**7998-61X 100AADA Total CPU  Free CPU  Total Mem An invalid attribute was entered.  The invalid attribute is installed_sys_proc_units.  Please correct your entry and retry the command. Free Mem **

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|paerap07|1|ded|1|4|4|share_idle_procs|            null|null|null|null|256|31616|32768|

** paerap07-SN100AADA-BC-1-Bld02 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78A5.001.WIH081F-P1-T5|512|paerap07|1|RAID Controller|
|U78A5.001.WIH081F-P1-T1|513|paerap07|1|Universal Serial Bus UHC Spec|
|U78A5.001.WIH081F-P1-C5|514|paerap07|1|VGA Compatible Controller|
|U78A5.001.WIH081F-P1-C6|515|paerap07|1|Fibre Channel Serial Bus|
|U78A5.001.WIH081F-P1-C7|516
517|paerap07
paerap07|1
1|Fibre Channel Serial Bus
PCI-to-PCI bridge|
|U78A5.001.WIH081F-P1-C7|516
517|paerap07
paerap07|1
1|Fibre Channel Serial Bus
PCI-to-PCI bridge|
