**9117-MMA 109F3A0 Total CPU  Free CPU  Total Mem An invalid attribute was entered.  The invalid attribute is installed_sys_proc_units.  Please correct your entry and retry the command. Free Mem **

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|paarap01|21|shared|2|2|15|uncap|            0.2|0.2|15.0|124|1024|2048|16384|
|taprvio21|18|shared|1|2|4|uncap|            0.8|0.8|2.0|255|3072|3072|8192|
|paap3p01-FO|7|shared|1|4|16|uncap|            0.6|2.0|12.0|128|1024|6144|16384|
|taprvio20|17|shared|1|2|4|uncap|            0.8|0.8|2.0|255|3072|3072|8192|
|peerdb99-TA2DB|6|shared|1|24|32|uncap|            0.1|9.0|16.0|255|10240|204800|266240|
|peerap99-TA2-CI/NFS|2|shared|2|4|8|uncap|            0.2|1.0|8.0|250|16384|28672|49152|
|tepr2e01-FO|1|shared|1|4|6|uncap|            0.2|0.8|6.0|128|2048|12288|32768|

** Server-9117-MMA-SN109F3A0 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U7314.G30.060EFAA-P1-C1|304|taprvio20|17|Fibre Channel Serial Bus|
|U7314.G30.060EFAA-P1-C2|305|taprvio20|17|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U7314.G30.060EFAA-P1-C3|306|peerap99-TA2-CI/NFS|2|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U7314.G30.060EFAA-P1-C4|308|paarap01|21|SCSI bus controller|
|U7314.G30.060EFAA-P1-C5|309|peerdb99-TA2DB|6|Fibre Channel Serial Bus|
|U7314.G30.060EFAA-P1-C6|310|taprvio21|18|Fibre Channel Serial Bus|
|U789D.001.DQD472X-P1-T3|544|taprvio21|18|SAS Non-Raid Adapter|
|U789D.001.DQD472X-P1-T1|544|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD472X-P1-C4|545|null|none|RAID Controller|
|U789D.001.DQD472X-P1-C5|546|peerdb99-TA2DB|6|Fibre Channel Serial Bus|
|U789D.001.DQD472X-P1-C1|548|null|none|Empty slot|
|U789D.001.DQD472X-P1-C2|549|peerdb99-TA2DB|6|Ethernet controller|
|U789D.001.DQD472X-P1-C3|550|taprvio21|18|Fibre Channel Serial Bus|
|U789D.001.DQD472X-P1-C6|551|null|none|Empty slot|
|U789D.001.DQD479N-P1-T3|608|peerdb99-TA2DB|6|SAS Non-Raid Adapter|
|U789D.001.DQD479N-P1-T1|608|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD479N-P1-C4|609|taprvio20|17|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789D.001.DQD479N-P1-C5|610|peerdb99-TA2DB|6|Fibre Channel Serial Bus|
|U789D.001.DQD479N-P1-C1|612|taprvio20|17|Fibre Channel Serial Bus|
|U789D.001.DQD479N-P1-C2|613|taprvio21|18|Fibre Channel Serial Bus|
|U789D.001.DQD479N-P1-C3|614|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD479N-P1-C6|615|null|none|Empty slot|
|U789D.001.DQD482Y-P1-T3|512|taprvio20|17|SAS Non-Raid Adapter|
|U789D.001.DQD482Y-P1-T1|512|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD482Y-P1-C4|513|peerdb99-TA2DB|6|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789D.001.DQD482Y-P1-C5|514|taprvio21|18|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789D.001.DQD482Y-P1-C1|516|taprvio20|17|Ethernet controller|
|U789D.001.DQD482Y-P1-C2|517|null|none|Empty slot|
|U789D.001.DQD482Y-P1-C3|518|taprvio21|18|Ethernet controller|
|U789D.001.DQD482Y-P1-C6|519|null|none|Empty slot|
|U789D.001.DQDYKBA-P1-T3|576|peerdb99-TA2DB|6|RAID Controller|
|U789D.001.DQDYKBA-P1-T1|576|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQDYKBA-P1-C4|577|taprvio21|18|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789D.001.DQDYKBA-P1-C5|578|null|none|Empty slot|
|U789D.001.DQDYKBA-P1-C1|580|peerap99-TA2-CI/NFS|2|Ethernet controller|
|U789D.001.DQDYKBA-P1-C2|581|taprvio20|17|Fibre Channel Serial Bus|
|U789D.001.DQDYKBA-P1-C3|582|taprvio21|18|Fibre Channel Serial Bus|
|U789D.001.DQDYKBA-P1-C6|583|taprvio20|17|Fibre Channel Serial Bus|
