**7998-61X 061248A Total CPU  Free CPU  Total Mem An invalid attribute was entered.  The invalid attribute is installed_sys_proc_units.  Please correct your entry and retry the command. Free Mem **

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|xaitc111|2|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|
|taprvio5|1|shared|1|4|4|uncap|            0.1|0.4|4.0|128|1024|4096|4096|

** Server-7998-61X-SN061248A I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78A5.001.WIH0C9E-P1-T5|512|taprvio5|1|RAID Controller|
|U78A5.001.WIH0C9E-P1-T1|513|taprvio5|1|Universal Serial Bus UHC Spec|
|U78A5.001.WIH0C9E-P1-C5|514|taprvio5|1|VGA Compatible Controller|
|U78A5.001.WIH0C9E-P1-C6|515|taprvio5|1|Fibre Channel Serial Bus|
|U78A5.001.WIH0C9E-P1-C7|516
517|taprvio5
taprvio5|1
1|Fibre Channel Serial Bus
PCI-to-PCI bridge|
|U78A5.001.WIH0C9E-P1-C7|516
517|taprvio5
taprvio5|1
1|Fibre Channel Serial Bus
PCI-to-PCI bridge|
