**9131-52A 0636C0G Total CPU  Free CPU  Total Mem An invalid attribute was entered.  The invalid attribute is installed_sys_proc_units.  Please correct your entry and retry the command. Free Mem **

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|ftp1|1|ded|2|2|2|share_idle_procs|            null|null|null|null|7168|7936|8192|

** Server-9131-52A-SN0636C0G I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787F.001.DPM17Z0-P1-C4|2|ftp1|1|SCSI bus controller|
|U787F.001.DPM17Z0-P1-T12|3|ftp1|1|Other Mass Storage Controller|
|U787F.001.DPM17Z0-P1-T10|3|ftp1|1|SCSI bus controller|
|U787F.001.DPM17Z0-P1-C3|3|null|none|Empty slot|
|U787F.001.DPM17Z0-P1-C5|3|ftp1|1|Fibre Channel Serial Bus|
|U787F.001.DPM17Z0-P1-C6|3|ftp1|1|Fibre Channel Serial Bus|
|U787F.001.DPM17Z0-P1-T7|4|ftp1|1|Universal Serial Bus UHC Spec|
|U787F.001.DPM17Z0-P1-T5|4|ftp1|1|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U787F.001.DPM17Z0-P1-C1|4|ftp1|1|Empty slot|
|U787F.001.DPM17Z0-P1-C2|4|ftp1|1|Empty slot|
