**9131-52A 065A1BG Total CPU  Free CPU  Total Mem An invalid attribute was entered.  The invalid attribute is installed_sys_proc_units.  Please correct your entry and retry the command. Free Mem **

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|tsqa1d02-new|2|ded|2|2|2|share_idle_procs|            null|null|null|null|9216|9216|9216|
|tsqa1d02|2
1|ded
ded|2
0|2
0|2
0|share_idle_procs
share_idle_procs|            null
null|null
null|null
null|null
null|9216
0|9216
0|9216
0|

** SRM-QA-9131-52A-SN065A1BG I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787F.001.DPM1R0H-P1-C4|2|null|none|Empty slot|
|U787F.001.DPM1R0H-P1-T12|3|tsqa1d02-new|2|Other Mass Storage Controller|
|U787F.001.DPM1R0H-P1-T10|3|tsqa1d02-new|2|SCSI bus controller|
|U787F.001.DPM1R0H-P1-C3|3|null|none|Empty slot|
|U787F.001.DPM1R0H-P1-C5|3|tsqa1d02-new|2|SCSI bus controller|
|U787F.001.DPM1R0H-P1-C6|3|null|none|Empty slot|
|U787F.001.DPM1R0H-P1-T7|4|tsqa1d02-new|2|Universal Serial Bus UHC Spec|
|U787F.001.DPM1R0H-P1-T5|4|tsqa1d02-new|2|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U787F.001.DPM1R0H-P1-C1|4|null|none|Empty slot|
|U787F.001.DPM1R0H-P1-C2|4|null|none|Empty slot|
