a:91:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Create /var/adm/.information file";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:48;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:" This template was created by Robert Bieniek after muntiple meetings with various and sundy groups at Lake Forest. Where possible the data is pulled directly from the system itself. These fields are ";}i:2;i:52;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:" wwn, mac adress ";i:1;N;i:2;N;}i:2;i:256;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:256;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"   The rest is left as an excersize for the server builde as they should know the remaining fields. ";}i:2;i:281;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:381;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:381;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:381;}i:13;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:381;}i:14;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:382;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:382;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:382;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Here are  the values for ";}i:2;i:386;}i:18;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:412;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"function";}i:2;i:413;}i:20;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:421;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:422;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:424;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"s";}i:2;i:426;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:427;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:429;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:">sancbox, ";}i:2;i:431;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:441;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"d";}i:2;i:443;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:444;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:446;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:">development, ";}i:2;i:448;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:462;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"t";}i:2;i:464;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:465;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:467;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:">test-q/a, ";}i:2;i:469;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:480;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"p";}i:2;i:482;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:483;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:485;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:">production, ";}i:2;i:487;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:500;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"v";}i:2;i:502;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:503;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:505;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:">vios either upper or lower case is acceptable. All servers with names starting with ";}i:2;i:507;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:592;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"x";}i:2;i:594;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:595;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" or the leters ";}i:2;i:597;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:612;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"poc";}i:2;i:614;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:617;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" are considdered as sandbox servers. ";}i:2;i:619;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:656;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:656;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:656;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:656;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Create the file /var/adm/.information e.g.";}i:2;i:660;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"sudo mkdir -p /var/adm ;sudo vi /var/adm/.information";i:1;N;i:2;N;}i:2;i:708;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:708;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Enter these details";}i:2;i:769;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:788;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:788;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:788;}i:66;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:788;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:790;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"AIX";i:1;i:2;i:2;i:790;}i:2;i:790;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:790;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:815:"role: CLONE SERVER FOR IMO PROJECT
location:lincolnshire
rack:6
mksysbhost:pgnmsv01
drmksysbhost:
virtual:yes
virtualization:vios
appname: NEED TO UPDATE FROM MASTER
contacts:Matthew Gale
function:C
asset owner:GIOS UNIX Group
asset owner email:ta-unix@tenneco.com
asset owner phone:+1-847-482-6440
application owner:GIOS UNIX Group
department:GIOS
status:Active 
part number: IBM AIX 
vendor Service Tag:N/A
express code:N/A
company asset tag:N/A
cage/room:LDC Datacenter
rack position:
private IP: 
mac address:
wwn:
warrenty start date:08/01/2013 
warrenty end date:07/31/2016
warrenty number:1HI17358CA
warrenty type:24x7x4
maintenance start date:08/01/2013
maintenance end date:07/31/2016
maintenance number:1HI17358CA
maintenance type: 24x7x4
vendor:IBM
classification level:Medium
business criticality:Medium";i:1;N;i:2;N;}i:2;i:812;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:812;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"#########################################################################################################################";}i:2;i:1636;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1757;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1759;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Linux";i:1;i:2;i:2;i:1759;}i:2;i:1759;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1759;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1759;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1778;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" A skeleton is deployed by the RHEL build process ";}i:2;i:1780;}i:80;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1830;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Please fill in the details ";}i:2;i:1832;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1860;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1862;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"sudo vi /var/adm/.information";i:1;N;i:2;N;}i:2;i:1869;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1869;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Modify these parameters";}i:2;i:1906;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1934;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:615:"mksysbhost:
drmksysbhost:
location:
rack:
virtual:
virtualization:
physhost:
appname:
role:
Contacts:
function:
asset owner:
asset owner email:ta-unix@tenneco.com
asset owner phone:+1-847-482-6440
application owner:
department:GIOS
status:Active
part number:
vendor Service Tag:N/A
express code:N/A
company asset tag:N/A
cage/room:LDC Datacenter
rack position:
private IP: N/A
mac address:
wwn:
warrenty start date:
warrenty end date:
warrenty number:
warrenty type:24x7x4
maintenance start date:
maintenance end date:
maintenance number:
maintenance type: 24x7x4
vendor:
classification level:
business criticality:";i:1;N;i:2;N;}i:2;i:1934;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2558;}i:90;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2558;}}