a:37:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Adding additional VLANs to PowerVM";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:50;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:50;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:50;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Add the following VLANs to Powervm31,32,33 and 34";}i:2;i:54;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"876
877
878
879
892
761
762
763";i:1;N;i:2;N;}i:2;i:109;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:148;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:148;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:148;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:148;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" PowerVM31";}i:2;i:152;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2144:"chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"";i:1;N;i:2;N;}i:2;i:167;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2319;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2319;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2319;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2319;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" PowerVM32";}i:2;i:2323;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2144:"chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"";i:1;N;i:2;N;}i:2;i:2338;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4490;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4490;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4490;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4490;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" PowerVM33";}i:2;i:4494;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2144:"chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"";i:1;N;i:2;N;}i:2;i:4509;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6661;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6661;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6661;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6661;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" PowerVM34";}i:2;i:6665;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2010:"chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"";i:1;N;i:2;N;}i:2;i:6680;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8698;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8698;}i:34;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8698;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8698;}i:36;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8698;}}