a:168:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"AIX Commands for Splitting Vouume Group for Clone";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:65;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:65;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:65;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Pay ATTENTION here";}i:2;i:69;}i:7;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:88;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:">  On the server you are going to clone (the SOURCE server)  to an lspv ";}i:2;i:90;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:" sudo lspv ";i:1;N;i:2;N;}i:2;i:167;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:167;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" and record the output.  You wlil need this later Don't loose it. ";}i:2;i:186;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:252;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:252;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:252;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:252;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:252;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:423:" Determine number of disks required for the volume group you are going to cone and split and submit a ticket to the (at this time Gios Storage Team) requesting the disks you will need and ask they be assigned to the server. If the system you are cloning is a VIOS Client the disks will be assigned to the VIO Server for that client. Make sure you properly assign them to the correct VIOS Client system before you proceed.  ";}i:2;i:256;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:679;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:679;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:679;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:679;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:" Once you have the disks on the server you will be cloning another lapv to document capture the new disks.  ";}i:2;i:683;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:" sudo lapv ";i:1;N;i:2;N;}i:2;i:796;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:796;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" and again record the output. Do Not Loose this You will need it later. ";}i:2;i:815;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:887;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:887;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:887;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:887;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:887;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Extend the  volume group or groups you are going to clone with the new disks";}i:2;i:891;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:968;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:968;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:968;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:968;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Mirror the volume group to the new disks ";}i:2;i:972;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"sudo mirrorvg -c2 {insert volume group here} {insert list of new disks here} ";i:1;N;i:2;N;}i:2;i:1019;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1019;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" you can track it ";}i:2;i:1104;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1127;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:127:"while true
do
echo `date`
ps -aef | grep -v grep | grep mirror
ps -aef | grep -v grep | grep lresynclv -l
echo ""
sleep 60
done";i:1;N;i:2;N;}i:2;i:1127;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1263;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1263;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1263;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1263;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" When mirror has cuccessfully completed spit the vilume group ";}i:2;i:1267;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"sudo splitvg -y {newvg} -c2 -i {original vg}";i:1;N;i:2;N;}i:2;i:1334;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1334;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" example: sudo splitvg -y datavg02 -c2 -i datavg01";}i:2;i:1386;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1436;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1436;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1436;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1436;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1436;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" Unmount the file systems from the cloned {newvg} volume group, in the example it would be datavg02";}i:2;i:1440;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:" for FS in `lsvgfs $VG | sort -r`
do
sudo umount $FS
wait
done";i:1;N;i:2;N;}i:2;i:1544;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1614;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1614;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1614;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1614;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Varyoff the vouimme group(s) ";}i:2;i:1618;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"sudo varyoffvg datavg02";i:1;N;i:2;N;}i:2;i:1653;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1684;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1684;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1684;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1684;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Export the volume group ";}i:2;i:1688;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:" sudo exportvg datavg02 ";i:1;N;i:2;N;}i:2;i:1718;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1750;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1750;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1750;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1750;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" Give list of PVIDs from the added disks you caputed in step 3 above to GIOS Storage Member so they can ";}i:2;i:1754;}i:74;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1858;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"remove";}i:2;i:1859;}i:76;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1865;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" them form the source server and assign them to the destination server.";}i:2;i:1866;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1937;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1937;}i:80;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1937;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1937;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"The Followint are done on the TARGET /destination  server";}i:2;i:1939;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1996;}i:84;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1996;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1996;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1996;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Do lspv and caprure output ";}i:2;i:2000;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:" sudo lapv ";i:1;N;i:2;N;}i:2;i:2033;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2033;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"  This captured all existing disks. Save this you will need it later";}i:2;i:2052;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2120;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2120;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2120;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2120;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2120;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Run cfvmgr -v to bring disks onto server ";}i:2;i:2124;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:" sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:2171;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2194;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2194;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2194;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2194;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Rrun lspv and caprute to record all new disks ";}i:2;i:2198;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:" lspv ";i:1;N;i:2;N;}i:2;i:2250;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2250;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"  This caprutes an disks including disks just imported via cgfmgr.  Save this you will need it later";}i:2;i:2264;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2364;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2364;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2364;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2364;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2364;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Change Round -Robin and Reserver Lock Ploicies ";}i:2;i:2368;}i:112;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:" sudo chdev -l hdisk15 -a algorithm=round_robin -a rese rve_policy=no_reserve ";i:1;N;i:2;N;}i:2;i:2421;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:" sudo chdev -l hdisk15 -a algorithm=round_robin -a rese rve_policy=no_reserve ";i:1;N;i:2;N;}i:2;i:2513;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2599;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2599;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2599;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2599;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Import the volume goups using pvids captured above pvids";}i:2;i:2603;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"mportvg -y binvg01 00f81260b60c614e";i:1;N;i:2;N;}i:2;i:2665;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:" importvg -y datavg01 00f81260b60d0e9";i:1;N;i:2;N;}i:2;i:2714;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2760;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2760;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2760;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2760;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" Run FSCK on each newly imported file systems  #<># DO NOT PANIC The errors are expected #<># ";}i:2;i:2764;}i:126;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:" for fs in $(lsvgfs binvg01)
     do
     sudo fsck -y $fs &
     done ";i:1;N;i:2;N;}i:2;i:2863;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2942;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2942;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2942;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2942;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Remove the ";}i:2;i:2946;}i:132;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2958;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"/fs";}i:2;i:2959;}i:134;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2962;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" that is placed in front of file system names by the splitvg command, make directories, and mount ";}i:2;i:2963;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:186:" for fs in $(lsvgfs binvg01 |sort )
     do
        newfs=$(echo ${fs} | sed "s;/fs;;g")
        sudo chfs -m $newfs $fs
        sudo mkdir -p $newfs
        sudo mount $newfs
     done ";i:1;N;i:2;N;}i:2;i:3066;}i:137;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:" df -g";i:1;N;i:2;N;}i:2;i:3267;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3281;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3281;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3281;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3281;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" and mount";}i:2;i:3285;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3295;}i:144;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3295;}i:145;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3295;}i:146;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:191:" for fs in $(lsvgfs datavg01 |sort )    
     do
        newfs=$(echo ${fs} | sed "s;/fs;;g")
        sudo chfs -m $newfs $fs
        sudo mkdir -p $newfs
        sudo mount $newfs
     done ";i:1;N;i:2;N;}i:2;i:3301;}i:147;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3500;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3500;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3500;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:" Create any additional file systems as required #<># Hint use /usr/local/scripts/filesystems.txt all the code and sizes are in there #<>#";}i:2;i:3505;}i:151;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3642;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3642;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3642;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3642;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" Copy file systems from source server to this destinaton.  #<># Remember t0 use the ";}i:2;i:3646;}i:156;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3730;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"x";}i:2;i:3731;}i:158;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3732;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" and always rember to put in the trailing /                 ";}i:2;i:3733;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3793;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3793;}i:162;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3793;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3793;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"      sudo rsync -axvv /usr/sap/put/  sehrdb01:/usr/sap/put/";}i:2;i:3794;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3854;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3856;}i:167;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3856;}}