======== 9133-55A 651D47H Total CPU 2.0 Free CPU 0.0 Total Mem 16384 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taede055|2|ded|1|2|2|share_idle_procs|            null|null|null|null|4096|16000|16384|
|9133-55A-651D47H|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** AtlasContent-9133-55A-SN651D47H I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787B.001.0000000-P1-C3|2|taede055|2|SCSI bus controller|
|U787B.001.0000000-P1-T14|3|taede055|2|Storage controller|
|U787B.001.0000000-P1-T16|3|taede055|2|Other Mass Storage Controller|
|U787B.001.0000000-P1-C4|3|taede055|2|Empty slot|
|U787B.001.0000000-P1-C5|3|taede055|2|Fibre Channel Serial Bus|
|U787B.001.0000000-P1-T9|4|taede055|2|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U787B.001.0000000-P1-T7|4|taede055|2|Universal Serial Bus UHC Spec|
|U787B.001.0000000-P1-C1|4|taede055|2|Empty slot|
|U787B.001.0000000-P1-C2|4|taede055|2|Fibre Channel Serial Bus|
