======== 8202-E4B 065BA0P Total CPU 4.0 Free CPU 0.0 Total Mem 32768 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taede651|2|ded|1|4|4|share_idle_procs|            null|null|null|null|2176|31744|32384|
|06-5BA0P|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** taede651-8202-E4B-SN065BA0P I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78AA.001.WZSG5VS-P1-T9|512|taede651|2|RAID Controller|
|U78AA.001.WZSG5VS-P1-T7|513|taede651|2|Universal Serial Bus UHC Spec|
|U78AA.001.WZSG5VS-P1-C19|514|taede651|2|Empty slot|
|U78AA.001.WZSG5VS-P1-C4|516|taede651|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSG5VS-P1-C5|517|taede651|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSG5VS-P1-C6|518|taede651|2|2-Port Gigabit Ethernet-SX PCI Express Adapter|
|U78AA.001.WZSG5VS-P1-C7|519|taede651|2|2-Port Gigabit Ethernet-SX PCI Express Adapter|
