======== 8203-E4A 06C17B2 Total CPU 1.0 Free CPU 0.0 Total Mem 2048 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|PAFT3P02|2|ded|1|1|1|share_idle_procs|            null|null|null|null|512|1712|1792|
|06-C17B2|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** PAFT3P02-8203-E4A-SN06C17B2 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U789C.001.DQDI823-P1-T9|512|PAFT3P02|2|RAID Controller|
|U789C.001.DQDI823-P1-T7|513|PAFT3P02|2|Universal Serial Bus UHC Spec|
|U789C.001.DQDI823-P1-C4|514|PAFT3P02|2|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789C.001.DQDI823-P1-C5|515|PAFT3P02|2|Empty slot|
|U789C.001.DQDI823-P1-C1|516|PAFT3P02|2|Fibre Channel Serial Bus|
|U789C.001.DQDI823-P1-C2|517|PAFT3P02|2|Fibre Channel Serial Bus|
|U789C.001.DQDI823-P1-C9|518|06-C17B2|1|Empty slot|
|U789C.001.DQDI823-P1-C3|519|06-C17B2|1|Empty slot|
