======== 8205-E6C 102D67R Total CPU 16.0 Free CPU 0.0 Total Mem 393216 Free Mem 20992 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|xsdv1d02-DO-NOT-BOOT|19|shared|1|2|4|uncap|            0.1|0.3|2.0|0|1024|9216|16384|
|pgimdb01|17|shared|1|2|16|uncap|            0.1|0.4|16.0|255|2048|20480|131072|
|qgimdb01|16|shared|1|2|16|uncap|            0.1|0.4|16.0|128|2048|20480|131072|
|qggtdb01|15|shared|1|2|16|uncap|            0.1|0.2|16.0|128|2048|22528|131072|
|dggtdb01|14|shared|1|4|16|uncap|            0.1|0.4|16.0|128|2048|16384|131072|
|dgimdb01-QIM|13|shared|1|2|8|uncap|            0.2|0.4|8.0|100|2048|16384|65536|
|pgasdb01|12|shared|1|4|8|uncap|            0.1|1.0|3.0|190|2048|24576|49152|
|dgasdb01|11|shared|1|2|4|uncap|            0.1|0.5|1.0|128|2048|15360|36864|
|taitc103|10|shared|1|4|16|cap|            0.1|4.0|4.0|0|2048|26624|65536|
|taitc102|9|shared|1|2|4|cap|            0.2|1.0|1.0|0|2048|20480|32768|
|tsdv1d01|8|shared|1|3|16|uncap|            0.1|0.6|16.0|128|2048|40960|81920|
|sggpdb01|7|shared|1|4|16|uncap|            0.2|1.0|4.0|128|2048|10240|65536|
|pggpdb01|6|shared|1|6|16|uncap|            0.2|3.0|4.0|128|2048|49152|98304|
|qggpdb01|5|shared|1|4|16|uncap|            0.2|1.0|4.0|128|2048|24576|98304|
|dggpdb01|4|shared|1|4|16|uncap|            0.2|1.0|4.0|128|2048|16384|32768|
|taprvio70|3|shared|1|2|6|uncap|            0.2|0.4|0.6|126|2048|6144|16384|
|taprvio60|2|shared|1|2|4|uncap|            0.2|0.4|0.6|126|2048|6144|16384|
|10-2D67R|1|ded|0|0|0|share_idle_procs|            null|null|null|null|256|256|131072|


** Server-8205-E6C-SN102D67R I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5802.001.RCH9567-P1-C1|256|taprvio60|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C2|257|taprvio60|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C3|258|null|none|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C7|264|taprvio70|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C8|265|null|none|Empty slot|
|U5802.001.RCH9567-P1-C9|266|null|none|Empty slot|
|U5802.001.RCH9567-P1-C10|267|null|none|Empty slot|
|U5802.001.RCH9567-P1-C4|260|taprvio60|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCH9567-P1-C5|261|taprvio70|3|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCH9567-P1-C6|262|taprvio70|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSGZVW-P1-T9|10|taprvio60|2|PCI-E SAS Controller|
|U78AA.001.WZSGZVW-P1-T7|11|null|none|Universal Serial Bus UHC Spec|
|U78AA.001.WZSGZVW-P1-C19-T1|12|taprvio70|3|PCI-E SAS Controller|
|U78AA.001.WZSGZVW-P1-C7|13|taprvio70|3|Dual 1 Gigabit Ethernet-TX PCI-E Adapter|
|U78AA.001.WZSGZVW-P1-C2|513|taprvio60|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSGZVW-P1-C3|514|taprvio60|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSGZVW-P1-C4|515|taprvio70|3|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSGZVW-P1-C5|516|taprvio70|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSGZVW-P1-C6|517|taprvio60|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
