Prepared on Mon Aug 21 23:21:35 CDT 2023......

  * [[unix:hmc:cr_cfg_power:phlypahmc005:phpvm009828422a21aa63w|PHPVM009-8284-22A-21AA63W]]
  * [[unix:hmc:cr_cfg_power:phlypahmc005:phpvm018828422a21ce1cw|PHPVM018-8284-22A-21CE1CW]]
  * [[unix:hmc:cr_cfg_power:phlypahmc005:phpvm014828422a21aa60w|PHPVM014-8284-22A-21AA60W]]
  * [[unix:hmc:cr_cfg_power:phlypahmc005:phpvm016828422a21ce1aw|PHPVM016-8284-22A-21CE1AW]]
  * [[unix:hmc:cr_cfg_power:phlypahmc005:phpvm010828422a21aa5cw|PHPVM010-8284-22A-21AA5CW]]
  * [[unix:hmc:cr_cfg_power:phlypahmc005:phpvm012828422a21aa5dw|PHPVM012-8284-22A-21AA5DW]]
  * [[unix:hmc:cr_cfg_power:phlypahmc005:phpvm011828422a21aa5fw|PHPVM011-8284-22A-21AA5FW]]
  * [[unix:hmc:cr_cfg_power:phlypahmc005:phpvm015828422a21aa62w|PHPVM015-8284-22A-21AA62W]]
  * [[unix:hmc:cr_cfg_power:phlypahmc005:phpvm013828422a21aa5ew|PHPVM013-8284-22A-21AA5EW]]
  * [[unix:hmc:cr_cfg_power:phlypahmc005:phpvm017828422a21ce1bw|PHPVM017-8284-22A-21CE1BW]]


 ** Summary of Frames on phlypahmc005 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|PHPVM009-8284-22A-21AA63W|8284-22A|21AA63W|16.0|12.0|524288|491520|
|PHPVM018-8284-22A-21CE1CW|8284-22A|21CE1CW|16.0|2.0|524288|20992|
|PHPVM014-8284-22A-21AA60W|8284-22A|21AA60W|16.0|6.2|524288|370944|
|PHPVM016-8284-22A-21CE1AW|8284-22A|21CE1AW|16.0|6.0|524288|318976|
|PHPVM010-8284-22A-21AA5CW|8284-22A|21AA5CW|16.0|8.4|524288|331520|
|PHPVM012-8284-22A-21AA5DW|8284-22A|21AA5DW|16.0|6.9|524288|356608|
|PHPVM011-8284-22A-21AA5FW|8284-22A|21AA5FW|16.0|13.0|524288|497408|
|PHPVM015-8284-22A-21AA62W|8284-22A|21AA62W|16.0|7.5|524288|426752|
|PHPVM013-8284-22A-21AA5EW|8284-22A|21AA5EW|16.0|12.0|524288|484864|
|PHPVM017-8284-22A-21CE1BW|8284-22A|21CE1BW|16.0|5.9|524288|254208|
