======== 8284-22A 21CE1BW Total CPU 16.0 Free CPU 5.9 Total Mem 524288 Free Mem 254208 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|phlysfldrs04|4|shared|1|1|1|uncap|            0.1|0.2|1.0|0|8192|16384|32768|
|phlysap2212|3|shared|1|5|6|uncap|            1.0|4.2|5.0|0|40960|131072|143360|
|phlypapv018|2|shared|1|3|6|uncap|            0.1|1.5|3.0|255|1024|8192|12288|
|phlypapv017|1|shared|1|3|6|uncap|            0.1|1.5|3.0|255|1024|8192|12288|
|phlysfldmiax153|5|shared|2|8|12|uncap|            1.5|2.7|3.5|0|66560|99328|122880|


** PHPVM017-8284-22A-21CE1BW I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0NJX-P1-C7|16|phlypapv018|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0NJX-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0NJX-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0NJX-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0NJX-P1-C6|24|phlypapv017|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0NJX-P1-T2|27|null|none|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0NJX-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0NJX-P1-C10|30|phlypapv018|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0NJX-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0NJX-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0NJX-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0NJX-P1-C3|41|phlypapv017|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
