======== 8284-22A 21CE1CW Total CPU 16.0 Free CPU 2.0 Total Mem 524288 Free Mem 20992 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|phlysap2213|4|shared|4|12|16|uncap|            4.0|6.2|8.0|0|61440|409600|409600|
|phlypapv020|2|shared|1|3|6|uncap|            0.1|1.5|3.0|255|1024|8192|12288|
|phlypapv019|1|shared|1|3|6|uncap|            0.1|1.5|3.0|255|1024|8192|12288|
|phlypaax158|5|shared|1|2|3|uncap|            0.5|0.8|1.5|0|8192|28672|32768|
|phlypaax219_old|6|shared|1|2|3|uncap|            0.5|1.5|1.5|0|12288|16384|20480|
|phlypaax38_old|7|shared|1|1|1|uncap|            0.1|0.5|1.0|0|10240|14336|16384|
|phlypcdcmksaxap01|8|shared|1|2|4|uncap|            0.1|2.0|3.0|0|1024|8192|12288|


** PHPVM018-8284-22A-21CE1CW I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0NMV-P1-C7|16|phlypapv020|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0NMV-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0NMV-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0NMV-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0NMV-P1-C6|24|phlypapv019|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0NMV-P1-T2|27|null|none|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0NMV-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0NMV-P1-C10|30|phlypapv020|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0NMV-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0NMV-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0NMV-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0NMV-P1-C3|41|phlypapv019|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
