======== 8284-22A 21AA5DW Total CPU 16.0 Free CPU 6.9 Total Mem 524288 Free Mem 356608 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|phlysfldmiax157|10|shared|1|1|1|uncap|            1.0|1.0|1.0|0|12288|12288|16384|
|phlysfldmiax154|9|shared|1|1|1|uncap|            1.0|1.0|1.0|0|12288|12288|18432|
|phlycdcvilax020|7|shared|1|1|1|uncap|            1.0|1.0|1.0|0|16384|32768|32768|
|phlycdcvilax019|4|shared|1|1|1|uncap|            1.0|1.0|1.0|0|16384|16384|32768|
|phlysap2217|3|shared|1|4|8|uncap|            1.0|2.1|3.0|0|20480|65536|65536|
|phlypapv107|2|shared|1|3|6|uncap|            0.1|1.5|3.0|255|1024|8192|12288|
|phlypapv007|1|shared|1|3|6|uncap|            0.1|1.5|3.0|255|1024|8192|12288|


** PHPVM012-8284-22A-21AA5DW I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0LGC-P1-C7|16|phlypapv107|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0LGC-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0LGC-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0LGC-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0LGC-P1-C6|24|phlypapv007|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0LGC-P1-T2|27|null|none|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0LGC-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0LGC-P1-C10|30|phlypapv107|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0LGC-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0LGC-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0LGC-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0LGC-P1-C3|41|phlypapv007|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
