======== 8284-22A 21AA60W Total CPU 16.0 Free CPU 6.2 Total Mem 524288 Free Mem 370944 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|phlysfldrs05|8|shared|1|1|1|uncap|            1.0|1.0|1.0|0|8192|12288|16384|
|phlysfldmiax258|7|shared|1|2|3|cap|            0.1|0.8|3.0|0|32768|61440|61440|
|phlycdcvilax025|3|shared|4|5|6|uncap|            4.0|5.0|6.0|0|40960|51200|61440|
|phlypapv012|2|shared|1|3|6|uncap|            0.1|1.5|3.0|255|1024|8192|12288|
|phlypapv011|1|shared|1|3|6|uncap|            0.1|1.5|3.0|255|1024|8192|12288|


** PHPVM014-8284-22A-21AA60W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0FMP-P1-C7|16|phlypapv012|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0FMP-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0FMP-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0FMP-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0FMP-P1-C6|24|phlypapv011|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0FMP-P1-T2|27|null|none|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0FMP-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0FMP-P1-C10|30|phlypapv012|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0FMP-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0FMP-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0FMP-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0FMP-P1-C3|41|phlypapv011|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
