===== EMC disks on ftp2.tenneco.com =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|No powerpath and can not find syminq .. exiting|||| |No powerpath and can not find syminq .. exiting |
|hdisk0|140013|0002fe80f24d7caa| |  |rootvg |
|hdisk1|286102|0002fe807ec365f8| |  |datavg01 |
|hdisk2|286102|00cb962f553a1dba| |  |datavg01 |
|hdisk3|286102|00cb962f83d21364| |  |datavg01 |
|hdisk4|286102|00cb962f553a2302| |  |datavg01 |
|hdisk5|286102|0002fe80ead86134| |  |datavg01 |
|hdisk6|286102|00cb962f50f311eb| |  |datavg01 |
|hdisk7|140013|0002fe80f2362bd6| |  |altinst_rootvg |

