===== EMC disks on penmsv01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|149504|00cbf6517fb8f03e|CKM00103000222|0738 |rootvg |
|hdisk1|104448|00cbf6517fb8f0e8|CKM00103000222|0732 |nimvg |
|hdisk2|104448|00cbf6517fb8f193|CKM00103000222|0733 |nimvg |
|hdisk3|104448|00cbf6517fb8f246|CKM00103000222|0734 |nimvg |
|hdisk4|104448|00cbf6517fb8f318|CKM00103000222|0735 |nimvg |
|hdisk5|104448|00cbf6517fb8f3c4|CKM00103000222|0736 |nimvg |
|hdisk6|149504|00cbf6517fb8ef1d|CKM00103000222|0737 |altinst_rootvg |

