===== EMC disks on taede652 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk2|103566|00f65ba7dab4f4a6|CKM00103500127|0040 |datavg01 |
|hdisk3|103566|00f65ba7dabcbccc|CKM00103500127|0041 |datavg01 |
|hdisk4|103566|00f65ba7dab546b8|CKM00103500127|0042 |datavg01 |
|hdisk5|103566|00f65ba7dabc70ef|CKM00103500127|0043 |datavg02 |
|hdisk6|103566|00f65ba7dac4a552|CKM00103500127|0044 |datavg02 |
|hdisk7|103566|00f65ba7dabdb1d9|CKM00103500127|0045 |datavg02 |
|hdisk8|103566|00f65ba7dac5cbe8|CKM00103500127|0046 |datavg02 |
|hdisk0|140013|00f65ba76cb52aab| |  |rootvg |
|hdisk1|140013|00f65ba76cb52af7| |  |rootvg |

