===== EMC disks on taglk055 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk8|103566|00004bdb4ef5b477|APM00143204078|0100 |datavg01 |
|hdisk9|103566|00004bdb4ef5b77d|APM00143204078|0101 |datavg01 |
|hdisk10|103566|00004bdb4ef5ba78|APM00143204078|0102 |datavg01 |
|hdisk11|103566|00004bdb4ef5bd4e|APM00143204078|0103 |datavg01 |
|hdisk12|103566|00004bdb4ef5c027|APM00143204078|0104 |datavg01 |
|hdisk13|103566|00004bdb4ef5c2f0|APM00143204078|0105 |datavg01 |
|hdisk14|103566|00004bdb4ef5c5cb|APM00143204078|0106 |datavg01 |
|hdisk15|103566|00004bdb4ef5c8be|APM00143204078|0107 |datavg01 |
|hdisk16|103566|00004bdb4ef5cb9e|APM00143204078|0108 |datavg01 |
|hdisk17|103566|00004bdb0394ac36|APM00143204078|0111 |datavg01 |
|hdisk18|103566|00004bdb0394af2b|APM00143204078|0112 |datavg01 |
|hdisk0|140013|00004bdb4a9bf5f3| |  |rootvg |
|hdisk1|286102|00004bdb500df318| |  |None |
|hdisk2|286102|00004bdb500df5bc| |  |None |
|hdisk3|286102|00004bdb500ea33a| |  |None |
|hdisk4|286102|00004bdb5027eca5| |  |None |
|hdisk5|286102|00004bdbb8809e3e| |  |None |
|hdisk6|286102|00004bdba74c1caf| |  |altinst_rootvg |
|hdisk7|140013|00004bdb903f2ce0| |  |rootvg |

