===== EMC disks on taitc058 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdiskpower0|51200|00f65ba06cfe31b8||600601609ED12900D6FBE960C05EE011 [UNIXes_raid10__100] |datavg01 |
|hdiskpower1|51200|00f65ba06cfa1711||600601609ED12900D7FBE960C05EE011 [UNIXes_raid10__101] |datavg01 |
|hdiskpower2|51200|00f65ba06cf6254c||600601609ED12900D8FBE960C05EE011 [UNIXes_raid10__102] |datavg01 |
|hdiskpower3|51200|00f65ba06cf4ecdc||600601609ED12900D9FBE960C05EE011 [UNIXes_raid10__103] |datavg02 |
|hdiskpower4|51200|00f65ba06cf0f972||600601609ED12900DAFBE960C05EE011 [UNIXes_raid10__104] |datavg02 |
|hdiskpower5|51200|00f65ba06cfc1d6a||600601609ED12900DBFBE960C05EE011 [UNIXes_raid10__105] |datavg02 |
|hdiskpower6|51200|00f65ba06cf80241||600601609ED12900DCFBE960C05EE011 [UNIXes_raid10__106] |datavg02 |
|hdisk0|140013|00f65ba098284d86| |  |rootvg |
|hdisk1|140013|00f65ba0fc9d4816| |  |rootvg |

