===== EMC disks on tndv3d01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdiskpower0|34522|00cb962f4a954929|000190103471|0F39 |sapmedia |
|hdiskpower1|34522|00cb962f4a951ec6|000190103471|0F3D |sapmedia |
|hdiskpower2|34522|00cb962f4a94e533|000190103471|0F41 |datavg |
|hdiskpower3|34522|00cb962f4ca16d37|000190103471|0F45 |zycusvg |
|hdiskpower4|34522|00cb962f519f308a|000190103471|0F49 |dwvg01 |
|hdiskpower5|34522|00cb962f519eb56d|000190103471|0F4D |dwvg01 |
|hdiskpower6|34522|00cb962f519dc9a2|000190103471|0F51 |dwvg01 |
|hdiskpower7|34522|00cb962f519d9fba|000190103471|0F55 |dwvg01 |
|hdiskpower8|34522|00cb962f519e2138|000190103471|0F59 |dwvg01 |
|hdiskpower9|34522|00cb962f51a0947d|000190103471|0F5D |dwvg01 |
|hdiskpower10|34522|00cb962f51a31bc3|000190103471|0F61 |dwvg01 |
|hdiskpower11|34522|00cb962f51a4715c|000190103471|0F65 |dwvg01 |
|hdiskpower12|34522|00cb962f51a5a7d6|000190103471|0EAD |dwvg01 |
|hdiskpower13|34522|00cb962f51977d5f|000190103471|0EB1 |dwvg01 |
|hdiskpower14|34522|00cb962f51a5b12e|000190103471|0EB5 |dwvg01 |
|hdiskpower15|34522|00cb962f519b9cb6|000190103471|0EB9 |dwvg01 |
|hdiskpower16|34522|00cb962f519ebfab|000190103471|0EBD |dwvg01 |
|hdiskpower17|34522|00cb962f519ea923|000190103471|0EC1 |dwvg01 |
|hdiskpower18|34522|00cb962f519e2e23|000190103471|0EC5 |datavg |
|hdiskpower19|34522|00cb962fbf18ce50|000190103471|0EC9 |datavg |
|hdiskpower20|34522|00cb962fbf1dfc23|000190103471|0ECD |datavg |
|hdiskpower21|34522|00cb962fbf131ecc|000190103471|0ED1 |datavg |
|hdiskpower22|34522|00cb962fbf17c43b|000190103471|0ED5 |datavg |
|hdiskpower23|34522|00cb962fbf1bdebd|000190103471|0ED9 |datavg |
|hdisk0|70006|00cb962f50e60ba3| |  |rootvg |
|hdisk1|286102|00cb962f50f311eb| |  |None |
|hdisk2|286102|00cb962f83d21364| |  |None |
|hdisk5|70006|00cb962fe49a2dc2| |  |rootvg |

