======== 9131-52A 0636C0G Total CPU 2.0 Free CPU 0.0 Total Mem 8192 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|xftp1|1|ded|2|2|2|share_idle_procs|            null|null|null|null|7168|7936|8192|


** Server-9131-52A-SN0636C0G I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787F.001.DPM17Z0-P1-C4|2|xftp1|1|SCSI bus controller|
|U787F.001.DPM17Z0-P1-T12|3|xftp1|1|Other Mass Storage Controller|
|U787F.001.DPM17Z0-P1-T10|3|xftp1|1|SCSI bus controller|
|U787F.001.DPM17Z0-P1-C3|3|null|none|Empty slot|
|U787F.001.DPM17Z0-P1-C5|3|xftp1|1|Fibre Channel Serial Bus|
|U787F.001.DPM17Z0-P1-C6|3|xftp1|1|Fibre Channel Serial Bus|
|U787F.001.DPM17Z0-P1-T7|4|xftp1|1|Universal Serial Bus UHC Spec|
|U787F.001.DPM17Z0-P1-T5|4|xftp1|1|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U787F.001.DPM17Z0-P1-C1|4|xftp1|1|Empty slot|
|U787F.001.DPM17Z0-P1-C2|4|xftp1|1|Empty slot|
