====== Pure Replication ======


===== Determine how far along a snapshot is in replicating =====

Easiest method via commandline is to use "purepgroup list".\\ 
<code>leedsn16@cdcpillx151:~/projects/migration_script> ssh phlypans016 "purepgroup list --transfer --snap taprpur001:dr-powervm-fdc.7330"
Name                            Source                     Created                  Started                  Completed  Progress  Data Transferred  Physical Bytes Written
taprpur001:dr-powervm-fdc.7330  taprpur001:dr-powervm-fdc  2020-02-03 11:03:30 EST  2020-02-03 11:03:30 EST  -          95.55%    53.82G            51.47G              </code>

