^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|ldcds5300a1|0|N4 | 100000051e08a56e |  |
|N4 | |  |
|Lincolnshire|ldcds5300a1|2|N4 | 100000051e08a56e |  |
|Lincolnshire|ldcds5300a1|4|N4 | 100000051e074e23 |  |
|Lincolnshire|ldcds5300a1|6|N4 | 5001438026ee680c | taitc309_ee680c  |
|Lincolnshire|ldcds5300a1|7|N4 | 10000000c978177b | teprbk01_78177b  |
|Lincolnshire|ldcds5300a1|10|N4 | 5006048ad52fcad8 | dmx4_3339_9d0  |
|Lincolnshire|ldcds5300a1|12|N4 | 50060482d52fcaf6 | dmx4_3339_7b1  |
|Lincolnshire|ldcds5300a1|15|N4 | 10000000c9703f6e | taqa1d01_703f6e  |
|Lincolnshire|ldcds5300a1|17|N4 | 10000000c99c8959 | taprvio50_9c8959  |
|Lincolnshire|ldcds5300a1|18|N4 | 10000000c9a5e5ff | taprvio51_a5e5ff  |
|Lincolnshire|ldcds5300a1|19|N4 | 10000000c97e6529 | paft3p02_7e6529  |
|Lincolnshire|ldcds5300a1|20|N4 | 10000000c9e83123 | taprvio60_e83123  |
|Lincolnshire|ldcds5300a1|23|N4 | 10000090fad7ef52 | taitc311_d7ef52  |
|Lincolnshire|ldcds5300a1|24|N4 | 10000000c9e83131 | taprvio70_e83131  |
|Lincolnshire|ldcds5300a1|39|N4 | 10000090fac43bf8 | taitc313_c43bf8  |
|Lincolnshire|ldcds5300a1|48|N4 | 5001438026ee67fc | taitc301_ee67fc  |
|Lincolnshire|ldcds5300a1|50|N4 | 10000090fad7ec4a | taitc305_d7ec4a  |
|Lincolnshire|ldcds5300a1|51|N4 | 10000090fa884ba0 | taitc307_884ba0  |
|Lincolnshire|ldcds5300a1|52|N4 | 50014380296bc790 | taitc302_6bc790  |
|Lincolnshire|ldcds5300a1|55|N4 | 10000000c9800bfc | taitc009_800bfc  |
|Lincolnshire|ldcds5300a1|61|N4 | 1000e0071bd30802 | taitc314_d30802  |
|Lincolnshire|ldcds5300a1|64|N4 | 10000000c9f21829 | taprvio41_f21829  |
|Lincolnshire|ldcds5300a1|66|N4 | 10000000c99d280b | taprvio40_9d280b  |
|Lincolnshire|ldcds5300a1|73|N4 | 50060482d52fcaf8 | dmx4_3339_9b1  |
