^Location^Switch Name^Port^Speed^WWN(s)^Device^
|EdenKoben|ededs6510b1|0|N8  | |  |
|EdenKoben|ededs6510b1|1|N8  | |  |
|EdenKoben|ededs6510b1|2|N4  | 10000000c9d0ccb8 | taede651_ccb8  |
|EdenKoben|ededs6510b1|3|N4  | 10000000c9a275e6 | taede652_75e6  |
|EdenKoben|ededs6510b1|4|N8  | |  |
|EdenKoben|ededs6510b1|5|N4  | 10000000c98204b8 | taede055_04b8  |
|EdenKoben|ededs6510b1|6|N8  | 1000000533487054 | taede501_7054  |
|EdenKoben|ededs6510b1|7|N8  | 1000000533486ffe | taede502_6ffe  |
|EdenKoben|ededs6510b1|8|N8  | 1000000533487086 | taede503_7086  |
|EdenKoben|ededs6510b1|9|N8  | 10008c7cff6548c7 | taede024_48c7  |
|EdenKoben|ededs6510b1|10|N8  | |  |
|EdenKoben|ededs6510b1|11|N4  | 500110a000895b62 | msl4048_d1  |
|EdenKoben|ededs6510b1|12|N8  | 1000000533642571 | taede504_2571  |
|EdenKoben|ededs6510b1|13|N8  | 1000000533642feb | taede505_2feb  |
|EdenKoben|ededs6510b1|14|N4  | 10000000c9601083 | taede055_1083  |
|EdenKoben|ededs6510b1|15|N8  | |  |
|EdenKoben|ededs6510b1|16|N8  | 5006016109600256 | edevnxspa1_1  |
|EdenKoben|ededs6510b1|17|N8  | 5006016709600256 | edevnxspa4_3  |
|EdenKoben|ededs6510b1|18|N8  | 5006016809600256 | edevnxspb1_0  |
|EdenKoben|ededs6510b1|19|N8  | 5006016e09600256 | edevnxspb4_2  |
|EdenKoben|ededs6510b1|20|N8  | 21000024ff8a7d06 | edenbu5230amd_8a7d06  |
|EdenKoben|ededs6510b1|21| N8  |  21000024ff8a7cda | edenbu5230amd_8a7cda  |
|EdenKoben|ededs6510b1|22|N8  | |  |
|EdenKoben|ededs6510b1|23|N8  | |  |
|EdenKoben|ededs6510b1|24|N8  | |  |
|EdenKoben|ededs6510b1|25|N8  | |  |
|EdenKoben|ededs6510b1|26|N8  | |  |
|EdenKoben|ededs6510b1|27|N8  | |  |
|EdenKoben|ededs6510b1|28|N8  | |  |
|EdenKoben|ededs6510b1|29|N8  | |  |
|EdenKoben|ededs6510b1|30|N8  | |  |
|EdenKoben|ededs6510b1|31|N8  | |  |
|EdenKoben|ededs6510b1|32|N8  | |  |
|EdenKoben|ededs6510b1|33|N8  | |  |
|EdenKoben|ededs6510b1|34|N8  | |  |
|EdenKoben|ededs6510b1|35|N8  | |  |
|EdenKoben|ededs6510b1|36|N16  | |  |
|EdenKoben|ededs6510b1|37|N16  | |  |
|EdenKoben|ededs6510b1|38|N16  | |  |
|EdenKoben|ededs6510b1|39|N16  | |  |
|EdenKoben|ededs6510b1|40|N16  | |  |
|EdenKoben|ededs6510b1|41|N16  | |  |
|EdenKoben|ededs6510b1|42|N16  | |  |
|EdenKoben|ededs6510b1|43|N16  | |  |
|EdenKoben|ededs6510b1|44|N16  | |  |
|EdenKoben|ededs6510b1|45|N16  | |  |
|EdenKoben|ededs6510b1|46|N16  | |  |
|EdenKoben|ededs6510b1|47|N16  | |  |
