^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Seward|sewds300b|0|N4  | |  |
|Seward|sewds300b|1|N4  | |  |
|Seward|sewds300b|2|N4  | 10000000c99d44c8 | tasew007_9d44c8  |
|Seward|sewds300b|3|N4  | 10000000c99d3d21 | tasew008_9d3d21  |
|Seward|sewds300b|4|N4  | |  |
|Seward|sewds300b|5|N4  | |  |
|Seward|sewds300b|6|N4  | |  |
|Seward|sewds300b|7|N4  | |  |
|Seward|sewds300b|8|N8  | 524a93720b6c5703 | sewpm20v1_ct0_fc3  |
|Seward|sewds300b|9|N8  | 524a93720b6c5713 | sewpm20v1_ct1_fc3  |
|Seward|sewds300b|10|N8  | 524a93720b6c5701 | sewpm20v1_ct0_fc1  |
|Seward|sewds300b|11| N8  |  524a93720b6c5711 | sewpm20v1_ct1_fc1  |
|Seward|sewds300b|12|N8  | 51402ec001c9beda | tasew304_c9beda  |
|Seward|sewds300b|13|N8  | 51402ec001c9bbae | tasew305_c9bbae  |
|Seward|sewds300b|14|N8  | 51402ec001cb33c0 | tasew306_cb33c0  |
|Seward|sewds300b|15|N8  | |  |
|Seward|sewds300b|16|N8  | |  |
|Seward|sewds300b|17|N8  | |  |
|Seward|sewds300b|18|N8  | |  |
|Seward|sewds300b|19|N8  | |  |
|Seward|sewds300b|20|N8  | |  |
|Seward|sewds300b|21|N8  | |  |
|Seward|sewds300b|22|N8  | |  |
|Seward|sewds300b|23|N8  | |  |
