^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Seward|sewds300a|0|N4  | |  |
|Seward|sewds300a|1| N4  | |  |
|Seward|sewds300a|2|N4  | 10000000c99d3c4e | tasew007_9d3c4e  |
|Seward|sewds300a|3|N4  | 10000000c99d3a73 | tasew008_9d3a73  |
|Seward|sewds300a|4|N4  | |  |
|Seward|sewds300a|5|N4  | |  |
|Seward|sewds300a|6|N4  | |  |
|Seward|sewds300a|7|N4  | |  |
|Seward|sewds300a|8|N8  | 524a93720b6c5702 | sewpm20v1_ct0_fc2  |
|Seward|sewds300a|9|N8  | 524a93720b6c5712 | sewpm20v1_ct1_fc2  |
|Seward|sewds300a|10|N8  | 524a93720b6c5700 | sewpm20v1_ct0_fc0  |
|Seward|sewds300a|11|N8  | 524a93720b6c5710 | sewpm20v1_ct1_fc0  |
|Seward|sewds300a|12|N8  | 51402ec001c9bed8 | tasew304_c9bed8  |
|Seward|sewds300a|13|N8  | 51402ec001c9bbac | tasew305_c9bbac  |
|Seward|sewds300a|14|N8  | 51402ec001cb3616 | tasew306_cb3616  |
|Seward|sewds300a|15|N8  | |  |
|Seward|sewds300a|16|N8  | |  |
|Seward|sewds300a|17|N8  | |  |
|Seward|sewds300a|18|N8  | |  |
|Seward|sewds300a|19|N8  | |  |
|Seward|sewds300a|20|N8  | |  |
|Seward|sewds300a|21|N8  | |  |
|Seward|sewds300a|22|N8  | |  |
|Seward|sewds300a|23|N8  | |  |
