^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|fcswitch1|0|Online  | |  |
|Lincolnshire|fcswitch1|1|No_Sync  | |  |
|Lincolnshire|fcswitch1|2| No_Sync  | |  |
|Lincolnshire|fcswitch1|3|No_Sync  | |  |
|Lincolnshire|fcswitch1|4|No_Sync  | |  |
|Lincolnshire|fcswitch1|5|No_Sync  | |  |
|Lincolnshire|fcswitch1|6|No_Sync  | |  |
|Lincolnshire|fcswitch1|7|No_Sync  | |  |
|Lincolnshire|fcswitch1|8|No_Sync  | |  |
|Lincolnshire|fcswitch1|9|No_Sync  | |  |
|Lincolnshire|fcswitch1|10|No_Sync  | |  |
|Lincolnshire|fcswitch1|11|No_Sync  | |  |
|Lincolnshire|fcswitch1|12|No_Sync  | |  |
|Lincolnshire|fcswitch1|13|No_Sync  | |  |
|Lincolnshire|fcswitch1|14|No_Sync  | |  |
|Lincolnshire|fcswitch1|15|Online  | |  |
|Lincolnshire|fcswitch1|16|No_Module  | |  |
|Lincolnshire|fcswitch1|17|No_Module  | |  |
|Lincolnshire|fcswitch1|18|No_Module  | |  |
|Lincolnshire|fcswitch1|19|No_Module  | |  |
