^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|ldcv9san48b-a1|0|N16  | 	500507680c11843c | V9KAC3Node1Card3Port1  |
|Lincolnshire|ldcv9san48b-a1|1| N16  |  500507680c11847e | V9KAC3Node2Card3Port1  |
|Lincolnshire|ldcv9san48b-a1|2|N16  | 500507605e8af081 | V9KAC3Flash1Canister1Card1Port1  |
|Lincolnshire|ldcv9san48b-a1|3|N16  | 500507605e8af0a1 | V9KAC3Flash1Canister2Card1Port1  |
|Lincolnshire|ldcv9san48b-a1|4|N16  | 500507680c21843c | V9KAC3Node1Card4Port1  |
|Lincolnshire|ldcv9san48b-a1|5|N16  | 500507680c21847e | V9KAC3Node2Card4Port1  |
|Lincolnshire|ldcv9san48b-a1|6|N16  | 500507605e8af091 | V9KAC3Flash1Canister1Card2Port1  |
|Lincolnshire|ldcv9san48b-a1|7|N16  | 500507605e8af0b1 | V9KAC3Flash1Canister2Card2Port1  |
|Lincolnshire|ldcv9san48b-a1|8|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|9|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|10|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|11|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|12|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|13|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|14|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|15|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|16|N16  | 500507680c312fbf | V9KAC2Node1Card3Port2  |
|Lincolnshire|ldcv9san48b-a1|17|N16  | 500507680c312fc0 | V9KAC2Node2Card3Port2  |
|Lincolnshire|ldcv9san48b-a1|18|N8  | 500507605e849f41 | V9KAC2Flash1Canister1Card1Port1  |
|Lincolnshire|ldcv9san48b-a1|19|N8  | 500507605e849f51 | V9KAC2Flash1Canister1Card2Port1  |
|Lincolnshire|ldcv9san48b-a1|20|N16  | 500507680c512fbf | V9KAC2Node1Card5Port2  |
|Lincolnshire|ldcv9san48b-a1|21|N16  | 500507680c512fc0 | V9KAC2Node2Card5Port2  |
|Lincolnshire|ldcv9san48b-a1|22|N8  | 500507605e849f61 | V9KAC2Flash1Canister2Card1Port1  |
|Lincolnshire|ldcv9san48b-a1|23|N8  | 500507605e849f71 | V9KAC2Flash1Canister2Card2Port1  |
|Lincolnshire|ldcv9san48b-a1|24|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|25|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|26|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|27|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|28|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|29|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|30|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|31|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|32|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|33|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|34|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|35|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|36|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|37|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|38|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|39|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|40|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|41|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|42|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|43|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|44|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|45|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|46|N16  | |  |
|Lincolnshire|ldcv9san48b-a1|47|N16  | |  |
