^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|ldcds6510b1|0|N8  | 10000027f83d5588 |  |
|Lincolnshire|ldcds6510b1|1|N4  | 5006048ad52fcac9 | dmx4_3339_10c0  |
|Lincolnshire|ldcds6510b1|2|N4  | 5006048ad52fcaf7 | dmx4_3339_8d1  |
|Lincolnshire|ldcds6510b1|3|N8  | |  |
|Lincolnshire|ldcds6510b1|4|N8  | |  |
|Lincolnshire|ldcds6510b1|5|N8  | 10000090fa70b2db | taprvio90_70b2db  |
|Lincolnshire|ldcds6510b1|6|N8  | 10000090fa5515d7 | taprvio91_5515d7  |
|Lincolnshire|ldcds6510b1|7|N8  | |  |
|Lincolnshire|ldcds6510b1|8|N8  | |  |
|Lincolnshire|ldcds6510b1|9|N8  | |  |
|Lincolnshire|ldcds6510b1|10|N8  | |  |
|Lincolnshire|ldcds6510b1|11|N8  | |  |
|Lincolnshire|ldcds6510b1|12|N8  | |  |
|Lincolnshire|ldcds6510b1|13|N8  | |  |
|Lincolnshire|ldcds6510b1|14|N8  | |  |
|Lincolnshire|ldcds6510b1|15| N8  | 10000027f83d5588 |  |
|Lincolnshire|ldcds6510b1|16|N8  | |  |
|Lincolnshire|ldcds6510b1|17|N8  | |  |
|Lincolnshire|ldcds6510b1|18|N8  | |  |
|Lincolnshire|ldcds6510b1|19|N8  | 500507680c222fbf | ldcv9ac2n1_222fbf  |
|Lincolnshire|ldcds6510b1|20|N8  | 500507680c222fc0 | ldcv9ac2n2_222fc0  |
|Lincolnshire|ldcds6510b1|21|N8  | |  |
|Lincolnshire|ldcds6510b1|22|N8  | |  |
|Lincolnshire|ldcds6510b1|23|N8  | |  |
|Lincolnshire|ldcds6510b1|24|N8  | 500507680c51843c | ldcv9ac3n1_51843c  |
|Lincolnshire|ldcds6510b1|25|N8  | 500507680c51847e | ldcv9ac3n2_51847e  |
|Lincolnshire|ldcds6510b1|26|N4  | 10000000c97c2602 | unixsandbox3_7c2602  |
|Lincolnshire|ldcds6510b1|27|N8  | |  |
|Lincolnshire|ldcds6510b1|28|N8  | 524a937780408901 | ldcpm20v1_ct0_fc1  |
|Lincolnshire|ldcds6510b1|29|N8  | 524a937780408911 | ldcpm20v1_ct1_fc1  |
|Lincolnshire|ldcds6510b1|30|N8  | 524a937dcf9fbc01 | ldcpx50v1_0_0_1  |
|Lincolnshire|ldcds6510b1|31|N8  | 524a937dcf9fbc11 | ldcpx50v1_1_0_1  |
|Lincolnshire|ldcds6510b1|32|N8  | |  |
|Lincolnshire|ldcds6510b1|33|N8  | |  |
|Lincolnshire|ldcds6510b1|34|N8  | |  |
|Lincolnshire|ldcds6510b1|35|N8  | |  |
|Lincolnshire|ldcds6510b1|36|N16  | |  |
|Lincolnshire|ldcds6510b1|37|N16  | |  |
|Lincolnshire|ldcds6510b1|38|N16  | |  |
|Lincolnshire|ldcds6510b1|39|N16  | |  |
|Lincolnshire|ldcds6510b1|40|N16  | |  |
|Lincolnshire|ldcds6510b1|41|N16  | |  |
|Lincolnshire|ldcds6510b1|42|N16  | |  |
|Lincolnshire|ldcds6510b1|43|N16  | |  |
|Lincolnshire|ldcds6510b1|44|N16  | |  |
|Lincolnshire|ldcds6510b1|45|N16  | |  |
|Lincolnshire|ldcds6510b1|46|N16  | |  |
|Lincolnshire|ldcds6510b1|47|N16  | |  |
