^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|ldcv9san48b-b1|0|N16  | 	500507680c12843c | V9KAC3Node1Card3Port2  |
|Lincolnshire|ldcv9san48b-b1|1| N16  |  500507680c12847e | V9KAC3Node2Card3Port2  |
|Lincolnshire|ldcv9san48b-b1|2|N16  | 500507605e8af082 | V9KAC3Flash1Canister1Card1Port2  |
|Lincolnshire|ldcv9san48b-b1|3|N16  | 500507605e8af0a2 | V9KAC3Flash1Canister2Card1Port2  |
|Lincolnshire|ldcv9san48b-b1|4|N16  | 500507680c22843c | V9KAC3Node1Card4Port2  |
|Lincolnshire|ldcv9san48b-b1|5|N16  | 500507680c22847e | V9KAC3Node2Card4Port2  |
|Lincolnshire|ldcv9san48b-b1|6|N16  | 500507605e8af092 | V9KAC3Flash1Canister1Card2Port2  |
|Lincolnshire|ldcv9san48b-b1|7|N16  | 500507605e8af0b2 | V9KAC3Flash1Canister2Card2Port2  |
|Lincolnshire|ldcv9san48b-b1|8|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|9|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|10|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|11|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|12|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|13|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|14|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|15|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|16|N16  | 500507680c322fbf | V9KAC2Node1Card3Port4  |
|Lincolnshire|ldcv9san48b-b1|17|N16  | 500507680c322fc0 | V9KAC2Node2Card3Port4  |
|Lincolnshire|ldcv9san48b-b1|18|N8  | 500507605e849f42 | V9KAC2Flash1Canister1Card1Port2  |
|Lincolnshire|ldcv9san48b-b1|19|N8  | 500507605e849f62 | V9KAC2Flash1Canister2Card1Port2  |
|Lincolnshire|ldcv9san48b-b1|20|N16  | 500507680c522fbf | V9KAC2Node1Card5Port4  |
|Lincolnshire|ldcv9san48b-b1|21|N16  | 500507680c522fc0 | V9KAC2Node2Card5Port4  |
|Lincolnshire|ldcv9san48b-b1|22|N8  | 500507605e849f52 | V9KAC2Flash1Canister1Card2Port2  |
|Lincolnshire|ldcv9san48b-b1|23|N8  | 500507605e849f72 | V9KAC2Flash1Canister2Card2Port2  |
|Lincolnshire|ldcv9san48b-b1|24|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|25|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|26|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|27|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|28|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|29|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|30|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|31|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|32|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|33|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|34|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|35|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|36|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|37|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|38|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|39|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|40|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|41|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|42|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|43|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|44|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|45|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|46|N16  | |  |
|Lincolnshire|ldcv9san48b-b1|47|N16  | |  |
