^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|ldcds5300a1|0|N8  | |  |
|Lincolnshire|ldcds5300a1|1| N8  | |  |
|Lincolnshire|ldcds5300a1|2|N8  | |  |
|Lincolnshire|ldcds5300a1|3|N2  | 1000941882ecc0a2 | taitc312_ecc0a2  |
|Lincolnshire|ldcds5300a1|4|N8  | |  |
|Lincolnshire|ldcds5300a1|5|N8  | 1000000533a6a3de |  |
|Lincolnshire|ldcds5300a1|6|N4  | 5001438026ee680c | taitc309_ee680c  |
|Lincolnshire|ldcds5300a1|7|N8  | |  |
|Lincolnshire|ldcds5300a1|8|N8  | 1000000533a6a3de |  |
|Lincolnshire|ldcds5300a1|9|N2  | 5006048ad52fcac8 | dmx4_3339_9c0  |
|Lincolnshire|ldcds5300a1|10|N4  | 5006048ad52fcad8 | dmx4_3339_9d0  |
|Lincolnshire|ldcds5300a1|11|N2  | 10000000c9551e26 | taitc118_551e26  |
|Lincolnshire|ldcds5300a1|12|N4  | 50060482d52fcaf6 | dmx4_3339_7b1  |
|Lincolnshire|ldcds5300a1|13|N8  | |  |
|Lincolnshire|ldcds5300a1|14|N8  | 10000090fa2a55bc |  |
|Lincolnshire|ldcds5300a1|15|N4  | 10000000c9703f6e | taqa1d01_703f6e  |
|Lincolnshire|ldcds5300a1|16|N8  | 21000024ff0facab | ldcnbu5230bmd_0facab  |
|Lincolnshire|ldcds5300a1|17|N4  | 10000000c99c8959 | taprvio50_9c8959  |
|Lincolnshire|ldcds5300a1|18|N4  | 10000000c9a5e5ff | taprvio51_a5e5ff  |
|Lincolnshire|ldcds5300a1|19|N4  | 10000000c97e6529 | paft3p02_7e6529  |
|Lincolnshire|ldcds5300a1|20|N8  | |  |
|Lincolnshire|ldcds5300a1|21|N8  | 524a937dcf9fbc00 | ldcpx50v1_0_0_0  |
|Lincolnshire|ldcds5300a1|22|N8  | 524a937dcf9fbc10 | ldcpx50v1_1_0_0  |
|Lincolnshire|ldcds5300a1|23|N4  | 10000090fad7ef52 | taitc311_d7ef52  |
|Lincolnshire|ldcds5300a1|24|N8  | |  |
|Lincolnshire|ldcds5300a1|25|N8  | |  |
|Lincolnshire|ldcds5300a1|26|N8  | |  |
|Lincolnshire|ldcds5300a1|27|N8  | 500601643ee01288 | vnx53001_spa0  |
|Lincolnshire|ldcds5300a1|28|N8  | 500601663ee01288 | vnx53001_spa2  |
|Lincolnshire|ldcds5300a1|29|N8  | 5006016c3ee01288 | vnx53001_spb0  |
|Lincolnshire|ldcds5300a1|30|N8  | 5006016e3ee01288 | vnx53001_spb2  |
|Lincolnshire|ldcds5300a1|31|N8  | |  |
|Lincolnshire|ldcds5300a1|32|N8  | |  |
|Lincolnshire|ldcds5300a1|33|N8  | |  |
|Lincolnshire|ldcds5300a1|34|N8  | |  |
|Lincolnshire|ldcds5300a1|35|N8  | |  |
|Lincolnshire|ldcds5300a1|36|N8  | |  |
|Lincolnshire|ldcds5300a1|37|N8  | |  |
|Lincolnshire|ldcds5300a1|38|N8  | |  |
|Lincolnshire|ldcds5300a1|39|N2  | 10000090fac43bf8 | taitc313_c43bf8  |
|Lincolnshire|ldcds5300a1|40|N8  | 500507680c112fbf | ldcv9ac2n1_112fbf  |
|Lincolnshire|ldcds5300a1|41|N8  | 500507680c112fc0 | ldcv9ac2n2_112fc0  |
|Lincolnshire|ldcds5300a1|42|N8  | |  |
|Lincolnshire|ldcds5300a1|43|N8  | |  |
|Lincolnshire|ldcds5300a1|44|N8  | |  |
|Lincolnshire|ldcds5300a1|45|N8  | |  |
|Lincolnshire|ldcds5300a1|46|N8  | 500507680c13843c | ldcv9ac3n1_13843c  |
|Lincolnshire|ldcds5300a1|47|4G  | 5001438026eebe7c | taitc310_eebe7c  |
|Lincolnshire|ldcds5300a1|48|N4  | 5001438026ee67fc | taitc301_ee67fc  |
|Lincolnshire|ldcds5300a1|49|4G  | 10000090fa4c80fe |  |
|Lincolnshire|ldcds5300a1|50|N2  | 10000090fad7ec4a | taitc305_d7ec4a  |
|Lincolnshire|ldcds5300a1|51|N4  | 10000090fa884ba0 | taitc307_884ba0  |
|Lincolnshire|ldcds5300a1|52|N4  | 50014380296bc790 | taitc302_6bc790  |
|Lincolnshire|ldcds5300a1|53|4G  | 10000090fad7fff0 | taitc304_d7fff0  |
|Lincolnshire|ldcds5300a1|54|4G  | 10000090facb28fa | taitc306_cb28fa  |
|Lincolnshire|ldcds5300a1|55|N4  | 10000000c9800bfc | taitc009_800bfc  |
|Lincolnshire|ldcds5300a1|56|N8  | |  |
|Lincolnshire|ldcds5300a1|57|4G  | 5001438026eed14c | taitc308_eed14c  |
|Lincolnshire|ldcds5300a1|58|N8  | 500507680c13847e | ldcv9ac3n2_13847e  |
|Lincolnshire|ldcds5300a1|59|N8  | |  |
|Lincolnshire|ldcds5300a1|60|4G  | 50014380318258c8 | taitc316_8258c8  |
|Lincolnshire|ldcds5300a1|61|N4  | 1000e0071bd30802 | taitc314_d30802  |
|Lincolnshire|ldcds5300a1|62|4G  | 1000e0071bd3313e | taitc315_d3313e  |
|Lincolnshire|ldcds5300a1|63|N8  | |  |
|Lincolnshire|ldcds5300a1|64|N8  | |  |
|Lincolnshire|ldcds5300a1|65|N8  | |  |
|Lincolnshire|ldcds5300a1|66|N8  | |  |
|Lincolnshire|ldcds5300a1|67|N8  | 51402ec000f7d894 | taitc352_f7d894  |
|Lincolnshire|ldcds5300a1|68|N8  | 51402ec000f7d8e8 | taitc353_f7d8e8  |
|Lincolnshire|ldcds5300a1|69|N8  | |  |
|Lincolnshire|ldcds5300a1|70|N8  | |  |
|Lincolnshire|ldcds5300a1|71|N8  | 	c0507606cf0c00b2 	10000090fa2a5ae2 | pgnmsv01_00b2  |
|Lincolnshire|ldcds5300a1|72|N8  | |  |
|Lincolnshire|ldcds5300a1|73|N4  | 50060482d52fcaf8 | dmx4_3339_9b1  |
|Lincolnshire|ldcds5300a1|74|N8  | |  |
|Lincolnshire|ldcds5300a1|75|N8  | 10000090fa729df8 |  |
|Lincolnshire|ldcds5300a1|76|N8  | 10000090fa729e1c |  |
|Lincolnshire|ldcds5300a1|77|N8  | |  |
|Lincolnshire|ldcds5300a1|78|N8  | |  |
|Lincolnshire|ldcds5300a1|79|N8  | |  |
