^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Gliwice|glwds300a1|0|N8  | 	5006016009600807 | glwvnxspa1_0  |
|Gliwice|glwds300a1|1|N8  | 5006016609600807 | glwvnxspa4_2  |
|Gliwice|glwds300a1|2|N8  | 5006016809600807 | glwvnxspb1_0  |
|Gliwice|glwds300a1|3|N8  | 5006016e09600807 | glwvnxspb4_2  |
|Gliwice|glwds300a1|4|4G  | 21000024ff8a9928 | glwnbu5230ams_8a9928  |
|Gliwice|glwds300a1|5|4G  | 50014380272afac2 | hpmsl2024_d1_2adac2  |
|Gliwice|glwds300a1|6|4G  | 50014380272afac5 | hpmsl2024_d2_2adac5  |
|Gliwice|glwds300a1|7|N8  | |  |
|Gliwice|glwds300a1|8|N8  | |  |
|Gliwice|glwds300a1|9|N8  | 51402ec012c825e8 | taglw303_c825e8  |
|Gliwice|glwds300a1|10| N8  |  51402ec000f6bbb0 | taglw301_f6bbb0  |
|Gliwice|glwds300a1|11|N8  | 51402ec000f6bbbc | taglw302_f6bbbc  |
|Gliwice|glwds300a1|12|N8  | |  |
|Gliwice|glwds300a1|13|N8  | |  |
|Gliwice|glwds300a1|14|N8  | |  |
|Gliwice|glwds300a1|15|N8  | |  |
|Gliwice|glwds300a1|16|N8  | |  |
|Gliwice|glwds300a1|17|N8  | |  |
|Gliwice|glwds300a1|18|N8  | |  |
|Gliwice|glwds300a1|19|N8  | |  |
|Gliwice|glwds300a1|20|N8  | |  |
|Gliwice|glwds300a1|21|N8  | |  |
|Gliwice|glwds300a1|22|N8  | |  |
|Gliwice|glwds300a1|23|N8  | |  |
