^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Interexion|inxds5300a|0|N8  | 	51402ec0017aceb4 | taitc380_7aceb4  |
|Interexion|inxds5300a|1|N4  | 10001c98ec0aaa76 | taitc364_0aaa76  |
|Interexion|inxds5300a|2|N8  | 51402ec0017ace20 | taitc381_7ace20  |
|Interexion|inxds5300a|3|N4  | 1000e0071bd3d45a | taitc365_d3d45a  |
|Interexion|inxds5300a|4|N4  | 50014380296cccb0 | taitc360_6cccb0  |
|Interexion|inxds5300a|5|N4  | 50014380296c6fbc | taitc361_6c6fbc  |
|Interexion|inxds5300a|6|N4  | 5001438031812cec | taitc363_812cec  |
|Interexion|inxds5300a|7|N8  | |  |
|Interexion|inxds5300a|8|N8  | |  |
|Interexion|inxds5300a|9|N8  | |  |
|Interexion|inxds5300a|10| 4G  |  50014380032cdfa3 | msl8096_d1_dfa3  |
|Interexion|inxds5300a|11|4G  | 50014380032cdfa6 | msl8096_d2_dfa6  |
|Interexion|inxds5300a|12|N8  | |  |
|Interexion|inxds5300a|13|N8  | |  |
|Interexion|inxds5300a|14|N4  | 10000000c9dc2982 | taitc362_2982  |
|Interexion|inxds5300a|15|N8  | 21000024ff53f88b | inxnbu5300amd_53f88b  |
|Interexion|inxds5300a|16|N2  | 10000000c9a5136d | taitc254_a5136d  |
|Interexion|inxds5300a|17|N8  | |  |
|Interexion|inxds5300a|18|N8  | 	c0507606104e00f0 	c0507606104e00c0 	c0507606104e00c8 	c0507606104e00b0 	c0507606104e0042 	10000090fa0af014 	c0507606104e00d0 	c0507606104e004a | dehrap98_4e004a dehrdb99_0042 pehrap98_4e00c0 pehrdb98_4e00c8 penmsv01_4e00b0 pocpuresv01_4e00d0 sehrdb01_4e00f0 teprvio10_0af014  |
|Interexion|inxds5300a|19|N8  | 	c0507606104e00f4 	c0507606104e00c4 	c0507606104e00cc 	c0507606104e00b4 	c0507606104e0040 	10000090fa0aeef4 	c0507606104e00d4 	c0507606104e004c | dehrap98_4e004c dehrdb99_0040 pehrap98_4e00c4 pehrdb98_4e00cc penmsv01_4e00b4 pocpuresv01_4e00d4 sehrdb01_4e00f4 teprvio11_0aeef4  |
|Interexion|inxds5300a|20|N8  | 	c0507606104d0000 	c0507606104d0008 	c0507606104d0018 	c0507606104d0010 	c0507606104d0020 	c0507606104d0030 	c0507606104d0038 	10000090fa0af12c 	c0507606104d0028 | dehrap01_0038 dehrap99_0030 dehrdb98_4d0028 pehrap01_4d0010 pehrap99_4d0008 pehrdb99_4d0000 qehrap01_4d0020 qehrdb01_4d0018 teprvio20_0af12c  |
|Interexion|inxds5300a|21|N8  | 	c0507606104d0004 	c0507606104d000c 	c0507606104d001c 	c0507606104d0014 	c0507606104d0024 	c0507606104d0034 	c0507606104d003c 	10000090fa0aeec2 	c0507606104d002c | dehrap01_003c dehrap99_0034 dehrdb98_4d002c pehrap01_4d0014 pehrap99_4d000c pehrdb99_4d0004 qehrap01_4d0024 qehrdb01_4d001c teprvio21_0aeec2  |
|Interexion|inxds5300a|22|N8  | 524a937c14dea500 | inxpm20v1_ct0_fc0  |
|Interexion|inxds5300a|23|N8  | 524a937c14dea510 | inxpm20v1_ct1_fc0  |
|Interexion|inxds5300a|24|N8  | 524a937c14dea502 | inxpm20v1_ct0_fc2  |
|Interexion|inxds5300a|25|N8  | 524a937c14dea512 | inxpm20v1_ct1_fc2  |
|Interexion|inxds5300a|26|N8  | |  |
|Interexion|inxds5300a|27|N8  | |  |
|Interexion|inxds5300a|28|N8  | |  |
|Interexion|inxds5300a|29|N8  | |  |
|Interexion|inxds5300a|30|N8  | |  |
|Interexion|inxds5300a|31|N8  | |  |
|Interexion|inxds5300a|32|N8  | |  |
|Interexion|inxds5300a|33|N8  | |  |
|Interexion|inxds5300a|34|N8  | |  |
|Interexion|inxds5300a|35|N8  | |  |
|Interexion|inxds5300a|36|N8  | |  |
|Interexion|inxds5300a|37|N8  | |  |
|Interexion|inxds5300a|38|N8  | |  |
|Interexion|inxds5300a|39|N8  | |  |
|Interexion|inxds5300a|40|N8  | |  |
|Interexion|inxds5300a|41|N8  | |  |
|Interexion|inxds5300a|42|N8  | |  |
|Interexion|inxds5300a|43|N8  | |  |
|Interexion|inxds5300a|44|N8  | |  |
|Interexion|inxds5300a|45|N8  | |  |
|Interexion|inxds5300a|46|N8  | |  |
|Interexion|inxds5300a|47|N8  | |  |
|Interexion|inxds5300a|48|N8  | |  |
|Interexion|inxds5300a|49|N8  | |  |
|Interexion|inxds5300a|50|N8  | |  |
|Interexion|inxds5300a|51|N8  | |  |
|Interexion|inxds5300a|52|N8  | |  |
|Interexion|inxds5300a|53|N8  | |  |
|Interexion|inxds5300a|54|N8  | |  |
|Interexion|inxds5300a|55|N8  | |  |
|Interexion|inxds5300a|56|N8  | |  |
|Interexion|inxds5300a|57|N8  | |  |
|Interexion|inxds5300a|58|N8  | |  |
|Interexion|inxds5300a|59|N8  | |  |
|Interexion|inxds5300a|60|N8  | |  |
|Interexion|inxds5300a|61|N8  | |  |
|Interexion|inxds5300a|62|N8  | |  |
|Interexion|inxds5300a|63|N8  | |  |
|Interexion|inxds5300a|64|N8  | |  |
|Interexion|inxds5300a|65|N8  | |  |
|Interexion|inxds5300a|66|N8  | |  |
|Interexion|inxds5300a|67|N8  | |  |
|Interexion|inxds5300a|68|N8  | |  |
|Interexion|inxds5300a|69|N8  | |  |
|Interexion|inxds5300a|70|N8  | |  |
|Interexion|inxds5300a|71|N8  | |  |
|Interexion|inxds5300a|72|N8  | |  |
|Interexion|inxds5300a|73|N8  | |  |
|Interexion|inxds5300a|74|N8  | |  |
|Interexion|inxds5300a|75|N8  | |  |
|Interexion|inxds5300a|76|N8  | |  |
|Interexion|inxds5300a|77|N8  | |  |
|Interexion|inxds5300a|78|N8  | |  |
|Interexion|inxds5300a|79|N8  | |  |
