^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Monroe|monds300a|0|N8  | 	500601683ea053ad | vnx53001_spb0  |
|Monroe|monds300a|1| N8  |  500507680b21db92 | monv7k_ct1_fc1  |
|Monroe|monds300a|2|N4  | 10000000c9a1c02f | tamon301_a1c02f  |
|Monroe|monds300a|3|N8  | 50060162472015c3 | server2_62  |
|Monroe|monds300a|4|N8  | 500601643ea053ad | vnx53001_spa4  |
|Monroe|monds300a|5|N8  | 500507680b22db93 | monv7k_ct2_fc2  |
|Monroe|monds300a|6|N8  | 5001438016058995 | HP_MSL_D2  |
|Monroe|monds300a|7|N8  | 5001438016058992 | HP_MSL_D1  |
|Monroe|monds300a|8|N8  | 5006016d3ea053ad | vnx53001_spb5  |
|Monroe|monds300a|9|N4  | 10000090fa0dc66f | tamon302_0dc66f  |
|Monroe|monds300a|10|N8  | 50060163472015c3 | server2_63  |
|Monroe|monds300a|11|N8  | 21000024ff8a6566 | monnbu5230ams_8a6566  |
|Monroe|monds300a|12|N8  | 500601663ea053ad | vnx53001_spa6  |
|Monroe|monds300a|13|N4  | 10000000c992a7d8 | tamonvio1_92a7d8  |
|Monroe|monds300a|14|N4  | 10000000c9939464 | tamonvio2_939464  |
|Monroe|monds300a|15|N8  | 21000024ff8a6738 | monnbu5230ams_8a6738  |
|Monroe|monds300a|16|N8  | |  |
|Monroe|monds300a|17|N8  | |  |
|Monroe|monds300a|18|N8  | |  |
|Monroe|monds300a|19|N8  | |  |
|Monroe|monds300a|20|N8  | |  |
|Monroe|monds300a|21|N8  | |  |
|Monroe|monds300a|22|N8  | |  |
|Monroe|monds300a|23|N8  | |  |
