^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Monroe|monds300b|0|N8  | 	500601603ea053ad | vnx53001_spa0  |
|Monroe|monds300b|1|N8  | 500507680b22db92 | monv7k_ct1_fc2  |
|Monroe|monds300b|2| N4  |  10000000c9a1c02e | tamon301_a1c02e  |
|Monroe|monds300b|3|N8  | 5006016a472015c3 |  |
|Monroe|monds300b|4|N8  | 5006016c3ea053ad | vnx53001_spb4 vnx5300_6c  |
|Monroe|monds300b|5|N8  | 500507680b21db93 | monv7k_ct2_fc1  |
|Monroe|monds300b|6|N8  | |  |
|Monroe|monds300b|7|N8  | |  |
|Monroe|monds300b|8|N8  | 500601653ea053ad | vnx53001_spa5 vnx5300_65  |
|Monroe|monds300b|9|N4  | 10000090fa0dc66e | tamon302_0dc66e  |
|Monroe|monds300b|10|N8  | |  |
|Monroe|monds300b|11|N8  | 21000024ff8a6567 | monnbu5230ams_8a6567  |
|Monroe|monds300b|12|N8  | 5006016e3ea053ad | vnx53001_spb6  |
|Monroe|monds300b|13|N4  | 10000000c99c6a62 | tamonvio1_9c6a62  |
|Monroe|monds300b|14|N4  | 10000000c995f52a | tamonvio2_95f52a  |
|Monroe|monds300b|15|N8  | 21000024ff8a6739 | monnbu5230ams_8a6739  |
|Monroe|monds300b|16|N8  | |  |
|Monroe|monds300b|17|N8  | |  |
|Monroe|monds300b|18|N8  | |  |
|Monroe|monds300b|19|N8  | |  |
|Monroe|monds300b|20|N8  | |  |
|Monroe|monds300b|21|N8  | |  |
|Monroe|monds300b|22|N8  | |  |
|Monroe|monds300b|23|N8  | |  |
