^Location^Switch Name^Port^Speed^WWN(s)^Device^
|StTruiden|strds300a|0|N8  | 	500601643ea0452f | vnx5300spa0_64  |
|StTruiden|strds300a|1| N8  |  500601653ea0452f | vnx5300spa1_65  |
|StTruiden|strds300a|2|N8  | 5006016e3ea0452f | vnx5300spb2_6e  |
|StTruiden|strds300a|3|N8  | 5006016f3ea0452f | vnx5300spb3_6f  |
|StTruiden|strds300a|4|N8  | 5005076810111474 | strv7k_ct1_fc1  |
|StTruiden|strds300a|5|N4  | 500143801600e371 | msl4048_drv1  |
|StTruiden|strds300a|6|N4  | 500143801600e377 | msl4048_drv2  |
|StTruiden|strds300a|7|N8  | 500507681012149b | strv7k_ct2_fc2  |
|StTruiden|strds300a|8|N8  | 500143802421e632 | tastr360_21e632  |
|StTruiden|strds300a|9|N8  | 500143802423451e | tastr361_23451e  |
|StTruiden|strds300a|10|N4  | 10000090fa64bd18 | taestr006_64BD18  |
|StTruiden|strds300a|11|N8  | 21000024ff9281bf | strnbu5230amd_9281bf  |
|StTruiden|strds300a|12|N8  | 21000024ff74bcf5 | strnbu5230amd_74bcf5  |
|StTruiden|strds300a|13|N8  | |  |
|StTruiden|strds300a|14|N8  | |  |
|StTruiden|strds300a|15|N8  | |  |
|StTruiden|strds300a|16|N8  | |  |
|StTruiden|strds300a|17|N8  | |  |
|StTruiden|strds300a|18|N8  | |  |
|StTruiden|strds300a|19|N8  | |  |
|StTruiden|strds300a|20|N8  | |  |
|StTruiden|strds300a|21|N8  | |  |
|StTruiden|strds300a|22|N8  | |  |
|StTruiden|strds300a|23|N8  | |  |
