^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Rybnik|rybds300b|0|N8  | 	50060167086451e4 | vnx5400_spaA4_3  |
|Rybnik|rybds300b|1| N8  |  5006016e086451e4 | vnx5400_spbB4_2  |
|Rybnik|rybds300b|2|N8  | |  |
|Rybnik|rybds300b|3|N8  | 50014380160398f0 | hpmsl2024_d1 hpmsl2024_d1_0398f0  |
|Rybnik|rybds300b|4|N8  | |  |
|Rybnik|rybds300b|5|N8  | |  |
|Rybnik|rybds300b|6|N8  | 21000024ff55d9f8 | rybnbu5230_55d9f8  |
|Rybnik|rybds300b|7|N8  | |  |
|Rybnik|rybds300b|8|N8  | |  |
|Rybnik|rybds300b|9|N8  | 51402ec000f6bcf4 | taryb302_f6bcf4  |
|Rybnik|rybds300b|10|N8  | 51402ec000f6bd20 | taryb303_f6bd20  |
|Rybnik|rybds300b|11|N8  | |  |
|Rybnik|rybds300b|12|N8  | |  |
|Rybnik|rybds300b|13|N8  | |  |
|Rybnik|rybds300b|14|N8  | |  |
|Rybnik|rybds300b|15|N8  | |  |
|Rybnik|rybds300b|16|N8  | |  |
|Rybnik|rybds300b|17|N8  | |  |
|Rybnik|rybds300b|18|N8  | |  |
|Rybnik|rybds300b|19|N8  | |  |
|Rybnik|rybds300b|20|N8  | |  |
|Rybnik|rybds300b|21|N8  | |  |
|Rybnik|rybds300b|22|N8  | |  |
|Rybnik|rybds300b|23|N8  | |  |
