** Report prepared on Wed Oct  2 05:00:02 CDT 2019 **


^HOST^Allocated(GB)^Application^
|c7000|| |
|cdcvilvm053|| |
|dcdcc11axap99|| |
|dcdcc11axdb98|| |
|dcdcc11axdb99|| |
|dcdcctaaxap99|| |
|dcdcctaaxdb98|| |
|dcdcctaaxdb99|| |
|dcdcforaxap01|| |
|dcdcforaxdb01|| |
|esx-sever-log|| |
|itc||AIX Network Installation manager-NIM  |
|itc-planisware|| |
|itc-sap|| |
|itc-sap-hana|| |
|itc-security-00|| |
|itc-wintel|| |
|kapilkmovevmstofmm|| |
|kapil-temp-move-vm|| |
|movehanatodriv|| |
|pcdcccsaxdb01|| |
|pcdcdlpaxdb01|| |
|pcdceu3axap01|| |
|pcdcforaxap01|| |
|pcdcforaxap02|| |
|pcdcforaxdb01|| |
|pcdch1paxap00|| |
|pcdch1paxap01|| |
|pcdch1paxap98|| |
|pcdch1paxap99|| |
|pcdch1paxdb98|| |
|pcdch1paxdb99|| |
|pcdchypaxdb01|| |
|pcdcna3axap01|| |
|pcdcpaiaxdb01|| |
|pcdcpasaxdb01|| |
|pcdcpcuaxdb01|| |
|pcdcpepaxdb01|| |
|pcdcpgtaxdb01|| |
|pcdcpgwaxdb01|| |
|pcdcpimaxdb01|| |
|pcdcpjbaxdb01|| |
|pcdcplpaxdb01|| |
|pcdcprmaxdb01|| |
|pcdcps1axdb01|| |
|pcdcps2axdb01|| |
|pcdcpscaxdb01|| |
|pcdcpsnaxap01|| |
|pcdcpsnaxap02|| |
|pcdcpsnaxap03|| |
|pcdcpsnaxdb01|| |
|pcdcpsraxdb01|| |
|pcdcptaaxap00|| |
|pcdcptaaxap98|| |
|pcdcptaaxap99|| |
|pcdcptaaxdb98|| |
|pcdcptaaxdb99|| |
|pcdcptaaxfs01|| |
|pcdcsspaxdb01|| |
|pcdcta2axap00|| |
|pcdcta2axap98|| |
|pcdcta2axap99|| |
|pcdcta2axdb98|| |
|pcdcta2axdb99|| |
|preiap99|| |
|preidb99|| |
|prenap99|| |
|prendb99|| |
|prgtdb01|| |
|prhgap99|| |
|prhgdb99|| |
|prsndb01|| |
|prsrdb01|| |
|ptaonlinebkp|| |
|ta2onlinebkp|| |



[[san:stats:c7000.cdcvilns018.fmmotorparts.com|c7000 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:cdcvilvm053.cdcvilns018.fmmotorparts.com|cdcvilvm053 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:dcdcc11axap99.cdcvilns018.fmmotorparts.com|dcdcc11axap99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:dcdcc11axdb98.cdcvilns018.fmmotorparts.com|dcdcc11axdb98 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:dcdcc11axdb99.cdcvilns018.fmmotorparts.com|dcdcc11axdb99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:dcdcctaaxap99.cdcvilns018.fmmotorparts.com|dcdcctaaxap99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:dcdcctaaxdb98.cdcvilns018.fmmotorparts.com|dcdcctaaxdb98 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:dcdcctaaxdb99.cdcvilns018.fmmotorparts.com|dcdcctaaxdb99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:dcdcforaxap01.cdcvilns018.fmmotorparts.com|dcdcforaxap01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:dcdcforaxdb01.cdcvilns018.fmmotorparts.com|dcdcforaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:esx-sever-log.cdcvilns018.fmmotorparts.com|esx-sever-log Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:itc.cdcvilns018.fmmotorparts.com|itc Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:itc-planisware.cdcvilns018.fmmotorparts.com|itc-planisware Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:itc-sap.cdcvilns018.fmmotorparts.com|itc-sap Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:itc-sap-hana.cdcvilns018.fmmotorparts.com|itc-sap-hana Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:itc-security-00.cdcvilns018.fmmotorparts.com|itc-security-00 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:itc-wintel.cdcvilns018.fmmotorparts.com|itc-wintel Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:kapilkmovevmstofmm.cdcvilns018.fmmotorparts.com|kapilkmovevmstofmm Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:kapil-temp-move-vm.cdcvilns018.fmmotorparts.com|kapil-temp-move-vm Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:movehanatodriv.cdcvilns018.fmmotorparts.com|movehanatodriv Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcccsaxdb01.cdcvilns018.fmmotorparts.com|pcdcccsaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcdlpaxdb01.cdcvilns018.fmmotorparts.com|pcdcdlpaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdceu3axap01.cdcvilns018.fmmotorparts.com|pcdceu3axap01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcforaxap01.cdcvilns018.fmmotorparts.com|pcdcforaxap01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcforaxap02.cdcvilns018.fmmotorparts.com|pcdcforaxap02 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcforaxdb01.cdcvilns018.fmmotorparts.com|pcdcforaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdch1paxap00.cdcvilns018.fmmotorparts.com|pcdch1paxap00 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdch1paxap01.cdcvilns018.fmmotorparts.com|pcdch1paxap01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdch1paxap98.cdcvilns018.fmmotorparts.com|pcdch1paxap98 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdch1paxap99.cdcvilns018.fmmotorparts.com|pcdch1paxap99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdch1paxdb98.cdcvilns018.fmmotorparts.com|pcdch1paxdb98 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdch1paxdb99.cdcvilns018.fmmotorparts.com|pcdch1paxdb99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdchypaxdb01.cdcvilns018.fmmotorparts.com|pcdchypaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcna3axap01.cdcvilns018.fmmotorparts.com|pcdcna3axap01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpaiaxdb01.cdcvilns018.fmmotorparts.com|pcdcpaiaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpasaxdb01.cdcvilns018.fmmotorparts.com|pcdcpasaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpcuaxdb01.cdcvilns018.fmmotorparts.com|pcdcpcuaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpepaxdb01.cdcvilns018.fmmotorparts.com|pcdcpepaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpgtaxdb01.cdcvilns018.fmmotorparts.com|pcdcpgtaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpgwaxdb01.cdcvilns018.fmmotorparts.com|pcdcpgwaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpimaxdb01.cdcvilns018.fmmotorparts.com|pcdcpimaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpjbaxdb01.cdcvilns018.fmmotorparts.com|pcdcpjbaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcplpaxdb01.cdcvilns018.fmmotorparts.com|pcdcplpaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcprmaxdb01.cdcvilns018.fmmotorparts.com|pcdcprmaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcps1axdb01.cdcvilns018.fmmotorparts.com|pcdcps1axdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcps2axdb01.cdcvilns018.fmmotorparts.com|pcdcps2axdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpscaxdb01.cdcvilns018.fmmotorparts.com|pcdcpscaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpsnaxap01.cdcvilns018.fmmotorparts.com|pcdcpsnaxap01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpsnaxap02.cdcvilns018.fmmotorparts.com|pcdcpsnaxap02 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpsnaxap03.cdcvilns018.fmmotorparts.com|pcdcpsnaxap03 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpsnaxdb01.cdcvilns018.fmmotorparts.com|pcdcpsnaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcpsraxdb01.cdcvilns018.fmmotorparts.com|pcdcpsraxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcptaaxap00.cdcvilns018.fmmotorparts.com|pcdcptaaxap00 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcptaaxap98.cdcvilns018.fmmotorparts.com|pcdcptaaxap98 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcptaaxap99.cdcvilns018.fmmotorparts.com|pcdcptaaxap99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcptaaxdb98.cdcvilns018.fmmotorparts.com|pcdcptaaxdb98 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcptaaxdb99.cdcvilns018.fmmotorparts.com|pcdcptaaxdb99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcptaaxfs01.cdcvilns018.fmmotorparts.com|pcdcptaaxfs01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcsspaxdb01.cdcvilns018.fmmotorparts.com|pcdcsspaxdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcta2axap00.cdcvilns018.fmmotorparts.com|pcdcta2axap00 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcta2axap98.cdcvilns018.fmmotorparts.com|pcdcta2axap98 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcta2axap99.cdcvilns018.fmmotorparts.com|pcdcta2axap99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcta2axdb98.cdcvilns018.fmmotorparts.com|pcdcta2axdb98 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:pcdcta2axdb99.cdcvilns018.fmmotorparts.com|pcdcta2axdb99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:preiap99.cdcvilns018.fmmotorparts.com|preiap99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:preidb99.cdcvilns018.fmmotorparts.com|preidb99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:prenap99.cdcvilns018.fmmotorparts.com|prenap99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:prendb99.cdcvilns018.fmmotorparts.com|prendb99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:prgtdb01.cdcvilns018.fmmotorparts.com|prgtdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:prhgap99.cdcvilns018.fmmotorparts.com|prhgap99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:prhgdb99.cdcvilns018.fmmotorparts.com|prhgdb99 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:prsndb01.cdcvilns018.fmmotorparts.com|prsndb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:prsrdb01.cdcvilns018.fmmotorparts.com|prsrdb01 Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:ptaonlinebkp.cdcvilns018.fmmotorparts.com|ptaonlinebkp Usage on cdcvilns018.fmmotorparts.com ]]


[[san:stats:ta2onlinebkp.cdcvilns018.fmmotorparts.com|ta2onlinebkp Usage on cdcvilns018.fmmotorparts.com ]]

