^Location^Switch Name^Port^Speed^WWN(s)^Device^
|EdenKoben|ededs6510a1|0|N8  | |  |
|EdenKoben|ededs6510a1|1|N8  | |  |
|EdenKoben|ededs6510a1|2|N4  | 10000000c9d0c780 | taede651_c780  |
|EdenKoben|ededs6510a1|3|N4  | 10000000c9a25dfa | taede652_5dfa  |
|EdenKoben|ededs6510a1|4|N8  | |  |
|EdenKoben|ededs6510a1|5|N4  | 10000000c98204b9 | taede055_04b9  |
|EdenKoben|ededs6510a1|6|N8  | 1000000533487055 | taede501_7055  |
|EdenKoben|ededs6510a1|7|N8  | 1000000533486fff | taede502_6fff  |
|EdenKoben|ededs6510a1|8|N8  | 1000000533487087 | taede503_7087  |
|EdenKoben|ededs6510a1|9|N8  | 10008c7cff6549c3 | taede024_49c3  |
|EdenKoben|ededs6510a1|10|N4  | 500110a000895b68 | msl4048_d2  |
|EdenKoben|ededs6510a1|11| N8  | |  |
|EdenKoben|ededs6510a1|12|N8  | 1000000533642570 | taede504_2570  |
|EdenKoben|ededs6510a1|13|N8  | 1000000533642fea | taede505_2fea  |
|EdenKoben|ededs6510a1|14|N8  | |  |
|EdenKoben|ededs6510a1|15|N8  | |  |
|EdenKoben|ededs6510a1|16|N8  | 5006016009600256 | edevnxspa1_0  |
|EdenKoben|ededs6510a1|17|N8  | 5006016609600256 | edevnxspa4_2  |
|EdenKoben|ededs6510a1|18|N8  | 5006016909600256 | edevnxspb1_1  |
|EdenKoben|ededs6510a1|19|N8  | 5006016f09600256 | edevnxspb4_3  |
|EdenKoben|ededs6510a1|20|N8  | 21000024ff8a7d07 | edenbu5230amd_8a7d07  |
|EdenKoben|ededs6510a1|21|N8  | 21000024ff8a7cdb | edenbu5230amd_8a7cdb  |
|EdenKoben|ededs6510a1|22|N8  | |  |
|EdenKoben|ededs6510a1|23|N8  | |  |
|EdenKoben|ededs6510a1|24|N8  | |  |
|EdenKoben|ededs6510a1|25|N8  | |  |
|EdenKoben|ededs6510a1|26|N8  | |  |
|EdenKoben|ededs6510a1|27|N8  | |  |
|EdenKoben|ededs6510a1|28|N8  | |  |
|EdenKoben|ededs6510a1|29|N8  | |  |
|EdenKoben|ededs6510a1|30|N8  | |  |
|EdenKoben|ededs6510a1|31|N8  | |  |
|EdenKoben|ededs6510a1|32|N8  | |  |
|EdenKoben|ededs6510a1|33|N8  | |  |
|EdenKoben|ededs6510a1|34|N8  | |  |
|EdenKoben|ededs6510a1|35|N8  | |  |
|EdenKoben|ededs6510a1|36|N16  | |  |
|EdenKoben|ededs6510a1|37|N16  | |  |
|EdenKoben|ededs6510a1|38|N16  | |  |
|EdenKoben|ededs6510a1|39|N16  | |  |
|EdenKoben|ededs6510a1|40|N16  | |  |
|EdenKoben|ededs6510a1|41|N16  | |  |
|EdenKoben|ededs6510a1|42|N16  | |  |
|EdenKoben|ededs6510a1|43|N16  | |  |
|EdenKoben|ededs6510a1|44|N16  | |  |
|EdenKoben|ededs6510a1|45|N16  | |  |
|EdenKoben|ededs6510a1|46|N16  | |  |
|EdenKoben|ededs6510a1|47|N16  | |  |
