^Location^Switch Name^Port^Speed^WWN(s)^Device^
|EdenKoben|ededs300a|0|N8Gbps|5006016246e01cb2|ede-ns120-spa0  |
|EdenKoben|ededs300a|1|N8Gbps|5006016a46e01cb2|ede-ns120-spb0  |
|EdenKoben|ededs300a|2|N4Gbps|10000000c9d0c780|taede651  |
|EdenKoben|ededs300a|3|N4Gbps|10000000c9a25dfa|taede652  |
|EdenKoben|ededs300a|4|N4Gbps|10000000c98204b9|taede055  |
|EdenKoben|ededs300a|6|N8Gbps|1000000533487055|taede501  |
|EdenKoben|ededs300a|7|N8Gbps|1000000533486fff|taede502  |
|EdenKoben|ededs300a|8|N8Gbps|1000000533487087|taede503  |
|EdenKoben|ededs300a|9|N8Gbps|10008c7cff6549c3|taede024  |
|EdenKoben|ededs300a|10|N4Gbps|500110a000895b62|msl4048_d1  |
|EdenKoben|ededs300a|11|N4Gbps|500110a000895b68|msl4048_d2  |
|EdenKoben|ededs300a|12|N8Gbps|1000000533642570|taede504  |
|EdenKoben|ededs300a|13|N8Gbps|1000000533642fea|taede505  |
|EdenKoben|ededs300a|14|N4Gbps|5006016241e12b66|datamoverA  |
|EdenKoben|ededs300a|15|N4Gbps|5006016a41e12b66|datamoverB  |
