^Location^Switch Name^Port^Speed^WWN(s)^Device^
|EdenKoben|ededs300b|0|N8Gbps|5006016346e01cb2|ede-ns120-spa1  |
|EdenKoben|ededs300b|1|N8Gbps|5006016b46e01cb2|ede-ns120-spb1  |
|EdenKoben|ededs300b|2|N4Gbps|10000000c9d0ccb8|taede651  |
|EdenKoben|ededs300b|3|N4Gbps|10000000c9a275e6|taede652  |
|EdenKoben|ededs300b|4|N4Gbps|10000000c9601083|taede055  |
|EdenKoben|ededs300b|5|N4Gbps|10000000c9820243|taede057  |
|EdenKoben|ededs300b|6|N8Gbps|1000000533487054|taede501  |
|EdenKoben|ededs300b|7|N8Gbps|1000000533486ffe|taede502  |
|EdenKoben|ededs300b|8|N8Gbps|1000000533487086|taede503  |
|EdenKoben|ededs300b|9|N8Gbps|10008c7cff6548c7|taede024  |
|EdenKoben|ededs300b|10|N4Gbps|2008000e1112230d|ibmts3200_d2  |
|EdenKoben|ededs300b|11|N4Gbps|2002000e1112230d|ibmts3200_d1  |
|EdenKoben|ededs300b|12|N8Gbps|1000000533642571|taede504  |
|EdenKoben|ededs300b|13|N8Gbps|1000000533642feb|taede505  |
|EdenKoben|ededs300b|14|N4Gbps|10000000c98204b8|taede055  |
