^Inteface^VSAN^Adm Mode^Adm Trk^Status^SFP^Oper Mode^Speed^Port Channel^WWPN^Device Alias^
|fc1/1|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/2|101|FX|off|up|swl|F|8|-- |10000090facde7eb c05076098c950008 c05076098c950010 c05076098c950018 |CDCVILPV077_0 CDCVILAX019_NEW_0 CDCVILAX056_0 CDCVILAX057_0 |
|fc1/3|101|FX|off|up|swl|F|8|-- |c0507607f4d00008 10000090facdd75e c0507607bea40032 c0507607bc930058 |SFLDMIAX126_0 CDCVILPV079_0 CDC_SFLDMIAX101_NEW_0 SFLDRS05_0 |
|fc1/4|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/5|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/6|203|FX|off|up|swl|F|8|-- |50060e8016660549 |VSP_91653_5K |
|fc1/7|203|FX|off|up|swl|F|8|-- |50060e8016660569 |VSP_91653_7K |
|fc1/8|101|FX|off|up|swl|F|8|-- |c05076079d5b0000 c0507607bcf20052 10000090facde782 c05076098cc00018 c05076098cc00008 c0507604628d0133 c0507604776c00b8 c0507607f2a50008 |CDC_SFLDMIAX160_0 CDCVILAX022_0 CDCVILPV081_0 SFLDMIAX130_TEMP_0 SFLDMIAX265_TEMP_0 SFLDMIAX36_0A SFLDMIAX170_0 CDC_SFLDMIAX154_0 |
|fc1/9|101|FX|off|up|swl|F|8|-- |10000090facdf793 |CDCVILPV083_0 |
|fc1/10|101|FX|off|up|swl|F|8|-- |10000090facddb63 c05076098c9d0000 c05076098c9d0008 c05076098c9d0010 c05076098c9d0018 c05076098c9d0028 c0507607f4d0002c |CDCVILPV085_0 SFLDMIAX261_TEMP_0 SFLDMIAX274_TEMP_0 SFLDMIAX275_TEMP_0 SFLDMIAX281_TEMP_0 SFLDMIAX133_TEMP_0 SFLDMIAX271_0 |
|fc1/11|101|FX|off|up|swl|F|8|-- |c050760477c800e4 c0507607f2a50001 c050760813300005 10000090facdd839 c0507604776c00bd c05076081330001c c0507607bcf20007 c05076098cc50005 c0507607f4d00015 |CDC_SFLDMIAX276_2 SFLDMIAX11_0A CDCVILAX027_2A CDCVILPV087_0 CDC_SFLDMIAX37_0A CDCVILAX030_2 SFLDMIAX112_2A CDCVILAX025_NEW_2A CDC_SFLDMIAX153_2A |
|fc1/12|101|FX|off|up|swl|F|8|-- |10000090facdf052 c05076098c960029 |CDCVILPV089_0 CDCVILAX124-0A |
|fc1/13|101|FX|off|up|swl|F|8|-- |c0507607bcf20030 c050760477c80120 10000090facdd9e0 c05076098d200000 c050760823dd0061 c0507607f4d00001 c050760906920000 c050760906920020 |CDC_SFLDMIAX90_0 CDC_SFLDMIAX173_0 CDCVILPV091_0 SFLDMIAX278_TEMP_0 SFLDMIAX184_NEW_0A SFLDMIAX125_0A SFLDMIAX259-TEMP_0 CDCVILAX108_0 |
|fc1/14|101|FX|off|up|swl|F|8|-- |10000090facdf6d0 c05076098c6b0000 c05076098c6b0008 c05076098c6b0010 c05076098c6b0030 c05076098c6b0048 c05076098c6b0038 c05076098c6b0018 c05076098c6b0040 c05076098c6b0020 c05076098c6b0058 |CDCVILPV093_0 TEST48AM_0 S10348AM_P8_0 S44BA854_P8_0 SFLDAS05_P8_0 SFLDAS07_P8_0 SFLDAS08_P8_0 SFAS3_P8_0 SYSTEMC_P8_0 SFLDAS02_P8_0 SFLDAS03_P8_0 |
|fc1/15|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/16|101|FX|off|up|swl|F|4|-- |21000024ff0049ad |SFLDMILX413_0 |
|fc1/17|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/18|101|FX|off|up|swl|F|8|-- |524a93770637b001 |PUREM50R2_bc92_CDCVILNS013-CT0-FC1 |
|fc1/19|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/20|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/21|101|FX|off|up|swl|F|4|-- |21000024ff239082 |CDCVILVM004_6 |
|fc1/22|101|FX|off|up|swl|F|2|-- |50060b000030b5b8 |USKUX14_0 |
|fc1/23|101|FX|off|up|swl|F|4|-- |2100001b320bad10 |CDCVILLX029_0 |
|fc1/24|101|FX|off|up|swl|F|4|-- |2100001b329e1322 |CDCVILLX030_0 |
|fc1/25|101|FX|off|up|swl|F|4|-- |2100001b329e9e22 |CDCVILLX030_2 |
|fc1/26|101|FX|off|up|swl|F|4|-- |21000024ff006c9f |CDCVILVM001_2 |
|fc1/27|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/28|101|FX|off|up|swl|F|8|-- |524a93770637b011 |PUREM50R2_bc92_CDCVILNS013-CT1-FC1 |
|fc1/29|101|FX|off|up|swl|F|4|-- |2101001b32afab60 |CDCVILVM002_3 |
|fc1/30|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/31|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/32|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/33|101|FX|off|up|swl|F|4|-- |2100001b32154b2b |CDCVILVM003_6 |
|fc1/34|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/35|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/36|101|FX|off|up|swl|F|4|-- |500301700005b641 |CDCVILLA002_1 |
|fc1/37|101|FX|off|up|swl|F|4|-- |500301700005b643 |CDCVILLA002_3 |
|fc1/38|101|FX|off|up|swl|F|4|-- |500301700005a7a1 |CDCVILLA003_1 |
|fc1/39|101|FX|off|up|swl|F|4|-- |2100001b329d31ea |CDCPILVM005_0 |
|fc1/40|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/41|101|FX|off|up|swl|F|4|-- |500301700005a7a3 |CDCVILLA003_3 |
|fc1/42|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/43|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/44|101|FX|off|up|swl|F|4|-- |21000024ff06d053 |SFLDMILX412_0 |
|fc1/45|101|FX|off|up|swl|F|2|-- |50060b0000103e66 |CDC_USKUX04_0 |
|fc1/46|101|FX|off|up|swl|F|2|-- |50060b0000228c0e |CDC_USKUX13_0 |
|fc1/47|101|FX|off|up|swl|F|2|-- |50060b0000256780 |CDCUSKUX01_0 |
|fc1/48|101|FX|off|up|swl|F|2|-- |50060b0000103162 |CDCUSKUX12_0 |
|fc2/1|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/2|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/4|101|FX|off|up|swl|F|8|-- |50060e8012a84500 |G400_443077_1A |
|fc2/5|101|FX|off|up|swl|F|8|-- |50060e8012a84504 |G400_443077_1E |
|fc2/6|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/7|101|FX|off|up|swl|F|8|-- |10000090facdd74f |CDCVILPV102_0 |
|fc2/8|101|FX|off|up|swl|F|8|-- |10000090facdf5c2 |CDCVILPV104_0 |
|fc2/9|101|FX|off|up|swl|F|8|-- |10000090facdf253 |CDCVILPV106_0 |
|fc2/10|101|FX|off|up|swl|F|8|-- |10000090facdd764 c05076098d260014 c05076098d26001a c05076098d260022 c05076098d26002a c05076098d26002c c05076098d26003a |CDCVILPV095_0 DRGTDB01_1 DRSRDB01_1 PRHGDB99_1 PRENAP99_1 PRENDB99_1 PREIDB99_1 |
|fc2/11|101|FX|off|up|swl|F|8|-- |10000090facdd9ad c05076098d270002 c05076098d270006 c05076098d27000e c05076098d270016 c05076098d27001a |CDCVILPV097_0 DREPDB01_1 DRBIDB01_1 DRQIDB01_1 PEAP3P02_1 DAHYDB03_1 |
|fc2/12|101|FX|off|up|swl|F|8|-- |c05076098d27000b 10000090facde926 c05076098c8f0002 c05076098c8f0006 c05076098c8f000a c05076098c8f000e c05076098c8f0012 |DRPIDB01_1A CDCVILPV099_0 DRBWDB01_1 DRRMDB01_1 DRPGDB01_1 DRASDB01_1 PAAP3P02_1 |
|fc2/13|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/14|101|FX|on|up|swl|F|8|-- |5005076044595704 ||
|fc2/15|101|FX|on|up|swl|F|8|-- |5005076044595708 ||
|fc2/16|101|FX|on|up|swl|F|8|-- |500507604459570c ||
|fc2/17|101|FX|on|up|swl|F|8|-- |5005076044595705 ||
|fc2/18|101|FX|on|up|swl|F|8|-- |5005076044595709 ||
|fc2/19|101|FX|on|up|swl|F|8|-- |500507604459570d ||
|fc2/20|101|FX|off|up|swl|F|8|-- |524a937897b43e02 |PUREM70R2_9160_CDCVILNS015-CT0-FC2 |
|fc2/21|101|FX|off|up|swl|F|8|-- |524a937897b43e12 |PUREM70R2_9160_CDCVILNS015-CT1-FC2 |
|fc2/22|101|FX|off|up|swl|F|8|-- |524a937897b43e06 |PUREM70R2_9160_CDCVILNS015-CT0-FC6 |
|fc2/23|101|FX|off|up|swl|F|8|-- |524a937897b43e16 |PUREM70R2_9160_CDCVILNS015-CT1-FC6 |
|fc2/24|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/25|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/26|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/27|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/30|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/31|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/32|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/33|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/34|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/35|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/36|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/37|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/38|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/39|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/40|101|FX|off|up|swl|F|8|-- |10000090facde803 |CDCVILPV108_0 |
|fc2/41|101|FX|off|up|swl|F|8|-- |10000090facded6d |CDCVILPV109_0 |
|fc2/42|101|FX|off|up|swl|F|8|-- |10000090facd78f5 c05076098d290000 c05076098d290010 c05076098d290016 c05076098d290020 |CDCVILPV111_0 DREIDB99_1 DRSNDB01_1 DRHGAP99_1 PRSRDB01_1 |
|fc2/43|101|FX|off|up|swl|F|8|-- |10000090facdd887 c05076098d290008 c05076098d290018 c05076098d29001e |CDCVILPV112_0 DRENDB99_1 PRHGAP99_1 PRGTDB01_1 |
|fc2/44|1|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/45|1|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/46|1|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/47|1|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/48|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/1|101|FX|off|up|swl|F|4|-- |50050763004cc407 |CDCVILTL001_F1_R7 |
|fc3/2|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/3|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/4|101|FX|off|up|swl|F|4|-- |50050763004cc40a |CDCVILTL001_F1_R10 |
|fc3/5|101|FX|off|up|swl|F|4|-- |50050763004cc40b |CDCVILTL001_F1_R11 |
|fc3/6|101|FX|off|up|swl|F|4|-- |50050763004cc40c |CDCVILTL001_F1_R12 |
|fc3/7|101|FX|off|up|swl|F|4|-- |50050763004cc428 |CDCVILTL001_F3_R8 |
|fc3/8|101|FX|off|up|swl|F|4|-- |50050763004cc427 |CDCVILTL001_F3_R7 |
|fc3/9|101|FX|off|up|swl|F|4|-- |50050763004cc41a |CDCVILTL001_F2_R10 |
|fc3/10|101|FX|off|up|swl|F|4|-- |50050763004cc419 |CDCVILTL001_F2_R9 |
|fc3/11|101|FX|off|up|swl|F|4|-- |50050763004cc418 |CDCVILTL001_F2_R8 |
|fc3/12|101|FX|off|up|swl|F|4|-- |50050763004cc417 |CDCVILTL001_F2_R7 |
|fc3/13|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/14|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/15|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/16|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/17|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/18|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/19|101|FX|off|up|swl|F|8|-- |c050760477c800ce c050760477c800f4 10000090faa04f07 c050760906930004 c05076090693000c c050760906930024 c05076090693002c |SFLDMIAX264_3 SFLDMIAX266_2 CDCVILPV058_0 CDCVILAX016_1 CDCVILMAN014-TEMP_0 CDCVILAX013-TEMP_2 CDCVILAX120-2 |
|fc3/20|101|FX|off|up|swl|F|8|-- |c050760477c800ad c050760477c800ac 10000090faa04f3d c050760900ed005e c050760900ed007e c050760900ed008e c050760900ed0096 c050760900ed009e c050760900ed00a6 c05076090692000c |CDC_SFLDMIAX140_2A CDC_SFLDMIAX140_2 CDCVILPV056_0 CDCVILAX104_0 cdcvilax109_2 SFLDMIAX285-TEMP_2 MRGPROD1_2 CDCVILAX118-3 CDCVILAX119_2 CDCVILAX012-temp_2 |
|fc3/21|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/22|101|FX|off|up|swl|F|8|-- |50060e80129de120 |F400_440417_3A |
|fc3/23|203|FX|off|up|swl|F|8|-- |50060e80129de101 |F400_440417_1B |
|fc3/24|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/25|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/26|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/27|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/28|101|FX|off|up|swl|F|8|-- |10000090fa92f3a6 c050760953120000 |CDCVILPV075_0 SFLDMIAX132-TEMP_0 |
|fc3/29|101|FX|off|up|swl|F|8|-- |10000090faa92a87 c050760953120004 |CDCVILPV076_0 SFLDMIAX132-TEMP_2 |
|fc3/30|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/31|101|FX|off|up|swl|F|8|-- |c050760477c800a2 c0507604776c00c0 c05076069fe80040 10000090faa04e9e c050760906760010 c050760906760000 c050760906760028 c050760906760029 |CDC_SFLDMIAX241_0 SFLDMIAX258_0 CDCVILAX020_0 CDCVILPV059_0 CDCVILAX084-TEMP_0 SFLDMIAX293-TEMP_0 |
|fc3/32|101|FX|off|up|swl|F|8|-- |c050760477c800a6 c0507604776c00c4 c05076069fe80044 10000090faa045d7 c050760906760014 c050760906760004 c05076090676002c c05076090676002d |CDC_SFLDMIAX241_2 SFLDMIAX258_2 CDCVILAX020_2 CDCVILPV060_0 CDCVILAX084-TEMP_2 SFLDMIAX293-TEMP_2 |
|fc3/33|101|FX|off|up|swl|F|8|-- |c0507607bcf2000a c05076098c960000 c05076098c960008 c05076079d5b0029 c0507607bea10048 c050760906920018 10000090fa92e866 c05076098c960020 |SFLDMIAX113_0 SFLDMIAX279_TEMP_0 SFLDMIAX282_TEMP_0 CDC_SFLDMIAX44_0A SFLDRS04_0 SFLDMIAX121_TEMP_0 CDCVILPV061_0 CDCVILAX122_0 |
|fc3/34|101|FX|off|up|swl|F|8|-- |c0507607bcf2000e c05076079d5b0033 c0507607bea1004c c05076090692001c 10000090fa92e77c c05076098c960004 c05076098c96000c c05076098c960024 |SFLDMIAX113_2 CDC_SFLDMIAX44_2A SFLDRS04_2 SFLDMIAX121_TEMP_2 CDCVILPV062_0 SFLDMIAX279_TEMP_2 SFLDMIAX282_TEMP_2 CDCVILAX122_2 |
|fc3/35|101|FX|off|up|swl|F|8|-- |c050760477c800ea c0507607bea10002 10000090fa92d4a5 c050760907780020 c050760907780008 c050760907780000 c050760907780028 |CDC_SFLDMIAX277_0 CDC_SFLDMIAX57_0 CDCVILPV063_0 SFLDMIAX158_TEMP_0 CDCVILAX011-temp_0 CDCVILAX005-TEMP_0 CDCVILAX113_0 |
|fc3/36|101|FX|off|up|swl|F|8|-- |c0507607bea10006 c050760477c800ec 10000090faa012ad c050760907780024 c05076090778000c c050760907780004 c05076090778002c |CDC_SFLDMIAX57_2 CDC_SFLDMIAX277_2 CDCVILPV064_0 SFLDMIAX158_TEMP_2 CDCVILAX011-temp_2 CDCVILAX005-TEMP_2 CDCVILAX113_2 |
|fc3/37|101|FX|off|up|swl|F|8|-- |c050760477c800da c0507607bc930040 10000090fa92f694 c0507608ea9e0020 c0507608ea9e0028 c0507608ea9e0018 c0507608ea9e0000 |CDC_SFLDMIAX263_0 SFLDMIAX299_0 CDCVILPV069_0 SFLDMIAX157_TEMP_0 SFLDMIAX298_TEMP_0 SFLDMIAX297_TEMP_0 CDCVILAX015-TEMP_0 |
|fc3/38|101|FX|off|up|swl|F|8|-- |c050760477c800dc c0507607bc930044 10000090faa01310 c0507608ea9e0024 c0507608ea9e002c c0507608ea9e001c c0507608ea9e0004 |CDC_SFLDMIAX263_2 SFLDMIAX299_2 CDCVILPV070_0 SFLDMIAX157_TEMP_2 SFLDMIAX298_TEMP_2 SFLDMIAX297_TEMP_2 CDCVILAX015-TEMP_2 |
|fc3/39|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/40|101|FX|off|up|swl|F|8|-- |c0507607fb160000 c0507608ea950030 10000090fa9268e8 c0507608ea950000 c0507608ea950008 |CDCVILAX055_0 CDCVILAX121-0 CDCVILPV071_0 CDCVILAX021_TEMP_0 CDCVILAX071_TEMP_0 |
|fc3/41|101|FX|off|up|swl|F|8|-- |c0507607fb160004 c0507608ea950034 10000090fa92f664 c0507608ea950004 c0507608ea95000c |CDCVILAX055_2 CDCVILAX121-2 CDCVILPV072_0 CDCVILAX021_TEMP_2 CDCVILAX071_TEMP_2 |
|fc3/42|101|FX|off|up|swl|F|8|-- |10000090fa92d169 c0507608ea960000 c0507608ea960008 c0507608ea960020 c0507608ea960050 c0507608ea960058 c0507608ea960059 |CDCVILPV073_0 SFLDMIAX252_TEMP_0 CDCVILAX072_TEMP_0 CDCVILAX006-WESTDBFAILP-TEMP_0 CDCVILAX101-TEMP-0 |
|fc3/43|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/44|101|FX|off|up|swl|F|8|-- |10000090fa92f64c c0507608ea960004 c0507608ea96000c c0507608ea960024 c0507608ea960054 c0507608ea96005c c0507608ea96005d |CDCVILPV074_0 SFLDMIAX252_TEMP_2 CDCVILAX072_TEMP_2 CDCVILAX006-WESTDBFAILP-TEMP_2 CDCVILAX101-TEMP-2 |
|fc3/45|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/46|101|FX|off|up|swl|F|8|-- |c05076069fe80038 10000090faa046af |CDCVILAX100_VWWN0 CDCVILPV065_0 |
|fc3/47|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/48|101|FX|off|up|swl|F|8|-- |c05076069fe8003c 10000090faa04e86 |CDCVILAX100_VWWN2 CDCVILPV066_0 |
|fc11/1|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc11/2|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/4|101|FX|off|up|swl|F|8|-- |50060e8012a84505 |G400_443077_1F |
|fc11/5|101|FX|off|up|swl|F|8|-- |50060e8012a84506 |G400_443077_1G |
|fc11/6|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc11/7|101|FX|off|up|swl|F|8|-- |10000090facddb69 |CDCVILPV103_0 |
|fc11/8|101|FX|off|up|swl|F|8|-- |10000090facdf1d2 |CDCVILPV105_0 |
|fc11/9|101|FX|off|up|swl|F|8|-- |10000090facdf2a4 |CDCVILPV107_0 |
|fc11/10|101|FX|off|up|swl|F|8|-- |10000090fad108b3 c05076098d260004 c05076098d26000c c05076098d26001c c05076098d260024 c05076098d260034 |CDCVILPV096_0 DREIAP99_1 DRENAP99_1 DRHGDB99_1 PRSNDB01_1 PREIAP99_1 |
|fc11/11|101|FX|on|errDisabled|swl|--|--|-- |NOTAVAILABE||
|fc11/12|101|FX|off|up|swl|F|8|-- |10000090facd7955 c05076098c8f001a |CDCVILPV100_0 PAHYDB03_1 |
|fc11/13|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/14|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/15|101|FX|off|up|swl|F|8|-- |100000109b529dba |CDCVILPV113_1 |
|fc11/16|101|FX|off|up|swl|F|8|-- |100000109b511ed7 |CDCVILPV114_1 |
|fc11/17|101|FX|off|up|swl|F|8|-- |100000109b518c41 |CDCVILPV115_1 |
|fc11/18|101|FX|off|up|swl|F|8|-- |100000109b51e376 |CDCVILPV116_1 |
|fc11/19|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/20|101|FX|off|up|swl|F|8|-- |524a937897b43e00 |PUREM70R2_9160_CDCVILNS015-CT0-FC0 |
|fc11/21|101|FX|off|up|swl|F|8|-- |524a937897b43e10 |PUREM70R2_9160_CDCVILNS015-CT1-FC0 |
|fc11/22|101|FX|off|up|swl|F|8|-- |524a937897b43e04 |PUREM70R2_9160_CDCVILNS015-CT0-FC4 |
|fc11/23|101|FX|off|up|swl|F|8|-- |524a937897b43e14 |PUREM70R2_9160_CDCVILNS015-CT1-FC4 |
|fc11/24|101|F|off|up|swl|F|8|-- |2001003a9c0df540 20000025b5a80000 20000025b5a80005 20000025b5a80002 |CDCVILVM085_1 CDCVILLX264_1 CDCVILVM087_1 |
|fc11/25|101|F|off|up|swl|F|8|-- |20000025b5a80008 2002003a9c0df540 20000025b5a80004 20000025b5a80009 |CDCVILVM202_1 CDCVILLX265_1 CDCVILVM203_1 |
|fc11/26|101|F|off|up|swl|F|8|-- |2003003a9c0df540 20000025b5a80007 20000025b5a8000c 20000025b5a80003 |CDCVILVM201_1 CDCVILVM225_1 CDCVILLX266_1 |
|fc11/27|101|F|off|up|swl|F|8|-- |20000025b5a80001 20000025b5a80006 2004003a9c0df540 |CDCVILVM086_1 CDCVILLX263_1 |
|fc11/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/30|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/31|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/32|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/33|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/34|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/35|101|FX|off|up|swl|F|8|-- |100000109b56138a |CDCVILPV121_1 |
|fc11/36|101|FX|off|up|swl|F|8|-- |100000109b52fd9f |CDCVILPV122_1 |
|fc11/37|101|FX|off|up|swl|F|8|-- |100000109b52ea16 |CDCVILPV123_1 |
|fc11/38|101|FX|off|up|swl|F|8|-- |100000109b4132a9 |CDCVILPV124_1 |
|fc11/39|101|FX|off|up|swl|F|8|-- |100000109b560dc5 |CDCVILPV117_1 |
|fc11/40|101|FX|off|up|swl|F|8|-- |100000109b5615ff |CDCVILPV118_1 |
|fc11/41|101|FX|off|up|swl|F|8|-- |100000109b560b13 |CDCVILPV119_1 |
|fc11/42|101|FX|off|up|swl|F|8|-- |100000109b560ca5 |CDCVILPV120_1 |
|fc11/43|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/44|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/45|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/46|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/47|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/48|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc12/1|101|F|on|notConnected|swl|--|--|109 |NOTAVAILABE||
|fc12/2|101|F|on|notConnected|swl|--|--|109 |NOTAVAILABE||
|fc12/3|101|auto|on|up|swl|F|8|103 |NOTAVAILABE||
|fc12/4|101|auto|on|up|swl|F|8|103 |NOTAVAILABE||
|fc12/5|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/6|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc12/7|101|FX|off|up|swl|F|8|-- |50060e8016660502 |VSP_91653_1C |
|fc12/8|101|FX|off|up|swl|F|8|-- |50060e8016660522 |VSP_91653_3C |
|fc12/9|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/10|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/11|101|FX|off|up|swl|F|8|-- |538a95f225400bc1 |CDCVILREP003_4 |
|fc12/12|101|FX|off|up|swl|F|8|-- |538a95f225400bc0 |CDCVILREP002_4 |
|fc12/13|101|FX|off|up|swl|F|8|-- |50060e8016660504 |VSP_91653_1E |
|fc12/14|101|FX|off|up|swl|F|8|-- |50060e8016660524 |VSP_91653_3E |
|fc12/15|101|FX|off|up|swl|F|8|-- |10000090facd77f5 c05076098c95000c c05076098c950014 c05076098c95001c |CDCVILPV078_0 CDCVILAX019_NEW_2 CDCVILAX056_2 CDCVILAX057_2 |
|fc12/16|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/17|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/18|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/19|101|FX|off|up|swl|F|8|-- |50060e8016660525 |VSP_91653_3F |
|fc12/20|101|FX|off|up|swl|F|8|-- |50060e8016660545 |VSP_91653_5F |
|fc12/21|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/22|101|FX|off|up|swl|F|8|-- |c050760477c800a9 c050760477c800a8 10000090faa04f8b c050760900ed005a c050760900ed007a c050760900ed008a c050760900ed0092 c050760900ed009a c050760900ed00a2 c050760906920008 |CDC_SFLDMIAX140_0A CDC_SFLDMIAX140_0 CDCVILPV055_0 CDCVILAX104_2 cdcvilax109_0 SFLDMIAX285-TEMP_0 MRGPROD1_0 CDCVILAX118-1 CDCVILAX119_0 CDCVILAX012-temp_0 |
|fc12/23|101|FX|off|up|swl|F|8|-- |538a95f225400ba2 |CDCVILREP006_4 |
|fc12/24|101|FX|off|up|swl|F|8|-- |538a95f225400ba1 |CDCVILREP005_4 |
|fc12/25|101|FX|off|up|swl|F|8|-- |50060e8016660508 |VSP_91653_1J |
|fc12/26|101|FX|off|up|swl|F|8|-- |50060e8016660548 |VSP_91653_5J |
|fc12/27|101|FX|off|up|swl|F|8|-- |c050760477c800c8 c050760477c800f3 10000090faa0bd6f c050760906930022 c050760906930002 c05076090693000a c05076090693002a |SFLDMIAX264_0 SFLDMIAX266_0A CDCVILPV057_0 CDCVILAX013-TEMP_0 CDCVILAX016_3 CDCVILMAN014-TEMP_2 CDCVILAX120-0 |
|fc12/28|101|FX|off|up|swl|F|8|-- |50060e80129de100 |F400_440417_1A |
|fc12/29|101|FX|off|up|swl|F|8|-- |10000090facdf0a6 c0507607f4d0000c c0507607bea40036 c0507607bc93005c |CDCVILPV080_0 SFLDMIAX126_2 CDC_SFLDMIAX101_NEW_2 SFLDRS05_2 |
|fc12/30|101|FX|off|up|swl|F|8|-- |c050760477c800b0 c050760477c80128 c050760477c80130 |SFLDMIAX33_0 CDC_SFLDMIAX38_0 CDC_SFLDMIAX219_0 |
|fc12/31|101|FX|off|up|swl|F|8|-- |c05076079d5b0006 c0507607bcf20056 c0507607f2a5000c c0507604628d0137 c0507604628d011f 10000090fad1ba72 c05076098cc0001c c05076098cc0000c |CDC_SFLDMIAX160_2 CDCVILAX022_2 CDC_SFLDMIAX154_2 SFLDMIAX36_2A SFLDMIAX170_2A CDCVILPV082_0 SFLDMIAX130_TEMP_2 SFLDMIAX265_TEMP_2 |
|fc12/32|101|FX|off|up|swl|F|8|-- |10000090facdf772 |CDCVILPV084_0 |
|fc12/33|101|auto|on|up|swl|F|8|111 |NOTAVAILABE||
|fc12/34|101|auto|on|up|swl|F|8|113 |NOTAVAILABE||
|fc12/35|101|F|on|up|swl|F|8|107 |NOTAVAILABE||
|fc12/36|101|F|on|up|swl|F|8|107 |NOTAVAILABE||
|fc12/37|101|F|on|up|swl|F|8|105 |NOTAVAILABE||
|fc12/38|101|F|on|up|swl|F|8|105 |NOTAVAILABE||
|fc12/39|101|FX|off|up|swl|F|8|-- |c0507607f4d00030 10000090facdd99e c05076098c9d0004 c05076098c9d000c c05076098c9d0014 c05076098c9d001c c05076098c9d002c |SFLDMIAX271_2 CDCVILPV086_0 SFLDMIAX261_TEMP_2 SFLDMIAX274_TEMP_2 SFLDMIAX275_TEMP_2 SFLDMIAX281_TEMP_2 SFLDMIAX133_TEMP_2 |
|fc12/40|101|FX|off|up|swl|F|8|-- |c0507604628d00bc c050760477c800e2 c0507607f2a50005 c050760813300001 c0507607bcf20003 c050760813300018 c05076098cc50001 c0507607f4d00011 10000090facdd71c |CDC_SFLDMIAX37_2 CDC_SFLDMIAX276_0 SFLDMIAX11_2A CDCVILAX027_0A SFLDMIAX112_0A CDCVILAX030_0 CDCVILAX025_NEW_0A CDC_SFLDMIAX153_0A CDCVILPV088_0 |
|fc12/41|101|FX|off|up|swl|F|8|-- |50060e801666050a |VSP_91653_1L |
|fc12/42|101|auto|on|notConnected|swl|--|--|101 |NOTAVAILABE||
|fc12/43|101|FX|off|up|swl|F|8|-- |10000090facdf064 c05076098c96002c |CDCVILPV090_0 CDCVILAX124-2 |
|fc12/44|101|FX|off|up|swl|F|8|-- |c050760477c80139 10000000c9c6acae |CDC_SFLDMIAX89_0A SFLDMIPV006_1 |
|fc12/45|101|FX|off|up|swl|F|8|-- |10000090fa1914ca |SFLDMIPV009_0 |
|fc12/46|101|FX|off|up|swl|F|8|-- |c0507607bcf20034 c050760477c80124 c050760823dd0065 c0507607f4d00005 c050760906920004 c050760906920024 10000090facdd9b0 c05076098d200004 |CDC_SFLDMIAX90_2 CDC_SFLDMIAX173_2 SFLDMIAX184_NEW_2A SFLDMIAX125_2A SFLDMIAX259-TEMP_2 CDCVILAX108_2 CDCVILPV092_0 SFLDMIAX278_TEMP_2 |
|fc12/47|101|FX|off|up|swl|F|8|-- |50060e8016660542 |VSP_91653_5C |
|fc12/48|101|FX|off|up|swl|F|8|-- |50060e8016660543 |VSP_91653_5D |
|fc13/1|101|F|on|notConnected|swl|--|--|109 |NOTAVAILABE||
|fc13/2|101|F|on|notConnected|swl|--|--|109 |NOTAVAILABE||
|fc13/3|101|auto|on|up|swl|F|8|103 |NOTAVAILABE||
|fc13/4|101|auto|on|up|swl|F|8|103 |NOTAVAILABE||
|fc13/5|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc13/6|101|FX|off|up|swl|F|8|-- |10000090facdf766 c05076098c6b0004 c05076098c6b000c c05076098c6b0014 c05076098c6b0034 c05076098c6b004c c05076098c6b003c c05076098c6b001c c05076098c6b0044 c05076098c6b0024 c05076098c6b005c |CDCVILPV094_0 TEST48AM_P8_2 S10348AM_P8_2 S44BA854_P8_2 SFLDAS05_P8_2 SFLDAS07_P8_2 SFLDAS08_P8_2 SFAS3_P8_2 SYSTEMC_P8_2 SFLDAS02_P8_2 SFLDAS03_P8_2 |
|fc13/7|101|FX|off|up|swl|F|8|-- |50060e8016660503 |VSP_91653_1D |
|fc13/8|101|FX|off|up|swl|F|8|-- |50060e8016660523 |VSP_91653_3D |
|fc13/9|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc13/10|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/11|101|FX|off|up|swl|F|8|-- |538a95f225100bc1 |CDCVILREP003_1 |
|fc13/12|101|FX|off|up|swl|F|8|-- |538a95f225100bc0 |CDCVILREP002_1 |
|fc13/13|101|FX|off|up|swl|F|8|-- |50060e8016660544 |VSP_91653_5E |
|fc13/14|101|FX|off|up|swl|F|8|-- |50060e8016660505 |VSP_91653_1F |
|fc13/15|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/16|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/17|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc13/18|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc13/19|101|FX|off|up|swl|F|8|-- |50060e8016660562 |VSP_91653_7C |
|fc13/20|101|FX|off|up|swl|F|8|-- |50060e8016660563 |VSP_91653_7D |
|fc13/21|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/22|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/23|101|FX|off|up|swl|F|8|-- |538a95f225100ba2 |CDCVILREP006_1 |
|fc13/24|101|FX|off|up|swl|F|8|-- |538a95f225100ba1 |CDCVILREP005_1 |
|fc13/25|205|FX|off|up|swl|F|8|-- |50060e8016660509 |VSP_91653_1K |
|fc13/26|205|FX|off|up|swl|F|8|-- |50060e8016660529 |VSP_91653_3K |
|fc13/27|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/29|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/30|101|FX|off|up|swl|F|8|-- |c050760477c800b4 c050760477c8012c c050760477c80134 |SFLDMIAX33_2 CDC_SFLDMIAX38_2 CDC_SFLDMIAX219_2 |
|fc13/31|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/32|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/33|101|auto|on|up|swl|F|8|111 |NOTAVAILABE||
|fc13/34|101|auto|on|up|swl|F|8|113 |NOTAVAILABE||
|fc13/35|101|F|on|up|swl|F|8|107 |NOTAVAILABE||
|fc13/36|101|F|on|up|swl|F|8|107 |NOTAVAILABE||
|fc13/37|101|F|on|notConnected|swl|--|--|105 |NOTAVAILABE||
|fc13/38|101|F|on|notConnected|swl|--|--|105 |NOTAVAILABE||
|fc13/39|101|FX|off|up|swl|F|8|-- |10000090faa04eb6 c050760906900008 c050760906900018 c050760906900020 c050760906900030 |CDCVILPV067_0 SFLDMIAX123_TEMP_0 CDCVILAX045-TEMP_0 CDCVILAX046-TEMP_0 CDCVILAX054_TEMP_0 |
|fc13/40|101|FX|off|up|swl|F|8|-- |10000090fa92698a c05076090690000c c05076090690001c c050760906900024 c050760906900034 |CDCVILPV068_0 SFLDMIAX123_TEMP_2 CDCVILAX045-TEMP_2 CDCVILAX046-TEMP_2 CDCVILAX054_TEMP_2 |
|fc13/41|101|FX|off|up|swl|F|8|-- |50060e801666052a |VSP_91653_3L |
|fc13/42|101|auto|on|notConnected|swl|--|--|101 |NOTAVAILABE||
|fc13/43|101|FX|off|up|swl|F|8|-- |524a93770637b003 |PUREM50R2_bc92_CDCVILNS013-CT0-FC3 |
|fc13/44|101|FX|off|up|swl|F|8|-- |c050760477c8013c 10000000c9baf786 |CDC_SFLDMIAX89_2 SFLDMIPV106_0 |
|fc13/45|101|FX|off|up|swl|F|8|-- |10000090fa193492 |SFLDMIPV109_0 |
|fc13/46|101|FX|off|up|swl|F|8|-- |524a93770637b013 |PUREM50R2_bc92_CDCVILNS013-CT1-FC3 |
|fc13/47|101|FX|off|up|swl|F|8|-- |50060e801666054a |VSP_91653_5L |
|fc13/48|101|FX|off|up|swl|F|8|-- |50060e801666056a |VSP_91653_7L |
|fc1/1|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/2|102|FX|off|up|swl|F|8|-- |10000090facde7ec c05076098c95000a c05076098c950012 c05076098c95001a |CDCVILPV077_1 CDCVILAX019_NEW_1 CDCVILAX056_1 CDCVILAX057_1 |
|fc1/3|102|FX|off|up|swl|F|8|-- |c0507607bea40030 10000090facdd75f c0507607f4d0000a c0507607bc93005a |SFLDMIAX101_NEW_1 CDCVILPV079_1 SFLDMIAX126_1 SFLDRS05_1 |
|fc1/4|102|FX|on|errDisabled|--|--|--|-- |NOTAVAILABE||
|fc1/5|102|FX|on|errDisabled|--|--|--|-- |NOTAVAILABE||
|fc1/6|204|FX|off|up|swl|F|8|-- |50060e8016660559 |VSP_91653_6K |
|fc1/7|204|FX|off|up|swl|F|8|-- |50060e8016660579 |VSP_91653_8K |
|fc1/8|102|FX|off|up|swl|F|8|-- |c05076079d5b0004 10000090facde783 c05076098cc0001a c05076098cc0000a c0507607bcf20054 c0507607f2a5000a c0507604776c00ba c0507604628d0135 |CDC_SFLDMIAX160_1 CDCVILPV081_1 SFLDMIAX130_TEMP_1 SFLDMIAX265_TEMP_1 CDCVILAX022_1 CDC_SFLDMIAX154_1 SFLDMIAX170_1 SFLDMIAX36_1A |
|fc1/9|102|FX|off|up|swl|F|8|-- |10000090facdf794 |CDCVILPV083_1 |
|fc1/10|102|FX|off|up|swl|F|8|-- |10000090facddb64 c05076098c9d0002 c05076098c9d000a c05076098c9d0012 c05076098c9d001a c05076098c9d002a c0507607f4d0002e |CDCVILPV085_1 SFLDMIAX261_TEMP_1 SFLDMIAX274_TEMP_1 SFLDMIAX275_TEMP_1 SFLDMIAX281_TEMP_1 SFLDMIAX133_TEMP_1 SFLDMIAX271_1 |
|fc1/11|102|FX|off|up|swl|F|8|-- |c050760477c800e6 c0507607f2a50003 10000090facdd83a c050760813300007 c0507607bcf20001 c0507604776c00bf c05076081330001e c05076098cc50007 c0507607f4d00017 |CDC_SFLDMIAX276_3 SFLDMIAX11_1A CDCVILPV087_1 CDCVILAX027_3A SFLDMIAX112_3A CDC_SFLDMIAX37_1A CDCVILAX030_3 CDCVILAX025_NEW_3A CDC_SFLDMIAX153_3A |
|fc1/12|102|FX|off|up|swl|F|8|-- |10000090facdf053 c05076098c96002b |CDCVILPV089_1 CDCVILAX124-1A |
|fc1/13|102|FX|off|up|swl|F|8|-- |c050760477c80122 c0507607bcf20032 10000090facdd9e1 c05076098d200002 c050760823dd0063 c0507607f4d00003 c050760906920002 c050760906920022 |CDC_SFLDMIAX173_1 CDC_SFLDMIAX90_1 CDCVILPV091_1 SFLDMIAX278_TEMP_1 SFLDMIAX184_NEW_1A SFLDMIAX125_1A SFLDMIAX259-TEMP_1 CDCVILAX108_1 |
|fc1/14|102|FX|off|up|swl|F|8|-- |10000090facdf6d1 c05076098c6b0002 c05076098c6b000a c05076098c6b0012 c05076098c6b0032 c05076098c6b004a c05076098c6b003a c05076098c6b001a c05076098c6b0042 c05076098c6b0022 c05076098c6b005a |CDCVILPV093_1 TEST48AM_P8_1 S10348AM_P8_1 S44BA854_P8_1 SFLDAS05_P8_1 SFLDAS07_P8_1 SFLDAS08_P8_1 SFAS3_P8_1 SYSTEMC_P8_1 SFLDAS02_P8_1 SFLDAS03_P8_1 |
|fc1/15|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/16|102|FX|off|up|swl|F|4|-- |10000000c95772c5 |SFLDMILX413_1 |
|fc1/17|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/18|102|FX|off|up|swl|F|8|-- |524a93770637b000 |PUREM50R2_bc92_CDCVILNS013-CT0-FC0 |
|fc1/19|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/20|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/21|102|FX|off|up|swl|F|4|-- |21000024ff239083 |CDCVILVM004_7 |
|fc1/22|102|FX|off|up|swl|F|2|-- |50060b0000226490 |USKUX14_1 |
|fc1/23|102|FX|off|up|swl|F|4|-- |2100001b320668e9 |CDCVILLX029_1 |
|fc1/24|102|FX|off|up|swl|F|4|-- |2101001b32be1322 |CDCVILLX030_1 |
|fc1/25|102|FX|off|up|swl|F|4|-- |2101001b32be9e22 |CDCVILLX030_3 |
|fc1/26|102|FX|off|up|swl|F|4|-- |21000024ff006c8e |CDCVILVM001_7 |
|fc1/27|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/28|102|FX|off|up|swl|F|8|-- |524a93770637b010 |PUREM50R2_bc92_CDCVILNS013-CT1-FC0 |
|fc1/29|102|FX|off|up|swl|F|4|-- |2100001b328fab60 |CDCVILVM002_2 |
|fc1/30|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/31|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/32|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/33|102|FX|off|up|swl|F|4|-- |2101001b32354b2b |CDCVILVM003_7 |
|fc1/34|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/35|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/36|102|FX|off|up|swl|F|4|-- |500301700005b642 |CDCVILLA002_2 |
|fc1/37|102|FX|off|up|swl|F|4|-- |500301700005b644 |CDCVILLA002_4 |
|fc1/38|102|FX|off|up|swl|F|4|-- |500301700005a7a2 |CDCVILLA003_2 |
|fc1/39|102|FX|off|up|swl|F|4|-- |2101001b32bd31ea |CDCPILVM005_1 |
|fc1/40|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/41|102|FX|off|up|swl|F|4|-- |500301700005a7a4 |CDCVILLA003_4 |
|fc1/42|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/43|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/44|102|FX|off|up|swl|F|4|-- |21000024ff06d0cb |SFLDMILX412_1 |
|fc1/45|102|FX|off|up|swl|F|2|-- |50060b0000103e40 |CDC_USKUX04_1 |
|fc1/46|102|FX|off|up|swl|F|2|-- |50060b000023e0b6 |CDC_USKUX13_1 |
|fc1/47|102|FX|off|up|swl|F|2|-- |50060b0000227ed2 |CDCUSKUX01_1 |
|fc1/48|102|FX|off|up|swl|F|2|-- |50060b0000111362 |CDCUSKUX12_1 |
|fc2/1|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/2|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/4|102|FX|off|up|swl|F|8|-- |50060e8012a84510 |G400_443077_2A |
|fc2/5|102|FX|off|up|swl|F|8|-- |50060e8012a84514 |G400_443077_2E |
|fc2/6|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/7|1|FX|off|up|swl|F|8|-- |10000090facdd750 |CDCVILPV102_1 |
|fc2/8|1|FX|off|up|swl|F|8|-- |10000090facdf5c3 |CDCVILPV104_1 |
|fc2/9|1|FX|off|up|swl|F|8|-- |10000090facdf254 |CDCVILPV106_1 |
|fc2/10|102|FX|off|up|swl|F|8|-- |10000090facdd765 c05076098d260006 c05076098d26000e c05076098d26001e c05076098d260026 c05076098d260036 |CDCVILPV095_1 DREIAP99_2 DRENAP99_2 DRHGDB99_2 PRSNDB01_2 PREIAP99_2 |
|fc2/11|102|FX|off|up|swl|F|8|-- |10000090facdd9ae |CDCVILPV097_1 |
|fc2/12|102|FX|off|up|swl|F|8|-- |10000090facde927 c05076098c8f0018 |CDCVILPV099_1 |
|fc2/13|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/14|102|FX|on|up|swl|F|8|-- |5005076044595706 ||
|fc2/15|102|FX|on|up|swl|F|8|-- |500507604459570a ||
|fc2/16|102|FX|on|up|swl|F|8|-- |500507604459570e ||
|fc2/17|102|FX|on|up|swl|F|8|-- |5005076044595707 ||
|fc2/18|102|FX|on|up|swl|F|8|-- |500507604459570b ||
|fc2/19|102|FX|on|up|swl|F|8|-- |500507604459570f ||
|fc2/20|102|FX|off|up|swl|F|8|-- |524a937897b43e03 |PUREM70R2_9160_CDCVILNS015-CT0-FC3 |
|fc2/21|102|FX|off|up|swl|F|8|-- |524a937897b43e13 |PUREM70R2_9160_CDCVILNS015-CT1-FC3 |
|fc2/22|102|FX|off|up|swl|F|8|-- |524a937897b43e07 |PUREM70R2_9160_CDCVILNS015-CT0-FC7 |
|fc2/23|102|FX|off|up|swl|F|8|-- |524a937897b43e17 |PUREM70R2_9160_CDCVILNS015-CT1-FC7 |
|fc2/24|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/25|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/26|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/27|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/30|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/31|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/32|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/33|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/34|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/35|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/36|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/37|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/38|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/39|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc2/40|102|FX|off|up|swl|F|8|-- |10000090facde804 |CDCVILPV108_1 |
|fc2/41|102|FX|off|up|swl|F|8|-- |10000090facded6e |CDCVILPV109_1 |
|fc2/42|102|FX|off|up|swl|F|8|-- |10000090facd78f6 c05076098d29000a c05076098d29001a c05076098d29001c |CDCVILPV111_1 DRENDB99_2 PRHGAP99_2 PRGTDB01_2 |
|fc2/43|102|FX|off|up|swl|F|8|-- |10000090facdd888 c05076098d290002 c05076098d290012 c05076098d290014 c05076098d290022 |CDCVILPV112_1 DREIDB99_2 DRSNDB01_2 DRHGAP99_2 PRSRDB01_2 |
|fc2/44|1|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/45|1|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/46|1|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/47|1|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc2/48|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/1|102|FX|off|up|swl|F|4|-- |50050763004cc411 |CDCVILTL001_F2_R1 |
|fc3/2|102|FX|off|up|swl|F|4|-- |50050763004cc412 |CDCVILTL001_F2_R2 |
|fc3/3|102|FX|off|up|swl|F|4|-- |50050763004cc413 |CDCVILTL001_F2_R3 |
|fc3/4|102|FX|off|up|swl|F|4|-- |50050763004cc414 |CDCVILTL001_F2_R4 |
|fc3/5|102|FX|off|up|swl|F|4|-- |50050763004cc415 |CDCVILTL001_F2_R5 |
|fc3/6|102|FX|off|up|swl|F|4|-- |50050763004cc416 |CDCVILTL001_F2_R6 |
|fc3/7|102|FX|off|up|swl|F|4|-- |50050763004cc421 |CDCVILTL001_F3_R1 |
|fc3/8|102|FX|off|up|swl|F|4|-- |50050763004cc422 |CDCVILTL001_F3_R2 |
|fc3/9|102|FX|off|up|swl|F|4|-- |50050763004cc423 |CDCVILTL001_F3_R3 |
|fc3/10|102|FX|off|up|swl|F|4|-- |50050763004cc424 |CDCVILTL001_F3_R4 |
|fc3/11|102|FX|off|up|swl|F|4|-- |50050763004cc425 |CDCVILTL001_F3_R5 |
|fc3/12|102|FX|off|up|swl|F|4|-- |50050763004cc426 |CDCVILTL001_F3_R6 |
|fc3/13|102|FX|off|up|swl|F|8|-- |c050760477c800af c050760477c800ae 10000090faa04f3e c050760900ed0060 c050760900ed0080 c050760900ed0090 c050760900ed0098 c050760900ed00a0 c050760900ed00a8 c05076090692000e |CDC_SFLDMIAX140_3A CDC_SFLDMIAX140_3 CDCVILPV056_1 CDCVILAX104_1 cdcvilax109_3 SFLDMIAX285-TEMP_3 MRGPROD1_3 CDCVILAX118-4 CDCVILAX119_3 CDCVILAX012-temp_3 |
|fc3/14|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/15|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/16|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/17|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/18|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/19|102|FX|off|up|swl|F|8|-- |c050760477c800cc c050760477c800f6 10000090faa04f08 c050760906930006 c050760906930026 c05076090693000e c05076090693002e |SFLDMIAX264_2 SFLDMIAX266_1 CDCVILPV058_1 CDCVILAX016_2 CDCVILAX013-TEMP_1 CDCVILMAN014-TEMP_3 CDCVILAX120-3 |
|fc3/20|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/21|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/22|102|FX|off|up|swl|F|8|-- |50060e80129de130 |F400_440417_4A |
|fc3/23|204|FX|off|up|swl|F|8|-- |50060e80129de111 |F400_440417_2B |
|fc3/24|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/25|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/26|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/27|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/28|102|FX|off|up|swl|F|8|-- |10000090fa92f3a7 c050760953120002 |CDCVILPV075_1 SFLDMIAX132-TEMP_1 |
|fc3/29|102|FX|off|up|swl|F|8|-- |10000090faa92a88 c050760953120006 |CDCVILPV076_1 SFLDMIAX132-TEMP_3 |
|fc3/30|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/31|102|FX|off|up|swl|F|8|-- |c050760477c800a0 c0507604776c00c2 c05076069fe80042 10000090faa04e9f c050760906760012 c050760906760002 c05076090676002a c05076090676002b |CDC_SFLDMIAX241_1 SFLDMIAX258_1 CDCVILAX020_1 CDCVILPV059_3 CDCVILAX084-TEMP_1 SFLDMIAX293-TEMP_1 |
|fc3/32|102|FX|off|up|swl|F|8|-- |c050760477c800a4 c0507604776c00c6 c05076069fe80046 10000090faa045d8 c050760906760016 c050760906760006 c05076090676002e c05076090676002f |CDC_SFLDMIAX241_3 SFLDMIAX258_3 CDCVILAX020_3 CDCVILPV060_1 CDCVILAX084-TEMP_3 SFLDMIAX293-TEMP_3 |
|fc3/33|102|FX|off|up|swl|F|8|-- |c0507607bea1004a c0507607bcf2000c c05076098c960002 c05076098c96000a c05076079d5b002b 10000090fa92e867 c05076090692001a c05076098c960022 |SFLDRS04_1 SFLDMIAX113_3 SFLDMIAX279_TEMP_1 SFLDMIAX282_TEMP_1 CDC_SFLDMIAX44_1A CDCVILPV061_1 SFLDMIAX121_TEMP_1 CDCVILAX122_1 |
|fc3/34|102|FX|off|up|swl|F|8|-- |c0507607bcf20008 c0507607bea1004e c05076079d5b0031 10000090fa92e77d c05076090692001e c05076098c960006 c05076098c96000e c05076098c960026 |SFLDMIAX113_1 SFLDRS04_3 CDC_SFLDMIAX44_3A CDCVILPV062_1 SFLDMIAX121_TEMP_3 SFLDMIAX279_TEMP_3 SFLDMIAX282_TEMP_3 CDCVILAX122_3 |
|fc3/35|102|FX|off|up|swl|F|8|-- |c0507607bea10004 c050760477c800e8 10000090fa92d4a6 c050760907780022 c05076090778000a c050760907780002 c05076090778002a |CDC_SFLDMIAX57_1 CDC_SFLDMIAX277_1 CDCVILPV063_1 SFLDMIAX158_TEMP_1 CDCVILAX011-temp_1 CDCVILAX005-TEMP_1 CDCVILAX113_1 |
|fc3/36|102|FX|off|up|swl|F|8|-- |c0507607bea10000 c050760477c800ee 10000090faa012ae c050760907780026 c05076090778000e c050760907780006 c05076090778002e |CDC_SFLDMIAX57_3 CDC_SFLDMIAX277_3 CDCVILPV064_1 SFLDMIAX158_TEMP_3 CDCVILAX011-temp_3 CDCVILAX005-TEMP_3 CDCVILAX113_3 |
|fc3/37|102|FX|off|up|swl|F|8|-- |c050760477c800d8 c0507607bc930042 10000090fa92f695 c0507608ea9e0022 c0507608ea9e002a c0507608ea9e001a c0507608ea9e0002 |CDC_SFLDMIAX263_1 SFLDMIAX299_1 CDCVILPV069_1 SFLDMIAX157_TEMP_1 SFLDMIAX298_TEMP_1 SFLDMIAX297_TEMP_1 CDCVILAX015-TEMP_1 |
|fc3/38|102|FX|off|up|swl|F|8|-- |c050760477c800de c0507607bc930046 10000090faa01311 c0507608ea9e0026 c0507608ea9e002e c0507608ea9e001e c0507608ea9e0006 |CDC_SFLDMIAX263_3 SFLDMIAX299_3 CDCVILPV070_1 SFLDMIAX157_TEMP_3 SFLDMIAX298_TEMP_3 SFLDMIAX297_TEMP_3 CDCVILAX015-TEMP_3 |
|fc3/39|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/40|102|FX|off|up|swl|F|8|-- |c0507607fb160002 10000090fa9268e9 c0507608ea950002 c0507608ea95000a c0507608ea950032 |CDCVILAX055_1 CDCVILPV071_1 CDCVILAX021_TEMP_1 CDCVILAX071_TEMP_1 CDCVILAX121-1 |
|fc3/41|102|FX|off|up|swl|F|8|-- |c0507607fb160006 10000090fa92f665 c0507608ea950006 c0507608ea95000e c0507608ea950036 |CDCVILAX055_3 CDCVILPV072_1 CDCVILAX021_TEMP_3 CDCVILAX071_TEMP_3 CDCVILAX121-3 |
|fc3/42|102|FX|off|up|swl|F|8|-- |10000090fa92d16a c0507608ea960002 c0507608ea96000a c0507608ea960022 c0507608ea960052 c0507608ea96005a c0507608ea96005b |CDCVILPV073_1 SFLDMIAX252_TEMP_1 CDCVILAX072_TEMP_1 CDCVILAX006-WESTDBFAILP-TEMP_1 CDCVILAX101-TEMP-1 |
|fc3/43|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/44|102|FX|off|up|swl|F|8|-- |10000090fa92f64d c0507608ea960006 c0507608ea96000e c0507608ea960026 c0507608ea960056 |CDCVILPV074_1 SFLDMIAX252_TEMP_3 CDCVILAX072_TEMP_3 CDCVILAX006-WESTDBFAILP-TEMP_3 CDCVILAX101-TEMP-3 |
|fc3/45|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/46|102|FX|off|up|swl|F|8|-- |c05076069fe8003a 10000090faa046b0 |CDCVILAX100_VWWN1 CDCVILPV065_1 |
|fc3/47|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/48|102|FX|off|up|swl|F|8|-- |c05076069fe8003e 10000090faa04e87 |CDCVILAX100_VWWN3 CDCVILPV066_1 |
|fc11/1|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc11/2|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/4|102|FX|off|up|swl|F|8|-- |50060e8012a84515 |G400_443077_2F |
|fc11/5|102|FX|off|up|swl|F|8|-- |50060e8012a84516 |G400_443077_2G |
|fc11/6|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc11/7|1|FX|off|up|swl|F|8|-- |10000090facddb6a |CDCVILPV103_1 |
|fc11/8|1|FX|off|up|swl|F|8|-- |10000090facdf1d3 |CDCVILPV105_1 |
|fc11/9|1|FX|off|up|swl|F|8|-- |10000090facdf2a5 |CDCVILPV107_1 |
|fc11/10|102|FX|off|up|swl|F|8|-- |10000090fad108b4 c05076098d260002 c05076098d260003 c05076098d260016 c05076098d260018 c05076098d260020 c05076098d260028 c05076098d26002e c05076098d260038 |CDCVILPV096_1 DRGTDB01_2 DRSRDB01_2 PRHGDB99_2 PRENAP99_2 PRENDB99_2 PREIDB99_2 |
|fc11/11|102|FX|off|up|swl|F|8|-- |10000090faa0cf54 c05076098d270000 c05076098d270004 c05076098d27000c c05076098d270014 c05076098d270018 |CDCVILPV098_1 DREPDB01_2 DRBIDB01_2 DRQIDB01_2 PEAP3P02_2 |
|fc11/12|102|FX|off|up|swl|F|8|-- |c05076098d270009 10000090facd7956 c05076098c8f0000 c05076098c8f0004 c05076098c8f0008 c05076098c8f000c c05076098c8f0010 |DRPIDB01_2A CDCVILPV100_1 DRBWDB01_2 DRRMDB01_2 DRPGDB01_2 DRASDB01_2 PAAP3P02_2 |
|fc11/13|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/14|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc11/15|102|FX|off|up|swl|F|8|-- |100000109b529dbb ||
|fc11/16|102|FX|off|up|swl|F|8|-- |100000109b511ed8 ||
|fc11/17|102|FX|off|up|swl|F|8|-- |100000109b518c42 ||
|fc11/18|102|FX|off|up|swl|F|8|-- |100000109b51e377 ||
|fc11/19|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/20|102|FX|off|up|swl|F|8|-- |524a937897b43e01 |PUREM70R2_9160_CDCVILNS015-CT0-FC1 |
|fc11/21|102|FX|off|up|swl|F|8|-- |524a937897b43e11 |PUREM70R2_9160_CDCVILNS015-CT1-FC1 |
|fc11/22|102|FX|off|up|swl|F|8|-- |524a937897b43e05 |PUREM70R2_9160_CDCVILNS015-CT0-FC5 |
|fc11/23|102|FX|off|up|swl|F|8|-- |524a937897b43e15 |PUREM70R2_9160_CDCVILNS015-CT1-FC5 |
|fc11/24|102|F|off|up|swl|F|8|-- |2001003a9c103a80 20000025b5b80000 20000025b5b80002 20000025b5b80005 |CDCVILVM085_2 CDCVILVM087_2 CDCVILLX264_2 |
|fc11/25|102|F|off|up|swl|F|8|-- |20000025b5b80008 2002003a9c103a80 20000025b5b80004 20000025b5b80009 |CDCVILVM202_2 CDCVILLX265_2 CDCVILVM203_2 |
|fc11/26|102|F|off|up|swl|F|8|-- |2003003a9c103a80 20000025b5b80007 20000025b5b8000c 20000025b5b80003 |CDCVILVM201_2 CDCVILVM225_2 CDCVILLX266_2 |
|fc11/27|102|F|off|up|swl|F|8|-- |20000025b5b80001 20000025b5b80006 2004003a9c103a80 |CDCVILVM086_2 CDCVILLX263_2 |
|fc11/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/30|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/31|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/32|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/33|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/34|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/35|102|FX|off|up|swl|F|8|-- |100000109b56090f |CDCVILPV121_2 |
|fc11/36|102|FX|off|up|swl|F|8|-- |100000109b412c63 |CDCVILPV122_2 |
|fc11/37|102|FX|off|up|swl|F|8|-- |100000109b52fe1d |CDCVILPV123_2 |
|fc11/38|102|FX|off|up|swl|F|8|-- |100000109b52ea1f |CDCVILPV124_2 |
|fc11/39|102|FX|off|up|swl|F|8|-- |100000109b560de0 |CDCVILPV117_2 |
|fc11/40|102|FX|off|up|swl|F|8|-- |100000109b5615a8 |CDCVILPV118_2 |
|fc11/41|102|FX|off|up|swl|F|8|-- |100000109b561357 |CDCVILPV119_2 |
|fc11/42|102|FX|off|up|swl|F|8|-- |100000109b560cdb |CDCVILPV120_2 |
|fc11/43|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/44|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/45|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/46|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/47|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc11/48|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc12/1|102|F|on|notConnected|swl|--|--|110 |NOTAVAILABE||
|fc12/2|102|F|on|notConnected|swl|--|--|110 |NOTAVAILABE||
|fc12/3|102|auto|on|up|swl|F|8|104 |NOTAVAILABE||
|fc12/4|102|auto|on|up|swl|F|8|104 |NOTAVAILABE||
|fc12/5|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/6|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc12/7|102|FX|off|up|swl|F|8|-- |50060e8016660512 |VSP_91653_2C |
|fc12/8|102|FX|off|up|swl|F|8|-- |50060e8016660532 |VSP_91653_4C |
|fc12/9|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/10|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/11|102|FX|off|up|swl|F|8|-- |538a95f225300bc1 |CDCVILREP003_3 |
|fc12/12|102|FX|off|up|swl|F|8|-- |538a95f225300bc0 |CDCVILREP002_3 |
|fc12/13|102|FX|off|up|swl|F|8|-- |50060e8016660514 |VSP_91653_2E |
|fc12/14|102|FX|off|up|swl|F|8|-- |50060e8016660534 |VSP_91653_4E |
|fc12/15|102|FX|off|up|swl|F|8|-- |10000090facd77f6 c05076098c95000e c05076098c950016 c05076098c95001e |CDCVILPV078_1 CDCVILAX019_NEW_3 CDCVILAX056_3 CDCVILAX057_3 |
|fc12/16|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/17|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/18|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/19|102|FX|off|up|swl|F|8|-- |50060e8016660535 |VSP_91653_4F |
|fc12/20|102|FX|off|up|swl|F|8|-- |50060e8016660555 |VSP_91653_6F |
|fc12/21|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/22|102|FX|off|up|swl|F|8|-- |c050760477c800ab c050760477c800aa 10000090faa04f8c c050760900ed005c c050760900ed007c c050760900ed008c c050760900ed0094 c050760900ed009c c050760900ed00a4 c05076090692000a |CDC_SFLDMIAX140_1A CDC_SFLDMIAX140_1 CDCVILPV055_1 CDCVILAX104_3 cdcvilax109_1 SFLDMIAX285-TEMP_1 MRGPROD1_1 CDCVILAX118-2 CDCVILAX119_1 CDCVILAX012-temp_1 |
|fc12/23|102|FX|off|up|swl|F|8|-- |538a95f225300ba2 |CDCVILREP006_3 |
|fc12/24|102|FX|off|up|swl|F|8|-- |538a95f225300ba1 |CDCVILREP005_3 |
|fc12/25|102|FX|off|up|swl|F|8|-- |50060e8016660518 |VSP_91653_2J |
|fc12/26|102|FX|off|up|swl|F|8|-- |50060e8016660558 |VSP_91653_6J |
|fc12/27|102|FX|off|up|swl|F|8|-- |c050760477c800ca c050760477c800f0 10000090faa0bd6e c050760906930000 c050760906930008 c050760906930020 c050760906930028 |SFLDMIAX264_1 SFLDMIAX266_3 CDCVILPV057_1 CDCVILAX016_0 CDCVILMAN014-TEMP_1 CDCVILAX013-TEMP_3 CDCVILAX120-1 |
|fc12/28|102|FX|off|up|swl|F|8|-- |50060e80129de110 |F400_440417_2A |
|fc12/29|102|FX|off|up|swl|F|8|-- |10000090facdf0a7 c0507607f4d0000e c0507607bc93005e c0507607bea40035 |CDCVILPV080_1 SFLDMIAX126_3 SFLDRS05_3 SFLDMIAX101_NEW_3A |
|fc12/30|102|FX|off|up|swl|F|8|-- |10000000c9baf5c5 c050760477c800b2 c050760477c8012a c050760477c80132 |SFLDMIPV007_1 SFLDMIAX33_1 CDC_SFLDMIAX38_1 CDC_SFLDMIAX219_1 |
|fc12/31|102|FX|off|up|swl|F|8|-- |c0507607bcf20050 c0507607f2a5000e c05076079d5b0002 c0507604628d0121 c0507604628d0139 c05076098cc0001e c05076098cc0000e 10000090fad1ba73 |CDCVILAX022_3 CDC_SFLDMIAX154_3 CDC_SFLDMIAX160_3 SFLDMIAX170_3A SFLDMIAX36_3A SFLDMIAX130_TEMP_3 SFLDMIAX265_TEMP_3 CDCVILPV082_1 |
|fc12/32|102|FX|off|up|swl|F|8|-- |10000090facdf773 |CDCVILPV084_1 |
|fc12/33|102|auto|on|up|swl|F|8|112 |NOTAVAILABE||
|fc12/34|102|auto|on|up|swl|F|8|114 |NOTAVAILABE||
|fc12/35|102|F|on|up|swl|F|8|108 |NOTAVAILABE||
|fc12/36|102|F|on|up|swl|F|8|108 |NOTAVAILABE||
|fc12/37|102|auto|on|up|swl|F|8|106 |NOTAVAILABE||
|fc12/38|102|auto|on|up|swl|F|8|106 |NOTAVAILABE||
|fc12/39|102|FX|off|up|swl|F|8|-- |c0507607f4d0002a c05076098c9d002e 10000090facdd99f c05076098c9d0006 c05076098c9d000e c05076098c9d0016 c05076098c9d001e |SFLDMIAX271_3 SFLDMIAX133_TEMP_3 CDCVILPV086_1 SFLDMIAX261_TEMP_3 SFLDMIAX274_TEMP_3 SFLDMIAX275_TEMP_3 SFLDMIAX281_TEMP_3 |
|fc12/40|102|FX|off|up|swl|F|8|-- |c0507604628d0108 c050760477c800e0 c0507607f2a50007 c050760813300003 c0507607bcf20005 c05076081330001a c05076098cc50003 c0507607f4d00013 10000090facdd71d |CDC_SFLDMIAX37_3 CDC_SFLDMIAX276_1 SFLDMIAX11_3A CDCVILAX027_1A SFLDMIAX112_1A CDCVILAX030_1 CDCVILAX025_NEW_1A CDC_SFLDMIAX153_1A CDCVILPV088_1 |
|fc12/41|102|FX|off|up|swl|F|8|-- |50060e801666051a |VSP_91653_2L |
|fc12/42|102|auto|on|notConnected|swl|--|--|102 |NOTAVAILABE||
|fc12/43|102|FX|off|up|swl|F|8|-- |10000090facdf065 c05076098c96002f |CDCVILPV090_1 CDCVILAX124-3A |
|fc12/44|102|FX|off|up|swl|F|8|-- |c050760477c8013b 10000000c9c6acaf |CDC_SFLDMIAX89_1A SFLDMIPV006_0 |
|fc12/45|102|FX|off|up|swl|F|8|-- |10000090fa1914cb |SFLDMIPV009_1 |
|fc12/46|102|FX|off|up|swl|F|8|-- |c0507607bcf20036 c050760477c80126 c050760823dd0067 c0507607f4d00007 c050760906920006 c050760906920026 10000090facdd9b1 c05076098d200006 |CDC_SFLDMIAX90_3 CDC_SFLDMIAX173_3 SFLDMIAX184_NEW_3A SFLDMIAX125_3A SFLDMIAX259-TEMP_3 CDCVILAX108_3 CDCVILPV092_1 SFLDMIAX278_TEMP_3 |
|fc12/47|102|FX|off|up|swl|F|8|-- |50060e8016660552 |VSP_91653_6C |
|fc12/48|102|FX|off|up|swl|F|8|-- |50060e8016660553 |VSP_91653_6D |
|fc13/1|102|F|on|notConnected|swl|--|--|110 |NOTAVAILABE||
|fc13/2|102|F|on|notConnected|swl|--|--|110 |NOTAVAILABE||
|fc13/3|102|auto|on|up|swl|F|8|104 |NOTAVAILABE||
|fc13/4|102|auto|on|up|swl|F|8|104 |NOTAVAILABE||
|fc13/5|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc13/6|102|FX|off|up|swl|F|8|-- |10000090facdf767 c05076098c6b0006 c05076098c6b000e c05076098c6b0016 c05076098c6b0036 c05076098c6b004e c05076098c6b003e c05076098c6b001e c05076098c6b0046 c05076098c6b0026 c05076098c6b005e |CDCVILPV094_1 TEST48AM_P8_3 S10348AM_P8_3 SFLDAS05_P8_3 SFLDAS07_P8_3 SFLDAS08_P8_3 SFAS3_P8_3 SYSTEMC_P8_3 SFLDAS02_P8_3 SFLDAS03_P8_3 |
|fc13/7|102|FX|off|up|swl|F|8|-- |50060e8016660513 |VSP_91653_2D |
|fc13/8|102|FX|off|up|swl|F|8|-- |50060e8016660533 |VSP_91653_4D |
|fc13/9|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc13/10|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/11|102|FX|off|up|swl|F|8|-- |538a95f225200bc1 |CDCVILREP003_2 |
|fc13/12|102|FX|off|up|swl|F|8|-- |538a95f225200bc0 |CDCVILREP002_2 |
|fc13/13|102|FX|off|up|swl|F|8|-- |50060e8016660554 |VSP_91653_6E |
|fc13/14|102|FX|off|up|swl|F|8|-- |50060e8016660515 |VSP_91653_2F |
|fc13/15|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/16|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/17|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc13/18|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc13/19|102|FX|off|up|swl|F|8|-- |50060e8016660572 |VSP_91653_8C |
|fc13/20|102|FX|off|up|swl|F|8|-- |50060e8016660573 |VSP_91653_8D |
|fc13/21|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/22|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/23|102|FX|off|up|swl|F|8|-- |538a95f225200ba2 |CDCVILREP006_2 |
|fc13/24|102|FX|off|up|swl|F|8|-- |538a95f225200ba1 |CDCVILREP005_2 |
|fc13/25|204|FX|off|up|swl|F|8|-- |50060e8016660519 |VSP_91653_2K |
|fc13/26|204|FX|off|up|swl|F|8|-- |50060e8016660539 |VSP_91653_4K |
|fc13/27|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/29|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/30|102|FX|off|up|swl|F|8|-- |c050760477c800b6 c050760477c8012e c050760477c80136 |SFLDMIAX33_3 CDC_SFLDMIAX38_3 CDC_SFLDMIAX219_3 |
|fc13/31|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/32|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc13/33|102|auto|on|up|swl|F|8|112 |NOTAVAILABE||
|fc13/34|102|auto|on|up|swl|F|8|114 |NOTAVAILABE||
|fc13/35|102|F|on|up|swl|F|8|108 |NOTAVAILABE||
|fc13/36|102|F|on|up|swl|F|8|108 |NOTAVAILABE||
|fc13/37|102|auto|on|notConnected|swl|--|--|106 |NOTAVAILABE||
|fc13/38|102|auto|on|notConnected|swl|--|--|106 |NOTAVAILABE||
|fc13/39|102|FX|off|up|swl|F|8|-- |10000090faa04eb7 c05076090690000a c05076090690001a c050760906900022 c050760906900032 |CDCVILPV067_1 SFLDMIAX123_TEMP_1 CDCVILAX045-TEMP_1 CDCVILAX046-TEMP_1 CDCVILAX054_TEMP_1 |
|fc13/40|102|FX|off|up|swl|F|8|-- |10000090fa92698b c05076090690000e c05076090690001e c050760906900026 c050760906900036 |CDCVILPV068_1 SFLDMIAX123_TEMP_3 CDCVILAX045-TEMP_3 CDCVILAX046-TEMP_3 CDCVILAX054_TEMP_3 |
|fc13/41|102|FX|off|up|swl|F|8|-- |50060e801666053a |VSP_91653_4L |
|fc13/42|102|auto|on|notConnected|swl|--|--|102 |NOTAVAILABE||
|fc13/43|102|FX|off|up|swl|F|8|-- |524a93770637b002 |PUREM50R2_bc92_CDCVILNS013-CT0-FC2 |
|fc13/44|102|FX|off|up|swl|F|8|-- |c050760477c8013e 10000000c9baf787 |CDC_SFLDMIAX89_3 SFLDMIPV106_1 |
|fc13/45|102|FX|off|up|swl|F|8|-- |10000090fa193493 |SFLDMIPV109_1 |
|fc13/46|102|FX|off|up|swl|F|8|-- |524a93770637b012 |PUREM50R2_bc92_CDCVILNS013-CT1-FC2 |
|fc13/47|102|FX|off|up|swl|F|8|-- |50060e801666055a |VSP_91653_6L |
|fc13/48|102|FX|off|up|swl|F|8|-- |50060e801666057a |VSP_91653_8L |
|fc1/1|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/2|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/4|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/5|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/6|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/7|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/8|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/9|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/10|103|F|off|up|swl|F|8|-- |10000090facde912 |PHLYPAPV003-P8VIO_1 |
|fc1/11|103|F|off|up|swl|F|8|-- |10000090facddbbe |PHLYPAPV004-P8VIO_1 |
|fc1/12|103|F|off|up|swl|F|8|-- |10000090facd77c4 |PHLYPAPV005-P8VIO_1 |
|fc1/13|103|F|off|up|swl|F|8|-- |10000090facded83 |PHLYPAPV006-P8VIO_1 |
|fc1/14|103|F|off|up|swl|F|8|-- |10000090facde92a |PHLYPAPV007-P8VIO_1 |
|fc1/15|103|F|off|up|swl|F|8|-- |10000090fa92f3dd |PHLYPAPV008-P8VIO_1 |
|fc1/16|103|F|off|up|swl|F|8|-- |10000090fad1b0b0 |PHLYPAPV009-P8VIO_1 |
|fc1/17|103|F|off|up|swl|F|8|-- |10000090facdf032 |PHLYPAPV010-P8VIO_1 |
|fc1/18|103|F|off|up|swl|F|8|-- |10000090fad1b0ad |PHLYPAPV011-P8VIO_1 |
|fc1/19|103|F|off|up|swl|F|8|-- |10000090facdef6c |PHLYPAPV012-P8VIO_1 |
|fc1/20|103|F|off|up|swl|F|8|-- |10000090fad1ba7f |PHLYPAPV013-P8VIO_1 |
|fc1/21|103|F|off|up|swl|F|8|-- |10000090fad1bac4 |PHLYPAPV014-P8VIO_1 |
|fc1/22|103|F|off|up|swl|F|8|-- |10000090fad1b841 |PHLYPAPV015-P8VIO_1 |
|fc1/23|103|F|off|up|swl|F|8|-- |10000090fad1cf54 |PHLYPAPV016-P8VIO_1 |
|fc1/24|103|F|off|up|swl|F|8|-- |10000090fadc8062 |PHLYPAPV017-P8VIO_1 |
|fc1/25|103|F|off|up|swl|F|8|-- |10000090fad1cf93 |PHLYPAPV018-P8VIO_1 |
|fc1/26|103|F|off|up|swl|F|8|-- |10000090fadc7d89 c0507609b0d6000a c0507609b0d6000b |PHLYPAPV019-P8VIO_1 SFLDMIAX132-FDC_1 SFLDMIAX132-FDC_1A |
|fc1/27|103|F|off|up|swl|F|8|-- |10000090fadc7d8c c0507609b0d6000e c0507609b0d6000f |PHLYPAPV020-P8VIO_1 SFLDMIAX132-FDC_3 SFLDMIAX132-FDC_3A |
|fc1/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/30|1|FX|on|init|swl|--|--|-- |NOTAVAILABE||
|fc1/31|1|FX|on|init|swl|--|--|-- |NOTAVAILABE||
|fc1/32|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/33|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/34|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/35|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/36|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/37|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/38|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/39|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/40|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/41|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/42|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/43|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/44|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/45|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/46|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/47|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/48|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/1|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/2|103|FX|off|up|swl|F|8|-- |524a9377603fea01 |PUREM50R2_2662_phlypans013-CT0-FC1 |
|fc3/3|103|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/4|103|FX|off|up|swl|F|8|-- |524a9377603fea11 |PUREM50R2_2662_phlypans013-CT1-FC1 |
|fc3/5|1|FX|on|init|swl|--|--|-- |NOTAVAILABE||
|fc3/6|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/7|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/8|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/9|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/10|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/11|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/12|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/13|103|FX|off|up|swl|F|8|-- |10000000c99981a6 |SFLDMIPV103_0 |
|fc3/14|103|FX|off|up|swl|F|8|-- |538a95f225300bb9 |PHLYPAREP005_3 |
|fc3/15|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/16|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/17|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/18|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/19|103|FX|off|up|swl|F|8|-- |10000000c9a842e1 |SFLDMIPV003_0 |
|fc3/20|103|FX|off|up|swl|F|8|-- |10000000c9a83a24 c0507603504e00bc |SFLDMIPV002_1 |
|fc3/21|103|FX|off|up|swl|F|8|-- |50060e80129de200 |F400_440418_1A |
|fc3/22|103|FX|off|up|swl|F|8|-- |50060e80129de220 |F400_440418_3A |
|fc3/23|203|FX|off|up|swl|F|8|-- |50060e80129de201 |F400_440418_1B |
|fc3/24|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/25|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/26|103|FX|off|up|swl|F|8|-- |10000000c99887aa |PHLYPAPV008_3 |
|fc3/27|103|FX|on|trunking|swl|TF|8|-- |20018c604f4a5640 20000025b5af3001 20000025b5af3000 20000025b5af3002 20000025b5af3003 20000025b5af3005 20000025b5af3004 |USFDCVUCSFAB_002_A_1_1 PHLVPAVM022_0 PHLVPAVM021_0 PHLVPAVM023_0 PHLVPAVM024_0 PHLVPAVM049-1 PHLVPAVM048-1 |
|fc3/28|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/29|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/30|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/31|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/32|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/33|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/34|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/35|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/36|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/37|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/38|103|FX|off|up|swl|F|8|-- |10000000c9d8faa2 |PHLYPAPV104_0 |
|fc3/39|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/40|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/41|103|FX|off|up|swl|F|4|-- |500301700005de41 |PHLYPANSM002_1 |
|fc3/42|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/43|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/44|103|FX|off|up|swl|F|8|-- |538a95f225300bb8 |PHLYPAREP006_3 |
|fc3/45|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/46|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/47|103|FX|off|up|swl|F|4|-- |500301700005de43 |PHLYPANSM002_3 |
|fc3/48|103|FX|off|up|swl|F|2|-- |50060b000021a61a |PHLYPAUSKUX13_0 |
|fc12/1|103|FX|off|up|swl|F|8|-- |50060e801334a800 |HUSVM_213480_1A |
|fc12/2|203|FX|off|up|swl|F|8|-- |50060e801334a803 |HUSVM_213480_1D |
|fc12/3|103|FX|off|up|swl|F|8|-- |50060e801334a802 |HUSVM_213480_1C |
|fc12/4|103|FX|off|up|swl|F|8|-- |524a9377603fea03 |PUREM50R2_2662_phlypans013-CT0-FC3 |
|fc12/5|103|FX|off|up|swl|F|8|-- |524a9377603fea13 |PUREM50R2_2662_phlypans013-CT1-FC3 |
|fc12/6|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/7|103|FX|off|up|swl|F|8|-- |50060e801334a820 |HUSVM_213480_3A |
|fc12/8|203|FX|off|up|swl|F|8|-- |50060e801334a823 |HUSVM_213480_3D |
|fc12/9|103|FX|off|up|swl|F|8|-- |50060e801334a822 |HUSVM_213480_3C |
|fc12/10|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/11|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/12|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/13|103|FX|off|up|swl|F|8|-- |50060e801334a840 |HUSVM_213480_5A |
|fc12/14|203|FX|off|up|swl|F|8|-- |50060e8007dc5a03 |G1000_56410_1D |
|fc12/15|103|FX|off|up|swl|F|8|-- |50060e801334a842 |HUSVM_213480_5C |
|fc12/16|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/17|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/18|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/19|103|FX|off|up|swl|F|8|-- |50060e801334a860 |HUSVM_213480_7A |
|fc12/20|203|FX|off|up|swl|F|8|-- |50060e8007dc5a23 |G1000_56410_3D |
|fc12/21|103|FX|off|up|swl|F|8|-- |50060e801334a862 |HUSVM_213480_7C |
|fc12/22|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/23|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/24|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/25|103|FX|off|up|swl|F|8|-- |50060e801334a821 |HUSVM_213480_3B |
|fc12/26|103|auto|on|up|swl|F|8|101 |NOTAVAILABE||
|fc12/27|103|auto|on|up|swl|F|8|101 |NOTAVAILABE||
|fc12/28|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/29|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/30|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/31|103|FX|off|up|swl|F|8|-- |50060e801334a801 |HUSVM_213480_1B |
|fc12/32|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/33|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/34|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/35|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/36|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/37|103|FX|off|up|swl|F|8|-- |50060e801334a841 |HUSVM_213480_5B |
|fc12/38|103|FX|off|up|swl|F|8|-- |10000000c9a5a3c6 c0507603504e00ba |SFLDMIPV102_1 PHLYPAAX241_1 |
|fc12/39|103|F|on|up|swl|F|8|103 |NOTAVAILABE||
|fc12/40|103|F|on|up|swl|F|8|103 |NOTAVAILABE||
|fc12/41|103|F|on|up|swl|F|8|103 |NOTAVAILABE||
|fc12/42|103|F|on|up|swl|F|8|103 |NOTAVAILABE||
|fc12/43|11|FX|off|up|swl|F|8|-- |50060e801334a861 |HUSVM_213480_7B |
|fc12/44|103|FX|off|up|swl|F|8|-- |10000000c9aa1968 |PHLYPAPV108_3 |
|fc12/45|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/46|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/47|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/48|11|E|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/1|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/2|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/4|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/5|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/6|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/7|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/8|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/9|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/10|104|FX|off|up|swl|F|8|-- |10000090facde911 |PHLYPAPV003-P8VIO_2 |
|fc1/11|104|FX|off|up|swl|F|8|-- |10000090facddbbd |PHLYPAPV004-P8VIO_2 |
|fc1/12|104|FX|off|up|swl|F|8|-- |10000090facd77c3 |PHLYPAPV005-P8VIO_2 |
|fc1/13|104|FX|off|up|swl|F|8|-- |10000090facded82 |PHLYPAPV006-P8VIO_2 |
|fc1/14|104|FX|off|up|swl|F|8|-- |10000090facde929 |PHLYPAPV007-P8VIO_2 |
|fc1/15|104|FX|off|up|swl|F|8|-- |10000090fa92f3dc |PHLYPAPV008-P8VIO_2 |
|fc1/16|104|FX|off|up|swl|F|8|-- |10000090fad1b0af |PHLYPAPV009-P8VIO_2 |
|fc1/17|104|FX|off|up|swl|F|8|-- |10000090facdf031 |PHLYPAPV010-P8VIO_2 |
|fc1/18|104|FX|off|up|swl|F|8|-- |10000090fad1b0ac |PHLYPAPV011-P8VIO_2 |
|fc1/19|104|FX|off|up|swl|F|8|-- |10000090facdef6b |PHLYPAPV012-P8VIO_2 |
|fc1/20|104|FX|off|up|swl|F|8|-- |10000090fad1ba7e |PHLYPAPV013-P8VIO_2 |
|fc1/21|104|FX|off|up|swl|F|8|-- |10000090fad1bac3 |PHLYPAPV014-P8VIO_2 |
|fc1/22|104|FX|off|up|swl|F|8|-- |10000090fad1b842 |PHLYPAPV015-P8VIO_2 |
|fc1/23|104|FX|off|up|swl|F|8|-- |10000090fad1cf55 |PHLYPAPV016-P8VIO_2 |
|fc1/24|104|FX|off|up|swl|F|8|-- |10000090fadc8063 |PHLYPAPV017-P8VIO_2 |
|fc1/25|104|FX|off|up|swl|F|8|-- |10000090fad1cf94 |PHLYPAPV018-P8VIO_2 |
|fc1/26|104|FX|off|up|swl|F|8|-- |10000090fadc7d8a c0507609b0d60008 c0507609b0d60009 |PHLYPAPV019-P8VIO_2 SFLDMIAX132-FDC_2 SFLDMIAX132-FDC_2A |
|fc1/27|104|FX|off|up|swl|F|8|-- |10000090fadc7d8d c0507609b0d6000c c0507609b0d6000d |PHLYPAPV020-P8VIO_2 SFLDMIAX132-FDC_4 SFLDMIAX132-FDC_4A |
|fc1/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/30|1|FX|on|init|swl|--|--|-- |NOTAVAILABE||
|fc1/31|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc1/32|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/33|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/34|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/35|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/36|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/37|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/38|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/39|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/40|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/41|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/42|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/43|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/44|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/45|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/46|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/47|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc1/48|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|fc3/1|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/2|104|FX|off|up|swl|F|8|-- |524a9377603fea00 |PUREM50R2_2662_phlypans013-CT0-FC0 |
|fc3/3|104|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/4|104|FX|off|up|swl|F|8|-- |524a9377603fea10 |PUREM50R2_2662_phlypans013-CT1-FC0 |
|fc3/5|1|FX|on|init|swl|--|--|-- |NOTAVAILABE||
|fc3/6|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/7|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/8|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/9|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/10|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/11|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/12|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/13|104|FX|off|up|swl|F|8|-- |10000000c99981a7 |SFLDMIPV103_1 |
|fc3/14|104|FX|off|up|swl|F|8|-- |538a95f225100bb9 |PHLYPAREP005_1 |
|fc3/15|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/16|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/17|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/18|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/19|104|FX|off|up|swl|F|8|-- |10000000c9a842e0 |SFLDMIPV003_1 |
|fc3/20|104|FX|off|up|swl|F|8|-- |10000000c9a83a25 c0507603504e00be |SFLDMIPV002_0 |
|fc3/21|104|FX|off|up|swl|F|8|-- |50060e80129de210 |F400_440418_2A |
|fc3/22|104|FX|off|up|swl|F|8|-- |50060e80129de230 |F400_440418_4A |
|fc3/23|204|FX|off|up|swl|F|8|-- |50060e80129de211 |F400_440418_2B |
|fc3/24|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/25|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/26|104|FX|off|up|swl|F|8|-- |10000000c99887ab |PHLYPAPV008_4 |
|fc3/27|104|FX|on|up|swl|F|8|-- |20018c604f700d40 20000025b5bf3001 20000025b5bf3000 20000025b5bf3002 20000025b5bf3003 20000025b5bf3005 20000025b5bf3004 |USFDCVUCSFAB_002_B_1_1 PHLVPAVM022_1 PHLVPAVM021_1 PHLVPAVM023_1 PHLVPAVM024_1 PHLVPAVM049-2 PHLVPAVM048-2 |
|fc3/28|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/29|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/30|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/31|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/32|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/33|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/34|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/35|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/36|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/37|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/38|104|FX|off|up|swl|F|8|-- |10000000c9d8faa3 |PHLYPAPV104_1 |
|fc3/39|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/40|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/41|104|FX|off|up|swl|F|4|-- |500301700005de42 |PHLYPANSM002_2 |
|fc3/42|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/43|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/44|104|FX|off|up|swl|F|8|-- |538a95f225100bb8 |PHLYPAREP006_1 |
|fc3/45|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/46|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc3/47|104|FX|off|up|swl|F|4|-- |500301700005de44 |PHLYPANSM002_4 |
|fc3/48|104|FX|off|up|swl|F|2|-- |50060b00001094ea |PHLYPAUSKUX13_1 |
|fc12/1|104|FX|off|up|swl|F|8|-- |50060e801334a810 |HUSVM_213480_2A |
|fc12/2|204|FX|off|up|swl|F|8|-- |50060e801334a813 |HUSVM_213480_2D |
|fc12/3|104|FX|off|up|swl|F|8|-- |50060e801334a812 |HUSVM_213480_2C |
|fc12/4|104|FX|off|up|swl|F|8|-- |524a9377603fea02 |PUREM50R2_2662_phlypans013-CT0-FC2 |
|fc12/5|104|FX|off|up|swl|F|8|-- |524a9377603fea12 |PUREM50R2_2662_phlypans013-CT1-FC2 |
|fc12/6|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/7|104|FX|off|up|swl|F|8|-- |50060e801334a830 |HUSVM_213480_4A |
|fc12/8|204|FX|off|up|swl|F|8|-- |50060e801334a833 |HUSVM_213480_4D |
|fc12/9|104|FX|off|up|swl|F|8|-- |50060e801334a832 |HUSVM_213480_4C |
|fc12/10|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/11|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/12|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/13|104|FX|off|up|swl|F|8|-- |50060e801334a850 |HUSVM_213480_6A |
|fc12/14|204|FX|off|up|swl|F|8|-- |50060e8007dc5a13 |G1000_56410_2D |
|fc12/15|104|FX|off|up|swl|F|8|-- |50060e801334a852 |HUSVM_213480_6C |
|fc12/16|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/17|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/18|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/19|104|FX|off|up|swl|F|8|-- |50060e801334a870 |HUSVM_213480_8A |
|fc12/20|204|FX|off|up|swl|F|8|-- |50060e8007dc5a33 |G1000_56410_4D |
|fc12/21|104|FX|off|up|swl|F|8|-- |50060e801334a872 |HUSVM_213480_8C |
|fc12/22|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/23|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/24|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/25|104|FX|off|up|swl|F|8|-- |50060e801334a811 |HUSVM_213480_2B |
|fc12/26|104|auto|on|up|swl|F|8|102 |NOTAVAILABE||
|fc12/27|104|auto|on|up|swl|F|8|102 |NOTAVAILABE||
|fc12/28|1|FX|on|up|swl|F|8|-- |500308c09cf85091 ||
|fc12/29|1|FX|on|up|swl|F|8|-- |500308c09cf85001 ||
|fc12/30|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/31|104|FX|off|up|swl|F|8|-- |50060e801334a831 |HUSVM_213480_4B |
|fc12/32|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/33|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/34|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/35|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/36|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/37|104|FX|off|up|swl|F|8|-- |50060e801334a851 |HUSVM_213480_6B |
|fc12/38|104|FX|off|up|swl|F|8|-- |10000000c9a5a3c7 c0507603504e00b8 |SFLDMIPV102_0 PHLYPAAX241_0 |
|fc12/39|104|F|on|up|swl|F|8|104 |NOTAVAILABE||
|fc12/40|104|F|on|up|swl|F|8|104 |NOTAVAILABE||
|fc12/41|104|F|on|up|swl|F|8|104 |NOTAVAILABE||
|fc12/42|104|F|on|up|swl|F|8|104 |NOTAVAILABE||
|fc12/43|12|FX|off|up|swl|F|8|-- |50060e801334a871 |HUSVM_213480_8B |
|fc12/44|104|FX|off|up|swl|F|8|-- |10000000c9aa1969 |PHLYPAPV108_4 |
|fc12/45|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/46|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/47|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|fc12/48|12|E|on|notConnected|swl|--|--|-- |NOTAVAILABE||
