^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Gliwice|glwds300b1|0|N8  | 	5006016209600807 | glwvnxspa1_2  |
|Gliwice|glwds300b1|1|N8  | 5006016709600807 | glwvnxspa4_3  |
|Gliwice|glwds300b1|2|N8  | 5006016a09600807 | glwvnxspb1_2  |
|Gliwice|glwds300b1|3|N8  | 5006016f09600807 | glwvnxspb4_3  |
|Gliwice|glwds300b1|4|N8  | 21000024ff8a9929 | glwnbu5230ams_8a9929  |
|Gliwice|glwds300b1|5|N8  | |  |
|Gliwice|glwds300b1|6|N8  | |  |
|Gliwice|glwds300b1|7|N8  | |  |
|Gliwice|glwds300b1|8|N8  | |  |
|Gliwice|glwds300b1|9|N8  | 51402ec012c825f0 | taglw303_c825f0  |
|Gliwice|glwds300b1|10|N8  | 51402ec000f6bcb8 | taglw301_f6bcb8  |
|Gliwice|glwds300b1|11|N8  | 51402ec000f6bbcc | taglw302_f6bbcc  |
|Gliwice|glwds300b1|12|N8  | |  |
|Gliwice|glwds300b1|13|N8  | |  |
|Gliwice|glwds300b1|14|N8  | |  |
|Gliwice|glwds300b1|15|N8  | |  |
|Gliwice|glwds300b1|16|N8  | |  |
|Gliwice|glwds300b1|17|N8  | |  |
|Gliwice|glwds300b1|18|N8  | |  |
|Gliwice|glwds300b1|19|N8  | |  |
|Gliwice|glwds300b1|20| N8  | |  |
|Gliwice|glwds300b1|21|N8  | |  |
|Gliwice|glwds300b1|22|N8  | |  |
|Gliwice|glwds300b1|23|N8  | |  |
