^Location^Switch Name^Port^Speed^WWN(s)^Device^
|GrassLake|glkds300a1|0|N8  | 	5006016008600dcd | vnx5400_spa1_0  |
|GrassLake|glkds300a1|1| N8  |  5006016347602365 |  |
|GrassLake|glkds300a1|2|N8  | 5006016808600dcd | vnx5400_spb1_0  |
|GrassLake|glkds300a1|3|N8  | 5006016b47602365 |  |
|GrassLake|glkds300a1|4|N8  | |  |
|GrassLake|glkds300a1|5|N8  | 21000024ff5f3a02 | glknbu5230ams_5f3a02  |
|GrassLake|glkds300a1|6|N8  | 21000024ff5f3994 | glkvnx5230ams_5f3994  |
|GrassLake|glkds300a1|7|4G  | 50014380271973f1 | msl2024_dX_1973f1  |
|GrassLake|glkds300a1|8|N4  | 10000000c9974902 | taglkvio1_974902  |
|GrassLake|glkds300a1|9|N4  | 10000000c9801b82 | taglk301_801b82  |
|GrassLake|glkds300a1|10|N8  | |  |
|GrassLake|glkds300a1|11|N8  | |  |
|GrassLake|glkds300a1|12|N4  | 10000000c99744d4 | taglkvio2_9744d4  |
|GrassLake|glkds300a1|13|N8  | |  |
|GrassLake|glkds300a1|14|N8  | 51402ec000f56b20 | taglk030_f56b20  |
|GrassLake|glkds300a1|15|N8  | 500143803310c38e | taglk302_10c38e  |
|GrassLake|glkds300a1|16|N8  | |  |
|GrassLake|glkds300a1|17|N8  | |  |
|GrassLake|glkds300a1|18|N8  | |  |
|GrassLake|glkds300a1|19|N8  | |  |
|GrassLake|glkds300a1|20|N8  | |  |
|GrassLake|glkds300a1|21|N8  | |  |
|GrassLake|glkds300a1|22|N8  | |  |
|GrassLake|glkds300a1|23|N8  | |  |
