^Location^Switch Name^Port^Speed^WWN(s)^Device^
|GrassLake|glkds300b1|0|N8  | 	5006016247602365 | server_2_AUX0  |
|GrassLake|glkds300b1|1| N8  |  5006016508600dcd | vnx5400_spa2_1  |
|GrassLake|glkds300b1|2|N8  | 5006016a47602365 | server_3_AUX0  |
|GrassLake|glkds300b1|3|N8  | 5006016d08600dcd | vnx5400_spb2_1  |
|GrassLake|glkds300b1|4|N8  | |  |
|GrassLake|glkds300b1|5|N8  | 21000024ff5f3a14 | glknbu5230ams_5f3a14  |
|GrassLake|glkds300b1|6|N8  | 21000024ff5f3995 | glkvnx5230ams_5f3995  |
|GrassLake|glkds300b1|7|4G  | 50014380271973ee | msl2024_dY_1973ee  |
|GrassLake|glkds300b1|8|N4  | 10000000c997b452 | taglkvio1_97b452  |
|GrassLake|glkds300b1|9|N4  | 10000000c9801b83 | taglk301_801b83  |
|GrassLake|glkds300b1|10|N8  | |  |
|GrassLake|glkds300b1|11|N8  | |  |
|GrassLake|glkds300b1|12|N4  | 10000000c997d35e | taglkvio2_97d35e  |
|GrassLake|glkds300b1|13|N8  | |  |
|GrassLake|glkds300b1|14|N8  | 51402ec000f56b74 | taglk030_f56b74  |
|GrassLake|glkds300b1|15|N8  | 500143803310c820 | taglk302_10c820  |
|GrassLake|glkds300b1|16|N8  | |  |
|GrassLake|glkds300b1|17|N8  | |  |
|GrassLake|glkds300b1|18|N8  | |  |
|GrassLake|glkds300b1|19|N8  | |  |
|GrassLake|glkds300b1|20|N8  | |  |
|GrassLake|glkds300b1|21|N8  | |  |
|GrassLake|glkds300b1|22|N8  | |  |
|GrassLake|glkds300b1|23|N8  | |  |
