** Report prepared on Wed Oct  2 05:00:32 CDT 2019 **


^HOST^Allocated(GB)^Application^
|dr-peerdb98|| |
|dr-pocafasv02|| |
|dr-ta2dbstandby|| |
|peerdb98||SAP ERP TA2 Oracle DB Server  |
|peerdb99||SAP ERP TA2 Oracle DB Server  |
|ptaboot|| |
|ta2boot|| |
|ta2dbstandby|| |
|tapr1d0102002|| |
|tapr1d0102102|| |
|tapr1d0102202|| |
|tapr1d0102302|| |
|tapr1d0102402|| |



[[san:stats:dr-peerdb98.ibmpm20v1|dr-peerdb98 Usage on ibmpm20v1 ]]


[[san:stats:dr-pocafasv02.ibmpm20v1|dr-pocafasv02 Usage on ibmpm20v1 ]]


[[san:stats:dr-ta2dbstandby.ibmpm20v1|dr-ta2dbstandby Usage on ibmpm20v1 ]]


[[san:stats:peerdb98.ibmpm20v1|peerdb98 Usage on ibmpm20v1 ]]


[[san:stats:peerdb99.ibmpm20v1|peerdb99 Usage on ibmpm20v1 ]]


[[san:stats:ptaboot.ibmpm20v1|ptaboot Usage on ibmpm20v1 ]]


[[san:stats:ta2boot.ibmpm20v1|ta2boot Usage on ibmpm20v1 ]]


[[san:stats:ta2dbstandby.ibmpm20v1|ta2dbstandby Usage on ibmpm20v1 ]]


[[san:stats:tapr1d0102002.ibmpm20v1|tapr1d0102002 Usage on ibmpm20v1 ]]


[[san:stats:tapr1d0102102.ibmpm20v1|tapr1d0102102 Usage on ibmpm20v1 ]]


[[san:stats:tapr1d0102202.ibmpm20v1|tapr1d0102202 Usage on ibmpm20v1 ]]


[[san:stats:tapr1d0102302.ibmpm20v1|tapr1d0102302 Usage on ibmpm20v1 ]]


[[san:stats:tapr1d0102402.ibmpm20v1|tapr1d0102402 Usage on ibmpm20v1 ]]

