^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Interexion|inxds5300b|0|N8  | 	51402ec0017acdd8 | taitc380_7acdd8  |
|Interexion|inxds5300b|1|N4  | 10001c98ec0aaa77 | taitc364_0aaa77  |
|Interexion|inxds5300b|2|N8  | 51402ec0017ace88 | taitc381_7ace88  |
|Interexion|inxds5300b|3|N4  | 1000e0071bd3d45b | taitc365_d3d45b  |
|Interexion|inxds5300b|4|N4  | 50014380296cccb2 | taitc360_6cccb2  |
|Interexion|inxds5300b|5|N4  | 50014380296c6fbe | taitc361_6c6fbe  |
|Interexion|inxds5300b|6|N4  | 5001438031812cee | taitc363_812cee  |
|Interexion|inxds5300b|7|N8  | |  |
|Interexion|inxds5300b|8|N8  | |  |
|Interexion|inxds5300b|9|N8  | |  |
|Interexion|inxds5300b|10|N4  | 50014380032cdfa9 | msl8096_d3_dfa9  |
|Interexion|inxds5300b|11|N8  | |  |
|Interexion|inxds5300b|12|N8  | |  |
|Interexion|inxds5300b|13|N8  | |  |
|Interexion|inxds5300b|14|N2  | 10000000c9dc2983 | taitc362_2983  |
|Interexion|inxds5300b|15|N8  | 21000024ff53f88a | inxnbu5300amd_53f88a  |
|Interexion|inxds5300b|16|N4  | 10000000c9a5136c | taitc254_a5136c  |
|Interexion|inxds5300b|17|N8  | |  |
|Interexion|inxds5300b|18|N8  | 	c0507606104e00f2 	c0507606104e00c2 	c0507606104e00ca 	c0507606104e00b2 	c0507606104e0044 	10000090fa0af0e2 	c0507606104e00d2 	c0507606104e004e | dehrap98_4e004e dehrdb99_0044 pehrap98_4e00c2 pehrdb98_4e00ca penmsv01_4e00b2 pocpuresv01_4e00d2 sehrdb01_4e00f2 teprvio10_0af0e2  |
|Interexion|inxds5300b|19|N8  | 	c0507606104e00f6 	c0507606104e00c6 	c0507606104e00ce 	c0507606104e00b6 	c0507606104e0046 	10000090fa0af17c 	c0507606104e00d6 	c0507606104e0048 | dehrap98_4e0048 dehrdb99_0046 pehrap98_4e00c6 pehrdb98_4e00ce penmsv01_4e00b6 pocpuresv01_4e00d6 sehrdb01_4e00f6 teprvio11_0af17c  |
|Interexion|inxds5300b|20| N8  | 	c0507606104d0002 	c0507606104d000a 	c0507606104d001a 	c0507606104d0012 	c0507606104d0022 	c0507606104d0032 	c0507606104d003a 	10000090fa0a5ca6 	c0507606104d002a | dehrap01_003a dehrap99_0032 dehrdb98_4d002a pehrap01_4d0012 pehrap99_4d000a pehrdb99_4d0002 qehrap01_4d0022 qehrdb01_4d001a teprvio20_0a5ca6  |
|Interexion|inxds5300b|21|N8  | 	c0507606104d0006 	c0507606104d000e 	c0507606104d001e 	c0507606104d0016 	c0507606104d0026 	c0507606104d0036 	c0507606104d003e 	10000090fa0af000 	c0507606104d002e | dehrap01_003e dehrap99_0036 dehrdb98_4d002e pehrap01_4d0016 pehrap99_4d000e pehrdb99_4d0006 qehrap01_4d0026 qehrdb01_4d001e teprvio21_0af000  |
|Interexion|inxds5300b|22|N8  | 524a937c14dea503 | inxpm20v1_ct0_fc3  |
|Interexion|inxds5300b|23|N8  | 524a937c14dea513 | inxpm20v1_ct1_fc3  |
|Interexion|inxds5300b|24|N8  | 524a937c14dea501 | inxpm20v1_ct0_fc1  |
|Interexion|inxds5300b|25|N8  | 524a937c14dea511 | inxpm20v1_ct1_fc1  |
|Interexion|inxds5300b|26|N8  | |  |
|Interexion|inxds5300b|27|N8  | |  |
|Interexion|inxds5300b|28|N8  | |  |
|Interexion|inxds5300b|29|N8  | |  |
|Interexion|inxds5300b|30|N8  | |  |
|Interexion|inxds5300b|31|N8  | |  |
|Interexion|inxds5300b|32|N8  | |  |
|Interexion|inxds5300b|33|N8  | |  |
|Interexion|inxds5300b|34|N8  | |  |
|Interexion|inxds5300b|35|N8  | |  |
|Interexion|inxds5300b|36|N8  | |  |
|Interexion|inxds5300b|37|N8  | |  |
|Interexion|inxds5300b|38|N8  | |  |
|Interexion|inxds5300b|39|N8  | |  |
|Interexion|inxds5300b|40|N8  | |  |
|Interexion|inxds5300b|41|N8  | |  |
|Interexion|inxds5300b|42|N8  | |  |
|Interexion|inxds5300b|43|N8  | |  |
|Interexion|inxds5300b|44|N8  | |  |
|Interexion|inxds5300b|45|N8  | |  |
|Interexion|inxds5300b|46|N8  | |  |
|Interexion|inxds5300b|47|N8  | |  |
|Interexion|inxds5300b|48|N8  | |  |
|Interexion|inxds5300b|49|N8  | |  |
|Interexion|inxds5300b|50|N8  | |  |
|Interexion|inxds5300b|51|N8  | |  |
|Interexion|inxds5300b|52|N8  | |  |
|Interexion|inxds5300b|53|N8  | |  |
|Interexion|inxds5300b|54|N8  | |  |
|Interexion|inxds5300b|55|N8  | |  |
|Interexion|inxds5300b|56|N8  | |  |
|Interexion|inxds5300b|57|N8  | |  |
|Interexion|inxds5300b|58|N8  | |  |
|Interexion|inxds5300b|59|N8  | |  |
|Interexion|inxds5300b|60|N8  | |  |
|Interexion|inxds5300b|61|N8  | |  |
|Interexion|inxds5300b|62|N8  | |  |
|Interexion|inxds5300b|63|N8  | |  |
|Interexion|inxds5300b|64|N8  | |  |
|Interexion|inxds5300b|65|N8  | |  |
|Interexion|inxds5300b|66|N8  | |  |
|Interexion|inxds5300b|67|N8  | |  |
|Interexion|inxds5300b|68|N8  | |  |
|Interexion|inxds5300b|69|N8  | |  |
|Interexion|inxds5300b|70|N8  | |  |
|Interexion|inxds5300b|71|N8  | |  |
|Interexion|inxds5300b|72|N8  | |  |
|Interexion|inxds5300b|73|N8  | |  |
|Interexion|inxds5300b|74|N8  | |  |
|Interexion|inxds5300b|75|N8  | |  |
|Interexion|inxds5300b|76|N8  | |  |
|Interexion|inxds5300b|77|N8  | |  |
|Interexion|inxds5300b|78|N8  | |  |
|Interexion|inxds5300b|79|N8  | |  |
