** Report prepared on Wed Oct  2 05:00:40 CDT 2019 **


^HOST^Allocated(GB)^Application^
|dehrap00||SAP HR Dev CI |
|dehrap01|344.00|Global HR SAP H1D Application Server  |
|dehrap98|276.00|Global HR SAP H1D  |
|dehrap99|582.00|Global HR SAP H1D  |
|dehrdb98|2316.00|Global HR SAP H1D Oracle DB Server  |
|dehrdb99|2316.00|Global HR SAP H1D Oracle DB Server  |
|dmzvmwares|100.00|Interxion DMZ VMWARE |
|h1pdbprimary||SAP HR Production Primary Oracle Database |
|h1pdbstandby||SAP HR Production Standby Oracle Database |
|h1pstandby|| |
|oldsehrdb01|| |
|pehrap00|510.00|SAP HR Production SAP CI |
|pehrap01|480.00|SAP Global HR Application Server H1P  |
|pehrap98|276.00|SAP Global HR Application Server H1P,Connect Direct  |
|pehrap99|276.00|SAP Global HR Application Server H1P,Connect Direct  |
|pehrdb98|2832.00|SAP Global HR Oracle DB Server H1P  |
|pehrdb99|2934.00|SAP Global HR Oracle DB Server H1P  |
|penmsv01|786.00|Oracle, PMES  |
|pgsmdb01|| |
|pocpuresv01|276.00|SAP HR H1T,SME,Oracle DB Server  |
|pocpuresv02|134.00| |
|pocpuresv03|134.00| |
|pocpuresv04|134.00| |
|qehrap01|378.00|SAP HR H1T Application Server  |
|qehrdb01|5274.00|SAP HR H1T,SME,Oracle DB Server  |
|sehrdb01|2112.00|SAP H1S  |
|taitc254|744.00| |
|taitc255-|| |
|vmwares|3000.00|Interxion DMZ VMWARE |



[[san:stats:dehrap00.inxpm20v1|dehrap00 Usage on inxpm20v1 ]]


[[san:stats:dehrap01.inxpm20v1|dehrap01 Usage on inxpm20v1 ]]


[[san:stats:dehrap98.inxpm20v1|dehrap98 Usage on inxpm20v1 ]]


[[san:stats:dehrap99.inxpm20v1|dehrap99 Usage on inxpm20v1 ]]


[[san:stats:dehrdb98.inxpm20v1|dehrdb98 Usage on inxpm20v1 ]]


[[san:stats:dehrdb99.inxpm20v1|dehrdb99 Usage on inxpm20v1 ]]


[[san:stats:dmzvmwares.inxpm20v1|dmzvmwares Usage on inxpm20v1 ]]


[[san:stats:h1pdbprimary.inxpm20v1|h1pdbprimary Usage on inxpm20v1 ]]


[[san:stats:h1pdbstandby.inxpm20v1|h1pdbstandby Usage on inxpm20v1 ]]


[[san:stats:h1pstandby.inxpm20v1|h1pstandby Usage on inxpm20v1 ]]


[[san:stats:oldsehrdb01.inxpm20v1|oldsehrdb01 Usage on inxpm20v1 ]]


[[san:stats:pehrap00.inxpm20v1|pehrap00 Usage on inxpm20v1 ]]


[[san:stats:pehrap01.inxpm20v1|pehrap01 Usage on inxpm20v1 ]]


[[san:stats:pehrap98.inxpm20v1|pehrap98 Usage on inxpm20v1 ]]


[[san:stats:pehrap99.inxpm20v1|pehrap99 Usage on inxpm20v1 ]]


[[san:stats:pehrdb98.inxpm20v1|pehrdb98 Usage on inxpm20v1 ]]


[[san:stats:pehrdb99.inxpm20v1|pehrdb99 Usage on inxpm20v1 ]]


[[san:stats:penmsv01.inxpm20v1|penmsv01 Usage on inxpm20v1 ]]


[[san:stats:pgsmdb01.inxpm20v1|pgsmdb01 Usage on inxpm20v1 ]]


[[san:stats:pocpuresv01.inxpm20v1|pocpuresv01 Usage on inxpm20v1 ]]


[[san:stats:pocpuresv02.inxpm20v1|pocpuresv02 Usage on inxpm20v1 ]]


[[san:stats:pocpuresv03.inxpm20v1|pocpuresv03 Usage on inxpm20v1 ]]


[[san:stats:pocpuresv04.inxpm20v1|pocpuresv04 Usage on inxpm20v1 ]]


[[san:stats:qehrap01.inxpm20v1|qehrap01 Usage on inxpm20v1 ]]


[[san:stats:qehrdb01.inxpm20v1|qehrdb01 Usage on inxpm20v1 ]]


[[san:stats:sehrdb01.inxpm20v1|sehrdb01 Usage on inxpm20v1 ]]


[[san:stats:taitc254.inxpm20v1|taitc254 Usage on inxpm20v1 ]]


[[san:stats:taitc255-.inxpm20v1|taitc255- Usage on inxpm20v1 ]]


[[san:stats:vmwares.inxpm20v1|vmwares Usage on inxpm20v1 ]]

