^Location^Switch Name^Port^Speed^WWN(s)^Device^
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Lincolnshire|ldcds5300a1|2|N4Gbps | FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Lincolnshire|ldcds5300a1|4|N4Gbps | FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Lincolnshire|ldcds5300a1|5|N8Gbps | FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Lincolnshire|ldcds5300a1|8|N8Gbps | FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Lincolnshire|ldcds5300b1|1|N4Gbps | FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Lincolnshire|ldcds5300b1|2|N4Gbps | FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Lincolnshire|ldcds5300b1|4|N4Gbps | FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Lincolnshire|ldcds5300b1|5|N8Gbps | FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Lincolnshire|ldcds5300b1|8|N8Gbps | FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Lincolnshire|ldcds6510a1|15|N8Gbps | FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|FC | dmx4_3339_10b1 dmx4_3339_10c0 dmx4_3339_7b1 dmx4_3339_7c0 dmx4_3339_8b1 dmx4_3339_8c0 dmx4_3339_8d0 dmx4_3339_8d1 dmx4_3339_9b1 dmx4_3339_9c0 dmx4_3339_9d0 dmx4_3339_9d1 E-Port inxpm20v1_ct0_fc0 inxpm20v1_ct0_fc1 inxpm20v1_ct0_fc2 inxpm20v1_ct0_fc3 inxpm20v1_ct1_fc0 inxpm20v1_ct1_fc1 inxpm20v1_ct1_fc2 inxpm20v1_ct1_fc3 ldcnbu5230amd_0fc1c4 ldcnbu5230amd_0fc1c5 ldcnbu5230amd_0fc3d4 ldcnbu5230amd_0fC3db ldcv9ac2n2_112fc0 ldcv9ac2n2_122fc0 ldcv9ac2n2_212fc0 ldcv9ac2n2_222fc0 taitc009_800bfc taitc301_ee67fc taryb055_5efafc  |
|Interexion|inxds5300b|23|N8Gbps | 524a937c14dea513 | inxpm20v1_ct1_fc3  |
