** Report prepared on Wed Oct  2 05:00:02 CDT 2019 **


^HOST^Allocated(GB)^Application^
|dahydb02||Hyperion DHYP,THYP,SHYP  |
|ftp1|| Secure FTP Only  |
|ldc||Network  |
|paft3p01||EDI Gentran FTP and Secure FTP  |
|paft3p02||EDI Gentran FTP and Secure FTP  |
|pahydb02||Hyperion PHYP  |
|pgnmsv01||VIOS31  |
|tgdvetl1||IBM Datasteg Information Server  |
|tgpretl1||IBM Datastage Information Server  |
|tsdv1d02||SAP DEP, Oracle DB  |
|tspr1d02||SAP PEP,TITAN  |
|tsqa1d02||SAP SRM QEP, Oracle DB,Titan  |
|wintel|| |



[[san:stats:dahydb02.ldcpx50v1|dahydb02 Usage on ldcpx50v1 ]]


[[san:stats:ftp1.ldcpx50v1|ftp1 Usage on ldcpx50v1 ]]


[[san:stats:ldc.ldcpx50v1|ldc Usage on ldcpx50v1 ]]


[[san:stats:paft3p01.ldcpx50v1|paft3p01 Usage on ldcpx50v1 ]]


[[san:stats:paft3p02.ldcpx50v1|paft3p02 Usage on ldcpx50v1 ]]


[[san:stats:pahydb02.ldcpx50v1|pahydb02 Usage on ldcpx50v1 ]]


[[san:stats:pgnmsv01.ldcpx50v1|pgnmsv01 Usage on ldcpx50v1 ]]


[[san:stats:tgdvetl1.ldcpx50v1|tgdvetl1 Usage on ldcpx50v1 ]]


[[san:stats:tgpretl1.ldcpx50v1|tgpretl1 Usage on ldcpx50v1 ]]


[[san:stats:tsdv1d02.ldcpx50v1|tsdv1d02 Usage on ldcpx50v1 ]]


[[san:stats:tspr1d02.ldcpx50v1|tspr1d02 Usage on ldcpx50v1 ]]


[[san:stats:tsqa1d02.ldcpx50v1|tsqa1d02 Usage on ldcpx50v1 ]]


[[san:stats:wintel.ldcpx50v1|wintel Usage on ldcpx50v1 ]]

