** Report prepared on Wed Oct  2 05:00:17 CDT 2019 **


^HOST^Allocated(GB)^Application^
|ftp1|1092.00| Secure FTP Only  |
|ldc|204.00|Network  |
|paft3p01|378.00|EDI Gentran FTP and Secure FTP  |
|paft3p02|378.00|EDI Gentran FTP and Secure FTP  |
|pgnmsv01|2010.00|VIOS31  |
|tgdvetl1||IBM Datasteg Information Server  |
|tgpretl1||IBM Datastage Information Server  |
|tsdv1d02|684.00|SAP DEP, Oracle DB  |
|tspr1d02|582.00|SAP PEP,TITAN  |
|tsqa1d02|582.00|SAP SRM QEP, Oracle DB,Titan  |
|wintel|510.00| |



[[san:stats:ftp1.ldcpm20v1|ftp1 Usage on ldcpm20v1 ]]


[[san:stats:ldc.ldcpm20v1|ldc Usage on ldcpm20v1 ]]


[[san:stats:paft3p01.ldcpm20v1|paft3p01 Usage on ldcpm20v1 ]]


[[san:stats:paft3p02.ldcpm20v1|paft3p02 Usage on ldcpm20v1 ]]


[[san:stats:pgnmsv01.ldcpm20v1|pgnmsv01 Usage on ldcpm20v1 ]]


[[san:stats:tgdvetl1.ldcpm20v1|tgdvetl1 Usage on ldcpm20v1 ]]


[[san:stats:tgpretl1.ldcpm20v1|tgpretl1 Usage on ldcpm20v1 ]]


[[san:stats:tsdv1d02.ldcpm20v1|tsdv1d02 Usage on ldcpm20v1 ]]


[[san:stats:tspr1d02.ldcpm20v1|tspr1d02 Usage on ldcpm20v1 ]]


[[san:stats:tsqa1d02.ldcpm20v1|tsqa1d02 Usage on ldcpm20v1 ]]


[[san:stats:wintel.ldcpm20v1|wintel Usage on ldcpm20v1 ]]

