** Report prepared on Wed Oct  2 06:01:39 CDT 2019 **


^HOST^Allocated(GB)^Thin Provisioned(GB)^Compressed(Gb)^Thin Data reduction%^Compressed Data reduction %^Overall Saving %^Application^
|peerap99|269.74|1|35.71|99.63|-3471|86.76|SAP ERP TA2  |
|peerdb98|22528.00|21536.19|6264.93|4.4|70.91|72.19|SAP ERP TA2 Oracle DB Server  |
|peerdb99|809.20|508.54|245.58|37.16|51.71|69.65|SAP ERP TA2 Oracle DB Server  |
|pggpdb01|2461.32|1744.08|723.93|29.14|58.49|70.59|SAP PLP, Oracle DB Server, PLP CADVERTER Server, SAP Webdispatcher  |
|pgscdb01|3607.69|3005.37|1331.90|16.7|55.68|63.08|SAP EWM PSC, Autosys, Oracle DB Server  |
|plns|1500.00|1128.35|673.38|24.78|40.32|55.11| |
|pocafasv03|269.74|67.21|27.35|75.08|59.31|89.86|SAP ERP MTA,Oracle DB Server - Sandbox  |
|qgscdb01|3405.39|2807.39|1125.31|17.56|59.92|66.96|EWM SAP Oracle DB Server QSC, Central Instance, Application Server  |
|sap|10202.24|4387.39|1954.65|57|55.45|80.84|SAP CTA Oracle DB and Web dispatcher  |
|ta2cidata|606.90|396.12|210.38|34.73|46.89|65.34|SAP TA2, SAP CI |
|ta2dbbkup|24064.00|83.44|29.99|99.65|64.06|99.88| |
|ta2dbdata|24064.00|22805.77|7218.55|5.23|68.35|70|SAP TA2, Oracle DB  |
|wintel|17908.00|16502.41|8383.49|7.85|49.2|53.19| |

[[san:stats:v9000-1-totalalloc|Total allocated to hosts]]


[[san:stats:v9000-1-totalthin|Total thin provisioned to hosts]]


[[san:stats:v9000-1-totalcompressed|Total compressed to hosts]]




[[san:stats:c11pocbk.v9000-1|c11pocbk Usage on LDC V9000 - 1]]


[[san:stats:c11pocdb.v9000-1|c11pocdb Usage on LDC V9000 - 1]]


[[san:stats:dgasdb01.v9000-1|dgasdb01 Usage on LDC V9000 - 1]]


[[san:stats:dgimdb01.v9000-1|dgimdb01 Usage on LDC V9000 - 1]]


[[san:stats:ewm.v9000-1|ewm Usage on LDC V9000 - 1]]


[[san:stats:it0dbdata.v9000-1|it0dbdata Usage on LDC V9000 - 1]]


[[san:stats:ldcvmware.v9000-1|ldcvmware Usage on LDC V9000 - 1]]


[[san:stats:paerap01.v9000-1|paerap01 Usage on LDC V9000 - 1]]


[[san:stats:paerap01.v9000-1|paerap01 Usage on LDC V9000 - 1]]


[[san:stats:paerap02.v9000-1|paerap02 Usage on LDC V9000 - 1]]


[[san:stats:paerap02.v9000-1|paerap02 Usage on LDC V9000 - 1]]


[[san:stats:paerap03.v9000-1|paerap03 Usage on LDC V9000 - 1]]


[[san:stats:paerap03.v9000-1|paerap03 Usage on LDC V9000 - 1]]


[[san:stats:paerap04.v9000-1|paerap04 Usage on LDC V9000 - 1]]


[[san:stats:pafoap01.v9000-1|pafoap01 Usage on LDC V9000 - 1]]


[[san:stats:peerap01.v9000-1|peerap01 Usage on LDC V9000 - 1]]


[[san:stats:peerap01.v9000-1|peerap01 Usage on LDC V9000 - 1]]


[[san:stats:peerap02.v9000-1|peerap02 Usage on LDC V9000 - 1]]


[[san:stats:peerap02.v9000-1|peerap02 Usage on LDC V9000 - 1]]


[[san:stats:peerap03.v9000-1|peerap03 Usage on LDC V9000 - 1]]


[[san:stats:peerap03.v9000-1|peerap03 Usage on LDC V9000 - 1]]


[[san:stats:peerap04.v9000-1|peerap04 Usage on LDC V9000 - 1]]


[[san:stats:peerap04.v9000-1|peerap04 Usage on LDC V9000 - 1]]


[[san:stats:peerap05.v9000-1|peerap05 Usage on LDC V9000 - 1]]


[[san:stats:peerap05.v9000-1|peerap05 Usage on LDC V9000 - 1]]


[[san:stats:peerap99.v9000-1|peerap99 Usage on LDC V9000 - 1]]


[[san:stats:peerdb98.v9000-1|peerdb98 Usage on LDC V9000 - 1]]


[[san:stats:peerdb99.v9000-1|peerdb99 Usage on LDC V9000 - 1]]


[[san:stats:pgasdb01.v9000-1|pgasdb01 Usage on LDC V9000 - 1]]


[[san:stats:pgbcdb98.v9000-1|pgbcdb98 Usage on LDC V9000 - 1]]


[[san:stats:pggpdb01.v9000-1|pggpdb01 Usage on LDC V9000 - 1]]


[[san:stats:pgimdb01.v9000-1|pgimdb01 Usage on LDC V9000 - 1]]


[[san:stats:pgscdb01.v9000-1|pgscdb01 Usage on LDC V9000 - 1]]


[[san:stats:pgscdb01.v9000-1|pgscdb01 Usage on LDC V9000 - 1]]


[[san:stats:plns.v9000-1|plns Usage on LDC V9000 - 1]]


[[san:stats:pocafasv01.v9000-1|pocafasv01 Usage on LDC V9000 - 1]]


[[san:stats:pocafasv02.v9000-1|pocafasv02 Usage on LDC V9000 - 1]]


[[san:stats:pocafasv03.v9000-1|pocafasv03 Usage on LDC V9000 - 1]]


[[san:stats:pocafasv04.v9000-1|pocafasv04 Usage on LDC V9000 - 1]]


[[san:stats:poccidata.v9000-1|poccidata Usage on LDC V9000 - 1]]


[[san:stats:pocdbdata.v9000-1|pocdbdata Usage on LDC V9000 - 1]]


[[san:stats:pocsggpdb01.v9000-1|pocsggpdb01 Usage on LDC V9000 - 1]]


[[san:stats:qggpdb01.v9000-1|qggpdb01 Usage on LDC V9000 - 1]]


[[san:stats:qgimdb01.v9000-1|qgimdb01 Usage on LDC V9000 - 1]]


[[san:stats:qgscdb01.v9000-1|qgscdb01 Usage on LDC V9000 - 1]]


[[san:stats:salnxsv01.v9000-1|salnxsv01 Usage on LDC V9000 - 1]]


[[san:stats:salnxsv02.v9000-1|salnxsv02 Usage on LDC V9000 - 1]]


[[san:stats:sap.v9000-1|sap Usage on LDC V9000 - 1]]


[[san:stats:ta2cidata.v9000-1|ta2cidata Usage on LDC V9000 - 1]]


[[san:stats:ta2dbbkup.v9000-1|ta2dbbkup Usage on LDC V9000 - 1]]


[[san:stats:ta2dbcopy.v9000-1|ta2dbcopy Usage on LDC V9000 - 1]]


[[san:stats:ta2dbdata.v9000-1|ta2dbdata Usage on LDC V9000 - 1]]


[[san:stats:taitc102.v9000-1|taitc102 Usage on LDC V9000 - 1]]


[[san:stats:taitc103.v9000-1|taitc103 Usage on LDC V9000 - 1]]


[[san:stats:tedv2d01.v9000-1|tedv2d01 Usage on LDC V9000 - 1]]


[[san:stats:teprbk01.v9000-1|teprbk01 Usage on LDC V9000 - 1]]


[[san:stats:terpbk01.v9000-1|terpbk01 Usage on LDC V9000 - 1]]


[[san:stats:testvol.v9000-1|testvol Usage on LDC V9000 - 1]]


[[san:stats:wintel.v9000-1|wintel Usage on LDC V9000 - 1]]


[[san:stats:xaerdb02.v9000-1|xaerdb02 Usage on LDC V9000 - 1]]


[[san:stats:xaitc103.v9000-1|xaitc103 Usage on LDC V9000 - 1]]


[[san:stats:xgasdb01.v9000-1|xgasdb01 Usage on LDC V9000 - 1]]


[[san:stats:xggpdb01.v9000-1|xggpdb01 Usage on LDC V9000 - 1]]


[[san:stats:xgimdb01.v9000-1|xgimdb01 Usage on LDC V9000 - 1]]


[[san:stats:xpgscdb1.v9000-1|xpgscdb1 Usage on LDC V9000 - 1]]




