^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|ldcds5300b1|0|N8  | |  |
|Lincolnshire|ldcds5300b1|1|N8  | |  |
|Lincolnshire|ldcds5300b1|2|N8  | |  |
|Lincolnshire|ldcds5300b1|3|N4  | 1000941882ecc0a3 | taitc312_ecc0a3  |
|Lincolnshire|ldcds5300b1|4|N8  | |  |
|Lincolnshire|ldcds5300b1|5|N8  | 1000000533a42c9a |  |
|Lincolnshire|ldcds5300b1|6|N4  | 5001438026ee680e | taitc309_ee680e  |
|Lincolnshire|ldcds5300b1|7|N8  | |  |
|Lincolnshire|ldcds5300b1|8|N8  | 1000000533a42c9a |  |
|Lincolnshire|ldcds5300b1|9|N4  | 5006048ad52fcac7 | dmx4_3339_8c0  |
|Lincolnshire|ldcds5300b1|10|N4  | 5006048ad52fcad7 | dmx4_3339_8d0  |
|Lincolnshire|ldcds5300b1|11| N4  |  10000000c9538915 | taitc118_538915  |
|Lincolnshire|ldcds5300b1|12|N4  | 50060482d52fcaf9 | dmx4_3339_10b1  |
|Lincolnshire|ldcds5300b1|13|N8  | |  |
|Lincolnshire|ldcds5300b1|14|N8  | 	c0507606cf0c00ae 	10000090fa2a5b98 | pgnmsv01_00ae  |
|Lincolnshire|ldcds5300b1|15|N4  | 10000000c9704704 | taqa1d01_704704  |
|Lincolnshire|ldcds5300b1|16|N8  | 21000024ff8a2d85 | ldcnbu5230bmd_8a2d85  |
|Lincolnshire|ldcds5300b1|17|N4  | 10000000c9a5f031 | taprvio50_a5f031  |
|Lincolnshire|ldcds5300b1|18|N4  | 10000000c99d1001 | taprvio51_9d1001  |
|Lincolnshire|ldcds5300b1|19|N8  | |  |
|Lincolnshire|ldcds5300b1|20|N8  | |  |
|Lincolnshire|ldcds5300b1|21|N8  | |  |
|Lincolnshire|ldcds5300b1|22|N8  | |  |
|Lincolnshire|ldcds5300b1|23|N4  | 10000090fad7ef53 | taitc311_d7ef53  |
|Lincolnshire|ldcds5300b1|24|N8  | |  |
|Lincolnshire|ldcds5300b1|25|N8  | |  |
|Lincolnshire|ldcds5300b1|26|N8  | |  |
|Lincolnshire|ldcds5300b1|27|N8  | 500601653ee01288 | vnx53001_spa1  |
|Lincolnshire|ldcds5300b1|28|N8  | 500601673ee01288 | vnx53001_spa3  |
|Lincolnshire|ldcds5300b1|29|N8  | 5006016d3ee01288 | vnx53001_spb1  |
|Lincolnshire|ldcds5300b1|30|N8  | 5006016f3ee01288 | vnx53001_spb3  |
|Lincolnshire|ldcds5300b1|31|N8  | |  |
|Lincolnshire|ldcds5300b1|32|N8  | |  |
|Lincolnshire|ldcds5300b1|33|N8  | |  |
|Lincolnshire|ldcds5300b1|34|N8  | |  |
|Lincolnshire|ldcds5300b1|35|N8  | |  |
|Lincolnshire|ldcds5300b1|36|N8  | |  |
|Lincolnshire|ldcds5300b1|37|N8  | |  |
|Lincolnshire|ldcds5300b1|38|N8  | |  |
|Lincolnshire|ldcds5300b1|39|N4  | 10000090fac43bf9 | taitc313_c43bf9  |
|Lincolnshire|ldcds5300b1|40|N8  | 500507680c122fbf | ldcv9ac2n1_122fbf  |
|Lincolnshire|ldcds5300b1|41|N8  | 500507680c122fc0 | ldcv9ac2n2_122fc0  |
|Lincolnshire|ldcds5300b1|42|N8  | |  |
|Lincolnshire|ldcds5300b1|43|N8  | |  |
|Lincolnshire|ldcds5300b1|44|N8  | |  |
|Lincolnshire|ldcds5300b1|45|N8  | |  |
|Lincolnshire|ldcds5300b1|46|N8  | 500507680c14843c | ldcv9ac3n1_14843c  |
|Lincolnshire|ldcds5300b1|47|N4  | 5001438026eebe7e | taitc310_eebe7e  |
|Lincolnshire|ldcds5300b1|48|N4  | 5001438026ee67fe | taitc301_ee67fe  |
|Lincolnshire|ldcds5300b1|49|4G  | 10000090fa4c80ff |  |
|Lincolnshire|ldcds5300b1|50|N2  | 10000090fad7ec4b | taitc305_d7ec4b  |
|Lincolnshire|ldcds5300b1|51|N4  | 10000090fa884ba1 | taitc307_884ba1  |
|Lincolnshire|ldcds5300b1|52|N4  | 50014380296bc792 | taitc302_6bc792  |
|Lincolnshire|ldcds5300b1|53|4G  | 10000090fad7fff1 | taitc304_d7fff1  |
|Lincolnshire|ldcds5300b1|54|4G  | 10000090facb28fb | taitc306_cb28fb  |
|Lincolnshire|ldcds5300b1|55|N4  | 10000000c9800bfd | taitc009_800bfd  |
|Lincolnshire|ldcds5300b1|56|N8  | |  |
|Lincolnshire|ldcds5300b1|57|N4  | 5001438026eed14e | taitc308_eed14e  |
|Lincolnshire|ldcds5300b1|58|N8  | 500507680c14847e | ldcv9ac3n2_14847e  |
|Lincolnshire|ldcds5300b1|59|N8  | |  |
|Lincolnshire|ldcds5300b1|60|N4  | 50014380318258ca | taitc316_8258ca  |
|Lincolnshire|ldcds5300b1|61|N4  | 1000e0071bd30803 | taitc314_d30803  |
|Lincolnshire|ldcds5300b1|62|N4  | 1000e0071bd3313f | taitc315_d3313e taitc315_d3313f  |
|Lincolnshire|ldcds5300b1|63|N8  | |  |
|Lincolnshire|ldcds5300b1|64|N8  | |  |
|Lincolnshire|ldcds5300b1|65|N8  | |  |
|Lincolnshire|ldcds5300b1|66|N8  | |  |
|Lincolnshire|ldcds5300b1|67|N8  | 51402ec000f7355e | taitc352_f7355e  |
|Lincolnshire|ldcds5300b1|68|N8  | 51402ec000f7d8c2 | taitc353_f7d8c2  |
|Lincolnshire|ldcds5300b1|69|4G  | |  |
|Lincolnshire|ldcds5300b1|70|N8  | |  |
|Lincolnshire|ldcds5300b1|71|N8  | 10000090fa2a5424 |  |
|Lincolnshire|ldcds5300b1|72|N8  | |  |
|Lincolnshire|ldcds5300b1|73|N4  | 50060482d52fcaf7 | dmx4_3339_8b1  |
|Lincolnshire|ldcds5300b1|74|N8  | |  |
|Lincolnshire|ldcds5300b1|75|N8  | 10000090fa729df9 |  |
|Lincolnshire|ldcds5300b1|76|N8  | 10000090fa729e1d |  |
|Lincolnshire|ldcds5300b1|77|N8  | |  |
|Lincolnshire|ldcds5300b1|78|N8  | |  |
|Lincolnshire|ldcds5300b1|79|N8  | |  |
