^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|fcswitch2|0|Online  | |  |
|Lincolnshire|fcswitch2|1|No_Sync  | |  |
|Lincolnshire|fcswitch2|2|No_Sync  | |  |
|Lincolnshire|fcswitch2|3|No_Sync  | |  |
|Lincolnshire|fcswitch2|4|No_Sync  | |  |
|Lincolnshire|fcswitch2|5|No_Sync  | |  |
|Lincolnshire|fcswitch2|6|No_Sync  | |  |
|Lincolnshire|fcswitch2|7|No_Sync  | |  |
|Lincolnshire|fcswitch2|8|No_Sync  | |  |
|Lincolnshire|fcswitch2|9|No_Sync  | |  |
|Lincolnshire|fcswitch2|10|Online  | |  |
|Lincolnshire|fcswitch2|11|No_Sync  | |  |
|Lincolnshire|fcswitch2|12| No_Sync  | |  |
|Lincolnshire|fcswitch2|13|No_Sync  | |  |
|Lincolnshire|fcswitch2|14|Online  | |  |
|Lincolnshire|fcswitch2|15|Online  | |  |
|Lincolnshire|fcswitch2|16|No_Module  | |  |
|Lincolnshire|fcswitch2|17|No_Module  | |  |
|Lincolnshire|fcswitch2|18|No_Module  | |  |
|Lincolnshire|fcswitch2|19|No_Module  | |  |
