^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|fcswitch4|0|Online  | |  |
|Lincolnshire|fcswitch4|1|No_Sync  | |  |
|Lincolnshire|fcswitch4|2|No_Sync  | |  |
|Lincolnshire|fcswitch4|3|No_Sync  | |  |
|Lincolnshire|fcswitch4|4|No_Sync  | |  |
|Lincolnshire|fcswitch4|5|No_Sync  | |  |
|Lincolnshire|fcswitch4|6|Online  | |  |
|Lincolnshire|fcswitch4|7|No_Sync  | |  |
|Lincolnshire|fcswitch4|8|No_Sync  | |  |
|Lincolnshire|fcswitch4|9|No_Sync  | |  |
|Lincolnshire|fcswitch4|10|Online  | |  |
|Lincolnshire|fcswitch4|11|No_Sync  | |  |
|Lincolnshire|fcswitch4|12|No_Sync  | |  |
|Lincolnshire|fcswitch4|13| Online  | |  |
|Lincolnshire|fcswitch4|14|Online  | |  |
|Lincolnshire|fcswitch4|15|Online  | |  |
|Lincolnshire|fcswitch4|16|No_Light  | |  |
|Lincolnshire|fcswitch4|17|No_Module  | |  |
|Lincolnshire|fcswitch4|18|No_Module  | |  |
|Lincolnshire|fcswitch4|19|No_Module  | |  |
