^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|ldcds6510a1|0|N8  | 10000027f83d38c0 |  |
|Lincolnshire|ldcds6510a1|1|N4  | 5006048ad52fcac6 | dmx4_3339_7c0  |
|Lincolnshire|ldcds6510a1|2|N4  | 5006048ad52fcaf8 | dmx4_3339_9d1  |
|Lincolnshire|ldcds6510a1|3|N8  | |  |
|Lincolnshire|ldcds6510a1|4|N8  | |  |
|Lincolnshire|ldcds6510a1|5| N8  |  10000090fa70b2da | taprvio90_70b2da  |
|Lincolnshire|ldcds6510a1|6|N8  | 10000090fa5515d6 | taprvio91_5515d6  |
|Lincolnshire|ldcds6510a1|7|N8  | |  |
|Lincolnshire|ldcds6510a1|8|N8  | |  |
|Lincolnshire|ldcds6510a1|9|N8  | |  |
|Lincolnshire|ldcds6510a1|10|N8  | |  |
|Lincolnshire|ldcds6510a1|11|N8  | |  |
|Lincolnshire|ldcds6510a1|12|N8  | |  |
|Lincolnshire|ldcds6510a1|13|N8  | |  |
|Lincolnshire|ldcds6510a1|14|N8  | |  |
|Lincolnshire|ldcds6510a1|15|N8  | 10000027f83d38c0 |  |
|Lincolnshire|ldcds6510a1|16|N8  | |  |
|Lincolnshire|ldcds6510a1|17|N8  | |  |
|Lincolnshire|ldcds6510a1|18|N8  | |  |
|Lincolnshire|ldcds6510a1|19|N8  | 500507680c212fbf | ldcv9ac2n1_212fbf  |
|Lincolnshire|ldcds6510a1|20|N8  | 500507680c212fc0 | ldcv9ac2n2_212fc0  |
|Lincolnshire|ldcds6510a1|21|N8  | |  |
|Lincolnshire|ldcds6510a1|22|N8  | |  |
|Lincolnshire|ldcds6510a1|23|N8  | |  |
|Lincolnshire|ldcds6510a1|24|N8  | 500507680c52843c | ldcv9ac3n1_52843c  |
|Lincolnshire|ldcds6510a1|25|N8  | 500507680c52847e | ldcv9ac3n2_52847e  |
|Lincolnshire|ldcds6510a1|26|N4  | 10000000c97ea256 | unixsandbox3_7ea256  |
|Lincolnshire|ldcds6510a1|27|N8  | |  |
|Lincolnshire|ldcds6510a1|28|N8  | 524a937780408900 | ldcpm20v1_ct0_fc0  |
|Lincolnshire|ldcds6510a1|29|N8  | 524a937780408910 | ldcpm20v1_ct1_fc0  |
|Lincolnshire|ldcds6510a1|30|N8  | |  |
|Lincolnshire|ldcds6510a1|31|N8  | |  |
|Lincolnshire|ldcds6510a1|32|N8  | |  |
|Lincolnshire|ldcds6510a1|33|N8  | |  |
|Lincolnshire|ldcds6510a1|34|N8  | |  |
|Lincolnshire|ldcds6510a1|35|N8  | |  |
|Lincolnshire|ldcds6510a1|36|N16  | |  |
|Lincolnshire|ldcds6510a1|37|N16  | |  |
|Lincolnshire|ldcds6510a1|38|N16  | |  |
|Lincolnshire|ldcds6510a1|39|N16  | |  |
|Lincolnshire|ldcds6510a1|40|N16  | |  |
|Lincolnshire|ldcds6510a1|41|N16  | |  |
|Lincolnshire|ldcds6510a1|42|N16  | |  |
|Lincolnshire|ldcds6510a1|43|N16  | |  |
|Lincolnshire|ldcds6510a1|44|N16  | |  |
|Lincolnshire|ldcds6510a1|45|N16  | |  |
|Lincolnshire|ldcds6510a1|46|N16  | |  |
|Lincolnshire|ldcds6510a1|47|N16  | |  |
