^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|blade1switch2|0|N4Gbps|Uplink| |
|Lincolnshire|blade1switch2|1|N4Gbps|2101001b32274001| |
|Lincolnshire|blade1switch2|2|N4Gbps|2101001b32279c4f|paerap07  |
|Lincolnshire|blade1switch2|3|N4Gbps|2101001b3227d24d|pablsv01  |
|Lincolnshire|blade1switch2|4|N4Gbps|2101001b322ab012|taprvio5  |
|Lincolnshire|blade1switch2|5|N4Gbps|2101001b3231f09f|taprvio6  |
|Lincolnshire|blade1switch2|7|N4Gbps|2101001b322a0212|paerap01  |
|Lincolnshire|blade1switch2|8|N4Gbps|2101001b323034b7|paerap03  |
|Lincolnshire|blade1switch2|12|N4Gbps|2101001b32b2e9de|paerap05  |
|Lincolnshire|blade1switch2|13|N4Gbps|21000024ff3ff15d c05076059bd20000|panmsv02 taprvio18  |
|Lincolnshire|blade1switch2|15|N4Gbps|Uplink| |
