^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|fcswitch3|0|Online  | |  |
|Lincolnshire|fcswitch3|1|No_Sync  | |  |
|Lincolnshire|fcswitch3|2|No_Sync  | |  |
|Lincolnshire|fcswitch3|3| No_Sync  | |  |
|Lincolnshire|fcswitch3|4|No_Sync  | |  |
|Lincolnshire|fcswitch3|5|No_Sync  | |  |
|Lincolnshire|fcswitch3|6|Online  | |  |
|Lincolnshire|fcswitch3|7|No_Sync  | |  |
|Lincolnshire|fcswitch3|8|No_Sync  | |  |
|Lincolnshire|fcswitch3|9|No_Sync  | |  |
|Lincolnshire|fcswitch3|10|Online  | |  |
|Lincolnshire|fcswitch3|11|No_Sync  | |  |
|Lincolnshire|fcswitch3|12|No_Sync  | |  |
|Lincolnshire|fcswitch3|13|Online  | |  |
|Lincolnshire|fcswitch3|14|Online  | |  |
|Lincolnshire|fcswitch3|15|Online  | |  |
|Lincolnshire|fcswitch3|16|No_Light  | |  |
|Lincolnshire|fcswitch3|17|No_Module  | |  |
|Lincolnshire|fcswitch3|18|No_Module  | |  |
|Lincolnshire|fcswitch3|19|No_Module  | |  |
