^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|ldctapesansw1|0|N4  | 	500507630f504021 | lto6_0_504021  |
|Lincolnshire|ldctapesansw1|1| N4  |  500507630f504022 | lto6_1_504022  |
|Lincolnshire|ldctapesansw1|2|N4  | 500507630f504023 | lto6_2_504023  |
|Lincolnshire|ldctapesansw1|3|N4  | 500507630f504024 | lto6_3_504024  |
|Lincolnshire|ldctapesansw1|4|N4  | 500507630f504025 | lto6_4_504025  |
|Lincolnshire|ldctapesansw1|5|N4  | 500507630f504026 | lto6_5_504026  |
|Lincolnshire|ldctapesansw1|6|N4  | 500507630f504011 | lto4_0_504011  |
|Lincolnshire|ldctapesansw1|7|N4  | |  |
|Lincolnshire|ldctapesansw1|8|N4  | 500507630f504013 | lto4_2_504013  |
|Lincolnshire|ldctapesansw1|9|N4  | 500507630f504014 | lto4_3_504014  |
|Lincolnshire|ldctapesansw1|10|N4  | 500507630f504015 | lto4_4_504015  |
|Lincolnshire|ldctapesansw1|11|N4  | 500507630f504016 | lto4_5_504016  |
|Lincolnshire|ldctapesansw1|12|N4  | 500507630f504017 | lto4_6_504017  |
|Lincolnshire|ldctapesansw1|13|N4  | 500507630f504018 | lto4_7_504018  |
|Lincolnshire|ldctapesansw1|14|2G  | 10000000c9800a24 | taitc009_800a24  |
|Lincolnshire|ldctapesansw1|15|2G  | 10000000c9800a25 | taitc009_800a25  |
|Lincolnshire|ldctapesansw1|16|N4  | |  |
|Lincolnshire|ldctapesansw1|17|N4  | |  |
|Lincolnshire|ldctapesansw1|18|N4  | 10000000c9910cbd | taqa1d01_910cbd  |
|Lincolnshire|ldctapesansw1|19|N4  | 10000000c9910cbc | taqa1d01_910cbc  |
|Lincolnshire|ldctapesansw1|20|N4  | 10000000c971dc2f | taqa1d01_71dc2f  |
|Lincolnshire|ldctapesansw1|21|N4  | 10000000c971dc2e | taqa1d01_71dc2e  |
|Lincolnshire|ldctapesansw1|22|N4  | |  |
|Lincolnshire|ldctapesansw1|23|N4  | |  |
|Lincolnshire|ldctapesansw1|24|N4  | |  |
|Lincolnshire|ldctapesansw1|25|N4  | |  |
|Lincolnshire|ldctapesansw1|26|N4  | |  |
|Lincolnshire|ldctapesansw1|27|N4  | 21000024ff0fe336 | ldcnbu5230bmd_0fe3e6  |
|Lincolnshire|ldctapesansw1|28|N4  | 500507630f504027 | lto6_6_504027  |
|Lincolnshire|ldctapesansw1|29|N4  | 10000090fa2a5425 |  |
|Lincolnshire|ldctapesansw1|30|N4  | |  |
|Lincolnshire|ldctapesansw1|31|N4  | 21000024ff0facaa | ldcnbu5230bmd_0facaa  |
