^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|blade2switch2|0|N4Gbps|Uplink| |
|Lincolnshire|blade2switch2|1|N4Gbps|2101001b323076b8|paerap04  |
|Lincolnshire|blade2switch2|2|N4Gbps|2101001b32313da1|paerap02  |
|Lincolnshire|blade2switch2|6|N4Gbps|2101001b323af757|taprvio7  |
|Lincolnshire|blade2switch2|7|N4Gbps|2101001b323a0758|taprvio14  |
|Lincolnshire|blade2switch2|8|N4Gbps|2101001b323ab657|taprvio8  |
|Lincolnshire|blade2switch2|9|N4Gbps|2101001b323a7958|taprvio9  |
|Lincolnshire|blade2switch2|10|N4Gbps|2101001b3235e24e|taprvio15  |
|Lincolnshire|blade2switch2|12|N4Gbps|2101001b32b7760f|paerap06  |
|Lincolnshire|blade2switch2|13|N4Gbps|21000024ff228779|taprvio17  |
|Lincolnshire|blade2switch2|14|N4Gbps|21000024ff2cef73|taprvio16  |
|Lincolnshire|blade2switch2|15|N4Gbps|Uplink| |
