^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|blade1switch1|0|N4Gbps|Uplink| |
|Lincolnshire|blade1switch1|1|N4Gbps|2100001b3206855f| |
|Lincolnshire|blade1switch1|2|N4Gbps|2100001b32052be6|paerap07  |
|Lincolnshire|blade1switch1|3|4Gbps|10000000c9660780|pablsv01  |
|Lincolnshire|blade1switch1|4|N4Gbps|2100001b3209a119|taprvio5  |
|Lincolnshire|blade1switch1|5|N4Gbps|2100001b32091019|taprvio6  |
|Lincolnshire|blade1switch1|7|N4Gbps|2100001b32099919|paerap01  |
|Lincolnshire|blade1switch1|8|N4Gbps|2100001b3209f318|paerap03  |
|Lincolnshire|blade1switch1|12|N4Gbps|2100001b3297382e|paerap05  |
|Lincolnshire|blade1switch1|13|N4Gbps|21000024ff371cc2 c05076059bd20002|panmsv02 taprvio18  |
|Lincolnshire|blade1switch1|15|N4Gbps|Uplink| |
