^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Lincolnshire|blade2switch1|0|N4Gbps|Uplink| |
|Lincolnshire|blade2switch1|1|N4Gbps|2100001b3209f618|paerap04  |
|Lincolnshire|blade2switch1|2|N4Gbps|2100001b3209571b|paerap02  |
|Lincolnshire|blade2switch1|6|N4Gbps|2100001b3208ffa7|taprvio7  |
|Lincolnshire|blade2switch1|7|N4Gbps|2100001b320872ab|taprvio14  |
|Lincolnshire|blade2switch1|8|N4Gbps|2100001b3208d3a8|taprvio8  |
|Lincolnshire|blade2switch1|9|N4Gbps|2100001b3208d7ac|taprvio9  |
|Lincolnshire|blade2switch1|10|N4Gbps|2100001b321cc437|taprvio15  |
|Lincolnshire|blade2switch1|12|N4Gbps|2100001b329069a0|paerap06  |
|Lincolnshire|blade2switch1|13|N4Gbps|21000024ff2e974c|taprvio17  |
|Lincolnshire|blade2switch1|14|N4Gbps|2100001b329c6f8d|taprvio16  |
|Lincolnshire|blade2switch1|15|N4Gbps|Uplink| |
