^Location^Switch Name^Port^Speed^WWN(s)^Host^
|Monroe|monsansw1|0|N8Gbps|500601683ea053ad|mon-vnx-spb0  |
|Monroe|monsansw1|1|N8Gbps|5006016b472015c3| |
|Monroe|monsansw1|2|N4Gbps|10000000c9a1c02f|tamon301  |
|Monroe|monsansw1|3|N8Gbps|50060162472015c3| |
|Monroe|monsansw1|4|N8Gbps|500601643ea053ad|mon-vnx-spa4  |
|Monroe|monsansw1|5|N8Gbps|50014380167d8186| |
|Monroe|monsansw1|6|N8Gbps|5001438016058992| |
|Monroe|monsansw1|7|N8Gbps|5001438016058995| |
|Monroe|monsansw1|8|N8Gbps|5006016d3ea053ad|mon-vnx-spb5  |
|Monroe|monsansw1|9|N4Gbps|10000090fa0dc66f|tamon302  |
|Monroe|monsansw1|10|N8Gbps|50060163472015c3| |
|Monroe|monsansw1|11|N4Gbps|10000000c9601145|tamon055  |
|Monroe|monsansw1|12|N8Gbps|500601663ea053ad|mon-vnx-spa6  |
