^Location^Switch Name^Port^Speed^WWN(s)^Host^
|Monroe|monsansw2|0|N8Gbps|500601603ea053ad|mon-vnx-spa0  |
|Monroe|monsansw2|2|N4Gbps|10000000c9a1c02e|tamon301  |
|Monroe|monsansw2|3|N8Gbps|5006016a472015c3| |
|Monroe|monsansw2|4|N8Gbps|5006016c3ea053ad|mon-vnx-spb4  |
|Monroe|monsansw2|5|N8Gbps|50014380167d8184| |
|Monroe|monsansw2|8|N8Gbps|500601653ea053ad|mon-vnx-spa5  |
|Monroe|monsansw2|9|N4Gbps|10000090fa0dc66e|tamon302  |
|Monroe|monsansw2|11|N4Gbps|10000000c9c01e3f|tamon055  |
|Monroe|monsansw2|12|N8Gbps|5006016e3ea053ad|mon-vnx-spb6  |
