^Location^Switch Name^Port^Speed^WWN(s)^Device^
|Rybnik|rybds300a|0|N8  | 	50060166086451e4 | vnx5400_spaA4_2  |
|Rybnik|rybds300a|1| N8  |  5006016f086451e4 | vnx5400_spbB4_3  |
|Rybnik|rybds300a|2|N8  | |  |
|Rybnik|rybds300a|3|N8  | 50014380160398f3 | hpmsl2024_d2_0398f3  |
|Rybnik|rybds300a|4|N8  | |  |
|Rybnik|rybds300a|5|N8  | |  |
|Rybnik|rybds300a|6|N8  | 50060162476057e6 | server2_6057e6  |
|Rybnik|rybds300a|7|N8  | 21000024ff55d9f9 | rybnbu5230_55d9f9  |
|Rybnik|rybds300a|8|N8  | |  |
|Rybnik|rybds300a|9|N8  | 51402ec000f6bce8 | taryb302_f6bce8  |
|Rybnik|rybds300a|10|N8  | 51402ec000f6bc54 | taryb303_f6bc54  |
|Rybnik|rybds300a|11|N8  | |  |
|Rybnik|rybds300a|12|N8  | |  |
|Rybnik|rybds300a|13|N8  | |  |
|Rybnik|rybds300a|14|N8  | |  |
|Rybnik|rybds300a|15|N8  | |  |
|Rybnik|rybds300a|16|N8  | |  |
|Rybnik|rybds300a|17|N8  | |  |
|Rybnik|rybds300a|18|N8  | |  |
|Rybnik|rybds300a|19|N8  | |  |
|Rybnik|rybds300a|20|N8  | |  |
|Rybnik|rybds300a|21|N8  | |  |
|Rybnik|rybds300a|22|N8  | |  |
|Rybnik|rybds300a|23|N8  | |  |
