^Location^Switch Name^Port^Speed^WWN(s)^Device^
|StTruiden|strds300b|0|N8  | 	5006016c3ea0452f | vnx5300spb0_6c  |
|StTruiden|strds300b|1|N8  | 5006016d3ea0452f | vnx5300spb1_6d  |
|StTruiden|strds300b|2| N8  |  500601663ea0452f | vnx5300spa2_66  |
|StTruiden|strds300b|3|N8  | 500601673ea0452f | vnx5300spa3_67  |
|StTruiden|strds300b|4|N8  | 5005076810121474 | strv7k_ct1_fc2  |
|StTruiden|strds300b|5|N8  | 500143802421e630 | tastr360_21e630  |
|StTruiden|strds300b|6|N8  | 500143802423451c | tastr361_23451c  |
|StTruiden|strds300b|7|N8  | 500507681011149b | strv7k_ct2_fc1  |
|StTruiden|strds300b|8|N8  | |  |
|StTruiden|strds300b|9|N8  | |  |
|StTruiden|strds300b|10|N4  | 10000090fa42c0dc | taestr006_42C0DC  |
|StTruiden|strds300b|11|N8  | 21000024ff9281be | strnbu5230amd_9281be  |
|StTruiden|strds300b|12|N8  | 21000024ff74bcf4 | strnbu5230amd_74bcf4  |
|StTruiden|strds300b|13|N8  | |  |
|StTruiden|strds300b|14|N8  | |  |
|StTruiden|strds300b|15|N8  | |  |
|StTruiden|strds300b|16|N8  | |  |
|StTruiden|strds300b|17|N8  | |  |
|StTruiden|strds300b|18|N8  | |  |
|StTruiden|strds300b|19|N8  | |  |
|StTruiden|strds300b|20|N8  | |  |
|StTruiden|strds300b|21|N8  | |  |
|StTruiden|strds300b|22|N8  | |  |
|StTruiden|strds300b|23|N8  | |  |
