====== LDC Symmetrix VMAX10K - 0301 Disks and Diskgroups ======
^DiskGroupName^Disk^Model^Useable(M)^Total(M)^
|DISK_GROUP_001|DF-1A-01A-C-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-1A-01A-C-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-2A-02A-D-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-2A-02A-D-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-3A-03A-C-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-3A-03A-C-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-4A-04A-D-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-4A-04A-D-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-1B-01B-D-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-1B-01B-D-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-2B-02B-C-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-2B-02B-C-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-3B-03B-D-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-3B-03B-D-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-4B-04B-C-C|SATAHGST|1823565|1823565|
|DISK_GROUP_001|DF-4B-04B-C-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-1C-01C-C-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-1C-01C-C-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-2C-02C-C-D|SATAST|0|1823565|
|DISK_GROUP_001|DF-2C-02C-D-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-2C-02C-D-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-3C-03C-C-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-3C-03C-C-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-4C-04C-C-D|SATAST|0|1823565|
|DISK_GROUP_001|DF-4C-04C-D-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-4C-04C-D-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-1D-01D-D-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-1D-01D-D-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-2D-02D-C-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-2D-02D-C-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-3D-03D-D-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-3D-03D-D-E|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-4D-04D-C-C|SATAST|1823565|1823565|
|DISK_GROUP_001|DF-4D-04D-C-E|SATAST|1823565|1823565|
|DISK_GROUP_002|DF-1A-01A-C-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-C-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-C-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-C-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-C-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-C-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-D-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-D-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-D-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-D-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-D-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1A-01A-D-D|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-C-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-C-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-C-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-C-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-C-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-C-D|HITACHI|0|279140|
|DISK_GROUP_002|DF-2A-02A-D-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-D-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-D-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-D-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-D-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2A-02A-D-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-C-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-C-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-C-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-C-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-C-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-C-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-D-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-D-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-D-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-D-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-D-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3A-03A-D-D|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-C-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-C-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-C-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-C-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-C-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-C-D|HITACHI|0|279140|
|DISK_GROUP_002|DF-4A-04A-D-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-D-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-D-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-D-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-D-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4A-04A-D-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-C-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-C-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-C-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-C-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-C-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-C-D|HITACHI|0|279140|
|DISK_GROUP_002|DF-1B-01B-D-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-D-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-D-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-D-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-D-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1B-01B-D-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-C-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-C-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-C-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-C-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-C-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-C-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-D-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-D-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-D-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-D-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-D-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2B-02B-D-D|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-C-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-C-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-C-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-C-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-C-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-C-D|HITACHI|0|279140|
|DISK_GROUP_002|DF-3B-03B-D-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-D-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-D-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-D-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-D-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3B-03B-D-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-C-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-C-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-C-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-C-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-C-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-C-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-D-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-D-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-D-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-D-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-D-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4B-04B-D-D|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-C-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-C-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-C-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-C-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-C-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-C-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-D-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-D-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-D-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-D-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-D-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1C-01C-D-D|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-C-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-C-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-C-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-C-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-C-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-D-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-D-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-D-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-D-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-D-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2C-02C-D-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-C-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-C-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-C-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-C-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-C-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-C-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-D-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-D-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-D-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-D-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-D-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3C-03C-D-D|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-C-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-C-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-C-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-C-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-C-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-D-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-D-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-D-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-D-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-D-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4C-04C-D-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-C-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-C-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-C-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-C-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-C-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-D-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-D-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-D-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-D-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-D-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-1D-01D-D-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-C-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-C-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-C-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-C-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-C-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-C-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-D-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-D-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-D-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-D-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-D-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-2D-02D-D-D|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-C-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-C-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-C-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-C-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-C-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-D-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-D-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-D-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-D-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-D-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-3D-03D-D-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-C-0|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-C-2|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-C-4|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-C-6|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-C-8|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-C-A|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-D-1|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-D-3|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-D-7|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-D-9|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-D-B|HITACHI|279140|279140|
|DISK_GROUP_002|DF-4D-04D-D-D|HITACHI|279140|279140|
|DISK_GROUP_003|DF-1A-01A-D-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-2A-02A-C-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-3A-03A-D-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-4A-04A-C-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-1B-01B-C-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-2B-02B-D-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-3B-03B-C-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-4B-04B-D-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-1C-01C-D-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-2C-02C-C-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-3C-03C-D-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-4C-04C-C-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-1D-01D-C-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-1D-01D-C-D|SAMSUNG|0|190782|
|DISK_GROUP_003|DF-2D-02D-D-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-3D-03D-C-5|SAMSUNG|190782|190782|
|DISK_GROUP_003|DF-4D-04D-D-5|SAMSUNG|190782|190782|
