====== LDC Symmetrix DMX4 - 3339 Disks and Diskgroups ======
^DiskGroupName^Disk^Model^Useable(M)^Total(M)^
|DISK_GROUP_000|DF-1A-01A-C-E|STEC|0|190782|
|DISK_GROUP_000|DF-1A-01A-D-B|HITACHI|0|286102|
|DISK_GROUP_000|DF-2A-02A-C-7|SEAGATE|0|572205|
|DISK_GROUP_000|DF-16A-16A-C-F|SEAGATE|286102|286102|
|DISK_GROUP_000|DF-1B-01B-D-0|HITACHI|0|286102|
|DISK_GROUP_000|DF-1B-01B-D-2|HITACHI|0|286102|
|DISK_GROUP_000|DF-15B-15B-C-7|SEAGATE|0|572205|
|DISK_GROUP_000|DF-16B-16B-C-14|SEAGATE|0|286102|
|DISK_GROUP_000|DF-1C-01C-D-3|HITACHI|286102|286102|
|DISK_GROUP_000|DF-16C-16C-D-8|HITACHI|0|286102|
|DISK_GROUP_000|DF-16C-16C-D-1A|HITACHI|0|286102|
|DISK_GROUP_000|DF-1D-01D-C-B|HITACHI|0|286102|
|DISK_GROUP_000|DF-1D-01D-D-E|SEAGATE|0|286102|
|DISK_GROUP_001|DF-1A-01A-C-0|HITACHI|286102|286102|
|DISK_GROUP_001|DF-1A-01A-C-2|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-C-4|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-C-6|HITACHI|0|286102|
|DISK_GROUP_001|DF-1A-01A-C-8|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-C-A|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-C-C|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-C-10|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-C-12|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-C-14|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-D-1|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-D-3|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-D-5|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-D-7|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-D-9|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-D-D|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-D-F|HITACHI|286102|286102|
|DISK_GROUP_001|DF-1A-01A-D-11|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1A-01A-D-13|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-C-1|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-C-3|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-C-5|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-C-7|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-C-9|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16A-16A-C-B|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-C-D|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-C-11|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-C-13|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-C-15|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-D-0|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-D-2|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-D-4|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-D-6|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-D-8|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-D-A|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-D-C|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16A-16A-D-10|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-D-12|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16A-16A-D-14|HITACHI|286102|286102|
|DISK_GROUP_001|DF-1B-01B-C-1|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-C-3|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-C-5|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-C-7|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-C-9|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-C-B|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-C-D|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-C-F|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-C-11|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-C-13|HITACHI|286102|286102|
|DISK_GROUP_001|DF-1B-01B-D-4|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-D-6|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-D-8|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-D-A|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-D-C|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-D-10|HITACHI|286102|286102|
|DISK_GROUP_001|DF-1B-01B-D-12|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-D-14|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1B-01B-D-1A|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16B-16B-C-0|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-C-2|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-C-4|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-C-6|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-C-8|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-C-A|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-C-C|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-C-E|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-C-10|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-C-12|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-D-1|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-D-3|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-D-5|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-D-7|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-D-9|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-D-B|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-D-D|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-D-F|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-D-11|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16B-16B-D-13|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-0|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-2|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-4|HITACHI|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-6|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-8|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-A|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-C|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-E|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-10|HITACHI|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-12|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-C-14|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-D-1|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-D-5|HITACHI|286102|286102|
|DISK_GROUP_001|DF-1C-01C-D-7|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-D-9|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-D-B|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-D-D|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-D-F|HITACHI|286102|286102|
|DISK_GROUP_001|DF-1C-01C-D-11|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1C-01C-D-13|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-C-1|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-C-3|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-C-5|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16C-16C-C-7|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-C-9|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-C-B|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-C-D|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-C-F|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16C-16C-C-11|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-C-13|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16C-16C-D-0|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-D-2|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16C-16C-D-4|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-D-6|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-D-A|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-D-C|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-D-10|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-D-12|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16C-16C-D-14|HITACHI|0|286102|
|DISK_GROUP_001|DF-1D-01D-C-1|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-C-3|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-C-5|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-C-7|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-C-9|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-C-D|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-C-F|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-C-11|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-C-13|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-D-0|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-D-2|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-D-4|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-D-6|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-D-8|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-D-A|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-D-C|HITACHI|286102|286102|
|DISK_GROUP_001|DF-1D-01D-D-10|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-D-12|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-1D-01D-D-14|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16D-16D-C-0|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-C-2|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16D-16D-C-4|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-C-6|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-C-8|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-C-A|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-C-C|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16D-16D-C-10|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-C-12|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-C-14|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-D-1|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-D-3|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-D-5|HITACHI|286102|286102|
|DISK_GROUP_001|DF-16D-16D-D-7|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-D-9|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-D-B|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-D-D|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-D-F|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-D-11|SEAGATE|286102|286102|
|DISK_GROUP_001|DF-16D-16D-D-13|SEAGATE|286102|286102|
|DISK_GROUP_002|DF-16A-16A-D-E|STEC|190782|190782|
|DISK_GROUP_002|DF-1B-01B-D-E|STEC|190782|190782|
|DISK_GROUP_002|DF-16C-16C-D-E|STEC|190782|190782|
|DISK_GROUP_002|DF-16D-16D-C-E|STEC|190782|190782|
|DISK_GROUP_003|DF-1A-01A-C-16|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1A-01A-C-18|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1A-01A-C-1A|SEAGATE|286102|286102|
|DISK_GROUP_003|DF-1A-01A-D-15|SEAGATE|286102|286102|
|DISK_GROUP_003|DF-1A-01A-D-17|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1A-01A-D-19|SEAGATE|286102|286102|
|DISK_GROUP_003|DF-16A-16A-C-17|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16A-16A-C-19|SEAGATE|286102|286102|
|DISK_GROUP_003|DF-16A-16A-D-16|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16A-16A-D-18|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1B-01B-C-17|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1B-01B-C-19|SEAGATE|286102|286102|
|DISK_GROUP_003|DF-1B-01B-D-16|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1B-01B-D-18|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16B-16B-C-16|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16B-16B-C-18|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16B-16B-D-15|SEAGATE|286102|286102|
|DISK_GROUP_003|DF-16B-16B-D-17|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16B-16B-D-19|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1C-01C-C-16|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1C-01C-C-18|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1C-01C-D-15|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1C-01C-D-17|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1C-01C-D-19|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16C-16C-C-15|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16C-16C-C-17|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16C-16C-C-19|SEAGATE|286102|286102|
|DISK_GROUP_003|DF-16C-16C-D-16|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16C-16C-D-18|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1D-01D-C-15|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1D-01D-C-17|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1D-01D-C-19|SEAGATE|286102|286102|
|DISK_GROUP_003|DF-1D-01D-D-16|HITACHI|286102|286102|
|DISK_GROUP_003|DF-1D-01D-D-18|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16D-16D-C-16|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16D-16D-C-18|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16D-16D-C-1A|SEAGATE|286102|286102|
|DISK_GROUP_003|DF-16D-16D-D-15|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16D-16D-D-17|HITACHI|286102|286102|
|DISK_GROUP_003|DF-16D-16D-D-19|HITACHI|286102|286102|
|DISK_GROUP_004|DF-1A-01A-D-1D|HITACHI|572205|572205|
|DISK_GROUP_004|DF-16A-16A-C-1D|HITACHI|572205|572205|
|DISK_GROUP_004|DF-1B-01B-C-1D|HITACHI|572205|572205|
|DISK_GROUP_004|DF-16B-16B-C-1A|HITACHI|572205|572205|
|DISK_GROUP_004|DF-16B-16B-D-1B|HITACHI|572205|572205|
|DISK_GROUP_004|DF-16B-16B-D-1D|HITACHI|572205|572205|
|DISK_GROUP_004|DF-1C-01C-C-1A|HITACHI|572205|572205|
|DISK_GROUP_004|DF-1C-01C-D-1B|HITACHI|572205|572205|
|DISK_GROUP_004|DF-1C-01C-D-1D|HITACHI|572205|572205|
|DISK_GROUP_004|DF-16C-16C-C-1D|HITACHI|572205|572205|
|DISK_GROUP_004|DF-1D-01D-C-1D|HITACHI|572205|572205|
|DISK_GROUP_004|DF-1D-01D-D-1C|HITACHI|572205|572205|
|DISK_GROUP_005|DF-16A-16A-C-1B|HITACHI|0|572205|
|DISK_GROUP_005|DF-1D-01D-D-1A|HITACHI|0|572205|
|DISK_GROUP_006|DF-16A-16A-D-1A|SEAGATE|286102|286102|
|DISK_GROUP_006|DF-1B-01B-C-15|HITACHI|286102|286102|
|DISK_GROUP_006|DF-1A-01A-D-1B|N/A|286102|286102|
|DISK_GROUP_006|DF-15A-15A-C-4|N/A|286102|286102|
|DISK_GROUP_006|DF-2A-02A-D-4|N/A|286102|286102|
|DISK_GROUP_006|DF-1B-01B-C-1B|N/A|286102|286102|
|DISK_GROUP_006|DF-15B-15B-D-4|N/A|286102|286102|
|DISK_GROUP_006|DF-16C-16C-C-1B|N/A|286102|286102|
|DISK_GROUP_006|DF-15C-15C-C-4|N/A|286102|286102|
|DISK_GROUP_006|DF-2C-02C-D-4|N/A|286102|286102|
|DISK_GROUP_006|DF-1D-01D-C-1B|N/A|286102|286102|
|DISK_GROUP_006|DF-2D-02D-C-4|N/A|286102|286102|
|DISK_GROUP_007|DF-2A-02A-C-1|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2A-02A-C-3|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2A-02A-D-0|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2A-02A-D-2|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15A-15A-C-0|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15A-15A-C-2|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15A-15A-D-1|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15A-15A-D-3|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2B-02B-C-0|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2B-02B-C-2|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2B-02B-D-1|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2B-02B-D-3|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15B-15B-C-1|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15B-15B-C-3|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15B-15B-D-0|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15B-15B-D-2|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2C-02C-C-1|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2C-02C-C-3|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2C-02C-D-0|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2C-02C-D-2|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15C-15C-C-0|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15C-15C-C-2|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15C-15C-D-1|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15C-15C-D-3|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2D-02D-C-0|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2D-02D-C-2|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2D-02D-D-1|HITACHI|286102|286102|
|DISK_GROUP_007|DF-2D-02D-D-3|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15D-15D-C-1|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15D-15D-C-3|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15D-15D-D-0|HITACHI|286102|286102|
|DISK_GROUP_007|DF-15D-15D-D-2|HITACHI|286102|286102|
|DISK_GROUP_008|DF-2A-02A-C-5|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2A-02A-D-6|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15A-15A-C-6|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15A-15A-D-5|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15A-15A-D-7|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2B-02B-C-4|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2B-02B-C-6|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2B-02B-D-5|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2B-02B-D-7|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15B-15B-C-5|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15B-15B-D-6|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2C-02C-C-5|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2C-02C-C-7|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2C-02C-D-6|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15C-15C-C-6|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15C-15C-D-5|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15C-15C-D-7|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2D-02D-C-6|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2D-02D-D-5|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-2D-02D-D-7|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15D-15D-C-5|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15D-15D-C-7|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15D-15D-D-4|SEAGATE|572205|572205|
|DISK_GROUP_008|DF-15D-15D-D-6|SEAGATE|572205|572205|
|DISK_GROUP_009|DF-15A-15A-C-8|HITACHI|572205|572205|
|DISK_GROUP_009|DF-15B-15B-D-8|HITACHI|572205|572205|
|DISK_GROUP_009|DF-2C-02C-D-8|HITACHI|572205|572205|
|DISK_GROUP_009|DF-2D-02D-C-8|HITACHI|572205|572205|
