** Report prepared on Wed Oct  2 05:02:40 CDT 2019 **


^HOST^Allocated(GB)^Application^
|actifio-|0.00| |
|bob|11.00| |
|cdcpilvm190|50.00| |
|cdcpilvm191|50.00| |
|cdcpilvm192|50.00| |
|cdcpilvm193|50.00| |
|cdcpilvm194|50.00| |
|cdcpilvm195|50.00| |
|cdcpilvm196|50.00| |
|cdcpilvm197|50.00| |
|cdcpilvm198|50.00| |
|cdcpilvm199|50.00| |
|cdcpilvm200|50.00| |
|cdcpilvm201|50.00| |
|cdcpilvm202|50.00| |
|cdcpilvm203|50.00| |
|cdcpilvm204|50.00| |
|cdcpilvm205|50.00| |
|cdcpilvm206|50.00| |
|cdcpilvm207-|0.00| |
|citrix-|0.00| |
|corrupted|| |
|daap3p01|378.00|EDI Gentran, Autosys, ConnectDirect  |
|daerap00|306.00| |
|daerap98|276.00| |
|daerap99|276.00| |
|daerdb98|2010.00| |
|daerdb99|2010.00| |
|dafoap01|378.00|Oracle Forms DFOR  |
|dafodb01|1296.00|Oracle Forms (DFOR & SFOR), Cognos and PTC Integration (DGCE & TGCE) DB server  |
|dagi3p01|378.00|Global GIS DSBI  |
|dahydb02|4152.00|Hyperion DHYP,THYP,SHYP  |
|deerap00|204.00| |
|deerap98|276.00|SAP C11 Central Instance  |
|deerap99|276.00|SAP C11 Central Instance  |
|deerdb98|2520.00|C11 Oracle DB   |
|deerdb99|2622.00|C11 Oracle DB   |
|deleteon06252019pocafasv01|| |
|dgaidb01|480.00|AEX/DAI Interface for SRM,GTS and SNC, Oracle DB server  |
|dgasdb01|1500.00|SAP DAS Adobe Print Services, Oracle DB server  |
|dgbcdb01|786.00|Barcode Loftware Lable Development Database Server  |
|dggpdb01|888.00|SAP GPDM Central Server, Oracle DB server  |
|dggtdb01|582.00|Global Trading System, Oracle DB  |
|dggwdb01|786.00|SAP Fiori, Oracle DB server   |
|dgimdb01|684.00|SAP DIM, Oracle DB Server  |
|dgjbdb01|480.00|SAP BI BW Business Warehouse, Oracle DB Server,Zycus-JAVA based  |
|dgomdb01|582.00|HP OMI Oracle DB Server  |
|dgrmdb01|1398.00|SAP DRM, Oracle DB Server  |
|dgscdb01|990.00|SAP EWM, Oracle DB Server  |
|dgsndb01|786.00|SAP DSN-Global-SNC, Oracle DB server   |
|dgsodb01|582.00|SAP Single Sign On(SSO)  |
|dmz-|0.00| |
|ftp1|1092.00| Secure FTP Only  |
|infrastructure|306.00|VIOS31  |
|itcad001|480.00|Manugistics, Oracle (old unsupported)  |
|itcap001|684.00|Manugistics  |
|ldc||Network  |
|maerap99|| |
|maerdb99|| |
|mgscdb01|| |
|non|102.00|Oracle PMES  |
|nonprod|102.00| |
|non-prod-linux1-|0.00| |
|non-prod-suse1-|0.00| |
|one-stream-|0.00| |
|paap3p01|1296.00|EDI Gentran, Autosys, Oracle DB  |
|paarfs01|2316.00|PTA Archiving Server  |
|paerap00|408.00| |
|paerap98|276.00| |
|paerap99|276.00| |
|paerdb98|13240.00| |
|paerdb99|14826.00| |
|pafoap01|378.00|Oracle FORMS  |
|pafoap02|378.00|Oracle FORMS  |
|pafodb01|1092.00|Oracle Forms (PFOR), Cognos (PCOG)and PTC Integration (PGCE)  |
|paft3p02|378.00|EDI Gentran FTP and Secure FTP  |
|pagi3p01|888.00|EDI GIS  |
|pahydb02|1398.00|Hyperion PHYP  |
|pearfs01|276.00|TA2 Archiving Server  |
|peerap00|2754.00| |
|peerap98|276.00|SAP ERP TA2  |
|peerap99|276.00|SAP ERP TA2  |
|peerdb98|26600.00|SAP ERP TA2 Oracle DB Server  |
|peerdb99|27518.00|SAP ERP TA2 Oracle DB Server  |
|pgadap01|1194.00|SAP ERP TA2  |
|pgaidb01|582.00|Adapter Engine for a PI (process integration) Interface for SRM,GTS and SNC  |
|pgasdb01|786.00|PAS Production Adobe Print Services  |
|pgbcdb98|786.00|Barcode Loftware Lable Standby Production Standby Database Server  |
|pgbcdb99|786.00|Barcode Loftware Lable Production Primary Database Server  |
|pgdmr055|888.00|MaxDB,CDB,SDB,DETEC TA2 PRINT SERVER   |
|pgdmr057|684.00|MaxDB,CDB,SDB  |
|pggpdb01|2724.00|SAP PLP, Oracle DB Server, PLP CADVERTER Server, SAP Webdispatcher  |
|pggtdb01|7582.00|SAP Global Trading System GTS  |
|pggwdb01|888.00|SAP Fiori, Oracle DB server ,PR&PO Approval, Team Calender, Approval leave request,CA requisition approval, Charms Manager  |
|pgimdb01|786.00|SAP PIM  |
|pgjbdb01|582.00|SAP BI BW Business Warehouse, Oracle DB Server,Zycus-JAVA based  |
|pgomdb01|684.00|HP OMI Oracle DB Server  |
|pgrmdb01|3030.00|SAP GRC PRM  |
|pgscdb01|3744.00|SAP EWM PSC, Autosys, Oracle DB Server  |
|pgsnap01|378.00|Global - SNC / Productionn, Application Server   |
|pgsnap02|378.00|Global - SNC / Productionn, Application Server   |
|pgsnap03|378.00|Global - SNC / Productionn, Application Server   |
|pgsndb01|1602.00|Global - SNC / Productionn, Oracle DB Server  |
|pgsodb01|582.00|SAP Single Sign On(PS1)  |
|pgsodb02|582.00|SAP Single Sign On(PS2)  |
|pocafasv01|276.00|POC system  |
|pocafasv02|276.00|POC system  |
|pocafasv03|46930.00|SAP ERP MTA,Oracle DB Server - Sandbox  |
|pocafasv04|46930.00|POC system for Pure Migration  |
|pocafasv05|3030.00| |
|pocafasv06|26518.00| |
|pocafasv07|684.00| |
|pocafasv08|14826.00| |
|prod|454.00|Oracle DB for the following TSWB,TSUP,TGIS,TCOG,TSBI,PRODUCTION CITRIX  |
|prod-hp-|0.00| |
|prod-linux1-|| |
|prod-linux2-|| |
|prod-ms1-|0.00| |
|prod-ms2|250.00| |
|prod-ms2-|0.00| |
|prod-ms2-1|0.00| |
|prod-ms2-25|0.00| |
|prod-ms3-|0.00| |
|prod-redhat1|1000.00| |
|prod-suse1-|0.00| |
|qaap3p01|378.00|Gentran EDI,Autosys,ConnectDirect  |
|qaerdb01|13930.00|FTA Oracle DB Server and Web dispatcher  |
|qamesd01|786.00|SCADA Oracle DB Server - primary  |
|qamesd02|786.00|SCADA Oracle DB Server - primary  |
|qgaidb01|480.00|AEX/QAI Interface for SRM,GTS and SNC  |
|qgbcdb01|786.00|Barcode Loftware Lable Test Database Server  |
|qggpdb01|1908.00|SAP GPDM/PLT, Oracle DB Server  |
|qggtdb01|5980.00|SAP Global Trading System GTS/QGT  |
|qggwdb01|786.00|SAP Fiori, Oracle DB server   |
|qgimdb01|684.00|SAP QIM  |
|qgjbdb01|480.00|SAP BI BW Business Warehouse, Oracle DB Server,Zycus-JAVA based  |
|qgrmdb01|3234.00|SAP QRM, Oracle DB Server  |
|qgscdb01|3938.00|EWM SAP Oracle DB Server QSC, Central Instance, Application Server  |
|qgsnap01|378.00|QSN - Global - SNC / Test/Quality  |
|qgsndb01|1092.00|QSN - Global - SNC / Test/Quality  |
|qgsodb01|582.00|SAP Single Sign On(SSO)  |
|qgsodb02|582.00|SAP Single Sign On(SSO)  |
|saerdb01|1704.00|SAP STA Oracle DB   |
|safoap01|516.00|Oracle Forms SFOR  |
|sfldmiax255|| |
|sggpdb01|888.00|SAP Oracle DB Server PLS,Central Instance,application server   |
|sggtdb01|582.00|Sandbox Global Trading System, Oracle DB  |
|sgimdb01|684.00|SAP DIM, Oracle DB Server  |
|sgscdb01|684.00|SAP EWM, Oracle DB Server  |
|ta2test|110.00| |
|taitc102|888.00|Oracle DB for the following TSWB,TSUP,TGIS,TCOG,TSBI,PRODUCTION CITRIX  |
|taitc103|1500.00|Combined Oracle DB for PSWB,PSUP,PGIS,PCOG,PSBI,CITRIX AUTOSYS  |
|taitc111|684.00|SAP Solution Manager TRA-Sandbox, Oracle DB Server  |
|taitc121|582.00|  |
|taitc122|786.00|  |
|taprvio100|100.00|VIOS110  |
|taprvio101|100.00|  |
|taprvio110|50.00|VIOS140  |
|taprvio111|100.00|VIOS140  |
|taprvio120-|0.00| |
|taprvio121-|0.00| |
|taprvio130-|0.00| |
|taprvio131-|0.00| |
|taprvio150|50.00|VIOS110  |
|taprvio151|50.00|VIOS110  |
|taprvio160|100.00|VIOS160  |
|taprvio161|100.00|VIOS161  |
|taprvio170|50.00| |
|taprvio171|50.00| |
|taprvio180|50.00| |
|taprvio181|50.00| |
|tedv2d01|25498.00|SAP IT0, Oracle DB server  |
|tedv2d03|1908.00|SAP International ERP SE1  |
|tedv2e01|378.00|Gentran EDI  |
|tepr2e01|888.00|EU Autosys and EDI Gentran server  |
|test|212.00|NA-Netbackup N.A. Test Server  |
|testlpar1|50.00| |
|testlpar2|50.00| |
|testmikael|| |
|tgdvetl1||IBM Datasteg Information Server  |
|tndv3d01|1296.00|SAP BI BW Business Warehouse, Oracle DB Server  |
|tnpr3d01|3126.00|SAP Business Datawarehouse BI-BW, Oracle  |
|tnqa3d01|1704.00|SAP Business Datawarehouse BI-BW, Oracle, Websphere   |
|tobedeleted|| |
|tsdv1d01|1092.00|SAP DSR,OLD-DEP,DPI,Oracle DB  |
|tspr1d01|4928.00|SAP SRM PSR, TITAN  |
|tsqa1d01|1704.00|SAP SRM QSR, Oracle DB Server,Titan  |
|tssb1d01|888.00|SAP SSR,OLD-DEP,DPI,Oracle DB  |
|wave|612.00| |
|wintel|1102.00| |
|xggpdb01|1908.00|SAP GPDM/PLX, Oracle DB Server  |



[[san:stats:actifio-.taprpur001.pt.int.tenneco.com|actifio- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:bob.taprpur001.pt.int.tenneco.com|bob Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm190.taprpur001.pt.int.tenneco.com|cdcpilvm190 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm191.taprpur001.pt.int.tenneco.com|cdcpilvm191 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm192.taprpur001.pt.int.tenneco.com|cdcpilvm192 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm193.taprpur001.pt.int.tenneco.com|cdcpilvm193 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm194.taprpur001.pt.int.tenneco.com|cdcpilvm194 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm195.taprpur001.pt.int.tenneco.com|cdcpilvm195 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm196.taprpur001.pt.int.tenneco.com|cdcpilvm196 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm197.taprpur001.pt.int.tenneco.com|cdcpilvm197 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm198.taprpur001.pt.int.tenneco.com|cdcpilvm198 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm199.taprpur001.pt.int.tenneco.com|cdcpilvm199 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm200.taprpur001.pt.int.tenneco.com|cdcpilvm200 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm201.taprpur001.pt.int.tenneco.com|cdcpilvm201 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm202.taprpur001.pt.int.tenneco.com|cdcpilvm202 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm203.taprpur001.pt.int.tenneco.com|cdcpilvm203 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm204.taprpur001.pt.int.tenneco.com|cdcpilvm204 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm205.taprpur001.pt.int.tenneco.com|cdcpilvm205 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm206.taprpur001.pt.int.tenneco.com|cdcpilvm206 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:cdcpilvm207-.taprpur001.pt.int.tenneco.com|cdcpilvm207- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:citrix-.taprpur001.pt.int.tenneco.com|citrix- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:corrupted.taprpur001.pt.int.tenneco.com|corrupted Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:daap3p01.taprpur001.pt.int.tenneco.com|daap3p01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:daerap00.taprpur001.pt.int.tenneco.com|daerap00 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:daerap98.taprpur001.pt.int.tenneco.com|daerap98 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:daerap99.taprpur001.pt.int.tenneco.com|daerap99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:daerdb98.taprpur001.pt.int.tenneco.com|daerdb98 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:daerdb99.taprpur001.pt.int.tenneco.com|daerdb99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dafoap01.taprpur001.pt.int.tenneco.com|dafoap01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dafodb01.taprpur001.pt.int.tenneco.com|dafodb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dagi3p01.taprpur001.pt.int.tenneco.com|dagi3p01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dahydb02.taprpur001.pt.int.tenneco.com|dahydb02 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:deerap00.taprpur001.pt.int.tenneco.com|deerap00 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:deerap98.taprpur001.pt.int.tenneco.com|deerap98 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:deerap99.taprpur001.pt.int.tenneco.com|deerap99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:deerdb98.taprpur001.pt.int.tenneco.com|deerdb98 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:deerdb99.taprpur001.pt.int.tenneco.com|deerdb99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:deleteon06252019pocafasv01.taprpur001.pt.int.tenneco.com|deleteon06252019pocafasv01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dgaidb01.taprpur001.pt.int.tenneco.com|dgaidb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dgasdb01.taprpur001.pt.int.tenneco.com|dgasdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dgbcdb01.taprpur001.pt.int.tenneco.com|dgbcdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dggpdb01.taprpur001.pt.int.tenneco.com|dggpdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dggtdb01.taprpur001.pt.int.tenneco.com|dggtdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dggwdb01.taprpur001.pt.int.tenneco.com|dggwdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dgimdb01.taprpur001.pt.int.tenneco.com|dgimdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dgjbdb01.taprpur001.pt.int.tenneco.com|dgjbdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dgomdb01.taprpur001.pt.int.tenneco.com|dgomdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dgrmdb01.taprpur001.pt.int.tenneco.com|dgrmdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dgscdb01.taprpur001.pt.int.tenneco.com|dgscdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dgsndb01.taprpur001.pt.int.tenneco.com|dgsndb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dgsodb01.taprpur001.pt.int.tenneco.com|dgsodb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:dmz-.taprpur001.pt.int.tenneco.com|dmz- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:ftp1.taprpur001.pt.int.tenneco.com|ftp1 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:infrastructure.taprpur001.pt.int.tenneco.com|infrastructure Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:itcad001.taprpur001.pt.int.tenneco.com|itcad001 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:itcap001.taprpur001.pt.int.tenneco.com|itcap001 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:ldc.taprpur001.pt.int.tenneco.com|ldc Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:maerap99.taprpur001.pt.int.tenneco.com|maerap99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:maerdb99.taprpur001.pt.int.tenneco.com|maerdb99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:mgscdb01.taprpur001.pt.int.tenneco.com|mgscdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:non.taprpur001.pt.int.tenneco.com|non Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:nonprod.taprpur001.pt.int.tenneco.com|nonprod Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:non-prod-linux1-.taprpur001.pt.int.tenneco.com|non-prod-linux1- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:non-prod-suse1-.taprpur001.pt.int.tenneco.com|non-prod-suse1- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:one-stream-.taprpur001.pt.int.tenneco.com|one-stream- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:paap3p01.taprpur001.pt.int.tenneco.com|paap3p01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:paarfs01.taprpur001.pt.int.tenneco.com|paarfs01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:paerap00.taprpur001.pt.int.tenneco.com|paerap00 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:paerap98.taprpur001.pt.int.tenneco.com|paerap98 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:paerap99.taprpur001.pt.int.tenneco.com|paerap99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:paerdb98.taprpur001.pt.int.tenneco.com|paerdb98 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:paerdb99.taprpur001.pt.int.tenneco.com|paerdb99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pafoap01.taprpur001.pt.int.tenneco.com|pafoap01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pafoap02.taprpur001.pt.int.tenneco.com|pafoap02 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pafodb01.taprpur001.pt.int.tenneco.com|pafodb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:paft3p02.taprpur001.pt.int.tenneco.com|paft3p02 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pagi3p01.taprpur001.pt.int.tenneco.com|pagi3p01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pahydb02.taprpur001.pt.int.tenneco.com|pahydb02 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pearfs01.taprpur001.pt.int.tenneco.com|pearfs01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:peerap00.taprpur001.pt.int.tenneco.com|peerap00 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:peerap98.taprpur001.pt.int.tenneco.com|peerap98 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:peerap99.taprpur001.pt.int.tenneco.com|peerap99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:peerdb98.taprpur001.pt.int.tenneco.com|peerdb98 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:peerdb99.taprpur001.pt.int.tenneco.com|peerdb99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgadap01.taprpur001.pt.int.tenneco.com|pgadap01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgaidb01.taprpur001.pt.int.tenneco.com|pgaidb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgasdb01.taprpur001.pt.int.tenneco.com|pgasdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgbcdb98.taprpur001.pt.int.tenneco.com|pgbcdb98 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgbcdb99.taprpur001.pt.int.tenneco.com|pgbcdb99 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgdmr055.taprpur001.pt.int.tenneco.com|pgdmr055 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgdmr057.taprpur001.pt.int.tenneco.com|pgdmr057 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pggpdb01.taprpur001.pt.int.tenneco.com|pggpdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pggtdb01.taprpur001.pt.int.tenneco.com|pggtdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pggwdb01.taprpur001.pt.int.tenneco.com|pggwdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgimdb01.taprpur001.pt.int.tenneco.com|pgimdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgjbdb01.taprpur001.pt.int.tenneco.com|pgjbdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgomdb01.taprpur001.pt.int.tenneco.com|pgomdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgrmdb01.taprpur001.pt.int.tenneco.com|pgrmdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgscdb01.taprpur001.pt.int.tenneco.com|pgscdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgsnap01.taprpur001.pt.int.tenneco.com|pgsnap01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgsnap02.taprpur001.pt.int.tenneco.com|pgsnap02 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgsnap03.taprpur001.pt.int.tenneco.com|pgsnap03 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgsndb01.taprpur001.pt.int.tenneco.com|pgsndb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgsodb01.taprpur001.pt.int.tenneco.com|pgsodb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pgsodb02.taprpur001.pt.int.tenneco.com|pgsodb02 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pocafasv01.taprpur001.pt.int.tenneco.com|pocafasv01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pocafasv02.taprpur001.pt.int.tenneco.com|pocafasv02 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pocafasv03.taprpur001.pt.int.tenneco.com|pocafasv03 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pocafasv04.taprpur001.pt.int.tenneco.com|pocafasv04 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pocafasv05.taprpur001.pt.int.tenneco.com|pocafasv05 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pocafasv06.taprpur001.pt.int.tenneco.com|pocafasv06 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pocafasv07.taprpur001.pt.int.tenneco.com|pocafasv07 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:pocafasv08.taprpur001.pt.int.tenneco.com|pocafasv08 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod.taprpur001.pt.int.tenneco.com|prod Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-hp-.taprpur001.pt.int.tenneco.com|prod-hp- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-linux1-.taprpur001.pt.int.tenneco.com|prod-linux1- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-linux2-.taprpur001.pt.int.tenneco.com|prod-linux2- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-ms1-.taprpur001.pt.int.tenneco.com|prod-ms1- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-ms2.taprpur001.pt.int.tenneco.com|prod-ms2 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-ms2-.taprpur001.pt.int.tenneco.com|prod-ms2- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-ms2-1.taprpur001.pt.int.tenneco.com|prod-ms2-1 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-ms2-25.taprpur001.pt.int.tenneco.com|prod-ms2-25 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-ms3-.taprpur001.pt.int.tenneco.com|prod-ms3- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-redhat1.taprpur001.pt.int.tenneco.com|prod-redhat1 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:prod-suse1-.taprpur001.pt.int.tenneco.com|prod-suse1- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qaap3p01.taprpur001.pt.int.tenneco.com|qaap3p01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qaerdb01.taprpur001.pt.int.tenneco.com|qaerdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qamesd01.taprpur001.pt.int.tenneco.com|qamesd01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qamesd02.taprpur001.pt.int.tenneco.com|qamesd02 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qgaidb01.taprpur001.pt.int.tenneco.com|qgaidb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qgbcdb01.taprpur001.pt.int.tenneco.com|qgbcdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qggpdb01.taprpur001.pt.int.tenneco.com|qggpdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qggtdb01.taprpur001.pt.int.tenneco.com|qggtdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qggwdb01.taprpur001.pt.int.tenneco.com|qggwdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qgimdb01.taprpur001.pt.int.tenneco.com|qgimdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qgjbdb01.taprpur001.pt.int.tenneco.com|qgjbdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qgrmdb01.taprpur001.pt.int.tenneco.com|qgrmdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qgscdb01.taprpur001.pt.int.tenneco.com|qgscdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qgsnap01.taprpur001.pt.int.tenneco.com|qgsnap01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qgsndb01.taprpur001.pt.int.tenneco.com|qgsndb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qgsodb01.taprpur001.pt.int.tenneco.com|qgsodb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:qgsodb02.taprpur001.pt.int.tenneco.com|qgsodb02 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:saerdb01.taprpur001.pt.int.tenneco.com|saerdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:safoap01.taprpur001.pt.int.tenneco.com|safoap01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:sfldmiax255.taprpur001.pt.int.tenneco.com|sfldmiax255 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:sggpdb01.taprpur001.pt.int.tenneco.com|sggpdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:sggtdb01.taprpur001.pt.int.tenneco.com|sggtdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:sgimdb01.taprpur001.pt.int.tenneco.com|sgimdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:sgscdb01.taprpur001.pt.int.tenneco.com|sgscdb01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:ta2test.taprpur001.pt.int.tenneco.com|ta2test Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taitc102.taprpur001.pt.int.tenneco.com|taitc102 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taitc103.taprpur001.pt.int.tenneco.com|taitc103 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taitc111.taprpur001.pt.int.tenneco.com|taitc111 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taitc121.taprpur001.pt.int.tenneco.com|taitc121 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taitc122.taprpur001.pt.int.tenneco.com|taitc122 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio100.taprpur001.pt.int.tenneco.com|taprvio100 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio101.taprpur001.pt.int.tenneco.com|taprvio101 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio110.taprpur001.pt.int.tenneco.com|taprvio110 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio111.taprpur001.pt.int.tenneco.com|taprvio111 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio120-.taprpur001.pt.int.tenneco.com|taprvio120- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio121-.taprpur001.pt.int.tenneco.com|taprvio121- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio130-.taprpur001.pt.int.tenneco.com|taprvio130- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio131-.taprpur001.pt.int.tenneco.com|taprvio131- Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio150.taprpur001.pt.int.tenneco.com|taprvio150 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio151.taprpur001.pt.int.tenneco.com|taprvio151 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio160.taprpur001.pt.int.tenneco.com|taprvio160 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio161.taprpur001.pt.int.tenneco.com|taprvio161 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio170.taprpur001.pt.int.tenneco.com|taprvio170 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio171.taprpur001.pt.int.tenneco.com|taprvio171 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio180.taprpur001.pt.int.tenneco.com|taprvio180 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:taprvio181.taprpur001.pt.int.tenneco.com|taprvio181 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tedv2d01.taprpur001.pt.int.tenneco.com|tedv2d01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tedv2d03.taprpur001.pt.int.tenneco.com|tedv2d03 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tedv2e01.taprpur001.pt.int.tenneco.com|tedv2e01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tepr2e01.taprpur001.pt.int.tenneco.com|tepr2e01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:test.taprpur001.pt.int.tenneco.com|test Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:testlpar1.taprpur001.pt.int.tenneco.com|testlpar1 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:testlpar2.taprpur001.pt.int.tenneco.com|testlpar2 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:testmikael.taprpur001.pt.int.tenneco.com|testmikael Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tgdvetl1.taprpur001.pt.int.tenneco.com|tgdvetl1 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tndv3d01.taprpur001.pt.int.tenneco.com|tndv3d01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tnpr3d01.taprpur001.pt.int.tenneco.com|tnpr3d01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tnqa3d01.taprpur001.pt.int.tenneco.com|tnqa3d01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tobedeleted.taprpur001.pt.int.tenneco.com|tobedeleted Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tsdv1d01.taprpur001.pt.int.tenneco.com|tsdv1d01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tspr1d01.taprpur001.pt.int.tenneco.com|tspr1d01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tsqa1d01.taprpur001.pt.int.tenneco.com|tsqa1d01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:tssb1d01.taprpur001.pt.int.tenneco.com|tssb1d01 Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:wave.taprpur001.pt.int.tenneco.com|wave Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:wintel.taprpur001.pt.int.tenneco.com|wintel Usage on taprpur001.pt.int.tenneco.com ]]


[[san:stats:xggpdb01.taprpur001.pt.int.tenneco.com|xggpdb01 Usage on taprpur001.pt.int.tenneco.com ]]

