^Inteface^VSAN^Adm Mode^Adm Trk^Status^Oper Mode^Speed^nnqqPort Channel^WWPN^Device Alias^
|CDC|testswitch|fc1/1|CDC|testswitch|fc1/2|CDC|testswitch|fc1/3|CDC|testswitch|fc1/4|CDC|testswitch|fc1/5|CDC|testswitch|fc1/6|CDC|testswitch|fc1/7|CDC|testswitch|fc1/8|CDC|testswitch|fc1/9PHLYPAPV003-P8VIO_2|10000090facde911
|CDC|testswitch|fc1/10PHLYPAPV004-P8VIO_2|10000090facddbbd
|CDC|testswitch|fc1/11PHLYPAPV005-P8VIO_2|10000090facd77c3
|CDC|testswitch|fc1/12PHLYPAPV006-P8VIO_2|10000090facded82
|CDC|testswitch|fc1/13PHLYPAPV007-P8VIO_2|10000090facde929
|CDC|testswitch|fc1/14PHLYPAPV008-P8VIO_2|10000090fa92f3dc
|CDC|testswitch|fc1/15PHLYPAPV009-P8VIO_2|10000090fad1b0af
|CDC|testswitch|fc1/16PHLYPAPV010-P8VIO_2|10000090facdf031
|CDC|testswitch|fc1/17PHLYPAPV011-P8VIO_2|10000090fad1b0ac
|CDC|testswitch|fc1/18PHLYPAPV012-P8VIO_2|10000090facdef6b
|CDC|testswitch|fc1/19PHLYPAPV013-P8VIO_2|10000090fad1ba7e
|CDC|testswitch|fc1/20PHLYPAPV014-P8VIO_2|10000090fad1bac3
|CDC|testswitch|fc1/21PHLYPAPV015-P8VIO_2|10000090fad1b842
|CDC|testswitch|fc1/22PHLYPAPV016-P8VIO_2|10000090fad1cf55
|CDC|testswitch|fc1/23PHLYPAPV017-P8VIO_2|10000090fadc8063
|CDC|testswitch|fc1/24PHLYPAPV018-P8VIO_2|10000090fad1cf94
|CDC|testswitch|fc1/25PHLYPAPV019-P8VIO_2|10000090fadc7d8a
SFLDMIAX132-FDC_2|c0507609b0d60008
SFLDMIAX132-FDC_2A|c0507609b0d60009
|CDC|testswitch|fc1/26PHLYPAPV020-P8VIO_2|10000090fadc7d8d
SFLDMIAX132-FDC_4|c0507609b0d6000c
SFLDMIAX132-FDC_4A|c0507609b0d6000d
|CDC|testswitch|fc1/27|CDC|testswitch|fc1/28|CDC|testswitch|fc1/29|CDC|testswitch|fc1/30|CDC|testswitch|fc1/31|CDC|testswitch|fc1/32|CDC|testswitch|fc1/33|CDC|testswitch|fc1/34|CDC|testswitch|fc1/35|CDC|testswitch|fc1/36|CDC|testswitch|fc1/37|CDC|testswitch|fc1/38|CDC|testswitch|fc1/39|CDC|testswitch|fc1/40|CDC|testswitch|fc1/41|CDC|testswitch|fc1/42|CDC|testswitch|fc1/43|CDC|testswitch|fc1/44|CDC|testswitch|fc1/45|CDC|testswitch|fc1/46|CDC|testswitch|fc1/47|CDC|testswitch|fc1/48|CDC|testswitch|fc3/1PUREM50R2_2662_phlypans013-CT0-FC0|524a9377603fea00
|CDC|testswitch|fc3/2|CDC|testswitch|fc3/3PUREM50R2_2662_phlypans013-CT1-FC0|524a9377603fea10
|CDC|testswitch|fc3/4|CDC|testswitch|fc3/5|CDC|testswitch|fc3/6|CDC|testswitch|fc3/7|CDC|testswitch|fc3/8|CDC|testswitch|fc3/9|CDC|testswitch|fc3/10|CDC|testswitch|fc3/11|CDC|testswitch|fc3/12SFLDMIPV103_1|10000000c99981a7
|CDC|testswitch|fc3/13PHLYPAREP005_1|538a95f225100bb9
|CDC|testswitch|fc3/14|CDC|testswitch|fc3/15|CDC|testswitch|fc3/16|CDC|testswitch|fc3/17|CDC|testswitch|fc3/18SFLDMIPV003_1|10000000c9a842e0
|CDC|testswitch|fc3/19SFLDMIPV002_0|10000000c9a83a25
|CDC|testswitch|fc3/20F400_440418_2A|50060e80129de210
|CDC|testswitch|fc3/21F400_440418_4A|50060e80129de230
|CDC|testswitch|fc3/22F400_440418_2B|50060e80129de211
|CDC|testswitch|fc3/23|CDC|testswitch|fc3/24|CDC|testswitch|fc3/25PHLYPAPV008_4|10000000c99887ab
|CDC|testswitch|fc3/26USFDCVUCSFAB_002_B_1_1|20018c604f700d40
PHLVPAVM022_1|20000025b5bf3001
PHLVPAVM021_1|20000025b5bf3000
PHLVPAVM023_1|20000025b5bf3002
PHLVPAVM024_1|20000025b5bf3003
PHLVPAVM049-2|20000025b5bf3005
PHLVPAVM048-2|20000025b5bf3004
|CDC|testswitch|fc3/27|CDC|testswitch|fc3/28|CDC|testswitch|fc3/29|CDC|testswitch|fc3/30|CDC|testswitch|fc3/31|CDC|testswitch|fc3/32|CDC|testswitch|fc3/33|CDC|testswitch|fc3/34|CDC|testswitch|fc3/35|CDC|testswitch|fc3/36|CDC|testswitch|fc3/37PHLYPAPV104_1|10000000c9d8faa3
|CDC|testswitch|fc3/38|CDC|testswitch|fc3/39|CDC|testswitch|fc3/40PHLYPANSM002_2|500301700005de42
|CDC|testswitch|fc3/41|CDC|testswitch|fc3/42|CDC|testswitch|fc3/43PHLYPAREP006_1|538a95f225100bb8
|CDC|testswitch|fc3/44|CDC|testswitch|fc3/45|CDC|testswitch|fc3/46PHLYPANSM002_4|500301700005de44
|CDC|testswitch|fc3/47PHLYPAUSKUX13_1|50060b00001094ea
|CDC|testswitch|fc3/48HUSVM_213480_2A|50060e801334a810
|CDC|testswitch|fc12/1HUSVM_213480_2D|50060e801334a813
|CDC|testswitch|fc12/2HUSVM_213480_2C|50060e801334a812
|CDC|testswitch|fc12/3PUREM50R2_2662_phlypans013-CT0-FC2|524a9377603fea02
|CDC|testswitch|fc12/4PUREM50R2_2662_phlypans013-CT1-FC2|524a9377603fea12
|CDC|testswitch|fc12/5|CDC|testswitch|fc12/6HUSVM_213480_4A|50060e801334a830
|CDC|testswitch|fc12/7HUSVM_213480_4D|50060e801334a833
|CDC|testswitch|fc12/8HUSVM_213480_4C|50060e801334a832
|CDC|testswitch|fc12/9|CDC|testswitch|fc12/10|CDC|testswitch|fc12/11|CDC|testswitch|fc12/12HUSVM_213480_6A|50060e801334a850
|CDC|testswitch|fc12/13G1000_56410_2D|50060e8007dc5a13
|CDC|testswitch|fc12/14HUSVM_213480_6C|50060e801334a852
|CDC|testswitch|fc12/15|CDC|testswitch|fc12/16|CDC|testswitch|fc12/17|CDC|testswitch|fc12/18HUSVM_213480_8A|50060e801334a870
|CDC|testswitch|fc12/19G1000_56410_4D|50060e8007dc5a33
|CDC|testswitch|fc12/20HUSVM_213480_8C|50060e801334a872
|CDC|testswitch|fc12/21|CDC|testswitch|fc12/22|CDC|testswitch|fc12/23|CDC|testswitch|fc12/24HUSVM_213480_2B|50060e801334a811
|CDC|testswitch|fc12/25|CDC|testswitch|fc12/26|CDC|testswitch|fc12/27|CDC|testswitch|fc12/28|CDC|testswitch|fc12/29|CDC|testswitch|fc12/30HUSVM_213480_4B|50060e801334a831
|CDC|testswitch|fc12/31|CDC|testswitch|fc12/32|CDC|testswitch|fc12/33|CDC|testswitch|fc12/34|CDC|testswitch|fc12/35|CDC|testswitch|fc12/36HUSVM_213480_6B|50060e801334a851
|CDC|testswitch|fc12/37SFLDMIPV102_0|10000000c9a5a3c7
PHLYPAAX241_0|c0507603504e00b8
|CDC|testswitch|fc12/38|CDC|testswitch|fc12/39|CDC|testswitch|fc12/40|CDC|testswitch|fc12/41|CDC|testswitch|fc12/42HUSVM_213480_8B|50060e801334a871
|CDC|testswitch|fc12/43PHLYPAPV108_4|10000000c9aa1969
|CDC|testswitch|fc12/44|CDC|testswitch|fc12/45|CDC|testswitch|fc12/46|CDC|testswitch|fc12/47|CDC|testswitch|fc12/48