^Location^Switch Name^Port^Speed^WWN(s)^
|St Truiden|strds300a|0|N8Gbps|500601643ea0452f |
|St Truiden|strds300a|1|N8Gbps|500601653ea0452f |
|St Truiden|strds300a|2|N8Gbps|5006016e3ea0452f |
|St Truiden|strds300a|3|N8Gbps|5006016f3ea0452f |
|St Truiden|strds300a|4|N8Gbps|1000000533641382 |
|St Truiden|strds300a|5|N4Gbps|500143801600e371 |
|St Truiden|strds300a|6|N4Gbps|500143801600e377 |
|St Truiden|strds300a|7|N8Gbps|5006016247201a4e |
|St Truiden|strds300a|8|N8Gbps|500143802421e632 |
|St Truiden|strds300a|9|N8Gbps|500143802423451e |
