^Location^Switch name^Inteface^VSAN^Adm Mode^Adm Trk^Status^SFP^Oper Mode^Speed^Port Channel^WWPN^Device Alias^
|CDC|uscdcxswisan002.federalmogul.com|fc1/1|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/2|102|FX|off|up|swl|F|8|-- |c0507604776c00be c050760477c800e1 10000090facde7ec c05076098c95000a c05076098c950012 c05076098c95001a |CDC_SFLDMIAX37_1 CDC_SFLDMIAX276_1A CDCVILPV077_1 CDCVILAX019_NEW_1 CDCVILAX056_1 CDCVILAX057_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/3|102|FX|off|up|swl|F|8|-- |c0507607bea40030 10000090facdd75f c0507607f4d0000a c0507607bc93005a |SFLDMIAX101_NEW_1 CDCVILPV079_1 SFLDMIAX126_1 SFLDRS05_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/4|102|FX|on|errDisabled|--|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/5|102|FX|on|errDisabled|--|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/6|204|FX|off|up|swl|F|8|-- |50060e8016660559 ||
|CDC|uscdcxswisan002.federalmogul.com|fc1/7|204|FX|off|up|swl|F|8|-- |50060e8016660579 ||
|CDC|uscdcxswisan002.federalmogul.com|fc1/8|102|FX|off|up|swl|F|8|-- |c05076079d5b0004 10000090facde783 c05076098cc0001a c05076098cc0000a c0507607bcf20054 c0507607f2a5000a c0507604776c00ba c0507604628d0135 |CDC_SFLDMIAX160_1 CDCVILPV081_1 SFLDMIAX130_TEMP_1 SFLDMIAX265_TEMP_1 CDCVILAX022_1 CDC_SFLDMIAX154_1 SFLDMIAX170_1 SFLDMIAX36_1A |
|CDC|uscdcxswisan002.federalmogul.com|fc1/9|102|FX|off|up|swl|F|8|-- |10000090facdf794 c05076098cc50012 c05076098cc50022 c05076098cc5001a |CDCVILPV083_1 CDCVILAX125_1 CDCVILAX126_2 CDCVILAX127_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/10|102|FX|off|up|swl|F|8|-- |10000090facddb64 c05076098c9d0002 c05076098c9d000a c05076098c9d0012 c05076098c9d001a c05076098c9d002a c0507607f4d0002e |CDCVILPV085_1 SFLDMIAX261_TEMP_1 SFLDMIAX274_TEMP_1 SFLDMIAX275_TEMP_1 SFLDMIAX281_TEMP_1 SFLDMIAX133_TEMP_1 SFLDMIAX271_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/11|102|FX|off|up|swl|F|8|-- |c05076098d200003 10000090facdd83a c0507607f4d00002 c0507607bcf20033 c050760823dd0062 c050760906920003 c050760477c80123 c050760906920023 |SFLDMIAX278_TEMP_1A CDCVILPV087_1 SFLDMIAX125_1 CDC_SFLDMIAX90_1A SFLDMIAX184_NEW_1 SFLDMIAX259-TEMP_1A CDC_SFLDMIAX173_1A CDCVILAX108_1A |
|CDC|uscdcxswisan002.federalmogul.com|fc1/12|102|FX|off|up|swl|F|8|-- |10000090facdf053 |CDCVILPV089_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/13|102|FX|off|up|swl|F|8|-- |10000090facdd9e1 |CDCVILPV091_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/14|102|FX|off|up|swl|F|8|-- |10000090facdf6d1 c05076098c6b0002 c05076098c6b000a c05076098c6b0032 c05076098c6b004a c05076098c6b003a c05076098c6b001a c05076098c6b005a |CDCVILPV093_1 TEST48AM_P8_1 S10348AM_P8_1 SFLDAS05_P8_1 SFLDAS07_P8_1 SFLDAS08_P8_1 SFAS3_P8_1 SFLDAS03_P8_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/15|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/16|102|FX|off|up|swl|F|4|-- |10000000c95772c5 |SFLDMILX413_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/17|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/18|102|FX|off|up|swl|F|8|-- |524a93770637b000 |PUREM50R2_bc92_CDCVILNS013-CT0-FC0 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/19|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/20|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/21|102|FX|off|up|swl|F|4|-- |21000024ff239083 |CDCVILVM004_7 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/22|102|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/23|102|FX|off|up|swl|F|4|-- |2100001b320668e9 |CDCVILLX029_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/24|102|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/25|102|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/26|102|FX|off|up|swl|F|4|-- |21000024ff006c8e |CDCVILVM001_7 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/27|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/28|102|FX|off|up|swl|F|8|-- |524a93770637b010 |PUREM50R2_bc92_CDCVILNS013-CT1-FC0 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/29|102|FX|off|up|swl|F|4|-- |2100001b328fab60 |CDCVILVM002_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/30|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/31|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/32|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/33|102|FX|off|up|swl|F|4|-- |2101001b32354b2b |CDCVILVM003_7 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/34|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/35|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/36|102|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/37|102|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/38|102|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/39|102|FX|off|up|swl|F|4|-- |2101001b32bd31ea |CDCPILVM005_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/40|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/41|102|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/42|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/43|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc1/44|102|FX|off|up|swl|F|4|-- |21000024ff06d0cb |SFLDMILX412_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/45|102|FX|off|up|swl|F|2|-- |50060b0000103e40 |CDC_USKUX04_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/46|102|FX|off|up|swl|F|2|-- |50060b000023e0b6 |CDC_USKUX13_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/47|102|FX|off|up|swl|F|2|-- |50060b0000227ed2 |CDCUSKUX01_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc1/48|102|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/1|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/2|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/4|102|FX|off|up|swl|F|8|-- |50060e8012a84510 |G400_443077_2A |
|CDC|uscdcxswisan002.federalmogul.com|fc2/5|102|FX|off|up|swl|F|8|-- |50060e8012a84514 |G400_443077_2E |
|CDC|uscdcxswisan002.federalmogul.com|fc2/6|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/7|1|FX|off|up|swl|F|8|-- |10000090facdd750 c05076098d210002 c05076098d210003 |CDCVILPV102_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/8|1|FX|off|up|swl|F|8|-- |10000090facdf5c3 |CDCVILPV104_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/9|1|FX|off|up|swl|F|8|-- |10000090facdf254 |CDCVILPV106_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/10|102|FX|off|up|swl|F|8|-- |10000090facdd765 c05076098d260006 c05076098d26000e c05076098d26001e c05076098d260026 c05076098d260036 |CDCVILPV095_1 DREIAP99_2 DRENAP99_2 DRHGDB99_2 PRSNDB01_2 PREIAP99_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/11|102|FX|off|up|swl|F|8|-- |10000090facdd9ae |CDCVILPV097_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/12|102|FX|off|up|swl|F|8|-- |10000090facde927 |CDCVILPV099_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/13|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/14|102|FX|on|up|swl|F|8|-- |5005076044595706 |CDCVILTL002_F1_C2_R3 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/15|102|FX|on|up|swl|F|8|-- |500507604459570a |CDCVILTL002_F1_C3_R3 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/16|102|FX|on|up|swl|F|8|-- |500507604459570e |CDCVILTL002_F1_C4_R3 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/17|102|FX|on|up|swl|F|8|-- |5005076044595707 |CDCVILTL002_F1_C2_R4 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/18|102|FX|on|up|swl|F|8|-- |500507604459570b |CDCVILTL002_F1_C3_R4 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/19|102|FX|on|up|swl|F|8|-- |500507604459570f |CDCVILTL002_F1_C4_R4 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/20|102|FX|off|up|swl|F|8|-- |524a937897b43e03 |PUREM70R2_9160_CDCVILNS015-CT0-FC3 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/21|102|FX|off|up|swl|F|8|-- |524a937897b43e13 |PUREM70R2_9160_CDCVILNS015-CT1-FC3 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/22|102|FX|off|up|swl|F|8|-- |524a937897b43e07 |PUREM70R2_9160_CDCVILNS015-CT0-FC7 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/23|102|FX|off|up|swl|F|8|-- |524a937897b43e17 |PUREM70R2_9160_CDCVILNS015-CT1-FC7 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/24|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/25|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/26|102|FX|on|up|swl|F|8|-- |21000024ff0fc1c5 |pcdcnbulxbk02_s2_p2 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/27|102|FX|on|up|swl|F|8|-- |21000024ff0fc3db |pcdcnbulxbk02_s5_p2 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/30|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/31|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/32|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/33|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/34|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/35|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/36|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/37|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/38|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/39|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc2/40|102|FX|off|up|swl|F|8|-- |10000090facde804 |CDCVILPV108_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/41|102|FX|off|up|swl|F|8|-- |10000090facded6e |CDCVILPV109_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/42|102|FX|off|up|swl|F|8|-- |10000090facd78f6 c05076098d29000a c05076098d29001a c05076098d29001c c05076098d260039 |CDCVILPV111_1 DRENDB99_2 PRHGAP99_2 PRGTDB01_2 PREIDB99_2A |
|CDC|uscdcxswisan002.federalmogul.com|fc2/43|102|FX|off|up|swl|F|8|-- |10000090facdd888 c05076098d290002 c05076098d290012 c05076098d290014 c05076098d290022 |CDCVILPV112_1 DREIDB99_2 DRSNDB01_2 DRHGAP99_2 PRSRDB01_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc2/44|102|FX|off|up|swl|F|8|-- |100000109b529dbe |PCDCTA2AXDB99_2D |
|CDC|uscdcxswisan002.federalmogul.com|fc2/45|102|FX|off|up|swl|F|8|-- |100000109b529c1a |PCDCTA2AXDB99_2F |
|CDC|uscdcxswisan002.federalmogul.com|fc2/46|102|FX|off|up|swl|F|8|-- |100000109b529dac |PCDCPTAAXDB99_2F |
|CDC|uscdcxswisan002.federalmogul.com|fc2/47|102|FX|off|up|swl|F|8|-- |100000109b52a79c |PCDCPTAAXDB99_2D |
|CDC|uscdcxswisan002.federalmogul.com|fc2/48|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/1|102|FX|off|up|swl|F|4|-- |50050763004cc411 |CDCVILTL001_F2_R1 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/2|102|FX|off|up|swl|F|4|-- |50050763004cc412 |CDCVILTL001_F2_R2 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/3|102|FX|off|up|swl|F|4|-- |50050763004cc413 |CDCVILTL001_F2_R3 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/4|102|FX|off|up|swl|F|4|-- |50050763004cc414 |CDCVILTL001_F2_R4 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/5|102|FX|off|up|swl|F|4|-- |50050763004cc415 |CDCVILTL001_F2_R5 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/6|102|FX|off|up|swl|F|4|-- |50050763004cc416 |CDCVILTL001_F2_R6 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/7|102|FX|off|up|swl|F|4|-- |50050763004cc421 |CDCVILTL001_F3_R1 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/8|102|FX|off|up|swl|F|4|-- |50050763004cc422 |CDCVILTL001_F3_R2 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/9|102|FX|off|up|swl|F|4|-- |50050763004cc423 |CDCVILTL001_F3_R3 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/10|102|FX|off|up|swl|F|4|-- |50050763004cc424 |CDCVILTL001_F3_R4 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/11|102|FX|off|up|swl|F|4|-- |50050763004cc425 |CDCVILTL001_F3_R5 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/12|102|FX|off|up|swl|F|4|-- |50050763004cc426 |CDCVILTL001_F3_R6 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/13|102|FX|off|up|swl|F|8|-- |c050760477c800ae 10000090faa04f3e c050760900ed0060 c050760900ed0080 c050760900ed0090 c050760900ed0098 c050760900ed00a0 c050760900ed00a8 c05076090692000e |CDC_SFLDMIAX140_3 CDCVILPV056_1 CDCVILAX104_1 cdcvilax109_3 SFLDMIAX285-TEMP_3 MRGPROD1_3 CDCVILAX118-4 CDCVILAX119_3 CDCVILAX012-temp_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/14|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/15|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/16|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/17|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/18|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/19|102|FX|off|up|swl|F|8|-- |c050760477c800cc c050760477c800f6 10000090faa04f08 c050760906930006 c050760906930026 c05076090693000e c05076090693002e |SFLDMIAX264_2 SFLDMIAX266_1 CDCVILPV058_1 CDCVILAX016_2 CDCVILAX013-TEMP_1 CDCVILMAN014-TEMP_3 CDCVILAX120-3 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/20|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/21|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/22|102|FX|off|up|swl|F|8|-- |50060e80129de130 |F400_440417_4A |
|CDC|uscdcxswisan002.federalmogul.com|fc3/23|204|FX|off|up|swl|F|8|-- |50060e80129de111 |F400_440417_2B |
|CDC|uscdcxswisan002.federalmogul.com|fc3/24|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/25|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/26|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/27|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/28|102|FX|off|up|swl|F|8|-- |10000090fa92f3a7 c050760953120002 |CDCVILPV075_1 SFLDMIAX132-TEMP_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/29|102|FX|off|up|swl|F|8|-- |10000090faa92a88 c050760953120006 |CDCVILPV076_1 SFLDMIAX132-TEMP_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/30|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/31|102|FX|off|up|swl|F|8|-- |c050760477c800a0 c0507604776c00c2 c05076069fe80042 10000090faa04e9f c050760906760012 c050760906760002 |CDC_SFLDMIAX241_1 SFLDMIAX258_1 CDCVILAX020_1 CDCVILPV059_3 CDCVILAX084-TEMP_1 SFLDMIAX293-TEMP_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/32|102|FX|off|up|swl|F|8|-- |c050760477c800a4 c0507604776c00c6 c05076069fe80046 10000090faa045d8 c050760906760016 c050760906760006 |CDC_SFLDMIAX241_3 SFLDMIAX258_3 CDCVILAX020_3 CDCVILPV060_1 CDCVILAX084-TEMP_3 SFLDMIAX293-TEMP_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/33|102|FX|off|up|swl|F|8|-- |c0507607bea1004a c0507607bcf2000c c05076098c960002 c05076098c96000a c05076079d5b002b 10000090fa92e867 c05076090692001a c05076098c960022 |SFLDRS04_1 SFLDMIAX113_3 SFLDMIAX279_TEMP_1 SFLDMIAX282_TEMP_1 CDC_SFLDMIAX44_1A CDCVILPV061_1 SFLDMIAX121_TEMP_1 CDCVILAX122_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/34|102|FX|off|up|swl|F|8|-- |c0507607bcf20008 c0507607bea1004e c05076079d5b0031 10000090fa92e77d c05076090692001e c05076098c960006 c05076098c96000e c05076098c960026 |SFLDMIAX113_1 SFLDRS04_3 CDC_SFLDMIAX44_3A CDCVILPV062_1 SFLDMIAX121_TEMP_3 SFLDMIAX279_TEMP_3 SFLDMIAX282_TEMP_3 CDCVILAX122_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/35|102|FX|off|up|swl|F|8|-- |c0507607bea10004 c050760477c800e8 c05076069fe8003b 10000090fa92d4a6 c050760907780022 c05076090778000a c050760907780002 c05076090778002a |CDC_SFLDMIAX57_1 CDC_SFLDMIAX277_1 CDCVILAX100_VWWN1A CDCVILPV063_1 SFLDMIAX158_TEMP_1 CDCVILAX011-temp_1 CDCVILAX005-TEMP_1 CDCVILAX113_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/36|102|FX|off|up|swl|F|8|-- |c0507607bea10000 c050760477c800ee c05076069fe8003f 10000090faa012ae c050760907780026 c05076090778000e c050760907780006 c05076090778002e |CDC_SFLDMIAX57_3 CDC_SFLDMIAX277_3 CDCVILAX100_VWWN3A CDCVILPV064_1 SFLDMIAX158_TEMP_3 CDCVILAX011-temp_3 CDCVILAX005-TEMP_3 CDCVILAX113_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/37|102|FX|off|up|swl|F|8|-- |c050760477c800d8 c0507607bc930042 10000090fa92f695 c0507608ea9e0022 c0507608ea9e002a c0507608ea9e001a c0507608ea9e0002 |CDC_SFLDMIAX263_1 SFLDMIAX299_1 CDCVILPV069_1 SFLDMIAX157_TEMP_1 SFLDMIAX298_TEMP_1 SFLDMIAX297_TEMP_1 CDCVILAX015-TEMP_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/38|102|FX|off|up|swl|F|8|-- |c050760477c800de c0507607bc930046 10000090faa01311 c0507608ea9e0026 c0507608ea9e002e c0507608ea9e001e c0507608ea9e0006 |CDC_SFLDMIAX263_3 SFLDMIAX299_3 CDCVILPV070_1 SFLDMIAX157_TEMP_3 SFLDMIAX298_TEMP_3 SFLDMIAX297_TEMP_3 CDCVILAX015-TEMP_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/39|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/40|102|FX|off|up|swl|F|8|-- |c0507607fb160002 10000090fa9268e9 c0507608ea950002 c0507608ea95000a c0507608ea950032 |CDCVILAX055_1 CDCVILPV071_1 CDCVILAX021_TEMP_1 CDCVILAX071_TEMP_1 CDCVILAX121-1 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/41|102|FX|off|up|swl|F|8|-- |c0507607fb160006 10000090fa92f665 c0507608ea950006 c0507608ea95000e c0507608ea950036 |CDCVILAX055_3 CDCVILPV072_1 CDCVILAX021_TEMP_3 CDCVILAX071_TEMP_3 CDCVILAX121-3 |
|CDC|uscdcxswisan002.federalmogul.com|fc3/42|102|FX|off|up|swl|F|8|-- |10000090fa92d16a c0507608ea960002 c0507608ea96000a c0507608ea960022 c0507608ea960052 c0507608ea960053 c0507608ea96005a c0507608ea96005b c0507608ea96000b |CDCVILPV073_1 SFLDMIAX252_TEMP_1 CDCVILAX072_TEMP_1 CDCVILAX006-WESTDBFAILP-TEMP_1 CDCVILAX101-TEMP-1 CDCVILAX101-TEMP-1A CDCVILAX072_TEMP_1A |
|CDC|uscdcxswisan002.federalmogul.com|fc3/43|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/44|102|FX|off|up|swl|F|8|-- |10000090fa92f64d c0507608ea960006 c0507608ea96000e c0507608ea960026 c0507608ea960056 c0507608ea960057 c0507608ea96000f |CDCVILPV074_1 SFLDMIAX252_TEMP_3 CDCVILAX072_TEMP_3 CDCVILAX006-WESTDBFAILP-TEMP_3 CDCVILAX101-TEMP-3 CDCVILAX101-TEMP-3A CDCVILAX072_TEMP_3A |
|CDC|uscdcxswisan002.federalmogul.com|fc3/45|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/46|102|FX|off|up|swl|F|8|-- |c0507607f2a50006 c0507607bcf20004 c05076098cc50002 c0507607f4d00012 c050760813300002 10000090faa046b0 c05076081330001b |SFLDMIAX11_3 SFLDMIAX112_1 CDCVILAX025_NEW_1 CDC_SFLDMIAX153_1 CDCVILAX027_1 CDCVILPV065_1 CDCVILAX030_1A |
|CDC|uscdcxswisan002.federalmogul.com|fc3/47|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc3/48|102|FX|off|up|swl|F|8|-- |c0507607bcf20000 c0507607f2a50002 c0507607f4d00016 c050760813300006 10000090faa04e87 c05076081330001f c05076098cc50006 |SFLDMIAX112_3 SFLDMIAX11_1 CDC_SFLDMIAX153_3 CDCVILAX027_3 CDCVILPV066_1 CDCVILAX030_3A CDCVILAX025_NEW_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/1|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/2|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/4|102|FX|off|up|swl|F|8|-- |50060e8012a84515 |G400_443077_2F |
|CDC|uscdcxswisan002.federalmogul.com|fc11/5|102|FX|off|up|swl|F|8|-- |50060e8012a84516 |G400_443077_2G |
|CDC|uscdcxswisan002.federalmogul.com|fc11/6|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/7|1|FX|off|up|swl|F|8|-- |10000090facddb6a |CDCVILPV103_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/8|1|FX|off|up|swl|F|8|-- |10000090facdf1d3 |CDCVILPV105_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/9|1|FX|off|up|swl|F|8|-- |10000090facdf2a5 |CDCVILPV107_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/10|102|FX|off|up|swl|F|8|-- |10000090fad108b4 c05076098d260002 c05076098d260003 c05076098d260016 c05076098d260018 c05076098d260020 c05076098d260028 c05076098d26002e |CDCVILPV096_1 DRGTDB01_2 DRSRDB01_2 PRHGDB99_2 PRENAP99_2 PRENDB99_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/11|102|FX|off|up|swl|F|8|-- |10000090faa0cf54 c05076098d270000 c05076098d270004 c05076098d27000c |CDCVILPV098_1 DREPDB01_2 DRBIDB01_2 DRQIDB01_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/12|102|FX|off|up|swl|F|8|-- |c05076098d270009 10000090facd7956 c05076098c8f0000 c05076098c8f0004 c05076098c8f0008 c05076098c8f000c |DRPIDB01_2A CDCVILPV100_1 DRBWDB01_2 DRRMDB01_2 DRPGDB01_2 DRASDB01_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/13|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/14|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/15|102|FX|off|up|swl|F|8|-- |c050760ac776003f 100000109b529dbb c050760ac42b0002 c050760ac42b000a c050760ac42b001a c050760ac42b001e c050760ac42b0032 c050760ac42b0036 c050760ac42b003c c050760ac42b0048 c050760ac42b004a c050760ac42b004b |QCDCQJBAXDB01_2A CDCVILPV113_2 PCDCTA2AXAP99_2 PCDCPTAAXAP98_2 PCDCFORAXAP01_2 PCDCFORAXAP02_2 PCDCPSNAXDB01_2 DCDCC11AXDB99_2 DCDCCTAAXAP99_2 DCDCCTAAXDB98_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/16|102|FX|off|up|swl|F|8|-- |100000109b511ed8 c050760ac42b0004 c050760ac42b0005 c050760ac42b000e c050760ac42b0022 c050760ac42b0028 c050760ac42b002c c050760ac42b0030 c050760ac776001f c050760ac7760027 c050760ac7760029 c050760ac776002f |CDCVILPV114_2 PCDCPTAAXDB98_2 PCDCFORAXDB01_2 PCDCPSNAXAP03_2 PCDCPSNAXAP02_2 PCDCPSNAXAP01_2 QCDCQGTAXDB01_2A QCDCQIMAXDB01_2A QCDCQRMAXDB01_2A QCDCQSNAXDB01_2A |
|CDC|uscdcxswisan002.federalmogul.com|fc11/17|102|FX|off|up|swl|F|8|-- |100000109b518c42 c050760ac430000c c050760ac4300016 c050760ac4300022 c050760ac4300026 c050760ac430002a c050760ac4300034 |CDCVILPV115_2 PCDCPTAAXAP99_2 DCDCFORAXAP01_2 PCDCPSCAXDB01_2 DCDCFORAXDB01_2 DCDCC11AXAP99_2 DCDCC11AXDB98_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/18|102|FX|off|up|swl|F|8|-- |100000109b51e377 c050760ac4300000 c050760ac4300006 c050760ac430001a c050760ac430001e c050760ac4300030 c050760ac4300038 c050760ac4300039 c050760ac7760037 c050760ac7760039 |CDCVILPV116_2 PCDCTA2AXDB98_2 PCDCTA2AXAP98_2 PCDCPGTAXDB01_2 PCDCPIMAXDB01_2 DCDCCTAAXDB99_2 QCDCQSRAXDB01_2A QCDCSSQAXDB01_2A |
|CDC|uscdcxswisan002.federalmogul.com|fc11/19|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/20|102|FX|off|up|swl|F|8|-- |524a937897b43e01 |PUREM70R2_9160_CDCVILNS015-CT0-FC1 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/21|102|FX|off|up|swl|F|8|-- |524a937897b43e11 |PUREM70R2_9160_CDCVILNS015-CT1-FC1 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/22|102|FX|off|up|swl|F|8|-- |524a937897b43e05 |PUREM70R2_9160_CDCVILNS015-CT0-FC5 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/23|102|FX|off|up|swl|F|8|-- |524a937897b43e15 |PUREM70R2_9160_CDCVILNS015-CT1-FC5 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/24|102|F|off|up|swl|F|8|-- |2001003a9c103a80 20000025b5b80000 20000025b5b80002 20000025b5b80005 |CDCVILVM085_2 CDCVILVM087_2 CDCVILLX264_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/25|102|F|off|up|swl|F|8|-- |20000025b5b80008 2002003a9c103a80 20000025b5b80004 20000025b5b80009 |CDCVILVM202_2 CDCVILLX265_2 CDCVILVM203_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/26|102|F|off|up|swl|F|8|-- |2003003a9c103a80 20000025b5b80007 20000025b5b8000c 20000025b5b80003 |CDCVILVM201_2 CDCVILVM225_2 CDCVILLX266_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/27|102|F|off|up|swl|F|8|-- |20000025b5b80001 20000025b5b80006 20000025b5b8000a 2004003a9c103a80 |CDCVILVM086_2 CDCVILLX263_2 CDCVILVM233_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/30|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/31|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/32|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/33|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/34|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc11/35|102|FX|off|up|swl|F|8|-- |100000109b56090f c050760ac72e0000 c050760ac72e0004 c050760ac72e0012 c050760ac72e001a c050760ac72e0020 c050760ac72e0030 c050760ac72e0038 c050760ac72e003e c050760ac72e0048 c050760ac72e004c c050760ac776000d c050760ac7760021 c05076098c8f0018 |CDCVILPV121_2 PCDCNBUAXMS01_2 PCDCPASAXDB01_2 SCDCSTAAXDB01_2 DCDCDAIAXDB01_2 DCDCDSNAXDB01_2 DCDCSSTAXDB01_2 DCDCPLDAXDB01_2 DCDCDSCAXDB01_2 PCDCPGWAXDB01_2 PCDCPAIAXDB01_2 QCDCFTAAXDB01_2A QCDCQEPAXDB01_2A PCDCHYPAXDB01_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/36|102|FX|off|up|swl|F|8|-- |c050760ac7760007 c050760ac776000b c050760ac7760013 c050760ac7760015 c050760ac7760031 c050760ac7760045 100000109b412c63 c050760ac72e0008 c050760ac72e000c c050760ac72e0018 c050760ac72e0022 c050760ac72e0028 c050760ac72e002a c050760ac72e0032 c050760ac72e003a c050760ac72e0044 |QCDCODBAXDB01_2A QCDCQGWAXDB01_2A QCDCH1TAXDB01_2A QCDCH1TAXAP01_2A QCDCQSNAXAP01_2A QCDCEU3AXAP01_2A CDCVILPV122_2 DCDCH1DAXAP98_2 DCDCH1DAXDB98_2 DCDCDSRAXDB01_2 DCDCDIMAXDB01_2 DCDCDGTAXDB01_2 DCDCDEPAXDB01_2 DCDCDJBAXDB01_2 DCDCDRMAXDB01_2 QCDCQSCAXDB01_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/37|102|FX|off|up|swl|F|8|-- |100000109b52fe1d c050760ac758002d |CDCVILPV123_2 PCDCPCUAXDB01_2A |
|CDC|uscdcxswisan002.federalmogul.com|fc11/38|102|FX|off|up|swl|F|8|-- |100000109b52ea1f |CDCVILPV124_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/39|102|FX|off|up|swl|F|8|-- |100000109b560de0 c050760ac7580004 c050760ac7580008 c050760ac7580009 c050760ac7580010 c050760ac7580018 c050760ac7580020 c050760ac7580028 c050760ac7580032 c050760ac758003e |CDCVILPV117_2 QCDCPLTAXDB01_2 PCDCSAPAXRS01_2 PCDCPTAAXFS01_2 PCDCH1PAXAP99_2 PCDCH1PAXDB99_2B PCDCPEPAXDB01_2 PCDCPSRAXDB01_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/40|102|FX|off|up|swl|F|8|-- |100000109b5615a8 c050760ac7580000 c050760ac758000e c050760ac7580016 c050760ac758001c c050760ac7580024 c050760ac7580036 c050760ac7580038 |CDCVILPV118_2 QCDCCCSAXDB01_2 QCDCNA3AXAP01_2 PCDCH1PAXDB99_2 PCDCH1PAXAP01_2 PCDCPJBAXDB01_2 PCDCSSPAXDB01_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/41|102|FX|off|up|swl|F|8|-- |100000109b561357 c050760ac739000e c050760ac7390016 c050760ac7390024 c050760ac7390025 c050760ac7390032 c050760ac7390036 c050760ac739003c c050760ac7390042 c050760ac776001b c050760ac7760041 |CDCVILPV119_2 DCDCDASAXDB01_2 DCDCH1DAXDB99_2 PCDCH1PAXDB98_2 PCDCH1PAXAP98_2 PCDCPRMAXDB01_2 PCDCCCSAXDB01_2 QCDCIT0AXDB01_2A QCDCQAIAXDB01_2A |
|CDC|uscdcxswisan002.federalmogul.com|fc11/42|102|FX|off|up|swl|F|8|-- |100000109b560cdb c050760ac739000a c05076098d270014 c050760ac7390014 c050760ac739001c c050760ac7390020 c050760ac739002e c050760ac739003a c050760ac7390044 c05076098c8f0010 |CDCVILPV120_2 PCDCUNXAXAP01_2 PCDCEU3AXAP01_2 DCDCH1DAXAP99_2 DCDCH1DAXAP01_2 DCDCDGWAXDB01_2 PCDCPLPAXDB01_2 PCDCDLPAXDB01_2 PCDCNA3AXAP01_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/43|102|FX|on|up|swl|F|8|-- |10000607d9c00096 10000607d9c00082 10000607d9c00092 200400110a045750 10000607d9c0007a 10000607d9c0007e 10000607d9c000a2 |CDCVILVM060_2 CDCVILVM054_2 CDCVILVM059_2 CDCVILVM051_2 CDCVILVM050_2 CDCVILVM053_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/44|102|FX|on|up|swl|F|8|-- |200500110a045750 10000607d9c0008a 10000607d9c0009e 10000607d9c00086 10000607d9c0008e 10000607d9c0009a |CDCVILVM056_2A CDCVILVM058_2 CDCVILVM055_2 CDCVILVM057_2 CDCVILVM052_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/45|102|FX|on|up|swl|F|8|-- |524a93725ed56307 |PUREM70_9fd1_CDCVILNS018-CT0-FC7 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/46|102|FX|on|up|swl|F|8|-- |524a93725ed56300 |PUREM70_9fd1_CDCVILNS018-CT0-FC0 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/47|102|FX|on|up|swl|F|8|-- |524a93725ed56317 |PUREM70_9fd1_CDCVILNS018-CT1-FC7 |
|CDC|uscdcxswisan002.federalmogul.com|fc11/48|102|FX|on|up|swl|F|8|-- |524a93725ed56310 |PUREM70_9fd1_CDCVILNS018-CT1-FC0 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/1|102|F|on|notConnected|swl|--|--|110 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/2|102|F|on|notConnected|swl|--|--|110 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/3|102|auto|on|up|swl|F|8|104 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/4|102|auto|on|up|swl|F|8|104 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/5|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/6|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/7|102|FX|off|up|swl|F|8|-- |50060e8016660512 ||
|CDC|uscdcxswisan002.federalmogul.com|fc12/8|102|FX|off|up|swl|F|8|-- |50060e8016660532 ||
|CDC|uscdcxswisan002.federalmogul.com|fc12/9|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/10|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/11|102|FX|off|up|swl|F|8|-- |538a95f225300bc1 |CDCVILREP003_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/12|102|FX|off|up|swl|F|8|-- |538a95f225300bc0 |CDCVILREP002_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/13|102|FX|off|up|swl|F|8|-- |50060e8016660514 ||
|CDC|uscdcxswisan002.federalmogul.com|fc12/14|102|FX|off|up|swl|F|8|-- |50060e8016660534 ||
|CDC|uscdcxswisan002.federalmogul.com|fc12/15|102|FX|off|up|swl|F|8|-- |c0507604628d0109 c050760477c800e7 10000090facd77f6 c05076098c95000e c05076098c950016 c05076098c95001e |CDC_SFLDMIAX37_3A CDC_SFLDMIAX276_3A CDCVILPV078_1 CDCVILAX019_NEW_3 CDCVILAX056_3 CDCVILAX057_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/16|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/17|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/18|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/19|102|FX|off|up|swl|F|8|-- |50060e8016660535 ||
|CDC|uscdcxswisan002.federalmogul.com|fc12/20|102|FX|off|up|swl|F|8|-- |50060e8016660555 ||
|CDC|uscdcxswisan002.federalmogul.com|fc12/21|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/22|102|FX|off|up|swl|F|8|-- |c050760477c800aa 10000090faa04f8c c050760900ed005c c050760900ed007c c050760900ed008c c050760900ed0094 c050760900ed009c c050760900ed00a4 c05076090692000a |CDC_SFLDMIAX140_1 CDCVILPV055_1 CDCVILAX104_3 cdcvilax109_1 SFLDMIAX285-TEMP_1 MRGPROD1_1 CDCVILAX118-2 CDCVILAX119_1 CDCVILAX012-temp_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/23|102|FX|off|up|swl|F|8|-- |538a95f225300ba2 |CDCVILREP006_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/24|102|FX|off|up|swl|F|8|-- |538a95f225300ba1 |CDCVILREP005_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/25|102|FX|off|up|swl|F|8|-- |50060e8016660518 ||
|CDC|uscdcxswisan002.federalmogul.com|fc12/26|102|FX|off|up|swl|F|8|-- |50060e8016660558 ||
|CDC|uscdcxswisan002.federalmogul.com|fc12/27|102|FX|off|up|swl|F|8|-- |c050760477c800ca c050760477c800f0 10000090faa0bd6e c050760906930000 c050760906930008 c050760906930020 c050760906930028 |SFLDMIAX264_1 SFLDMIAX266_3 CDCVILPV057_1 CDCVILAX016_0 CDCVILMAN014-TEMP_1 CDCVILAX013-TEMP_3 CDCVILAX120-1 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/28|102|FX|off|up|swl|F|8|-- |50060e80129de110 |F400_440417_2A |
|CDC|uscdcxswisan002.federalmogul.com|fc12/29|102|FX|off|up|swl|F|8|-- |10000090facdf0a7 c0507607f4d0000e c0507607bc93005e c0507607bea40035 |CDCVILPV080_1 SFLDMIAX126_3 SFLDRS05_3 SFLDMIAX101_NEW_3A |
|CDC|uscdcxswisan002.federalmogul.com|fc12/30|102|FX|off|up|swl|F|8|-- |10000000c9baf5c5 c050760477c800b2 c050760477c8012a c050760477c80132 |SFLDMIPV007_1 SFLDMIAX33_1 CDC_SFLDMIAX38_1 CDC_SFLDMIAX219_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/31|102|FX|off|up|swl|F|8|-- |c0507607bcf20050 c0507607f2a5000e c05076079d5b0002 c0507604628d0121 c0507604628d0139 c05076098cc0001e c05076098cc0000e 10000090fad1ba73 |CDCVILAX022_3 CDC_SFLDMIAX154_3 CDC_SFLDMIAX160_3 SFLDMIAX170_3A SFLDMIAX36_3A SFLDMIAX130_TEMP_3 SFLDMIAX265_TEMP_3 CDCVILPV082_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/32|102|FX|off|up|swl|F|8|-- |10000090facdf773 c05076098cc50016 c05076098cc50026 c05076098cc5001e |CDCVILPV084_1 CDCVILAX125_3 CDCVILAX126_4 CDCVILAX127_4 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/33|102|auto|on|up|swl|F|8|112 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/34|102|auto|on|up|swl|F|8|114 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/35|102|F|on|up|swl|F|8|108 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/36|102|F|on|up|swl|F|8|108 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/37|102|auto|on|up|swl|F|8|106 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/38|102|auto|on|up|swl|F|8|106 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/39|102|FX|off|up|swl|F|8|-- |c0507607f4d0002a c05076098c9d002e 10000090facdd99f c05076098c9d0006 c05076098c9d000e c05076098c9d0016 c05076098c9d001e |SFLDMIAX271_3 SFLDMIAX133_TEMP_3 CDCVILPV086_1 SFLDMIAX261_TEMP_3 SFLDMIAX274_TEMP_3 SFLDMIAX275_TEMP_3 SFLDMIAX281_TEMP_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/40|102|FX|off|up|swl|F|8|-- |c05076098d200007 c0507607f4d00006 c0507607bcf20037 c050760823dd0066 c050760906920007 c050760477c80127 10000090facdd71d c050760906920027 |SFLDMIAX278_TEMP_3A SFLDMIAX125_3 CDC_SFLDMIAX90_3A SFLDMIAX184_NEW_3 SFLDMIAX259-TEMP_3A CDC_SFLDMIAX173_3A CDCVILPV088_1 CDCVILAX108_3A |
|CDC|uscdcxswisan002.federalmogul.com|fc12/41|102|FX|off|up|swl|F|8|-- |50060e801666051a ||
|CDC|uscdcxswisan002.federalmogul.com|fc12/42|102|auto|on|notConnected|swl|--|--|102 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc12/43|102|FX|off|up|swl|F|8|-- |10000090facdf065 |CDCVILPV090_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/44|102|FX|off|up|swl|F|8|-- |c050760477c8013b 10000000c9c6acaf |CDC_SFLDMIAX89_1A SFLDMIPV006_0 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/45|102|FX|off|up|swl|F|8|-- |10000090fa1914cb |SFLDMIPV009_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/46|102|FX|off|up|swl|F|8|-- |10000090facdd9b1 |CDCVILPV092_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc12/47|102|FX|off|up|swl|F|8|-- |50060e8016660552 ||
|CDC|uscdcxswisan002.federalmogul.com|fc12/48|102|FX|off|up|swl|F|8|-- |50060e8016660553 ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/1|102|F|on|notConnected|swl|--|--|110 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/2|102|F|on|notConnected|swl|--|--|110 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/3|102|auto|on|up|swl|F|8|104 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/4|102|auto|on|up|swl|F|8|104 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/5|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/6|102|FX|off|up|swl|F|8|-- |10000090facdf767 c05076098c6b0006 c05076098c6b000e c05076098c6b0036 c05076098c6b004e c05076098c6b003e c05076098c6b001e c05076098c6b005e |CDCVILPV094_1 TEST48AM_P8_3 S10348AM_P8_3 SFLDAS05_P8_3 SFLDAS07_P8_3 SFLDAS08_P8_3 SFAS3_P8_3 SFLDAS03_P8_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/7|102|FX|off|up|swl|F|8|-- |50060e8016660513 ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/8|102|FX|off|up|swl|F|8|-- |50060e8016660533 ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/9|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/10|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/11|102|FX|off|up|swl|F|8|-- |538a95f225200bc1 |CDCVILREP003_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/12|102|FX|off|up|swl|F|8|-- |538a95f225200bc0 |CDCVILREP002_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/13|102|FX|off|up|swl|F|8|-- |50060e8016660554 ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/14|102|FX|off|up|swl|F|8|-- |50060e8016660515 ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/15|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/16|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/17|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/18|102|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/19|102|FX|off|up|swl|F|8|-- |50060e8016660572 ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/20|102|FX|off|up|swl|F|8|-- |50060e8016660573 ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/21|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/22|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/23|102|FX|off|up|swl|F|8|-- |538a95f225200ba2 |CDCVILREP006_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/24|102|FX|off|up|swl|F|8|-- |538a95f225200ba1 |CDCVILREP005_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/25|204|FX|off|up|swl|F|8|-- |50060e8016660519 ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/26|204|FX|off|up|swl|F|8|-- |50060e8016660539 ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/27|102|FX|on|up|swl|F|8|-- |200400110a04570e 10000607d9c00056 10000607d9c0005e 10000607d9c00066 10000607d9c00062 10000607d9c0006a |CDCVILVM040_2 CDCVILVM042_2 CDCVILVM045_2 CDCVILVM044_2 CDCVILVM046_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/28|102|FX|on|up|swl|F|8|-- |10000607d9c0006e 10000607d9c00076 200500110a04570e 10000607d9c0005a 10000607d9c00072 10000607d9c000a6 |CDCVILVM047_2 CDCVILVM043_2 CDCVILVM041_2 CDCVILVM048_2 CDCVILVM049_2 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/29|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/30|102|FX|off|up|swl|F|8|-- |c050760477c800b6 c050760477c8012e c050760477c80136 |SFLDMIAX33_3 CDC_SFLDMIAX38_3 CDC_SFLDMIAX219_3 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/31|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/32|102|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/33|102|auto|on|up|swl|F|8|112 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/34|102|auto|on|up|swl|F|8|114 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/35|102|F|on|up|swl|F|8|108 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/36|102|F|on|up|swl|F|8|108 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/37|102|auto|on|notConnected|swl|--|--|106 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/38|102|auto|on|notConnected|swl|--|--|106 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/39|102|FX|off|up|swl|F|8|-- |10000090faa04eb7 c05076090690000a c05076090690001a c050760906900022 c050760906900032 c05076098c96002a |CDCVILPV067_1 SFLDMIAX123_TEMP_1 CDCVILAX045-TEMP_1 CDCVILAX046-TEMP_1 CDCVILAX054_TEMP_1 CDCVILAX124-1 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/40|102|FX|off|up|swl|F|8|-- |10000090fa92698b c05076090690000e c05076090690001e c050760906900026 c050760906900036 c05076098c96002e |CDCVILPV068_1 SFLDMIAX123_TEMP_3 CDCVILAX045-TEMP_3 CDCVILAX046-TEMP_3 CDCVILAX054_TEMP_3 CDCVILAX124-3 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/41|102|FX|off|up|swl|F|8|-- |50060e801666053a ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/42|102|auto|on|notConnected|swl|--|--|102 |NOTAVAILABE||
|CDC|uscdcxswisan002.federalmogul.com|fc13/43|102|FX|off|up|swl|F|8|-- |524a93770637b002 |PUREM50R2_bc92_CDCVILNS013-CT0-FC2 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/44|102|FX|off|up|swl|F|8|-- |c050760477c8013e 10000000c9baf787 |CDC_SFLDMIAX89_3 SFLDMIPV106_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/45|102|FX|off|up|swl|F|8|-- |10000090fa193493 |SFLDMIPV109_1 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/46|102|FX|off|up|swl|F|8|-- |524a93770637b012 |PUREM50R2_bc92_CDCVILNS013-CT1-FC2 |
|CDC|uscdcxswisan002.federalmogul.com|fc13/47|102|FX|off|up|swl|F|8|-- |50060e801666055a ||
|CDC|uscdcxswisan002.federalmogul.com|fc13/48|102|FX|off|up|swl|F|8|-- |50060e801666057a ||
