^Location^Switch name^Inteface^VSAN^Adm Mode^Adm Trk^Status^SFP^Oper Mode^Speed^Port Channel^WWPN^Device Alias^
|CDC|uscdcxswisan001.federalmogul.com|fc1/1|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/2|101|FX|off|up|swl|F|8|-- |10000090facde7eb c05076098c950008 c05076098c950010 c05076098c950018 c0507604776c00bc c050760477c800e3 |CDCVILPV077_0 CDCVILAX019_NEW_0 CDCVILAX056_0 CDCVILAX057_0 CDC_SFLDMIAX37_0 CDC_SFLDMIAX276_0A |
|CDC|uscdcxswisan001.federalmogul.com|fc1/3|101|FX|off|up|swl|F|8|-- |c0507607f4d00008 10000090facdd75e c0507607bea40032 c0507607bc930058 |SFLDMIAX126_0 CDCVILPV079_0 CDC_SFLDMIAX101_NEW_0 SFLDRS05_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/4|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/5|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/6|203|FX|off|up|swl|F|8|-- |50060e8016660549 ||
|CDC|uscdcxswisan001.federalmogul.com|fc1/7|203|FX|off|up|swl|F|8|-- |50060e8016660569 ||
|CDC|uscdcxswisan001.federalmogul.com|fc1/8|101|FX|off|up|swl|F|8|-- |c05076079d5b0000 c0507607bcf20052 10000090facde782 c05076098cc00018 c05076098cc00008 c0507604628d0133 c0507604776c00b8 c0507607f2a50008 |CDC_SFLDMIAX160_0 CDCVILAX022_0 CDCVILPV081_0 SFLDMIAX130_TEMP_0 SFLDMIAX265_TEMP_0 SFLDMIAX36_0A SFLDMIAX170_0 CDC_SFLDMIAX154_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/9|101|FX|off|up|swl|F|8|-- |10000090facdf793 c05076098cc50010 c05076098cc50020 c05076098cc50018 |CDCVILPV083_0 CDCVILAX125_0 CDCVILAX126_1 CDCVILAX127_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/10|101|FX|off|up|swl|F|8|-- |10000090facddb63 c05076098c9d0000 c05076098c9d0008 c05076098c9d0010 c05076098c9d0018 c05076098c9d0028 c0507607f4d0002c |CDCVILPV085_0 SFLDMIAX261_TEMP_0 SFLDMIAX274_TEMP_0 SFLDMIAX275_TEMP_0 SFLDMIAX281_TEMP_0 SFLDMIAX133_TEMP_0 SFLDMIAX271_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/11|101|FX|off|up|swl|F|8|-- |c0507607f4d00000 c05076098d200001 10000090facdd839 c0507607bcf20031 c050760823dd0060 c050760477c80121 c050760906920001 c050760906920021 |SFLDMIAX125_0 SFLDMIAX278_TEMP_0A CDCVILPV087_0 CDC_SFLDMIAX90_0A SFLDMIAX184_NEW_0 CDC_SFLDMIAX173_0A SFLDMIAX259-TEMP_0A CDCVILAX108_0A |
|CDC|uscdcxswisan001.federalmogul.com|fc1/12|101|FX|off|up|swl|F|8|-- |10000090facdf052 |CDCVILPV089_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/13|101|FX|off|up|swl|F|8|-- |10000090facdd9e0 |CDCVILPV091_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/14|101|FX|off|up|swl|F|8|-- |10000090facdf6d0 c05076098c6b0000 c05076098c6b0008 c05076098c6b0030 c05076098c6b0048 c05076098c6b0038 c05076098c6b0018 c05076098c6b0058 |CDCVILPV093_0 TEST48AM_0 S10348AM_P8_0 SFLDAS05_P8_0 SFLDAS07_P8_0 SFLDAS08_P8_0 SFAS3_P8_0 SFLDAS03_P8_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/15|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/16|101|FX|off|up|swl|F|4|-- |21000024ff0049ad |SFLDMILX413_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/17|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/18|101|FX|off|up|swl|F|8|-- |524a93770637b001 |PUREM50R2_bc92_CDCVILNS013-CT0-FC1 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/19|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/20|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/21|101|FX|off|up|swl|F|4|-- |21000024ff239082 |CDCVILVM004_6 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/22|101|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/23|101|FX|off|up|swl|F|4|-- |2100001b320bad10 |CDCVILLX029_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/24|101|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/25|101|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/26|101|FX|off|up|swl|F|4|-- |21000024ff006c9f |CDCVILVM001_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/27|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/28|101|FX|off|up|swl|F|8|-- |524a93770637b011 |PUREM50R2_bc92_CDCVILNS013-CT1-FC1 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/29|101|FX|off|up|swl|F|4|-- |2101001b32afab60 |CDCVILVM002_3 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/30|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/31|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/32|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/33|101|FX|off|up|swl|F|4|-- |2100001b32154b2b |CDCVILVM003_6 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/34|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/35|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/36|101|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/37|101|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/38|101|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/39|101|FX|off|up|swl|F|4|-- |2100001b329d31ea |CDCPILVM005_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/40|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/41|101|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/42|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/43|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc1/44|101|FX|off|up|swl|F|4|-- |21000024ff06d053 |SFLDMILX412_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/45|101|FX|off|up|swl|F|2|-- |50060b0000103e66 |CDC_USKUX04_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/46|101|FX|off|up|swl|F|2|-- |50060b0000228c0e |CDC_USKUX13_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/47|101|FX|off|up|swl|F|2|-- |50060b0000256780 |CDCUSKUX01_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc1/48|101|FX|off|up|swl|F|2|-- |50060b0000103162 |CDCUSKUX12_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/1|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/2|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/4|101|FX|off|up|swl|F|8|-- |50060e8012a84500 |G400_443077_1A |
|CDC|uscdcxswisan001.federalmogul.com|fc2/5|101|FX|off|up|swl|F|8|-- |50060e8012a84504 |G400_443077_1E |
|CDC|uscdcxswisan001.federalmogul.com|fc2/6|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/7|101|FX|off|up|swl|F|8|-- |10000090facdd74f |CDCVILPV102_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/8|101|FX|off|up|swl|F|8|-- |10000090facdf5c2 |CDCVILPV104_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/9|101|FX|off|up|swl|F|8|-- |10000090facdf253 |CDCVILPV106_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/10|101|FX|off|up|swl|F|8|-- |10000090facdd764 c05076098d260014 c05076098d26001a c05076098d260022 c05076098d26002a c05076098d26002c |CDCVILPV095_0 DRGTDB01_1 DRSRDB01_1 PRHGDB99_1 PRENAP99_1 PRENDB99_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/11|101|FX|off|up|swl|F|8|-- |10000090facdd9ad c05076098d270002 c05076098d270006 c05076098d27000e |CDCVILPV097_0 DREPDB01_1 DRBIDB01_1 DRQIDB01_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/12|101|FX|off|up|swl|F|8|-- |c05076098d27000b 10000090facde926 c05076098c8f0002 c05076098c8f0006 c05076098c8f000a c05076098c8f000e |DRPIDB01_1A CDCVILPV099_0 DRBWDB01_1 DRRMDB01_1 DRPGDB01_1 DRASDB01_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/13|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/14|101|FX|on|up|swl|F|8|-- |5005076044595704 |CDCVILTL002_F1_C2_R1 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/15|101|FX|on|up|swl|F|8|-- |5005076044595708 |CDCVILTL002_F1_C3_R1 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/16|101|FX|on|up|swl|F|8|-- |500507604459570c |CDCVILTL002_F1_C4_R1 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/17|101|FX|on|up|swl|F|8|-- |5005076044595705 |CDCVILTL002_F1_C2_R2 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/18|101|FX|on|up|swl|F|8|-- |5005076044595709 |CDCVILTL002_F1_C3_R2 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/19|101|FX|on|up|swl|F|8|-- |500507604459570d |CDCVILTL002_F1_C4_R2 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/20|101|FX|off|up|swl|F|8|-- |524a937897b43e02 |PUREM70R2_9160_CDCVILNS015-CT0-FC2 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/21|101|FX|off|up|swl|F|8|-- |524a937897b43e12 |PUREM70R2_9160_CDCVILNS015-CT1-FC2 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/22|101|FX|off|up|swl|F|8|-- |524a937897b43e06 |PUREM70R2_9160_CDCVILNS015-CT0-FC6 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/23|101|FX|off|up|swl|F|8|-- |524a937897b43e16 |PUREM70R2_9160_CDCVILNS015-CT1-FC6 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/24|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/25|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/26|101|FX|on|up|swl|F|8|-- |21000024ff0fc1c4 |pcdcnbulxbk02_s2_p1 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/27|101|FX|on|up|swl|F|8|-- |21000024ff0fc3d4 |pcdcnbulxbk02_s4_p1 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/30|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/31|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/32|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/33|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/34|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/35|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/36|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/37|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/38|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/39|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc2/40|101|FX|off|up|swl|F|8|-- |10000090facde803 |CDCVILPV108_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/41|101|FX|off|up|swl|F|8|-- |10000090facded6d |CDCVILPV109_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/42|101|FX|off|up|swl|F|8|-- |10000090facd78f5 c05076098d290000 c05076098d290010 c05076098d290016 c05076098d290020 |CDCVILPV111_0 DREIDB99_1 DRSNDB01_1 DRHGAP99_1 PRSRDB01_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc2/43|101|FX|off|up|swl|F|8|-- |10000090facdd887 c05076098d290008 c05076098d290018 c05076098d29001e c05076098d26003b |CDCVILPV112_0 DRENDB99_1 PRHGAP99_1 PRGTDB01_1 PREIDB99_1A |
|CDC|uscdcxswisan001.federalmogul.com|fc2/44|101|FX|off|up|swl|F|8|-- |100000109b529dbd |PCDCTA2AXDB99_1F |
|CDC|uscdcxswisan001.federalmogul.com|fc2/45|101|FX|off|up|swl|F|8|-- |100000109b529c19 |PCDCTA2AXDB99_1D |
|CDC|uscdcxswisan001.federalmogul.com|fc2/46|101|FX|off|up|swl|F|8|-- |100000109b529dab |PCDCPTAAXDB99_1D |
|CDC|uscdcxswisan001.federalmogul.com|fc2/47|101|FX|off|up|swl|F|8|-- |100000109b52a79b |PCDCPTAAXDB99_1F |
|CDC|uscdcxswisan001.federalmogul.com|fc2/48|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/1|101|FX|off|up|swl|F|4|-- |50050763004cc407 |CDCVILTL001_F1_R7 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/2|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/3|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/4|101|FX|off|up|swl|F|4|-- |50050763004cc40a |CDCVILTL001_F1_R10 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/5|101|FX|off|up|swl|F|4|-- |50050763004cc40b |CDCVILTL001_F1_R11 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/6|101|FX|off|up|swl|F|4|-- |50050763004cc40c |CDCVILTL001_F1_R12 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/7|101|FX|off|up|swl|F|4|-- |50050763004cc428 |CDCVILTL001_F3_R8 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/8|101|FX|off|up|swl|F|4|-- |50050763004cc427 |CDCVILTL001_F3_R7 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/9|101|FX|off|up|swl|F|4|-- |50050763004cc41a |CDCVILTL001_F2_R10 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/10|101|FX|off|up|swl|F|4|-- |50050763004cc419 |CDCVILTL001_F2_R9 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/11|101|FX|off|up|swl|F|4|-- |50050763004cc418 |CDCVILTL001_F2_R8 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/12|101|FX|off|up|swl|F|4|-- |50050763004cc417 |CDCVILTL001_F2_R7 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/13|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/14|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/15|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/16|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/17|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/18|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/19|101|FX|off|up|swl|F|8|-- |c050760477c800ce c050760477c800f4 10000090faa04f07 c050760906930004 c05076090693000c c050760906930024 c05076090693002c |SFLDMIAX264_3 SFLDMIAX266_2 CDCVILPV058_0 CDCVILAX016_1 CDCVILMAN014-TEMP_0 CDCVILAX013-TEMP_2 CDCVILAX120-2 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/20|101|FX|off|up|swl|F|8|-- |c050760477c800ac 10000090faa04f3d c050760900ed005e c050760900ed007e c050760900ed008e c050760900ed0096 c050760900ed009e c050760900ed00a6 c05076090692000c |CDC_SFLDMIAX140_2 CDCVILPV056_0 CDCVILAX104_0 cdcvilax109_2 SFLDMIAX285-TEMP_2 MRGPROD1_2 CDCVILAX118-3 CDCVILAX119_2 CDCVILAX012-temp_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/21|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/22|101|FX|off|up|swl|F|8|-- |50060e80129de120 |F400_440417_3A |
|CDC|uscdcxswisan001.federalmogul.com|fc3/23|203|FX|off|up|swl|F|8|-- |50060e80129de101 |F400_440417_1B |
|CDC|uscdcxswisan001.federalmogul.com|fc3/24|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/25|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/26|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/27|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/28|101|FX|off|up|swl|F|8|-- |10000090fa92f3a6 c050760953120000 |CDCVILPV075_0 SFLDMIAX132-TEMP_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/29|101|FX|off|up|swl|F|8|-- |10000090faa92a87 c050760953120004 |CDCVILPV076_0 SFLDMIAX132-TEMP_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/30|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/31|101|FX|off|up|swl|F|8|-- |c050760477c800a2 c0507604776c00c0 c05076069fe80040 10000090faa04e9e c050760906760010 c050760906760000 |CDC_SFLDMIAX241_0 SFLDMIAX258_0 CDCVILAX020_0 CDCVILPV059_0 CDCVILAX084-TEMP_0 SFLDMIAX293-TEMP_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/32|101|FX|off|up|swl|F|8|-- |c050760477c800a6 c0507604776c00c4 c05076069fe80044 10000090faa045d7 c050760906760014 c050760906760004 |CDC_SFLDMIAX241_2 SFLDMIAX258_2 CDCVILAX020_2 CDCVILPV060_0 CDCVILAX084-TEMP_2 SFLDMIAX293-TEMP_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/33|101|FX|off|up|swl|F|8|-- |c0507607bcf2000a c05076098c960000 c05076098c960008 c05076079d5b0029 c0507607bea10048 c050760906920018 10000090fa92e866 c05076098c960020 |SFLDMIAX113_0 SFLDMIAX279_TEMP_0 SFLDMIAX282_TEMP_0 CDC_SFLDMIAX44_0A SFLDRS04_0 SFLDMIAX121_TEMP_0 CDCVILPV061_0 CDCVILAX122_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/34|101|FX|off|up|swl|F|8|-- |c0507607bcf2000e c05076079d5b0033 c0507607bea1004c c05076090692001c 10000090fa92e77c c05076098c960004 c05076098c96000c c05076098c960024 |SFLDMIAX113_2 CDC_SFLDMIAX44_2A SFLDRS04_2 SFLDMIAX121_TEMP_2 CDCVILPV062_0 SFLDMIAX279_TEMP_2 SFLDMIAX282_TEMP_2 CDCVILAX122_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/35|101|FX|off|up|swl|F|8|-- |c050760477c800ea c0507607bea10002 c05076069fe80039 10000090fa92d4a5 c050760907780020 c050760907780008 c050760907780000 c050760907780028 |CDC_SFLDMIAX277_0 CDC_SFLDMIAX57_0 CDCVILAX100_VWWN0A CDCVILPV063_0 SFLDMIAX158_TEMP_0 CDCVILAX011-temp_0 CDCVILAX005-TEMP_0 CDCVILAX113_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/36|101|FX|off|up|swl|F|8|-- |c0507607bea10006 c050760477c800ec c05076069fe8003d 10000090faa012ad c050760907780024 c05076090778000c c050760907780004 c05076090778002c |CDC_SFLDMIAX57_2 CDC_SFLDMIAX277_2 CDCVILAX100_VWWN2A CDCVILPV064_0 SFLDMIAX158_TEMP_2 CDCVILAX011-temp_2 CDCVILAX005-TEMP_2 CDCVILAX113_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/37|101|FX|off|up|swl|F|8|-- |c050760477c800da c0507607bc930040 10000090fa92f694 c0507608ea9e0020 c0507608ea9e0028 c0507608ea9e0018 c0507608ea9e0000 |CDC_SFLDMIAX263_0 SFLDMIAX299_0 CDCVILPV069_0 SFLDMIAX157_TEMP_0 SFLDMIAX298_TEMP_0 SFLDMIAX297_TEMP_0 CDCVILAX015-TEMP_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/38|101|FX|off|up|swl|F|8|-- |c050760477c800dc c0507607bc930044 10000090faa01310 c0507608ea9e0024 c0507608ea9e002c c0507608ea9e001c c0507608ea9e0004 |CDC_SFLDMIAX263_2 SFLDMIAX299_2 CDCVILPV070_0 SFLDMIAX157_TEMP_2 SFLDMIAX298_TEMP_2 SFLDMIAX297_TEMP_2 CDCVILAX015-TEMP_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/39|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/40|101|FX|off|up|swl|F|8|-- |c0507607fb160000 c0507608ea950030 10000090fa9268e8 c0507608ea950000 c0507608ea950008 |CDCVILAX055_0 CDCVILAX121-0 CDCVILPV071_0 CDCVILAX021_TEMP_0 CDCVILAX071_TEMP_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/41|101|FX|off|up|swl|F|8|-- |c0507607fb160004 c0507608ea950034 10000090fa92f664 c0507608ea950004 c0507608ea95000c |CDCVILAX055_2 CDCVILAX121-2 CDCVILPV072_0 CDCVILAX021_TEMP_2 CDCVILAX071_TEMP_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/42|101|FX|off|up|swl|F|8|-- |10000090fa92d169 c0507608ea960000 c0507608ea960008 c0507608ea960020 c0507608ea960050 c0507608ea960051 c0507608ea960009 |CDCVILPV073_0 SFLDMIAX252_TEMP_0 CDCVILAX072_TEMP_0 CDCVILAX006-WESTDBFAILP-TEMP_0 CDCVILAX101-TEMP-0 CDCVILAX101-TEMP-0A CDCVILAX072_TEMP_0A |
|CDC|uscdcxswisan001.federalmogul.com|fc3/43|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/44|101|FX|off|up|swl|F|8|-- |c0507608ea96000d 10000090fa92f64c c0507608ea960004 c0507608ea96000c c0507608ea960024 c0507608ea960054 c0507608ea960055 c0507608ea96005c c0507608ea96005d |CDCVILAX072_TEMP_2A CDCVILPV074_0 SFLDMIAX252_TEMP_2 CDCVILAX072_TEMP_2 CDCVILAX006-WESTDBFAILP-TEMP_2 CDCVILAX101-TEMP-2 CDCVILAX101-TEMP-2A |
|CDC|uscdcxswisan001.federalmogul.com|fc3/45|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/46|101|FX|off|up|swl|F|8|-- |c0507607f2a50004 c0507607bcf20002 c05076098cc50000 c050760813300019 c0507607f4d00010 c050760813300000 10000090faa046af |SFLDMIAX11_2 SFLDMIAX112_0 CDCVILAX025_NEW_0 CDCVILAX030_0A CDC_SFLDMIAX153_0 CDCVILAX027_0 CDCVILPV065_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc3/47|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc3/48|101|FX|off|up|swl|F|8|-- |c0507607bcf20006 c0507607f2a50000 c05076081330001d c0507607f4d00014 c050760813300004 10000090faa04e86 c05076098cc50004 |SFLDMIAX112_2 SFLDMIAX11_0 CDCVILAX030_2A CDC_SFLDMIAX153_2 CDCVILAX027_2 CDCVILPV066_0 CDCVILAX025_NEW_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/1|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/2|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/4|101|FX|off|up|swl|F|8|-- |50060e8012a84505 |G400_443077_1F |
|CDC|uscdcxswisan001.federalmogul.com|fc11/5|101|FX|off|up|swl|F|8|-- |50060e8012a84506 |G400_443077_1G |
|CDC|uscdcxswisan001.federalmogul.com|fc11/6|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/7|101|FX|off|up|swl|F|8|-- |10000090facddb69 c05076098d210000 c05076098d210001 |CDCVILPV103_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/8|101|FX|off|up|swl|F|8|-- |10000090facdf1d2 |CDCVILPV105_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/9|101|FX|off|up|swl|F|8|-- |10000090facdf2a4 |CDCVILPV107_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/10|101|FX|off|up|swl|F|8|-- |10000090fad108b3 c05076098d260004 c05076098d26000c c05076098d26001c c05076098d260024 c05076098d260034 |CDCVILPV096_0 DREIAP99_1 DRENAP99_1 DRHGDB99_1 PRSNDB01_1 PREIAP99_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/11|101|FX|on|errDisabled|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/12|101|FX|off|up|swl|F|8|-- |10000090facd7955 |CDCVILPV100_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/13|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/14|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/15|101|FX|off|up|swl|F|8|-- |c050760ac776001d c050760ac7760025 c050760ac776002b c050760ac776002d 100000109b529dba c050760ac42b0006 c050760ac42b0007 c050760ac42b000c c050760ac42b0024 c050760ac42b0026 c050760ac42b002a c050760ac42b002e |QCDCQGTAXDB01_1A QCDCQIMAXDB01_1A QCDCQRMAXDB01_1A QCDCQSNAXDB01_1A CDCVILPV113_1 PCDCPTAAXDB98_1 PCDCFORAXDB01_1 PCDCPSNAXAP03_1 PCDCPSNAXAP02_1 PCDCPSNAXAP01_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/16|101|FX|off|up|swl|F|8|-- |100000109b511ed7 c050760ac42b0000 c050760ac42b0008 c050760ac42b0018 c050760ac42b0020 c050760ac42b0034 c050760ac42b0038 c050760ac42b003a c050760ac42b0046 c050760ac42b004c c050760ac42b004d c050760ac776003d |CDCVILPV114_1 PCDCTA2AXAP99_1 PCDCPTAAXAP98_1 PCDCFORAXAP01_1 PCDCFORAXAP02_1 PCDCPSNAXDB01_1 DCDCC11AXDB99_1 DCDCCTAAXAP99_1 DCDCCTAAXDB98_1 QCDCQJBAXDB01_1A |
|CDC|uscdcxswisan001.federalmogul.com|fc11/17|101|FX|off|up|swl|F|8|-- |c050760ac7760035 c050760ac776003b 100000109b518c41 c050760ac4300002 c050760ac4300004 c050760ac4300018 c050760ac4300020 c050760ac430002e c050760ac4300036 c050760ac4300037 |QCDCQSRAXDB01_1A QCDCSSQAXDB01_1A CDCVILPV115_1 PCDCTA2AXDB98_1 PCDCTA2AXAP98_1 PCDCPGTAXDB01_1 PCDCPIMAXDB01_1 DCDCCTAAXDB99_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/18|101|FX|off|up|swl|F|8|-- |100000109b51e376 c050760ac430000e c050760ac4300014 c050760ac4300024 c050760ac4300028 c050760ac430002c c050760ac4300032 |CDCVILPV116_1 PCDCPTAAXAP99_1 DCDCFORAXAP01_1 PCDCPSCAXDB01_1 DCDCFORAXDB01_1 DCDCC11AXAP99_1 DCDCC11AXDB98_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/19|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/20|101|FX|off|up|swl|F|8|-- |524a937897b43e00 |PUREM70R2_9160_CDCVILNS015-CT0-FC0 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/21|101|FX|off|up|swl|F|8|-- |524a937897b43e10 |PUREM70R2_9160_CDCVILNS015-CT1-FC0 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/22|101|FX|off|up|swl|F|8|-- |524a937897b43e04 |PUREM70R2_9160_CDCVILNS015-CT0-FC4 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/23|101|FX|off|up|swl|F|8|-- |524a937897b43e14 |PUREM70R2_9160_CDCVILNS015-CT1-FC4 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/24|101|F|off|up|swl|F|8|-- |2001003a9c0df540 20000025b5a80000 20000025b5a80005 20000025b5a80002 |CDCVILVM085_1 CDCVILLX264_1 CDCVILVM087_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/25|101|F|off|up|swl|F|8|-- |20000025b5a80008 2002003a9c0df540 20000025b5a80004 20000025b5a80009 |CDCVILVM202_1 CDCVILLX265_1 CDCVILVM203_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/26|101|F|off|up|swl|F|8|-- |2003003a9c0df540 20000025b5a80007 20000025b5a8000c 20000025b5a80003 |CDCVILVM201_1 CDCVILVM225_1 CDCVILLX266_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/27|101|F|off|up|swl|F|8|-- |20000025b5a80001 20000025b5a8000a 20000025b5a80006 2004003a9c0df540 |CDCVILVM086_1 CDCVILVM233_1 CDCVILLX263_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/30|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/31|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/32|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/33|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/34|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc11/35|101|FX|off|up|swl|F|8|-- |100000109b56138a c050760ac72e000a c050760ac72e000e c050760ac72e0016 c050760ac72e0024 c050760ac72e0026 c050760ac72e002c c050760ac72e0034 c050760ac72e003c c050760ac72e0042 c050760ac7760005 c050760ac7760009 c050760ac7760011 c050760ac7760017 c050760ac7760033 c050760ac7760047 |CDCVILPV121_1 DCDCH1DAXAP98_1 DCDCH1DAXDB98_1 DCDCDSRAXDB01_1 DCDCDIMAXDB01_1 DCDCDGTAXDB01_1 DCDCDEPAXDB01_1 DCDCDJBAXDB01_1 DCDCDRMAXDB01_1 QCDCQSCAXDB01_1 QCDCODBAXDB01_1A QCDCQGWAXDB01_1A QCDCH1TAXDB01_1A QCDCH1TAXAP01_1A QCDCQSNAXAP01_1A QCDCEU3AXAP01_1A |
|CDC|uscdcxswisan001.federalmogul.com|fc11/36|101|FX|off|up|swl|F|8|-- |c050760ac776000f c050760ac7760023 100000109b52fd9f c050760ac72e0002 c050760ac72e0006 c050760ac72e0010 c050760ac72e001c c050760ac72e001e c050760ac72e002e c050760ac72e0036 c050760ac72e0040 c050760ac72e0046 c050760ac72e004a c05076098c8f001b |QCDCFTAAXDB01_1A QCDCQEPAXDB01_1A CDCVILPV122_1 PCDCNBUAXMS01_1 PCDCPASAXDB01_1 SCDCSTAAXDB01_1 DCDCDAIAXDB01_1 DCDCDSNAXDB01_1 DCDCSSTAXDB01_1 DCDCPLDAXDB01_1 DCDCDSCAXDB01_1 PCDCPGWAXDB01_1 PCDCPAIAXDB01_1 PCDCHYPAXDB01_1A |
|CDC|uscdcxswisan001.federalmogul.com|fc11/37|101|FX|off|up|swl|F|8|-- |100000109b52ea16 |CDCVILPV123_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/38|101|FX|off|up|swl|F|8|-- |c050760ac758002f 100000109b4132a9 |PCDCPCUAXDB01_1A CDCVILPV124_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/39|101|FX|off|up|swl|F|8|-- |100000109b560dc5 c050760ac7580002 c050760ac758000c c050760ac7580014 c050760ac758001e c050760ac7580026 c050760ac7580034 c050760ac758003a c05076098d27001a |CDCVILPV117_1 QCDCCCSAXDB01_1 QCDCNA3AXAP01_1 PCDCPS1AXDB01_1 PCDCH1PAXDB99_1 PCDCH1PAXAP01_1 PCDCPJBAXDB01_1 PCDCSSPAXDB01_1 DAHYDB03_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/40|101|FX|off|up|swl|F|8|-- |100000109b5615ff c050760ac7580006 c050760ac758000a c050760ac758000b c050760ac7580012 c050760ac758001a c050760ac7580022 c050760ac758002a c050760ac7580030 c050760ac758003c |CDCVILPV118_1 QCDCPLTAXDB01_1 PCDCSAPAXRS01_1 PCDCPTAAXFS01_1 PCDCH1PAXAP99_1 PCDCH1PAXDB99_1B PCDCPEPAXDB01_1 PCDCPSRAXDB01_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/41|101|FX|off|up|swl|F|8|-- |100000109b560b13 c05076098d270016 c050760ac739000c c050760ac7390012 c050760ac739001a c050760ac739001e c050760ac739002c c050760ac7390038 c050760ac7390046 c05076098c8f0012 |CDCVILPV119_1 PCDCEU3AXAP01_1 PCDCUNXAXAP01_1 DCDCH1DAXAP99_1 DCDCH1DAXAP01_1 DCDCDGWAXDB01_1 PCDCPS2AXDB01_1 PCDCPLPAXDB01_1 PCDCDLPAXDB01_1 PCDCNA3AXAP01_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/42|101|FX|off|up|swl|F|8|-- |c050760ac7760019 c050760ac7760043 100000109b560ca5 c050760ac7390010 c050760ac7390018 c050760ac7390022 c050760ac7390023 c050760ac7390030 c050760ac7390034 c050760ac739003e c050760ac7390040 |QCDCIT0AXDB01_1A QCDCQAIAXDB01_1A CDCVILPV120_1 DCDCDASAXDB01_1 DCDCH1DAXDB99_1 PCDCH1PAXDB98_1 PCDCH1PAXAP98_1 PCDCPRMAXDB01_1 PCDCCCSAXDB01_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/43|1|FX|on|up|swl|F|8|-- |10000607d9c00094 10000607d9c00080 10000607d9c00090 200400110a04574c 10000607d9c00078 10000607d9c0007c 10000607d9c000a0 |CDCVILVM060_1 CDCVILVM054_1 CDCVILVM059_1 CDCVILVM051_1A CDCVILVM050_1 CDCVILVM053_1A |
|CDC|uscdcxswisan001.federalmogul.com|fc11/44|1|FX|on|up|swl|F|8|-- |200500110a04574c 10000607d9c00088 10000607d9c0009c 10000607d9c00084 10000607d9c0008c 10000607d9c00098 |CDCVILVM056_1A CDCVILVM058_1 CDCVILVM055_1 CDCVILVM057_1A CDCVILVM052_1A |
|CDC|uscdcxswisan001.federalmogul.com|fc11/45|101|FX|on|up|swl|F|8|-- |524a93725ed56306 |PUREM70_9fd1_CDCVILNS018-CT0-FC6 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/46|101|FX|on|up|swl|F|8|-- |524a93725ed56301 |PUREM70_9fd1_CDCVILNS018-CT0-FC1 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/47|101|FX|on|up|swl|F|8|-- |524a93725ed56316 |PUREM70_9fd1_CDCVILNS018-CT1-FC6 |
|CDC|uscdcxswisan001.federalmogul.com|fc11/48|101|FX|on|up|swl|F|8|-- |524a93725ed56311 |PUREM70_9fd1_CDCVILNS018-CT1-FC1 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/1|101|F|on|notConnected|swl|--|--|109 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/2|101|F|on|notConnected|swl|--|--|109 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/3|101|auto|on|up|swl|F|8|103 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/4|101|auto|on|up|swl|F|8|103 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/5|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/6|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/7|101|FX|off|up|swl|F|8|-- |50060e8016660502 ||
|CDC|uscdcxswisan001.federalmogul.com|fc12/8|101|FX|off|up|swl|F|8|-- |50060e8016660522 ||
|CDC|uscdcxswisan001.federalmogul.com|fc12/9|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/10|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/11|101|FX|off|up|swl|F|8|-- |538a95f225400bc1 |CDCVILREP003_4 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/12|101|FX|off|up|swl|F|8|-- |538a95f225400bc0 |CDCVILREP002_4 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/13|101|FX|off|up|swl|F|8|-- |50060e8016660504 ||
|CDC|uscdcxswisan001.federalmogul.com|fc12/14|101|FX|off|up|swl|F|8|-- |50060e8016660524 ||
|CDC|uscdcxswisan001.federalmogul.com|fc12/15|101|FX|off|up|swl|F|8|-- |c0507604628d00bd c050760477c800e5 10000090facd77f5 c05076098c95000c c05076098c950014 c05076098c95001c |CDC_SFLDMIAX37_2A CDC_SFLDMIAX276_2A CDCVILPV078_0 CDCVILAX019_NEW_2 CDCVILAX056_2 CDCVILAX057_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/16|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/17|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/18|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/19|101|FX|off|up|swl|F|8|-- |50060e8016660525 ||
|CDC|uscdcxswisan001.federalmogul.com|fc12/20|101|FX|off|up|swl|F|8|-- |50060e8016660545 ||
|CDC|uscdcxswisan001.federalmogul.com|fc12/21|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/22|101|FX|off|up|swl|F|8|-- |c050760477c800a8 10000090faa04f8b c050760900ed005a c050760900ed007a c050760900ed008a c050760900ed0092 c050760900ed009a c050760900ed00a2 c050760906920008 |CDC_SFLDMIAX140_0 CDCVILPV055_0 CDCVILAX104_2 cdcvilax109_0 SFLDMIAX285-TEMP_0 MRGPROD1_0 CDCVILAX118-1 CDCVILAX119_0 CDCVILAX012-temp_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/23|101|FX|off|up|swl|F|8|-- |538a95f225400ba2 |CDCVILREP006_4 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/24|101|FX|off|up|swl|F|8|-- |538a95f225400ba1 |CDCVILREP005_4 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/25|101|FX|off|up|swl|F|8|-- |50060e8016660508 ||
|CDC|uscdcxswisan001.federalmogul.com|fc12/26|101|FX|off|up|swl|F|8|-- |50060e8016660548 ||
|CDC|uscdcxswisan001.federalmogul.com|fc12/27|101|FX|off|up|swl|F|8|-- |c050760477c800c8 c050760477c800f3 10000090faa0bd6f c050760906930022 c050760906930002 c05076090693000a c05076090693002a |SFLDMIAX264_0 SFLDMIAX266_0A CDCVILPV057_0 CDCVILAX013-TEMP_0 CDCVILAX016_3 CDCVILMAN014-TEMP_2 CDCVILAX120-0 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/28|101|FX|off|up|swl|F|8|-- |50060e80129de100 |F400_440417_1A |
|CDC|uscdcxswisan001.federalmogul.com|fc12/29|101|FX|off|up|swl|F|8|-- |10000090facdf0a6 c0507607f4d0000c c0507607bea40036 c0507607bc93005c |CDCVILPV080_0 SFLDMIAX126_2 CDC_SFLDMIAX101_NEW_2 SFLDRS05_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/30|101|FX|off|up|swl|F|8|-- |c050760477c800b0 c050760477c80128 c050760477c80130 |SFLDMIAX33_0 CDC_SFLDMIAX38_0 CDC_SFLDMIAX219_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/31|101|FX|off|up|swl|F|8|-- |c05076079d5b0006 c0507607bcf20056 c0507607f2a5000c c0507604628d0137 c0507604628d011f 10000090fad1ba72 c05076098cc0001c c05076098cc0000c |CDC_SFLDMIAX160_2 CDCVILAX022_2 CDC_SFLDMIAX154_2 SFLDMIAX36_2A SFLDMIAX170_2A CDCVILPV082_0 SFLDMIAX130_TEMP_2 SFLDMIAX265_TEMP_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/32|101|FX|off|up|swl|F|8|-- |10000090facdf772 c05076098cc50014 c05076098cc50024 c05076098cc5001c |CDCVILPV084_0 CDCVILAX125_2 CDCVILAX126_3 CDCVILAX127_3 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/33|101|auto|on|up|swl|F|8|111 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/34|101|auto|on|up|swl|F|8|113 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/35|101|F|on|up|swl|F|8|107 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/36|101|F|on|up|swl|F|8|107 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/37|101|F|on|up|swl|F|8|105 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/38|101|F|on|up|swl|F|8|105 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/39|101|FX|off|up|swl|F|8|-- |c0507607f4d00030 10000090facdd99e c05076098c9d0004 c05076098c9d000c c05076098c9d0014 c05076098c9d001c c05076098c9d002c |SFLDMIAX271_2 CDCVILPV086_0 SFLDMIAX261_TEMP_2 SFLDMIAX274_TEMP_2 SFLDMIAX275_TEMP_2 SFLDMIAX281_TEMP_2 SFLDMIAX133_TEMP_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/40|101|FX|off|up|swl|F|8|-- |c05076098d200005 c0507607f4d00004 c050760823dd0064 c0507607bcf20035 c050760477c80125 c050760906920005 10000090facdd71c c050760906920025 |SFLDMIAX278_TEMP_2A SFLDMIAX125_2 SFLDMIAX184_NEW_2 CDC_SFLDMIAX90_2A CDC_SFLDMIAX173_2A SFLDMIAX259-TEMP_2A CDCVILPV088_0 CDCVILAX108_2A |
|CDC|uscdcxswisan001.federalmogul.com|fc12/41|101|FX|off|up|swl|F|8|-- |50060e801666050a ||
|CDC|uscdcxswisan001.federalmogul.com|fc12/42|101|auto|on|notConnected|swl|--|--|101 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc12/43|101|FX|off|up|swl|F|8|-- |10000090facdf064 |CDCVILPV090_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/44|101|FX|off|up|swl|F|8|-- |c050760477c80139 10000000c9c6acae |CDC_SFLDMIAX89_0A SFLDMIPV006_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/45|101|FX|off|up|swl|F|8|-- |10000090fa1914ca |SFLDMIPV009_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/46|101|FX|off|up|swl|F|8|-- |10000090facdd9b0 |CDCVILPV092_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc12/47|101|FX|off|up|swl|F|8|-- |50060e8016660542 ||
|CDC|uscdcxswisan001.federalmogul.com|fc12/48|101|FX|off|up|swl|F|8|-- |50060e8016660543 ||
|CDC|uscdcxswisan001.federalmogul.com|fc13/1|101|F|on|notConnected|swl|--|--|109 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/2|101|F|on|notConnected|swl|--|--|109 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/3|101|auto|on|up|swl|F|8|103 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/4|101|auto|on|up|swl|F|8|103 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/5|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/6|101|FX|off|up|swl|F|8|-- |10000090facdf766 c05076098c6b0004 c05076098c6b000c c05076098c6b0034 c05076098c6b004c c05076098c6b003c c05076098c6b001c c05076098c6b005c |CDCVILPV094_0 TEST48AM_P8_2 S10348AM_P8_2 SFLDAS05_P8_2 SFLDAS07_P8_2 SFLDAS08_P8_2 SFAS3_P8_2 SFLDAS03_P8_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/7|101|FX|off|up|swl|F|8|-- |50060e8016660503 ||
|CDC|uscdcxswisan001.federalmogul.com|fc13/8|101|FX|off|up|swl|F|8|-- |50060e8016660523 ||
|CDC|uscdcxswisan001.federalmogul.com|fc13/9|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/10|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/11|101|FX|off|up|swl|F|8|-- |538a95f225100bc1 |CDCVILREP003_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/12|101|FX|off|up|swl|F|8|-- |538a95f225100bc0 |CDCVILREP002_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/13|101|FX|off|up|swl|F|8|-- |50060e8016660544 ||
|CDC|uscdcxswisan001.federalmogul.com|fc13/14|101|FX|off|up|swl|F|8|-- |50060e8016660505 ||
|CDC|uscdcxswisan001.federalmogul.com|fc13/15|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/16|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/17|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/18|101|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/19|101|FX|off|up|swl|F|8|-- |50060e8016660562 ||
|CDC|uscdcxswisan001.federalmogul.com|fc13/20|101|FX|off|up|swl|F|8|-- |50060e8016660563 ||
|CDC|uscdcxswisan001.federalmogul.com|fc13/21|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/22|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/23|101|FX|off|up|swl|F|8|-- |538a95f225100ba2 |CDCVILREP006_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/24|101|FX|off|up|swl|F|8|-- |538a95f225100ba1 |CDCVILREP005_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/25|4094|FX|off|inactive|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/26|4094|FX|off|inactive|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/27|1|FX|on|up|swl|F|8|-- |200400110a045706 10000607d9c00054 10000607d9c0005c 10000607d9c00064 10000607d9c00060 10000607d9c00068 |CDCVILVM040_1 CDCVILVM042_1 CDCVILVM045_1 CDCVILVM044_1 CDCVILVM046_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/28|1|FX|on|up|swl|F|8|-- |10000607d9c0006c 10000607d9c00074 200500110a045706 10000607d9c00058 10000607d9c00070 10000607d9c000a4 |CDCVILVM047_1 CDCVILVM043_1 CDCVILVM041_1 CDCVILVM048_1 CDCVILVM049_1 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/29|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/30|101|FX|off|up|swl|F|8|-- |c050760477c800b4 c050760477c8012c c050760477c80134 |SFLDMIAX33_2 CDC_SFLDMIAX38_2 CDC_SFLDMIAX219_2 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/31|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/32|101|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/33|101|auto|on|up|swl|F|8|111 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/34|101|auto|on|up|swl|F|8|113 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/35|101|F|on|up|swl|F|8|107 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/36|101|F|on|up|swl|F|8|107 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/37|101|F|on|notConnected|swl|--|--|105 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/38|101|F|on|notConnected|swl|--|--|105 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/39|101|FX|off|up|swl|F|8|-- |10000090faa04eb6 c050760906900008 c050760906900018 c050760906900020 c050760906900030 c05076098c960028 |CDCVILPV067_0 SFLDMIAX123_TEMP_0 CDCVILAX045-TEMP_0 CDCVILAX046-TEMP_0 CDCVILAX054_TEMP_0 CDCVILAX124-0 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/40|101|FX|off|up|swl|F|8|-- |10000090fa92698a c05076090690000c c05076090690001c c050760906900024 c050760906900034 c05076098c96002d |CDCVILPV068_0 SFLDMIAX123_TEMP_2 CDCVILAX045-TEMP_2 CDCVILAX046-TEMP_2 CDCVILAX054_TEMP_2 CDCVILAX124-2A |
|CDC|uscdcxswisan001.federalmogul.com|fc13/41|101|FX|off|up|swl|F|8|-- |50060e801666052a ||
|CDC|uscdcxswisan001.federalmogul.com|fc13/42|101|auto|on|notConnected|swl|--|--|101 |NOTAVAILABE||
|CDC|uscdcxswisan001.federalmogul.com|fc13/43|101|FX|off|up|swl|F|8|-- |524a93770637b003 |PUREM50R2_bc92_CDCVILNS013-CT0-FC3 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/44|101|FX|off|up|swl|F|8|-- |c050760477c8013c 10000000c9baf786 |CDC_SFLDMIAX89_2 SFLDMIPV106_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/45|101|FX|off|up|swl|F|8|-- |10000090fa193492 |SFLDMIPV109_0 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/46|101|FX|off|up|swl|F|8|-- |524a93770637b013 |PUREM50R2_bc92_CDCVILNS013-CT1-FC3 |
|CDC|uscdcxswisan001.federalmogul.com|fc13/47|101|FX|off|up|swl|F|8|-- |50060e801666054a ||
|CDC|uscdcxswisan001.federalmogul.com|fc13/48|101|FX|off|up|swl|F|8|-- |50060e801666056a ||
