^Location^Switch name^Inteface^VSAN^Adm Mode^Adm Trk^Status^SFP^Oper Mode^Speed^Port Channel^WWPN^Device Alias^
|FDC|usfdcvswisan-002.federalmogul.com|fc1/1|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/2|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/4|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/5|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/6|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/7|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/8|104|FX|on|up|swl|F|8|-- |10000090fad1ba6c |PHLYPAPV001-0 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/9|104|FX|on|up|swl|F|8|-- |10000090fad1baa8 |PHLYPAPV002-0 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/10|104|FX|off|up|swl|F|8|-- |10000090facde911 |PHLYPAPV003-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/11|104|FX|off|up|swl|F|8|-- |10000090facddbbd |PHLYPAPV004-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/12|104|FX|off|up|swl|F|8|-- |10000090facd77c3 |PHLYPAPV005-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/13|104|FX|off|up|swl|F|8|-- |10000090facded82 |PHLYPAPV006-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/14|104|FX|off|errDisabled|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/15|104|FX|off|up|swl|F|8|-- |10000090fa92f3dc |PHLYPAPV008-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/16|104|FX|off|up|swl|F|8|-- |10000090fad1b0af |PHLYPAPV009-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/17|104|FX|off|up|swl|F|8|-- |10000090facdf031 |PHLYPAPV010-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/18|104|FX|off|up|swl|F|8|-- |10000090fad1b0ac |PHLYPAPV011-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/19|104|FX|off|up|swl|F|8|-- |10000090facdef6b |PHLYPAPV012-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/20|104|FX|off|up|swl|F|8|-- |10000090fad1ba7e |PHLYPAPV013-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/21|104|FX|off|up|swl|F|8|-- |10000090fad1bac3 |PHLYPAPV014-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/22|104|FX|off|up|swl|F|8|-- |10000090fad1b842 |PHLYPAPV015-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/23|104|FX|off|up|swl|F|8|-- |10000090fad1cf55 |PHLYPAPV016-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/24|104|FX|off|up|swl|F|8|-- |10000090fadc8063 |PHLYPAPV017-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/25|104|FX|off|up|swl|F|8|-- |10000090fad1cf94 |PHLYPAPV018-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/26|104|FX|off|up|swl|F|8|-- |10000090fadc7d8a |PHLYPAPV019-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/27|104|FX|off|up|swl|F|8|-- |10000090fadc7d8d |PHLYPAPV020-P8VIO_2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/30|1|FX|on|init|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/31|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/32|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/33|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/34|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/35|104|FX|on|up|swl|F|8|-- |100000109b52d3c5 ||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/36|104|FX|on|up|swl|F|8|-- |100000109b52df8a ||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/37|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/38|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/39|104|FX|on|up|swl|F|8|-- |50060e8012cec810 |G370_452936_2A |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/40|104|FX|on|up|swl|F|8|-- |50060e8012cec830 |G370_452936_4A |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/41|104|FX|on|up|swl|F|8|-- |50060e8012cec811 |G370_452936_2B |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/42|104|FX|on|up|swl|F|8|-- |50060e8012cec831 |G370_452936_4B |
|FDC|usfdcvswisan-002.federalmogul.com|fc1/43|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/44|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/45|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/46|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/47|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc1/48|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/1|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/2|104|FX|off|up|swl|F|8|-- |524a9377603fea00 |PUREM50R2_2662_phlypans013-CT0-FC0 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/3|104|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/4|104|FX|off|up|swl|F|8|-- |524a9377603fea10 |PUREM50R2_2662_phlypans013-CT1-FC0 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/5|1|FX|on|init|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/6|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/7|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/8|1|FX|on|up|swl|F|8|-- |21000024ff0fc2cc ||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/9|1|FX|on|up|swl|F|8|-- |21000024ff0fc3e4 ||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/10|1|FX|on|up|swl|F|8|-- |21000024ff8b0618 ||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/11|1|FX|on|up|swl|F|8|-- |21000024ff8b05fe ||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/12|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/13|104|FX|off|up|swl|F|8|-- |10000000c99981a7 |SFLDMIPV103_1 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/14|104|FX|off|up|swl|F|8|-- |538a95f225100bb9 |PHLYPAREP005_1 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/15|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/16|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/17|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/18|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/19|104|FX|off|up|swl|F|8|-- |10000000c9a842e0 |SFLDMIPV003_1 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/20|104|FX|off|up|swl|F|8|-- |10000000c9a83a25 c0507603504e00be |SFLDMIPV002_0 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/21|104|FX|off|up|swl|F|8|-- |50060e80129de210 |F400_440418_2A |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/22|104|FX|off|up|swl|F|8|-- |50060e80129de230 |F400_440418_4A |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/23|204|FX|off|up|swl|F|8|-- |50060e80129de211 |F400_440418_2B |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/24|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/25|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/26|104|FX|off|up|swl|F|8|-- |10000000c99887ab |PHLYPAPV008_4 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/27|104|FX|on|up|swl|F|8|-- |20018c604f700d40 20000025b5bf3001 20000025b5bf3000 20000025b5bf3002 20000025b5bf3003 20000025b5bf3005 20000025b5bf3004 |USFDCVUCSFAB_002_B_1_1 PHLVPAVM022_1 PHLVPAVM021_1 PHLVPAVM023_1 PHLVPAVM024_1 PHLVPAVM049-2 PHLVPAVM048-2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/28|104|FX|on|up|swl|F|8|-- |524a937e7d977300 |PUREX50R2_264f_phlypans019-CT0-FC0 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/29|104|FX|on|up|swl|F|8|-- |524a937e7d977302 |PUREX50R2_264f_phlypans019-CT0-FC2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/30|104|FX|on|up|swl|F|8|-- |524a937e7d977312 |PUREX50R2_264f_phlypans019-CT1-FC2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/31|104|FX|on|up|swl|F|8|-- |524a937e7d977310 |PUREX50R2_264f_phlypans019-CT1-FC0 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/32|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/33|104|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/34|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/35|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/36|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/37|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/38|104|FX|off|up|swl|F|8|-- |10000000c9d8faa3 |PHLYPAPV104_1 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/39|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/40|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/41|104|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/42|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/43|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/44|104|FX|off|up|swl|F|8|-- |538a95f225100bb8 |PHLYPAREP006_1 |
|FDC|usfdcvswisan-002.federalmogul.com|fc3/45|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/46|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/47|104|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc3/48|104|FX|off|up|swl|F|2|-- |50060b00001094ea |PHLYPAUSKUX13_1 |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/1|104|FX|off|up|swl|F|8|-- |50060e801334a810 |HUSVM_213480_2A |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/2|204|FX|off|up|swl|F|8|-- |50060e801334a813 |HUSVM_213480_2D |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/3|104|FX|off|up|swl|F|8|-- |50060e801334a812 |HUSVM_213480_2C |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/4|104|FX|off|up|swl|F|8|-- |524a9377603fea02 |PUREM50R2_2662_phlypans013-CT0-FC2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/5|104|FX|off|up|swl|F|8|-- |524a9377603fea12 |PUREM50R2_2662_phlypans013-CT1-FC2 |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/6|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/7|104|FX|off|up|swl|F|8|-- |50060e801334a830 |HUSVM_213480_4A |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/8|204|FX|off|up|swl|F|8|-- |50060e801334a833 |HUSVM_213480_4D |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/9|104|FX|off|up|swl|F|8|-- |50060e801334a832 |HUSVM_213480_4C |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/10|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/11|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/12|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/13|104|FX|off|up|swl|F|8|-- |50060e801334a850 |HUSVM_213480_6A |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/14|204|FX|off|up|swl|F|8|-- |50060e8007dc5a13 |G1000_56410_2D |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/15|104|FX|off|up|swl|F|8|-- |50060e801334a852 |HUSVM_213480_6C |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/16|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/17|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/18|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/19|104|FX|off|up|swl|F|8|-- |50060e801334a870 |HUSVM_213480_8A |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/20|204|FX|off|up|swl|F|8|-- |50060e8007dc5a33 |G1000_56410_4D |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/21|104|FX|off|up|swl|F|8|-- |50060e801334a872 |HUSVM_213480_8C |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/22|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/23|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/24|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/25|104|FX|off|up|swl|F|8|-- |50060e801334a811 |HUSVM_213480_2B |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/26|104|auto|on|up|swl|F|8|102 |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/27|104|auto|on|up|swl|F|8|102 |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/28|1|FX|on|up|swl|F|8|-- |500308c09cf85091 ||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/29|1|FX|on|up|swl|F|8|-- |500308c09cf85001 ||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/30|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/31|104|FX|off|up|swl|F|8|-- |50060e801334a831 |HUSVM_213480_4B |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/32|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/33|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/34|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/35|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/36|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/37|104|FX|off|up|swl|F|8|-- |50060e801334a851 |HUSVM_213480_6B |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/38|104|FX|off|up|swl|F|8|-- |10000000c9a5a3c7 c0507603504e00b8 |SFLDMIPV102_0 PHLYPAAX241_0 |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/39|104|F|on|up|swl|F|8|104 |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/40|104|F|on|up|swl|F|8|104 |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/41|104|F|on|up|swl|F|8|104 |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/42|104|F|on|up|swl|F|8|104 |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/43|12|FX|off|up|swl|F|8|-- |50060e801334a871 |HUSVM_213480_8B |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/44|104|FX|off|up|swl|F|8|-- |10000000c9aa1969 |PHLYPAPV108_4 |
|FDC|usfdcvswisan-002.federalmogul.com|fc12/45|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/46|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/47|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-002.federalmogul.com|fc12/48|12|E|on|notConnected|swl|--|--|-- |NOTAVAILABE||
