^Location^Switch name^Inteface^VSAN^Adm Mode^Adm Trk^Status^SFP^Oper Mode^Speed^Port Channel^WWPN^Device Alias^
|FDC|usfdcvswisan-001.federalmogul.com|fc1/1|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/2|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/3|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/4|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/5|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/6|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/7|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/8|103|FX|on|up|swl|F|8|-- |10000090fad1ba6d |PHLYPAPV001-1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/9|103|FX|on|up|swl|F|8|-- |10000090fad1baa9 |PHLYPAPV002-1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/10|103|F|off|up|swl|F|8|-- |10000090facde912 |PHLYPAPV003-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/11|103|F|off|up|swl|F|8|-- |10000090facddbbe |PHLYPAPV004-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/12|103|F|off|up|swl|F|8|-- |10000090facd77c4 |PHLYPAPV005-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/13|103|F|off|up|swl|F|8|-- |10000090facded83 |PHLYPAPV006-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/14|103|F|off|up|swl|F|8|-- |10000090facde92a |PHLYPAPV007-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/15|103|F|off|up|swl|F|8|-- |10000090fa92f3dd |PHLYPAPV008-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/16|103|F|off|up|swl|F|8|-- |10000090fad1b0b0 |PHLYPAPV009-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/17|103|F|off|up|swl|F|8|-- |10000090facdf032 |PHLYPAPV010-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/18|103|F|off|up|swl|F|8|-- |10000090fad1b0ad |PHLYPAPV011-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/19|103|F|off|up|swl|F|8|-- |10000090facdef6c |PHLYPAPV012-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/20|103|F|off|up|swl|F|8|-- |10000090fad1ba7f |PHLYPAPV013-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/21|103|F|off|up|swl|F|8|-- |10000090fad1bac4 |PHLYPAPV014-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/22|103|F|off|up|swl|F|8|-- |10000090fad1b841 |PHLYPAPV015-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/23|103|F|off|up|swl|F|8|-- |10000090fad1cf54 |PHLYPAPV016-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/24|103|F|off|up|swl|F|8|-- |10000090fadc8062 |PHLYPAPV017-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/25|103|F|off|up|swl|F|8|-- |10000090fad1cf93 |PHLYPAPV018-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/26|103|F|off|up|swl|F|8|-- |10000090fadc7d89 |PHLYPAPV019-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/27|103|F|off|up|swl|F|8|-- |10000090fadc7d8c |PHLYPAPV020-P8VIO_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/28|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/29|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/30|1|FX|on|init|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/31|1|FX|on|init|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/32|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/33|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/34|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/35|103|FX|on|up|swl|F|8|-- |100000109b52d3c4 ||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/36|103|FX|on|up|swl|F|8|-- |100000109b52df89 ||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/37|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/38|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/39|103|FX|on|up|swl|F|8|-- |50060e8012cec800 |G370_452936_1A |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/40|103|FX|on|up|swl|F|8|-- |50060e8012cec820 |G370_452936_3A |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/41|103|FX|on|up|swl|F|8|-- |50060e8012cec801 |G370_452936_1B |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/42|103|FX|on|up|swl|F|8|-- |50060e8012cec821 |G370_452936_3B |
|FDC|usfdcvswisan-001.federalmogul.com|fc1/43|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/44|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/45|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/46|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/47|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc1/48|1|FX|on|down|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/1|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/2|103|FX|off|up|swl|F|8|-- |524a9377603fea01 |PUREM50R2_2662_phlypans013-CT0-FC1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/3|103|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/4|103|FX|off|up|swl|F|8|-- |524a9377603fea11 |PUREM50R2_2662_phlypans013-CT1-FC1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/5|1|FX|on|init|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/6|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/7|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/8|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/9|1|FX|on|up|swl|F|8|-- |21000024ff0fc3ee ||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/10|1|FX|on|up|swl|F|8|-- |21000024ff8a2dcf ||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/11|1|FX|on|up|swl|F|8|-- |21000024ff8a30c0 ||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/12|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/13|103|FX|off|up|swl|F|8|-- |10000000c99981a6 |SFLDMIPV103_0 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/14|103|FX|off|up|swl|F|8|-- |538a95f225300bb9 |PHLYPAREP005_3 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/15|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/16|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/17|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/18|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/19|103|FX|off|up|swl|F|8|-- |10000000c9a842e1 |SFLDMIPV003_0 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/20|103|FX|off|up|swl|F|8|-- |10000000c9a83a24 c0507603504e00bc |SFLDMIPV002_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/21|103|FX|off|up|swl|F|8|-- |50060e80129de200 |F400_440418_1A |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/22|103|FX|off|up|swl|F|8|-- |50060e80129de220 |F400_440418_3A |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/23|203|FX|off|up|swl|F|8|-- |50060e80129de201 |F400_440418_1B |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/24|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/25|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/26|103|FX|off|up|swl|F|8|-- |10000000c99887aa |PHLYPAPV008_3 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/27|103|FX|on|trunking|swl|TF|8|-- |20018c604f4a5640 20000025b5af3001 20000025b5af3000 20000025b5af3002 20000025b5af3003 20000025b5af3005 20000025b5af3004 |USFDCVUCSFAB_002_A_1_1 PHLVPAVM022_0 PHLVPAVM021_0 PHLVPAVM023_0 PHLVPAVM024_0 PHLVPAVM049-1 PHLVPAVM048-1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/28|103|FX|on|up|swl|F|8|-- |524a937e7d977301 |PUREX50R2_264f_phlypans019-CT0-FC1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/29|103|FX|on|up|swl|F|8|-- |524a937e7d977303 |PUREX50R2_264f_phlypans019-CT0-FC3 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/30|103|FX|on|up|swl|F|8|-- |524a937e7d977313 |PUREX50R2_264f_phlypans019-CT1-FC3 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/31|103|FX|on|up|swl|F|8|-- |524a937e7d977311 |PUREX50R2_264f_phlypans019-CT1-FC1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/32|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/33|103|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/34|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/35|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/36|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/37|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/38|103|FX|off|up|swl|F|8|-- |10000000c9d8faa2 |PHLYPAPV104_0 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/39|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/40|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/41|103|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/42|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/43|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/44|103|FX|off|up|swl|F|8|-- |538a95f225300bb8 |PHLYPAREP006_3 |
|FDC|usfdcvswisan-001.federalmogul.com|fc3/45|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/46|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/47|103|FX|off|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc3/48|103|FX|off|up|swl|F|2|-- |50060b000021a61a |PHLYPAUSKUX13_0 |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/1|103|FX|off|up|swl|F|8|-- |50060e801334a800 |HUSVM_213480_1A |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/2|203|FX|off|up|swl|F|8|-- |50060e801334a803 |HUSVM_213480_1D |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/3|103|FX|off|up|swl|F|8|-- |50060e801334a802 |HUSVM_213480_1C |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/4|103|FX|off|up|swl|F|8|-- |524a9377603fea03 |PUREM50R2_2662_phlypans013-CT0-FC3 |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/5|103|FX|off|up|swl|F|8|-- |524a9377603fea13 |PUREM50R2_2662_phlypans013-CT1-FC3 |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/6|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/7|103|FX|off|up|swl|F|8|-- |50060e801334a820 |HUSVM_213480_3A |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/8|203|FX|off|up|swl|F|8|-- |50060e801334a823 |HUSVM_213480_3D |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/9|103|FX|off|up|swl|F|8|-- |50060e801334a822 |HUSVM_213480_3C |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/10|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/11|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/12|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/13|103|FX|off|up|swl|F|8|-- |50060e801334a840 |HUSVM_213480_5A |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/14|203|FX|off|up|swl|F|8|-- |50060e8007dc5a03 |G1000_56410_1D |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/15|103|FX|off|up|swl|F|8|-- |50060e801334a842 |HUSVM_213480_5C |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/16|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/17|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/18|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/19|103|FX|off|up|swl|F|8|-- |50060e801334a860 |HUSVM_213480_7A |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/20|203|FX|off|up|swl|F|8|-- |50060e8007dc5a23 |G1000_56410_3D |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/21|103|FX|off|up|swl|F|8|-- |50060e801334a862 |HUSVM_213480_7C |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/22|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/23|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/24|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/25|103|FX|off|up|swl|F|8|-- |50060e801334a821 |HUSVM_213480_3B |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/26|103|auto|on|up|swl|F|8|101 |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/27|103|auto|on|up|swl|F|8|101 |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/28|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/29|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/30|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/31|103|FX|off|up|swl|F|8|-- |50060e801334a801 |HUSVM_213480_1B |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/32|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/33|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/34|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/35|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/36|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/37|103|FX|off|up|swl|F|8|-- |50060e801334a841 |HUSVM_213480_5B |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/38|103|FX|off|up|swl|F|8|-- |10000000c9a5a3c6 c0507603504e00ba |SFLDMIPV102_1 PHLYPAAX241_1 |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/39|103|F|on|up|swl|F|8|103 |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/40|103|F|on|up|swl|F|8|103 |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/41|103|F|on|up|swl|F|8|103 |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/42|103|F|on|up|swl|F|8|103 |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/43|11|FX|off|up|swl|F|8|-- |50060e801334a861 |HUSVM_213480_7B |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/44|103|FX|off|up|swl|F|8|-- |10000000c9aa1968 |PHLYPAPV108_3 |
|FDC|usfdcvswisan-001.federalmogul.com|fc12/45|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/46|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/47|1|FX|on|notConnected|swl|--|--|-- |NOTAVAILABE||
|FDC|usfdcvswisan-001.federalmogul.com|fc12/48|11|E|on|notConnected|swl|--|--|-- |NOTAVAILABE||
