======== 8284-22A 215D22V Total CPU 20.0 Free CPU 1.0 Total Mem 393216 Free Mem 43520 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|xtest|11|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|
|pgsnap01|10|shared|2|4|6|uncap|            1.0|1.0|4.0|250|4096|24576|28672|
|qgsnap01|9|shared|1|2|4|uncap|            0.2|1.0|3.0|128|2048|24576|28672|
|peerap08-ta2|8|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|peerap09-ta2|7|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|xgscdb01|6|shared|1|4|8|uncap|            0.2|1.0|6.0|100|2048|49152|53248|
|pgscdb01-ewm|5|shared|1|8|10|uncap|            0.2|4.0|10.0|255|2048|65536|73728|
|qaerap01|4|shared|1|4|8|uncap|            0.1|2.0|4.0|250|2048|24576|28672|
|taprvio101|3|shared|1|2|4|uncap|            0.2|1.0|2.0|255|1024|8192|12288|
|taprvio100|2|shared|1|2|4|uncap|            0.2|1.0|2.0|255|1024|8192|12288|
|21-5D22V|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-8284-22A-SN215D22V I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS02LF-P1-C7|16|21-5D22V|1|Empty slot|
|U78CB.001.WZS02LF-P1-C11|19|taprvio101|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS02LF-P1-C12|20|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS02LF-P1-C14|21|taprvio100|2|RAID Controller|
|U78CB.001.WZS02LF-P1-C6|24|taprvio101|3|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS02LF-P1-T2|27|taprvio100|2|Universal Serial Bus UHC Spec|
|U78CB.001.WZS02LF-P1-C9|29|21-5D22V|1|Empty slot|
|U78CB.001.WZS02LF-P1-C10|30|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS02LF-P1-C15|31|taprvio101|3|RAID Controller|
|U78CB.001.WZS02LF-P1-C5|33|21-5D22V|1|Empty slot|
|U78CB.001.WZS02LF-P1-C2|40|taprvio100|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS02LF-P1-C3|41|taprvio100|2|PCIe2 2-Port 10GbE Base-T Adapter|
