======== 8284-22A 214BB7V Total CPU 12.0 Free CPU 1.8 Total Mem 262144 Free Mem 256 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|tspr1d02|7|shared|1|2|4|uncap|            0.1|1.0|2.0|128|2048|32768|49152|
|tsqa1d02|6|shared|1|2|4|uncap|            0.1|0.2|4.0|128|2048|16384|24576|
|tsdv1d02|5|shared|1|2|4|cap|            0.1|0.8|2.0|0|2048|16384|24576|
|paft3p01|4|shared|1|2|4|uncap|            0.1|0.4|2.0|128|2048|12288|16384|
|taprvio91|3|shared|1|2|4|uncap|            0.1|0.4|1.0|200|2048|6144|12288|
|taprvio90|2|shared|1|2|4|uncap|            0.1|0.4|1.0|200|1024|6144|12288|
|21-4BB7V|1|ded|1|7|12|share_idle_procs|            null|null|null|null|256|160768|262144|


** Server-8284-22A-SN214BB7V I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS00RJ-P1-C7|16|21-4BB7V|1|Empty slot|
|U78CB.001.WZS00RJ-P1-C11|19|taprvio91|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS00RJ-P1-C12|20|taprvio91|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS00RJ-P1-C14|21|taprvio90|2|RAID Controller|
|U78CB.001.WZS00RJ-P1-C6|24|21-4BB7V|1|Empty slot|
|U78CB.001.WZS00RJ-P1-T2|27|null|none|Universal Serial Bus UHC Spec|
|U78CB.001.WZS00RJ-P1-C9|29|taprvio91|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS00RJ-P1-C10|30|taprvio90|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS00RJ-P1-C15|31|taprvio91|3|RAID Controller|
|U78CB.001.WZS00RJ-P1-C5|33|21-4BB7V|1|Empty slot|
|U78CB.001.WZS00RJ-P1-C2|40|taprvio90|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS00RJ-P1-C3|41|taprvio90|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
