Prepared on Tue Mar 15 22:03:17 CDT 2016......

  * [[unix:hmc:cr_cfg_power:tgprhmc3:taitc058913355asn063514h|TAITC058-9133-55A-SN063514H]]
  * [[unix:hmc:cr_cfg_power:tgprhmc3:server8202e4csn101260t|Server-8202-E4C-SN101260T]]
  * [[unix:hmc:cr_cfg_power:tgprhmc3:server8205e6csn101261t|Server-8205-E6C-SN101261T]]


 ** Summary of Frames on tgprhmc3 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|TAITC058-9133-55A-SN063514H|9133-55A|063514H|2.0|0.0|8192|0|
|Server-8202-E4C-SN101260T|8202-E4C|101260T|8.0|1.5|131072|12032|
|Server-8205-E6C-SN101261T|8205-E6C|101261T|16.0|0.7|262144|35328|
