======== 9133-55A 063514H Total CPU 2.0 Free CPU 0.0 Total Mem 8192 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taitc058|1|ded|1|2|2|share_idle_procs|            null|null|null|null|128|7936|8192|


** TAITC058-9133-55A-SN063514H I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787B.001.DNWFMHA-P1-C3|2|taitc058|1|SCSI bus controller|
|U787B.001.DNWFMHA-P1-T14|3|taitc058|1|Storage controller|
|U787B.001.DNWFMHA-P1-T16|3|taitc058|1|Other Mass Storage Controller|
|U787B.001.DNWFMHA-P1-C4|3|taitc058|1|Empty slot|
|U787B.001.DNWFMHA-P1-C5|3|taitc058|1|Empty slot|
|U787B.001.DNWFMHA-P1-T9|4|taitc058|1|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U787B.001.DNWFMHA-P1-T7|4|taitc058|1|Universal Serial Bus UHC Spec|
|U787B.001.DNWFMHA-P1-C1|4|taitc058|1|Empty slot|
|U787B.001.DNWFMHA-P1-C2|4|taitc058|1|Empty slot|
