a:86:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Migrate SDDPCM to AIXPCM";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Overview";i:1;i:2;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:41;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"We have a script that we use to migrate SDDPCM to AIXPCM ";}i:2;i:62;}i:8;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:119;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"rmSDDPCMandHA";}i:2;i:121;}i:10;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:134;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" which is located at ";}i:2;i:136;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:162;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:79:"cdcvilax118://export/lpp_source/Remove_SDDPCMandHostAttachment/rmSDDPCMandHA.sh";i:1;N;i:2;N;}i:2;i:162;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:162;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:249;}i:16;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:250;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"rmSDDPCMandHA";}i:2;i:252;}i:18;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:265;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" script de-install all installed SDDPCM and SDDPCM Host Attachment packages from AIX machine with AIX5.2, AIX5.3, AIX6.1, AIX7.1 or AIX7.2 ";}i:2;i:267;}i:20;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:406;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" installed or from VIO server";}i:2;i:408;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:437;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:439;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Purpose";i:1;i:3;i:2;i:439;}i:2;i:439;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:439;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:439;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Script rmSDDPCMandHA.sh can be used to remove SDDPCM and SDDPCM Host Attachment packages to switch to native AIX PCM";}i:2;i:458;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:574;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:577;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Script Description";i:1;i:3;i:2;i:577;}i:2;i:577;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:577;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:577;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"rmSDDPCMandHA.sh script will automatically:";}i:2;i:607;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:650;}i:35;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:545:"   1. Put all the virtual target devices in Defined state
   2. Unmount file systems and deactivate the volume groups that are created with SDDPCM devices
   3. Remove all the SDDPCM devices
   4. Stop the SDDPCM server
   5. de-install all SDDPCM and all SDDPM Host Attachment packages
      Note: 
      a. if machines have multiple SDDPCM packages for different OS levels installed by mistakes, the script will de-install all the SDDPCM packages
      b. the script de-installs both SDDPCM FCP and/or SAS Host Attachment packages if installed";}i:2;i:650;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1215;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Detail procedures";i:1;i:3;i:2;i:1215;}i:2;i:1215;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1215;}i:39;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1147:" To de-install SDDPCM and SDDPCM host attachment packages to switch to native AIX PCM
     a) Create a directory /usr/sys/inst.images/Update_SDDPCM.
     b) Copy rmSDDPCMandHA.sh into the
        /usr/sys/inst.images/Update_SDDPCM directory and change the
        permissions of the script files to allow execution.
     c) Run rmSDDPCMandHA.sh
     d) After the script is successfully run, verify SDDPCM and Host Attachment packages are de-installed successfully
         I. "lslpp -l | grep sddpcm" 
         II. "lslpp -l devices.fcp.disk.ibm.mpio.rte"
         III."lslpp -l devices.sas.disk.ibm.mpio.rte" 
        The following packages should NOT be installed
             devices.sddpcm.*.rte 
             devices.fcp.disk.ibm.mpio.rte
             devices.sas.disk.ibm.mpio.rte
     e) If your system is booting from SAN disk, run "lsdev -Cc disk" to check if your SAN disk is now displayed as "MPIO Other FC SCSI Disk Drive" or "MPIO other SAS IBM 1820 Disk".
     f) reboot the system
     g) When host system comes back from the reboot, check that all
        hdisks are configured by native AIX PCM from the output of "lsdev -Cc disk"";}i:2;i:1243;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2432;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:69:"Manual Method without removing the packages just to switch to AIX PCM";i:1;i:2;i:2;i:2432;}i:2;i:2432;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2432;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2432;}i:44;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2516;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"From the man page for manage_disk_drivers";}i:2;i:2518;}i:46;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2559;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2561;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2561;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"If the present driver attribute is set to NO_OVERRIDE, the AIX operating system selects an alternate path control module (PCM), such as Subsystem Device Driver Path Control Module (SDDPCM), if it is installed. To verify run ";}i:2;i:2564;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2793;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"manage_disk_drivers -l";i:1;N;i:2;N;}i:2;i:2793;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2793;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" you will see ";}i:2;i:2823;}i:54;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2837;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"NO_OVERRIDE";}i:2;i:2838;}i:56;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2849;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" as ";}i:2;i:2850;}i:58;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2854;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Present Driver";}i:2;i:2855;}i:60;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2869;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:". To Switch to using AIXPCM run ";}i:2;i:2870;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2907;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"manage_disk_drivers -d IBMSVC -o AIX_AAPCM";i:1;N;i:2;N;}i:2;i:2907;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2907;}i:65;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:113:"
<span style="color:red;font-size:100%;">Note : </span>For the change to take effect the system must be rebooted
";}i:2;i:2964;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3084;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3084;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"After reboot, you will now see AIX_AAPCM as the present driver being used. Verify using ";}i:2;i:3086;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3179;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"manage_disk_drivers -l";i:1;N;i:2;N;}i:2;i:3179;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3179;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:402:"From here, you can do one of two things. Leave the SDDPCM driver installed, as this will allow for easy rollback should you experience performance issues, or other driver related problems. Or completely remove the SDDPCM driver from the LPAR.
Things to keep in mind If you’ve modified the queue_depth attribute on the hdisk, this will be reset to the AIXPCM default of 20, you need to change it back.";}i:2;i:3210;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3612;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3615;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Rollback";i:1;i:3;i:2;i:3615;}i:2;i:3615;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3615;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3615;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"Should you need to go back to using SDDPCM as the driver, and haven’t removed it, you can use manage_disk_drivers to flip back and reboot.";}i:2;i:3634;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3780;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:" manage_disk_drivers -d IBMSVC -o NO_OVERRIDE";i:1;N;i:2;N;}i:2;i:3780;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3780;}i:82;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:113:"
<span style="color:red;font-size:100%;">Note : </span>For the change to take effect the system must be rebooted
";}i:2;i:3840;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3960;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3961;}i:85;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3961;}}