a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"CentOS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"CentOS may be our ";}i:2;i:23;}i:5;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:41;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"free linux";}i:2;i:42;}i:7;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:52;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" standard moving forward.";}i:2;i:53;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:78;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:80;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Build procedure for CentOS - Build server";i:1;i:3;i:2;i:80;}i:2;i:80;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:80;}i:13;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:132;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:132;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:132;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:136;}i:17;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"ftp://mirror.fdcservers.net/centos/6.3/isos/x86_64/";i:1;s:56:"Download the ISOs from here or any of the CentOS mirrors";}i:2;i:137;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:249;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:249;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:249;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:249;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" ssh to the iLO as root";}i:2;i:253;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"ssh -i /prod/images/etc/iLO/hscroot hscroot@pablsv01rmb";i:1;N;i:2;N;}i:2;i:281;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:281;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Passwordless from taitc118.And you get this prompt";}i:2;i:344;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:399;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:138:"User:hscroot logged-in to ILOM0SJLGP433.(10.32.10.58)
iLO  1.94 at 12:11:27 Mar 19 2009
Server Name: TAITC056
Server Power: On

</>hpiLO->";i:1;N;i:2;N;}i:2;i:399;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:545;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:545;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:545;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:545;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" mount the ";}i:2;i:549;}i:33;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ISO";}i:2;i:560;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" image. I had to use IP as the iLO probably did not have name servers configured to resolve any hostnames.";}i:2;i:563;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"cd /map1/oemhp_vm/cddr
set oemhp_image="http://10.32.51.118/isos/RHEL6.0-20100414.0-AP-i386-DVD1.iso"
set oemhp_boot=connect";i:1;N;i:2;N;}i:2;i:674;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:806;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:806;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:806;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:806;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Check";}i:2;i:810;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:317:"</map1/oemhp_vm/cddr>hpiLO-> show
status=0
status_tag=COMMAND COMPLETED


/map1/oemhp_vm/cddr
  Targets
  Properties
    oemhp_image=http://10.32.51.118/isos/RHEL6.0-20100414.0-AP-i386-DVD1.iso
    oemhp_connect=Yes
    oemhp_boot=Always
    oemhp_wp=Yes
    oemhp_applet_connected=No
  Verbs
    cd version exit show";i:1;N;i:2;N;}i:2;i:821;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1146;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1146;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1146;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1146;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1146;}}