a:124:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:0;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:" The change is to start on Thursday  07/25/2013at 5:30 PM CDT - after the change the host will be migrated to vio40/41 cluster";}i:2;i:4;}i:5;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:130;}i:6;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:130;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:130;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:130;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" On Monday 22 July 2013 Kapil to present 134Gig LUNs to the following WWN's:";}i:2;i:134;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:210;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:210;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:210;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:210;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Network Address";}i:2;i:216;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:232;}i:16;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:235;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:238;}i:18;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:241;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:".10000000C94EE877";}i:2;i:244;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:261;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:261;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:261;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:261;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Network Address";}i:2;i:267;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:283;}i:26;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:286;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:289;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:292;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:".10000000C94E0532";}i:2;i:295;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:312;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:312;}i:32;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:312;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:312;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:312;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:312;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" On Thursday 25 July , Chris to unmirror the rootvg and perform alt_disk_copy";}i:2;i:316;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"unmirrorvg rootvg hdisk3";i:1;N;i:2;N;}i:2;i:398;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"alt_disk_copy -d <134gig_hdiskpower>";i:1;N;i:2;N;}i:2;i:435;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"bootlist -m normal hdiskpower0";i:1;N;i:2;N;}i:2;i:484;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"mirrorvg rootvg hdisk5";i:1;N;i:2;N;}i:2;i:527;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"bosboot -ad hdisk5";i:1;N;i:2;N;}i:2;i:562;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"powermt remove dev=134gighdiskpower";i:1;N;i:2;N;}i:2;i:593;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"rmdev -dl 134gighdiskpower; rmdev -dl hdiskxx; rmdev -dl hdiskxx;";i:1;N;i:2;N;}i:2;i:641;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:714;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:714;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:714;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:714;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:" On Thursday, July 25 Kapil to move 134gighdiskpower to vio40/41 cluster together with another 1324gig LUN from taitc184 server";}i:2;i:718;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:845;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:845;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:845;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:845;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" On Thursday, July 25, Chris to assign both LUN's to vhost9 adapter on vio40/41";}i:2;i:849;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"chdev -l hdiskxx -a reserve_policy=no_reserve";i:1;N;i:2;N;}i:2;i:933;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"chdev -l hdiskxxx -a pv=yes";i:1;N;i:2;N;}i:2;i:991;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1026;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1026;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1026;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1026;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" As padmin do on vio40/41:";}i:2;i:1030;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"mkvdev -vdev hdisk -vadapter vhost9";i:1;N;i:2;N;}i:2;i:1061;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1104;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1104;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1104;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1104;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" On Thursday, July 25  @ 5:30PM, Raja will shutdown SAP on tndv3d01.";}i:2;i:1108;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1176;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1176;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1176;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1176;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" On Thursday , July 25 @ 5:40 PM, Chris will unmount, varryoff and export all non-rootvg volume groups:";}i:2;i:1180;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:998:"lsvg | grep -v rootvg | while read line
do
lsvg -l $line | awk '{print "umount "$7}' | sort -r >> umount.sh
done
varyoffvg zycusvg
varyoffvg dwvg01

export zycusvg
export dwvg01

for i in hdiskpower0 hdiskpower1 hdiskpower31 hdiskpower32 hdiskpower33 hdiskpower34 hdiskpower35 hdiskpower36 hdiskpower37 hdiskpower38 hdiskpower39 hdiskpower40 hdiskpower41 hdiskpower43 hdiskpower43 hdiskpower44 hdiskpower45 hdiskpower46 hdiskpower47 hdiskpower48 hdiskpower49 hdiskpower50 hdiskpower51 hdiskpower52 hdiskpower53  
do
powermt display dev=$i | grep fscs | awk '{print "rmdev -dl "$3}' >> rm-hdisk.sh
done

for i in hdiskpower0 hdiskpower1 hdiskpower31 hdiskpower32 hdiskpower33 hdiskpower34 hdiskpower35 hdiskpower36 hdiskpower37 hdiskpower38 hdiskpower39 hdiskpower40 hdiskpower41 hdiskpower43 hdiskpower43 hdiskpower44 hdiskpower45 hdiskpower46 hdiskpower47 hdiskpower48 hdiskpower49 hdiskpower50 hdiskpower51 hdiskpower52 hdiskpower53  
do
powermt remove dev=$i
rmdev -dl $i
done

sh ./rm-hdisk.sh
";i:1;N;i:2;N;}i:2;i:1288;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2295;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2295;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2295;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2295;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" On Thursday July 25 @ 5:30PM, Kapil to swing the following LUN's from old tnpr3d01 to vio40/41 cluster:";}i:2;i:2299;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1952:"Disk:PVID:SYM ID:LUN:SIZE:PATHS:VG/VGID
  - hdiskpower0:none:000198700301:0885:138097:hdisk6:hdisk97:
hdiskpower1:none:000198700301:0886:138097:hdisk7:hdisk98:
hdiskpower31:00cb962f2eb5fdd2:000198700301:1100:34526:hdisk72:hdisk82:zycusvg
hdiskpower32:00cb962f2ee3a325:000198700301:1101:34526:hdisk73:hdisk83:dwvg01
hdiskpower33:00cb962f2ee74b6f:000198700301:0F42:34526:hdisk105:hdisk74:dwvg01
hdiskpower34:00cb962f2eeb19d0:000198700301:0F43:34526:hdisk106:hdisk75:dwvg01
hdiskpower35:00cb962f2eeee2de:000198700301:0F44:34526:hdisk107:hdisk76:dwvg01
hdiskpower36:00cb962f2ee3c087:000198700301:0F45:34526:hdisk108:hdisk77:dwvg01
hdiskpower37:00cb962f2ee7d4d2:000198700301:0F46:34526:hdisk109:hdisk78:dwvg01
hdiskpower38:00cb962f2eec3b68:000198700301:0F47:34526:hdisk110:hdisk79:dwvg01
hdiskpower39:00cb962f2ee1428c:000198700301:0F48:34526:hdisk111:hdisk80:dwvg01
hdiskpower40:00cb962f2ee52e6f:000198700301:0F49:34526:hdisk112:hdisk81:dwvg01
hdiskpower41:00cb962f2eea1a7b:000198700301:0F4A:34526:hdisk113:hdisk84:dwvg01
hdiskpower42:00cb962f3247fea4:000198700301:0F4B:34526:hdisk114:hdisk85:dwvg01
hdiskpower43:00cb962f324ba036:000198700301:0F4C:34526:hdisk115:hdisk86:dwvg01
hdiskpower44:00cb962f32417388:000198700301:0F4D:34526:hdisk116:hdisk87:dwvg01
hdiskpower45:00cb962f3243f341:000198700301:0F4E:34526:hdisk117:hdisk88:dwvg01
hdiskpower46:00cb962f324b4163:000198700301:0F4F:34526:hdisk118:hdisk89:dwvg01
hdiskpower47:00cb962f324350c0:000198700301:0F50:34526:hdisk119:hdisk90:dwvg01
hdiskpower48:00cb962f324b0654:000198700301:0F51:34526:hdisk120:hdisk91:dwvg01
hdiskpower49:00cb962f32464b25:000198700301:0F52:34526:hdisk121:hdisk92:dwvg01
hdiskpower50:00cb962f323f4322:000198700301:0F53:34526:hdisk122:hdisk93:dwvg01
hdiskpower51:00cb962f3246ae0d:000198700301:0F54:34526:hdisk123:hdisk94:dwvg01
hdiskpower52:00cb962f36a3bd5e:000198700301:0F55:34526:hdisk124:hdisk95:dwvg01
hdiskpower53:00cb962f36a77f75:000198700301:0F56:34526:hdisk125:hdisk96:dwvg01";i:1;N;i:2;N;}i:2;i:2408;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4368;}i:80;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4368;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4368;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4368;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Unmask the devices from tnpr3d01's HBAs";}i:2;i:4374;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4414;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4414;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4414;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4414;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Map the devices to the new FAs";}i:2;i:4420;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4451;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4451;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4451;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4451;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Mask the above LUNs to vio40 and 41";}i:2;i:4457;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4493;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4493;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4493;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4493;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Refresh the directors.";}i:2;i:4499;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4522;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4522;}i:101;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4522;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4522;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4522;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4522;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" On Thurdsay, July 25 @ 6:30 PM, Chris to change reserve_lock to no on the above devices on vio40/41.";}i:2;i:4526;}i:106;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"for i in <hdisk list> do
  - chdev -l $i -a reserve_policy=no_reserve
  - done";i:1;N;i:2;N;}i:2;i:4632;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4718;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4718;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4718;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4718;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" On Thursday July 25 22 @ 6:30PM, chris as padmin to present the devices to vhost9 on vio40/41.";}i:2;i:4722;}i:112;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"for i in <hdisk list>do
mkvdev -vdev $i -vadapter vhost9
done";i:1;N;i:2;N;}i:2;i:4822;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4891;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4891;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4891;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4891;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"On Thursday July 25, @ 6:30PM, Robert to start new tnpr3d01 as vio40/41 guest ";}i:2;i:4895;}i:118;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:4973;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4975;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4976;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4976;}i:122;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4976;}i:123;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4976;}}