a:145:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"SAS ADAPTER - taprvio160";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Display SAS Adapters";}i:2;i:39;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:59;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:" lsdev -C  |grep sissas ";i:1;N;i:2;N;}i:2;i:66;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:66;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:100;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:122;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
root on taprvio160:/root $ lsdev -C  |grep sissas
sissas0    Available 01-00       PCIe3 RAID SAS Adapter Quad-port 6Gb x8
root on taprvio160:/root $ ";i:1;N;i:2;N;}i:2;i:122;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:284;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"SAS ADAPTER - taprvio161";i:1;i:2;i:2;i:284;}i:2;i:284;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:284;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:284;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Display SAS Adapters";}i:2;i:322;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:342;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:" lsdev -C  |grep sissas ";i:1;N;i:2;N;}i:2;i:349;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:349;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:383;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:405;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
root on taprvio161:/root $ lsdev -C  |grep sissas
sissas0    Available 01-00       PCIe3 RAID SAS Adapter Quad-port 6Gb x8
root on taprvio161:/root $ ";i:1;N;i:2;N;}i:2;i:405;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:568;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"SAS ADAPTER - tapr1d01";i:1;i:2;i:2;i:568;}i:2;i:568;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:568;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:568;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Display SAS Adapters";}i:2;i:603;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:623;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:" lsdev -C  |grep sissas ";i:1;N;i:2;N;}i:2;i:630;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:630;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:664;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:686;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:214:"
tapr1d01:-TARGET-PTA-SERVER:/home/x1cxs952> lsdev -C  |grep sissas
sissas0    Available 01-00       PCIe3 RAID SAS Adapter Quad-port 6Gb x8
sissas1    Available 05-00       PCIe3 RAID SAS Adapter Quad-port 6Gb x8 ";i:1;N;i:2;N;}i:2;i:686;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:686;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Install Firmware on first port on each adapter ";}i:2;i:910;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:957;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:959;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"FIREWARE INSTALLATIO PROCEEDURES";i:1;i:2;i:2;i:959;}i:2;i:959;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:959;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:959;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"5.1 Microcode Download Procedure-SAS Adapters for AIX";}i:2;i:1004;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1057;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1057;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Procedure";}i:2;i:1059;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1068;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1068;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" 1) It is advised, but not necessary to stop all applications.";}i:2;i:1070;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1132;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1132;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 2) Enter diag";}i:2;i:1134;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1148;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1148;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 3) Select the ";}i:2;i:1150;}i:53;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1165;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Task Selection";}i:2;i:1166;}i:55;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1180;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" from diagnostics menu.";}i:2;i:1181;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1204;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1204;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 4) Select ";}i:2;i:1206;}i:60;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1217;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Download Microcode";}i:2;i:1218;}i:62;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1236;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:1237;}i:64;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1241;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Microcode Tasks ";}i:2;i:1242;}i:66;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1258;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Download Microcode";}i:2;i:1260;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1279;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
from ";}i:2;i:1280;}i:70;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1286;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Task Selection";}i:2;i:1287;}i:72;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1301;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" menu.";}i:2;i:1302;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1308;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1308;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:" 5) Select all of the SAS Adapters/Controllers that need to be updated from
the list of devices by pressing ";}i:2;i:1310;}i:77;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1418;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Enter";}i:2;i:1419;}i:79;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1424;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:".  The devices will be displayed assissas
#, where # is the number of the device.  Press ";}i:2;i:1425;}i:81;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1514;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"F7";}i:2;i:1515;}i:83;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1517;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1518;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1519;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1519;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" 6) A dialogue box will be displayed on screen.  Press ";}i:2;i:1521;}i:88;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1576;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Enter";}i:2;i:1577;}i:90;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1582;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" to continue.";}i:2;i:1583;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1596;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1596;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 7) Select ";}i:2;i:1598;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1609;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"/usr/lib/microcode";}i:2;i:1610;}i:97;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1628;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1629;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1630;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1630;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:296:" 8) A dialogue box will may be displayed on screen.  It will state that the
current microcode level on the adapter is not in the /usr/lib/microcode
directory.  This is acceptable as you will be flashing new microcode onto the
adapter.  Also, incorrect code will automatically be rejected.  Press ";}i:2;i:1632;}i:102;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1928;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Enter";}i:2;i:1929;}i:104;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1934;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
to continue.";}i:2;i:1935;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1948;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1948;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 9) An ";}i:2;i:1950;}i:109;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1957;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"M";}i:2;i:1958;}i:111;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1959;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" will be displayed next to the latest level of microcode in the /usr
/lib/microcode directory.  Select that level and press ";}i:2;i:1960;}i:113;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2084;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Enter";}i:2;i:2085;}i:115;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2090;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2091;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2092;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2092;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" 10) The following message will appear on the screen when download is
completed: ";}i:2;i:2094;}i:120;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2175;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Microcode download complete successfully.  The current microcode
level for the devicesissas# is ";}i:2;i:2176;}i:122;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2272;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"..  Please run diagnostics on the adapter to
ensure that it is functioning properly.";}i:2;i:2275;}i:124;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2359;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"  DO NOT run diagnostics on the device
at this time.";}i:2;i:2360;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2412;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2412;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 11) Exit diagnostics.";}i:2;i:2414;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2436;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2436;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" 12) Verify the code level is ";}i:2;i:2438;}i:132;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2468;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"14511900";}i:2;i:2470;}i:134;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2478;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" by typing ";}i:2;i:2480;}i:136;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2491;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"lscfg -vl sissas#";}i:2;i:2492;}i:138;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2509;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" for each
SAS device updated. <Where # is the numbersissas device>";}i:2;i:2510;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2582;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:" "lscfg -vl sissas0 ";i:1;N;i:2;N;}i:2;i:2582;}i:142;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:" "lscfg -vl sissas1 ";i:1;N;i:2;N;}i:2;i:2616;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2646;}i:144;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2646;}}