a:85:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:98:"**!!! WARNING !!! THIS INFORMATION IS FOR UNIX TEAM ONLY ALL OTHERS ARE TO REFERENCE SERVICE NOW**";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Prepared on Thu Jan 27 15:13:36 CST 2022";}i:2;i:115;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:155;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:155;}i:7;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:936:"
  <head>
    <script type=text/javascript src=https://www.google.com/jsapi></script>
    <script type=text/javascript>
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Usage');
        data.addColumn('number', 'Terabytes');
        data.addRows([
          ['AIX 5.3 & 6.1 Unsupported Total servers 0],
        ]);
        var options = {'title':'OS Levels',
                       'width':800,
                       'height':600,
        colors:['#FF0000']};
        colors:['AIX 6.1','#FF3366']
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <!--Div that will hold the pie chart-->
    <div id=chart_div></div>
  </body>
";}i:2;i:164;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1107;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1108;}i:10;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:23;i:1;i:1;i:2;i:1109;}i:2;i:1108;}i:11;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1108;}i:12;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1108;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Server Name";}i:2;i:1110;}i:14;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1121;}i:15;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1121;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1122;}i:17;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1124;}i:18;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1124;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Operating System Level";}i:2;i:1125;}i:20;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1147;}i:21;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1147;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Netbios/Firmware ";}i:2;i:1148;}i:23;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1165;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1165;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Allocated";}i:2;i:1166;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1175;}i:27;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1175;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Free";}i:2;i:1176;}i:29;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1180;}i:30;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1180;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Used";}i:2;i:1181;}i:32;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1185;}i:33;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1185;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"% Free";}i:2;i:1186;}i:35;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1192;}i:36;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1192;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Model";}i:2;i:1193;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1198;}i:39;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1198;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Serial/Part Number";}i:2;i:1199;}i:41;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1217;}i:42;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1217;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Type";}i:2;i:1218;}i:44;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1222;}i:45;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1222;}i:46;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1223;}i:47;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1226;}i:48;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1226;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"# Proc";}i:2;i:1227;}i:50;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1233;}i:51;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1233;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Memory";}i:2;i:1234;}i:53;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1240;}i:54;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1240;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Function";}i:2;i:1241;}i:56;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1249;}i:57;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1249;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"App";}i:2;i:1250;}i:59;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1253;}i:60;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1253;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:1254;}i:62;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1265;}i:63;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1265;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Location";}i:2;i:1266;}i:65;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1274;}i:66;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1274;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HMC";}i:2;i:1275;}i:68;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1278;}i:69;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1278;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Public IP";}i:2;i:1279;}i:71;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1288;}i:72;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1288;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Mac Address";}i:2;i:1289;}i:74;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1300;}i:75;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1300;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Private IP";}i:2;i:1301;}i:77;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1311;}i:78;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1311;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Fibre WWN";}i:2;i:1312;}i:80;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1321;}i:81;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1322;}i:82;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1322;}i:2;i:1322;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1323;}i:84;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1323;}}