a:158:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"EP1 Data refresh documentation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:47;}i:2;i:46;}i:4;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:46;}i:5;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Source System  ";}i:2;i:48;}i:7;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:63;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Source DC ";}i:2;i:64;}i:10;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:74;}i:11;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:74;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Target System   ";}i:2;i:75;}i:13;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:91;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:91;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Target DC";}i:2;i:92;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:101;}i:17;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:102;}i:18;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:102;}i:19;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:102;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"sfldmilx276    ";}i:2;i:104;}i:21;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:119;}i:22;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:119;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"CDC/MPPS   ";}i:2;i:120;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:131;}i:25;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:131;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"acdcep1lxdb01  ";}i:2;i:132;}i:27;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:147;}i:28;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:147;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"CDC/MPPS";}i:2;i:148;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:156;}i:31;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:157;}i:32;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:157;}i:2;i:157;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:159;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"VMware steps";i:1;i:3;i:2;i:159;}i:2;i:159;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:159;}i:36;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:182;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:182;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:182;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Login to MPPS vCenter using PowerCLI";}i:2;i:186;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"Connect-VIServer -server cdcvilms156.driv.com";i:1;N;i:2;N;}i:2;i:228;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:281;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:281;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:281;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:281;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Rescan for new devices ";}i:2;i:285;}i:46;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:309;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"NON-PROD-LINUX2";}i:2;i:311;}i:48;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:326;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:", Using ";}i:2;i:328;}i:50;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:336;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" , Right -click on the ";}i:2;i:339;}i:52;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:362;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"NON-PROD-LINUX2";}i:2;i:363;}i:54;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:378;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" cluster and select ";}i:2;i:379;}i:56;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:399;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Storage";}i:2;i:400;}i:58;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:407;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" and then ";}i:2;i:408;}i:60;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:418;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Rescan storage";}i:2;i:419;}i:62;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:433;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:". Below is the way to do it using cli (still needs to be agjusted to scan vmfs so use ";}i:2;i:434;}i:64;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:520;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" instead )";}i:2;i:523;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"Get-Cluster NON-PROD-LINUX2 | Get-VMHost | Get-VMHostStorage -RescanAllHba";i:1;N;i:2;N;}i:2;i:538;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:620;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:620;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:620;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:620;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Setup ESXCLI";}i:2;i:624;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"$esxcli = Get-EsxCli -VMHost cdcvilvm183.driv.com";i:1;N;i:2;N;}i:2;i:642;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:699;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:699;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:699;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:699;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Re-signature duplicated datastores";}i:2;i:703;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1945:"$vmfsname = "FCDC-PURE-HP-001"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "FCDC-PURE-HP-002"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "FCDC-PURE-HP-003"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "FCDC-PURE-HP-004"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "FCDC-PURE-HP-005"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "FCDC-PURE-HP-006"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "FCDC-PURE-HP-007"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "FCDC-PURE-HP-008"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "FCDC-PURE-HP-009"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "FCDC-PURE-HP-010"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "FCDC-PURE-HP-011"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)";i:1;N;i:2;N;}i:2;i:743;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2696;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2696;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2696;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2696;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Check if all the datastores have been re-signatured";}i:2;i:2700;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"get-datastore | Select-Object name |grep FCDC-PURE-HP | grep snap";i:1;N;i:2;N;}i:2;i:2757;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2757;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" You will get the Names of the default data stores, rename them using the below syntax. ";}i:2;i:2830;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2918;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2918;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2918;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2918;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2918;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Rename datastores to their final names ";}i:2;i:2922;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1077:"Get-DataStore -Name snap-******-FCDC-PURE-HP-001 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA01
Get-DataStore -Name snap-*******-FCDC-PURE-HP-002 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA02 
Get-DataStore -Name snap-*******-FCDC-PURE-HP-003 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA03
Get-DataStore -Name snap-*******-FCDC-PURE-HP-004 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA04
Get-DataStore -Name snap-*******-FCDC-PURE-HP-005 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA05
Get-DataStore -Name snap-*******-FCDC-PURE-HP-006 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA06
Get-DataStore -Name snap-*******-FCDC-PURE-HP-007 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA07
Get-DataStore -Name snap-*******-FCDC-PURE-HP-008 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA08
Get-DataStore -Name snap-*******-FCDC-PURE-HP-009 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA09
Get-DataStore -Name snap-*******-FCDC-PURE-HP-010 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA10
Get-DataStore -Name snap-*******-FCDC-PURE-HP-011 | Set-DataStore -Name CDC-PURE-APOLLO-EP1DATA11";i:1;N;i:2;N;}i:2;i:2967;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4052;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4052;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4052;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4052;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Rescan all hosts in the cluster for new devices and VMFS updates";}i:2;i:4056;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"Get-Cluster NON-PROD-LINUX2 | Get-VMHost | Get-VMHostStorage -RescanAllHba -RescanVmfs";i:1;N;i:2;N;}i:2;i:4126;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4220;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4220;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4220;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4220;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Connect disks to Virtual Machine";}i:2;i:4224;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2957:"New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP1DATA01] SFLDMILX276/SFLDMILX276_31.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-EP1DATA01] SFLDMILX276/SFLDMILX276_3.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 2" -DiskPath "[CDC-PURE-APOLLO-EP1DATA07] SFLDMILX276/SFLDMILX276_33.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 2" -DiskPath "[CDC-PURE-APOLLO-EP1DATA08] SFLDMILX276/SFLDMILX276_9.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 2" -DiskPath "[CDC-PURE-APOLLO-EP1DATA09] SFLDMILX276/SFLDMILX276_41.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 2" -DiskPath "[CDC-PURE-APOLLO-EP1DATA10] SFLDMILX276/SFLDMILX276_43.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 2" -DiskPath "[CDC-PURE-APOLLO-EP1DATA11] SFLDMILX276/SFLDMILX276_45.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA02] SFLDMILX276/SFLDMILX276_49.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA03] SFLDMILX276/SFLDMILX276_46.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA05] SFLDMILX276/SFLDMILX276_39.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA05] SFLDMILX276/SFLDMILX276_47.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-EP1DATA04] SFLDMILX276/SFLDMILX276_1.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-EP1DATA01] SFLDMILX276/SFLDMILX276_2.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA06] SFLDMILX276/SFLDMILX276.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-EP1DATA01] SFLDMILX276/SFLDMILX276_4.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP1DATA01] SFLDMILX276/SFLDMILX276_5.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA05] SFLDMILX276/SFLDMILX276_6.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA08] SFLDMILX276/SFLDMILX276_7.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA07] SFLDMILX276/SFLDMILX276_8.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA07] SFLDMILX276/SFLDMILX276_10.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA09] SFLDMILX276/SFLDMILX276_12.vmdk"
New-HardDisk -vm acdcep1lxdb01 -Controller "SCSI Controller 3" -DiskPath "[CDC-PURE-APOLLO-EP1DATA03] SFLDMILX276/SFLDMILX276_13.vmdk"";i:1;N;i:2;N;}i:2;i:4262;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7227;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7227;}i:108;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7227;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7229;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Unix Steps";i:1;i:3;i:2;i:7229;}i:2;i:7229;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7229;}i:112;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7250;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7250;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7250;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Login to ";}i:2;i:7254;}i:116;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7264;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"acdcep1lxdb01";}i:2;i:7266;}i:118;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7279;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7281;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7281;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7281;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7281;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Rescan for new devices";}i:2;i:7285;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"for dir in $(sudo ls -ld1 /sys/class/scsi_host/host* | awk '{print $9}' )
do
   echo "- - -" | sudo tee ${dir}/scan
done";i:1;N;i:2;N;}i:2;i:7313;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7441;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7441;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7441;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7441;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Check if all disks are available";}i:2;i:7445;}i:130;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo /sbin/pvs";i:1;N;i:2;N;}i:2;i:7483;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7505;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7505;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7505;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7505;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Activate the volume groups";}i:2;i:7509;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"echo "oravg saplogvg saplgvg2 sapvg sapvg1" | xargs -n1 sudo /sbin/vgchange -a y ";i:1;N;i:2;N;}i:2;i:7541;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7630;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7630;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7630;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7630;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Put the fstab for application filesystems, fsck and mount the filesystems";}i:2;i:7634;}i:142;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"sudo cp /etc/fstab /etc/fstab.rootvgonly
sudo vi /etc/fstab";i:1;N;i:2;N;}i:2;i:7713;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7713;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Enter the following filesystems";}i:2;i:7780;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7816;}i:146;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1579:"/dev/oravg/oracle2lv       /oracle                 ext3    acl,user_xattr  1 2
/dev/oravg/oraclelv        /oracle/EP1             ext3    user_xattr      1 2
/dev/oravg/sapreorglv      /oracle/EP1/sapreorg    ext3    acl,user_xattr  1 2
/dev/oravg/oraclilv        /oracle/client          ext3    acl,user_xattr  1 2
/dev/saplogvg/oramirrlva   /oracle/EP1/mirrlogA    ext3    acl,user_xattr  1 2
/dev/saplogvg/oramirrlvb   /oracle/EP1/mirrlogB    ext3    acl,user_xattr  1 2
/dev/saplogvg/oraloglva    /oracle/EP1/origlogA    ext3    acl,user_xattr  1 2
/dev/saplogvg/oraloglvb    /oracle/EP1/origlogB    ext3    acl,user_xattr  1 2
/dev/saplogvg/oraarchlv    /oracle/EP1/oraarch     ext3    acl,user_xattr  1 2
/dev/sapvg/sapdata1lv      /oracle/EP1/sapdata1    ext3    acl,user_xattr  1 2
/dev/sapvg/sapdata2lv      /oracle/EP1/sapdata2    ext3    acl,user_xattr  1 2
/dev/sapvg/sapdata3lv      /oracle/EP1/sapdata3    ext3    acl,user_xattr  1 2
/dev/sapvg/sapdata4lv      /oracle/EP1/sapdata4    ext3    acl,user_xattr  1 2
/dev/sapvg/sapdata5lv      /oracle/EP1/sapdata5    ext3    acl,user_xattr  1 2
/dev/sapvg1/sapdata6lv     /oracle/EP1/sapdata6    ext3    acl,user_xattr  1 2
/dev/sapvg/daalv           /usr/sap/DAA            ext3    acl,user_xattr  1 2
/dev/oravg/da1lv           /usr/sap/DA1            ext3    acl,user_xattr  1 2
/dev/oravg/flashlv         /oracle/EP1/oraflash    ext3    acl,user_xattr  1 2
/dev/oravg/orstg19lv       /oracle/stage/19.0.0    ext3    acl,user_xattr  1 2
/dev/oravg/orbin19lv       /oracle/EP1/19.0.0      ext3    acl,user_xattr  1 2";i:1;N;i:2;N;}i:2;i:7816;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9403;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9403;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9403;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9403;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" FSCK and mount the filesystems";}i:2;i:9407;}i:152;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:448:"for fs in /oracle /oracle/EP1 /oracle/EP1/sapreorg /oracle/client /oracle/EP1/mirrlogA /oracle/EP1/mirrlogB \
/oracle/EP1/origlogA /oracle/EP1/origlogB /oracle/EP1/oraarch /oracle/EP1/sapdata1 /oracle/EP1/sapdata2 \
/oracle/EP1/sapdata3 /oracle/EP1/sapdata4 /oracle/EP1/sapdata5 /oracle/EP1/sapdata6 /usr/sap/DAA \
/usr/sap/DA1 /oracle/EP1/oraflash /oracle/stage/19.0.0 /oracle/EP1/19.0.0
do
   sudo /usr/sbin/fsck -y ${fs}
   sudo mount ${fs}
done";i:1;N;i:2;N;}i:2;i:9443;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9899;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9899;}i:155;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9899;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9899;}i:157;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9899;}}