a:49:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"April 27th Storage tasks";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Prior to the outage windows";i:1;i:2;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:41;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:81;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:81;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:81;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Login to pgunap01";}i:2;i:85;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:103;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:103;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:103;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:103;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Execute a replication in advance";}i:2;i:107;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:398:"export SSH2PURE="sudo -u sanmontr ssh pureuser@ldcpm70v1"
export suffix=$(date +%b%d%Y%H%M)
export wintel_luns="wintel_esx_wave3_009 wintel_esx_wave3_010 wintel_esx_wave3_011 wintel_esx_wave3_012 wintel_esx_wave3_014 wintel_esx_wave3_015"
${SSH2PURE} purepgroup setattr --addvollist ${wintel_luns} autobahn-ldc-cdc-ptt
${SSH2PURE} purepgroup snap --replicate --suffix ${suffix} autobahn-ldc-cdc-ptt";i:1;N;i:2;N;}i:2;i:145;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:551;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:551;}i:18;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:551;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:553;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"During the outage after all VMs are down.";i:1;i:2;i:2;i:553;}i:2;i:553;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:553;}i:22;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:607;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:607;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:607;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Login to pgunap01";}i:2;i:611;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:629;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:629;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:629;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:629;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Execute replication";}i:2;i:633;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:318:"export SSH2PURE="sudo -u sanmontr ssh pureuser@ldcpm70v1"
export suffix=$(date +%b%d%Y%H%M)
export wintel_luns="wintel_esx_wave3_009 wintel_esx_wave3_010 wintel_esx_wave3_011 wintel_esx_wave3_012 wintel_esx_wave3_014 wintel_esx_wave3_015"
${SSH2PURE} purepgroup snap --replicate --suffix ${suffix} autobahn-ldc-cdc-ptt";i:1;N;i:2;N;}i:2;i:658;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:984;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:984;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:984;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:984;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Check progress";}i:2;i:988;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:156:"export SSH2PURE="ssh taprpur001.pt.int.tenneco.com"
${SSH2PURE} purevol list --total --snap --transfer --pgrouplist LDCPM70V1:autobahn-ldc-cdc-ptt.${suffix}";i:1;N;i:2;N;}i:2;i:1008;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1172;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1172;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1172;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1172;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Once all volumes are 100%, provision storage";}i:2;i:1176;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:187:"for volume in ${wintel_luns}
do
   ${SSH2PURE} purevol copy LDCPM70V1:autobahn-ldc-cdc-ptt.${suffix}.${volume} ${volume}
done

${SSH2PURE} purevol connect --hgroup PROD-MS2 ${wintel_luns}";i:1;N;i:2;N;}i:2;i:1226;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1421;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1421;}i:46;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1421;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1422;}i:48;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1422;}}