Prepared on Wed Feb 18 22:07:34 CST 2015......

  * [[unix:hmc:tastr058:server8231e1dsn849e58v|Server-8231-E1D-SN849E58V]]
  * [[unix:hmc:tastr058:atlasbackup911051asn0618c5f|AtlasBackup-9110-51A-SN0618C5F]]
  * [[unix:hmc:tastr058:atlascontent913355asn06dc14g|AtlasContent-9133-55A-SN06DC14G]]
  * [[unix:hmc:tastr058:taestr0069111520sn65bce5b|TAESTR006-9111-520-SN65BCE5B]]


 ** Summary of Frames on tastr058 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|Server-8231-E1D-SN849E58V|8231-E1D|849E58V|4.0|0.0|16384|256|
|AtlasBackup-9110-51A-SN0618C5F|9110-51A|0618C5F|4.0|0.0|4096|0|
|AtlasContent-9133-55A-SN06DC14G|9133-55A|06DC14G|2.0|0.0|8192|0|
|TAESTR006-9111-520-SN65BCE5B|9111-520|65BCE5B|2.0|0.0|12288|0|
