======== 8203-E4A 6571E52 Total CPU 4.0 Free CPU 0.0 Total Mem 16384 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taryb070|1|ded|1|4|4|share_idle_procs|            null|null|null|null|256|15744|16384|
|IORCollectionLP|38|null|null|null|null|null|            null|null|null|null|null|null|null|


** Engineering-8203-E4A-SN6571E52 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U789C.001.DQDC011-P1-T9|512|taryb070|1|RAID Controller|
|U789C.001.DQDC011-P1-T7|513|taryb070|1|Universal Serial Bus UHC Spec|
|U789C.001.DQDC011-P1-C4|514|taryb070|1|SCSI bus controller|
|U789C.001.DQDC011-P1-C5|515|taryb070|1|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789C.001.DQDC011-P1-C1|516|taryb070|1|Fibre Channel-2 PORT, TAPE/DISK CONTROLLER|
|U789C.001.DQDC011-P1-C2|517|taryb070|1|Fibre Channel-2 PORT, TAPE/DISK CONTROLLER|
|U789C.001.DQDC011-P1-C9|518|taryb070|1|Empty slot|
|U789C.001.DQDC011-P1-C3|519|taryb070|1|Fibre Channel-2 PORT, TAPE/DISK CONTROLLER|
