======== 9113-550 65AB31E Total CPU 4.0 Free CPU 0.0 Total Mem 8192 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|65-AB31E|1|ded|1|4|4|share_idle_procs|            null|null|null|null|128|7744|8192|


** tape2012 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787B.001.0000000-P1-T7|2|65-AB31E|1|Universal Serial Bus UHC Spec|
|U787B.001.0000000-P1-T16|2|65-AB31E|1|Other Mass Storage Controller|
|U787B.001.0000000-P1-C3|2|65-AB31E|1|Fibre Channel Serial Bus|
|U787B.001.0000000-P1-C4|2|65-AB31E|1|Empty slot|
|U787B.001.0000000-P1-C5|2|65-AB31E|1|Storage controller|
|U787B.001.0000000-P1-T9|3|65-AB31E|1|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U787B.001.0000000-P1-T14|3|65-AB31E|1|Storage controller|
|U787B.001.0000000-P1-C1|3|65-AB31E|1|PCI-to-PCI bridge|
|U787B.001.0000000-P1-C2|3|65-AB31E|1|Fibre Channel Serial Bus|
