======== 9179-MHB 06E6B85 Total CPU 32.0 Free CPU 6.6 Total Mem 393216 Free Mem 312320 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|teprbk01|13|shared|2|6|12|uncap|            1.0|3.0|12.0|0|4096|20480|24576|
|taqa1d01|12|shared|2|4|12|uncap|            1.0|3.0|12.0|121|4096|16384|16384|
|taprvio51|3|shared|1|3|12|uncap|            0.1|3.0|12.0|128|2048|12288|20480|
|taprvio50|2|shared|1|3|12|uncap|            0.1|3.0|12.0|128|2048|12288|20480|
|tgdvetl1|1|shared|1|2|6|uncap|            0.1|0.4|6.0|0|1024|10240|16384|


** ETS-9179-MHB-SN06E6B85 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5877.001.S0H0042-P1-C1|288|taprvio50|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C2|289|taqa1d01|12|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C3|290|taqa1d01|12|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C7|296|null|none|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C8|297|null|none|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C9|298|null|none|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C10|299|null|none|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C4|292|teprbk01|13|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C5|293|taprvio51|3|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C6|294|taqa1d01|12|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U7314.G30.060EFCA-P1-C1|336|null|none|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C2|337|teprbk01|13|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C3|338|null|none|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C4|340|teprbk01|13|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C5|341|null|none|Empty slot|
|U7314.G30.060EFCA-P1-C6|342|taqa1d01|12|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.061678A-P1-C1|320|null|none|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.061678A-P1-C2|321|taqa1d01|12|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.061678A-P1-C3|322|null|none|Empty slot|
|U7314.G30.061678A-P1-C4|324|null|none|Empty slot|
|U7314.G30.061678A-P1-C5|325|taqa1d01|12|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.061678A-P1-C6|326|null|none|Empty slot|
|U7314.G30.6504AAA-P1-C1|768|taqa1d01|12|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504AAA-P1-C2|769|teprbk01|13|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504AAA-P1-C3|770|null|none|Empty slot|
|U7314.G30.6504AAA-P1-C4|772|null|none|4 Gb Dual-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.6504AAA-P1-C5|773|taqa1d01|12|4 Gb Dual-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.6504AAA-P1-C6|774|null|none|Empty slot|
|U7314.G30.6504ACA-P1-C1|304|taqa1d01|12|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504ACA-P1-C2|305|teprbk01|13|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504ACA-P1-C3|306|null|none|Empty slot|
|U7314.G30.6504ACA-P1-C4|308|null|none|Empty slot|
|U7314.G30.6504ACA-P1-C5|309|teprbk01|13|4 Gb Dual-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.6504ACA-P1-C6|310|null|none|Empty slot|
|U78C0.001.DBJC620-P2-C8-T5|512|null|none|Universal Serial Bus UHC Spec|
|U78C0.001.DBJC620-P2-C1|516|null|none|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U78C0.001.DBJC620-P2-C2|517|taprvio50|2|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC620-P2-C3|518|null|none|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC620-P2-C4|519|null|none|Empty slot|
|U78C0.001.DBJC620-P2-T3|520|null|none|RAID Controller|
|U78C0.001.DBJC620-P2-C8-T7|521|null|none|Generic XT-Compatible Serial Controller|
|U78C0.001.DBJC620-P2-C5|524|taprvio50|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78C0.001.DBJC620-P2-C6|525|taprvio50|2|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC620-P2-C9-T2|526|taprvio50|2|PCI-E SAS Controller|
|U78C0.001.DBJC620-P2-C9-T1|527|null|none|PCI-E SAS Controller|
|U78C0.001.DBJC622-P2-C8-T5|576|null|none|Universal Serial Bus UHC Spec|
|U78C0.001.DBJC622-P2-C1|580|null|none|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U78C0.001.DBJC622-P2-C2|581|taprvio51|3|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC622-P2-C3|582|null|none|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC622-P2-C4|583|null|none|Empty slot|
|U78C0.001.DBJC622-P2-T3|584|taprvio51|3|RAID Controller|
|U78C0.001.DBJC622-P2-C8-T7|585|null|none|Generic XT-Compatible Serial Controller|
|U78C0.001.DBJC622-P2-C5|588|taprvio51|3|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78C0.001.DBJC622-P2-C6|589|taprvio51|3|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC622-P2-C9-T2|590|taprvio51|3|PCI-E SAS Controller|
|U78C0.001.DBJC622-P2-C9-T1|591|null|none|PCI-E SAS Controller|
