======== 8284-22A 21FB70V Total CPU 6.0 Free CPU 3.2 Total Mem 65536 Free Mem 23296 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|tamon055|4|shared|1|4|4|uncap|            0.2|2.0|4.0|250|4096|32768|34816|
|tamonvio1|2|shared|1|2|4|uncap|            0.8|0.8|2.0|255|6144|6144|8192|
|21-FB70V|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** MONVIO1-8284-22A-SN21FB70V I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS09RM-P1-C7|16|tamonvio1|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS09RM-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS09RM-P1-C12|20|tamonvio1|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS09RM-P1-C14|21|tamonvio1|2|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS09RM-P1-C6|24|null|none|Empty slot|
|U78CB.001.WZS09RM-P1-T2|27|tamonvio1|2|Universal Serial Bus UHC Spec|
|U78CB.001.WZS09RM-P1-C9|29|tamonvio1|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS09RM-P1-C10|30|tamonvio1|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS09RM-P1-C15|31|null|none|Empty slot|
