======== 9119-MME 21C49C7 Total CPU 64.0 Free CPU 20.0 Total Mem 786432 Free Mem 616960 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taprvio161|4|shared|1|2|4|uncap|            0.2|1.0|2.0|254|2048|8192|12288|
|taprvio160|3|shared|1|2|4|uncap|            0.1|1.0|2.0|254|2048|8192|12288|
|21-C49C7|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-9119-MME-SN21C49C7 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CA.001.CSS06R3-P1-C1-C1|16|null|none|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CA.001.CSS06R3-P1-C2-C1|17|21-C49C7|1|4-Port USB 3.0 Adapter|
|U78CA.001.CSS06R3-P1-C7-C1|22|taprvio160|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CA.001.CSS06R3-P1-C8-C1|23|taprvio160|3|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CA.001.CSS06R3-P1-C3-C1|18|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CA.001.CSS06R3-P1-C4-C1|19|null|none|SAS RAID Controller, PCIe3 x8, Quad-port 6Gb|
|U78CA.001.CSS06R3-P1-C5-C1|20|taprvio160|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CA.001.CSS06R3-P1-C6-C1|21|taprvio160|3|SAS RAID Controller, PCIe3 x8, Quad-port 6Gb|
|U78CA.001.CSS06V4-P1-C1-C1|32|null|none|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CA.001.CSS06V4-P1-C2-C1|33|21-C49C7|1|Empty slot|
|U78CA.001.CSS06V4-P1-C7-C1|38|taprvio161|4|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CA.001.CSS06V4-P1-C8-C1|39|taprvio161|4|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CA.001.CSS06V4-P1-C3-C1|34|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CA.001.CSS06V4-P1-C4-C1|35|null|none|SAS RAID Controller, PCIe3 x8, Quad-port 6Gb|
|U78CA.001.CSS06V4-P1-C5-C1|36|taprvio161|4|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CA.001.CSS06V4-P1-C6-C1|37|taprvio161|4|SAS RAID Controller, PCIe3 x8, Quad-port 6Gb|
