======== 9117-MMD 109F3A0 Total CPU 24.0 Free CPU 1.0 Total Mem 786432 Free Mem 16384 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taprvio141|4|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|taprvio140|3|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|10-9F3A0|1|ded|1|18|24|share_idle_procs|            null|null|null|null|256|409088|786432|


** Server-9117-MMD-SN109F3A0 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U2C4E.001.DBJX011-P2-C9-T1|584|10-9F3A0|1|PCI-E SAS Controller|
|U2C4E.001.DBJX011-P2-C9-T2|585|10-9F3A0|1|PCI-E SAS Controller|
|U2C4E.001.DBJX011-P2-C8-T5|586|10-9F3A0|1|Universal Serial Bus UHC Spec|
|U2C4E.001.DBJX011-P2-C8-T1|587|10-9F3A0|1|Integrated Multifunction card with Copper SFP+|
|U2C4E.001.DBJX011-P2-C6|588|taprvio140|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX011-P2-C5|589|10-9F3A0|1|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX011-P2-T3|576|10-9F3A0|1|RAID Controller|
|U2C4E.001.DBJX011-P2-C8-T7|577|10-9F3A0|1|Generic XT-Compatible Serial Controller|
|U2C4E.001.DBJX011-P2-C4|578|taprvio140|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX011-P2-C3|579|10-9F3A0|1|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX011-P2-C2|580|10-9F3A0|1|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX011-P2-C1|581|taprvio140|3|PCI-E SAS Controller|
|U2C4E.001.DBJX093-P2-C9-T1|520|10-9F3A0|1|PCI-E SAS Controller|
|U2C4E.001.DBJX093-P2-C9-T2|521|10-9F3A0|1|PCI-E SAS Controller|
|U2C4E.001.DBJX093-P2-C8-T5|522|10-9F3A0|1|Universal Serial Bus UHC Spec|
|U2C4E.001.DBJX093-P2-C8-T1|523|10-9F3A0|1|Integrated Multifunction card with Copper SFP+|
|U2C4E.001.DBJX093-P2-C6|524|taprvio141|4|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX093-P2-C5|525|10-9F3A0|1|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX093-P2-T3|512|10-9F3A0|1|RAID Controller|
|U2C4E.001.DBJX093-P2-C8-T7|513|10-9F3A0|1|Generic XT-Compatible Serial Controller|
|U2C4E.001.DBJX093-P2-C4|514|taprvio141|4|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX093-P2-C3|515|10-9F3A0|1|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX093-P2-C2|516|10-9F3A0|1|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX093-P2-C1|517|taprvio141|4|PCI-E SAS Controller|
