====== AIX Disaster Recovery Server Operating System Level  Documentation ======

Prepared on Thu Jul  3 16:08:29 CDT 2014

^Server Name^OS^Operating System Level^Microcode Level^Allocated^Free^Used^% Free^Model^Serial^Type^MHz^# Proc^Memory^OV Rel^App^Description^Location^
|teprbk01|AIX|7100-03-02-1412|AM730_066|9869|338|9531|3%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|4| 8192 MB|11.05.005|EU-Netbackup |EU Backup Server |Lincolnshire |
|taqa1d01|AIX|7100-03-02-1412|AM730_066|8674|1226|7447|14%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|4| 8192 MB|11.05.005|NA-Netbackup |NA Backup Server |Lincolnshire |
|tapr1d01|AIX|7100-02-02-1316|EM350_143|7785|962|6822|12%| IBM,9117-MMA|109F390| PowerPC_POWER6| 4704 MHz|16| 122880 MB|11.05.005|PTA |PTA ERP SAP DB Server |Lincolnshire |
|peerap99|AIX|7100-02-02-1316|EM350_149|445|224|221|50%| IBM,9117-MMA|109F3A0| PowerPC_POWER6| 4704 MHz|4| 28672 MB|11.05.005|TA2 |TA2 Primary CI/NFS App Server-Production |Lincolnshire |
|peerdb99|AIX|7100-02-02-1316|EM350_149|10443|804|9638|7%| IBM,9117-MMA|109F3A0| PowerPC_POWER6| 4704 MHz|24| 204800 MB|11.05.005|TA2 |TA2 Primary DB Server - Production |Lincolnshire |
|peerap98|AIX|7100-02-02-1316|EM350_143|45|35|9|78%| IBM,9117-MMA|109F390| PowerPC_POWER6| 4704 MHz|4| 16384 MB|11.05.005|TA2 |TA2 Standby CI/NFS App Server |Lincolnshire |
|peerdb98|AIX|7100-02-02-1316|EM350_143|10426|820|9605|7%| IBM,9117-MMA|109F390| PowerPC_POWER6| 4704 MHz|12| 133120 MB|11.05.005|TA2 |TA2 Standby DB Server - Production |Lincolnshire |
|itcap001|AIX|5300-12-01-1016|EM350_143|151|105|45|70%| IBM,9117-MMA|109F390| PowerPC_POWER6| 4704 MHz|1| 8192 MB|11.05.005|PMFC,PWFC,PTCT |Manugistics Prod DB/App Server |Lincolnshire |
|paerap01|AIX|7100-02-02-1316|EA350_136|69|51|18|73%| IBM,7998-61X|061246A| PowerPC_POWER6| 4005 MHz|4| 31744 MB|11.05.005|PTA TA-Direct |PTA ERP App Server#1 TA-Direct Interface to PTA |Lincolnshire |
|paerap02|AIX|7100-02-02-1316|EA350_136|53|37|15|70%| IBM,7998-61X|06124BA| PowerPC_POWER6| 4005 MHz|4| 31744 MB|11.05.005|PTA |PTA ERP App Server#2 |Lincolnshire |
|paerap03|AIX|7100-02-02-1316|EA350_136|69|52|17|74%| IBM,7998-61X|061249A| PowerPC_POWER6| 4005 MHz|4| 31744 MB|11.05.005|PTA |PTA ERP App Server#3 |Lincolnshire |
|paerap04|AIX|7100-02-02-1316|EA350_149|54|37|16|68%| IBM,7998-61X|06124AA| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|PTA |PTA ERP App Server#4 |Lincolnshire |
|paerap05|AIX|7100-02-02-1316|EA350_136|57|41|15|73%| IBM,7998-61X|0692B3A| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|PTA |PTA ERP App Server#5 |Lincolnshire |
|paerap06|AIX|7100-02-02-1316|EA350_136|55|42|12|76%| IBM,7998-61X|0692B4A| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|PTA |PTA ERP App Server#6 |Lincolnshire |
|paerap07|AIX|7100-02-02-1316|EA350_149|68|51|17|74%| IBM,7998-61X|100AADA| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|PTA TA-Direct |PTA ERP App Server#7 TA-Direct Interface to PTA |Lincolnshire |
|pggpdb01|AIX|7100-03-02-1412|AL740_077|1001|309|691|30%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|6| 49152 MB|11.05.005|PLP |PLM/Atlas DB Server |Lincolnshire |
|pgdmr055|AIX|6100-07-05-1228|SF240_417|354|327|27|92%| IBM,9133-55A|061FF1H| PowerPC_POWER5| 1900 MHz|2| 7936 MB|11.05.005|CDB,SDB |Atlas Global Repository |Lincolnshire |
|taitc103|AIX|5300-12-01-1016|AL740_077|787|379|407|48%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|4| 26624 MB|11.05.005|PSWB,PSUP,PGIS,PCOG,PSBI,CITRIX AUTOSYS |PSWB = Supply web, PCIS - EDI Gentran Integraton Suite GIS, PCOG - Cognos Datastage & ETL, TSUP - Production CTRIX |Lincolnshire |
|tspr1d01|AIX|7100-02-02-1316|AM730_066|1248|317|931|25%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|3| 40960 MB|11.05.005|PSR |SRM DB Server |Lincolnshire |
|tspr1d02|AIX|7100-02-01-1245|SF240_338|143|84|59|58%| IBM,9131-52A|066768G| PowerPC_POWER5| 2097 MHz|2| 32000 MB|11.05.005|PEP |SRM Enterprise Portal DB Server |Lincolnshire |
|tspr1d03|AIX|7100-02-01-1245|AA730_087|130|57|72|44%| IBM,8406-70Y|0635DDB| PowerPC_POWER7| 3000 MHz|1| 12288 MB|11.05.005|PPI |SRM XI DB Server |Lincolnshire |
|peerap01|AIX|7100-02-02-1316|EA350_149|54|39|15|71%| IBM,7998-61X|06124CA| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|TA2 |TA2 ERP App Server#1 - Production |Lincolnshire |
|TEPR2A02|AIX|7100-02-02-1316|EA350_149|60|30|29|50%| IBM,7998-61X|061A37A| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|TA2 |TA2 ERP App Server#2 - Production |Lincolnshire |
|peerap03|AIX|7100-02-02-1316|EA350_149|55|37|17|67%| IBM,7998-61X|0614BDA| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|TA2 |TA2 ERP App Server#3 - Production |Lincolnshire |
|peerap04|AIX|7100-02-02-1316|EA350_149|59|42|17|71%| IBM,7998-61X|0614C1A| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|TA2 |TA2 ERP App Server#4 - Production |Lincolnshire |
|peerap05|AIX|7100-02-02-1316|EA350_149|52|37|14|71%| IBM,7998-61X|0614BBA| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|TA2 |TA2 ERP App Server#5 |Lincolnshire |
|peerap06|AIX|7100-02-02-1316|EA350_149|47|33|13|71%| IBM,7998-61X|0614C2A| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|TA2 |TA2 ERP App Server#6 - Production |Lincolnshire |
|peerap07|AIX|7100-02-02-1316|EA350_149|52|39|13|74%| IBM,7998-61X|068CC5A| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|TA2 |TA2 ERP App Server#7 |Lincolnshire |
|peerap08|AIX|7100-02-02-1316|EA350_149|52|38|13|73%| IBM,7998-61X|068CC6A| PowerPC_POWER6| 4005 MHz|4| 31616 MB|11.05.005|TA2 |TA2 ERP App Server#8 - Production |Lincolnshire |
|peerap09|AIX|7100-02-02-1316|EA350_149|50|38|12|75%| IBM,7998-61X|102E82A| PowerPC_POWER6| 4005 MHz|4| 31744 MB|11.05.005|TA2 |TA2 ERP App Server#9 - Production |Lincolnshire |
|paft3p01|AIX|5300-12-01-1016|EL320_076|58|38|20|65%| IBM,8203-E4A|06C17A2| PowerPC_POWER6| 4204 MHz|1| 1760 MB|11.05.005|PFTP |PTA Gentran Primary FTP Server |Lincolnshire |
|paap3p01|AIX|7100-02-02-1316|EM350_149|464|212|252|45%| IBM,9117-MMA|109F3A0| PowerPC_POWER6| 4704 MHz|4| 6144 MB|11.05.005|PUJM |PTA Gentran/Autosys/CDirect App/DB/App Server Prod |Lincolnshire |
|pagi3p01|AIX|6100-07-05-1228|AM730_066|384|98|286|25%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|4| 8192 MB|11.05.005|PSBI |GIS EDI App Server |Lincolnshire |
|pahydb01|AIX|7100-03-02-1412|AL730_087|214|130|84|60%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|6| 24576 MB|11.05.005|PHYP |Hyperion DB Server Production |Lincolnshire |
|peardb01|AIX|6100-02-03-0909|EM350_143|232|171|60|73%| IBM,9117-MMA|109F390| PowerPC_POWER6| 4704 MHz|2| Not Available|11.05.005|PFNET,PESO |TA2-FileNet Archiving Server Production |Lincolnshire |
|pggtdb01|AIX|7100-02-02-1316|AL770_052|1467|229|1237|15%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|6| 61440 MB|11.05.005|PGT |GTS DB Server |Lincolnshire |
|TEPR2E01|AIX|7100-02-02-1316|EM350_149|409|116|293|28%| IBM,9117-MMA|109F3A0| PowerPC_POWER6| 4704 MHz|4| 12288 MB|11.05.005|EUPUJM |TA2 Gentran+EU Autosys DB Server |Lincolnshire |
|pgasdb01|AIX|7100-03-02-1412|AL740_077|297|230|66|77%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|4| 24576 MB|11.05.005|PAS Production Adobe Print Services | ADS production SAP system, part of QIM landscape |Lincolnshire |
|pgscdb01|AIX|7100-03-02-1412|AM730_066|822|199|622|24%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|6| 32768 MB|11.05.005|PSC |EWM SAP DB Server |Lincolnshire |
