====== Configure AIX network and memory parameters (Install) ======

  - Configure network<code>sudo vi /etc/tunables/nextboot</code><code>vmo:
        minperm% = "3"
        maxclient% = "90"
        maxperm% = "90"
        maxfree = "1088"
        minfree = "960"
        strict_maxclient = 1
        strict_maxperm = 0

no:
        udp_ephemeral_high = "65500"
        udp_ephemeral_low = "9000"
        tcp_ephemeral_high = "65500"
        tcp_ephemeral_low = "9000"
        rfc1323 = "1"
        ipignoreredirects = "1"
        ipforwarding = "1"
        ipsendredirects = "0"
        sb_max = "1048576"
        tcp_recvspace = "262144"
        tcp_sendspace = "262144"
        udp_recvspace = "57344"
        udp_sendspace = "57344"
        tcp_pmtu_discover = "0"
        udp_pmtu_discover = "0"

ioo:
        aio_minservers = "8"
        aio_maxservers = "32"
        aio_maxreqs = "1024"</code>