**Prepared at Tue Mar 15 21:22:14 CDT 2016 ** 


^VIOS^Guest^Frame^Total Allocated storage(GB)^Application^
|taglkvio1|taglk055|EMC-SYMM/CLAR-APM00143204078|2225 G|Content/Atlas Server Grass Lake  |
|taglkvio1|taglkvio1|EMC-SYMM/CLAR-APM00143204078|843 G|VIO UNIX Infrastructure Server  |
|taglkvio2|taglk057|EMC-SYMM/CLAR-APM00143204078|405 G|Backup Content/Atlas Server Grass Lake  |
|taglkvio2|taglknim1|EMC-SYMM/CLAR-APM00143204078|371 G|Grass Lake  Production Network Installation Manager Server   |
|taglkvio2|taglkvio2|EMC-SYMM/CLAR-APM00143204078|1382 G|VIO UNIX Infrastructure Server  |
|tamonvio1|tamonvio1|EMC-SYMM/CLAR-APM00121101629|1719 G|Infrastructure VIO Server  |
|tamonvio2|tamonnim1|EMC-SYMM/CLAR-APM00121101629|371 G|Monroe Production Network Installation Manager Server   |
|tamonvio2|tamonvio2|EMC-SYMM/CLAR-APM00121101629|877 G|Infrastructure VIO Server  |
|taprvio130|taprvio130|EMC-SYMM/CLAR-000198700301|0 G|Provide Virtualization for AIX/Power8  |
|taprvio14|dahydb01|EMC-SYMM/CLAR-APM00125129684|775 G|Hyperion Oracle DB Dev/Test/Sand Server  |
|taprvio14|taprvio14|EMC-SYMM/CLAR-000190103339|0 G|Bladecentre 2 - blade 7 - taprvio14  |
|taprvio14|taprvio14|EMC-SYMM/CLAR-APM00125129684|67 G|Bladecentre 2 - blade 7 - taprvio14  |
|taprvio14|tgdvetl1|EMC-SYMM/CLAR-APM00125129684|775 G|ETL DataStage App Server  |
|taprvio15|daap3p01|EMC-SYMM/CLAR-APM00125129684|337 G|CTA Gentran EDI,Autosys, ConnectDirect  |
|taprvio15|taprvio15|EMC-SYMM/CLAR-000198700301|0 G|VIO UNIX Infrastructure Server  |
|taprvio15|taprvio15|EMC-SYMM/CLAR-APM00125129684|438 G|VIO UNIX Infrastructure Server  |
|taprvio16|pgadap01|EMC-SYMM/CLAR-000198700301|303 G|TA2 SAP Admin App Server - BASIS  |
|taprvio16|pgadap01|EMC-SYMM/CLAR-APM00125129684|607 G|TA2 SAP Admin App Server - BASIS  |
|taprvio16|pggpap01|EMC-SYMM/CLAR-000198700301|303 G|PLM-Atlas App Server  |
|taprvio16|taprvio16|EMC-SYMM/CLAR-000198700301|0 G|provides virtualization to Power8 AIX systems   |
|taprvio16|taprvio16|EMC-SYMM/CLAR-APM00125129684|67 G|provides virtualization to Power8 AIX systems   |
|taprvio17|daerap01|EMC-SYMM/CLAR-APM00125129684|303 G|SAP CTA ERP App Server  |
|taprvio17|pafoap02|EMC-SYMM/CLAR-000198700301|303 G|Oracle Forms App Server#2 working in tandem with pafoap01  |
|taprvio17|taprvio17|EMC-SYMM/CLAR-000198700301|0 G|VIO UNIX Infrastructure Server  |
|taprvio17|taprvio17|EMC-SYMM/CLAR-APM00125129684|1315 G|VIO UNIX Infrastructure Server  |
|taprvio17|xspr1d01-poem|EMC-SYMM/CLAR-APM00125129684|438 G|SRM XI DB Server  |
|taprvio18|itcad001|EMC-SYMM/CLAR-APM00125129684|405 G|Manugistics Dev Oracle DB/App Server  |
|taprvio18|panmsv02|EMC-SYMM/CLAR-APM00125129684|472 G|Lincolnshire NIM Server#2 for AIX systems  |
|taprvio18|taitc109|EMC-SYMM/CLAR-APM00125129684|775 G|Global Solution manager-SMA TA-Direct,TA-Direct Load Balance and Oracle DB Server  |
|taprvio18|taprvio18|EMC-SYMM/CLAR-APM00125129684|809 G|VIO UNIX Infrastructure Server  |
|taprvio3|taprvio3|EMC-SYMM/CLAR-000198700301|0 G|VIO UNIX Infrastructure Server  |
|taprvio3|taprvio3|EMC-SYMM/CLAR-APM00125129684|135 G|VIO UNIX Infrastructure Server  |
|taprvio30/taprvio31|paarap01|EMC-SYMM/CLAR-000198700301|775 G|PTA ERP Easy Soft Server, PTA archiving  |
|taprvio30/taprvio31|peardb01|EMC-SYMM/CLAR-000198700301|573 G|TA2-FileNet Archiving Server Production  |
|taprvio30/taprvio31|peerap98|EMC-SYMM/CLAR-000198700301|270 G|Standby TA2 Central Instance and NFS App Server (Active Pasive Cluster with peerap99)  |
|taprvio40|taprvio40|EMC-SYMM/CLAR-000198700301|34 G|VIO UNIX Infrastructure Server  |
|taprvio40/taprvio41|deerap98|EMC-SYMM/CLAR-APM00125129684|371 G|C11 CI Standby App Server (Active/Pasive Cluster with deerap99,Dev env for TA2)  |
|taprvio40/taprvio41|deerdb98|EMC-SYMM/CLAR-APM00125129684|1686 G|C11 Standby Oracle DB Server (Dataguard replication from deerdb99,Dev env for TA2)  |
|taprvio40/taprvio41|dgrmdb01|EMC-SYMM/CLAR-APM00125129684|1079 G|GRC SAP Oracle DB Server, Risk Management  |
|taprvio40/taprvio41|pahrdb01|EMC-SYMM/CLAR-APM00125129684|1382 G|PTB NA HR DB Server -Read-Only after Global HR Implementation   |
|taprvio40/taprvio41|pahydb01|EMC-SYMM/CLAR-000198700301|472 G|Hyperion Oracle DB Server Production  |
|taprvio40/taprvio41|pgrmdb01|EMC-SYMM/CLAR-000198700301|3304 G|GRC SAP Oracle DB Server,Risk Management  |
|taprvio40/taprvio41|qamesd01|EMC-SYMM/CLAR-APM00125129684|775 G|MES Primary DB Server Dataguard replication to qamesdb02  |
|taprvio40/taprvio41|qamesd02|EMC-SYMM/CLAR-APM00125129684|775 G|MES Standby DB Server Dataguard replication from qamesdb01  |
|taprvio40/taprvio41|qgrmdb01|EMC-SYMM/CLAR-APM00125129684|1585 G|GRC SAP Oracle DB Server  |
|taprvio40/taprvio41|qgsndb01|EMC-SYMM/CLAR-APM00125129684|1079 G|SAP Oracle DB Server SNC, Central Instance and Application Server  |
|taprvio40/taprvio41|tgpretl1|EMC-SYMM/CLAR-000198700301|573 G|ETL DataStage App Server  |
|taprvio40/taprvio41|tndv3d01|EMC-SYMM/CLAR-APM00125129684|1214 G|SST BI/BW SAP Oracle DB Server  |
|taprvio40/taprvio41|tnpr3d01|EMC-SYMM/CLAR-000198700301|1821 G|SAP BI-BW SSP BI/BW SAP DB Server, Websphere Zycus  |
|taprvio41|taprvio41|EMC-SYMM/CLAR-000198700301|34 G|VIO UNIX Infrastructure Server  |
|taprvio5|taprvio5|EMC-SYMM/CLAR-000198700301|34 G|VIOS Server 5   |
|taprvio5|taprvio5|EMC-SYMM/CLAR-APM00125129684|135 G|VIOS Server 5   |
|taprvio50|taprvio50|EMC-SYMM/CLAR-000190103339|775 G|VIO UNIX Infrastructure Server  |
|taprvio50/taprvio51|daerdb01|EMC-SYMM/CLAR-APM00125129684|1214 G|CTA ERP SAP Oracle DB/CI Server  |
|taprvio50/taprvio51|dafodb01|EMC-SYMM/CLAR-APM00125129684|775 G|Development Oracle Forms DB Server, Development Cognos DB Server  |
|taprvio50/taprvio51|dahrdb01|EMC-SYMM/CLAR-APM00125129684|405 G|CTB/NA HR Development  DB Server-to be dcommed after Global HR migration  |
|taprvio50/taprvio51|deerap99|EMC-SYMM/CLAR-APM00125129684|438 G|C11 CI App Server-Primary (Active/Pasive Cluster with deerap98,Dev env for TA2)  |
|taprvio50/taprvio51|deerdb99|EMC-SYMM/CLAR-APM00125129684|1888 G|C11 Primary C11 Oracle DB Server (Dataguard replication to deerdb98,Dev env for TA2)  |
|taprvio50/taprvio51|dgscdb01|EMC-SYMM/CLAR-000198700301|371 G|EWM SAP Oracle DB Server  |
|taprvio50/taprvio51|dgscdb01|EMC-SYMM/CLAR-APM00125129684|270 G|EWM SAP Oracle DB Server  |
|taprvio50/taprvio51|pafoap01|IBM-v9000-600507680C80817DF|303 G|Oracle Forms App Server#1 working in tandem with pafoap02   |
|taprvio50/taprvio51|pafodb01|EMC-SYMM/CLAR-000198700301|775 G|Oracle Forms Oracle DB Server  |
|taprvio50/taprvio51|qahrdb01|EMC-SYMM/CLAR-APM00125129684|877 G|SAP QTB HR/NA DB Server - Read Only   |
|taprvio50/taprvio51|qgscdb01|EMC-SYMM/CLAR-APM00125129684|1382 G|EWM SAP Oracle DB Server,Central Instance, Application Server  |
|taprvio50/taprvio51|taqa1d01|EMC-SYMM/CLAR-000198700301|270 G|NA Backup Server  |
|taprvio50/taprvio51|teprbk01|EMC-SYMM/CLAR-000198700301|371 G|EU Backup Server master and media server   |
|taprvio50/taprvio51|tspr1d01|EMC-SYMM/CLAR-000198700301|1787 G|SAP SRM DB Server, TITAN  |
|taprvio50/taprvio51|tsqa1d01|EMC-SYMM/CLAR-APM00125129684|1686 G|SRM DB Server, Titan  |
|taprvio51|taprvio51|EMC-SYMM/CLAR-000190103339|775 G|VIO UNIX Infrastructure Server  |
|taprvio6|dafoap01|EMC-SYMM/CLAR-APM00125129684|337 G|Oracle Forms App Server  |
|taprvio6|taprvio6|EMC-SYMM/CLAR-000190103339|0 G|VIO UNIX Infrastructure Server  |
|taprvio6|taprvio6|EMC-SYMM/CLAR-APM00125129684|135 G|VIO UNIX Infrastructure Server  |
|taprvio6|tedv2d03|EMC-SYMM/CLAR-APM00125129684|1585 G|ERP Sandbox SAP Internation Oracle DB Server and Central Instance  |
|taprvio60|taprvio60|EMC-SYMM/CLAR-000190103339|5631 G|VIO UNIX Infrastructure Server  |
|taprvio60|taprvio60|EMC-SYMM/CLAR-000198700301|101 G|VIO UNIX Infrastructure Server  |
|taprvio60/taprvio70|dgasdb01|IBM-v9000-600507680C80817DF|607 G|ADS development SAP system(part of QIM landscape), oracle DB Server  |
|taprvio60/taprvio70|dggpdb01|EMC-SYMM/CLAR-APM00125129684|674 G|GPDM Central metadata repository Oracle DB  |
|taprvio60/taprvio70|dggtdb01|EMC-SYMM/CLAR-APM00125129684|573 G|GTS DB Oracle Server and Oracle DB server  |
|taprvio60/taprvio70|dgimdb01|IBM-v9000-600507680C80817DF|607 G|SAP QIM Dev, Oracle DB Server  |
|taprvio60/taprvio70|itcap001|EMC-SYMM/CLAR-000198700301|438 G|Manugistics Prod Oracle DB/App Server  |
|taprvio60/taprvio70|pgasdb01|IBM-v9000-600507680C80817DF|607 G| ADS production SAP system, part of QIM landscape  |
|taprvio60/taprvio70|pggpdb01|IBM-v9000-600507680C80817DF|1450 G|PLM/Atlas Oracle DB Server  |
|taprvio60/taprvio70|pgimdb01|IBM-v9000-600507680C80817DF|674 G|SAP PIM Prod,Oracle DB Server  |
|taprvio60/taprvio70|qggpdb01|IBM-v9000-600507680C80817DF|1281 G|PLM/Atlas Oracle DB Server,SAP Webdispatcher  |
|taprvio60/taprvio70|qggtdb01|EMC-SYMM/CLAR-APM00125129684|1989 G|SAP GTS Oracle DB Server  |
|taprvio60/taprvio70|qgimdb01|IBM-v9000-600507680C80817DF|674 G|SAP QIM Test oracle DB Server  |
|taprvio60/taprvio70|sggpdb01|EMC-SYMM/CLAR-000190103339|1214 G|SAP PLM/Atlas DB Server,Web dispatcher  |
|taprvio60/taprvio70|sggpdb01|EMC-SYMM/CLAR-APM00125129684|1382 G|SAP PLM/Atlas DB Server,Web dispatcher  |
|taprvio60/taprvio70|taitc102|IBM-v9000-600507680C80817DF|708 G|Consolidated Oracle DB for TSWB=Supply web,TCIS - EDI Integraton Suite GIS, TCOG-Cognos, TSUP-Tenneco Supplier,Production CTRIX   |
|taprvio60/taprvio70|taitc103|IBM-v9000-600507680C80817DF|1079 G|Combined Oracle DB for PSWB=Supply Web,PCIS - EDI GIS,PCOG-Cognos,TSUP - Production CTRIX   |
|taprvio60/taprvio70|tsdv1d01|EMC-SYMM/CLAR-APM00125129684|877 G|SRM DB/EP/XI Oracle DB/App Server  |
|taprvio7|deerap01|EMC-SYMM/CLAR-APM00125129684|303 G|C11 SAP ERP App Server (Dev env for TA2)  |
|taprvio7|qeerap01|EMC-SYMM/CLAR-APM00125129684|303 G|IT0 SAP ERP App Server  |
|taprvio7|taprvio7|EMC-SYMM/CLAR-APM00125129684|67 G|VIO UNIX Infrastructure Server  |
|taprvio7|tedv2e01|EMC-SYMM/CLAR-APM00125129684|337 G|C11(EU) EDI Gentran App Server  |
|taprvio70|taprvio70|EMC-SYMM/CLAR-000190103339|6845 G|VIO UNIX Infrastructure Server  |
|taprvio70|taprvio70|EMC-SYMM/CLAR-000198700301|101 G|VIO UNIX Infrastructure Server  |
|taprvio8|dagi3p01|EMC-SYMM/CLAR-APM00125129684|337 G|Global GIS Development EDI App Server   |
|taprvio8|taitc108|EMC-SYMM/CLAR-APM00125129684|674 G|Global SAP SRM Sandbox Oracle DB Server  |
|taprvio8|taprvio8|EMC-SYMM/CLAR-000190103339|0 G|VIO UNIX Infrastructure Server  |
|taprvio8|taprvio8|EMC-SYMM/CLAR-APM00125129684|101 G|VIO UNIX Infrastructure Server  |
|taprvio9|taprvio9|EMC-SYMM/CLAR-APM00125129684|67 G|VIO UNIX Infrastructure Server  |
|taprvio90|taprvio90|EMC-SYMM/CLAR-000198700301|0 G|VIO UNIX Infrastructure Server  |
|taprvio90/taprvio91|paft3p01|EMC-SYMM/CLAR-000198700301|303 G|Standby PTA EDI Gentran FTP Server  |
|taprvio90/taprvio91|tsdv1d02|EMC-SYMM/CLAR-APM00125129684|573 G|SAP Enterprise Portal  |
|taprvio90/taprvio91|tspr1d02|EMC-SYMM/CLAR-000198700301|573 G|SRM Enterprise Portal DB Server  |
|taprvio90/taprvio91|tsqa1d02|EMC-SYMM/CLAR-APM00125129684|573 G|SRM Enterprise Portal Oracle DB Server, Titan  |
|taprvio91|taprvio91|EMC-SYMM/CLAR-000198700301|0 G|VIO UNIX Infrastructure Server  |
