======== 9179-MHB 06E6B85 Total CPU 32.0 Free CPU 0.0 Total Mem 393216 Free Mem 53760 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pafoap01-Forms-App1|21|shared|1|1|1|cap|            0.2|1.0|1.0|0|2048|16384|65536|
|pafodb01-Forms-DB|19|shared|1|2|4|cap|            0.1|0.6|1.0|0|2048|26624|32768|
|dafodb01-ORA-FORM|18|shared|1|1|1|cap|            0.2|0.4|1.0|0|2048|14336|16384|
|deerap99-C11-CI/NFS|17|shared|1|2|2|uncap|            0.2|0.4|2.0|100|2048|6144|12288|
|qgscdb01-EWM|16|shared|1|2|4|uncap|            0.2|0.8|2.0|128|2048|20480|32768|
|dgscdb01-EWM|15|shared|1|2|2|uncap|            0.2|0.6|2.0|128|4096|12544|12544|
|teprbk01|13|shared|2|4|12|uncap|            1.0|2.0|12.0|121|4096|8192|16384|
|taqa1d01|12|shared|2|4|12|uncap|            1.0|1.4|12.0|121|4096|8192|16384|
|tsqa1d01|11|shared|1|2|4|uncap|            0.1|0.8|2.0|121|4096|20480|65536|
|qahrdb01|10|shared|1|2|12|uncap|            0.1|0.2|12.0|120|2048|12288|24576|
|deerdb99|9|shared|1|2|12|uncap|            0.2|0.3|12.0|120|1024|8192|12288|
|dahrdb01|8|shared|1|2|12|uncap|            0.1|0.2|12.0|120|2048|6144|12288|
|pgscdb01-EWM-do-not-activate|7|shared|1|8|8|uncap|            0.2|4.0|8.0|0|1024|32768|49152|
|qaerdb01|6|shared|1|3|32|uncap|            0.1|1.0|16.0|128|8192|49152|196608|
|tspr1d01|5|shared|2|3|12|uncap|            0.2|3.0|12.0|128|10240|40960|262144|
|pagi3p01-do-not-activate|4|shared|1|1|20|uncap|            0.1|0.1|19.0|0|4096|8192|65536|
|taprvio51|3|shared|1|2|12|uncap|            0.1|0.4|12.0|128|2048|6144|20480|
|taprvio50|2|shared|1|2|12|uncap|            0.1|0.4|12.0|128|2048|6144|20480|
|daerdb01|1|shared|1|2|12|uncap|            0.2|0.4|12.0|120|1024|10240|16384|
|IORCollectionLP|20|null|null|null|null|null|            null|null|null|null|null|null|null|


** ETS-9179-MHB-SN06E6B85 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5877.001.S0H0042-P1-C1|288|taprvio50|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C2|289|taqa1d01|12|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C3|290|taqa1d01|12|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C7|296|null|none|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C8|297|null|none|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C9|298|null|none|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C10|299|null|none|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C4|292|teprbk01|13|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C5|293|taprvio51|3|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C6|294|taqa1d01|12|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U7314.G30.060EFCA-P1-C1|336|null|none|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C2|337|teprbk01|13|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C3|338|null|none|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C4|340|teprbk01|13|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C5|341|IOR Collection LP|14|Empty slot|
|U7314.G30.060EFCA-P1-C6|342|IOR Collection LP|14|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.061678A-P1-C1|320|qaerdb01|6|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.061678A-P1-C2|321|IOR Collection LP|14|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.061678A-P1-C3|322|IOR Collection LP|14|Empty slot|
|U7314.G30.061678A-P1-C4|324|IOR Collection LP|14|Empty slot|
|U7314.G30.061678A-P1-C5|325|taqa1d01|12|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.061678A-P1-C6|326|IOR Collection LP|14|Empty slot|
|U7314.G30.6504ACA-P1-C1|304|taqa1d01|12|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504ACA-P1-C2|305|teprbk01|13|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504ACA-P1-C3|306|IOR Collection LP|14|Empty slot|
|U7314.G30.6504ACA-P1-C4|308|IOR Collection LP|14|Empty slot|
|U7314.G30.6504ACA-P1-C5|309|teprbk01|13|4 Gb Dual-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.6504ACA-P1-C6|310|IOR Collection LP|14|Empty slot|
|U78C0.001.DBJC620-P2-C8-T5|512|IOR Collection LP|14|Universal Serial Bus UHC Spec|
|U78C0.001.DBJC620-P2-C1|516|qaerdb01|6|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U78C0.001.DBJC620-P2-C2|517|taprvio50|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78C0.001.DBJC620-P2-C3|518|qaerdb01|6|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78C0.001.DBJC620-P2-C4|519|IOR Collection LP|14|Empty slot|
|U78C0.001.DBJC620-P2-T3|520|null|none|RAID Controller|
|U78C0.001.DBJC620-P2-C8-T7|521|IOR Collection LP|14|Generic XT-Compatible Serial Controller|
|U78C0.001.DBJC620-P2-C5|524|taprvio50|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78C0.001.DBJC620-P2-C6|525|taprvio50|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78C0.001.DBJC620-P2-C9-T2|526|taprvio50|2|PCI-E SAS Controller|
|U78C0.001.DBJC620-P2-C9-T1|527|null|none|PCI-E SAS Controller|
|U78C0.001.DBJC622-P2-C8-T5|576|IOR Collection LP|14|Universal Serial Bus UHC Spec|
|U78C0.001.DBJC622-P2-C1|580|qaerdb01|6|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U78C0.001.DBJC622-P2-C2|581|taprvio51|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78C0.001.DBJC622-P2-C3|582|qaerdb01|6|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78C0.001.DBJC622-P2-C4|583|IOR Collection LP|14|Empty slot|
|U78C0.001.DBJC622-P2-T3|584|taprvio51|3|RAID Controller|
|U78C0.001.DBJC622-P2-C8-T7|585|IOR Collection LP|14|Generic XT-Compatible Serial Controller|
|U78C0.001.DBJC622-P2-C5|588|taprvio51|3|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78C0.001.DBJC622-P2-C6|589|taprvio51|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78C0.001.DBJC622-P2-C9-T2|590|taprvio51|3|PCI-E SAS Controller|
|U78C0.001.DBJC622-P2-C9-T1|591|IOR Collection LP|14|PCI-E SAS Controller|
|U7314.G30.6504AAA-P1-C1|768|null|none|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504AAA-P1-C2|769|teprbk01|13|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504AAA-P1-C3|770|IOR Collection LP|14|Empty slot|
|U7314.G30.6504AAA-P1-C4|772|null|none|4 Gb Dual-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.6504AAA-P1-C5|773|taqa1d01|12|4 Gb Dual-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.6504AAA-P1-C6|774|IOR Collection LP|14|Empty slot|
