===== SAS ENCLOSURE - taprvio160  =====
Display SAS Enclosure Conections

<code> lsdev -C  |grep ses </code>
Results should be<code>
ses0          Available 00-00-00    SAS Enclosure Services Device
Hardware Location Code......U78AA.001.WZSGZVW-P2-Y1 </code>


===== SAS ENCLOUSURE - taprvio161 =====

Display SAS Enclosure Conections

<code> lsdev -C  |grep ses </code>

Results should be<code>
ses0       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G588050-P1-C2
ses1       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G588050-P1-C1 </code>


===== SAS ENCLOUSURE - tapr1d01 =====
Display SAS Enclosure Conections

<code> lsdev -C  |grep ses </code>

Results should be<code>
ses0       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G55W017-P1-C2
ses1       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G55W017-P1-C1
ses2       Available 05-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G588050-P1-C2
ses3       Available 05-00-00    SAS Enclosure Services Device 
Hardware Location Code......U5887.001.G588050-P1-C1</code>


Install Firmware on first port on each adapter 

===== FIRMWARE INSTALLATION PROCEEDURES =====
See Section Below in Documentaqtion

5.1 Microcode Download Procedure-SAS Enclosure Services for FC 5887 for AIX

