====== Adding additional VLANs to PowerVM ======

  - Add the following VLANs to Powervm31,32,33 and 34<code>876
877
878
879
892
761
762
763</code>
  - PowerVM31<code>chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"</code>
  - PowerVM32<code>chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"</code>
  - PowerVM33<code>chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"</code>
  - PowerVM34<code>chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"</code>