====== VLAN Tagging on taprvio7 ======

  - From the IVM, remove all network ports from all VIOCs (HEA & the Virtual NIC )
  - Remove all network configuration as root
    - Down and detach the active interfaces as root<code>ifconfig $(ifconfig -a | grep : | grep -v lo0 |grep RUNNING | awk '{print $1}' | sed "s;:;;g") down detach</code>
    - Remove all network device files<code>for dev in $(lsdev -Ccif | grep ^en | awk '{print $1}' | sed "s;en;;g")
do
   rmdev -dl en${dev}
   rmdev -dl et${dev}
   rmdev -dl ent${dev}
   echo "${dev} removed"
done</code>
    - Run cfgmgr<code>cfgmgr</code>
  - Set VIOS partition as the Promiscious lpar as padmin<code>chhwres -r hea -o s -l 23000000 -g 1 -a promisc_lpar_id=1 --physport 0
chhwres -r hea -o s -l 23000000 -g 1 -a promisc_lpar_id=1 --physport 1</code>
  - Create Virtual NICs as padmin<code>chhwres -m Server-7998-61X-SN0614BEA -p 06-14BEA -o a -r virtualio --rsubtype eth -s 14 -a "ieee_virtual_eth=1,port_vlan_id=14,\"addl_vlan_ids=450,48,406\",is_trunk=1,trunk_priority=1" -d 5
chhwres -m Server-7998-61X-SN0614BEA -p 06-14BEA -o a -r virtualio --rsubtype eth -s 15 -a "ieee_virtual_eth=1,port_vlan_id=15,\"addl_vlan_ids=451,49\",is_trunk=1,trunk_priority=1" -d 5</code>
  - Create NIBs as padmin.
    - ent0 + ent1 ⇒ ent10<code>mkvdev -lnagg ent0 -attr backup_adapter=ent1</code>
    - ent2 + ent3 ⇒ ent11<code>mkvdev -lnagg ent2 -attr backup_adapter=ent3</code>
  - Create SEA as padmin
    - ent12 ent10 + ent8 ⇒ ent12<code>mkvdev -sea ent10 -vadapter ent8 -default ent8 -defaultid 14</code>
    - ent13 ent11 + ent9 ⇒ ent13<code>mkvdev -sea ent11 -vadapter ent9 -default ent9 -defaultid 15</code>
  - Configure IP on SEA<code>mktcpip -hostname taprvio7 -inetaddr 10.0.4.X -interface en12 -netmask 255.255.252.0 -gateway 10.0.4.1 -start</code>**Note the IP isn't there**