======== 7998-61X 100AADA Total CPU 4.0 Free CPU 0.0 Total Mem 32768 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|paerap07|1|ded|1|4|4|share_idle_procs|            null|null|null|null|256|31616|32768|


** paerap07-SN100AADA-BC-1-Bld02 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78A5.001.WIH081F-P1-T5|512|paerap07|1|RAID Controller|
|U78A5.001.WIH081F-P1-T1|513|paerap07|1|Universal Serial Bus UHC Spec|
|U78A5.001.WIH081F-P1-C5|514|paerap07|1|VGA Compatible Controller|
|U78A5.001.WIH081F-P1-C6|515|paerap07|1|Fibre Channel Serial Bus|
|U78A5.001.WIH081F-P1-C7|516|paerap07|1|Fibre Channel Serial Bus|
|U78A5.001.WIH081F-P1-C7|517|paerap07|1|PCI-to-PCI bridge|
