a:230:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"dgasdb01 Migration from DMX4 to V9000";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:53;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:53;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:53;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" dgasdb01 current config.";}i:2;i:57;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:82;}i:8;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:82;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:82;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:82;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Disks from from taprvio60 & 70";}i:2;i:88;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:119;}i:13;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:119;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:119;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:119;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" taprvio60";}i:2;i:127;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:890:"hdiskpower89:138105:dgasdb01:N/A:vhost7:00f72d6743801288:000190103339:1316
hdiskpower90:138105:dgasdb01:N/A:vhost7:00f72d674381c853:000190103339:1326
hdiskpower91:34526:dgasdb01:N/A:vhost7:00f72d6743741743:000190103339:18DE
hdiskpower92:34526:dgasdb01:N/A:vhost7:00f72d674375c65e:000190103339:18E2
hdiskpower93:34526:dgasdb01:N/A:vhost7:00f72d6743779f5c:000190103339:18E6
hdiskpower94:34526:dgasdb01:N/A:vhost7:00f72d6743796f1f:000190103339:18EA
hdiskpower95:34526:dgasdb01:N/A:vhost7:00f72d67437b16f8:000190103339:18EE
hdiskpower96:34526:dgasdb01:N/A:vhost7:00f72d67437ca555:000190103339:18F2
hdiskpower97:34526:dgasdb01:N/A:vhost7:00f72d67437e3bdb:000190103339:18F6
hdiskpower98:34526:dgasdb01:N/A:vhost7:00f72d6743804935:000190103339:18FA
hdiskpower99:34526:dgasdb01:N/A:vhost7:00f72d674372f428:000190103339:18FE
hdiskpower100:34526:dgasdb01:N/A:vhost7:00f72d674374d29c:000190103339:1902";i:1;N;i:2;N;}i:2;i:142;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1040;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1040;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1040;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1040;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" taprvio70";}i:2;i:1048;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:889:"hdiskpower38:138105:dgasdb01:N/A:vhost7:00f72d6743801288:000190103339:1316
hdiskpower39:138105:dgasdb01:N/A:vhost7:00f72d674381c853:000190103339:1326
hdiskpower40:34526:dgasdb01:N/A:vhost7:00f72d6743741743:000190103339:18DE
hdiskpower41:34526:dgasdb01:N/A:vhost7:00f72d674375c65e:000190103339:18E2
hdiskpower42:34526:dgasdb01:N/A:vhost7:00f72d6743779f5c:000190103339:18E6
hdiskpower43:34526:dgasdb01:N/A:vhost7:00f72d6743796f1f:000190103339:18EA
hdiskpower44:34526:dgasdb01:N/A:vhost7:00f72d67437b16f8:000190103339:18EE
hdiskpower45:34526:dgasdb01:N/A:vhost7:00f72d67437ca555:000190103339:18F2
hdiskpower46:34526:dgasdb01:N/A:vhost7:00f72d67437e3bdb:000190103339:18F6
hdiskpower47:34526:dgasdb01:N/A:vhost7:00f72d6743804935:000190103339:18FA
hdiskpower48:34526:dgasdb01:N/A:vhost7:00f72d674372f428:000190103339:18FE
hdiskpower49:34526:dgasdb01:N/A:vhost7:00f72d674374d29c:000190103339:1902";i:1;N;i:2;N;}i:2;i:1063;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1960;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1960;}i:26;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1960;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1960;}i:28;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1960;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1960;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1960;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1960;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Need to present the following disks from V9000 to taprvio60 & 70.";}i:2;i:1964;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"2    *    138GB
10    *    34GB";i:1;N;i:2;N;}i:2;i:2035;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2074;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2074;}i:36;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2074;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2076;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Migration";i:1;i:1;i:2;i:2076;}i:2;i:2076;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2076;}i:40;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2100;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2100;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2100;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" On taprvio60, scan and allocate PVIDs and change disk attributes for round robin.";}i:2;i:2104;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.1";i:1;N;i:2;N;}i:2;i:2191;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2191;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"cfgmgr";}i:2;i:2250;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2261;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:2261;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.2";i:1;N;i:2;N;}i:2;i:2285;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2285;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Find the new LUNs";}i:2;i:2344;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2366;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"diff lsdiskcfg.out.1 lsdiskcfg.out.2";i:1;N;i:2;N;}i:2;i:2366;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2366;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"The result looks like this";}i:2;i:2410;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2441;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1095:"x1kxk630 on taprvio60:/home/x1kxk630 $ diff lsdiskcfg.out.1 lsdiskcfg.out.2
213a214,225
> hdisk57:138105:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:800000000000028
> hdisk62:138105:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:800000000000029
> hdisk122:34526:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:80000000000002A
> hdisk123:34526:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:80000000000002B
> hdisk142:34526:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:80000000000002C
> hdisk143:34526:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:80000000000002D
> hdisk144:34526:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:80000000000002E
> hdisk145:34526:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:80000000000002F
> hdisk146:34526:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:800000000000030
> hdisk147:34526:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:800000000000031
> hdisk156:34526:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:800000000000032
> hdisk157:34526:taprvio60:N/A:N/A:none:IBM-v9000-600507680C80817DF:800000000000033";i:1;N;i:2;N;}i:2;i:2441;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3544;}i:59;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3544;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3544;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3544;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Change disk attributes & allocate pvid on taprvio60";}i:2;i:3550;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1041:"sudo chdev -l hdisk57 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk62 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk122 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk123 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk142 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk143 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk144 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk145 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk146 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk147 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk156 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve
sudo chdev -l hdisk157 -a pv=yes -a algorithm=round_robin -a reserve_policy=no_reserve";i:1;N;i:2;N;}i:2;i:3607;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4656;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4656;}i:66;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4656;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4656;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4656;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4656;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" On taprvio70, scan and allocate PVIDs and change disk attributes for round robin.";}i:2;i:4660;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.1";i:1;N;i:2;N;}i:2;i:4747;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4747;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"cfgmgr";}i:2;i:4806;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4817;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:4817;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.2";i:1;N;i:2;N;}i:2;i:4841;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4841;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Find the new LUNs";}i:2;i:4900;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4922;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"diff lsdiskcfg.out.1 lsdiskcfg.out.2";i:1;N;i:2;N;}i:2;i:4922;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4922;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"The result looks like this";}i:2;i:4966;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4997;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1229:"x1kxk630 on taprvio70:/home/x1kxk630 $ diff lsdiskcfg.out.1 lsdiskcfg.out.2
213a214,225
> hdisk17:138105:taprvio70:N/A:N/A:00f72d67c4399a1f:IBM-v9000-600507680C80817DF:800000000000028
> hdisk22:138105:taprvio70:N/A:N/A:00f72d67c4399e2b:IBM-v9000-600507680C80817DF:800000000000029
> hdisk71:34526:taprvio70:N/A:N/A:00f72d67c439a1ee:IBM-v9000-600507680C80817DF:80000000000002A
> hdisk72:34526:taprvio70:N/A:N/A:00f72d67c439a5bc:IBM-v9000-600507680C80817DF:80000000000002B
> hdisk77:34526:taprvio70:N/A:N/A:00f72d67c439a989:IBM-v9000-600507680C80817DF:80000000000002C
> hdisk78:34526:taprvio70:N/A:N/A:00f72d67c439ad71:IBM-v9000-600507680C80817DF:80000000000002D
> hdisk79:34526:taprvio70:N/A:N/A:00f72d67c439b164:IBM-v9000-600507680C80817DF:80000000000002E
> hdisk80:34526:taprvio70:N/A:N/A:00f72d67c439b54f:IBM-v9000-600507680C80817DF:80000000000002F
> hdisk81:34526:taprvio70:N/A:N/A:00f72d67c439b930:IBM-v9000-600507680C80817DF:800000000000030
> hdisk82:34526:taprvio70:N/A:N/A:00f72d67c439bd16:IBM-v9000-600507680C80817DF:800000000000031
> hdisk83:34526:taprvio70:N/A:N/A:00f72d67c439c0f1:IBM-v9000-600507680C80817DF:800000000000032
> hdisk84:34526:taprvio70:N/A:N/A:00f72d67c439c4d9:IBM-v9000-600507680C80817DF:800000000000033";i:1;N;i:2;N;}i:2;i:4997;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6234;}i:86;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6234;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6234;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6234;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Change disk attributes & allocate pvid on taprvio70";}i:2;i:6240;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:911:"sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk17
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk22
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk71
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk72
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk77
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk78
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk79
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk80
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk81
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk82
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk83
sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk84";i:1;N;i:2;N;}i:2;i:6297;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7216;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7216;}i:93;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7216;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7216;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7216;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7216;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" On taprvio60, add disks to dgasdb01.";}i:2;i:7220;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7257;}i:99;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7257;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7257;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7257;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Find out the vhost";}i:2;i:7263;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"grep dgasdb01 lsdiskcfg.out.1 | awk -F: '{print $5}' | sort -u";i:1;N;i:2;N;}i:2;i:7287;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7287;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"The result should look like. If you see more vhosts, check with Sr. members of the Unix team";}i:2;i:7357;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7454;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"x1kxk630 on taprvio60:/home/x1kxk630 $ grep dgasdb01 lsdiskcfg.out.1 | head -1  | awk -F: '{print $5}'
vhost7";i:1;N;i:2;N;}i:2;i:7454;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7571;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7571;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7571;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7571;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Switch to padmin and map the disks from taprvio60 to vhost7.";}i:2;i:7577;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo su - padmin";i:1;N;i:2;N;}i:2;i:7643;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7643;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Map";}i:2;i:7667;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7675;}i:117;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"mkvdev -vdev hdisk57 -vadapter vhost7";i:1;N;i:2;N;}i:2;i:7675;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7675;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"I got a warning like this";}i:2;i:7720;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7750;}i:121;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:117:"mkvdev  -vdev hdisk17 -vadapter vhost7
vtscsi12 Available
To see the newly added disk, client partition needs reboot.";i:1;N;i:2;N;}i:2;i:7750;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7750;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"This means, the characteristics of two different storage subsystems are not supported on a single vSCSI. We have seen this problem before, hence we dedicate a vSCSI for a specific storage array.";}i:2;i:7875;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8069;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8069;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8069;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8069;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8069;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:" The corrective action here is to create a new pair of vSCSI adapters for dgasdb01 from taprvio60 & 70. There are documentations available in unixdocs on how to do so. In this case, we created vhost19 on taprvio60 & 70 for the V9000 disks.";}i:2;i:8075;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8314;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8314;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8314;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8314;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Hence mapping to vhost19 on taprvio60";}i:2;i:8320;}i:135;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo su - padmin";i:1;N;i:2;N;}i:2;i:8363;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8363;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Map";}i:2;i:8387;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8395;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:477:"mkvdev -vdev hdisk57 -vadapter vhost19
mkvdev -vdev hdisk62 -vadapter vhost19
mkvdev -vdev hdisk122 -vadapter vhost19
mkvdev -vdev hdisk123 -vadapter vhost19
mkvdev -vdev hdisk142 -vadapter vhost19
mkvdev -vdev hdisk143 -vadapter vhost19
mkvdev -vdev hdisk144 -vadapter vhost19
mkvdev -vdev hdisk145 -vadapter vhost19
mkvdev -vdev hdisk146 -vadapter vhost19
mkvdev -vdev hdisk147 -vadapter vhost19
mkvdev -vdev hdisk156 -vadapter vhost19
mkvdev -vdev hdisk157 -vadapter vhost19";i:1;N;i:2;N;}i:2;i:8395;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8880;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8880;}i:142;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8880;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8880;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8880;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8880;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" On taprvio70, add disks to dgasdb01.";}i:2;i:8884;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8921;}i:148;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8921;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8921;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8921;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Find out the vhost";}i:2;i:8927;}i:152;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"grep dgasdb01 lsdiskcfg.out.1 | awk -F: '{print $5}' | sort -u";i:1;N;i:2;N;}i:2;i:8951;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8951;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"The result should look like. If you see more vhosts, check with Sr. members of the Unix team";}i:2;i:9021;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9118;}i:156;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"x1kxk630 on taprvio60:/home/x1kxk630 $ grep dgasdb01 lsdiskcfg.out.1 | head -1  | awk -F: '{print $5}'
vhost7";i:1;N;i:2;N;}i:2;i:9118;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9235;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9235;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9235;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9235;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Switch to padmin and map the disks from taprvio70 to vhost7";}i:2;i:9241;}i:162;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo su - padmin";i:1;N;i:2;N;}i:2;i:9306;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9306;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Map";}i:2;i:9330;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9338;}i:166;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:467:"mkvdev -vdev hdisk17 -vadapter vhost19
mkvdev -vdev hdisk22 -vadapter vhost19
mkvdev -vdev hdisk71 -vadapter vhost19
mkvdev -vdev hdisk72 -vadapter vhost19
mkvdev -vdev hdisk77 -vadapter vhost19
mkvdev -vdev hdisk78 -vadapter vhost19
mkvdev -vdev hdisk79 -vadapter vhost19
mkvdev -vdev hdisk80 -vadapter vhost19
mkvdev -vdev hdisk81 -vadapter vhost19
mkvdev -vdev hdisk82 -vadapter vhost19
mkvdev -vdev hdisk83 -vadapter vhost19
mkvdev -vdev hdisk84 -vadapter vhost19";i:1;N;i:2;N;}i:2;i:9338;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9813;}i:168;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9813;}i:169;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9813;}i:170;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9813;}i:171;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9813;}i:172;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9813;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Now login to the guest (dgasdb01 ) and discover the PVs";}i:2;i:9817;}i:174;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"lspv > lspv.out.1
sudo cfgmgr
lspv > lspv.out.2";i:1;N;i:2;N;}i:2;i:9878;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9878;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Find the new disks";}i:2;i:9933;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9956;}i:178;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"diff lspv.out.1 lspv.out.2";i:1;N;i:2;N;}i:2;i:9956;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9990;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9990;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9990;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9990;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Add the 34G LUNs to datavg01 and start mirroring.";}i:2;i:9994;}i:184;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"sudo extendvg datavg01 hdisk14 hdisk15 hdisk16 hdisk17 hdisk18 hdisk19 hdisk20 hdihdisk22 hdisk23";i:1;N;i:2;N;}i:2;i:10049;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10049;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Mirror";}i:2;i:10154;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10165;}i:188;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"sudo mirrorvg datavg01 hdisk14 hdisk15 hdisk16 hdisk17 hdisk18 hdisk19 hdisk20 hdihdisk22 hdisk23";i:1;N;i:2;N;}i:2;i:10165;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10270;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10270;}i:191;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10270;}i:192;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10270;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" After the migration, unmirror and remove the old devices";}i:2;i:10274;}i:194;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"sudo unmirrorvg datavg01 hdisk2 hdisk3 hdisk4 hdisk5 hdisk6 hdisk7 hdisk8 hdisk9 hdisk10 hdisk11";i:1;N;i:2;N;}i:2;i:10336;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10336;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Remove them";}i:2;i:10440;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10456;}i:198;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"sudo reducevg datavg01 hdisk2 hdisk3 hdisk4 hdisk5 hdisk6 hdisk7 hdisk8 hdisk9 hdisk10 hdisk11";i:1;N;i:2;N;}i:2;i:10456;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10456;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Delete them";}i:2;i:10558;}i:201;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10574;}i:202;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"echo "hdisk2 hdisk3 hdisk4 hdisk5 hdisk6 hdisk7 hdisk8 hdisk9 hdisk10 hdisk11" | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:10574;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10687;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10687;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10687;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10687;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Mirror rootvg too";}i:2;i:10691;}i:208;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:261:"export LVM_HOTSWAP_BOOTDISK=1
sudo extendvg rootvg hdiskY
sudo mirrorvg rootvg hdiskY
sudo bosboot -ad /dev/hdiskX
sudo bosboot -ad /dev/hdiskY
sudo bootlist -m normal hdiskY
sudo unmirrorvg rootvg hdiskX
sudo reducevg rootvg hdiskX
sudo bosboot -ad /dev/hdiskY";i:1;N;i:2;N;}i:2;i:10714;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10714;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Create a new alt_disk";}i:2;i:10983;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11009;}i:212;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:115:"sudo alt_disk_install -X alt_rootvg
sudo rmdev -dl hdisk1
sudo rmdev -dl hdisk0
sudo alt_disk_copy -g -B -d hdisk13";i:1;N;i:2;N;}i:2;i:11009;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11132;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11132;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11132;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11132;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Remove these disks from taprvio60";}i:2;i:11136;}i:218;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1058:"hdiskpower89:138105:dgasdb01:N/A:vhost7:00f72d6743801288:EMC-SYMM/CLAR-000190103339:1316
hdiskpower90:138105:dgasdb01:N/A:vhost7:00f72d674381c853:EMC-SYMM/CLAR-000190103339:1326
hdiskpower91:34526:dgasdb01:N/A:vhost7:00f72d6743741743:EMC-SYMM/CLAR-000190103339:18DE
hdiskpower92:34526:dgasdb01:N/A:vhost7:00f72d674375c65e:EMC-SYMM/CLAR-000190103339:18E2
hdiskpower93:34526:dgasdb01:N/A:vhost7:00f72d6743779f5c:EMC-SYMM/CLAR-000190103339:18E6
hdiskpower94:34526:dgasdb01:N/A:vhost7:00f72d6743796f1f:EMC-SYMM/CLAR-000190103339:18EA
hdiskpower95:34526:dgasdb01:N/A:vhost7:00f72d67437b16f8:EMC-SYMM/CLAR-000190103339:18EE
hdiskpower96:34526:dgasdb01:N/A:vhost7:00f72d67437ca555:EMC-SYMM/CLAR-000190103339:18F2
hdiskpower97:34526:dgasdb01:N/A:vhost7:00f72d67437e3bdb:EMC-SYMM/CLAR-000190103339:18F6
hdiskpower98:34526:dgasdb01:N/A:vhost7:00f72d6743804935:EMC-SYMM/CLAR-000190103339:18FA
hdiskpower99:34526:dgasdb01:N/A:vhost7:00f72d674372f428:EMC-SYMM/CLAR-000190103339:18FE
hdiskpower100:34526:dgasdb01:N/A:vhost7:00f72d674374d29c:EMC-SYMM/CLAR-000190103339:1902";i:1;N;i:2;N;}i:2;i:11175;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12241;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12241;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12241;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12241;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Remove these disks from taprvio70";}i:2;i:12245;}i:224;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1057:"hdiskpower38:138105:dgasdb01:N/A:vhost7:00f72d6743801288:EMC-SYMM/CLAR-000190103339:1316
hdiskpower39:138105:dgasdb01:N/A:vhost7:00f72d674381c853:EMC-SYMM/CLAR-000190103339:1326
hdiskpower40:34526:dgasdb01:N/A:vhost7:00f72d6743741743:EMC-SYMM/CLAR-000190103339:18DE
hdiskpower41:34526:dgasdb01:N/A:vhost7:00f72d674375c65e:EMC-SYMM/CLAR-000190103339:18E2
hdiskpower42:34526:dgasdb01:N/A:vhost7:00f72d6743779f5c:EMC-SYMM/CLAR-000190103339:18E6
hdiskpower43:34526:dgasdb01:N/A:vhost7:00f72d6743796f1f:EMC-SYMM/CLAR-000190103339:18EA
hdiskpower44:34526:dgasdb01:N/A:vhost7:00f72d67437b16f8:EMC-SYMM/CLAR-000190103339:18EE
hdiskpower45:34526:dgasdb01:N/A:vhost7:00f72d67437ca555:EMC-SYMM/CLAR-000190103339:18F2
hdiskpower46:34526:dgasdb01:N/A:vhost7:00f72d67437e3bdb:EMC-SYMM/CLAR-000190103339:18F6
hdiskpower47:34526:dgasdb01:N/A:vhost7:00f72d6743804935:EMC-SYMM/CLAR-000190103339:18FA
hdiskpower48:34526:dgasdb01:N/A:vhost7:00f72d674372f428:EMC-SYMM/CLAR-000190103339:18FE
hdiskpower49:34526:dgasdb01:N/A:vhost7:00f72d674374d29c:EMC-SYMM/CLAR-000190103339:1902";i:1;N;i:2;N;}i:2;i:12284;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13349;}i:226;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13349;}i:227;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:13349;}i:228;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13349;}i:229;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:13349;}}