a:267:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Redhat Server Post installation work";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:53;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Steps from the server that is being built";i:1;i:3;i:2;i:53;}i:2;i:53;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:53;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:105;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:105;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:105;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" Login to the server (as root) you just built using the default credentials ";}i:2;i:109;}i:10;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:185;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"abc123";}i:2;i:187;}i:12;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:193;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"sudo ssh <hostname>";i:1;N;i:2;N;}i:2;i:200;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:227;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:227;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:227;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:227;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Change the root password to the standard.";}i:2;i:231;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"passwd root";i:1;N;i:2;N;}i:2;i:278;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:297;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:297;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:297;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:297;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Correct hostname. Cobbler sometimes reverse lookup the IP and set up the hostname. So a ";}i:2;i:301;}i:25;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:390;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" error can change the hostname";}i:2;i:393;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"sudo vi /etc/sysconfig/network";i:1;N;i:2;N;}i:2;i:428;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:428;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Change the FQDN to shortname.Also edit hosts file";}i:2;i:466;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:520;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"sudo vi /etc/hosts";i:1;N;i:2;N;}i:2;i:520;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:520;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Remove the ipv6 line. And add a line for the host itself.";}i:2;i:546;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:603;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:603;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:603;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:603;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:603;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:607;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"unix:usersandgroups&#linux";i:1;s:33:"Create basic unix group and users";}i:2;i:608;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:672;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:672;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:672;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:672;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Add Centralized syslog entry";}i:2;i:676;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"echo 'authpriv.info      @pablsv01' | sudo tee -a /etc/rsyslog.conf
sudo service rsyslog restart";i:1;N;i:2;N;}i:2;i:710;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:814;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:814;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:814;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:814;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Remove the Redhat repository";}i:2;i:818;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"sudo rm /etc/yum.repos.d/rhel-source.repo";i:1;N;i:2;N;}i:2;i:852;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:901;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:901;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:901;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:901;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Modify the local.repo file with the latest repository";}i:2;i:905;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"sudo vi /etc/yum.repos.d/local.repo";i:1;N;i:2;N;}i:2;i:964;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:964;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Remove everything except the following depending on the ";}i:2;i:1007;}i:61;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1063;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" and type.";}i:2;i:1065;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1075;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1075;}i:65;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1075;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1075;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1075;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" RHEL6 64 bit";}i:2;i:1081;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:238:"[local-rhel-6.6-x86_64]
name=local-rhel-6.6-x86_64
baseurl=http://pablsv01/sources/rhel-6.6-x86_64/
enabled=1
gpgcheck=0
[local-tenneco-noarch]
name=local-tenneco-noarch
baseurl=http://pablsv01/sources/tenneco-noarch/
enabled=1
gpgcheck=0";i:1;N;i:2;N;}i:2;i:1099;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1345;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1345;}i:72;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1345;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1345;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1345;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1345;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1349;}i:77;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"unix:setupresolv.conf";i:1;s:17:"Setup resolv.conf";}i:2;i:1350;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1393;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1393;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1393;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1393;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1397;}i:83;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"unix:setupntp&#redhat";i:1;s:9:"Setup NTP";}i:2;i:1398;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1433;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1433;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1433;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1433;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1437;}i:89;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"unix:createinformationfile";i:1;s:27:"Create the information file";}i:2;i:1438;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1496;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1496;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1496;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1496;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Schedule standard cron jobs";}i:2;i:1500;}i:95;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"sudo crontab -e";i:1;N;i:2;N;}i:2;i:1533;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1533;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Add these";}i:2;i:1556;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1570;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"03 03 * * 6 /usr/local/scripts/clean_var 1>/dev/null 2>&1
30 23 * * 6 /usr/local/scripts/rpt_config.sh 1>/dev/null 2>&1";i:1;N;i:2;N;}i:2;i:1570;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1697;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1697;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1697;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1697;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" On VMWare VMs, ";}i:2;i:1701;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1717;}i:106;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1717;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1717;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1717;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1723;}i:110;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"unix:vmware:vmwaretools";i:1;s:20:"Install VMWare tools";}i:2;i:1724;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1772;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1772;}i:113;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1772;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1772;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1772;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1772;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Install and configure SNMPD";}i:2;i:1776;}i:118;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"sudo yum install net-snmp -y";i:1;N;i:2;N;}i:2;i:1809;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1809;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Configure it";}i:2;i:1845;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1862;}i:122;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"sudo mv /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.Original
sudo vi /etc/snmp/snmpd.conf";i:1;N;i:2;N;}i:2;i:1862;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1862;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Add this config";}i:2;i:1957;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1977;}i:126;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:290:"syslocation Server Room
syscontact Sysadmin (root@localhost)

rocommunity oicu812 10.32.6.113 
rocommunity oicu812 10.32.8.188 
rocommunity oicu812 10.32.8.187 
rocommunity oicu812 10.32.8.191
rocommunity oicu812 10.56.1.144
trapsink   10.32.8.191   oicu812
trap2sink  10.32.8.191   oicu812";i:1;N;i:2;N;}i:2;i:1977;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1977;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Start snmpd";}i:2;i:2275;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2291;}i:130;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"sudo chkconfig --level 234 snmpd on
sudo service snmpd start";i:1;N;i:2;N;}i:2;i:2291;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2359;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2359;}i:133;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2359;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2364;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Steps from the Master server (pgnmsv01)";i:1;i:3;i:2;i:2364;}i:2;i:2364;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2364;}i:137;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2414;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2414;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2414;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Login to pgnmsv01";}i:2;i:2418;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2436;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2436;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2436;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2436;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Set a variable for the server you are building";}i:2;i:2440;}i:146;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"export server_tenneco=<hostname>";i:1;N;i:2;N;}i:2;i:2492;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2532;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2532;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2532;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2532;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Setup ";}i:2;i:2536;}i:152;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:2543;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" keys for NIM server";}i:2;i:2546;}i:154;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"sudo rsync -avv /root/.ssh/authorized_keys ${server_tenneco}:/root/.ssh/authorized_keys";i:1;N;i:2;N;}i:2;i:2571;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2666;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2666;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2666;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2666;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" On VMWare VMs, ";}i:2;i:2670;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2686;}i:161;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2686;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2686;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2686;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" Install SYMCquiesce, SYMCquiesce is a utility to quiesce the IO during a snapshopt backup.";}i:2;i:2692;}i:165;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:198:"sudo rsync -avv /prod/images/applications/netbackup-vm/SYMCquiesce-1.0.0-001.x86_64.rpm ${server_tenneco}:/var/tmp/
sudo ssh ${server_tenneco} sudo rpm -Uvh /var/tmp/SYMCquiesce-1.0.0-001.x86_64.rpm";i:1;N;i:2;N;}i:2;i:2788;}i:166;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2994;}i:167;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2994;}i:168;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2994;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2994;}i:170;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2994;}i:171;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2994;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Configure default ssh configs";}i:2;i:2998;}i:173;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"sudo rsync -avv /prod/images/etc/global_ssh_config ${server_tenneco}:/etc/ssh/ssh_config";i:1;N;i:2;N;}i:2;i:3033;}i:174;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3129;}i:175;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3129;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3129;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3129;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Install xinetd";}i:2;i:3133;}i:179;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"ssh ${server_tenneco} sudo yum -y install xinetd";i:1;N;i:2;N;}i:2;i:3153;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3153;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Enable and start it";}i:2;i:3209;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3233;}i:183;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"ssh ${server_tenneco} "sudo /sbin/chkconfig --level 234 xinetd on"";i:1;N;i:2;N;}i:2;i:3233;}i:184;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"ssh ${server_tenneco} "sudo /sbin/service xinetd start"";i:1;N;i:2;N;}i:2;i:3312;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3375;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3375;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3375;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3375;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3379;}i:190;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"unix:installsysinter";i:1;s:17:"Install sysinter ";}i:2;i:3380;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3422;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3422;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3422;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3422;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Install cfg2html";}i:2;i:3426;}i:196;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:70:"ssh ${server_tenneco} sudo yum -y install cfg2html-linux-2.66-2.noarch";i:1;N;i:2;N;}i:2;i:3448;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3526;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3526;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3526;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3526;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Install Korn shell";}i:2;i:3530;}i:202;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"ssh ${server_tenneco} sudo yum -y install ksh
ssh ${server_tenneco} sudo ln -s /bin/ksh /usr/bin/ksh";i:1;N;i:2;N;}i:2;i:3554;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3662;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3662;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3662;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3662;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Install these libraries for openview";}i:2;i:3666;}i:208;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"ssh ${server_tenneco} sudo yum -y install libgcc.i686 libstdc++.i686 compat-libstdc++-33-3.2.3-69.el6.i686";i:1;N;i:2;N;}i:2;i:3708;}i:209;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3822;}i:210;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3822;}i:211;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3822;}i:212;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3822;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Add the TMOUT variable to /etc/profile";}i:2;i:3826;}i:214;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"ssh ${server_tenneco} 'echo "TMOUT=3600" | sudo tee -a /etc/profile'
ssh ${server_tenneco} 'echo "readonly TMOUT" | sudo tee -a /etc/profile'";i:1;N;i:2;N;}i:2;i:3870;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4019;}i:216;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4019;}i:217;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4019;}i:218;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4019;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Copy the scripts";}i:2;i:4023;}i:220;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:128:"ssh ${server_tenneco} sudo mkdir -p /usr/local/scripts
sudo rsync -avv /usr/local/scripts/ ${server_tenneco}:/usr/local/scripts/";i:1;N;i:2;N;}i:2;i:4045;}i:221;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4181;}i:222;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4181;}i:223;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4181;}i:224;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4181;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Copy the sudoers file from the NIM server pgnmsv01";}i:2;i:4185;}i:226;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"sudo rsync -avv /prod/images/etc/sudoers ${server_tenneco}:/etc/sudoers";i:1;N;i:2;N;}i:2;i:4241;}i:227;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4320;}i:228;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4320;}i:229;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4320;}i:230;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4320;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Send ticket for netbackup";}i:2;i:4324;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4350;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4350;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4350;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4350;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Send ticket for Monitoring";}i:2;i:4354;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4381;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4381;}i:239;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4381;}i:240;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4381;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Send a ticket to ";}i:2;i:4385;}i:242;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4403;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"GIOS Operations - Entitlement";}i:2;i:4404;}i:244;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4433;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" to add the systems.";}i:2;i:4434;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4454;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4454;}i:248;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4454;}i:249;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4454;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Add the system to UUMA";}i:2;i:4458;}i:251;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:79:"ssh taqa1a03 echo "${server_tenneco}" | sudo tee -a /home/oracle/uuma/hosts.txt";i:1;N;i:2;N;}i:2;i:4486;}i:252;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4573;}i:253;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4573;}i:254;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4573;}i:255;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4573;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Perform a reboot";}i:2;i:4577;}i:257;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"ssh ${server_tenneco}";i:1;N;i:2;N;}i:2;i:4599;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4599;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Reboot";}i:2;i:4628;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4639;}i:261;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo init 6";i:1;N;i:2;N;}i:2;i:4639;}i:262;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4658;}i:263;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4658;}i:264;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4658;}i:265;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4659;}i:266;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4659;}}