a:17:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Create /var/adm/.information file";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:48;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" Create a file /var/adm/.information which explains the host's role and mksysb target e.g.";}i:2;i:52;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"mkdir -p /var/adm ; vi /var/adm/.information";i:1;N;i:2;N;}i:2;i:147;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:147;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Enter these details";}i:2;i:199;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:223;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:600:"mksysbhost:
location:
rack:
virtual:
virtualization:
physhost:
appname:
role:
contacts:
function:
asset owner:
asset owner email:ta-unix@tenneco.com
asset owner phone:+1-847-482-6440
application owner:
department:GIOS
status:Active
part number:
vendor Service Tag:N/A
express code:N/A
company asset tag:N/A
cage/room:LDC Datacenter
rack position:
private IP: N/A
mac address:
wwn:
warranty start date:
warranty end date:
warranty number:
warranty type:
maintenance start date:
maintenance end date:
maintenance number:
maintenance type:
vendor:
classification level:Critical
business criticality:High";i:1;N;i:2;N;}i:2;i:223;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:831;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:831;}i:14;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:831;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:831;}i:16;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:831;}}