a:232:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"pafodb01 migration to Power8";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Pre-migration tasks";i:1;i:2;i:2;i:46;}i:2;i:46;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:46;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:78;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:78;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:78;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Create the target LPAR (pafodb01) on Power8 system.";}i:2;i:82;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:134;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:134;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:134;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:134;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Email the wwn number to SAN team(Storage team) and ask for bootdisks.";}i:2;i:138;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:208;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:208;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:208;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:208;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Add pure ODM to 710TL04-01_spot and 710TL04-01_lppsrc";}i:2;i:212;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"sudo nim -o cust -a filesets=devices.fcp.disk.pure.flasharray.mpio.rte -a lpp_source=710TL04-02_lppsrc 710TL04-01_spot
sudo nim -o update -a packages=all -a source=/prod/images/storage/PureODM 710TL04-01_lppsrc";i:1;N;i:2;N;}i:2;i:271;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:489;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:489;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:489;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:489;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" Build Aix using a temporary name,IP and use Pafodb01-mksysb, also use mksysbmigration script for postinstall";}i:2;i:493;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:176:"sudo nim -o bos_inst -a source=mksysb -a spot=710TL04-01_spot -a lpp_source=710TL04-01_lppsrc -a no_client_boot=yes -a script=mksysbmigration -a mksysb=pafodb01-mksysb xaerdb01";i:1;N;i:2;N;}i:2;i:607;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:791;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:791;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:791;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:791;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Login to console and finish the installation";}i:2;i:795;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:840;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:840;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:840;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:840;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Login to the target system(xaerdb01)";}i:2;i:844;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:881;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:881;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:881;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:881;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Update to 710TL04-02";}i:2;i:885;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:703:"sudo installp -s
sudo installp -c all
sudo mkdir -p /var/log/aso
sudo chown root:system /var/log/aso

sudo mkdir -p /mnt/aixupdates
sudo mount pgnmsv01:/prod/images/lppsrc/710TL04-02 /mnt/aixupdates

cd /mnt/aixupdates
sudo install_all_updates -d . -c -p -r -V -Y

cd /mnt/aixupdates
sudo install_all_updates -d . -c -r -V -Y

sudo rmitab "xmdaily"

sudo /usr/esa/sbin/rmESAReminder

sudo installp -s

sudo installp -c all

sudo shutdown -Fr

oslevel -s 

sudo lppchk -vm3

sudo mount  pgnmsv01:/prod/images/service-packs/7100-04-02-1614-Efixes/Efix-To-Be-Applied /mnt/aixupdates

cd /mnt/aixupdates

sudo emgr -e IV85296s2a.160616.epkg.Z -X 
sudo emgr -e IV84458s2a.160608.epkg.Z -X

sudo shutdown -Fr ";i:1;N;i:2;N;}i:2;i:911;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1622;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1622;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1622;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1622;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Configure IOCP for DB system";}i:2;i:1626;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"sudo chdev -l iocp0 -a autoconfig=available
sudo mkdev -l iocp0
lsdev -Cc iocp";i:1;N;i:2;N;}i:2;i:1660;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1746;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1746;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1746;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1746;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Create New alt_disk_copy";}i:2;i:1750;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"sudo alt_disk_copy -B -d hdisk1";i:1;N;i:2;N;}i:2;i:1780;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1819;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1819;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1819;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1819;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Make sure time is in sync";}i:2;i:1823;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"date ; sudo ntpdate -u pgntpap01.amer.int.tenneco.com ; date";i:1;N;i:2;N;}i:2;i:1854;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1922;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1922;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1922;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1922;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Reboot";}i:2;i:1926;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:1938;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1963;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1963;}i:69;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1963;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1965;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"During the migration";i:1;i:2;i:2;i:1965;}i:2;i:1965;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1965;}i:73;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1998;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1998;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1998;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Make a copy of the mksysb image on pgnmsv01";}i:2;i:2002;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"sudo cp -p /mksysb-images/bos.obj.pafodb01.gz /preupgrade/mksysb/";i:1;N;i:2;N;}i:2;i:2051;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2124;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2124;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2124;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2124;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Shutdown application(s) ";}i:2;i:2128;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2153;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2153;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2153;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2153;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Shutdown the databases on pafodb01";}i:2;i:2157;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2192;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2192;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2192;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2192;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Shutdown pafodb01 server";}i:2;i:2196;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2221;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2221;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2221;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2221;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Rename the lpar name from ";}i:2;i:2225;}i:98;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2252;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"pafodb01";}i:2;i:2254;}i:100;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2262;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" to ";}i:2;i:2264;}i:102;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2268;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"pafodb01-Do not start";}i:2;i:2270;}i:104;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2291;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2293;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2293;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2293;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2293;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Unmap the disks from taprvio50 and taprvio51";}i:2;i:2297;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2342;}i:111;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2342;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2342;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2342;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" taprvio50";}i:2;i:2348;}i:115;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:197:"rmvdev -vdev hdisk342
rmvdev -vdev hdisk343
rmvdev -vdev hdisk344
rmvdev -vdev hdisk345
rmvdev -vdev hdisk346
rmvdev -vdev hdisk347
rmvdev -vdev hdisk348
rmvdev -vdev hdisk349
rmvdev -vdev hdisk350";i:1;N;i:2;N;}i:2;i:2363;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2363;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Then remove them from ODM";}i:2;i:2568;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2598;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:215:"sudo rmdev -dl hdisk342
sudo rmdev -dl hdisk343
sudo rmdev -dl hdisk344
sudo rmdev -dl hdisk345
sudo rmdev -dl hdisk346
sudo rmdev -dl hdisk347
sudo rmdev -dl hdisk348
sudo rmdev -dl hdisk349
sudo rmdev -dl hdisk350";i:1;N;i:2;N;}i:2;i:2598;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2821;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2821;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2821;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2821;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" taprvio51";}i:2;i:2827;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:197:"rmvdev -vdev hdisk363
rmvdev -vdev hdisk364
rmvdev -vdev hdisk365
rmvdev -vdev hdisk367
rmvdev -vdev hdisk368
rmvdev -vdev hdisk369
rmvdev -vdev hdisk370
rmvdev -vdev hdisk371
rmvdev -vdev hdisk372";i:1;N;i:2;N;}i:2;i:2842;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2842;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Then remove them from ODM";}i:2;i:3047;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3077;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:215:"sudo rmdev -dl hdisk363
sudo rmdev -dl hdisk364
sudo rmdev -dl hdisk365
sudo rmdev -dl hdisk367
sudo rmdev -dl hdisk368
sudo rmdev -dl hdisk369
sudo rmdev -dl hdisk370
sudo rmdev -dl hdisk371
sudo rmdev -dl hdisk372";i:1;N;i:2;N;}i:2;i:3077;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3300;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3300;}i:132;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3300;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3300;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3300;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3300;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" Ask storage team to move the following Pure storage devices from taprvio50/51 to pafodb01";}i:2;i:3304;}i:137;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:181:"PBBABD90D93D542ED00068E98
PBBABD90D93D542ED00068E97
PBBABD90D93D542ED00068E96
PBBABD90D93D542ED00068E95
PBBABD90D93D542ED00068E94
PBBABD90D93D542ED00068E93
PBBABD90D93D542ED00068E92";i:1;N;i:2;N;}i:2;i:3399;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3588;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3588;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3588;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3588;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" Once storage team is done with their tasks, Discover the disks on target system ( xaerdb01 )";}i:2;i:3592;}i:143;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"sudo lsvpcfg.sh > lsvpcfg.before
sudo cfgmgr
sudo lsvpcfg.sh > lsvpcfg.after";i:1;N;i:2;N;}i:2;i:3690;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3690;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Now check if all the devices are moved";}i:2;i:3774;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3817;}i:147;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"diff lsvpcfg.before lsvpcfg.after";i:1;N;i:2;N;}i:2;i:3817;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3858;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3858;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3858;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3858;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" import datavg01 on target system(xaerdb01)";}i:2;i:3862;}i:153;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo importvg -y datavg01 00ce6b859135a2f6";i:1;N;i:2;N;}i:2;i:3910;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3960;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3960;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3960;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3960;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Mount all the fs";}i:2;i:3964;}i:159;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"lsvgfs datavg01 | sort | xargs -n1 sudo mount";i:1;N;i:2;N;}i:2;i:3986;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4039;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4039;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4039;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4039;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" Change the IP and hostname of the target system ( xaerdb01 ) from 10.0.48.33 to 10.0.48.70";}i:2;i:4043;}i:165;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"sudo /usr/sbin/mktcpip -h pafodb01 -a 10.0.48.70 -m 255.255.255.0 -i en0 -g 10.0.48.1 -A no -s";i:1;N;i:2;N;}i:2;i:4139;}i:166;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4241;}i:167;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4241;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4241;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4241;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Configure the backup IP address";}i:2;i:4245;}i:171;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"sudo chdev -l en1 -a netaddr=10.0.49.70 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:4282;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4366;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4366;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4366;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4366;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" Enable cron and openview ( they were disabled by the mksysbmigration post installation script )";}i:2;i:4370;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:220:"sudo mkitab cron:23456789:respawn:/usr/sbin/cron  
sudo mkitab 'OVCtrl:2:wait:/etc/rc.d/OVCtrl start >/dev/console  # Start Agent'
sudo mkitab 'ovpa:2:wait:/etc/rc.ovpa start >/dev/console  # Start OV Performance Agent '";i:1;N;i:2;N;}i:2;i:4471;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4699;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4699;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4699;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4699;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Enable NFS exports";}i:2;i:4703;}i:183;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"sudo mv /etc/exports.premigration /etc/exports";i:1;N;i:2;N;}i:2;i:4727;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4781;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4781;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4781;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4781;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Reboot the server.";}i:2;i:4785;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:4809;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4834;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4834;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4834;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4834;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Check NFS mounts are good on clients if any. If required, remount them.";}i:2;i:4838;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4910;}i:196;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4910;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4910;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4910;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Ask the DBAs to bring up the database";}i:2;i:4914;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4952;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4952;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4952;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4952;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Start the applications";}i:2;i:4956;}i:205;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4979;}i:206;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4979;}i:207;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4979;}i:208;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4979;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Update /prod/images/etc/unix_sys_console";}i:2;i:4983;}i:210;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"sudo vi /prod/images/etc/unix_sys_console";i:1;N;i:2;N;}i:2;i:5029;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5029;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Swap xaerdb01 with pafodb01";}i:2;i:5078;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5105;}i:214;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5105;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5105;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5105;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5105;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" Wait for 7 days  and then remove the bootdisk from taprvio50-51 and email the Storage team to reclaim the disk";}i:2;i:5109;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5220;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5220;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5220;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5220;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Remove the old lpar from the frame. ";}i:2;i:5224;}i:224;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5261;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"pafodb01-Do not start";}i:2;i:5263;}i:226;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5284;}i:227;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5286;}i:228;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5286;}i:229;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5286;}i:230;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5286;}i:231;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5286;}}