a:652:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:100:"Unix Operating System Level, Disk Use, and Application by NON SUPPORTED AIX OPERATING SYSTEM RELEASE";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:116;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:75:"All  servers listed on this page are running a non supported version of AIX";i:1;i:1;i:2;i:116;}i:2;i:116;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:116;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:7;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:882:"
  <head>
    <script type=text/javascript src=https://www.google.com/jsapi></script>
    <script type=text/javascript>
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Usage');
        data.addColumn('number', 'Terabytes');
        data.addRows([
          ['AIX 5.3 Unsupported', 10],
        ]);
        var options = {'title':'OS Levels',
                       'width':800,
                       'height':600,
        colors:['#FF0000']};
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <!--Div that will hold the pie chart-->
    <div id=chart_div></div>
  </body>
";}i:2;i:217;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1106;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1107;}i:10;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:18;i:1;i:11;i:2;i:1108;}i:2;i:1107;}i:11;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1107;}i:12;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1107;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Server Name";}i:2;i:1109;}i:14;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1120;}i:15;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1120;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1121;}i:17;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1123;}i:18;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1123;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Operating System Level";}i:2;i:1124;}i:20;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1146;}i:21;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1146;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Microcode Level";}i:2;i:1147;}i:23;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1162;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1162;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Allocated";}i:2;i:1163;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1172;}i:27;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1172;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Free";}i:2;i:1173;}i:29;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1177;}i:30;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1177;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Used";}i:2;i:1178;}i:32;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1182;}i:33;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1182;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"% Free";}i:2;i:1183;}i:35;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1189;}i:36;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1189;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Model";}i:2;i:1190;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1195;}i:39;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1195;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Serial";}i:2;i:1196;}i:41;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1202;}i:42;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1202;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Type";}i:2;i:1203;}i:44;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1207;}i:45;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1207;}i:46;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1208;}i:47;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1211;}i:48;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1211;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"# Proc";}i:2;i:1212;}i:50;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1218;}i:51;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1218;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Memory";}i:2;i:1219;}i:53;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1225;}i:54;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1225;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"OV Rel";}i:2;i:1226;}i:56;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1232;}i:57;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1232;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"App";}i:2;i:1233;}i:59;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1236;}i:60;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1236;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:1237;}i:62;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1248;}i:63;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1248;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Location";}i:2;i:1249;}i:65;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1257;}i:66;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1258;}i:67;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1258;}i:68;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1258;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"dahrdb01";}i:2;i:1260;}i:70;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1268;}i:71;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1268;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1269;}i:73;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1272;}i:74;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1272;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:1273;}i:76;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1288;}i:77;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1288;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AM730_066";}i:2;i:1289;}i:79;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1298;}i:80;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1298;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"131";}i:2;i:1299;}i:82;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1302;}i:83;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1302;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"75";}i:2;i:1303;}i:85;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1305;}i:86;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1305;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"56";}i:2;i:1306;}i:88;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1308;}i:89;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1308;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"57%";}i:2;i:1309;}i:91;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1312;}i:92;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1312;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9179-MHB";}i:2;i:1313;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1326;}i:95;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1326;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"06E6B85";}i:2;i:1327;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1334;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1334;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:1335;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1350;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1350;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3864 ";}i:2;i:1351;}i:103;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1357;}i:104;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1360;}i:105;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1360;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1361;}i:107;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1362;}i:108;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1362;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 6144 ";}i:2;i:1363;}i:110;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1369;}i:111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1371;}i:112;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1371;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:1372;}i:114;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1381;}i:115;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1381;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"CTB ";}i:2;i:1382;}i:117;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1386;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1386;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"CTB/NA HR Development DB Server ";}i:2;i:1387;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1419;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1419;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lincolnshire ";}i:2;i:1420;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1433;}i:124;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1434;}i:125;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1434;}i:126;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1434;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"itcad001";}i:2;i:1436;}i:128;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1444;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1444;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1445;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1448;}i:132;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1448;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:1449;}i:134;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1464;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1464;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AA730_087";}i:2;i:1465;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1474;}i:138;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1474;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"104";}i:2;i:1475;}i:140;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1478;}i:141;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1478;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"72";}i:2;i:1479;}i:143;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1481;}i:144;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1481;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"31";}i:2;i:1482;}i:146;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1484;}i:147;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1484;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"70%";}i:2;i:1485;}i:149;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1488;}i:150;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1488;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8406-70Y";}i:2;i:1489;}i:152;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1502;}i:153;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1502;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"0635DDB";}i:2;i:1503;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1510;}i:156;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1510;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:1511;}i:158;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1526;}i:159;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1526;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3000 ";}i:2;i:1527;}i:161;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1533;}i:162;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1536;}i:163;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1536;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:1537;}i:165;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1538;}i:166;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1538;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 6144 ";}i:2;i:1539;}i:168;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1545;}i:169;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1547;}i:170;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1547;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:1548;}i:172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1557;}i:173;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1557;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"TMFC,TWFC,TTCT ";}i:2;i:1558;}i:175;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1573;}i:176;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1573;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Manugistics Dev DB/App Server ";}i:2;i:1574;}i:178;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1604;}i:179;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1604;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lincolnshire ";}i:2;i:1605;}i:181;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1618;}i:182;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1619;}i:183;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1619;}i:184;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1619;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"itcap001";}i:2;i:1621;}i:186;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1629;}i:187;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1629;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1630;}i:189;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1633;}i:190;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1633;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:1634;}i:192;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1649;}i:193;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1649;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"EM350_143";}i:2;i:1650;}i:195;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1659;}i:196;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1659;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"151";}i:2;i:1660;}i:198;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1663;}i:199;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1663;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"105";}i:2;i:1664;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1667;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1667;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"45";}i:2;i:1668;}i:204;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1670;}i:205;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1670;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"70%";}i:2;i:1671;}i:207;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1674;}i:208;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1674;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9117-MMA";}i:2;i:1675;}i:210;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1688;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1688;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"109F390";}i:2;i:1689;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1696;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1696;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER6";}i:2;i:1697;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1712;}i:217;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1712;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4704 ";}i:2;i:1713;}i:219;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1719;}i:220;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1722;}i:221;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1722;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:1723;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1724;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1724;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 8192 ";}i:2;i:1725;}i:226;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1731;}i:227;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1733;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1733;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:1734;}i:230;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1743;}i:231;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1743;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"PMFC,PWFC,PTCT ";}i:2;i:1744;}i:233;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1759;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1759;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Manugistics Prod DB/App Server ";}i:2;i:1760;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1791;}i:237;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1791;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lincolnshire ";}i:2;i:1792;}i:239;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1805;}i:240;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1806;}i:241;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1806;}i:242;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1806;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"paft3p01";}i:2;i:1808;}i:244;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1816;}i:245;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1816;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1817;}i:247;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1820;}i:248;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1820;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:1821;}i:250;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1836;}i:251;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1836;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"EL320_076";}i:2;i:1837;}i:253;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1846;}i:254;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1846;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"58";}i:2;i:1847;}i:256;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1849;}i:257;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1849;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"38";}i:2;i:1850;}i:259;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1852;}i:260;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1852;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"20";}i:2;i:1853;}i:262;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1855;}i:263;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1855;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"65%";}i:2;i:1856;}i:265;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1859;}i:266;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1859;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8203-E4A";}i:2;i:1860;}i:268;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1873;}i:269;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1873;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"06C17A2";}i:2;i:1874;}i:271;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1881;}i:272;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1881;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER6";}i:2;i:1882;}i:274;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1897;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1897;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4204 ";}i:2;i:1898;}i:277;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1904;}i:278;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1907;}i:279;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1907;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:1908;}i:281;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1909;}i:282;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1909;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 1760 ";}i:2;i:1910;}i:284;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1916;}i:285;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1918;}i:286;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1918;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:1919;}i:288;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1928;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1928;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"PFTP ";}i:2;i:1929;}i:291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1934;}i:292;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1934;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"PTA Gentran Primary ";}i:2;i:1935;}i:294;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:1955;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Server ";}i:2;i:1958;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1966;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1966;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lincolnshire ";}i:2;i:1967;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1980;}i:300;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1981;}i:301;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1981;}i:302;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1981;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"pahrdb01";}i:2;i:1983;}i:304;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1991;}i:305;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1991;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1992;}i:307;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1995;}i:308;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1995;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:1996;}i:310;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2011;}i:311;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2011;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AL730_087";}i:2;i:2012;}i:313;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2021;}i:314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2021;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"468";}i:2;i:2022;}i:316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2025;}i:317;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2025;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"158";}i:2;i:2026;}i:319;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2029;}i:320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2029;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"309";}i:2;i:2030;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2033;}i:323;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2033;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"33%";}i:2;i:2034;}i:325;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2037;}i:326;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2037;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8205-E6B";}i:2;i:2038;}i:328;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2051;}i:329;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2051;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"1048EEP";}i:2;i:2052;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2059;}i:332;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2059;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:2060;}i:334;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2075;}i:335;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2075;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3720 ";}i:2;i:2076;}i:337;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2082;}i:338;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2085;}i:339;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2085;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"6";}i:2;i:2086;}i:341;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2087;}i:342;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2087;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 20480 ";}i:2;i:2088;}i:344;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2095;}i:345;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2097;}i:346;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2097;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:2098;}i:348;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2107;}i:349;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2107;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"PTB ";}i:2;i:2108;}i:351;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2112;}i:352;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2112;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"PTB NA HR DB Server - Production ";}i:2;i:2113;}i:354;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2146;}i:355;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2146;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lincolnshire ";}i:2;i:2147;}i:357;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2160;}i:358;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2161;}i:359;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2161;}i:360;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2161;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"qahrdb01";}i:2;i:2163;}i:362;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2171;}i:363;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2171;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2172;}i:365;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2175;}i:366;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2175;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:2176;}i:368;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2191;}i:369;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2191;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AM730_066";}i:2;i:2192;}i:371;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2201;}i:372;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2201;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"388";}i:2;i:2202;}i:374;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2205;}i:375;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2205;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"126";}i:2;i:2206;}i:377;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2209;}i:378;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2209;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"261";}i:2;i:2210;}i:380;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2213;}i:381;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2213;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"32%";}i:2;i:2214;}i:383;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2217;}i:384;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2217;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9179-MHB";}i:2;i:2218;}i:386;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2231;}i:387;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2231;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"06E6B85";}i:2;i:2232;}i:389;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2239;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2239;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:2240;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2255;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2255;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3864 ";}i:2;i:2256;}i:395;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2262;}i:396;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2265;}i:397;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2265;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2266;}i:399;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2267;}i:400;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2267;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:2268;}i:402;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2275;}i:403;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2277;}i:404;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2277;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:2278;}i:406;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2287;}i:407;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2287;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"QTB ";}i:2;i:2288;}i:409;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2292;}i:410;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2292;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"QTB HR/NA DB Server ";}i:2;i:2293;}i:412;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2313;}i:413;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2313;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lincolnshire ";}i:2;i:2314;}i:415;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2327;}i:416;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2328;}i:417;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2328;}i:418;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2328;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"taitc102";}i:2;i:2330;}i:420;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2338;}i:421;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2338;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2339;}i:423;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2342;}i:424;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2342;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:2343;}i:426;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2358;}i:427;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2358;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AL740_077";}i:2;i:2359;}i:429;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2368;}i:430;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2368;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"475";}i:2;i:2369;}i:432;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2372;}i:433;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2372;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"251";}i:2;i:2373;}i:435;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2376;}i:436;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2376;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"223";}i:2;i:2377;}i:438;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2380;}i:439;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2380;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"52%";}i:2;i:2381;}i:441;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2384;}i:442;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2384;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8205-E6C";}i:2;i:2385;}i:444;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2398;}i:445;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2398;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"102D67R";}i:2;i:2399;}i:447;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2406;}i:448;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2406;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:2407;}i:450;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2422;}i:451;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2422;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3550 ";}i:2;i:2423;}i:453;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2429;}i:454;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2432;}i:455;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2432;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2433;}i:457;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2434;}i:458;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2434;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 20480 ";}i:2;i:2435;}i:460;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2442;}i:461;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2444;}i:462;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2444;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:2445;}i:464;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2454;}i:465;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2454;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"TSWB,TSUP,TGIS,TCOG,TSBI,CITRIX AUTOSYS ";}i:2;i:2455;}i:467;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2495;}i:468;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2495;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"TSWB = Supply web, TCIS - EDI Gentran Integraton Suite GIS, TCOG - Cognos Datastage & ETL, TSUP - Test Autosys & production CTRIX ";}i:2;i:2496;}i:470;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2626;}i:471;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2626;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lincolnshire ";}i:2;i:2627;}i:473;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2640;}i:474;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2641;}i:475;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2641;}i:476;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2641;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"taitc103";}i:2;i:2643;}i:478;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2651;}i:479;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2651;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2652;}i:481;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2655;}i:482;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2655;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:2656;}i:484;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2671;}i:485;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2671;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AL740_077";}i:2;i:2672;}i:487;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2681;}i:488;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2681;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"787";}i:2;i:2682;}i:490;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2685;}i:491;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2685;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"379";}i:2;i:2686;}i:493;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2689;}i:494;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2689;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"407";}i:2;i:2690;}i:496;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2693;}i:497;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2693;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"48%";}i:2;i:2694;}i:499;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2697;}i:500;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2697;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8205-E6C";}i:2;i:2698;}i:502;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2711;}i:503;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2711;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"102D67R";}i:2;i:2712;}i:505;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2719;}i:506;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2719;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:2720;}i:508;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2735;}i:509;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2735;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3550 ";}i:2;i:2736;}i:511;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2742;}i:512;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2745;}i:513;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2745;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:2746;}i:515;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2747;}i:516;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2747;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 26624 ";}i:2;i:2748;}i:518;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2755;}i:519;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2757;}i:520;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2757;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:2758;}i:522;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2767;}i:523;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2767;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"PSWB,PSUP,PGIS,PCOG,PSBI,CITRIX AUTOSYS ";}i:2;i:2768;}i:525;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2808;}i:526;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2808;}i:527;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"PSWB = Supply web, PCIS - EDI Gentran Integraton Suite GIS, PCOG - Cognos Datastage & ETL, TSUP - Production CTRIX ";}i:2;i:2809;}i:528;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2924;}i:529;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2924;}i:530;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lincolnshire ";}i:2;i:2925;}i:531;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2938;}i:532;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2939;}i:533;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2939;}i:534;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2939;}i:535;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"tape2012";}i:2;i:2941;}i:536;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2949;}i:537;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2949;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2950;}i:539;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2953;}i:540;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2953;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:2954;}i:542;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2969;}i:543;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2969;}i:544;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SF240_403";}i:2;i:2970;}i:545;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2979;}i:546;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2979;}i:547;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1715";}i:2;i:2980;}i:548;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2984;}i:549;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2984;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"591";}i:2;i:2985;}i:551;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2988;}i:552;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2988;}i:553;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1123";}i:2;i:2989;}i:554;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2993;}i:555;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2993;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"34%";}i:2;i:2994;}i:557;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2997;}i:558;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2997;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9113-550";}i:2;i:2998;}i:560;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3011;}i:561;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3011;}i:562;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"65AB31E";}i:2;i:3012;}i:563;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3019;}i:564;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3019;}i:565;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER5";}i:2;i:3020;}i:566;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3035;}i:567;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3035;}i:568;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 1654 ";}i:2;i:3036;}i:569;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3042;}i:570;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3045;}i:571;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3045;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:3046;}i:573;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3047;}i:574;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3047;}i:575;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 7744 ";}i:2;i:3048;}i:576;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3054;}i:577;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3056;}i:578;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3056;}i:579;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:3057;}i:580;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3066;}i:581;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3066;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ZAP ";}i:2;i:3067;}i:583;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3071;}i:584;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3071;}i:585;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"ZAP ERP SAP SA DB/App Server ";}i:2;i:3072;}i:586;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3101;}i:587;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3101;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lincolnshire ";}i:2;i:3102;}i:589;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3115;}i:590;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3116;}i:591;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3116;}i:592;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3116;}i:593;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"tgpretl1";}i:2;i:3118;}i:594;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3126;}i:595;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3126;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:3127;}i:597;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3130;}i:598;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3130;}i:599;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:3131;}i:600;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3146;}i:601;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3146;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AL730_087";}i:2;i:3147;}i:603;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3156;}i:604;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3156;}i:605;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"342";}i:2;i:3157;}i:606;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3160;}i:607;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3160;}i:608;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"121";}i:2;i:3161;}i:609;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3164;}i:610;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3164;}i:611;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"220";}i:2;i:3165;}i:612;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3168;}i:613;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3168;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"35%";}i:2;i:3169;}i:615;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3172;}i:616;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3172;}i:617;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8205-E6B";}i:2;i:3173;}i:618;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3186;}i:619;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3186;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"1048EEP";}i:2;i:3187;}i:621;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3194;}i:622;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3194;}i:623;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:3195;}i:624;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3210;}i:625;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3210;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3720 ";}i:2;i:3211;}i:627;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3217;}i:628;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3220;}i:629;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3220;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:3221;}i:631;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3222;}i:632;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3222;}i:633;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:3223;}i:634;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3230;}i:635;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3232;}i:636;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3232;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:3233;}i:638;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3242;}i:639;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3242;}i:640;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"PETL ";}i:2;i:3243;}i:641;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3248;}i:642;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3248;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"DataStage+Cognos App/DB Server ";}i:2;i:3249;}i:644;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3280;}i:645;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3280;}i:646;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lincolnshire ";}i:2;i:3281;}i:647;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3294;}i:648;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3295;}i:649;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3295;}i:2;i:3295;}i:650;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3296;}i:651;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3296;}}