a:20:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"AIX / VIOS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:26;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:26;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create these users";}i:2;i:30;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:3587:"mkgroup "id=8086" taunix
mkgroup "id=8089" ovteam
mkgroup "id=8090" sapteam
mkgroup "id=8091" dbateam
mkgroup "id=8092" stgteam
mkgroup "id=8093" secteam
mkgroup "id=8094" 3rdteam
mkgroup "id=8095" sudogrp
mkgroup "id=8096" mdlteam
mkgroup "id=8097" lnteam
mkgroup "id=8101" splkteam
mkgroup "id=8102" netteam
mkgroup "id=8106" winteam
mkgroup "id=8109" editeam
mkuser "id=6172" "pgrp=taunix"  "home=/home/x1shukla" "gecos=Shukant Lagwankar" x1shukla
mkuser "id=4592" "pgrp=taunix"  "home=/home/x1vasuna" "gecos=Vasudevan Nadar"   x1vasuna
mkuser "id=4207" "pgrp=taunix"  "home=/home/x1rzb826" "gecos=Robert Bieniek"    x1rzb826
mkuser "id=4255" "pgrp=taunix"  "home=/home/x1cxs952" "gecos=Chris Stachowiak"  x1cxs952
mkuser "id=8088" "pgrp=taunix"  "home=/home/x1kxk630" "gecos=Kapilraj Koroth"   "shell=/usr/bin/bash" x1kxk630
mkuser "id=4689" "pgrp=ovteam"  "home=/home/x1kousra" "gecos=Koushik Ramanujam" x1kousra
mkuser "id=4064" "pgrp=stgteam" "home=/home/jhf1625"  "gecos=James Fort"        jhf1625
mkuser "id=4244" "pgrp=stgteam" "home=/home/pawetkac" "gecos=Pawel Tkaczyk"     pawetkac
mkuser "id=4607" "pgrp=ovteam"  "home=/home/x1jhz999" "gecos=John Ziegler"      x1jhz999
mkuser "id=2014" "pgrp=staff"   "home=/home/tauxrpt"  "gecos=GIOS Unix team - monitoring account" tauxrpt
mkuser "id=8085" "pgrp=stgteam" "home=/home/x1nithsa" "shell=/usr/bin/bash" "gecos=Nithin-StorageTeam" x1nithsa
mkuser "id=4671" "pgrp=staff"   "home=/home/snowscan" "gecos=Jayashree Nithiyanand - To enable the ServiceNow Discovery effort" snowscan
mkuser "id=4295" "pgrp=stgteam" "home=/home/raghk"    "gecos=Raghavendran k" raghk
mkuser "id=4237" "pgrp=stgteam" "home=/home/rajhsubr" "gecos=Rajha Subramanigam,Chennai" rajhsubr
mkuser "id=4619" "pgrp=staff"   "home=/home/secscan"  "gecos=secscan -Vulnerability Scanning authenticated checks" secscan
mkuser "id=6034" "pgrp=stgteam" "home=/home/x1sadhar" "gecos=Sadhna-Arora" x1sadhar
mkuser "id=6137" "pgrp=taunix"  "home=/home/x1sumik1" "gecos=Sumit-Kumar"    x1sumik1
mkuser "id=6531" "pgrp=taunix"  "home=/home/x1naveka" "gecos=Naveej-KA"    x1naveka
mkuser "id=6771" "pgrp=taunix"  "home=/home/x1abansa" "gecos=Abani-Sarangi"    x1abansa
mkuser "id=6497" "pgrp=taunix"  "home=/home/meixnj63" "gecos=jeannine.meixner@fmmotorparts.com" meixnj63
mkuser "id=6168" "pgrp=taunix"  "home=/home/inampk48" "gecos= kennedy.inampudi@fmmotorparts.com" inampk48
mkuser "id=6285" "pgrp=taunix"  "home=/home/khanm044" "gecos=mohammed.khan@fmmotorparts.com" khanm044
mkuser "id=6684" "pgrp=taunix"  "home=/home/adapaa58" "gecos=adinarayanamurthy.adapa@federalmogul.com" adapaa58
mkuser "id=6914" "pgrp=taunix"  "home=/home/ganjab81" "gecos=balaji.ganjala@fmmotorparts.com"  ganjab81
mkuser "id=6104" "pgrp=taunix"  "home=/home/kumarv25" "gecos=vijaya.kumar@fmmotorparts.com"  kumarv25
mkuser "id=6422" "pgrp=stgteam" "home=/home/khana056" "shell=/usr/bin/bash" "gecos=Abdul.khan@fmmotorparts.com" khana056
mkuser "id=6020" "pgrp=staff"   "home=/home/svcsnowscan" "gecos=Sagar Bhayani - To enable the ServiceNow Discovery effort" svcsnowscan



pwdadm -c x1vasuna
pwdadm -c x1shukla
pwdadm -c jhf1625 
pwdadm -c pawetkac
pwdadm -c x1rzb826
pwdadm -c x1kxk630
pwdadm -c x1cxs952
pwdadm -c x1jhz999
pwdadm -c x1nithsa
pwdadm -c x1kousra
pwdadm -c snowscan
pwdadm -c raghk
pwdadm -c rajhsubr
pwdadm -c secscan
pwdadm -c x1sumik1
pwdadm -c x1naveka
pwdadm -c x1abansa
pwdadm -c x1sadhar
pwdadm -c meixnj63
pwdadm -c kumarv25
pwdadm -c inampk48
pwdadm -c khanm044
pwdadm -c adapaa58
pwdadm -c kumarv25
pwdadm -c ganjab81
pwdadm -c khana056
#pwdadm -c svcsnowscan";i:1;N;i:2;N;}i:2;i:54;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3649;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3649;}i:10;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3649;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3651;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Linux";i:1;i:1;i:2;i:3651;}i:2;i:3651;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3651;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3651;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"#<>#  * Create these users";}i:2;i:3672;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3703;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2927:"#<>#groupadd -g 8086 taunix
#<>#groupadd -g 8089 ovteam
#<>#groupadd -g 8090 sapteam
#<>#groupadd -g 8091 dbateam
#<>#groupadd -g 8092 stgteam
#<>#groupadd -g 8093 secteam
#<>#groupadd -g 8094 3rdteam
#<>#groupadd -g 8095 sudogrp
#<>#groupadd -g 8096 mdlteam
#<>#groupadd -g 8097 lnteam
#<>#groupadd -g 8101 splkteam
#<>#groupadd -g 8102 netteam
#<>#groupadd -g 8106 winteam
#<>#groupadd -g 8109 editeam
#<>#
#<>#useradd -g stgteam -d /home/jhf1625 -c "James Fort" -m -u 4064 jhf1625
#<>#useradd -g stgteam -d /home/pawetkac -c "Pawel Tkaczyk" -m -u 4244 pawetkac
#<>#useradd -g stgteam -d /home/x1nithsa -c "Nithin-StorageTeam" -m -u 8085 x1nithsa
#<>#useradd -g stgteam -d /home/jhf1625 -c "James Fort" -m -u 4064 jhf1625
#<>#useradd -g taunix -d /home/x1kxk630 -c "Kapilraj Koroth" -m -u 8088 x1kxk630
#<>#useradd -g taunix -d /home/x1shukla -c "Shukant Lagwankar" -m -u 6172 x1shukla
#<>#useradd -g taunix -d /home/x1vasuna -c "Vasudevan Nadar" -m -u 4592 x1vasuna
#<>#useradd -g taunix -d /home/x1rzb826 -c "Robert Bieniek" -m -u 4207 x1rzb826
#<>#useradd -g taunix -d /home/x1cxs952 -c "Chris Stachowiak" -m -u 4255 x1cxs952
#<>#useradd -g ovteam -d /home/x1kousra -c "Koushik Ramanujam" -m -u 4689 x1kousra
#<>#useradd -g ovteam -d /home/x1jhz999 -c "John Ziegler" -m -u 4607 x1jhz999
#<>#useradd -g users -d /home/tauxrpt -c "GIOS Unix team - monitoring account" -m -u 2014 tauxrpt
#<>#useradd -g users -d /home/snowscan -c "Jayashree Nithiyanand - To enable the ServiceNow Discovery effort" -m -u 4671 snowscan
#<>#useradd -g stgteam -d /home/raghk -c "Raghavendran k" -m -u 4295 raghk
#<>#useradd -g stgteam -d /home/rajhsubr -c "Rajha Subramanigam,Chennai" -m -u 4237 rajhsubr
#<>#useradd -g stgteam -d /home/x1sadhar -c "Sadhna-Arora" -m -u 6034 x1sadhar
#<>#useradd -g taunix -d /home/x1sumik1 -c "Sumit-Kumar" -m -u 6137 x1sumik1
#<>#useradd -g taunix -d /home/x1naveka -c "Naveej-KA" -m -u 6531 x1naveka
#<>#useradd -g taunix -d /home/x1abansa -c "Abani-Sarangi" -m -u 6771 x1abansa
#<>#useradd -g taunix -d /home/meixnj63 -c "jeannine.meixner@fmmotorparts.com" -m -u 6497 meixnj63
#<>#useradd -g taunix -d /home/kumarv25 -c "vijaya.kumar@fmmotorparts.com" -m -u 6104 kumarv25
#<>#useradd -g taunix -d /home/inampk48 -c "kennedy.inampudi@fmmotorparts.com" -m -u 6168 inampk48
#<>#useradd -g taunix -d /home/khanm044 -c "mohammed.khan@fmmotorparts.com" -m -u 6285 khanm044
#<>#useradd -g taunix -d /home/adapaa58 -c "adinarayanamurthy.adapa@federalmogul.com" -m -u 6684 adapaa58
#<>#useradd -g taunix -d /home/ganjab81 -c "balaji.ganjala@fmmotorparts.com" -m -u 6914 ganjab81
#<>#useradd -g stgteam -d /home/khana056 -c "Abdul.khan@fmmotorparts.com" -m -u 6422 khana056
#<>##useradd -g users -d /home/svcsnowscan -c "Sagar Bhayani - To enable the ServiceNow Discovery effort" -m -u 6020 svcsnowscan
#<>#useradd -g users -d /home/secscan -c "secscan -Vulnerability Scanning authenticated checks" -m -u 4619 secscan";i:1;N;i:2;N;}i:2;i:3703;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6639;}i:19;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6639;}}