a:38:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Check the status of the LPAR on DR site";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:55;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Make sure you login to the right server for MPPS pcdcunxaxap01 and for PTCA pgnmsv01";}i:2;i:57;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:141;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:143;}i:8;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:143;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:143;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:143;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Function to check the status of LPAR";}i:2;i:147;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:529:"function check_lpar_status_fdc {
export lparnames=${*}
for lparname in ${lparnames}
do
    HMC=$(grep ^phly${lparname} /prod/images/etc/unix_sys_console | awk -F: '{print $3}' )
    FRAME=$(grep ^phly${lparname} /prod/images/etc/unix_sys_console | awk -F: '{print $4}' )
    LPARNAME=$(grep ^phly${lparname} /prod/images/etc/unix_sys_console | awk -F: '{print $5}' )
    echo "Checking status on ${HMC} -> ${FRAME} -> ${LPARNAME} "
    ssh ${HMC} "lssyscfg -r lpar -m ${FRAME} --filter ""lpar_names=${LPARNAME}"" -F state"
done
}";i:1;N;i:2;N;}i:2;i:189;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:726;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:726;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:726;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:726;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Call the function";}i:2;i:730;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"check_lpar_status_fdc lpar1";i:1;N;i:2;N;}i:2;i:753;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:788;}i:20;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:788;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:788;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:788;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Example for single server status checkup";}i:2;i:794;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"check_lpar_status_fdc pcdcunxaxap01";i:1;N;i:2;N;}i:2;i:840;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:883;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:883;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:883;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:883;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Example for multiple server status checkup";}i:2;i:889;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"check_lpar_status_fdc pcdcunxaxap01 dcdcc11axdb98 dcdcc11axdb99";i:1;N;i:2;N;}i:2;i:937;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1008;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1008;}i:33;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1008;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1008;}i:35;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1008;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1008;}i:37;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1008;}}