a:308:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Configure syslog to log sudo stuff";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:50;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:50;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:50;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" AIX - Add this in syslog.conf";}i:2;i:54;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"authpriv.info      /var/log/secure rotate size 128k time 7d";i:1;N;i:2;N;}i:2;i:89;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:89;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Create the file";}i:2;i:156;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:176;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo touch /var/log/secure";i:1;N;i:2;N;}i:2;i:176;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:176;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Change permissions";}i:2;i:210;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:233;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"sudo chmod 600 /var/log/secure";i:1;N;i:2;N;}i:2;i:233;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:233;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Restart syslogd";}i:2;i:271;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:291;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo stopsrc -s syslogd ; sudo startsrc -s syslogd";i:1;N;i:2;N;}i:2;i:291;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:349;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:349;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:349;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:349;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" HPUX -";}i:2;i:353;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:360;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:360;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:360;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:360;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Linux -";}i:2;i:364;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:372;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:372;}i:32;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:372;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:374;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Configure rsyslog OR syslog-ng log sudo centrally";i:1;i:1;i:2;i:374;}i:2;i:374;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:374;}i:36;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:438;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:438;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:438;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Install syslog-ng, Apply this config.";}i:2;i:442;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:498:"# External logs defined here

# Listener to accept logs from external servers
source r_sys {
  udp(ip(0.0.0.0) port(514));
  tcp(ip(0.0.0.0) port(514) max_connections(1024) );
};

# Define a destination for sudo logs
destination rd_sudo { file("/var/sudologs/secure.log" ); };

# Define a filter for just sudo logs
filter rf_sudo { program("^sudo$"); };

# Now define a rule so that the sudo logs goes to the sudo destination log file
log { source(r_sys); filter(rf_sudo); destination(rd_sudo); };
";i:1;N;i:2;N;}i:2;i:485;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:991;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:991;}i:43;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:991;}i:44;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:992;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:992;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:992;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Turns off iptables ";}i:2;i:996;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"chkconfig --level 0123456 iptables  off";i:1;N;i:2;N;}i:2;i:1021;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1068;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1068;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1068;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1068;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1072;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1073;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1073;}i:56;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1073;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1074;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Must do";i:1;i:1;i:2;i:1074;}i:2;i:1074;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1074;}i:60;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1096;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1096;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1096;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" No vncserver using root.";}i:2;i:1100;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1125;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1125;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1125;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1125;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:" Define bad commands ( nothing from /usr/bin, /bin, /usr/sbin, passwd, su, chmod , chown, ksh, csh, Rsh, ssh, bash, bash2, ksh93, remsh, rksh, rksh93,   )";}i:2;i:1129;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1283;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1283;}i:71;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1283;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1286;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Implementation details";i:1;i:1;i:2;i:1286;}i:2;i:1286;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1286;}i:75;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1323;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1323;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1323;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Figure out and implement the ";}i:2;i:1327;}i:79;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1357;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"ODMDIR - variable ";}i:2;i:1358;}i:81;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1376;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1377;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1377;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1377;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1377;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Systems with sudo access today";}i:2;i:1381;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"
taqa1d01 orapta - runs backups
teprbk01 orata2 - runs backups";i:1;N;i:2;N;}i:2;i:1417;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1487;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1487;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1487;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1487;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Write up a sudo documentation and publish.";}i:2;i:1491;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1534;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1534;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1534;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1534;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Create these groups on all server and update the server build document";}i:2;i:1538;}i:98;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"ovteam
dbateam
sapteam
stgteam
secteam";i:1;N;i:2;N;}i:2;i:1614;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1660;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1660;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1660;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1660;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Enable syslog entries on all servers";}i:2;i:1664;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:0:"";i:1;N;i:2;N;}i:2;i:1706;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1714;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1714;}i:107;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1714;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1715;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Why sudo ?";i:1;i:1;i:2;i:1715;}i:2;i:1715;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1715;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1715;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"Improper usage of itocroot account has been found. It is impossible to find out who did what and when w/o a product like sudo.";}i:2;i:1745;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1871;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1873;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Permission of /tmp and /var/tmp has been altered";i:1;i:5;i:2;i:1873;}i:2;i:1873;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1873;}i:117;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:242:"tnpr3d01 drwxrwxrwx 21 sspadm sapinst 69632 Sep 29 19:10 /tmp
tsdv1d01 drwxrwxrwt 28 dpiadm sapsys 21385216 Sep 29 19:13 /tmp
taglk055 drwxrwxrwt 36 500 544 20480 Sep 30 01:13 /tmp
tndv3d01 drwxrwxrwt 3 4141 sapsys 4096 Sep 29 19:22 /var/tmp
";i:1;N;i:2;N;}i:2;i:1933;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2185;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Permission of /home has been altered";i:1;i:5;i:2;i:2185;}i:2;i:2185;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2185;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2185;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"On paerap06 /home permission is messed up";}i:2;i:2229;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2270;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"drwxr-xr-x   66 ptaadm   sapsys         4096 Sep 29 12:32 /home";i:1;N;i:2;N;}i:2;i:2277;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2350;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:70:"Many systems have nonroot owned directories inside the root filesystem";i:1;i:5;i:2;i:2350;}i:2;i:2350;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2350;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2350;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Example";}i:2;i:2428;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2435;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2435;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"teprbk01";}i:2;i:2437;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2450;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:513:"-rw-r--r--    1 ptaadm   sapsys         2372 Feb 23 2008  /INSTDIR/dev_slic
drwxrwxrwx    3 ptaadm   sapsys         4096 Feb 23 2008  /INSTDIR
-rw-r--r--    1 ptaadm   sapsys         2347 Feb 16 2008  /INSTDIRcta/dev_slic
drwxrwxrwx    3 ptaadm   sapsys         4096 Feb 16 2008  /INSTDIRcta
drwxrwxr-x    2 orapta   sapsys         4096 Mar 21 2008  /sapmnt.old/PTA/exe
drwxrwxr-x    3 orapta   sapsys          256 Mar 21 2008  /sapmnt.old/PTA
drwxrwxr-x    3 orapta   sapsys          256 Mar 21 2008  /sapmnt.old";i:1;N;i:2;N;}i:2;i:2450;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2973;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"Permission of device files have been messed up";i:1;i:5;i:2;i:2973;}i:2;i:2973;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2973;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2973;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"On qaerdb01";}i:2;i:3027;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3038;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3038;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"crw";}i:2;i:3040;}i:143;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3043;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:3045;}i:145;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3046;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"w-    1 ftaadm   sapsys       26,  1 Sep 28 09:53 /dev/pts/1";}i:2;i:3048;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3108;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3108;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Working on TEDV2D01
crw";}i:2;i:3110;}i:150;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3133;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:3135;}i:152;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3136;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"w-    1 it0adm   sapsys       19,  1 Jun 27 11:32 /dev/pts/1
crw";}i:2;i:3138;}i:154;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3202;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:3204;}i:156;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3205;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"w-    1 it0adm   sapsys       19,  2 Jun 25 10:59 /dev/pts/2
crw";}i:2;i:3207;}i:158;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3271;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:3273;}i:160;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3274;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"w-    1 it0adm   sapsys       19,  3 May 09 15:26 /dev/pts/3";}i:2;i:3276;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3336;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3336;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"-rw-rw";}i:2;i:3338;}i:165;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3344;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"-    1 it0adm   sapsys      9951798 Jan 18 2011  /temp/BKPF_IB  _201001_20110118.TXT
-rw-rw";}i:2;i:3347;}i:167;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3438;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"-    1 it0adm   sapsys      6191885 Jan 18 2011  /temp/BKPF_IB  _201002_20110118.TXT
-rw-rw";}i:2;i:3441;}i:169;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3532;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"-    1 it0adm   sapsys       302081 Jan 18 2011  /temp/BKPF_IB  _201003_20110118.TXT
-rw-rw";}i:2;i:3535;}i:171;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3626;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"-    1 it0adm   sapsys        26479 Jan 18 2011  /temp/BKPF_IB  _201004_20110118.TXT";}i:2;i:3629;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3713;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3713;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Working on tapr1d01";}i:2;i:3715;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3734;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3734;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"crw";}i:2;i:3736;}i:179;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3739;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:3741;}i:181;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3742;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"w-    1 ptaadm   sapsys       21,  1 Jun 29 01:33 /dev/pts/1";}i:2;i:3744;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3804;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3804;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Working on taitc111";}i:2;i:3806;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3825;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3825;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"dr-xr-xr-x   53 traadm   sapsys         4096 Nov 17 2010  /usr";}i:2;i:3827;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3889;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3889;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"x1kxk630 on tnpr3d01:/:/usr>df -k .
Filesystem    1024-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4          3670016   1246240   67%    60920    18% /
x1kxk630 on tnpr3d01:/:/usr>";}i:2;i:3891;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4084;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4084;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Working on tndv3d01
-rwxrwxr-x    1 commssd  sapsys          321 Sep 19 2006  /Comm/SSD/.profile
-rw";}i:2;i:4086;}i:195;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4186;}i:196;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4189;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"-    1 commssd  sapsys         2454 Jan 08 2007  /Comm/SSD/.sh_history
drwxrwxr-x    2 commssd  sapsys          256 Jun 05 2006  /Comm/SSD/recv/arch
drwxrwxrwx    3 commssd  sapsys          256 Jan 08 2007  /Comm/SSD/recv/in";}i:2;i:4192;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4416;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4416;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Working on taitc109
crw";}i:2;i:4418;}i:201;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4441;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:4443;}i:203;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4444;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"w-    1 smaadm   sapsys       27,  2 Jul 25 2011  /dev/pts/2
crw";}i:2;i:4446;}i:205;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4510;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:4512;}i:207;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4513;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"w-    1 smaadm   sapsys       27,  3 Jul 25 2011  /dev/pts/3";}i:2;i:4515;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4575;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4575;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Working on qamesd02
drwxr-xr-x    2 4088     sapsys          256 Dec 31 1969  /sapmnt/CTB/exe
-rw-r";}i:2;i:4577;}i:212;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4676;}i:213;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4679;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"    1 4088     sapsys    298219520 Jun 03 2008  /sapmnt/CTB/exe.tar";}i:2;i:4681;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4748;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4748;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Working on qamesd01
drwxr-xr-x    2 4088     sapsys          256 Dec 31 1969  /sapmnt/CTB/exe
-rw-r";}i:2;i:4750;}i:218;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4849;}i:219;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4852;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"    1 4088     sapsys    298219520 Jun 03 2008  /sapmnt/CTB/exe.tar";}i:2;i:4854;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4921;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4921;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Working on deerap98
-rw-rw-r";}i:2;i:4923;}i:224;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4951;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"    1 c11adm   sapsys          518 Sep 07 2008  /dev_rout
drwxrwxr-x    2 c11adm   sapsys          256 Dec 08 2011  /install";}i:2;i:4953;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5077;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5077;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Working on pehrdb01
drwxr-xr-x    2 h1dadm   sapsys          256 Apr 23 2008  /ADK
-rw-r";}i:2;i:5079;}i:229;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5167;}i:230;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5170;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"    1 orah1p   sapsys         4331 Jan 25 2008  /root/aix_upgrade/pehrdb01-pre_upgrade.20091208224224/etc/isakmpd.conf
-rw-r";}i:2;i:5172;}i:232;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5296;}i:233;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5299;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:971:"    1 orah1p   sapsys         4331 Jan 25 2008  /root/aix_upgrade/pehrdb01-pre_upgrade.20091211233747/etc/isakmpd.conf
drwxr-xr-x    4 h1padm   sapsys          256 Jun 11 10:38 /sapcomm
drwxrwxr-x    6 h1padm   sapsys          256 Aug 13 09:32 /sapmnt/H1P
-rwxrwxr-x    1 h1padm   sapsys      6296599 Dec 09 2008  /sapmnt/SAPCAR
drwxr-xr-x    3 h1dadm   sapsys          256 Dec 09 2008  /sapmnt
-rwxrwxr-x    1 h1padm   sapsys      6296599 Dec 09 2008  /x/sapmnt/SAPCAR
drwxrwxr-x    3 h1padm   sapsys          256 Jan 14 2006  /x/usr/sap/archive
drwxr-xr-x    2 h1padm   sapsys          256 Jul 14 2008  /x/usr/sap/ccms/H1P_00/dsr
drwxr-xr-x    2 h1padm   sapsys          256 Jul 14 2008  /x/usr/sap/ccms/H1P_00/logmon
drwxr-xr-x    2 h1padm   sapsys          256 Jul 14 2008  /x/usr/sap/ccms/H1P_00/sapccmsr
drwxr-xr-x    5 h1padm   sapsys          256 Jul 14 2008  /x/usr/sap/ccms/H1P_00
drwxrwxr-x    3 root     sapsys          256 Jul 14 2008  /x/usr/sap/ccms
-rw-rw";}i:2;i:5301;}i:235;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:6272;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"-    1 h1padm   sapsys      1348809 Nov 06 2010  /x/usr/sap/ftp/hrHorizons/individ.txt
drwxr-xr-x    2 h1padm   sapsys          256 Aug 07 2008  /x/usr/sap/ftp/hrHorizons
drwxr-xr-x    3 h1padm   sapsys          256 Jul 28 2008  /x/usr/sap/ftp
-rw-r";}i:2;i:6275;}i:237;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6524;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"r";}i:2;i:6526;}i:239;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6527;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"    1 h1padm   sapsys         1682 Nov 04 2010  /x/usr/sap/saprouter/dev_rout
-rwxr-xr-x    1 h1padm   sapsys      1371182 Dec 05 2005  /x/usr/sap/saprouter/niping
-rwxr-xr-x    1 h1padm   sapsys      1293813 Dec 05 2005  /x/usr/sap/saprouter/saprouter
-rw-rw";}i:2;i:6529;}i:241;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:6788;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"-    1 h1padm   sapsys       103923 Nov 06 2010  /x/usr/sap/saprouter/saprouter.log
-rw-rw";}i:2;i:6791;}i:243;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:6881;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"-    1 h1padm   sapsys           90 Mar 19 2009  /x/usr/sap/saprouter/saprouttab
-rw-rw";}i:2;i:6884;}i:245;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:6971;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"-    1 h1padm   sapsys           64 May 28 2008  /x/usr/sap/saprouter/saprouttab.old
-rw-r";}i:2;i:6974;}i:247;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:7064;}i:248;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7067;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"    1 h1padm   sapsys          369 May 30 2006  /x/usr/sap/saprouter/saprouttab.org
-rwxrwx";}i:2;i:7069;}i:250;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:7160;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"    1 h1padm   sapsys          363 Mar 21 2006  /x/usr/sap/saprouter/saprstart.sh
drwxr-xr-x    2 h1padm   sapsys          256 May 28 2008  /x/usr/sap/saprouter
-rw-rw";}i:2;i:7163;}i:252;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:7330;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"-    1 4148     sapsys      4853760 May 12 2008  /x/usr/sap/saprouter_backup.tar
-rwxrw-r";}i:2;i:7333;}i:254;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7422;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"    1 root     sapsys          176 Jul 14 2008  /x/usr/sap/sapservices
-rwxrwxr-x    1 h1padm   sapsys      1870188 Nov 07 2010  /x/usr/sap/tmp/coll.put
-rw-rw";}i:2;i:7424;}i:256;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:7583;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"-    1 h1padm   sapsys         2590 Nov 05 2010  /x/usr/sap/tmp/dev_coll
-rw-rw";}i:2;i:7586;}i:258;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:7665;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"-    1 h1padm   sapsys        23783 Oct 31 2010  /x/usr/sap/tmp/dev_coll.old";}i:2;i:7668;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7744;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7744;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Working on taglk055
crw";}i:2;i:7746;}i:263;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7769;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:7771;}i:265;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7772;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"w-    1 dataload sapsys       26,  6 Jan 31 2010  /dev/pts/6";}i:2;i:7774;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7834;}i:268;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7834;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Working on tastr055
crw";}i:2;i:7836;}i:270;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7859;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:7861;}i:272;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7862;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"w-    1 dataload sapsys       28,  6 Oct 25 2009  /dev/pts/6";}i:2;i:7864;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7924;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7924;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Working on dahrap01
-rw-r";}i:2;i:7926;}i:277;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:7951;}i:278;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7954;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"    1 ctbadm   sapsys    298219520 Jun 03 2008  /sapmnt/CTB/exe.tar";}i:2;i:7956;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8023;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8023;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Working on qahrap01
-rw-r";}i:2;i:8025;}i:283;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:8050;}i:284;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8053;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"    1 qtbadm   sapsys    298219520 Jun 03 2008  /sapmnt/CTB/exe.tar";}i:2;i:8055;}i:286;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8122;}i:287;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8122;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Working on pahydb01
-rw-r";}i:2;i:8124;}i:289;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:8149;}i:290;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8152;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"    1 4088     sapsys    298219520 Jun 03 2008  /sapmnt/CTB/exe.tar";}i:2;i:8154;}i:292;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8221;}i:293;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8221;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"Working on daerap01
drwxr-xr-x   74 ctaadm   sapsys         4096 Sep 29 23:22 /home
-rwxr-xr-x    1 ctaadm   sapsys       589928 Feb 24 2009  /sapmnt/C46_old/exe/ABAP.pad
-rwxr-xr-x    1 ctaadm   sapsys      9550071 Feb 24 2009  /sapmnt/C46_old/exe/R3check";}i:2;i:8223;}i:295;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8479;}i:296;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8479;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Working on pahrap01
-rw-r";}i:2;i:8481;}i:298;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:8506;}i:299;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8509;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"    1 4088     sapsys    298219520 Jun 03 2008  /sapmnt/CTB/exe.tar";}i:2;i:8511;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8578;}i:302;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8582;}i:303;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Permission of /etc has been altered";i:1;i:5;i:2;i:8582;}i:2;i:8582;}i:304;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:8582;}i:305;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"
dahrdb01 :: drwxrwxrwx 34 root system 12288 Sep 29 22:49 /etc
pahrdb01 :: drwxrwxrwx 36 root system 32768 Sep 29 23:02 /etc
taitc109 :: drwxrwxrwx 45 bin bin 28672 Sep 29 23:19 /etc

";i:1;N;i:2;N;}i:2;i:8630;}i:306;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8822;}i:307;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8822;}}