a:147:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"RLP Data refresh documentation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:47;}i:2;i:46;}i:4;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:46;}i:5;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Source System  ";}i:2;i:48;}i:7;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:63;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Source DC ";}i:2;i:64;}i:10;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:74;}i:11;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:74;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Target System  ";}i:2;i:75;}i:13;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:90;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:90;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Target DC";}i:2;i:91;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:100;}i:17;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:101;}i:18;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:101;}i:19;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:101;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"cdcpillx016	";}i:2;i:103;}i:21;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:115;}i:22;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:115;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"CDC/PTCA  ";}i:2;i:116;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:126;}i:25;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:126;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"acdcrlplxdb01  ";}i:2;i:127;}i:27;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:142;}i:28;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:142;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"CDC/MPPS";}i:2;i:143;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:151;}i:31;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:152;}i:32;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:152;}i:2;i:152;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:153;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"VMware steps";i:1;i:3;i:2;i:153;}i:2;i:153;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:153;}i:36;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:176;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:176;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:176;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Login to MPPS vCenter using PowerCLI";}i:2;i:180;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"Connect-VIServer -server cdcvilms156.driv.com";i:1;N;i:2;N;}i:2;i:222;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:275;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:275;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:275;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:275;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Rescan for new devices 'NON-PROD-LINUX2'";}i:2;i:279;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"Get-Cluster NON-PROD-LINUX2 | Get-VMHost | Get-VMHostStorage -RescanAllHba";i:1;N;i:2;N;}i:2;i:325;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:407;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:407;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:407;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:407;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Setup ESXCLI";}i:2;i:411;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"$esxcli = Get-EsxCli -VMHost cdcvilvm183.driv.com";i:1;N;i:2;N;}i:2;i:429;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:486;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:486;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:486;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:486;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Re-signature duplicated datastores";}i:2;i:490;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:888:"$vmfsname = "PROD-SUSE1-PT-014"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "PROD-SUSE1-PT-015"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "PROD-SUSE1-PT-020"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "PROD-SUSE1-PT-250"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "PROD-SUSE1-PT-254"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)";i:1;N;i:2;N;}i:2;i:530;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1426;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1426;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1426;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1426;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Check if all the datastores have been re-signatured";}i:2;i:1430;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"get-datastore | Select-Object name |grep PROD-SUSE1-PT | grep snap";i:1;N;i:2;N;}i:2;i:1487;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1487;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" You will get the default Names of the data stores, rename them using the below syntax.";}i:2;i:1561;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1648;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1648;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1648;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1648;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1648;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Rename datastores to their final names";}i:2;i:1652;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:494:"Get-DataStore -Name snap-******-PROD-SUSE1-PT-014 | Set-DataStore -Name CDC-PURE-APOLLO-RLPDATA014
Get-DataStore -Name snap-******-PROD-SUSE1-PT-015 | Set-DataStore -Name CDC-PURE-APOLLO-RLPDATA015
Get-DataStore -Name snap-******-PROD-SUSE1-PT-020 | Set-DataStore -Name CDC-PURE-APOLLO-RLPDATA020
Get-DataStore -Name snap-******-PROD-SUSE1-PT-250 | Set-DataStore -Name CDC-PURE-APOLLO-RLPDATA250
Get-DataStore -Name snap-******-PROD-SUSE1-PT-254 | Set-DataStore -Name CDC-PURE-APOLLO-RLPDATA254";i:1;N;i:2;N;}i:2;i:1696;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2198;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2198;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2198;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2198;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Rescan for new devices and VMFS on ";}i:2;i:2202;}i:79;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2238;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"NON-PROD-LINUX2";}i:2;i:2240;}i:81;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2255;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"Get-Cluster NON-PROD-LINUX2 | Get-VMHost | Get-VMHostStorage -RescanAllHba -RescanVmfs";i:1;N;i:2;N;}i:2;i:2262;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2356;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2356;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2356;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2356;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Connect disks to Virtual Machine";}i:2;i:2360;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2165:"New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA020] CDCPILLX016/CDCPILLX016_2.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA250] CDCPILLX016/CDCPILLX016_4.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA015] CDCPILLX016/CDCPILLX016_5.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA015] CDCPILLX016/CDCPILLX016_6.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA254] CDCPILLX016/CDCPILLX016_7.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA015] CDCPILLX016/CDCPILLX016_8.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA015] CDCPILLX016/CDCPILLX016_9.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA015] CDCPILLX016/CDCPILLX016_10.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA015] CDCPILLX016/CDCPILLX016_11.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA015] CDCPILLX016/CDCPILLX016_12.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA014] CDCPILLX016/CDCPILLX016_15.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-RLPDATA014] CDCPILLX016/CDCPILLX016_14.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-RLPDATA015] CDCPILLX016/CDCPILLX016.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-RLPDATA250] CDCPILLX016/CDCPILLX016_13.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-RLPDATA015] CDCPILLX016/CDCPILLX016_16.vmdk"
New-HardDisk -vm acdcrlplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-RLPDATA020] CDCPILLX016/CDCPILLX016_17.vmdk"";i:1;N;i:2;N;}i:2;i:2398;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4571;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4571;}i:91;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4571;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4572;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Unix Steps";i:1;i:3;i:2;i:4572;}i:2;i:4572;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4572;}i:95;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4593;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4593;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4593;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Login to ";}i:2;i:4597;}i:99;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4607;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"acdcrlplxdb01";}i:2;i:4609;}i:101;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4622;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4624;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4624;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4624;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4624;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Rescan for new devices";}i:2;i:4628;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"for dir in $(sudo ls -ld1 /sys/class/scsi_host/host* | awk '{print $9}' )
do
   echo "- - -" | sudo tee ${dir}/scan
done";i:1;N;i:2;N;}i:2;i:4656;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4784;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4784;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4784;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4784;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Check if all disks are available";}i:2;i:4788;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo /sbin/pvs";i:1;N;i:2;N;}i:2;i:4826;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4848;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4848;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4848;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4848;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Activate the volume groups";}i:2;i:4852;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"echo "oravg saplogvg sapvg" | xargs -n1 sudo /sbin/vgchange -a y  ";i:1;N;i:2;N;}i:2;i:4884;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4958;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4958;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4958;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4958;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Put the fstab for application filesystems, fsck and mount the filesystems";}i:2;i:4962;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"sudo cp /etc/fstab /etc/fstab.rootvgonly
sudo vi /etc/fstab";i:1;N;i:2;N;}i:2;i:5041;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5041;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Enter the following filesystems";}i:2;i:5108;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5144;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1534:"/dev/oravg/oracle2lv    	/oracle 		ext3    acl,user_xattr  	1 2
/dev/oravg/oraclelv     	/oracle/RLP     	ext3    user_xattr      	1 2
/dev/oravg/orabinlv     	/oracle/RLP/112_64      ext3    acl,user_xattr 		1 2
/dev/oravg/orbin19lv    	/oracle/RLP/19.0.0      ext3    acl,user_xattr 		1 2
/dev/oravg/sapreorglv   	/oracle/RLP/sapreorg    ext3    acl,user_xattr 		1 2
/dev/oravg/oraclilv  		/oracle/client       	ext3    acl,user_xattr        	1 2
/dev/oravg/orastagelv 		/oracle/stage/112_64   	ext3    acl,user_xattr        	1 2
/dev/saplogvg/oramirrlva  	/oracle/RLP/mirrlogA    ext3    acl,user_xattr        	1 2
/dev/saplogvg/oramirrlvb  	/oracle/RLP/mirrlogB    ext3    acl,user_xattr        	1 2
/dev/saplogvg/oraloglva  	/oracle/RLP/origlogA    ext3    acl,user_xattr        	1 2
/dev/saplogvg/oraloglvb  	/oracle/RLP/origlogB    ext3    acl,user_xattr        	1 2
/dev/saplogvg/oraarchlv   	/oracle/RLP/oraarch     ext3    acl,user_xattr        	1 2
/dev/sapvg/sapdata1lv  		/oracle/RLP/sapdata1    ext3    acl,user_xattr        	1 2
/dev/sapvg/sapdata2lv  		/oracle/RLP/sapdata2    ext3    acl,user_xattr        	1 2
/dev/sapvg/sapdata3lv  		/oracle/RLP/sapdata3    ext3    acl,user_xattr        	1 2
/dev/sapvg/sapdata4lv  		/oracle/RLP/sapdata4    ext3    acl,user_xattr        	1 2
/dev/sapvg/sapdata5lv   	/oracle/RLP/sapdata5   	ext3    acl,user_xattr        	1 2
/dev/oravg/emagentlv 		/agent               	ext3    acl,user_xattr        	1 2
/dev/sapvg/sapdata6lv 		/oracle/RLP/sapdata6  	ext3 	acl,user_xattr  	1 2
";i:1;N;i:2;N;}i:2;i:5144;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6686;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6686;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6686;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6686;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" FSCK and mount the filesystems";}i:2;i:6690;}i:135;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:506:"for fs in /dev/oravg/oracle2lv /dev/oravg/oraclelv /dev/oravg/orabinlv /dev/oravg/orbin19lv \
/dev/oravg/sapreorglv /dev/oravg/oraclilv /dev/oravg/orastagelv /dev/saplogvg/oramirrlva /dev/saplogvg/oramirrlvb \
/dev/saplogvg/oraloglva /dev/saplogvg/oraloglvb /dev/saplogvg/oraarchlv /dev/sapvg/sapdata1lv /dev/sapvg/sapdata2lv \
/dev/sapvg/sapdata3lv /dev/sapvg/sapdata4lv /dev/sapvg/sapdata5lv /dev/oravg/emagentlv /dev/sapvg/sapdata6lv
do 
   sudo /usr/sbin/fsck -y ${fs}
   sudo /usr/bin/mount ${fs}
done";i:1;N;i:2;N;}i:2;i:6726;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7240;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7240;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7240;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7240;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Make sure NFS are exported from acdcrlplxci01 and mounted on DB server acdcrlplxdb01";}i:2;i:7244;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:118:"sudo /usr/bin/mount acdcrlplxci01:/sapmnt/RLP/ /sapmnt/RLP
sudo /usr/bin/mount acdcrlplxci01:/usr/sap/RLP /usr/sap/RLP";i:1;N;i:2;N;}i:2;i:7334;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7460;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7460;}i:144;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7460;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7460;}i:146;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7460;}}