======== 8203-E4A 06EF665 Total CPU 2.0 Free CPU 0.0 Total Mem 32768 Free Mem 128 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|tasew008|2|ded|1|2|2|share_idle_procs|            null|null|null|null|12288|31744|32768|
|06-EF665|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** MES-SEC-8203-E4A-SN06EF665 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U789C.001.DQD9N69-P1-T9|512|tasew008|2|RAID Controller|
|U789C.001.DQD9N69-P1-T7|513|tasew008|2|Universal Serial Bus UHC Spec|
|U789C.001.DQD9N69-P1-C4|514|tasew008|2|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U789C.001.DQD9N69-P1-C5|515|tasew008|2|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U789C.001.DQD9N69-P1-C1|516|tasew008|2|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U789C.001.DQD9N69-P1-C2|517|tasew008|2|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U789C.001.DQD9N69-P1-C9|518|06-EF665|1|Empty slot|
|U789C.001.DQD9N69-P1-C3|519|06-EF665|1|Empty slot|
