======== 9133-55A 06DC14G Total CPU 2.0 Free CPU 0.0 Total Mem 8192 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|tastr055|2|ded|2|2|2|share_idle_procs|            null|null|null|null|4224|7936|8096|
|06-DC14G|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** AtlasContent-9133-55A-SN06DC14G I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787B.001.DNWA858-P1-C3|2|tastr055|2|SCSI bus controller|
|U787B.001.DNWA858-P1-T14|3|tastr055|2|Storage controller|
|U787B.001.DNWA858-P1-T16|3|tastr055|2|Other Mass Storage Controller|
|U787B.001.DNWA858-P1-C4|3|tastr055|2|SCSI bus controller|
|U787B.001.DNWA858-P1-C5|3|tastr055|2|PCI-to-PCI bridge|
|U787B.001.DNWA858-P1-T9|4|tastr055|2|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U787B.001.DNWA858-P1-T7|4|tastr055|2|Universal Serial Bus UHC Spec|
|U787B.001.DNWA858-P1-C1|4|tastr055|2|Empty slot|
|U787B.001.DNWA858-P1-C2|4|tastr055|2|Empty slot|
