  - Chanage Event **SR#: 01272017A02** already created, may have to chanage date-
  - Enter manual blackout [[http://taitc212/cgi-bin/blackout/login.cgi]] for the following servers:
    * - dgasdb01                             
    *   - dggpdb01                             
    *   - dggtdb01                             
    *   - dgimdb01                       
    *   - itcap001             
    *   - qggpdb01                             
    *   - qggtdb01                             
    *   - qgimdb01                             
    *   - sggpdb01                             
    *   - taitc102                             
    *   - taprvio60                                                       
    *   - tsdv1d01      