**Capture disk mapping information (vio60):**
  * hdiskpower0:103566:dggpdb01:N/A:vhost0:00f72d6733ad5e11:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_892]
  * hdiskpower36:103566:sggpdb01:N/A:vhost3:00f72d6716d24378:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_878]
  * hdiskpower37:103566:sggpdb01:N/A:vhost3:00f72d6716d15dd6:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_880]
  * hdiskpower38:103566:sggpdb01:N/A:vhost3:00f72d6716d02a0b:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_879]
  * hdiskpower32:103566:dggtdb01:N/A:vhost17:00f72d67a924d9ca:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_709]
  * hdiskpower33:103566:dggtdb01:N/A:vhost17:00f72d67a92531e8:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_708]
  * hdiskpower34:103566:dggtdb01:N/A:vhost17:00f72d67a92493ce:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_707]
  * hdiskpower207:138090:tsdv1d01:N/A:vhost15:00f72d67e0bca5c0:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_442]
  * hdiskpower208:138090:tsdv1d01:N/A:vhost15:00f72d67e0c388ae:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_443]
  * hdiskpower209:103566:qggtdb01:N/A:vhost11:00f72d6781e83d21:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_643]
  * hdiskpower210:103566:qggtdb01:N/A:vhost11:00f72d6781dd1fae:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_652]
  * hdiskpower211:103566:qggtdb01:N/A:vhost11:00f72d6781e0f978:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_647]
  * hdiskpower212:103566:qggtdb01:N/A:vhost11:00f72d6781e48547:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_649]
  * hdiskpower213:103566:qggtdb01:N/A:vhost11:00f72d6781e84fd8:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_644]
  * hdiskpower214:103566:qggtdb01:N/A:vhost11:00f72d6781dce583:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_651]
  * hdiskpower215:103566:qggtdb01:N/A:vhost11:00f72d6781e0db8d:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_653]
  * hdiskpower216:103566:qggtdb01:N/A:vhost11:00f72d6781e4ac8f:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_646]
  * hdiskpower217:103566:qggtdb01:N/A:vhost11:00f72d6781e80b13:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_648]
  * hdiskpower218:103566:qggtdb01:N/A:vhost11:00f72d6781dcd17d:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_641]
  * hdiskpower219:103566:qggtdb01:N/A:vhost11:00f72d6781e00423:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_642]
  * hdiskpower220:103566:qggtdb01:N/A:vhost11:00f72d6781e365fb:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_645]
  * hdiskpower221:138090:dggtdb01:N/A:vhost4:00f72d6714d6b84b:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_488]
  * hdiskpower222:138090:dggtdb01:N/A:vhost4:00f72d6714deeff2:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_489]
  * hdiskpower223:138090:qggtdb01:N/A:vhost11:00f72d67a7c4925d:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_530]
  * hdiskpower224:138090:qggtdb01:N/A:vhost11:00f72d67a7bb891e:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_529]
  * hdiskpower225:103566:qggtdb01:N/A:vhost11:00f72d6781e64bac:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_650]
  * hdiskpower226:103566:tsdv1d01:N/A:vhost15:00f72d676a22b0f0:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_663]
  * hdiskpower227:103566:tsdv1d01:N/A:vhost15:00f72d676a2aced0:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_665]
  * hdiskpower228:103566:tsdv1d01:N/A:vhost15:00f72d676a248464:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_668]
  * hdiskpower229:103566:tsdv1d01:N/A:vhost15:00f72d676a25425f:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_667]
  * hdiskpower230:103566:tsdv1d01:N/A:vhost15:00f72d676a2aa0dc:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_662]
  * hdiskpower231:103566:tsdv1d01:N/A:vhost15:00f72d676a1f7ad1:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_664]
  * hdiskpower29:103566:dggpdb01:N/A:vhost0:00f72d6773f99f8b:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_955]
  * hdiskpower30:103566:qggtdb01:N/A:vhost11:00f72d67b4605bab:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_956]
  * hdiskpower31:103566:qggtdb01:N/A:vhost11:00f72d67b4680765:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_957]
  * hdiskpower63:103566:sggpdb01:N/A:vhost3:00f72d67d737773d:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_698]
  * hdiskpower64:103566:sggpdb01:N/A:vhost3:00f72d67d737eb65:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_697]
  * hdiskpower65:103566:sggpdb01:N/A:vhost3:00f72d67d7389b45:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_696]
  * hdiskpower66:103566:sggpdb01:N/A:vhost3:00f72d67d739052f:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_695]
  * hdiskpower67:103566:sggpdb01:N/A:vhost3:00f72d67d73982ff:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_694]
  * hdiskpower44:34526:itcap001:N/A:vhost18:00c9f390226dabbb:EMC-SYMM/CLAR-000198700301:066A
  * hdiskpower45:34526:itcap001:N/A:vhost18:00c9f390227239e1:EMC-SYMM/CLAR-000198700301:066B
  * hdiskpower46:34526:itcap001:N/A:vhost18:00c9f3902274e237:EMC-SYMM/CLAR-000198700301:066C
  * hdiskpower47:34526:itcap001:N/A:vhost18:00c9f39022686671:EMC-SYMM/CLAR-000198700301:066D
  * hdiskpower48:34526:itcap001:N/A:vhost18:00c9f390226af099:EMC-SYMM/CLAR-000198700301:066E
  * hdiskpower49:138097:itcap001:N/A:vhost18:00c9f3902275a71d:EMC-SYMM/CLAR-000198700301:0819
  * hdiskpower50:138097:itcap001:N/A:vhost18:00c9f3902268fa03:EMC-SYMM/CLAR-000198700301:081A
  * hdiskpower68:103566:sggpdb01:N/A:vhost3:00f72d67d73a9aa4:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_693]
  * hdiskpower69:103566:sggpdb01:N/A:vhost3:00f72d67d72c2317:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_692]
  * hdiskpower70:138090:sggpdb01:N/A:vhost3:00f72d67d72d3495:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_691]
  * hdiskpower71:138090:sggpdb01:N/A:vhost3:00f72d67d72d9072:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_690]
  * hdiskpower72:103566:dggpdb01:N/A:vhost0:00f72d67d72ef1a3:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_689]
  * hdiskpower73:103566:dggpdb01:N/A:vhost0:00f72d67d72f978e:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_688]
  * hdiskpower195:103566:dggpdb01:N/A:vhost0:00f72d67d72fdc67:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_687]
  * hdiskpower196:103566:dggpdb01:N/A:vhost0:00f72d67d73031c5:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_686]
  * hdiskpower197:138090:dggpdb01:N/A:vhost0:00f72d67d730cc8f:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_685]
  * hdiskpower198:138090:dggpdb01:N/A:vhost0:00f72d67d730d0a5:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_684]
  * hdiskpower35:103578:taprvio60:N/A:N/A:00f72d6783e57d39:EMC-SYMM/CLAR-000198700301:1E60
  * hdiskpower127:103566:qggtdb01:N/A:vhost11:00f72d67d44418ee:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_748]
  * hdiskpower128:103566:qggtdb01:N/A:vhost11:00f72d67d4462fc7:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_747]
  * hdiskpower129:103566:qggtdb01:N/A:vhost11:00f72d67d4476f97:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_749]
  * hdiskpower131:103566:sggpdb01:N/A:vhost3:00f72d6716d21910:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_761]
  * hdiskpower135:103566:qggtdb01:N/A:vhost11:00f72d671e95419f:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_759]
  * hdiskpower1:103566:qggtdb01:N/A:vhost11:00f72d67a89a0653:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_939]
  * hdiskpower2:103566:qggtdb01:N/A:vhost11:00f72d67a89902a3:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_937]
  * hdiskpower3:103566:qggtdb01:N/A:vhost11:00f72d67a8981e64:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_934]
  * hdiskpower4:103566:qggtdb01:N/A:vhost11:00f72d67a8a5d5be:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_927]
  * hdiskpower5:103566:qggtdb01:N/A:vhost11:00f72d67a8a49a9a:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_923]
  * hdiskpower6:103566:qggtdb01:N/A:vhost11:00f72d67a8a381eb:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_925]
  * hdiskpower7:103566:qggtdb01:N/A:vhost11:00f72d67a8a1ebd0:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_938]
  * hdiskpower8:103566:qggtdb01:N/A:vhost11:00f72d67a8a0b3c6:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_926]
  * hdiskpower9:103566:qggtdb01:N/A:vhost11:00f72d67a89f5eda:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_931]
  * hdiskpower10:103566:qggtdb01:N/A:vhost11:00f72d67a89e0cc9:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_928]
  * hdiskpower11:103566:qggtdb01:N/A:vhost11:00f72d67a89c5011:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_936]
  * hdiskpower12:103566:qggtdb01:N/A:vhost11:00f72d67a89a5136:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_933]
  * hdiskpower13:103566:qggtdb01:N/A:vhost11:00f72d67a898598f:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_930]
  * hdiskpower14:103566:qggtdb01:N/A:vhost11:00f72d67a897125b:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_935]
  * hdiskpower15:103566:qggtdb01:N/A:vhost11:00f72d67a8a4cfcc:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_932]
  * hdiskpower16:103566:qggtdb01:N/A:vhost11:00f72d67a8a30b01:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_929]
  * hdiskpower17:103566:qggtdb01:N/A:vhost11:00f72d67a8a17da1:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_924]
  * hdiskpower18:103566:qggtdb01:N/A:vhost11:00f72d67a8adcb67:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_940]
  * hdiskpower19:103566:qggtdb01:N/A:vhost11:00f72d67ddb0b874:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_941]
  * hdiskpower20:103566:qggtdb01:N/A:vhost11:00f72d67ddaa5d07:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_942]
  * hdiskpower21:103566:sggpdb01:N/A:vhost3:00f72d674e9cb010:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_943]
  * hdiskpower22:103566:sggpdb01:N/A:vhost3:00f72d674e9cb0bf:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_945]
  * hdiskpower23:103566:sggpdb01:N/A:vhost3:00f72d674e9cb197:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_944]
  * hdiskpower24:103566:sggpdb01:N/A:vhost3:00f72d678c155cc3:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_946]
  * hdiskpower25:103566:sggpdb01:N/A:vhost3:00f72d678c12028a:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_947]
  * hdiskpower26:103566:qggtdb01:N/A:vhost11:00f72d67465c87d9:EMC-SYMM/CLAR-APM00125129684:[qggtdb01_954]
  * hdiskpower27:103566:qggtdb01:N/A:vhost11:00f72d67465cc5ab:EMC-SYMM/CLAR-APM00125129684:[qggtdb01_953]
  * hdiskpower28:103566:qggtdb01:N/A:vhost11:00f72d67465c93d7:EMC-SYMM/CLAR-APM00125129684:[qggtdb01_952]
  * hdisk0:140013:taprvio60:N/A:N/A:00f72d671664cc4f: :
  * hdisk1:140013:taprvio60:N/A:N/A:00f72d671a895f7f: :
  * hdisk5:103578:qggpdb01:N/A:vhost26:00f72d670a74c282:IBM-v9000-600507680C80817DF:8000000000001D9
  * hdisk9:103578:dgasdb01:N/A:vhost19:00f72d670f7ded16:IBM-v9000-600507680C80817DF:800000000000259
  * hdisk10:103578:dgasdb01:N/A:vhost19:00f72d670f7def7e:IBM-v9000-600507680C80817DF:80000000000025A
  * hdisk57:138105:dgasdb01:N/A:vhost19:00f72d67c4399a1f:IBM-v9000-600507680C80817DF:800000000000028
  * hdisk62:138105:dgasdb01:N/A:vhost19:00f72d67c4399e2b:IBM-v9000-600507680C80817DF:800000000000029
  * hdisk122:34526:dgasdb01:N/A:vhost19:00f72d67c439a1ee:IBM-v9000-600507680C80817DF:80000000000002A
  * hdisk123:34526:dgasdb01:N/A:vhost19:00f72d67c439a5bc:IBM-v9000-600507680C80817DF:80000000000002B
  * hdisk142:34526:dgasdb01:N/A:vhost19:00f72d67c439a989:IBM-v9000-600507680C80817DF:80000000000002C
  * hdisk143:34526:dgasdb01:N/A:vhost19:00f72d67c439ad71:IBM-v9000-600507680C80817DF:80000000000002D
  * hdisk144:34526:dgasdb01:N/A:vhost19:00f72d67c439b164:IBM-v9000-600507680C80817DF:80000000000002E
  * hdisk145:34526:dgasdb01:N/A:vhost19:00f72d67c439b54f:IBM-v9000-600507680C80817DF:80000000000002F
  * hdisk146:34526:dgasdb01:N/A:vhost19:00f72d67c439b930:IBM-v9000-600507680C80817DF:800000000000030
  * hdisk147:34526:dgasdb01:N/A:vhost19:00f72d67c439bd16:IBM-v9000-600507680C80817DF:800000000000031
  * hdisk156:34526:dgasdb01:N/A:vhost19:00f72d67c439c0f1:IBM-v9000-600507680C80817DF:800000000000032
  * hdisk157:34526:dgasdb01:N/A:vhost19:00f72d67c439c4d9:IBM-v9000-600507680C80817DF:800000000000033
  * hdisk158:138105:dgimdb01:N/A:vhost20:00f72d67c9f868df:IBM-v9000-600507680C80817DF:800000000000034
  * hdisk159:138105:dgimdb01:N/A:vhost20:00f72d67c9f86cc0:IBM-v9000-600507680C80817DF:800000000000035
  * hdisk160:34526:dgimdb01:N/A:vhost20:00f72d67c9f87099:IBM-v9000-600507680C80817DF:800000000000036
  * hdisk161:34526:dgimdb01:N/A:vhost20:00f72d67c9f8746c:IBM-v9000-600507680C80817DF:800000000000037
  * hdisk162:34526:dgimdb01:N/A:vhost20:00f72d67c9f8785d:IBM-v9000-600507680C80817DF:800000000000038
  * hdisk163:34526:dgimdb01:N/A:vhost20:00f72d67c9f87c31:IBM-v9000-600507680C80817DF:800000000000039
  * hdisk164:34526:dgimdb01:N/A:vhost20:00f72d67c9f8801f:IBM-v9000-600507680C80817DF:80000000000003A
  * hdisk165:34526:dgimdb01:N/A:vhost20:00f72d67c9f8844f:IBM-v9000-600507680C80817DF:80000000000003B
  * hdisk166:34526:dgimdb01:N/A:vhost20:00f72d67c9f88878:IBM-v9000-600507680C80817DF:80000000000003C
  * hdisk167:34526:dgimdb01:N/A:vhost20:00f72d67c9f88c80:IBM-v9000-600507680C80817DF:80000000000003D
  * hdisk168:34526:dgimdb01:N/A:vhost20:00f72d67c9f89063:IBM-v9000-600507680C80817DF:80000000000003E
  * hdisk169:34526:dgimdb01:N/A:vhost20:00f72d67c9f89446:IBM-v9000-600507680C80817DF:80000000000003F
  * hdisk170:138105:qgimdb01:N/A:vhost21:00f72d67ca499a40:IBM-v9000-600507680C80817DF:800000000000040
  * hdisk171:138105:qgimdb01:N/A:vhost21:00f72d67ca499e15:IBM-v9000-600507680C80817DF:800000000000041
  * hdisk172:103578:qgimdb01:N/A:vhost21:00f72d67ca49a1d7:IBM-v9000-600507680C80817DF:800000000000042
  * hdisk173:103578:qgimdb01:N/A:vhost21:00f72d67ca49a5bb:IBM-v9000-600507680C80817DF:800000000000043
  * hdisk174:103578:qgimdb01:N/A:vhost21:00f72d67ca49a984:IBM-v9000-600507680C80817DF:800000000000044
  * hdisk175:103578:qgimdb01:N/A:vhost21:00f72d67ca49ad59:IBM-v9000-600507680C80817DF:800000000000045
  * hdisk176:138105:taitc102:N/A:vhost22:00f72d67d43a0f58:IBM-v9000-600507680C80817DF:800000000000046
  * hdisk177:138105:taitc102:N/A:vhost22:00f72d67d43b4f87:IBM-v9000-600507680C80817DF:800000000000047
  * hdisk178:34526:taitc102:N/A:vhost22:00f72d67d43b6726:IBM-v9000-600507680C80817DF:800000000000048
  * hdisk179:34526:taitc102:N/A:vhost22:00f72d67d43b7f25:IBM-v9000-600507680C80817DF:800000000000049
  * hdisk195:34526:taitc102:N/A:vhost22:00f72d6730285eac:IBM-v9000-600507680C80817DF:8000000000002DC
  * hdisk196:34526:taitc102:N/A:vhost22:00f72d6730289cee:IBM-v9000-600507680C80817DF:8000000000002DD
  * hdisk294:103578:qggpdb01:N/A:vhost26:00f72d67ab114504:IBM-v9000-600507680C80817DF:800000000000301
  * hdisk299:103578:qggpdb01:N/A:vhost26:00f72d67ab1148c8:IBM-v9000-600507680C80817DF:800000000000302
  * hdisk300:103578:qggpdb01:N/A:vhost26:00f72d67ab114c74:IBM-v9000-600507680C80817DF:800000000000303
  * hdisk301:103578:qggpdb01:N/A:vhost26:00f72d67ab115024:IBM-v9000-600507680C80817DF:800000000000304
  * hdisk302:103578:qggpdb01:N/A:vhost26:00f72d67ab1153c8:IBM-v9000-600507680C80817DF:800000000000305
  * hdisk306:34526:taitc102:N/A:vhost22:00f72d67d43b9400:IBM-v9000-600507680C80817DF:80000000000004A
  * hdisk307:34526:taitc102:N/A:vhost22:00f72d67d43ba612:IBM-v9000-600507680C80817DF:80000000000004B
  * hdisk308:34526:taitc102:N/A:vhost22:00f72d67d43bb83b:IBM-v9000-600507680C80817DF:80000000000004C
  * hdisk309:34526:taitc102:N/A:vhost22:00f72d67d43bc965:IBM-v9000-600507680C80817DF:80000000000004D
  * hdisk312:34526:taitc102:N/A:vhost22:00f72d67d43bf931:IBM-v9000-600507680C80817DF:800000000000050
  * hdisk313:34526:taitc102:N/A:vhost22:00f72d67d43c093c:IBM-v9000-600507680C80817DF:800000000000051
  * hdisk314:34526:taitc102:N/A:vhost22:00f72d67d43cbbb9:IBM-v9000-600507680C80817DF:800000000000052
  * hdisk315:34526:taitc102:N/A:vhost22:00f72d67d43ccd54:IBM-v9000-600507680C80817DF:800000000000053
  * hdisk316:34526:taitc102:N/A:vhost22:00f72d67d43cdd05:IBM-v9000-600507680C80817DF:800000000000054
  * hdisk317:34526:taitc102:N/A:vhost22:00f72d67d43cedbf:IBM-v9000-600507680C80817DF:800000000000055
  * hdisk318:34526:taitc102:N/A:vhost22:00f72d67d43d009a:IBM-v9000-600507680C80817DF:800000000000056
  * hdisk415:138105:qggpdb01:N/A:vhost26:00f72d676ea60c4a:IBM-v9000-600507680C80817DF:800000000000142
  * hdisk416:138105:qggpdb01:N/A:vhost26:00f72d676ea6104d:IBM-v9000-600507680C80817DF:800000000000143
  * hdisk437:103578:qggpdb01:N/A:vhost26:00f72d676ea6144c:IBM-v9000-600507680C80817DF:800000000000144
  * hdisk438:103578:qggpdb01:N/A:vhost26:00f72d676ea6182b:IBM-v9000-600507680C80817DF:800000000000145
  * hdisk564:103578:qggpdb01:N/A:vhost26:00f72d676ea61bf6:IBM-v9000-600507680C80817DF:800000000000146
  * hdisk565:103578:qggpdb01:N/A:vhost26:00f72d676ea61fd6:IBM-v9000-600507680C80817DF:800000000000147
  * hdisk566:103578:qggpdb01:N/A:vhost26:00f72d676ea626e1:IBM-v9000-600507680C80817DF:800000000000148
  * hdisk567:103578:qggpdb01:N/A:vhost26:00f72d676ea62ab0:IBM-v9000-600507680C80817DF:800000000000149
  * hdisk568:103578:qggpdb01:N/A:vhost26:00f72d676ea62e8a:IBM-v9000-600507680C80817DF:80000000000014A
  * hdisk569:103578:qggpdb01:N/A:vhost26:00f72d676ea63265:IBM-v9000-600507680C80817DF:80000000000014B
  * hdisk570:103578:qggpdb01:N/A:vhost26:00f72d676ea63639:IBM-v9000-600507680C80817DF:80000000000014C
  * hdisk571:103578:qggpdb01:N/A:vhost26:00f72d676ea63a19:IBM-v9000-600507680C80817DF:80000000000014D

**Capture vscsi/hdisk  presented by vio60 per lpar plus disable/enable commands** 
  - dgasdb01 to disable vio60 path
<code>ssh dgasdb01 "sudo chpath -l hdisk12 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk13 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk14 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk15 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk16 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk17 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk18 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk19 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk20 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk21 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk22 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk23 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk0 -p vscsi2 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk1 -p vscsi2 -s disable"</code>

  - dgasdb01 to enable vio60 path
<code>ssh dgasdb01 "sudo chpath -l hdisk12 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk13 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk14 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk15 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk16 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk17 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk18 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk19 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk20 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk21 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk22 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk23 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk0 -p vscsi2 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk1 -p vscsi2 -s enable"</code>

  - dggpdb01 to disable vio60 path
<code>ssh dggpdb01 "sudo chpath -l hdisk4 -p vscsi0 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk5 -p vscsi0 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk7 -p vscsi0 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk9 -p vscsi0 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk21 -p vscsi0 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk22 -p vscsi0 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk0 -p vscsi0 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk1 -p vscsi0 -s disable"</code>

  - dggpdb01 to enable vio60 path
<code>ssh dggpdb01 "sudo chpath -l hdisk4 -p vscsi0 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk5 -p vscsi0 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk7 -p vscsi0 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk9 -p vscsi0 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk21 -p vscsi0 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk22 -p vscsi0 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk0 -p vscsi0 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk1 -p vscsi0 -s enable"</code>

  - dggtdb01 to disable vio60 path
<code>ssh dggtdb01 "sudo chpath -l hdisk2 -p vscsi0 -s disable"
ssh dggtdb01 "sudo chpath -l hdisk3 -p vscsi0 -s disable"
ssh dggtdb01 "sudo chpath -l hdisk4 -p vscsi0 -s disable"
ssh dggtdb01 "sudo chpath -l hdisk7 -p vscsi2 -s disable"
ssh dggtdb01 "sudo chpath -l hdisk8 -p vscsi2 -s disable"</code>

  - dggtdb01 to enable vio60 path
<code>ssh dggtdb01 "sudo chpath -l hdisk2 -p vscsi0 -s enable"
ssh dggtdb01 "sudo chpath -l hdisk3 -p vscsi0 -s enable"
ssh dggtdb01 "sudo chpath -l hdisk4 -p vscsi0 -s enable"
ssh dggtdb01 "sudo chpath -l hdisk7 -p vscsi2 -s enable"
ssh dggtdb01 "sudo chpath -l hdisk8 -p vscsi2 -s enable"</code>

  - dgimdb01 to disable vio60 path
<code>ssh dgimdb01 "sudo chpath -l hdisk12 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk13 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk14 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk15 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk16 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk17 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk18 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk19 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk20 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk21 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk22 -p vscsi3 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk23 -p vscsi3 -s disable"</code>

  - dgimdb01 to enable vio60 path
<code>ssh dgimdb01 "sudo chpath -l hdisk12 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk13 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk14 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk15 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk16 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk17 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk18 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk19 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk20 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk21 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk22 -p vscsi3 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk23 -p vscsi3 -s enable"</code>

  - itcap001 to disable vio60 path
<code>ssh itcap001 "sudo chpath -l hdisk6 -p vscsi2 -s disable"
ssh itcap001 "sudo chpath -l hdisk0 -p vscsi2 -s disable"
ssh itcap001 "sudo chpath -l hdisk1 -p vscsi2 -s disable"
ssh itcap001 "sudo chpath -l hdisk2 -p vscsi2 -s disable"
ssh itcap001 "sudo chpath -l hdisk3 -p vscsi2 -s disable"
ssh itcap001 "sudo chpath -l hdisk4 -p vscsi2 -s disable"
ssh itcap001 "sudo chpath -l hdisk5 -p vscsi2 -s disable"</code>

  - itcap001 to enable vio60 path
<code>ssh itcap001 "sudo chpath -l hdisk6 -p vscsi2 -s enable"
ssh itcap001 "sudo chpath -l hdisk0 -p vscsi2 -s enable"
ssh itcap001 "sudo chpath -l hdisk1 -p vscsi2 -s enable"
ssh itcap001 "sudo chpath -l hdisk2 -p vscsi2 -s enable"
ssh itcap001 "sudo chpath -l hdisk3 -p vscsi2 -s enable"
ssh itcap001 "sudo chpath -l hdisk4 -p vscsi2 -s enable"
ssh itcap001 "sudo chpath -l hdisk5 -p vscsi2 -s enable"</code>

  - qggpdb01 to disable vio60 path
<code>ssh qggpdb01 "sudo chpath -l hdisk6 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk7 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk8 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk10 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk12 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk13 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk14 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk15 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk16 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk17 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk18 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk19 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk0 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk1 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk2 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk3 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk4 -p vscsi3 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk5 -p vscsi3 -s disable"</code>

  - qggpdb01 to enable vio60 path
<code>ssh qggpdb01 "sudo chpath -l hdisk6 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk7 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk8 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk10 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk12 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk13 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk14 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk15 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk16 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk17 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk18 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk19 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk0 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk1 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk2 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk3 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk4 -p vscsi3 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk5 -p vscsi3 -s enable"</code>

  - qggtdb01 to disable vio60 path
<code>ssh qggtdb01 "sudo chpath -l hdisk0 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk9 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk10 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk11 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk12 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk13 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk14 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk15 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk16 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk17 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk21 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk22 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk23 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk24 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk18 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk1 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk2 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk3 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk4 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk5 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk6 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk7 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk8 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk19 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk20 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk25 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk26 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk27 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk28 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk29 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk30 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk31 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk32 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk33 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk34 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk35 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk36 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk39 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk40 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk37 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk38 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk41 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk42 -p vscsi0 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk43 -p vscsi0 -s disable"</code>

  - qggtdb01 to enable vio60 path
<code>ssh qggtdb01 "sudo chpath -l hdisk0 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk9 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk10 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk11 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk12 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk13 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk14 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk15 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk16 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk17 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk21 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk22 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk23 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk24 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk18 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk1 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk2 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk3 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk4 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk5 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk6 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk7 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk8 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk19 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk20 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk25 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk26 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk27 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk28 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk29 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk30 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk31 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk32 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk33 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk34 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk35 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk36 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk39 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk40 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk37 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk38 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk41 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk42 -p vscsi0 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk43 -p vscsi0 -s enable"</code>

  - qgimdb01 to disable vio60 path
<code>ssh qgimdb01 "sudo chpath -l hdisk6 -p vscsi2 -s disable"
ssh qgimdb01 "sudo chpath -l hdisk7 -p vscsi2 -s disable"
ssh qgimdb01 "sudo chpath -l hdisk8 -p vscsi2 -s disable"
ssh qgimdb01 "sudo chpath -l hdisk9 -p vscsi2 -s disable"
ssh qgimdb01 "sudo chpath -l hdisk10 -p vscsi2 -s disable"
ssh qgimdb01 "sudo chpath -l hdisk11 -p vscsi2 -s disable"</code>

  - qgimdb01 to enable vio60 path
<code>ssh qgimdb01 "sudo chpath -l hdisk6 -p vscsi2 -s enable"
ssh qgimdb01 "sudo chpath -l hdisk7 -p vscsi2 -s enable"
ssh qgimdb01 "sudo chpath -l hdisk8 -p vscsi2 -s enable"
ssh qgimdb01 "sudo chpath -l hdisk9 -p vscsi2 -s enable"
ssh qgimdb01 "sudo chpath -l hdisk10 -p vscsi2 -s enable"
ssh qgimdb01 "sudo chpath -l hdisk11 -p vscsi2 -s enable"</code>

  - sggpdb01 to disable vio60 path
<code>ssh sggpdb01 "sudo chpath -l hdisk23 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk24 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk25 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk26 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk27 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk28 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk29 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk30 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk31 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk0 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk1 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk2 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk3 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk4 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk5 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk6 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk7 -p vscsi1 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk8 -p vscsi1 -s disable"</code>

  - sggpdb01 to enable vio60 path
<code>ssh sggpdb01 "sudo chpath -l hdisk23 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk24 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk25 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk26 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk27 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk28 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk29 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk30 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk31 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk0 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk1 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk2 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk3 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk4 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk5 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk6 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk7 -p vscsi1 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk8 -p vscsi1 -s enable"</code>

  - taitc102 to disable vio60 path
<code>ssh taitc102 "sudo chpath -l hdisk0 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk1 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk2 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk3 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk4 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk5 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk6 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk7 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk8 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk9 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk10 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk11 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk16 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk17 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk31 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk32 -p vscsi3 -s disable"
ssh taitc102 "sudo chpath -l hdisk33 -p vscsi3 -s disable"</code>

  - taitc102 to enable vio60 path
<code>ssh taitc102 "sudo chpath -l hdisk0 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk1 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk2 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk3 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk4 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk5 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk6 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk7 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk8 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk9 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk10 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk11 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk16 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk17 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk31 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk32 -p vscsi3 -s enable"
ssh taitc102 "sudo chpath -l hdisk33 -p vscsi3 -s enable"</code>

  - tsdv1d01 to disable vio60 path
<code>ssh tsdv1d01 "sudo chpath -l hdisk0 -p vscsi1 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk1 -p vscsi1 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk2 -p vscsi1 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk3 -p vscsi1 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk4 -p vscsi1 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk5 -p vscsi1 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk6 -p vscsi1 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk7 -p vscsi1 -s disable"</code>

  - tsdv1d01 to enable vio60 path
<code>ssh tsdv1d01 "sudo chpath -l hdisk0 -p vscsi1 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk1 -p vscsi1 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk2 -p vscsi1 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk3 -p vscsi1 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk4 -p vscsi1 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk5 -p vscsi1 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk6 -p vscsi1 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk7 -p vscsi1 -s enable"</code>


**Capture disk mapping information (vio70):**
<code>hdiskpower2:103566:sggpdb01:N/A:vhost3:00f72d6716d24378:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_878]
hdiskpower3:103566:sggpdb01:N/A:vhost3:00f72d6716d15dd6:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_880]
hdiskpower0:103566:dggpdb01:N/A:vhost0:00f72d6733ad5e11:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_892]
hdiskpower4:103566:sggpdb01:N/A:vhost3:00f72d6716d02a0b:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_879]
hdiskpower1:103566:qggtdb01:N/A:vhost11:00f72d67a89a0653:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_939]
hdiskpower5:103566:qggtdb01:N/A:vhost11:00f72d67a89902a3:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_937]
hdiskpower6:103566:qggtdb01:N/A:vhost11:00f72d67a8981e64:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_934]
hdiskpower14:103566:qggtdb01:N/A:vhost11:00f72d67a8a5d5be:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_927]
hdiskpower15:103566:qggtdb01:N/A:vhost11:00f72d67a8a49a9a:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_923]
hdiskpower16:103566:qggtdb01:N/A:vhost11:00f72d67a8a381eb:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_925]
hdiskpower17:103566:qggtdb01:N/A:vhost11:00f72d67a8a1ebd0:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_938]
hdiskpower18:103566:qggtdb01:N/A:vhost11:00f72d67a8a0b3c6:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_926]
hdiskpower19:103566:qggtdb01:N/A:vhost11:00f72d67a89f5eda:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_931]
hdiskpower20:103566:qggtdb01:N/A:vhost11:00f72d67a89e0cc9:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_928]
hdiskpower21:103566:qggtdb01:N/A:vhost11:00f72d67a89c5011:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_936]
hdiskpower22:103566:qggtdb01:N/A:vhost11:00f72d67a89a5136:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_933]
hdiskpower23:103566:qggtdb01:N/A:vhost11:00f72d67a898598f:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_930]
hdiskpower24:103566:qggtdb01:N/A:vhost11:00f72d67a897125b:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_935]
hdiskpower25:103566:qggtdb01:N/A:vhost11:00f72d67a8a4cfcc:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_932]
hdiskpower26:103566:qggtdb01:N/A:vhost11:00f72d67a8a30b01:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_929]
hdiskpower27:103566:qggtdb01:N/A:vhost11:00f72d67a8a17da1:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_924]
hdiskpower28:103566:qggtdb01:N/A:vhost11:00f72d67a8adcb67:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_940]
hdiskpower29:103566:qggtdb01:N/A:vhost11:00f72d67ddb0b874:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_941]
hdiskpower30:103566:qggtdb01:N/A:vhost11:00f72d67ddaa5d07:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_942]
hdiskpower31:103566:sggpdb01:N/A:vhost3:00f72d674e9cb010:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_943]
hdiskpower32:103566:sggpdb01:N/A:vhost3:00f72d674e9cb0bf:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_945]
hdiskpower33:103566:sggpdb01:N/A:vhost3:00f72d674e9cb197:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_944]
hdiskpower34:103566:sggpdb01:N/A:vhost3:00f72d678c155cc3:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_946]
hdiskpower35:103566:sggpdb01:N/A:vhost3:00f72d678c12028a:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_947]
hdiskpower36:103566:qggtdb01:N/A:vhost11:00f72d67465c87d9:EMC-SYMM/CLAR-APM00125129684:[qggtdb01_954]
hdiskpower37:103566:qggtdb01:N/A:vhost11:00f72d67465cc5ab:EMC-SYMM/CLAR-APM00125129684:[qggtdb01_953]
hdiskpower38:103566:qggtdb01:N/A:vhost11:00f72d67465c93d7:EMC-SYMM/CLAR-APM00125129684:[qggtdb01_952]
hdiskpower39:103566:dggpdb01:N/A:vhost0:00f72d6773f99f8b:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_955]
hdiskpower40:103566:qggtdb01:N/A:vhost11:00f72d67b4605bab:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_956]
hdiskpower41:103566:qggtdb01:N/A:vhost11:00f72d67b4680765:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_957]
hdiskpower153:138090:tsdv1d01:N/A:vhost15:00f72d67e0bca5c0:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_442]
hdiskpower154:138090:tsdv1d01:N/A:vhost15:00f72d67e0c388ae:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_443]
hdiskpower155:103566:qggtdb01:N/A:vhost11:00f72d6781e83d21:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_643]
hdiskpower156:103566:qggtdb01:N/A:vhost11:00f72d6781dd1fae:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_652]
hdiskpower157:103566:qggtdb01:N/A:vhost11:00f72d6781e0f978:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_647]
hdiskpower158:103566:qggtdb01:N/A:vhost11:00f72d6781e48547:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_649]
hdiskpower159:103566:qggtdb01:N/A:vhost11:00f72d6781e84fd8:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_644]
hdiskpower160:103566:qggtdb01:N/A:vhost11:00f72d6781dce583:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_651]
hdiskpower161:103566:qggtdb01:N/A:vhost11:00f72d6781e0db8d:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_653]
hdiskpower162:103566:qggtdb01:N/A:vhost11:00f72d6781e4ac8f:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_646]
hdiskpower163:103566:qggtdb01:N/A:vhost11:00f72d6781e80b13:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_648]
hdiskpower164:103566:qggtdb01:N/A:vhost11:00f72d6781dcd17d:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_641]
hdiskpower165:103566:qggtdb01:N/A:vhost11:00f72d6781e00423:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_642]
hdiskpower166:103566:qggtdb01:N/A:vhost11:00f72d6781e365fb:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_645]
hdiskpower167:138090:dggtdb01:N/A:vhost4:00f72d6714d6b84b:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_488]
hdiskpower168:138090:dggtdb01:N/A:vhost4:00f72d6714deeff2:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_489]
hdiskpower169:138090:qggtdb01:N/A:vhost11:00f72d67a7c4925d:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_530]
hdiskpower170:138090:qggtdb01:N/A:vhost11:00f72d67a7bb891e:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_529]
hdiskpower171:103566:qggtdb01:N/A:vhost11:00f72d6781e64bac:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_650]
hdiskpower172:103566:tsdv1d01:N/A:vhost15:00f72d676a22b0f0:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_663]
hdiskpower173:103566:tsdv1d01:N/A:vhost15:00f72d676a2aced0:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_665]
hdiskpower174:103566:tsdv1d01:N/A:vhost15:00f72d676a248464:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_668]
hdiskpower175:103566:tsdv1d01:N/A:vhost15:00f72d676a25425f:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_667]
hdiskpower176:103566:tsdv1d01:N/A:vhost15:00f72d676a2aa0dc:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_662]
hdiskpower177:103566:tsdv1d01:N/A:vhost15:00f72d676a1f7ad1:EMC-SYMM/CLAR-APM00125129684:[TSDV1D01_664]
hdiskpower179:103566:sggpdb01:N/A:vhost3:00f72d67d737773d:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_698]
hdiskpower180:103566:sggpdb01:N/A:vhost3:00f72d67d737eb65:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_697]
hdiskpower181:103566:sggpdb01:N/A:vhost3:00f72d67d7389b45:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_696]
hdiskpower182:103566:sggpdb01:N/A:vhost3:00f72d67d739052f:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_695]
hdiskpower183:103566:sggpdb01:N/A:vhost3:00f72d67d73982ff:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_694]
hdiskpower184:103566:sggpdb01:N/A:vhost3:00f72d67d73a9aa4:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_693]
hdiskpower185:103566:sggpdb01:N/A:vhost3:00f72d67d72c2317:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_692]
hdiskpower186:138090:sggpdb01:N/A:vhost3:00f72d67d72d3495:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_691]
hdiskpower187:138090:sggpdb01:N/A:vhost3:00f72d67d72d9072:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_690]
hdiskpower188:103566:dggpdb01:N/A:vhost0:00f72d67d72ef1a3:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_689]
hdiskpower189:103566:dggpdb01:N/A:vhost0:00f72d67d72f978e:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_688]
hdiskpower190:103566:dggpdb01:N/A:vhost0:00f72d67d72fdc67:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_687]
hdiskpower191:103566:dggpdb01:N/A:vhost0:00f72d67d73031c5:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_686]
hdiskpower192:138090:dggpdb01:N/A:vhost0:00f72d67d730cc8f:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_685]
hdiskpower193:138090:dggpdb01:N/A:vhost0:00f72d67d730d0a5:EMC-SYMM/CLAR-APM00125129684:[DGGPDB01_684]
hdiskpower7:34526:itcap001:N/A:vhost18:00c9f390226dabbb:EMC-SYMM/CLAR-000198700301:066A
hdiskpower8:34526:itcap001:N/A:vhost18:00c9f390227239e1:EMC-SYMM/CLAR-000198700301:066B
hdiskpower9:34526:itcap001:N/A:vhost18:00c9f3902274e237:EMC-SYMM/CLAR-000198700301:066C
hdiskpower10:34526:itcap001:N/A:vhost18:00c9f39022686671:EMC-SYMM/CLAR-000198700301:066D
hdiskpower11:34526:itcap001:N/A:vhost18:00c9f390226af099:EMC-SYMM/CLAR-000198700301:066E
hdiskpower12:138097:itcap001:N/A:vhost18:00c9f3902275a71d:EMC-SYMM/CLAR-000198700301:0819
hdiskpower13:138097:itcap001:N/A:vhost18:00c9f3902268fa03:EMC-SYMM/CLAR-000198700301:081A
hdiskpower194:103566:dggtdb01:N/A:vhost17:00f72d67a924d9ca:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_709]
hdiskpower195:103566:dggtdb01:N/A:vhost17:00f72d67a92531e8:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_708]
hdiskpower196:103566:dggtdb01:N/A:vhost17:00f72d67a92493ce:EMC-SYMM/CLAR-APM00125129684:[DGGTDB01_707]
hdiskpower200:103566:qggtdb01:N/A:vhost11:00f72d67d44418ee:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_748]
hdiskpower201:103566:qggtdb01:N/A:vhost11:00f72d67d4462fc7:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_747]
hdiskpower202:103566:qggtdb01:N/A:vhost11:00f72d67d4476f97:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_749]
hdiskpower204:103566:sggpdb01:N/A:vhost3:00f72d6716d21910:EMC-SYMM/CLAR-APM00125129684:[SGGPDB01_761]
hdiskpower208:103566:qggtdb01:N/A:vhost11:00f72d671e95419f:EMC-SYMM/CLAR-APM00125129684:[QGGTDB01_759]
hdisk17:138105:dgasdb01:N/A:vhost19:00f72d67c4399a1f:IBM-v9000-600507680C80817DF:800000000000028
hdisk18:103578:qggpdb01:N/A:vhost26:00f72d670a74c282:IBM-v9000-600507680C80817DF:8000000000001D9
hdisk22:138105:dgasdb01:N/A:vhost19:00f72d67c4399e2b:IBM-v9000-600507680C80817DF:800000000000029
hdisk23:103578:dgasdb01:N/A:vhost19:00f72d670f7ded16:IBM-v9000-600507680C80817DF:800000000000259
hdisk24:103578:dgasdb01:N/A:vhost19:00f72d670f7def7e:IBM-v9000-600507680C80817DF:80000000000025A
hdisk71:34526:dgasdb01:N/A:vhost19:00f72d67c439a1ee:IBM-v9000-600507680C80817DF:80000000000002A
hdisk72:34526:dgasdb01:N/A:vhost19:00f72d67c439a5bc:IBM-v9000-600507680C80817DF:80000000000002B
hdisk77:34526:dgasdb01:N/A:vhost19:00f72d67c439a989:IBM-v9000-600507680C80817DF:80000000000002C
hdisk78:34526:dgasdb01:N/A:vhost19:00f72d67c439ad71:IBM-v9000-600507680C80817DF:80000000000002D
hdisk79:34526:dgasdb01:N/A:vhost19:00f72d67c439b164:IBM-v9000-600507680C80817DF:80000000000002E
hdisk80:34526:dgasdb01:N/A:vhost19:00f72d67c439b54f:IBM-v9000-600507680C80817DF:80000000000002F
hdisk81:34526:dgasdb01:N/A:vhost19:00f72d67c439b930:IBM-v9000-600507680C80817DF:800000000000030
hdisk82:34526:dgasdb01:N/A:vhost19:00f72d67c439bd16:IBM-v9000-600507680C80817DF:800000000000031
hdisk83:34526:dgasdb01:N/A:vhost19:00f72d67c439c0f1:IBM-v9000-600507680C80817DF:800000000000032
hdisk84:34526:dgasdb01:N/A:vhost19:00f72d67c439c4d9:IBM-v9000-600507680C80817DF:800000000000033
hdisk85:138105:dgimdb01:N/A:vhost20:00f72d67c9f868df:IBM-v9000-600507680C80817DF:800000000000034
hdisk86:138105:dgimdb01:N/A:vhost20:00f72d67c9f86cc0:IBM-v9000-600507680C80817DF:800000000000035
hdisk87:34526:dgimdb01:N/A:vhost20:00f72d67c9f87099:IBM-v9000-600507680C80817DF:800000000000036
hdisk88:34526:dgimdb01:N/A:vhost20:00f72d67c9f8746c:IBM-v9000-600507680C80817DF:800000000000037
hdisk89:34526:dgimdb01:N/A:vhost20:00f72d67c9f8785d:IBM-v9000-600507680C80817DF:800000000000038
hdisk90:34526:dgimdb01:N/A:vhost20:00f72d67c9f87c31:IBM-v9000-600507680C80817DF:800000000000039
hdisk91:34526:dgimdb01:N/A:vhost20:00f72d67c9f8801f:IBM-v9000-600507680C80817DF:80000000000003A
hdisk92:34526:dgimdb01:N/A:vhost20:00f72d67c9f8844f:IBM-v9000-600507680C80817DF:80000000000003B
hdisk93:34526:dgimdb01:N/A:vhost20:00f72d67c9f88878:IBM-v9000-600507680C80817DF:80000000000003C
hdisk94:34526:dgimdb01:N/A:vhost20:00f72d67c9f88c80:IBM-v9000-600507680C80817DF:80000000000003D
hdisk95:34526:dgimdb01:N/A:vhost20:00f72d67c9f89063:IBM-v9000-600507680C80817DF:80000000000003E
hdisk96:34526:dgimdb01:N/A:vhost20:00f72d67c9f89446:IBM-v9000-600507680C80817DF:80000000000003F
hdisk97:138105:qgimdb01:N/A:vhost21:00f72d67ca499a40:IBM-v9000-600507680C80817DF:800000000000040
hdisk98:138105:qgimdb01:N/A:vhost21:00f72d67ca499e15:IBM-v9000-600507680C80817DF:800000000000041
hdisk99:103578:qgimdb01:N/A:vhost21:00f72d67ca49a1d7:IBM-v9000-600507680C80817DF:800000000000042
hdisk100:103578:qgimdb01:N/A:vhost21:00f72d67ca49a5bb:IBM-v9000-600507680C80817DF:800000000000043
hdisk205:103578:qgimdb01:N/A:vhost21:00f72d67ca49a984:IBM-v9000-600507680C80817DF:800000000000044
hdisk206:103578:qgimdb01:N/A:vhost21:00f72d67ca49ad59:IBM-v9000-600507680C80817DF:800000000000045
hdisk207:138105:taitc102:N/A:vhost22:00f72d67d43a0f58:IBM-v9000-600507680C80817DF:800000000000046
hdisk211:138105:taitc102:N/A:vhost22:00f72d67d43b4f87:IBM-v9000-600507680C80817DF:800000000000047
hdisk212:34526:taitc102:N/A:vhost22:00f72d67d43b6726:IBM-v9000-600507680C80817DF:800000000000048
hdisk213:34526:taitc102:N/A:vhost22:00f72d67d43b7f25:IBM-v9000-600507680C80817DF:800000000000049
hdisk214:34526:taitc102:N/A:vhost22:00f72d67d43b9400:IBM-v9000-600507680C80817DF:80000000000004A
hdisk215:34526:taitc102:N/A:vhost22:00f72d67d43ba612:IBM-v9000-600507680C80817DF:80000000000004B
hdisk216:34526:taitc102:N/A:vhost22:00f72d67d43bb83b:IBM-v9000-600507680C80817DF:80000000000004C
hdisk217:34526:taitc102:N/A:vhost22:00f72d67d43bc965:IBM-v9000-600507680C80817DF:80000000000004D
hdisk220:34526:taitc102:N/A:vhost22:00f72d67d43bf931:IBM-v9000-600507680C80817DF:800000000000050
hdisk221:34526:taitc102:N/A:vhost22:00f72d67d43c093c:IBM-v9000-600507680C80817DF:800000000000051
hdisk222:34526:taitc102:N/A:vhost22:00f72d67d43cbbb9:IBM-v9000-600507680C80817DF:800000000000052
hdisk223:34526:taitc102:N/A:vhost22:00f72d67d43ccd54:IBM-v9000-600507680C80817DF:800000000000053
hdisk228:34526:taitc102:N/A:vhost22:00f72d67d43cdd05:IBM-v9000-600507680C80817DF:800000000000054
hdisk261:34526:taitc102:N/A:vhost22:00f72d6730285eac:IBM-v9000-600507680C80817DF:8000000000002DC
hdisk262:34526:taitc102:N/A:vhost22:00f72d6730289cee:IBM-v9000-600507680C80817DF:8000000000002DD
hdisk277:34526:taitc102:N/A:vhost22:00f72d67d43cedbf:IBM-v9000-600507680C80817DF:800000000000055
hdisk278:34526:taitc102:N/A:vhost22:00f72d67d43d009a:IBM-v9000-600507680C80817DF:800000000000056
hdisk281:138105:qggpdb01:N/A:vhost26:00f72d676ea60c4a:IBM-v9000-600507680C80817DF:800000000000142
hdisk282:138105:qggpdb01:N/A:vhost26:00f72d676ea6104d:IBM-v9000-600507680C80817DF:800000000000143
hdisk294:103578:qggpdb01:N/A:vhost26:00f72d67ab114504:IBM-v9000-600507680C80817DF:800000000000301
hdisk298:103578:qggpdb01:N/A:vhost26:00f72d676ea6144c:IBM-v9000-600507680C80817DF:800000000000144
hdisk299:103578:qggpdb01:N/A:vhost26:00f72d676ea6182b:IBM-v9000-600507680C80817DF:800000000000145
hdisk310:103578:qggpdb01:N/A:vhost26:00f72d67ab1148c8:IBM-v9000-600507680C80817DF:800000000000302
hdisk311:103578:qggpdb01:N/A:vhost26:00f72d67ab114c74:IBM-v9000-600507680C80817DF:800000000000303
hdisk312:103578:qggpdb01:N/A:vhost26:00f72d67ab115024:IBM-v9000-600507680C80817DF:800000000000304
hdisk313:103578:qggpdb01:N/A:vhost26:00f72d67ab1153c8:IBM-v9000-600507680C80817DF:800000000000305
hdisk564:103578:qggpdb01:N/A:vhost26:00f72d676ea61bf6:IBM-v9000-600507680C80817DF:800000000000146
hdisk565:103578:qggpdb01:N/A:vhost26:00f72d676ea61fd6:IBM-v9000-600507680C80817DF:800000000000147
hdisk566:103578:qggpdb01:N/A:vhost26:00f72d676ea626e1:IBM-v9000-600507680C80817DF:800000000000148
hdisk567:103578:qggpdb01:N/A:vhost26:00f72d676ea62ab0:IBM-v9000-600507680C80817DF:800000000000149
hdisk568:103578:qggpdb01:N/A:vhost26:00f72d676ea62e8a:IBM-v9000-600507680C80817DF:80000000000014A
hdisk569:103578:qggpdb01:N/A:vhost26:00f72d676ea63265:IBM-v9000-600507680C80817DF:80000000000014B
hdisk570:103578:qggpdb01:N/A:vhost26:00f72d676ea63639:IBM-v9000-600507680C80817DF:80000000000014C
hdisk571:103578:qggpdb01:N/A:vhost26:00f72d676ea63a19:IBM-v9000-600507680C80817DF:80000000000014D
</code>

dgasdb01 to disable vio70 path
<code>ssh dgasdb01 "sudo chpath -l hdisk12 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk13 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk14 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk15 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk16 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk17 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk18 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk19 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk20 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk21 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk22 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk23 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk0 -p vscsi3 -s disable"
ssh dgasdb01 "sudo chpath -l hdisk1 -p vscsi3 -s disable"</code>

dgasdb01 to enable vio70 path
<code>ssh dgasdb01 "sudo chpath -l hdisk12 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk13 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk14 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk15 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk16 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk17 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk18 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk19 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk20 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk21 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk22 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk23 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk0 -p vscsi3 -s enable"
ssh dgasdb01 "sudo chpath -l hdisk1 -p vscsi3 -s enable"</code>

 - dggpdb01 to disable vio70 path
<code>ssh dggpdb01 "sudo chpath -l hdisk4 -p vscsi1 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk5 -p vscsi1 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk7 -p vscsi1 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk9 -p vscsi1 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk21 -p vscsi1 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk22 -p vscsi1 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk0 -p vscsi1 -s disable"
ssh dggpdb01 "sudo chpath -l hdisk1 -p vscsi1 -s disable"</code>

  - dggpdb01 to enable vio70 path
<code>ssh dggpdb01 "sudo chpath -l hdisk4 -p vscsi1 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk5 -p vscsi1 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk7 -p vscsi1 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk9 -p vscsi1 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk21 -p vscsi1 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk22 -p vscsi1 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk0 -p vscsi1 -s enable"
ssh dggpdb01 "sudo chpath -l hdisk1 -p vscsi1 -s enable"</code>


  - dggtdb01 to disable vio70 path
<code>ssh dggtdb01 "sudo chpath -l hdisk2 -p vscsi3 -s disable"
ssh dggtdb01 "sudo chpath -l hdisk3 -p vscsi3 -s disable"
ssh dggtdb01 "sudo chpath -l hdisk4 -p vscsi3 -s disable"
ssh dggtdb01 "sudo chpath -l hdisk7 -p vscsi1 -s disable"
ssh dggtdb01 "sudo chpath -l hdisk8 -p vscsi1 -s disable"</code>

  - dggtdb01 to enable vio70 path
<code>ssh dggtdb01 "sudo chpath -l hdisk2 -p vscsi3 -s enable"
ssh dggtdb01 "sudo chpath -l hdisk3 -p vscsi3 -s enable"
ssh dggtdb01 "sudo chpath -l hdisk4 -p vscsi3 -s enable"
ssh dggtdb01 "sudo chpath -l hdisk7 -p vscsi1 -s enable"
ssh dggtdb01 "sudo chpath -l hdisk8 -p vscsi1 -s enable"</code>

  - dgimdb01 to disable vio70 path
<code>ssh dgimdb01 "sudo chpath -l hdisk12 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk13 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk14 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk15 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk16 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk17 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk18 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk19 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk20 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk21 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk22 -p vscsi2 -s disable"
ssh dgimdb01 "sudo chpath -l hdisk23 -p vscsi2 -s disable"</code>

  - dgimdb01 to enable vio70 path
<code>ssh dgimdb01 "sudo chpath -l hdisk12 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk13 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk14 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk15 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk16 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk17 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk18 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk19 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk20 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk21 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk22 -p vscsi2 -s enable"
ssh dgimdb01 "sudo chpath -l hdisk23 -p vscsi2 -s enable"</code>

 - itcap001 to disable vio70 path
<code>ssh itcap001 "sudo chpath -l hdisk6 -p vscsi3 -s disable"
ssh itcap001 "sudo chpath -l hdisk0 -p vscsi3 -s disable"
ssh itcap001 "sudo chpath -l hdisk1 -p vscsi3 -s disable"
ssh itcap001 "sudo chpath -l hdisk2 -p vscsi3 -s disable"
ssh itcap001 "sudo chpath -l hdisk3 -p vscsi3 -s disable"
ssh itcap001 "sudo chpath -l hdisk4 -p vscsi3 -s disable"
ssh itcap001 "sudo chpath -l hdisk5 -p vscsi3 -s disable"</code>

  - itcap001 to enable vio70 path
<code>ssh itcap001 "sudo chpath -l hdisk6 -p vscsi3 -s enable"
ssh itcap001 "sudo chpath -l hdisk0 -p vscsi3 -s enable"
ssh itcap001 "sudo chpath -l hdisk1 -p vscsi3 -s enable"
ssh itcap001 "sudo chpath -l hdisk2 -p vscsi3 -s enable"
ssh itcap001 "sudo chpath -l hdisk3 -p vscsi3 -s enable"
ssh itcap001 "sudo chpath -l hdisk4 -p vscsi3 -s enable"
ssh itcap001 "sudo chpath -l hdisk5 -p vscsi3 -s enable"</code>

 - qggpdb01 to disable vio70 path
<code>ssh qggpdb01 "sudo chpath -l hdisk6 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk7 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk8 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk10 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk12 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk13 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk14 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk15 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk16 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk17 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk18 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk19 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk0 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk1 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk2 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk3 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk4 -p vscsi2 -s disable"
ssh qggpdb01 "sudo chpath -l hdisk5 -p vscsi2 -s disable"</code>

  - qggpdb01 to enable vio70 path
<code>ssh qggpdb01 "sudo chpath -l hdisk6 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk7 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk8 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk10 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk12 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk13 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk14 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk15 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk16 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk17 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk18 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk19 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk0 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk1 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk2 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk3 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk4 -p vscsi2 -s enable"
ssh qggpdb01 "sudo chpath -l hdisk5 -p vscsi2 -s enable"</code>

- qggtdb01 to disable vio70 path
<code>ssh qggtdb01 "sudo chpath -l hdisk0 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk9 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk10 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk11 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk12 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk13 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk14 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk15 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk16 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk17 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk21 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk22 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk23 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk24 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk18 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk1 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk2 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk3 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk4 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk5 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk6 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk7 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk8 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk19 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk20 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk25 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk26 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk27 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk28 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk29 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk30 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk31 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk32 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk33 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk34 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk35 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk36 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk39 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk40 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk37 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk38 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk41 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk42 -p vscsi1 -s disable"
ssh qggtdb01 "sudo chpath -l hdisk43 -p vscsi1 -s disable"</code>

  - qggtdb01 to enable vio60 path
<code>ssh qggtdb01 "sudo chpath -l hdisk0 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk9 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk10 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk11 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk12 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk13 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk14 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk15 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk16 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk17 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk21 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk22 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk23 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk24 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk18 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk1 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk2 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk3 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk4 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk5 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk6 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk7 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk8 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk19 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk20 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk25 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk26 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk27 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk28 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk29 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk30 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk31 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk32 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk33 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk34 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk35 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk36 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk39 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk40 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk37 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk38 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk41 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk42 -p vscsi1 -s enable"
ssh qggtdb01 "sudo chpath -l hdisk43 -p vscsi1 -s enable"</code>

 - qgimdb01 to disable vio70 path
<code>ssh qgimdb01 "sudo chpath -l hdisk6 -p vscsi3 -s disable"
ssh qgimdb01 "sudo chpath -l hdisk7 -p vscsi3 -s disable"
ssh qgimdb01 "sudo chpath -l hdisk8 -p vscsi3 -s disable"
ssh qgimdb01 "sudo chpath -l hdisk9 -p vscsi3 -s disable"
ssh qgimdb01 "sudo chpath -l hdisk10 -p vscsi3 -s disable"
ssh qgimdb01 "sudo chpath -l hdisk11 -p vscsi3 -s disable"</code>

  - qgimdb01 to enable vio70 path
<code>ssh qgimdb01 "sudo chpath -l hdisk6 -p vscsi3 -s enable"
ssh qgimdb01 "sudo chpath -l hdisk7 -p vscsi3 -s enable"
ssh qgimdb01 "sudo chpath -l hdisk8 -p vscsi3 -s enable"
ssh qgimdb01 "sudo chpath -l hdisk9 -p vscsi3 -s enable"
ssh qgimdb01 "sudo chpath -l hdisk10 -p vscsi3 -s enable"
ssh qgimdb01 "sudo chpath -l hdisk11 -p vscsi3 -s enable"</code>

 - sggpdb01 to disable vio70 path
<code>ssh sggpdb01 "sudo chpath -l hdisk23 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk24 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk25 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk26 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk27 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk28 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk29 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk30 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk31 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk0 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk1 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk2 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk3 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk4 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk5 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk6 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk7 -p vscsi0 -s disable"
ssh sggpdb01 "sudo chpath -l hdisk8 -p vscsi0 -s disable"</code>

  - sggpdb01 to enable vio70 path
<code>ssh sggpdb01 "sudo chpath -l hdisk23 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk24 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk25 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk26 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk27 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk28 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk29 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk30 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk31 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk0 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk1 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk2 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk3 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk4 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk5 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk6 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk7 -p vscsi0 -s enable"
ssh sggpdb01 "sudo chpath -l hdisk8 -p vscsi0 -s enable"</code>

- taitc102 to disable vio70 path
<code>ssh taitc102 "sudo chpath -l hdisk0 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk1 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk2 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk3 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk4 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk5 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk6 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk7 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk8 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk9 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk10 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk11 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk16 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk17 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk31 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk32 -p vscsi2 -s disable"
ssh taitc102 "sudo chpath -l hdisk33 -p vscsi2 -s disable"</code>

  - taitc102 to enable vio70 path
<code>ssh taitc102 "sudo chpath -l hdisk0 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk1 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk2 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk3 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk4 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk5 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk6 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk7 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk8 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk9 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk10 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk11 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk16 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk17 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk31 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk32 -p vscsi2 -s enable"
ssh taitc102 "sudo chpath -l hdisk33 -p vscsi2 -s enable"</code>

 - tsdv1d01 to disable vio70 path
<code>ssh tsdv1d01 "sudo chpath -l hdisk0 -p vscsi0 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk1 -p vscsi0 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk2 -p vscsi0 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk3 -p vscsi0 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk4 -p vscsi0 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk5 -p vscsi0 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk6 -p vscsi0 -s disable"
ssh tsdv1d01 "sudo chpath -l hdisk7 -p vscsi0 -s disable"</code>

  - tsdv1d01 to enable vio70 path
<code>ssh tsdv1d01 "sudo chpath -l hdisk0 -p vscsi0 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk1 -p vscsi0 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk2 -p vscsi0 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk3 -p vscsi0 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk4 -p vscsi0 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk5 -p vscsi0 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk6 -p vscsi0 -s enable"
ssh tsdv1d01 "sudo chpath -l hdisk7 -p vscsi0 -s enable"</code>
