===== Disks disks on acdcptaaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d20881eed1e|PURE-FLASH-BBABD90D93D542ED|029FCC62 |binvg01 |
|hdisk1|104448|00c23d20881eee03|PURE-FLASH-BBABD90D93D542ED|029FCC63 |binvg01 |
|hdisk2|104448|00c23d20881eeee6|PURE-FLASH-BBABD90D93D542ED|029FCC64 |binvg01 |
|hdisk3|104448|00c23d20881eefd1|PURE-FLASH-BBABD90D93D542ED|029FCC65 |binvg01 |
|hdisk4|104448|00c23d20881ef0bc|PURE-FLASH-BBABD90D93D542ED|029FCC66 |binvg01 |
|hdisk5|104448|00c23d20881ef1a4|PURE-FLASH-BBABD90D93D542ED|029FCC67 |binvg01 |
|hdisk6|104448|00c23d20881ef28a|PURE-FLASH-BBABD90D93D542ED|029FCC68 |binvg01 |
|hdisk7|104448|00c23d20881ef365|PURE-FLASH-BBABD90D93D542ED|029FCC69 |binvg01 |
|hdisk8|104448|00c23d20881ef453|PURE-FLASH-BBABD90D93D542ED|029FCC6A |binvg01 |
|hdisk9|104448|00c23d20881ef539|PURE-FLASH-BBABD90D93D542ED|029FCC6B |binvg01 |
|hdisk10|104448|00c23d20881ef61d|PURE-FLASH-BBABD90D93D542ED|029FCC6C |binvg01 |
|hdisk11|104448|00c23d20881ef6fb|PURE-FLASH-BBABD90D93D542ED|029FCC6D |binvg01 |
|hdisk12|34816|00c23d20881fcc14|PURE-FLASH-BBABD90D93D542ED|029FCC6E |redovg01 |
|hdisk13|34816|00c23d20881fcce6|PURE-FLASH-BBABD90D93D542ED|029FCC6F |redovg01 |
|hdisk14|256000|00c23d20881ff62c|PURE-FLASH-BBABD90D93D542ED|029FCC70 |datavg01 |
|hdisk15|256000|00c23d20881ff6fd|PURE-FLASH-BBABD90D93D542ED|029FCC71 |datavg01 |
|hdisk16|256000|00c23d20881ff7d9|PURE-FLASH-BBABD90D93D542ED|029FCC72 |datavg01 |
|hdisk17|256000|00c23d20881ff8ce|PURE-FLASH-BBABD90D93D542ED|029FCC73 |datavg01 |
|hdisk18|256000|00c23d20881ff9a9|PURE-FLASH-BBABD90D93D542ED|029FCC74 |datavg01 |
|hdisk19|256000|00c23d20881ffa8c|PURE-FLASH-BBABD90D93D542ED|029FCC75 |datavg01 |
|hdisk20|256000|00c23d20881ffb6a|PURE-FLASH-BBABD90D93D542ED|029FCC76 |datavg01 |
|hdisk21|256000|00c23d20881ffc46|PURE-FLASH-BBABD90D93D542ED|029FCC77 |datavg01 |
|hdisk22|256000|00c23d20882094aa|PURE-FLASH-BBABD90D93D542ED|029FCC78 |datavg02 |
|hdisk23|256000|00c23d2088209578|PURE-FLASH-BBABD90D93D542ED|029FCC79 |datavg02 |
|hdisk24|256000|00c23d2088209643|PURE-FLASH-BBABD90D93D542ED|029FCC7A |datavg02 |
|hdisk25|256000|00c23d2088209710|PURE-FLASH-BBABD90D93D542ED|029FCC7B |datavg02 |
|hdisk26|256000|00c23d20882097de|PURE-FLASH-BBABD90D93D542ED|029FCC7C |datavg02 |
|hdisk27|256000|00c23d20882098af|PURE-FLASH-BBABD90D93D542ED|029FCC7D |datavg02 |
|hdisk28|256000|00c23d208820997c|PURE-FLASH-BBABD90D93D542ED|029FCC7E |datavg02 |
|hdisk29|256000|00c23d2088209a4b|PURE-FLASH-BBABD90D93D542ED|029FCC7F |datavg02 |
|hdisk30|141312|00fbaae788eaa460|PURE-FLASH-BBABD90D93D542ED|02651A12 |old_rootvg |
|hdisk31|141312|00fbaae788eaa4dd|PURE-FLASH-BBABD90D93D542ED|02651A13 |rootvg |
|hdisk32|256000|00c23d20882125ba|PURE-FLASH-BBABD90D93D542ED|029FCC80 |datavg03 |
|hdisk33|256000|00c23d2088212690|PURE-FLASH-BBABD90D93D542ED|029FCC81 |datavg03 |
|hdisk34|256000|00c23d2088212766|PURE-FLASH-BBABD90D93D542ED|029FCC82 |datavg03 |
|hdisk35|256000|00c23d2088212839|PURE-FLASH-BBABD90D93D542ED|029FCC83 |datavg03 |
|hdisk36|256000|00c23d208821290f|PURE-FLASH-BBABD90D93D542ED|029FCC84 |datavg03 |
|hdisk37|256000|00c23d20882129e2|PURE-FLASH-BBABD90D93D542ED|029FCC85 |datavg03 |
|hdisk38|256000|00c23d2088212aba|PURE-FLASH-BBABD90D93D542ED|029FCC86 |datavg03 |
|hdisk39|256000|00c23d2088212b91|PURE-FLASH-BBABD90D93D542ED|029FCC87 |datavg03 |
|hdisk40|256000|00c23d208821b2c0|PURE-FLASH-BBABD90D93D542ED|029FCC88 |datavg04 |
|hdisk41|256000|00c23d208821b3a7|PURE-FLASH-BBABD90D93D542ED|029FCC89 |datavg04 |
|hdisk42|256000|00c23d208821b47d|PURE-FLASH-BBABD90D93D542ED|029FCC8A |datavg04 |
|hdisk43|256000|00c23d208821b556|PURE-FLASH-BBABD90D93D542ED|029FCC8B |datavg04 |
|hdisk44|256000|00c23d208821b62c|PURE-FLASH-BBABD90D93D542ED|029FCC8C |datavg04 |
|hdisk45|256000|00c23d208821b6fd|PURE-FLASH-BBABD90D93D542ED|029FCC8D |datavg04 |
|hdisk46|256000|00c23d208821b7d1|PURE-FLASH-BBABD90D93D542ED|029FCC8E |datavg04 |
|hdisk47|256000|00c23d208821b8a9|PURE-FLASH-BBABD90D93D542ED|029FCC8F |datavg04 |
|hdisk48|256000|00c23d2088224b13|PURE-FLASH-BBABD90D93D542ED|029FCC90 |datavg05 |
|hdisk49|256000|00c23d2088224bee|PURE-FLASH-BBABD90D93D542ED|029FCC91 |datavg05 |
|hdisk50|256000|00c23d2088224cc8|PURE-FLASH-BBABD90D93D542ED|029FCC92 |datavg05 |
|hdisk51|256000|00c23d2088224da6|PURE-FLASH-BBABD90D93D542ED|029FCC93 |datavg05 |
|hdisk52|256000|00c23d2088224e80|PURE-FLASH-BBABD90D93D542ED|029FCC94 |datavg05 |
|hdisk53|256000|00c23d2088224f5b|PURE-FLASH-BBABD90D93D542ED|029FCC95 |datavg05 |
|hdisk54|256000|00c23d2088225043|PURE-FLASH-BBABD90D93D542ED|029FCC96 |datavg05 |
|hdisk55|256000|00c23d208822c8e3|PURE-FLASH-BBABD90D93D542ED|029FCC97 |datavg06 |
|hdisk56|256000|00c23d208822c9c1|PURE-FLASH-BBABD90D93D542ED|029FCC98 |datavg06 |
|hdisk57|256000|00c23d208822caa0|PURE-FLASH-BBABD90D93D542ED|029FCC99 |datavg06 |
|hdisk58|256000|00c23d20881ffd1e|PURE-FLASH-BBABD90D93D542ED|029FCC9A |datavg01 |
|hdisk59|256000|00c23d208822cb80|PURE-FLASH-BBABD90D93D542ED|029FCC9B |datavg06 |
|hdisk60|256000|00c23d208822cc5b|PURE-FLASH-BBABD90D93D542ED|029FCC9C |datavg06 |
|hdisk61|256000|00c23d208822cd39|PURE-FLASH-BBABD90D93D542ED|029FCC9D |datavg06 |
|hdisk62|256000|00c23d208822ce13|PURE-FLASH-BBABD90D93D542ED|029FCC9E |datavg06 |
|hdisk63|256000|00c23d208822cef3|PURE-FLASH-BBABD90D93D542ED|029FCC9F |datavg06 |
|hdisk64|256000|00c23d208822cfd5|PURE-FLASH-BBABD90D93D542ED|029FCCA0 |datavg06 |
|hdisk65|256000|00c23d2088236dbd|PURE-FLASH-BBABD90D93D542ED|029FCCA1 |datavg07 |
|hdisk66|256000|00c23d2088236e8e|PURE-FLASH-BBABD90D93D542ED|029FCCA2 |datavg07 |
|hdisk67|256000|00c23d2088236f61|PURE-FLASH-BBABD90D93D542ED|029FCCA3 |datavg07 |
|hdisk68|256000|00c23d2088237035|PURE-FLASH-BBABD90D93D542ED|029FCCA4 |datavg07 |
|hdisk69|256000|00c23d2088237109|PURE-FLASH-BBABD90D93D542ED|029FCCA5 |datavg07 |
|hdisk70|256000|00c23d20882371dc|PURE-FLASH-BBABD90D93D542ED|029FCCA6 |datavg07 |
|hdisk71|256000|00c23d20882372ab|PURE-FLASH-BBABD90D93D542ED|029FCCA7 |datavg07 |
|hdisk72|256000|00c23d208823737d|PURE-FLASH-BBABD90D93D542ED|029FCCA8 |datavg07 |
|hdisk73|256000|00c23d2088237452|PURE-FLASH-BBABD90D93D542ED|029FCCA9 |datavg07 |
|hdisk74|256000|00c23d2088237526|PURE-FLASH-BBABD90D93D542ED|029FCCAA |datavg07 |
|hdisk75|256000|00c23d20882375f7|PURE-FLASH-BBABD90D93D542ED|029FCCAB |datavg07 |
|hdisk76|256000|00c23d20882376ca|PURE-FLASH-BBABD90D93D542ED|029FCCAC |datavg07 |
|hdisk77|256000|00c23d2088244278|PURE-FLASH-BBABD90D93D542ED|029FCCAD |datavg08 |
|hdisk78|256000|00c23d208824434e|PURE-FLASH-BBABD90D93D542ED|029FCCAE |datavg08 |

