===== Disks disks on acdcapwaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00faaa4f736002f0|PURE-FLASH-66DA6D01996E4FA8|00851E8D |rootvg |
|hdisk1|141312|00faaa4f736385b1|PURE-FLASH-66DA6D01996E4FA8|00851E8E |altinst_rootvg |
|hdisk2|307200|00c23d20886b502c|PURE-FLASH-66DA6D01996E4FA8|0085CD57 |vgpub |
|hdisk3|20480|00c23d20886b4184|PURE-FLASH-66DA6D01996E4FA8|0085CD58 |vg076APWorig |
|hdisk4|20480|00c23d20886b32d9|PURE-FLASH-66DA6D01996E4FA8|0085CD59 |vg076APWmirr |
|hdisk5|256000|00c23d20886a92dc|PURE-FLASH-66DA6D01996E4FA8|0085CD5A |vg076APW |
|hdisk6|358400|00c23d208869f456|PURE-FLASH-66DA6D01996E4FA8|0085CD5B |vg076data |
|hdisk7|256000|00c23d20886b7304|PURE-FLASH-66DA6D01996E4FA8|0085CD5C |vg076APWsapdat |
|hdisk8|256000|00c23d20886b7372|PURE-FLASH-66DA6D01996E4FA8|0085CD5D |vg076APWsapdat |
|hdisk9|256000|00c23d20886b73e3|PURE-FLASH-66DA6D01996E4FA8|0085CD5E |vg076APWsapdat |
|hdisk10|256000|00c23d20886b7453|PURE-FLASH-66DA6D01996E4FA8|0085CD5F |vg076APWsapdat |
|hdisk11|256000|00c23d20886b74c3|PURE-FLASH-66DA6D01996E4FA8|0085CD60 |vg076APWsapdat |
|hdisk12|256000|00c23d20886b7533|PURE-FLASH-66DA6D01996E4FA8|0085CD61 |vg076APWsapdat |
|hdisk13|256000|00c23d20886b75a4|PURE-FLASH-66DA6D01996E4FA8|0085CD62 |vg076APWsapdat |
|hdisk14|256000|00c23d20886b7613|PURE-FLASH-66DA6D01996E4FA8|0085CD63 |vg076APWsapdat |
|hdisk15|256000|00c23d20886b7680|PURE-FLASH-66DA6D01996E4FA8|0085CD64 |vg076APWsapdat |
|hdisk16|256000|00c23d20886b76ee|PURE-FLASH-66DA6D01996E4FA8|0085CD65 |vg076APWsapdat |
|hdisk17|256000|00c23d20886b775c|PURE-FLASH-66DA6D01996E4FA8|0085CD66 |vg076APWsapdat |
|hdisk18|256000|00c23d20886b77ca|PURE-FLASH-66DA6D01996E4FA8|0085CD67 |vg076APWsapdat |
|hdisk19|256000|00c23d20886b7838|PURE-FLASH-66DA6D01996E4FA8|0085CD68 |vg076APWsapdat |
|hdisk20|256000|00c23d20886b78a6|PURE-FLASH-66DA6D01996E4FA8|0085CD69 |vg076APWsapdat |
|hdisk21|256000|00c23d20886b7916|PURE-FLASH-66DA6D01996E4FA8|0085CD6A |vg076APWsapdat |
|hdisk22|256000|00c23d20886b7989|PURE-FLASH-66DA6D01996E4FA8|0085CD6B |vg076APWsapdat |
|hdisk23|256000|00c23d20886b79f8|PURE-FLASH-66DA6D01996E4FA8|0085CD6C |vg076APWsapdat |
|hdisk24|256000|00c23d20886b7a69|PURE-FLASH-66DA6D01996E4FA8|0085CD6D |vg076APWsapdat |
|hdisk25|256000|00c23d20886b7ae2|PURE-FLASH-66DA6D01996E4FA8|0085CD6E |vg076APWsapdat |
|hdisk26|256000|00c23d20886b7b57|PURE-FLASH-66DA6D01996E4FA8|0085CD6F |vg076APWsapdat |
|hdisk27|256000|00c23d20886b7bc9|PURE-FLASH-66DA6D01996E4FA8|0085CD70 |vg076APWsapdat |
|hdisk28|256000|00c23d20886b7c3a|PURE-FLASH-66DA6D01996E4FA8|0085CD71 |vg076APWsapdat |
|hdisk29|256000|00c23d20886b7caa|PURE-FLASH-66DA6D01996E4FA8|0085CD72 |vg076APWsapdat |
|hdisk30|256000|00c23d20886b7d1a|PURE-FLASH-66DA6D01996E4FA8|0085CD73 |vg076APWsapdat |
|hdisk31|256000|00c23d20886b7d8b|PURE-FLASH-66DA6D01996E4FA8|0085CD74 |vg076APWsapdat |

