===== Disks disks on acdcptaaxci01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk6|141312|00fbaae787a86c28|PURE-FLASH-BBABD90D93D542ED|0265249A |old_rootvg |
|hdisk7|141312|00fbaae787bc1a13|PURE-FLASH-BBABD90D93D542ED|0265249B |rootvg |
|hdisk8|104448|00fbaae776b28892|PURE-FLASH-BBABD90D93D542ED|0266CF2C |nfsvg01 |
|hdisk9|104448|00fbaae776b287f3|PURE-FLASH-BBABD90D93D542ED|0266CF2D |nfsvg01 |
|hdisk10|104448|00fbaae776b2874d|PURE-FLASH-BBABD90D93D542ED|0266CF2E |nfsvg01 |
|hdisk11|104448|00fbaae776b286a9|PURE-FLASH-BBABD90D93D542ED|0266CF2F |nfsvg01 |

