===== Disks disks on acdcta2axdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d208811b6c9|PURE-FLASH-BBABD90D93D542ED|029FCC18 |binvg01 |
|hdisk1|104448|00c23d208811b78d|PURE-FLASH-BBABD90D93D542ED|029FCC19 |binvg01 |
|hdisk2|104448|00c23d208811b84f|PURE-FLASH-BBABD90D93D542ED|029FCC1A |binvg01 |
|hdisk3|104448|00c23d208811b911|PURE-FLASH-BBABD90D93D542ED|029FCC1B |binvg01 |
|hdisk4|104448|00c23d208811b9db|PURE-FLASH-BBABD90D93D542ED|029FCC1C |binvg01 |
|hdisk5|104448|00c23d208811baa2|PURE-FLASH-BBABD90D93D542ED|029FCC1D |binvg01 |
|hdisk6|104448|00c23d208811bb63|PURE-FLASH-BBABD90D93D542ED|029FCC1E |binvg01 |
|hdisk7|104448|00c23d208811bc23|PURE-FLASH-BBABD90D93D542ED|029FCC1F |binvg01 |
|hdisk8|104448|00c23d208811bcec|PURE-FLASH-BBABD90D93D542ED|029FCC20 |binvg01 |
|hdisk9|34816|00c23d2088126a6a|PURE-FLASH-BBABD90D93D542ED|029FCC21 |origredovg |
|hdisk10|34816|00c23d2088126b23|PURE-FLASH-BBABD90D93D542ED|029FCC22 |origredovg |
|hdisk11|34816|00c23d2088125104|PURE-FLASH-BBABD90D93D542ED|029FCC23 |mirrredovg |
|hdisk12|34816|00c23d20881251c7|PURE-FLASH-BBABD90D93D542ED|029FCC24 |mirrredovg |
|hdisk13|524288|00c23d208812861a|PURE-FLASH-BBABD90D93D542ED|029FCC25 |datavg01 |
|hdisk14|524288|00c23d20881286d6|PURE-FLASH-BBABD90D93D542ED|029FCC26 |datavg01 |
|hdisk15|524288|00c23d208812879a|PURE-FLASH-BBABD90D93D542ED|029FCC27 |datavg01 |
|hdisk16|524288|00c23d208812885a|PURE-FLASH-BBABD90D93D542ED|029FCC28 |datavg01 |
|hdisk17|524288|00c23d208812891a|PURE-FLASH-BBABD90D93D542ED|029FCC29 |datavg01 |
|hdisk18|524288|00c23d20881289dd|PURE-FLASH-BBABD90D93D542ED|029FCC2A |datavg01 |
|hdisk19|524288|00c23d2088128a9f|PURE-FLASH-BBABD90D93D542ED|029FCC2B |datavg01 |
|hdisk20|524288|00c23d2088128b60|PURE-FLASH-BBABD90D93D542ED|029FCC2C |datavg01 |
|hdisk21|524288|00c23d2088128c24|PURE-FLASH-BBABD90D93D542ED|029FCC2D |datavg01 |
|hdisk22|524288|00c23d2088128ce6|PURE-FLASH-BBABD90D93D542ED|029FCC2E |datavg01 |
|hdisk23|524288|00c23d2088128da6|PURE-FLASH-BBABD90D93D542ED|029FCC2F |datavg01 |
|hdisk24|524288|00c23d2088128e67|PURE-FLASH-BBABD90D93D542ED|029FCC30 |datavg01 |
|hdisk25|524288|00c23d2088140908|PURE-FLASH-BBABD90D93D542ED|029FCC31 |datavg02 |
|hdisk26|524288|00c23d20881409c5|PURE-FLASH-BBABD90D93D542ED|029FCC32 |datavg02 |
|hdisk27|524288|00c23d2088140a7e|PURE-FLASH-BBABD90D93D542ED|029FCC33 |datavg02 |
|hdisk28|524288|00c23d2088140b3d|PURE-FLASH-BBABD90D93D542ED|029FCC34 |datavg02 |
|hdisk29|524288|00c23d2088140bfb|PURE-FLASH-BBABD90D93D542ED|029FCC35 |datavg02 |
|hdisk30|524288|00c23d2088140cc9|PURE-FLASH-BBABD90D93D542ED|029FCC36 |datavg02 |
|hdisk31|524288|00c23d2088140e5b|PURE-FLASH-BBABD90D93D542ED|029FCC37 |datavg02 |
|hdisk32|524288|00c23d208814101c|PURE-FLASH-BBABD90D93D542ED|029FCC38 |datavg02 |
|hdisk33|524288|00c23d20881411de|PURE-FLASH-BBABD90D93D542ED|029FCC39 |datavg02 |
|hdisk34|524288|00c23d20881412ac|PURE-FLASH-BBABD90D93D542ED|029FCC3A |datavg02 |
|hdisk35|524288|00c23d20881563db|PURE-FLASH-BBABD90D93D542ED|029FCC3B |datavg03 |
|hdisk36|524288|00c23d208815649b|PURE-FLASH-BBABD90D93D542ED|029FCC3C |datavg03 |
|hdisk37|524288|00c23d208815655e|PURE-FLASH-BBABD90D93D542ED|029FCC3D |datavg03 |
|hdisk38|524288|00c23d208815661e|PURE-FLASH-BBABD90D93D542ED|029FCC3E |datavg03 |
|hdisk39|524288|00c23d20881566dd|PURE-FLASH-BBABD90D93D542ED|029FCC3F |datavg03 |
|hdisk40|524288|00c23d208815679d|PURE-FLASH-BBABD90D93D542ED|029FCC40 |datavg03 |
|hdisk41|524288|00c23d2088156859|PURE-FLASH-BBABD90D93D542ED|029FCC41 |datavg03 |
|hdisk42|524288|00c23d2088156916|PURE-FLASH-BBABD90D93D542ED|029FCC42 |datavg03 |
|hdisk43|524288|00c23d20881569d4|PURE-FLASH-BBABD90D93D542ED|029FCC43 |datavg03 |
|hdisk44|524288|00c23d2088156a93|PURE-FLASH-BBABD90D93D542ED|029FCC44 |datavg03 |
|hdisk45|524288|00c23d2088156b56|PURE-FLASH-BBABD90D93D542ED|029FCC45 |datavg03 |
|hdisk46|524288|00c23d2088156c15|PURE-FLASH-BBABD90D93D542ED|029FCC46 |datavg03 |
|hdisk47|524288|00c23d2088172109|PURE-FLASH-BBABD90D93D542ED|029FCC47 |datavg04 |
|hdisk48|524288|00c23d20881721e1|PURE-FLASH-BBABD90D93D542ED|029FCC48 |datavg04 |
|hdisk49|524288|00c23d20881722ba|PURE-FLASH-BBABD90D93D542ED|029FCC49 |datavg04 |
|hdisk50|524288|00c23d2088172390|PURE-FLASH-BBABD90D93D542ED|029FCC4A |datavg04 |
|hdisk51|524288|00c23d2088172469|PURE-FLASH-BBABD90D93D542ED|029FCC4B |datavg04 |
|hdisk52|524288|00c23d2088172548|PURE-FLASH-BBABD90D93D542ED|029FCC4C |datavg04 |
|hdisk53|524288|00c23d208817261c|PURE-FLASH-BBABD90D93D542ED|029FCC4D |datavg04 |
|hdisk54|524288|00c23d20881726f6|PURE-FLASH-BBABD90D93D542ED|029FCC4E |datavg04 |
|hdisk55|524288|00c23d20881727c7|PURE-FLASH-BBABD90D93D542ED|029FCC4F |datavg04 |
|hdisk56|524288|00c23d208817289c|PURE-FLASH-BBABD90D93D542ED|029FCC50 |datavg04 |
|hdisk57|524288|00c23d2088172978|PURE-FLASH-BBABD90D93D542ED|029FCC51 |datavg04 |
|hdisk58|524288|00c23d2088172a56|PURE-FLASH-BBABD90D93D542ED|029FCC52 |datavg04 |
|hdisk59|524288|00c23d2088172b36|PURE-FLASH-BBABD90D93D542ED|029FCC53 |datavg04 |
|hdisk60|524288|00c23d2088172c17|PURE-FLASH-BBABD90D93D542ED|029FCC54 |datavg04 |
|hdisk61|524288|00c23d208819ac3f|PURE-FLASH-BBABD90D93D542ED|029FCC55 |datavg05 |
|hdisk62|524288|00c23d208819ad1c|PURE-FLASH-BBABD90D93D542ED|029FCC56 |datavg05 |
|hdisk63|524288|00c23d208819adfe|PURE-FLASH-BBABD90D93D542ED|029FCC57 |datavg05 |
|hdisk64|524288|00c23d208819aedc|PURE-FLASH-BBABD90D93D542ED|029FCC58 |datavg05 |
|hdisk65|524288|00c23d208819afbc|PURE-FLASH-BBABD90D93D542ED|029FCC59 |datavg05 |
|hdisk66|524288|00c23d208819b098|PURE-FLASH-BBABD90D93D542ED|029FCC5A |datavg05 |
|hdisk67|524288|00c23d208819b178|PURE-FLASH-BBABD90D93D542ED|029FCC5B |datavg05 |
|hdisk68|524288|00c23d208819b258|PURE-FLASH-BBABD90D93D542ED|029FCC5C |datavg05 |
|hdisk69|524288|00c23d208819b33a|PURE-FLASH-BBABD90D93D542ED|029FCC5D |datavg05 |
|hdisk70|524288|00c23d208819b41a|PURE-FLASH-BBABD90D93D542ED|029FCC5E |datavg05 |
|hdisk71|524288|00c23d2088172cf6|PURE-FLASH-BBABD90D93D542ED|029FCC5F |datavg04 |
|hdisk72|524288|00c23d20881b1ade|PURE-FLASH-BBABD90D93D542ED|029FCC60 |datavg06 |
|hdisk73|524288|00c23d20881b1bae|PURE-FLASH-BBABD90D93D542ED|029FCC61 |datavg06 |
|hdisk87|141312|00fbaae88b227d82|PURE-FLASH-BBABD90D93D542ED|0265273E |rootvg |
|hdisk88|141312|00fbaae88b312afe|PURE-FLASH-BBABD90D93D542ED|0265273F |altinst_rootvg |

