===== Disks disks on acdcrp1axdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|286720|00c23d208827b774|PURE-FLASH-66DA6D01996E4FA8|0085CCD5 |datavg01 |
|hdisk1|256000|00c23d208827c3b4|PURE-FLASH-66DA6D01996E4FA8|0085CCD6 |datavg02 |
|hdisk2|256000|00c23d208827c413|PURE-FLASH-66DA6D01996E4FA8|0085CCD7 |datavg02 |
|hdisk3|256000|00c23d208827c473|PURE-FLASH-66DA6D01996E4FA8|0085CCD8 |datavg02 |
|hdisk4|256000|00c23d208827c4d2|PURE-FLASH-66DA6D01996E4FA8|0085CCD9 |datavg02 |
|hdisk5|256000|00c23d208827c532|PURE-FLASH-66DA6D01996E4FA8|0085CCDA |datavg02 |
|hdisk6|153600|00faaa4faf9fa2c0|PURE-FLASH-66DA6D01996E4FA8|00851E8F |rootvg |
|hdisk7|153600|00faaa4fafca9302|PURE-FLASH-66DA6D01996E4FA8|00851E90 |altinst_rootvg |
|hdisk8|256000|00c23d208827c590|PURE-FLASH-66DA6D01996E4FA8|0085CCDB |datavg02 |
|hdisk9|256000|00c23d208827c5ef|PURE-FLASH-66DA6D01996E4FA8|0085CCDC |datavg02 |
|hdisk10|256000|00c23d208827c64e|PURE-FLASH-66DA6D01996E4FA8|0085CCDD |datavg02 |
|hdisk11|281600|00c23d208827d488|PURE-FLASH-66DA6D01996E4FA8|0085CCDE |datavg03 |
|hdisk12|281600|00c23d208827d4e7|PURE-FLASH-66DA6D01996E4FA8|0085CCDF |datavg03 |
|hdisk13|281600|00c23d208827d54a|PURE-FLASH-66DA6D01996E4FA8|0085CCE0 |datavg03 |
|hdisk14|281600|00c23d208827d5ac|PURE-FLASH-66DA6D01996E4FA8|0085CCE1 |datavg03 |
|hdisk15|281600|00c23d208827d60b|PURE-FLASH-66DA6D01996E4FA8|0085CCE2 |datavg03 |
|hdisk16|256000|00c23d208827f0f7|PURE-FLASH-66DA6D01996E4FA8|0085CCE3 |datavg04 |
|hdisk17|256000|00c23d208827f158|PURE-FLASH-66DA6D01996E4FA8|0085CCE4 |datavg04 |
|hdisk18|256000|00c23d208827f1bb|PURE-FLASH-66DA6D01996E4FA8|0085CCE5 |datavg04 |
|hdisk19|256000|00c23d208827f21c|PURE-FLASH-66DA6D01996E4FA8|0085CCE6 |datavg04 |
|hdisk20|256000|00c23d208827f27e|PURE-FLASH-66DA6D01996E4FA8|0085CCE7 |datavg04 |
|hdisk21|256000|00c23d208827f2e0|PURE-FLASH-66DA6D01996E4FA8|0085CCE8 |datavg04 |
|hdisk22|256000|00c23d208827f342|PURE-FLASH-66DA6D01996E4FA8|0085CCE9 |datavg04 |
|hdisk23|256000|00c23d208827f3a7|PURE-FLASH-66DA6D01996E4FA8|0085CCEA |datavg04 |
|hdisk24|204800|00c23d20882801d2|PURE-FLASH-66DA6D01996E4FA8|0085CCEB |datavg05 |
|hdisk25|204800|00c23d2088280232|PURE-FLASH-66DA6D01996E4FA8|0085CCEC |datavg05 |
|hdisk26|204800|00c23d2088280292|PURE-FLASH-66DA6D01996E4FA8|0085CCED |datavg05 |
|hdisk27|204800|00c23d20882802f2|PURE-FLASH-66DA6D01996E4FA8|0085CCEE |datavg05 |
|hdisk28|307200|00c23d208827e417|PURE-FLASH-66DA6D01996E4FA8|0085CCEF |datavg06 |
|hdisk29|307200|00c23d208827e477|PURE-FLASH-66DA6D01996E4FA8|0085CCF0 |datavg06 |
|hdisk30|307200|00c23d208827e4da|PURE-FLASH-66DA6D01996E4FA8|0085CCF1 |datavg06 |
|hdisk31|307200|00c23d208827e53c|PURE-FLASH-66DA6D01996E4FA8|0085CCF2 |datavg06 |
|hdisk32|256000|00c23d208827c6ac|PURE-FLASH-66DA6D01996E4FA8|0085CCF3 |datavg02 |
|hdisk33|281600|00c23d208827d66a|PURE-FLASH-66DA6D01996E4FA8|0085CCF4 |datavg03 |
|hdisk34|256000|00c23d208827f408|PURE-FLASH-66DA6D01996E4FA8|0085CCF5 |datavg04 |
|hdisk35|256000|00c23d208827f46a|PURE-FLASH-66DA6D01996E4FA8|0085CCF6 |datavg04 |
|hdisk36|281600|00c23d208827d6cb|PURE-FLASH-66DA6D01996E4FA8|0085CCF7 |datavg03 |
|hdisk37|281600|00c23d208827d72d|PURE-FLASH-66DA6D01996E4FA8|0085CCF8 |datavg03 |

