===== Disks disks on acdchp1axdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00fa3f383248f5dd|PURE-FLASH-66DA6D01996E4FA8|00851E8B |rootvg |
|hdisk1|141312|00faaa4f5948c97e|PURE-FLASH-66DA6D01996E4FA8|00851E8C |altinst_rootvg |
|hdisk2|153600|00c23d208857819f|PURE-FLASH-66DA6D01996E4FA8|0085CD30 |vgpub |
|hdisk3|204800|00c23d208853d5cc|PURE-FLASH-66DA6D01996E4FA8|0085CD31 |vg1144HP1 |
|hdisk4|30720|00c23d208855e767|PURE-FLASH-66DA6D01996E4FA8|0085CD32 |vg1143HP1orig |
|hdisk5|30720|00c23d208855f8a8|PURE-FLASH-66DA6D01996E4FA8|0085CD33 |vg1143HP1mirr |
|hdisk6|256000|00c23d2088533de1|PURE-FLASH-66DA6D01996E4FA8|0085CD34 |vg1143HP1 |
|hdisk7|256000|00c23d2088533e53|PURE-FLASH-66DA6D01996E4FA8|0085CD35 |vg1143HP1 |
|hdisk8|332800|00c23d208854d2d0|PURE-FLASH-66DA6D01996E4FA8|0085CD36 |vg1144HP1data |
|hdisk9|332800|00c23d208854d33e|PURE-FLASH-66DA6D01996E4FA8|0085CD37 |vg1144HP1data |
|hdisk10|332800|00c23d208854d3ae|PURE-FLASH-66DA6D01996E4FA8|0085CD38 |vg1144HP1data |
|hdisk11|332800|00c23d208854d41d|PURE-FLASH-66DA6D01996E4FA8|0085CD39 |vg1144HP1data |
|hdisk12|307200|00c23d2088558835|PURE-FLASH-66DA6D01996E4FA8|0085CD3A |vg1143CS1data |
|hdisk13|307200|00c23d20885588a5|PURE-FLASH-66DA6D01996E4FA8|0085CD3B |vg1143CS1data |
|hdisk14|307200|00c23d2088558914|PURE-FLASH-66DA6D01996E4FA8|0085CD3C |vg1143CS1data |
|hdisk15|307200|00c23d2088558982|PURE-FLASH-66DA6D01996E4FA8|0085CD3D |vg1143CS1data |
|hdisk16|307200|00c23d2088561321|PURE-FLASH-66DA6D01996E4FA8|0085CD3E |vg1143HP1sapdat |
|hdisk17|307200|00c23d2088561392|PURE-FLASH-66DA6D01996E4FA8|0085CD3F |vg1143HP1sapdat |
|hdisk18|307200|00c23d2088561402|PURE-FLASH-66DA6D01996E4FA8|0085CD40 |vg1143HP1sapdat |
|hdisk19|307200|00c23d2088561475|PURE-FLASH-66DA6D01996E4FA8|0085CD41 |vg1143HP1sapdat |
|hdisk20|307200|00c23d20885614e8|PURE-FLASH-66DA6D01996E4FA8|0085CD42 |vg1143HP1sapdat |
|hdisk21|307200|00c23d208856155a|PURE-FLASH-66DA6D01996E4FA8|0085CD43 |vg1143HP1sapdat |
|hdisk22|307200|00c23d20885615cc|PURE-FLASH-66DA6D01996E4FA8|0085CD44 |vg1143HP1sapdat |
|hdisk23|307200|00c23d208856163f|PURE-FLASH-66DA6D01996E4FA8|0085CD45 |vg1143HP1sapdat |
|hdisk24|307200|00c23d20885616b0|PURE-FLASH-66DA6D01996E4FA8|0085CD46 |vg1143HP1sapdat |
|hdisk25|307200|00c23d2088561722|PURE-FLASH-66DA6D01996E4FA8|0085CD47 |vg1143HP1sapdat |
|hdisk26|307200|00c23d2088561793|PURE-FLASH-66DA6D01996E4FA8|0085CD48 |vg1143HP1sapdat |
|hdisk27|307200|00c23d2088561804|PURE-FLASH-66DA6D01996E4FA8|0085CD49 |vg1143HP1sapdat |
|hdisk28|307200|00c23d2088561877|PURE-FLASH-66DA6D01996E4FA8|0085CD4A |vg1143HP1sapdat |
|hdisk29|307200|00c23d20885618e8|PURE-FLASH-66DA6D01996E4FA8|0085CD4B |vg1143HP1sapdat |
|hdisk30|307200|00c23d208856195d|PURE-FLASH-66DA6D01996E4FA8|0085CD4C |vg1143HP1sapdat |
|hdisk31|307200|00c23d20885619d2|PURE-FLASH-66DA6D01996E4FA8|0085CD4D |vg1143HP1sapdat |
|hdisk32|307200|00c23d2088561a48|PURE-FLASH-66DA6D01996E4FA8|0085CD4E |vg1143HP1sapdat |
|hdisk33|307200|00c23d2088561abc|PURE-FLASH-66DA6D01996E4FA8|0085CD4F |vg1143HP1sapdat |
|hdisk34|307200|00c23d2088561b31|PURE-FLASH-66DA6D01996E4FA8|0085CD50 |vg1143HP1sapdat |
|hdisk35|307200|00c23d2088561ba9|PURE-FLASH-66DA6D01996E4FA8|0085CD51 |vg1143HP1sapdat |
|hdisk36|307200|00c23d2088561c1f|PURE-FLASH-66DA6D01996E4FA8|0085CD52 |vg1143HP1sapdat |
|hdisk37|307200|00c23d2088561c95|PURE-FLASH-66DA6D01996E4FA8|0085CD53 |vg1143HP1sapdat |
|hdisk38|307200|00c23d2088561d07|PURE-FLASH-66DA6D01996E4FA8|0085CD54 |vg1143HP1sapdat |
|hdisk39|102400|00c23d2088532a36|PURE-FLASH-66DA6D01996E4FA8|0085CD55 |vg1143data |
|hdisk40|51200|00c23d2088531ac0|PURE-FLASH-66DA6D01996E4FA8|0085CD56 |sapsortvg |

