===== Disks disks on acdcta2axci01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae876b33555|PURE-FLASH-BBABD90D93D542ED|0266CF30 |nfsvg02 |
|hdisk1|104448|00fbaae876b3349d|PURE-FLASH-BBABD90D93D542ED|0266CF31 |nfsvg02 |
|hdisk2|104448|00fbaae876b333e1|PURE-FLASH-BBABD90D93D542ED|0266CF32 |nfsvg02 |
|hdisk3|104448|00fbaae876b33232|PURE-FLASH-BBABD90D93D542ED|0266CF33 |nfsvg02 |
|hdisk4|104448|00fbaae876b3317a|PURE-FLASH-BBABD90D93D542ED|0266CF34 |nfsvg02 |
|hdisk5|104448|00fbaae876b330b5|PURE-FLASH-BBABD90D93D542ED|0266CF35 |nfsvg02 |
|hdisk6|104448|00fbaae876b32fff|PURE-FLASH-BBABD90D93D542ED|0266CF36 |nfsvg02 |
|hdisk7|104448|00fbaae876b32f42|PURE-FLASH-BBABD90D93D542ED|0266CF37 |nfsvg02 |
|hdisk8|104448|00fbaae876b32e85|PURE-FLASH-BBABD90D93D542ED|0266CF38 |nfsvg02 |
|hdisk9|104448|00fbaae876b32dc4|PURE-FLASH-BBABD90D93D542ED|0266CF39 |nfsvg02 |
|hdisk10|104448|00fbaae876b32d0c|PURE-FLASH-BBABD90D93D542ED|0266CF3A |nfsvg02 |
|hdisk11|104448|00fbaae876b32c55|PURE-FLASH-BBABD90D93D542ED|0266CF3B |nfsvg02 |
|hdisk12|104448|00fbaae876b32b9b|PURE-FLASH-BBABD90D93D542ED|0266CF3C |nfsvg02 |
|hdisk13|104448|00fbaae876b32adf|PURE-FLASH-BBABD90D93D542ED|0266CF3D |nfsvg02 |
|hdisk14|104448|00fbaae876b32a26|PURE-FLASH-BBABD90D93D542ED|0266CF3E |nfsvg02 |
|hdisk15|104448|00fbaae876b3296e|PURE-FLASH-BBABD90D93D542ED|0266CF3F |nfsvg02 |
|hdisk16|104448|00fbaae876b328bd|PURE-FLASH-BBABD90D93D542ED|0266CF40 |nfsvg02 |
|hdisk17|104448|00fbaae876b3280a|PURE-FLASH-BBABD90D93D542ED|0266CF41 |nfsvg02 |
|hdisk18|104448|00fbaae876b32755|PURE-FLASH-BBABD90D93D542ED|0266CF42 |nfsvg02 |
|hdisk19|104448|00fbaae876b3269d|PURE-FLASH-BBABD90D93D542ED|0266CF43 |nfsvg02 |
|hdisk20|104448|00fbaae876b325ea|PURE-FLASH-BBABD90D93D542ED|0266CF44 |nfsvg02 |
|hdisk21|104448|00fbaae876b2f846|PURE-FLASH-BBABD90D93D542ED|0266CF45 |nfsvg01 |
|hdisk22|104448|00fbaae876b2f784|PURE-FLASH-BBABD90D93D542ED|0266CF46 |nfsvg01 |
|hdisk23|104448|00fbaae876b2f6ce|PURE-FLASH-BBABD90D93D542ED|0266CF47 |nfsvg01 |
|hdisk24|104448|00fbaae876b2f617|PURE-FLASH-BBABD90D93D542ED|0266CF48 |nfsvg01 |
|hdisk25|104448|00fbaae876b2f564|PURE-FLASH-BBABD90D93D542ED|0266CF49 |nfsvg01 |
|hdisk26|104448|00fbaae876b2f4a8|PURE-FLASH-BBABD90D93D542ED|0266CF4A |nfsvg01 |
|hdisk27|104448|00fbaae842ef0533|PURE-FLASH-BBABD90D93D542ED|0266CF4B |nfsvg01 |
|hdisk30|141312|00fbaae886084b24|PURE-FLASH-BBABD90D93D542ED|02652740 |rootvg |
|hdisk31|141312|00fbaae886328258|PURE-FLASH-BBABD90D93D542ED|02652741 |altinst_rootvg |

