===== Disks disks on cdcvilax121 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|51200|00fa2a9203032a1f|PURE-FLASH-F3AF1EBEACC040F0|000388DC |old_rootvg |
|hdisk1|51200|00fa2a92325d2ac6|PURE-FLASH-F3AF1EBEACC040F0|000388DB |rootvg |
|hdisk2|102400|00fa2a9208db93fa|PURE-FLASH-F3AF1EBEACC040F0|000388DD |appvg |
|hdisk3|102400|00fa2a9208dba552|PURE-FLASH-F3AF1EBEACC040F0|000388E3 |appvg |
|hdisk4|102400|00fa2a9208dbad30|PURE-FLASH-F3AF1EBEACC040F0|000388E4 |appvg |
|hdisk5|3072|00fa2a92be1b3528|PURE-FLASH-F3AF1EBEACC040F0|000FB174 |caavg_private |
|hdisk6|51200|00fa2a92be1c007a|PURE-FLASH-F3AF1EBEACC040F0|000FB1B1 |None |

