===== Disks disks on cdcvilax046 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|51200|00fa3f3addefd506|PURE-FLASH-451CEEAA321E4808|00151EAF |sapsortvg |
|hdisk1|307200|00fa2a90dacff3cd|PURE-FLASH-451CEEAA321E4808|02938C4C |sapdatavg01 |
|hdisk2|307200|00fa2a90dacff484|PURE-FLASH-451CEEAA321E4808|02938C4D |sapdatavg01 |
|hdisk3|307200|00fa2a90dacff53e|PURE-FLASH-451CEEAA321E4808|02938C4E |sapdatavg01 |
|hdisk4|307200|00fa2a90dacff5ef|PURE-FLASH-451CEEAA321E4808|02938C4F |sapdatavg01 |
|hdisk5|307200|00fa2a90dacff69d|PURE-FLASH-451CEEAA321E4808|02938C50 |sapdatavg01 |
|hdisk6|307200|00fa2a90dacff755|PURE-FLASH-451CEEAA321E4808|02938C51 |sapdatavg01 |
|hdisk7|307200|00fa2a90dacff835|PURE-FLASH-451CEEAA321E4808|02938C52 |sapdatavg01 |
|hdisk8|307200|00fa2a90dacff8e5|PURE-FLASH-451CEEAA321E4808|02938C53 |sapdatavg01 |
|hdisk9|307200|00fa2a90dacff995|PURE-FLASH-451CEEAA321E4808|02938C54 |sapdatavg01 |
|hdisk10|307200|00fa2a90dacffa48|PURE-FLASH-451CEEAA321E4808|02938C55 |sapdatavg01 |
|hdisk11|307200|00fa2a90dacffb0a|PURE-FLASH-451CEEAA321E4808|02938C56 |sapdatavg01 |
|hdisk12|307200|00fa2a90dacffbb1|PURE-FLASH-451CEEAA321E4808|02938C57 |sapdatavg01 |
|hdisk13|307200|00fa2a90dacffc63|PURE-FLASH-451CEEAA321E4808|02938C58 |sapdatavg01 |
|hdisk14|307200|00fa2a90dacffd1f|PURE-FLASH-451CEEAA321E4808|02938C59 |sapdatavg01 |
|hdisk15|307200|00fa2a90dacffddc|PURE-FLASH-451CEEAA321E4808|02938C5A |sapdatavg01 |
|hdisk16|307200|00fa2a90dacffe8a|PURE-FLASH-451CEEAA321E4808|02938C5B |sapdatavg01 |
|hdisk17|307200|00fa2a90dacfff43|PURE-FLASH-451CEEAA321E4808|02938C5C |sapdatavg01 |
|hdisk18|307200|00fa2a90dacffffd|PURE-FLASH-451CEEAA321E4808|02938C5D |sapdatavg01 |
|hdisk19|307200|00fa2a90dad000b6|PURE-FLASH-451CEEAA321E4808|02938C5E |sapdatavg01 |
|hdisk20|307200|00fa2a90dad00162|PURE-FLASH-451CEEAA321E4808|02938C5F |sapdatavg01 |
|hdisk21|307200|00fa2a90dad0020d|PURE-FLASH-451CEEAA321E4808|02938C60 |sapdatavg01 |
|hdisk22|307200|00fa2a90dad002c1|PURE-FLASH-451CEEAA321E4808|02938C61 |sapdatavg01 |
|hdisk23|307200|00fa2a90dad00370|PURE-FLASH-451CEEAA321E4808|02938C62 |sapdatavg01 |
|hdisk34|30720|00faaa4fd30858de|PURE-FLASH-451CEEAA321E4808|00DB518C |vg1143HP1orig |
|hdisk56|141312|00fa3f3a9271f695|PURE-FLASH-451CEEAA321E4808|00044745 |rootvg |
|hdisk57|141312|00fa3f3a9282e2e3|PURE-FLASH-451CEEAA321E4808|00044754 |altinst_rootvg |
|hdisk58|153600|00fa3f3a92840acf|PURE-FLASH-451CEEAA321E4808|00044788 |vgpub |
|hdisk59|102400|00fa3f3a9285bb92|PURE-FLASH-451CEEAA321E4808|00044789 |vg1143data |
|hdisk60|512000|00fa3f3a9286e7bb|PURE-FLASH-451CEEAA321E4808|0004478A |vg1143HP1 |
|hdisk70|281600|00fa3f3a928e2086|PURE-FLASH-451CEEAA321E4808|000447C2 |vg1143CS1data |
|hdisk71|281600|00fa3f3a928e2145|PURE-FLASH-451CEEAA321E4808|000447C3 |vg1143CS1data |
|hdisk72|281600|00fa3f3a928e2213|PURE-FLASH-451CEEAA321E4808|000447C4 |vg1143CS1data |
|hdisk73|281600|00fa3f3a928e22d5|PURE-FLASH-451CEEAA321E4808|000447C5 |vg1143CS1data |
|hdisk99|30720|00faaa4fd3098ba0|PURE-FLASH-451CEEAA321E4808|00DB5222 |vg1143HP1mirr |

