===== Disks disks on cdcvilax045 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|256000|00faaa536fd5a498|PURE-FLASH-451CEEAA321E4808|029B2A62 |sapdatavg01 |
|hdisk1|256000|00faaa536fd5a546|PURE-FLASH-451CEEAA321E4808|029B2A63 |sapdatavg01 |
|hdisk2|256000|00faaa536fd5a5de|PURE-FLASH-451CEEAA321E4808|029B2A64 |sapdatavg01 |
|hdisk3|256000|00faaa536fd5a678|PURE-FLASH-451CEEAA321E4808|029B2A65 |sapdatavg01 |
|hdisk4|256000|00faaa536fd5a716|PURE-FLASH-451CEEAA321E4808|029B2A66 |sapdatavg01 |
|hdisk5|256000|00faaa536fd5a7b0|PURE-FLASH-451CEEAA321E4808|029B2A67 |sapdatavg01 |
|hdisk6|256000|00faaa536fd5a84b|PURE-FLASH-451CEEAA321E4808|029B2A68 |sapdatavg01 |
|hdisk7|256000|00faaa536fd5a8e2|PURE-FLASH-451CEEAA321E4808|029B2A69 |sapdatavg01 |
|hdisk8|256000|00faaa536fd5a97d|PURE-FLASH-451CEEAA321E4808|029B2A6A |sapdatavg01 |
|hdisk9|256000|00faaa536fd5aa27|PURE-FLASH-451CEEAA321E4808|029B2A6B |sapdatavg01 |
|hdisk10|256000|00faaa536fd5aac1|PURE-FLASH-451CEEAA321E4808|029B2A6C |sapdatavg01 |
|hdisk11|256000|00faaa536fd5ab5a|PURE-FLASH-451CEEAA321E4808|029B2A6D |sapdatavg01 |
|hdisk12|256000|00faaa536fd5abf4|PURE-FLASH-451CEEAA321E4808|029B2A6E |sapdatavg01 |
|hdisk13|256000|00faaa536fd5ac98|PURE-FLASH-451CEEAA321E4808|029B2A6F |sapdatavg01 |
|hdisk14|256000|00faaa536fd5ad31|PURE-FLASH-451CEEAA321E4808|029B2A70 |sapdatavg01 |
|hdisk15|256000|00faaa536fd5adcd|PURE-FLASH-451CEEAA321E4808|029B2A71 |sapdatavg01 |
|hdisk16|256000|00faaa536fd5ae63|PURE-FLASH-451CEEAA321E4808|029B2A72 |sapdatavg01 |
|hdisk17|256000|00faaa536fd5aefb|PURE-FLASH-451CEEAA321E4808|029B2A73 |sapdatavg01 |
|hdisk18|256000|00faaa536fd5af96|PURE-FLASH-451CEEAA321E4808|029B2A74 |sapdatavg01 |
|hdisk19|256000|00faaa536fd5b02f|PURE-FLASH-451CEEAA321E4808|029B2A75 |sapdatavg01 |
|hdisk20|256000|00faaa536fd5b0ce|PURE-FLASH-451CEEAA321E4808|029B2A76 |sapdatavg01 |
|hdisk21|256000|00faaa536fd5b16e|PURE-FLASH-451CEEAA321E4808|029B2A77 |sapdatavg01 |
|hdisk22|256000|00faaa536fd5b208|PURE-FLASH-451CEEAA321E4808|029B2A78 |sapdatavg01 |
|hdisk23|256000|00faaa536fd5b2a5|PURE-FLASH-451CEEAA321E4808|029B2A79 |sapdatavg01 |
|hdisk24|20480|00faaa4f73683942|PURE-FLASH-451CEEAA321E4808|01545B17 |vg076APWorig |
|hdisk25|20480|00faaa4f73676c43|PURE-FLASH-451CEEAA321E4808|01545B18 |vg076APWmirr |
|hdisk26|256000|00faaa536fd5b33e|PURE-FLASH-451CEEAA321E4808|029B2A7A |sapdatavg01 |
|hdisk52|141312|00fa3f3aa0e59a68|PURE-FLASH-451CEEAA321E4808|0004C59C |rootvg |
|hdisk53|141312|00fa3f3aa0ed2a24|PURE-FLASH-451CEEAA321E4808|0004C5A5 |altinst_rootvg |
|hdisk54|204800|00fa3f3aa0f0fd9a|PURE-FLASH-451CEEAA321E4808|0004C5E3 |vgpub |
|hdisk57|204800|00fa3f3aa0f54351|PURE-FLASH-451CEEAA321E4808|0004C64E |vg076APW |
|hdisk58|179200|00fa3f3aa0f775d3|PURE-FLASH-451CEEAA321E4808|0004C5F2 |vg076data |
|hdisk59|179200|00fa3f3aa0f776a7|PURE-FLASH-451CEEAA321E4808|0004C627 |vg076data |

