===== Disks disks on cdcvilax056 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk53|141312|00faaa5857d521d9|PURE-FLASH-451CEEAA321E4808|0002914C |altinst_rootvg |
|hdisk54|141312|00faaa5857d817e8|PURE-FLASH-451CEEAA321E4808|00029154 |rootvg |
|hdisk55|204800|00faaa5857dac931|PURE-FLASH-451CEEAA321E4808|00029171 |vgpub |
|hdisk56|102400|00faaa5857ddc2f7|PURE-FLASH-451CEEAA321E4808|0002917A |vg1143data |
|hdisk57|20480|00faaa5857e2330d|PURE-FLASH-451CEEAA321E4808|0002918D |vg1143HP1mirr |
|hdisk58|20480|00faaa5857e3ac9e|PURE-FLASH-451CEEAA321E4808|0002918E |vg1143HP1orig |
|hdisk59|256000|00faaa5857e77cd3|PURE-FLASH-451CEEAA321E4808|00029194 |vg1143CS1data |
|hdisk60|256000|00faaa5857e7a69d|PURE-FLASH-451CEEAA321E4808|00029195 |vg1143CS1data |
|hdisk61|256000|00faaa5857e7bebb|PURE-FLASH-451CEEAA321E4808|00029196 |vg1143CS1data |
|hdisk62|256000|00faaa5857e7d591|PURE-FLASH-451CEEAA321E4808|00029197 |vg1143CS1data |
|hdisk63|256000|00faaa5858098c39|PURE-FLASH-451CEEAA321E4808|0002924C |vg1143HP1 |
|hdisk64|256000|00faaa5858098ce2|PURE-FLASH-451CEEAA321E4808|00029259 |vg1143HP1 |
|hdisk65|204800|00faaa58580e0f48|PURE-FLASH-451CEEAA321E4808|00029261 |vg1144HP1 |
|hdisk66|307200|00faaa5858393018|PURE-FLASH-451CEEAA321E4808|0002931E |vg1144HP1data |
|hdisk67|307200|00faaa58583930c6|PURE-FLASH-451CEEAA321E4808|0002931F |vg1144HP1data |
|hdisk68|307200|00faaa5858393173|PURE-FLASH-451CEEAA321E4808|00029320 |vg1144HP1data |
|hdisk69|307200|00faaa585839321a|PURE-FLASH-451CEEAA321E4808|00029321 |vg1144HP1data |
|hdisk70|409600|00faaa5858dcd85c|PURE-FLASH-451CEEAA321E4808|00029616 |vg1143HP1sapdat |
|hdisk71|409600|00faaa5858dcd90d|PURE-FLASH-451CEEAA321E4808|00029617 |vg1143HP1sapdat |
|hdisk72|409600|00faaa5858dd7b47|PURE-FLASH-451CEEAA321E4808|00029618 |vg1143HP1sapdat |
|hdisk73|409600|00faaa5858dd7bf2|PURE-FLASH-451CEEAA321E4808|00029619 |vg1143HP1sapdat |
|hdisk74|409600|00faaa5858dd7ca8|PURE-FLASH-451CEEAA321E4808|0002961A |vg1143HP1sapdat |
|hdisk75|409600|00faaa5858dd7d63|PURE-FLASH-451CEEAA321E4808|0002961B |vg1143HP1sapdat |
|hdisk76|409600|00faaa5858dd7e0f|PURE-FLASH-451CEEAA321E4808|0002961C |vg1143HP1sapdat |
|hdisk77|409600|00faaa5858dd7eb5|PURE-FLASH-451CEEAA321E4808|0002961D |vg1143HP1sapdat |
|hdisk78|409600|00faaa5858dd7f72|PURE-FLASH-451CEEAA321E4808|0002961E |vg1143HP1sapdat |
|hdisk79|409600|00faaa5858dd801c|PURE-FLASH-451CEEAA321E4808|0002961F |vg1143HP1sapdat |
|hdisk80|409600|00faaa5858dd80c5|PURE-FLASH-451CEEAA321E4808|00029620 |vg1143HP1sapdat |
|hdisk81|409600|00faaa5858dd817c|PURE-FLASH-451CEEAA321E4808|00029621 |vg1143HP1sapdat |
|hdisk82|409600|00faaa5858ded4e5|PURE-FLASH-451CEEAA321E4808|00029622 |vg1143HP1sapdat |
|hdisk83|409600|00faaa5858def2af|PURE-FLASH-451CEEAA321E4808|00029623 |vg1143HP1sapdat |
|hdisk84|409600|00faaa5858df0b5c|PURE-FLASH-451CEEAA321E4808|00029624 |vg1143HP1sapdat |

