===== Disks disks on cdcvilax129 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|153600|00faaa4faf9fa2c0|PURE-FLASH-451CEEAA321E4808|012E122B |altinst_rootvg |
|hdisk1|153600|00faaa4fe9d15b19|PURE-FLASH-451CEEAA321E4808|012B9CA0 |rootvg |
|hdisk2|256000|00faaa4fb59c92fd|PURE-FLASH-451CEEAA321E4808|013C522F |sapvg1 |
|hdisk3|256000|00faaa4fb59c929d|PURE-FLASH-451CEEAA321E4808|013C5230 |sapvg1 |
|hdisk4|256000|00faaa4fb59c9241|PURE-FLASH-451CEEAA321E4808|013C5231 |sapvg1 |
|hdisk5|256000|00faaa4fb59c91e7|PURE-FLASH-451CEEAA321E4808|013C5232 |sapvg1 |
|hdisk6|256000|00faaa4fb59c918a|PURE-FLASH-451CEEAA321E4808|013C5233 |sapvg1 |
|hdisk7|256000|00faaa4fb59c912d|PURE-FLASH-451CEEAA321E4808|013C5234 |sapvg1 |
|hdisk8|256000|00faaa4fb59c90d1|PURE-FLASH-451CEEAA321E4808|013C5235 |sapvg1 |
|hdisk9|256000|00faaa4fb59c9074|PURE-FLASH-451CEEAA321E4808|013C5237 |sapvg1 |
|hdisk10|256000|00fa3f38e91db6ac|PURE-FLASH-451CEEAA321E4808|013C5238 |sapvg1 |
|hdisk11|281600|00faaa4fb59c9019|PURE-FLASH-451CEEAA321E4808|013C5239 |sapvg2 |
|hdisk12|281600|00faaa4fb59c8fc1|PURE-FLASH-451CEEAA321E4808|013C523A |sapvg2 |
|hdisk13|281600|00faaa4fb59c8f65|PURE-FLASH-451CEEAA321E4808|013C523B |sapvg2 |
|hdisk14|281600|00faaa4fb59c8f06|PURE-FLASH-451CEEAA321E4808|013C523C |sapvg2 |
|hdisk15|281600|00faaa4fb59c8e96|PURE-FLASH-451CEEAA321E4808|013C523D |sapvg2 |
|hdisk16|307200|00faaa4fb59c8a1c|PURE-FLASH-451CEEAA321E4808|013C5247 |sapvg3 |
|hdisk17|307200|00faaa4fb59c8945|PURE-FLASH-451CEEAA321E4808|013C5248 |sapvg3 |
|hdisk18|307200|00faaa4fb59c887d|PURE-FLASH-451CEEAA321E4808|013C5249 |sapvg3 |
|hdisk19|307200|00faaa4fb59c87c4|PURE-FLASH-451CEEAA321E4808|013C524A |sapvg3 |
|hdisk20|256000|00faaa4fb59c8e37|PURE-FLASH-451CEEAA321E4808|013C524B |sapvg4 |
|hdisk21|256000|00faaa4fb59c8dc4|PURE-FLASH-451CEEAA321E4808|013C524C |sapvg4 |
|hdisk22|256000|00faaa4fb59c8d6c|PURE-FLASH-451CEEAA321E4808|013C524D |sapvg4 |
|hdisk23|256000|00faaa4fb59c8d16|PURE-FLASH-451CEEAA321E4808|013C524E |sapvg4 |
|hdisk24|256000|00faaa4fb59c8cc3|PURE-FLASH-451CEEAA321E4808|013C524F |sapvg4 |
|hdisk25|256000|00faaa4fb59c8c71|PURE-FLASH-451CEEAA321E4808|013C5254 |sapvg4 |
|hdisk26|256000|00faaa4fb59c8c1e|PURE-FLASH-451CEEAA321E4808|013C5255 |sapvg4 |
|hdisk27|256000|00faaa4fb59c8bc4|PURE-FLASH-451CEEAA321E4808|013C5256 |sapvg4 |
|hdisk28|204800|00faaa4fb59c8b6e|PURE-FLASH-451CEEAA321E4808|013C5257 |sapvg5 |
|hdisk29|204800|00faaa4fb59c8b18|PURE-FLASH-451CEEAA321E4808|013C5258 |sapvg5 |
|hdisk30|204800|00faaa4fb59c8ac2|PURE-FLASH-451CEEAA321E4808|013C5259 |sapvg5 |
|hdisk32|204800|00faaa4fb59c8a71|PURE-FLASH-451CEEAA321E4808|013C525A |sapvg5 |
|hdisk33|286720|00faaa59d3b47bf2|PURE-FLASH-451CEEAA321E4808|018687BF |appvg |

