===== Disks disks on cdcvilax020 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|512000|00faaa58b46dfa19|PURE-FLASH-451CEEAA321E4808|004F1FEE |oradatavg |
|hdisk7|1048576|00faaa58908f0734|PURE-FLASH-451CEEAA321E4808|0002F8D1 |oradatavg |
|hdisk8|204800|00faaa58908f0894|PURE-FLASH-451CEEAA321E4808|0002F8D0 |oralogvg |
|hdisk9|204800|00faaa58908f09f3|PURE-FLASH-451CEEAA321E4808|0002F8CF |oralogvg |
|hdisk10|102400|00faaa58908f0b3c|PURE-FLASH-451CEEAA321E4808|0002F8B0 |orabinvg |
|hdisk11|1024|00faaa58908f0c80|PURE-FLASH-451CEEAA321E4808|0002F8AC |hdvg |
|hdisk12|141312|00f875c39f54f18c|PURE-FLASH-451CEEAA321E4808|0002F8A4 |rootvg |
|hdisk13|141312|00f875c39fcf3d70|PURE-FLASH-451CEEAA321E4808|0002F8A6 |altinst_rootvg |
|hdisk14|204800|00faaa580718a033|PURE-FLASH-451CEEAA321E4808|00B9379E |oralogvg |
|hdisk15|3072|00faaa582e380fe6|PURE-FLASH-451CEEAA321E4808|01098C34 |caavg_private |

