===== Disks disks on cdcvilax057 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk24|256000|00faaa5872e3dbc4|PURE-FLASH-451CEEAA321E4808|0150CDCC |vg076APWsapdat |
|hdisk25|256000|00faaa5872e40696|PURE-FLASH-451CEEAA321E4808|0150CDCD |vg076APWsapdat |
|hdisk26|256000|00faaa5872e4123a|PURE-FLASH-451CEEAA321E4808|0150CDCF |vg076APWsapdat |
|hdisk49|141312|00faaa585781e80b|PURE-FLASH-451CEEAA321E4808|00028FB2 |altinst_rootvg |
|hdisk50|141312|00faaa585792505e|PURE-FLASH-451CEEAA321E4808|00028FF0 |rootvg |
|hdisk51|256000|00faaa5857940bcc|PURE-FLASH-451CEEAA321E4808|00028FF6 |vgpub |
|hdisk52|20480|00faaa585796141f|PURE-FLASH-451CEEAA321E4808|00029013 |vg076APWmirr |
|hdisk53|20480|00faaa5857977410|PURE-FLASH-451CEEAA321E4808|00029025 |vg076APWorig |
|hdisk54|204800|00faaa58579a63e2|PURE-FLASH-451CEEAA321E4808|0002902C |vg076APW |
|hdisk55|614400|00faaa5857a07a58|PURE-FLASH-451CEEAA321E4808|00029039 |vg076data |
|hdisk56|256000|00faaa589956c883|PURE-FLASH-451CEEAA321E4808|00047F32 |vg076APWsapdat |
|hdisk57|256000|00faaa589956c92c|PURE-FLASH-451CEEAA321E4808|00047F33 |vg076APWsapdat |
|hdisk58|256000|00faaa589956c9d1|PURE-FLASH-451CEEAA321E4808|00047F34 |vg076APWsapdat |
|hdisk59|256000|00faaa589956ca78|PURE-FLASH-451CEEAA321E4808|00047F35 |vg076APWsapdat |
|hdisk60|256000|00faaa589956cb22|PURE-FLASH-451CEEAA321E4808|00047F36 |vg076APWsapdat |
|hdisk61|256000|00faaa589956cbc3|PURE-FLASH-451CEEAA321E4808|00047F37 |vg076APWsapdat |
|hdisk62|256000|00faaa589956cc66|PURE-FLASH-451CEEAA321E4808|00047F38 |vg076APWsapdat |
|hdisk63|256000|00faaa589956cd13|PURE-FLASH-451CEEAA321E4808|00047F39 |vg076APWsapdat |
|hdisk64|256000|00faaa589957544d|PURE-FLASH-451CEEAA321E4808|00047F3A |vg076APWsapdat |
|hdisk65|256000|00faaa58995754f0|PURE-FLASH-451CEEAA321E4808|00029074 |vg076APWsapdat |
|hdisk66|256000|00faaa589957559a|PURE-FLASH-451CEEAA321E4808|00029075 |vg076APWsapdat |
|hdisk67|256000|00faaa589957563c|PURE-FLASH-451CEEAA321E4808|00029076 |vg076APWsapdat |
|hdisk68|256000|00faaa58995756e3|PURE-FLASH-451CEEAA321E4808|00029077 |vg076APWsapdat |
|hdisk69|256000|00faaa589957578f|PURE-FLASH-451CEEAA321E4808|00047F88 |vg076APWsapdat |
|hdisk70|256000|00faaa5899575833|PURE-FLASH-451CEEAA321E4808|00047F89 |vg076APWsapdat |
|hdisk71|256000|00faaa5899587a7a|PURE-FLASH-451CEEAA321E4808|00047F8A |vg076APWsapdat |
|hdisk72|256000|00faaa5899587b3c|PURE-FLASH-451CEEAA321E4808|00047F8B |vg076APWsapdat |
|hdisk73|256000|00faaa5899587bed|PURE-FLASH-451CEEAA321E4808|00047F8C |vg076APWsapdat |
|hdisk74|256000|00faaa5899587d29|PURE-FLASH-451CEEAA321E4808|00047F8D |vg076APWsapdat |
|hdisk75|256000|00faaa5899587ddd|PURE-FLASH-451CEEAA321E4808|00047F8E |vg076APWsapdat |

