===== Disks disks on cdcvilax025 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk50|141312|00faaa4f736002f0|PURE-FLASH-451CEEAA321E4808|00033EAE |altinst_rootvg |
|hdisk51|141312|00faaa4f736385b1|PURE-FLASH-451CEEAA321E4808|00033ED5 |rootvg |
|hdisk52|307200|00faaa4f73650839|PURE-FLASH-451CEEAA321E4808|00033EE0 |vgpub |
|hdisk53|20480|00faaa4f73676c43|PURE-FLASH-451CEEAA321E4808|00033EEA |vg076APWorig |
|hdisk54|20480|00faaa4f73683942|PURE-FLASH-451CEEAA321E4808|00033EEB |vg076APWmirr |
|hdisk55|256000|00faaa4f736cebfe|PURE-FLASH-451CEEAA321E4808|00033F13 |vg076APW |
|hdisk56|358400|00faaa4f736f7a07|PURE-FLASH-451CEEAA321E4808|00033F23 |vg076data |
|hdisk57|256000|00faaa4f839fdfee|PURE-FLASH-451CEEAA321E4808|00033FB4 |vg076APWsapdat |
|hdisk58|256000|00faaa4f83a1fad5|PURE-FLASH-451CEEAA321E4808|00033FB5 |vg076APWsapdat |
|hdisk59|256000|00faaa4f83a1fb95|PURE-FLASH-451CEEAA321E4808|00033FB6 |vg076APWsapdat |
|hdisk60|256000|00faaa4f83a1fc4f|PURE-FLASH-451CEEAA321E4808|00033FB7 |vg076APWsapdat |
|hdisk61|256000|00faaa4f83a1fd0b|PURE-FLASH-451CEEAA321E4808|00033FB8 |vg076APWsapdat |
|hdisk62|256000|00faaa4f83a1fdc7|PURE-FLASH-451CEEAA321E4808|00033FB9 |vg076APWsapdat |
|hdisk63|256000|00faaa4f83a1fe86|PURE-FLASH-451CEEAA321E4808|00033FBA |vg076APWsapdat |
|hdisk64|256000|00faaa4f83a1ff3a|PURE-FLASH-451CEEAA321E4808|00033FBB |vg076APWsapdat |
|hdisk65|256000|00faaa4f83a1fff7|PURE-FLASH-451CEEAA321E4808|00033FBC |vg076APWsapdat |
|hdisk66|256000|00faaa4f83a200bf|PURE-FLASH-451CEEAA321E4808|00033FBD |vg076APWsapdat |
|hdisk67|256000|00faaa4f83a20188|PURE-FLASH-451CEEAA321E4808|00033FBE |vg076APWsapdat |
|hdisk68|256000|00faaa4f83a20263|PURE-FLASH-451CEEAA321E4808|00033FBF |vg076APWsapdat |
|hdisk69|256000|00faaa4f83a20327|PURE-FLASH-451CEEAA321E4808|00033FC0 |vg076APWsapdat |
|hdisk70|256000|00faaa4f83a203ed|PURE-FLASH-451CEEAA321E4808|00033FC1 |vg076APWsapdat |
|hdisk71|256000|00faaa4f83a35ba2|PURE-FLASH-451CEEAA321E4808|00033FC2 |vg076APWsapdat |
|hdisk72|256000|00faaa4f83a35c62|PURE-FLASH-451CEEAA321E4808|00033FC3 |vg076APWsapdat |
|hdisk73|256000|00faaa4f83a35d1a|PURE-FLASH-451CEEAA321E4808|00033FC4 |vg076APWsapdat |
|hdisk74|256000|00faaa4f83a35dd8|PURE-FLASH-451CEEAA321E4808|00033FC5 |vg076APWsapdat |
|hdisk75|256000|00faaa4f83a35e91|PURE-FLASH-451CEEAA321E4808|00033FC6 |vg076APWsapdat |
|hdisk76|256000|00faaa4f83a35f70|PURE-FLASH-451CEEAA321E4808|00033FC7 |vg076APWsapdat |
|hdisk77|256000|00faaa4f83a36050|PURE-FLASH-451CEEAA321E4808|00033FC8 |vg076APWsapdat |
|hdisk78|256000|00faaa4f83a3bbb8|PURE-FLASH-451CEEAA321E4808|00033FC9 |vg076APWsapdat |
|hdisk79|256000|00faaa4f83a3bc78|PURE-FLASH-451CEEAA321E4808|00033FCA |vg076APWsapdat |
|hdisk80|256000|00faaa4f83a3c360|PURE-FLASH-451CEEAA321E4808|00033FCB |vg076APWsapdat |
|hdisk81|256000|00faaa4f83a3c436|PURE-FLASH-451CEEAA321E4808|00033FCC |vg076APWsapdat |

