===== Disks disks on cdcvilax027 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk2|153600|00faaa4fd30278f8|PURE-FLASH-451CEEAA321E4808|01EB239C |vgpub |
|hdisk3|204800|00faaa4fd305eebc|PURE-FLASH-451CEEAA321E4808|01EB239D |vg1144HP1 |
|hdisk4|30720|00faaa4fd30858de|PURE-FLASH-451CEEAA321E4808|01EB239E |vg1143HP1orig |
|hdisk5|30720|00faaa4fd3098ba0|PURE-FLASH-451CEEAA321E4808|01EB239F |vg1143HP1mirr |
|hdisk6|256000|00faaa4fd30cd527|PURE-FLASH-451CEEAA321E4808|01EB23A0 |vg1143HP1 |
|hdisk7|256000|00faaa4fd30cd61d|PURE-FLASH-451CEEAA321E4808|01EB23A1 |vg1143HP1 |
|hdisk8|332800|00faaa4fd3110009|PURE-FLASH-451CEEAA321E4808|01EB23A2 |vg1144HP1data |
|hdisk9|332800|00faaa4fd31100e4|PURE-FLASH-451CEEAA321E4808|01EB23A3 |vg1144HP1data |
|hdisk10|332800|00faaa4fd31101d8|PURE-FLASH-451CEEAA321E4808|01EB23A4 |vg1144HP1data |
|hdisk11|332800|00faaa4fd3110294|PURE-FLASH-451CEEAA321E4808|01EB23A5 |vg1144HP1data |
|hdisk12|307200|00faaa4fd313c654|PURE-FLASH-451CEEAA321E4808|01EB23A6 |vg1143CS1data |
|hdisk13|307200|00faaa4fd313c6f1|PURE-FLASH-451CEEAA321E4808|01EB23A7 |vg1143CS1data |
|hdisk14|307200|00faaa4fd313c798|PURE-FLASH-451CEEAA321E4808|01EB23A8 |vg1143CS1data |
|hdisk15|307200|00faaa4fd313c844|PURE-FLASH-451CEEAA321E4808|01EB23A9 |vg1143CS1data |
|hdisk16|307200|00faaa4fd319e716|PURE-FLASH-451CEEAA321E4808|01EB23AA |vg1143HP1sapdat |
|hdisk17|307200|00faaa4fd318714b|PURE-FLASH-451CEEAA321E4808|01EB23AB |vg1143HP1sapdat |
|hdisk18|307200|00faaa4fd31871f7|PURE-FLASH-451CEEAA321E4808|01EB23AC |vg1143HP1sapdat |
|hdisk19|307200|00faaa4fd31872a0|PURE-FLASH-451CEEAA321E4808|01EB23AD |vg1143HP1sapdat |
|hdisk20|307200|00faaa4fd3187347|PURE-FLASH-451CEEAA321E4808|01EB23AE |vg1143HP1sapdat |
|hdisk21|307200|00faaa4fd31873e2|PURE-FLASH-451CEEAA321E4808|01EB23AF |vg1143HP1sapdat |
|hdisk22|307200|00faaa4fd318747e|PURE-FLASH-451CEEAA321E4808|01EB23B0 |vg1143HP1sapdat |
|hdisk23|307200|00faaa4fd318754f|PURE-FLASH-451CEEAA321E4808|01EB23B1 |vg1143HP1sapdat |
|hdisk24|307200|00faaa4fd31875ea|PURE-FLASH-451CEEAA321E4808|01EB23B2 |vg1143HP1sapdat |
|hdisk25|307200|00faaa4fd3187688|PURE-FLASH-451CEEAA321E4808|01EB23B3 |vg1143HP1sapdat |
|hdisk26|307200|00faaa4fd3187727|PURE-FLASH-451CEEAA321E4808|01EB23B4 |vg1143HP1sapdat |
|hdisk27|307200|00faaa4fd31877c8|PURE-FLASH-451CEEAA321E4808|01EB23B5 |vg1143HP1sapdat |
|hdisk28|307200|00faaa4fd31955f2|PURE-FLASH-451CEEAA321E4808|01EB23B6 |vg1143HP1sapdat |
|hdisk29|307200|00faaa4fd319569e|PURE-FLASH-451CEEAA321E4808|01EB23B7 |vg1143HP1sapdat |
|hdisk30|307200|00faaa4fd319573c|PURE-FLASH-451CEEAA321E4808|01EB23B8 |vg1143HP1sapdat |
|hdisk31|307200|00faaa4fd31957e6|PURE-FLASH-451CEEAA321E4808|01EB23B9 |vg1143HP1sapdat |
|hdisk32|307200|00faaa4fd319588a|PURE-FLASH-451CEEAA321E4808|01EB23BA |vg1143HP1sapdat |
|hdisk33|307200|00faaa4fd3195937|PURE-FLASH-451CEEAA321E4808|01EB23BB |vg1143HP1sapdat |
|hdisk34|307200|00faaa4fd31959e6|PURE-FLASH-451CEEAA321E4808|01EB23BC |vg1143HP1sapdat |
|hdisk35|307200|00faaa4fd3195a8b|PURE-FLASH-451CEEAA321E4808|01EB23BD |vg1143HP1sapdat |
|hdisk36|307200|00faaa4fd3195b4e|PURE-FLASH-451CEEAA321E4808|01EB23BE |vg1143HP1sapdat |
|hdisk37|307200|00faaa4fd3195c03|PURE-FLASH-451CEEAA321E4808|01EB23BF |vg1143HP1sapdat |
|hdisk38|307200|00faaa4fd3195cb0|PURE-FLASH-451CEEAA321E4808|01EB23C0 |vg1143HP1sapdat |
|hdisk39|102400|00faaa4fd337e5f6|PURE-FLASH-451CEEAA321E4808|01EB23C1 |vg1143data |
|hdisk40|51200|00faaa4f2b6c8375|PURE-FLASH-451CEEAA321E4808|01EB23C2 |sapsortvg |
|hdisk41|141312|00fa3f383248f5dd|PURE-FLASH-451CEEAA321E4808|01EB24C9 |rootvg |
|hdisk42|141312|00faaa4f5948c97e|PURE-FLASH-451CEEAA321E4808|01EB24CA |altinst_rootvg |

