===== Disks disks on cdcvilax011 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk6|141312|00fa49a83d5dd431|PURE-FLASH-F3AF1EBEACC040F0|00011839 |old_rootvg |
|hdisk7|141312|00fa49a83d5dd565|PURE-FLASH-F3AF1EBEACC040F0|0001183A |rootvg |
|hdisk8|1024|00fa49a83d5dd5ef|PURE-FLASH-F3AF1EBEACC040F0|0001183D |None |
|hdisk9|53248|00fa49a83d5dd673|PURE-FLASH-F3AF1EBEACC040F0|0001183E |orahomevg |
|hdisk10|307200|00fa49a83d5dd712|PURE-FLASH-F3AF1EBEACC040F0|0001183F |oradatavg |
|hdisk11|885760|00fa49a83d5dd7aa|PURE-FLASH-F3AF1EBEACC040F0|00011845 |oradatavg |
|hdisk18|102400|00fa49a82c40f81e|PURE-FLASH-F3AF1EBEACC040F0|00B2E8B7 |None |
|hdisk19|3072|00fa49a8ce4ee376|PURE-FLASH-F3AF1EBEACC040F0|00B9AE7B |caavg_private |

