===== Disks disks on dcdcsstaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk1|104448|00c23d3024b375d3|PURE-FLASH-BBABD90D93D542ED|02FAA1A3 |datavg |
|hdisk13|104448|00c23d3024b376b1|PURE-FLASH-BBABD90D93D542ED|02FAA1A4 |datavg |
|hdisk14|104448|00c23d3024b377a6|PURE-FLASH-BBABD90D93D542ED|02FAA1A5 |datavg |
|hdisk15|104448|00c23d3024b402c6|PURE-FLASH-BBABD90D93D542ED|02FAA1A6 |dwvg01 |
|hdisk16|104448|00c23d3024b403cd|PURE-FLASH-BBABD90D93D542ED|02FAA1A7 |dwvg01 |
|hdisk17|104448|00c23d3024b404be|PURE-FLASH-BBABD90D93D542ED|02FAA1A8 |dwvg01 |
|hdisk18|104448|00c23d3024b405b8|PURE-FLASH-BBABD90D93D542ED|02FAA1A9 |dwvg01 |
|hdisk19|104448|00c23d3024b406a2|PURE-FLASH-BBABD90D93D542ED|02FAA1AA |dwvg01 |
|hdisk20|104448|00c23d3024b48c33|PURE-FLASH-BBABD90D93D542ED|02FAA1AB |zycusvg |
|hdisk21|104448|00c23d3024b45f4e|PURE-FLASH-BBABD90D93D542ED|02FAA1AC |sapmedia |
|hdisk22|141312|00c23d3025429489|PURE-FLASH-BBABD90D93D542ED|02FAA1AD |altinst_rootvg |
|hdisk23|141312|00c23d30253bcb1f|PURE-FLASH-BBABD90D93D542ED|02FAA1AE |rootvg |

