===== Disks disks on dcdchypdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|138090|00f88cca43e223f1|EMC-SYMM/CLAR-APM00125129684|0182 |rootvg |
|hdisk1|138090|00f88cca4e0d39de|EMC-SYMM/CLAR-APM00125129684|0181 |altinst_rootvg |
|hdisk2|103566|00f88cca4dc70d97|EMC-SYMM/CLAR-APM00125129684|0184 |hydvg01 |
|hdisk3|103566|00f88cca4dc70ec5|EMC-SYMM/CLAR-APM00125129684|0183 |hydvg01 |
|hdisk4|103566|00f88cca58c8b124|EMC-SYMM/CLAR-APM00125129684|0730 |hydvg01 |
|hdisk5|103566|00f88cca3af6e898|EMC-SYMM/CLAR-APM00125129684|0762 |hydvg01 |
|hdisk6|103566|00f88cca3af6e95b|EMC-SYMM/CLAR-APM00125129684|0763 |hydvg01 |
|hdisk7|103566|00f88cca3af6ea24|EMC-SYMM/CLAR-APM00125129684|0764 |hydvg01 |
|hdisk8|103566|00f88ccabbb5d085|EMC-SYMM/CLAR-APM00125129684|0926 |hydvg01 |
|hdisk9|103566|00f88cca34045e36|EMC-SYMM/CLAR-APM00125129684|0897 |hydvg01 |
|hdisk14|103566|00f88ccae1853d81|EMC-SYMM/CLAR-APM00125129684|0913 |hydvg01 |
|hdisk15|103566|00f88ccae1853e73|EMC-SYMM/CLAR-APM00125129684|0914 |hydvg01 |
|hdisk16|103566|00f88ccae1853f80|EMC-SYMM/CLAR-APM00125129684|0915 |hydvg01 |
|hdisk17|103566|00f88ccae1854098|EMC-SYMM/CLAR-APM00125129684|0916 |hydvg01 |
|hdisk18|103566|00f88ccae185417c|EMC-SYMM/CLAR-APM00125129684|0917 |hydvg01 |
|hdisk20|103566|00f88ccad77d0149|EMC-SYMM/CLAR-APM00125129684|0931 |hydvg01 |
|hdisk21|103566|00f88ccad77d1107|EMC-SYMM/CLAR-APM00125129684|0932 |hydvg01 |
|hdisk22|103566|00f88ccad77d26e0|EMC-SYMM/CLAR-APM00125129684|0933 |hydvg01 |

