===== Disks disks on dcdcdasaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk40|141312|00f72d67949f5758|PURE-FLASH-F3AF1EBEACC040F0|0068727A |altinst_rootvg |
|hdisk41|141312|00f72d67949f4026|PURE-FLASH-F3AF1EBEACC040F0|0068727B |rootvg |
|hdisk42|104448|00f72d67949f2f8b|PURE-FLASH-F3AF1EBEACC040F0|00691E53 |datavg01 |
|hdisk43|104448|00f72d67949f1322|PURE-FLASH-F3AF1EBEACC040F0|00691E54 |datavg01 |
|hdisk44|104448|00f72d67949ef8da|PURE-FLASH-F3AF1EBEACC040F0|00691E55 |datavg01 |
|hdisk45|104448|00f72d67949ed91f|PURE-FLASH-F3AF1EBEACC040F0|00691E56 |datavg01 |
|hdisk46|104448|00f72d67949eb41e|PURE-FLASH-F3AF1EBEACC040F0|00691E57 |datavg01 |
|hdisk47|104448|00f72d67949e7b99|PURE-FLASH-F3AF1EBEACC040F0|00691E58 |datavg01 |
|hdisk48|104448|00f72d67949e5b9f|PURE-FLASH-F3AF1EBEACC040F0|00691E59 |datavg01 |
|hdisk49|104448|00f72d67949e390b|PURE-FLASH-F3AF1EBEACC040F0|00691E5A |datavg01 |
|hdisk50|104448|00f72d67949e13a4|PURE-FLASH-F3AF1EBEACC040F0|00691E5C |datavg01 |
|hdisk51|104448|00f72d67949dfc8e|PURE-FLASH-F3AF1EBEACC040F0|00691E5D |datavg01 |
|hdisk52|104448|00f72d67949de53a|PURE-FLASH-F3AF1EBEACC040F0|00691E5E |datavg01 |
|hdisk53|104448|00f72d67949dd0df|PURE-FLASH-F3AF1EBEACC040F0|00691E5F |datavg01 |

