===== Disks disks on dcdcdepaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00f94bb7a0b47a87|PURE-FLASH-451CEEAA321E4808|00C91E8E |rootvg |
|hdisk1|141312|00f94bb7a0b479a5|PURE-FLASH-451CEEAA321E4808|00C91E8F |altinst_rootvg |
|hdisk2|104448|00f94bb7a0b478c2|PURE-FLASH-451CEEAA321E4808|00C91E90 |datavg01 |
|hdisk3|104448|00f94bb7a0b477d9|PURE-FLASH-451CEEAA321E4808|00C91E91 |datavg01 |
|hdisk4|104448|00f94bb7a0b476f7|PURE-FLASH-451CEEAA321E4808|00C91E92 |datavg01 |
|hdisk5|104448|00c23d3002446cc9|PURE-FLASH-451CEEAA321E4808|017AE680 |datavg01 |

