===== Disks disks on dcdcc11axdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk37|141312|00ce6b8576b8a0f1|PURE-FLASH-BBABD90D93D542ED|004881C7 |altinst_rootvg |
|hdisk45|141312|00ce6b8576b8809a|PURE-FLASH-BBABD90D93D542ED|004881C8 |rootvg |
|hdisk50|104448|00ce6b8568518795|PURE-FLASH-BBABD90D93D542ED|004881C9 |c11datavg01 |
|hdisk51|104448|00ce6b856851814d|PURE-FLASH-BBABD90D93D542ED|004881CA |c11datavg01 |
|hdisk52|104448|00ce6b8568517b27|PURE-FLASH-BBABD90D93D542ED|004881CB |c11datavg01 |
|hdisk53|104448|00ce6b85685174e0|PURE-FLASH-BBABD90D93D542ED|004881CC |c11datavg01 |
|hdisk54|104448|00ce6b8568516ea8|PURE-FLASH-BBABD90D93D542ED|004881CD |c11datavg01 |
|hdisk56|104448|00ce6b8568516878|PURE-FLASH-BBABD90D93D542ED|004881CE |c11datavg01 |
|hdisk57|104448|00ce6b8568516210|PURE-FLASH-BBABD90D93D542ED|004881CF |c11datavg01 |
|hdisk58|104448|00ce6b8568515bd1|PURE-FLASH-BBABD90D93D542ED|004881D0 |c11datavg01 |
|hdisk59|104448|00ce6b85685155a4|PURE-FLASH-BBABD90D93D542ED|004881D1 |c11datavg01 |
|hdisk60|104448|00ce6b8568514f89|PURE-FLASH-BBABD90D93D542ED|004881D2 |c11datavg01 |
|hdisk61|104448|00ce6b856851497b|PURE-FLASH-BBABD90D93D542ED|004881D3 |c11datavg01 |
|hdisk62|104448|00ce6b8568514366|PURE-FLASH-BBABD90D93D542ED|004881D4 |c11datavg01 |
|hdisk63|104448|00ce6b8568513cfe|PURE-FLASH-BBABD90D93D542ED|004881D5 |datavg01 |
|hdisk64|104448|00ce6b85685136f7|PURE-FLASH-BBABD90D93D542ED|004881D6 |datavg01 |
|hdisk65|104448|00ce6b85685130ea|PURE-FLASH-BBABD90D93D542ED|004881D7 |datavg01 |
|hdisk66|104448|00ce6b8568512ac4|PURE-FLASH-BBABD90D93D542ED|004881D8 |softvg01 |
|hdisk67|104448|00f9f0754ff64574|PURE-FLASH-BBABD90D93D542ED|004881D9 |c11datavg01 |
|hdisk68|104448|00f9f0754ff645ff|PURE-FLASH-BBABD90D93D542ED|004881DA |c11datavg01 |
|hdisk69|104448|00f9f0754ff646bf|PURE-FLASH-BBABD90D93D542ED|004881DB |c11datavg01 |
|hdisk70|104448|00f9f0754ff6477b|PURE-FLASH-BBABD90D93D542ED|004881DC |c11datavg01 |
|hdisk71|104448|00f9f0754ff6481d|PURE-FLASH-BBABD90D93D542ED|004881DD |c11datavg01 |
|hdisk72|104448|00f9f0754ff648c5|PURE-FLASH-BBABD90D93D542ED|004881DE |c11datavg01 |
|hdisk73|104448|00f9f0757810254e|PURE-FLASH-BBABD90D93D542ED|004881DF |datavg01 |

