===== Disks disks on dcdch1daxdb98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d3086275084|PURE-FLASH-F3AF1EBEACC040F0|00B88C68 |datavg01 |
|hdisk1|104448|00c23d30862750fa|PURE-FLASH-F3AF1EBEACC040F0|00B88C69 |datavg01 |
|hdisk2|104448|00c23d30862751a7|PURE-FLASH-F3AF1EBEACC040F0|00B88C6A |datavg01 |
|hdisk3|104448|00c23d3086275221|PURE-FLASH-F3AF1EBEACC040F0|00B88C6B |datavg01 |
|hdisk4|104448|00c23d3086275298|PURE-FLASH-F3AF1EBEACC040F0|00B88C6C |datavg01 |
|hdisk5|104448|00c23d308627530c|PURE-FLASH-F3AF1EBEACC040F0|00B88C6D |datavg01 |
|hdisk6|104448|00c23d3086275386|PURE-FLASH-F3AF1EBEACC040F0|00B88C6E |datavg01 |
|hdisk7|104448|00c23d30862753ff|PURE-FLASH-F3AF1EBEACC040F0|00B88C6F |datavg01 |
|hdisk8|104448|00c23d3086275471|PURE-FLASH-F3AF1EBEACC040F0|00B88C70 |datavg01 |
|hdisk9|104448|00c23d30862754e8|PURE-FLASH-F3AF1EBEACC040F0|00B88C71 |datavg01 |
|hdisk10|104448|00c23d308627555c|PURE-FLASH-F3AF1EBEACC040F0|00B88C72 |datavg01 |
|hdisk11|104448|00c23d30862755d2|PURE-FLASH-F3AF1EBEACC040F0|00B88C73 |datavg01 |
|hdisk12|104448|00c23d3086275648|PURE-FLASH-F3AF1EBEACC040F0|00B88C74 |datavg01 |
|hdisk13|104448|00c23d30862756c0|PURE-FLASH-F3AF1EBEACC040F0|00B88C75 |datavg01 |
|hdisk14|104448|00c23d3086275733|PURE-FLASH-F3AF1EBEACC040F0|00B88C76 |datavg01 |
|hdisk15|104448|00c23d30862757a8|PURE-FLASH-F3AF1EBEACC040F0|00B88C77 |datavg01 |
|hdisk16|104448|00c23d308627581b|PURE-FLASH-F3AF1EBEACC040F0|00B88C78 |datavg01 |
|hdisk17|104448|00c23d3086275892|PURE-FLASH-F3AF1EBEACC040F0|00B88C79 |datavg01 |
|hdisk18|104448|00c23d3086275906|PURE-FLASH-F3AF1EBEACC040F0|00B88C7A |datavg01 |
|hdisk19|104448|00c23d3000c3e005|PURE-FLASH-F3AF1EBEACC040F0|00C6EBA0 |datavg01 |
|hdisk20|141312|00f81261ec9191a2|PURE-FLASH-F3AF1EBEACC040F0|00687276 |rootvg |
|hdisk21|141312|00f81261ec91912f|PURE-FLASH-F3AF1EBEACC040F0|00687277 |altinst_rootvg |
|hdisk22|104448|00f81261e6435a63|PURE-FLASH-F3AF1EBEACC040F0|0068FE2B |binvg01 |
|hdisk23|104448|00c23d30e0a4ec49|PURE-FLASH-F3AF1EBEACC040F0|00CE569D |datavg01 |
|hdisk24|104448|00c23d3098c03e6a|PURE-FLASH-F3AF1EBEACC040F0|00E45724 |datavg01 |
|hdisk25|104448|00c23d3030d2fe6e|PURE-FLASH-F3AF1EBEACC040F0|00F31A3F |datavg01 |
|hdisk26|104448|00c23d3081a6b67d|PURE-FLASH-F3AF1EBEACC040F0|010C95C8 |datavg01 |
|hdisk27|104448|00c23d30190f9518|PURE-FLASH-F3AF1EBEACC040F0|0118F379 |datavg01 |
|hdisk28|104448|00c23d30190fa387|PURE-FLASH-F3AF1EBEACC040F0|0118F37A |datavg01 |
|hdisk29|104448|00c23d306c90447c|PURE-FLASH-F3AF1EBEACC040F0|0141B69E |datavg01 |
|hdisk40|104448|00f8126162aa6392|PURE-FLASH-F3AF1EBEACC040F0|0068FE51 |binvg01 |

