===== Disks disks on dcdcbcpaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk18|141312|00f95d248e49169d|PURE-FLASH-BBABD90D93D542ED|00794C2B |rootvg |
|hdisk19|141312|00f95d248e495e2d|PURE-FLASH-BBABD90D93D542ED|00794C2C |altinst_rootvg |
|hdisk20|104448|00f95d248e482706|PURE-FLASH-BBABD90D93D542ED|00794C2D |datavg01 |
|hdisk21|104448|00f95d248e486b01|PURE-FLASH-BBABD90D93D542ED|00794C2E |datavg01 |
|hdisk22|104448|00f95d248e487d40|PURE-FLASH-BBABD90D93D542ED|00794C2F |datavg01 |
|hdisk23|104448|00f95d248e488b64|PURE-FLASH-BBABD90D93D542ED|00794C30 |datavg01 |
|hdisk24|104448|00f95d248e489a77|PURE-FLASH-BBABD90D93D542ED|00794C31 |datavg01 |
|hdisk25|104448|00fbaae8ab5bd815|PURE-FLASH-BBABD90D93D542ED|00794E6B |datavg01 |

