===== Disks disks on dcdcdrmaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d30be08debd|PURE-FLASH-BBABD90D93D542ED|01F13AA0 |rootvg |
|hdisk1|141312|00c23d30be12650c|PURE-FLASH-BBABD90D93D542ED|01F13AA1 |altinst_rootvg |
|hdisk2|104448|00c23d30bda0c3e2|PURE-FLASH-BBABD90D93D542ED|01F13AA2 |datavg01 |
|hdisk3|104448|00c23d30bda0c4b1|PURE-FLASH-BBABD90D93D542ED|01F13AA3 |datavg01 |
|hdisk4|104448|00c23d30bda0c58a|PURE-FLASH-BBABD90D93D542ED|01F13AA4 |datavg01 |
|hdisk5|104448|00c23d30bda0c654|PURE-FLASH-BBABD90D93D542ED|01F13AA5 |datavg01 |
|hdisk6|104448|00c23d30bda0c723|PURE-FLASH-BBABD90D93D542ED|01F13AA6 |datavg01 |
|hdisk7|104448|00c23d30bda0c7f7|PURE-FLASH-BBABD90D93D542ED|01F13AA7 |datavg01 |
|hdisk8|104448|00c23d30bda0c8ca|PURE-FLASH-BBABD90D93D542ED|01F13AA8 |datavg01 |
|hdisk9|104448|00c23d30bda0c9a7|PURE-FLASH-BBABD90D93D542ED|01F13AA9 |datavg01 |
|hdisk10|104448|00c23d30bda0ca70|PURE-FLASH-BBABD90D93D542ED|01F13AAA |datavg01 |
|hdisk11|104448|00c23d30bda0cb3f|PURE-FLASH-BBABD90D93D542ED|01F13AAB |datavg01 |
|hdisk12|104448|00c23d30bda0cc00|PURE-FLASH-BBABD90D93D542ED|01F13AAC |datavg01 |

