===== Disks disks on dcdchypaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk4|102400|00faaa4e4ebb240b|PURE-FLASH-F3AF1EBEACC040F0|00DA8594 |rt1vg |
|hdisk5|256000|00faaa4fb59c92fd|PURE-FLASH-F3AF1EBEACC040F0|00DA8595 |sapvg1 |
|hdisk6|256000|00faaa4fb59c929d|PURE-FLASH-F3AF1EBEACC040F0|00DA8596 |sapvg1 |
|hdisk7|256000|00faaa4fb59c9241|PURE-FLASH-F3AF1EBEACC040F0|00DA8597 |sapvg1 |
|hdisk8|256000|00faaa4fb59c91e7|PURE-FLASH-F3AF1EBEACC040F0|00DA8598 |sapvg1 |
|hdisk9|256000|00faaa4fb59c918a|PURE-FLASH-F3AF1EBEACC040F0|00DA8599 |sapvg1 |
|hdisk10|256000|00faaa4fb59c912d|PURE-FLASH-F3AF1EBEACC040F0|00DA859A |sapvg1 |
|hdisk11|256000|00faaa4fb59c90d1|PURE-FLASH-F3AF1EBEACC040F0|00DA859B |sapvg1 |
|hdisk12|256000|00faaa4fb59c9074|PURE-FLASH-F3AF1EBEACC040F0|00DA859C |sapvg1 |
|hdisk13|256000|00fa3f38e91db6ac|PURE-FLASH-F3AF1EBEACC040F0|00DA859D |sapvg1 |
|hdisk14|281600|00faaa4fb59c9019|PURE-FLASH-F3AF1EBEACC040F0|00DA859E |sapvg2 |
|hdisk15|281600|00faaa4fb59c8fc1|PURE-FLASH-F3AF1EBEACC040F0|00DA859F |sapvg2 |
|hdisk16|281600|00faaa4fb59c8f65|PURE-FLASH-F3AF1EBEACC040F0|00DA85A0 |sapvg2 |
|hdisk17|281600|00faaa4fb59c8f06|PURE-FLASH-F3AF1EBEACC040F0|00DA85A1 |sapvg2 |
|hdisk18|281600|00faaa4fb59c8e96|PURE-FLASH-F3AF1EBEACC040F0|00DA85A2 |sapvg2 |
|hdisk19|281600|00fa3f380c80f6fe|PURE-FLASH-F3AF1EBEACC040F0|00DA85A3 |sapvg2 |
|hdisk20|307200|00faaa4fb59c8a1c|PURE-FLASH-F3AF1EBEACC040F0|00DA85A4 |sapvg3 |
|hdisk21|307200|00faaa4fb59c8945|PURE-FLASH-F3AF1EBEACC040F0|00DA85A5 |sapvg3 |
|hdisk22|307200|00faaa4fb59c887d|PURE-FLASH-F3AF1EBEACC040F0|00DA85A6 |sapvg3 |
|hdisk23|307200|00faaa4fb59c87c4|PURE-FLASH-F3AF1EBEACC040F0|00DA85A7 |sapvg3 |
|hdisk24|256000|00faaa4fb59c8e37|PURE-FLASH-F3AF1EBEACC040F0|00DA85A8 |sapvg4 |
|hdisk25|256000|00faaa4fb59c8dc4|PURE-FLASH-F3AF1EBEACC040F0|00DA85A9 |sapvg4 |
|hdisk26|256000|00faaa4fb59c8d6c|PURE-FLASH-F3AF1EBEACC040F0|00DA85AA |sapvg4 |
|hdisk27|256000|00faaa4fb59c8d16|PURE-FLASH-F3AF1EBEACC040F0|00DA85AB |sapvg4 |
|hdisk28|256000|00faaa4fb59c8cc3|PURE-FLASH-F3AF1EBEACC040F0|00DA85AC |sapvg4 |
|hdisk29|256000|00faaa4fb59c8c71|PURE-FLASH-F3AF1EBEACC040F0|00DA85AD |sapvg4 |
|hdisk30|256000|00faaa4fb59c8c1e|PURE-FLASH-F3AF1EBEACC040F0|00DA85AE |sapvg4 |
|hdisk31|256000|00faaa4fb59c8bc4|PURE-FLASH-F3AF1EBEACC040F0|00DA85AF |sapvg4 |
|hdisk35|204800|00faaa4fb59c8b6e|PURE-FLASH-F3AF1EBEACC040F0|00DA85B0 |sapvg5 |
|hdisk36|204800|00faaa4fb59c8b18|PURE-FLASH-F3AF1EBEACC040F0|00DA85B1 |sapvg5 |
|hdisk37|204800|00faaa4fb59c8ac2|PURE-FLASH-F3AF1EBEACC040F0|00DA85B2 |sapvg5 |
|hdisk38|204800|00faaa4fb59c8a71|PURE-FLASH-F3AF1EBEACC040F0|00DA85B3 |sapvg5 |
|hdisk39|256000|00faaa595ef8dd86|PURE-FLASH-F3AF1EBEACC040F0|00DA85B4 |sapvg1 |
|hdisk40|281600|00faaa595f0b7cef|PURE-FLASH-F3AF1EBEACC040F0|00DA85B5 |sapvg2 |
|hdisk41|307200|00faaa595f0c1e28|PURE-FLASH-F3AF1EBEACC040F0|00DA85B6 |sapvg3 |
|hdisk42|204800|00faaa595f3678a3|PURE-FLASH-F3AF1EBEACC040F0|00DA85B7 |sapvg5 |
|hdisk43|143360|00faaa4e4eb5e3e7|PURE-FLASH-F3AF1EBEACC040F0|00DA85B8 |altinst_rootvg |
|hdisk44|143360|00faaa4e4eba98db|PURE-FLASH-F3AF1EBEACC040F0|00DA85B9 |rootvg |

