===== Disks disks on dcdch1daxdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d50307c7347|PURE-FLASH-F3AF1EBEACC040F0|00B733AB |datavg01 |
|hdisk1|104448|00c23d5000c21a2c|PURE-FLASH-F3AF1EBEACC040F0|00C6EB88 |datavg01 |
|hdisk2|104448|00c23d50e0aa099a|PURE-FLASH-F3AF1EBEACC040F0|00CE569C |datavg01 |
|hdisk3|104448|00c23d5098bf04e9|PURE-FLASH-F3AF1EBEACC040F0|00E45725 |datavg01 |
|hdisk4|141312|00f81260dd0fd41d|PURE-FLASH-F3AF1EBEACC040F0|00687274 |altinst_rootvg |
|hdisk5|141312|00f81260dd0fd366|PURE-FLASH-F3AF1EBEACC040F0|00687275 |rootvg |
|hdisk6|104448|00f81260e56a6b55|PURE-FLASH-F3AF1EBEACC040F0|0068FDF2 |datavg01 |
|hdisk7|104448|00f81260e56a6ab5|PURE-FLASH-F3AF1EBEACC040F0|0068FDF5 |datavg01 |
|hdisk8|104448|00f81260e56a6d49|PURE-FLASH-F3AF1EBEACC040F0|0068FDF6 |datavg01 |
|hdisk9|104448|00f81260e56a6c01|PURE-FLASH-F3AF1EBEACC040F0|0068FDF7 |datavg01 |
|hdisk10|104448|00f81260e56a6de7|PURE-FLASH-F3AF1EBEACC040F0|0068FDFA |datavg01 |
|hdisk11|104448|00f81260e56a6e8c|PURE-FLASH-F3AF1EBEACC040F0|0068FDFB |datavg01 |
|hdisk12|104448|00f81260e56a6f40|PURE-FLASH-F3AF1EBEACC040F0|0068FDFE |datavg01 |
|hdisk13|104448|00f81260e56a6fea|PURE-FLASH-F3AF1EBEACC040F0|0068FDFF |datavg01 |
|hdisk14|104448|00f81260e56a6ca4|PURE-FLASH-F3AF1EBEACC040F0|0068FE10 |datavg01 |
|hdisk15|104448|00f81260e56a7096|PURE-FLASH-F3AF1EBEACC040F0|0068FE13 |datavg01 |
|hdisk16|104448|00f81260e56a6951|PURE-FLASH-F3AF1EBEACC040F0|0068FE14 |datavg01 |
|hdisk17|104448|00f81260e56a6893|PURE-FLASH-F3AF1EBEACC040F0|0068FE17 |datavg01 |
|hdisk18|104448|00c23d5030d13857|PURE-FLASH-F3AF1EBEACC040F0|00F31A40 |datavg01 |
|hdisk19|104448|00c23d5081a5413a|PURE-FLASH-F3AF1EBEACC040F0|010C95C7 |datavg01 |
|hdisk20|104448|00c23d50190df7a9|PURE-FLASH-F3AF1EBEACC040F0|0118F377 |datavg01 |
|hdisk21|104448|00c23d50190e023e|PURE-FLASH-F3AF1EBEACC040F0|0118F378 |datavg01 |
|hdisk22|104448|00c23d506c922ba3|PURE-FLASH-F3AF1EBEACC040F0|0141B69F |datavg01 |
|hdisk36|104448|00f81260e56a67f3|PURE-FLASH-F3AF1EBEACC040F0|0068FE18 |datavg01 |
|hdisk37|104448|00f81260e56a6746|PURE-FLASH-F3AF1EBEACC040F0|0068FE19 |datavg01 |
|hdisk38|104448|00f81260e56a6a0a|PURE-FLASH-F3AF1EBEACC040F0|0068FE1C |datavg01 |
|hdisk39|104448|00f81260e56918cf|PURE-FLASH-F3AF1EBEACC040F0|0068FE1D |binvg01 |
|hdisk40|104448|00f8126062a5af91|PURE-FLASH-F3AF1EBEACC040F0|0068FE23 |binvg01 |
|hdisk41|104448|00f81260dfbf86b8|PURE-FLASH-F3AF1EBEACC040F0|0068FE24 |datavg01 |
|hdisk42|104448|00f812608a74044a|PURE-FLASH-F3AF1EBEACC040F0|0068FE25 |datavg01 |
|hdisk43|104448|00f812608a7404ef|PURE-FLASH-F3AF1EBEACC040F0|0068FE28 |datavg01 |

