===== Disks disks on dcdcdscaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk7|141312|00c23d30fef9cd91|PURE-FLASH-BBABD90D93D542ED|00FA4CA2 |altinst_rootvg |
|hdisk11|141312|00c23d30ff0680ed|PURE-FLASH-BBABD90D93D542ED|00FA4CA3 |rootvg |
|hdisk12|104448|00c23d30ff09b2b0|PURE-FLASH-BBABD90D93D542ED|00FA4CA4 |datavg01 |
|hdisk13|104448|00c23d30ff09b36d|PURE-FLASH-BBABD90D93D542ED|00FA4CA5 |datavg01 |
|hdisk14|104448|00c23d30ff09b43b|PURE-FLASH-BBABD90D93D542ED|00FA4CA6 |datavg01 |
|hdisk15|104448|00c23d30ff09b4fa|PURE-FLASH-BBABD90D93D542ED|00FA4CA7 |datavg01 |
|hdisk16|104448|00c23d30ff09b5b4|PURE-FLASH-BBABD90D93D542ED|00FA4CA8 |datavg01 |
|hdisk20|104448|00c23d30ff09b670|PURE-FLASH-BBABD90D93D542ED|00FA4CA9 |datavg01 |
|hdisk21|104448|00c23d30ff09b737|PURE-FLASH-BBABD90D93D542ED|00FA4CAA |datavg01 |

