===== Disks disks on dcdcdsraxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d30ff1140f1|PURE-FLASH-BBABD90D93D542ED|00FA4A58 |rootvg |
|hdisk1|141312|00c23d30ff21bc14|PURE-FLASH-BBABD90D93D542ED|00FA4A59 |altinst_rootvg |
|hdisk2|104448|00c23d30ff28ab5e|PURE-FLASH-BBABD90D93D542ED|00FA4A5A |srmvg02 |
|hdisk3|104448|00c23d30ff28ac04|PURE-FLASH-BBABD90D93D542ED|00FA4A5B |srmvg02 |
|hdisk4|104448|00c23d30ff28acac|PURE-FLASH-BBABD90D93D542ED|00FA4A5C |srmvg02 |
|hdisk5|104448|00c23d30ff28ad50|PURE-FLASH-BBABD90D93D542ED|00FA4A5D |srmvg02 |
|hdisk6|104448|00c23d30ff28adf8|PURE-FLASH-BBABD90D93D542ED|00FA4A5E |srmvg02 |
|hdisk7|104448|00c23d30ff28aea0|PURE-FLASH-BBABD90D93D542ED|00FA4A5F |srmvg02 |
|hdisk8|104448|00c23d30ff28af45|PURE-FLASH-BBABD90D93D542ED|00FA4A60 |srmvg02 |
|hdisk9|104448|00c23d3075ccde5a|PURE-FLASH-BBABD90D93D542ED|014727C6 |srmvg02 |
|hdisk10|104448|00c23d30a0a37154|PURE-FLASH-BBABD90D93D542ED|02083F47 |srmvg02 |

