===== Disks disks on dcdcdsnaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d30ff0fe2d3|PURE-FLASH-BBABD90D93D542ED|00FA4A62 |rootvg |
|hdisk1|141312|00c23d30ff1ba884|PURE-FLASH-BBABD90D93D542ED|00FA4A63 |altinst_rootvg |
|hdisk2|104448|00c23d30ff20436f|PURE-FLASH-BBABD90D93D542ED|00FA4A64 |datavg01 |
|hdisk3|104448|00c23d30ff204421|PURE-FLASH-BBABD90D93D542ED|00FA4A65 |datavg01 |
|hdisk4|104448|00c23d30ff2044d7|PURE-FLASH-BBABD90D93D542ED|00FA4A66 |datavg01 |
|hdisk5|104448|00c23d30ff20458b|PURE-FLASH-BBABD90D93D542ED|00FA4A67 |datavg01 |
|hdisk6|104448|00c23d30ff204666|PURE-FLASH-BBABD90D93D542ED|00FA4A68 |datavg01 |

