===== Disks disks on dcdcpldaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk3|141312|00c23d30248cb93f|PURE-FLASH-BBABD90D93D542ED|01F51E75 |altinst_rootvg |
|hdisk4|141312|00c23d3024a0bffc|PURE-FLASH-BBABD90D93D542ED|01F51E76 |rootvg |
|hdisk5|104448|00c23d3023e9bdc5|PURE-FLASH-BBABD90D93D542ED|01F51E8B |datavg01 |
|hdisk6|104448|00c23d3023e9be6b|PURE-FLASH-BBABD90D93D542ED|01F51E8C |datavg01 |
|hdisk7|104448|00c23d3023e9bf15|PURE-FLASH-BBABD90D93D542ED|01F51E8D |datavg01 |
|hdisk8|104448|00c23d3023e9bfbe|PURE-FLASH-BBABD90D93D542ED|01F51E8E |datavg01 |
|hdisk9|104448|00c23d3023e9c068|PURE-FLASH-BBABD90D93D542ED|01F51E8F |datavg01 |
|hdisk10|104448|00c23d3023e9c117|PURE-FLASH-BBABD90D93D542ED|01F51E90 |datavg01 |
|hdisk11|104448|00c23d3023e9c1c1|PURE-FLASH-BBABD90D93D542ED|01F51E91 |datavg01 |
|hdisk12|104448|00c23d3023e9c26e|PURE-FLASH-BBABD90D93D542ED|01F51E92 |datavg01 |
|hdisk13|104448|00c23d3023e9c315|PURE-FLASH-BBABD90D93D542ED|01F51E93 |datavg01 |

