===== Disks disks on dcdcforaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae7218d2244|PURE-FLASH-BBABD90D93D542ED|01134B79 |datavg03 |
|hdisk1|104448|00fbaae701c68293|PURE-FLASH-BBABD90D93D542ED|00638F24 |datavg01 |
|hdisk2|104448|00fbaae701c6833f|PURE-FLASH-BBABD90D93D542ED|00638F25 |datavg01 |
|hdisk3|104448|00fbaae701c683f4|PURE-FLASH-BBABD90D93D542ED|00638F26 |datavg01 |
|hdisk4|104448|00fbaae701c684a2|PURE-FLASH-BBABD90D93D542ED|00638F27 |datavg01 |
|hdisk5|104448|00fbaae701c6854e|PURE-FLASH-BBABD90D93D542ED|00638F28 |datavg01 |
|hdisk11|104448|00fbaae7f05320db|PURE-FLASH-BBABD90D93D542ED|0084EB80 |datavg02 |
|hdisk12|104448|00fbaae7f05321ae|PURE-FLASH-BBABD90D93D542ED|0084EB81 |datavg02 |
|hdisk13|104448|00fbaae7f0532281|PURE-FLASH-BBABD90D93D542ED|0084EB82 |datavg03 |
|hdisk14|141312|00ce6b85901c35e6|PURE-FLASH-BBABD90D93D542ED|00476BDB |rootvg |
|hdisk15|104448|00fbaae7f0532358|PURE-FLASH-BBABD90D93D542ED|0084EB83 |datavg03 |
|hdisk16|104448|00fbaae7f053243f|PURE-FLASH-BBABD90D93D542ED|0084EB84 |datavg03 |
|hdisk64|141312|00ce6b85901c339a|PURE-FLASH-BBABD90D93D542ED|00476BDC |altinst_rootvg |

