===== Disks disks on dcdcdimaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d30bd8a9e89|PURE-FLASH-BBABD90D93D542ED|01F1381C |altinst_rootvg |
|hdisk1|141312|00c23d30bd980295|PURE-FLASH-BBABD90D93D542ED|01F1381D |rootvg |
|hdisk2|104448|00c23d30bd31ca54|PURE-FLASH-BBABD90D93D542ED|01F13A98 |datavg01 |
|hdisk3|104448|00c23d30bd31cb12|PURE-FLASH-BBABD90D93D542ED|01F13A99 |datavg01 |
|hdisk4|104448|00c23d30bd31cbd3|PURE-FLASH-BBABD90D93D542ED|01F13A9A |datavg01 |
|hdisk5|104448|00c23d30bd31cc9b|PURE-FLASH-BBABD90D93D542ED|01F13A9B |datavg01 |

