===== Disks disks on dcdcdgwaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk1|104448|00c23d50bd2e5ef6|PURE-FLASH-BBABD90D93D542ED|01F13816 |datavg01 |
|hdisk2|104448|00c23d50bd2e5fb6|PURE-FLASH-BBABD90D93D542ED|01F13817 |datavg01 |
|hdisk3|104448|00c23d50bd2e605a|PURE-FLASH-BBABD90D93D542ED|01F13818 |datavg01 |
|hdisk4|104448|00c23d50bd2e6112|PURE-FLASH-BBABD90D93D542ED|01F13819 |datavg01 |
|hdisk5|104448|00c23d50bd2e61be|PURE-FLASH-BBABD90D93D542ED|01F1381A |datavg01 |
|hdisk6|104448|00c23d50bd2e628e|PURE-FLASH-BBABD90D93D542ED|01F1381B |datavg01 |
|hdisk7|141312|00c23d50bd893fd0|PURE-FLASH-BBABD90D93D542ED|01F13814 |altinst_rootvg |
|hdisk8|141312|00c23d50bd97af36|PURE-FLASH-BBABD90D93D542ED|01F13815 |rootvg |

