===== Disks disks on dcdcc11axdb98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae7d9b44407|PURE-FLASH-BBABD90D93D542ED|005DB7DB |datavg01 |
|hdisk1|104448|00fbaae7d9b444b1|PURE-FLASH-BBABD90D93D542ED|005DB7DC |datavg01 |
|hdisk2|104448|00fbaae7d9b44560|PURE-FLASH-BBABD90D93D542ED|005DB7DD |datavg01 |
|hdisk3|104448|00fbaae7d9b44611|PURE-FLASH-BBABD90D93D542ED|005DB7DE |datavg01 |
|hdisk4|104448|00fbaae7d9b446be|PURE-FLASH-BBABD90D93D542ED|005DB7DF |datavg01 |
|hdisk5|104448|00fbaae7d9b44763|PURE-FLASH-BBABD90D93D542ED|005DB7E0 |datavg01 |
|hdisk6|104448|00fbaae7d9b4480c|PURE-FLASH-BBABD90D93D542ED|005DB7E1 |datavg01 |
|hdisk7|104448|00fbaae7d9b448b9|PURE-FLASH-BBABD90D93D542ED|005DB7E2 |datavg01 |
|hdisk8|104448|00fbaae7d9b44965|PURE-FLASH-BBABD90D93D542ED|005DB7E3 |datavg01 |
|hdisk9|104448|00fbaae7d9b44a4d|PURE-FLASH-BBABD90D93D542ED|005DB7E4 |datavg01 |
|hdisk10|104448|00fbaae7d9b44afa|PURE-FLASH-BBABD90D93D542ED|005DB7E5 |datavg01 |
|hdisk11|104448|00fbaae7d9b44ba1|PURE-FLASH-BBABD90D93D542ED|005DB7E6 |datavg01 |
|hdisk12|104448|00fbaae7d9b44c4f|PURE-FLASH-BBABD90D93D542ED|005DB7E7 |datavg01 |
|hdisk13|104448|00fbaae7d9b44cfe|PURE-FLASH-BBABD90D93D542ED|005DB7E8 |datavg01 |
|hdisk14|104448|00fbaae7d9b44dc7|PURE-FLASH-BBABD90D93D542ED|005DB7E9 |datavg01 |
|hdisk15|104448|00fbaae7d9b44e74|PURE-FLASH-BBABD90D93D542ED|005DB7EA |datavg01 |
|hdisk16|104448|00fbaae7d9b44f1d|PURE-FLASH-BBABD90D93D542ED|005DB7EB |datavg01 |
|hdisk17|104448|00fbaae7d9b44fc7|PURE-FLASH-BBABD90D93D542ED|005DB7EC |datavg01 |
|hdisk40|141312|00f648ee8fccb857|PURE-FLASH-BBABD90D93D542ED|0058F1A5 |altinst_rootvg |
|hdisk41|141312|00f648ee8fccb792|PURE-FLASH-BBABD90D93D542ED|0058F1A6 |rootvg |
|hdisk42|104448|00fbaae7ce5490b3|PURE-FLASH-BBABD90D93D542ED|0058F3E3 |binvg01 |
|hdisk43|104448|00fbaae7ce549174|PURE-FLASH-BBABD90D93D542ED|0058F3E4 |binvg01 |
|hdisk49|104448|00fbaae7ce54922a|PURE-FLASH-BBABD90D93D542ED|0058F3E5 |binvg01 |
|hdisk50|104448|00fbaae7ce5492e4|PURE-FLASH-BBABD90D93D542ED|0058F3E6 |binvg01 |
|hdisk51|104448|00fbaae7ce549399|PURE-FLASH-BBABD90D93D542ED|0058F3E7 |binvg01 |

