===== Disks disks on dcdcctaaxdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae764129382|PURE-FLASH-BBABD90D93D542ED|015C5712 |binvg01 |
|hdisk35|141312|00f975852b5182fe|PURE-FLASH-BBABD90D93D542ED|00488215 |rootvg |
|hdisk36|141312|00f975852bb351ac|PURE-FLASH-BBABD90D93D542ED|00488216 |altinst_rootvg |
|hdisk37|104448|00f9758535722a81|PURE-FLASH-BBABD90D93D542ED|00488217 |binvg01 |
|hdisk38|104448|00f9758535723db2|PURE-FLASH-BBABD90D93D542ED|00488218 |binvg01 |
|hdisk39|104448|00f9758535724f8a|PURE-FLASH-BBABD90D93D542ED|00488219 |binvg01 |
|hdisk40|104448|00f9758535726359|PURE-FLASH-BBABD90D93D542ED|0048821A |pagevg01 |
|hdisk45|104448|00f975853572792f|PURE-FLASH-BBABD90D93D542ED|0048821B |datavg01 |
|hdisk46|104448|00f9758535728f31|PURE-FLASH-BBABD90D93D542ED|0048821C |datavg01 |
|hdisk47|104448|00f975853572a3a6|PURE-FLASH-BBABD90D93D542ED|0048821D |datavg01 |
|hdisk48|104448|00f975853572be27|PURE-FLASH-BBABD90D93D542ED|0048821E |datavg01 |
|hdisk49|104448|00f975853572db1d|PURE-FLASH-BBABD90D93D542ED|0048821F |datavg01 |
|hdisk50|104448|00f975853572eed7|PURE-FLASH-BBABD90D93D542ED|00488220 |datavg01 |
|hdisk51|104448|00f975853572ffe4|PURE-FLASH-BBABD90D93D542ED|00488221 |datavg01 |
|hdisk52|104448|00f975853573111b|PURE-FLASH-BBABD90D93D542ED|00488222 |datavg01 |
|hdisk53|104448|00f9758535732173|PURE-FLASH-BBABD90D93D542ED|00488223 |datavg01 |
|hdisk54|104448|00f95d244fb0ed31|PURE-FLASH-BBABD90D93D542ED|00488224 |binvg01 |
|hdisk55|104448|00f95d244fb10a7d|PURE-FLASH-BBABD90D93D542ED|00488225 |datavg01 |
|hdisk56|104448|00f95d244fb11be8|PURE-FLASH-BBABD90D93D542ED|00488226 |datavg01 |
|hdisk57|104448|00f95d24780adf9e|PURE-FLASH-BBABD90D93D542ED|00488227 |binvg01 |

