===== Disks disks on dcdcctaaxdb98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae8d9a27198|PURE-FLASH-BBABD90D93D542ED|005DB46D |datavg01 |
|hdisk1|104448|00fbaae8d9a27243|PURE-FLASH-BBABD90D93D542ED|005DB46E |datavg01 |
|hdisk2|104448|00fbaae8d9a27302|PURE-FLASH-BBABD90D93D542ED|005DB46F |datavg01 |
|hdisk3|104448|00fbaae8d9a273ac|PURE-FLASH-BBABD90D93D542ED|005DB470 |datavg01 |
|hdisk4|104448|00fbaae8d9a27459|PURE-FLASH-BBABD90D93D542ED|005DB471 |datavg01 |
|hdisk5|104448|00fbaae8d9a27507|PURE-FLASH-BBABD90D93D542ED|005DB472 |datavg01 |
|hdisk6|104448|00fbaae8d9a275b3|PURE-FLASH-BBABD90D93D542ED|005DB473 |datavg01 |
|hdisk7|104448|00fbaae8d9a2765b|PURE-FLASH-BBABD90D93D542ED|005DB474 |datavg01 |
|hdisk8|104448|00fbaae8d9a27710|PURE-FLASH-BBABD90D93D542ED|005DB475 |datavg01 |
|hdisk9|104448|00fbaae8d9a277c3|PURE-FLASH-BBABD90D93D542ED|005DB476 |datavg01 |
|hdisk10|104448|00fbaae8d9a27876|PURE-FLASH-BBABD90D93D542ED|005DB477 |datavg01 |
|hdisk11|104448|00fbaae86410b0e4|PURE-FLASH-BBABD90D93D542ED|015C5711 |binvg01 |
|hdisk36|141312|00f975844f0b5108|PURE-FLASH-BBABD90D93D542ED|0058F1A3 |rootvg |
|hdisk37|141312|00f975847475c068|PURE-FLASH-BBABD90D93D542ED|0058F1A4 |altinst_rootvg |
|hdisk38|104448|00fbaae8c10b6ae3|PURE-FLASH-BBABD90D93D542ED|0058F3DE |binvg01 |
|hdisk39|104448|00fbaae8c10b6bab|PURE-FLASH-BBABD90D93D542ED|0058F3DF |binvg01 |
|hdisk40|104448|00fbaae8c10b6c74|PURE-FLASH-BBABD90D93D542ED|0058F3E0 |binvg01 |
|hdisk41|104448|00fbaae8c10b6d35|PURE-FLASH-BBABD90D93D542ED|0058F3E1 |binvg01 |
|hdisk42|104448|00fbaae8c10b6dfb|PURE-FLASH-BBABD90D93D542ED|0058F3E2 |binvg01 |

