===== Disks disks on deerap99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00ce6b857797810e|PURE-FLASH-A6EBA101800B4893|00057246 |rootvg |
|hdisk1|141312|00ce6b857778c8dc|PURE-FLASH-A6EBA101800B4893|00057247 |altinst_rootvg |
|hdisk2|104448|00ce6b85774c56d4|PURE-FLASH-A6EBA101800B4893|000575A2 |nfsvg01 |
|hdisk3|104448|00ce6b85774c8632|PURE-FLASH-A6EBA101800B4893|000575A1 |nfsvg02 |
|hdisk4|1536|00fbaae933d13734|IBM-v9kv7k-638A95F22580805BC|80000000004C8D1 |None |
|hdisk5|21196|00fbaae933d11ca8|IBM-v9kv7k-638A95F22580805BC|80000000004C8D3 |None |
|hdisk6|768|00fbaae933d104f4|IBM-v9kv7k-638A95F22580805BC|80000000004C8D5 |None |
|hdisk7|1380|00fbaae933d0f896|IBM-v9kv7k-638A95F22580805BC|80000000004C8D6 |None |
|hdisk8|3840|00fbaae933d0ea61|IBM-v9kv7k-638A95F22580805BC|80000000004C8D8 |None |
|hdisk9|768|00fbaae933d0df57|IBM-v9kv7k-638A95F22580805BC|80000000004C8D9 |None |
|hdisk10|12440|00fbaae933d0cb43|IBM-v9kv7k-638A95F22580805BC|80000000004C8DA |None |
|hdisk11|1380|00fbaae933d0bf84|IBM-v9kv7k-638A95F22580805BC|80000000004C8DB |None |
|hdisk12|14128|00fbaae933d0ac8a|IBM-v9kv7k-638A95F22580805BC|80000000004C8DC |None |
|hdisk13|1380|00fbaae933d0a010|IBM-v9kv7k-638A95F22580805BC|80000000004C8DD |None |
|hdisk14|5680|00fbaae933d0904f|IBM-v9kv7k-638A95F22580805BC|80000000004C8DE |None |
|hdisk15|304|00fbaae933d0841e|IBM-v9kv7k-638A95F22580805BC|80000000004C8DF |None |
|hdisk16|46848|00fbaae933d0676b|IBM-v9kv7k-638A95F22580805BC|80000000004C8E0 |None |
|hdisk17|5068|00fbaae933d05931|IBM-v9kv7k-638A95F22580805BC|80000000004C8E1 |None |
|hdisk18|3840|00fbaae933d04c45|IBM-v9kv7k-638A95F22580805BC|80000000004C8E2 |None |
|hdisk19|14896|00fbaae933d03cee|IBM-v9kv7k-638A95F22580805BC|80000000004C8E3 |None |
|hdisk20|11136|00fbaae933d02d5a|IBM-v9kv7k-638A95F22580805BC|80000000004C8E4 |None |
|hdisk21|2608|00fbaae933d01201|IBM-v9kv7k-638A95F22580805BC|80000000004C8E6 |None |
|hdisk22|1380|00fbaae933cfd1cc|IBM-v9kv7k-638A95F22580805BC|80000000004C8EA |None |
|hdisk23|2608|00fbaae933cfbdae|IBM-v9kv7k-638A95F22580805BC|80000000004C8EB |None |
|hdisk24|5068|00fbaae933cfad87|IBM-v9kv7k-638A95F22580805BC|80000000004C8EC |None |
|hdisk25|1380|00fbaae933cf9ea3|IBM-v9kv7k-638A95F22580805BC|80000000004C8ED |None |

