===== Disks disks on dehrdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk18|141312|00f81260dd0fd41d| |  |rootvg |
|hdisk19|141312|00f81260dd0fd366| |  |altinst_rootvg |
|hdisk0|104448|00f8126062a5af91|PURE-FLASH-2E954D8D74EF4B8D|000111A1 |binvg01 |
|hdisk1|104448|00f81260dfbf86b8|PURE-FLASH-2E954D8D74EF4B8D|0001539A |datavg01 |
|hdisk2|104448|00f812608a74044a|PURE-FLASH-2E954D8D74EF4B8D|00017113 |datavg01 |
|hdisk3|104448|00f812608a7404ef|PURE-FLASH-2E954D8D74EF4B8D|00017115 |datavg01 |
|hdisk20|104448|00f81260e56918cf|PURE-FLASH-2E954D8D74EF4B8D|00011038 |binvg01 |
|hdisk21|104448|00f81260e56a6746|PURE-FLASH-2E954D8D74EF4B8D|00011036 |datavg01 |
|hdisk22|104448|00f81260e56a67f3|PURE-FLASH-2E954D8D74EF4B8D|00011035 |datavg01 |
|hdisk23|104448|00f81260e56a6893|PURE-FLASH-2E954D8D74EF4B8D|00011034 |datavg01 |
|hdisk24|104448|00f81260e56a6951|PURE-FLASH-2E954D8D74EF4B8D|00011033 |datavg01 |
|hdisk25|104448|00f81260e56a6a0a|PURE-FLASH-2E954D8D74EF4B8D|00011037 |datavg01 |
|hdisk26|104448|00f81260e56a6ab5|PURE-FLASH-2E954D8D74EF4B8D|0001102A |datavg01 |
|hdisk27|104448|00f81260e56a6b55|PURE-FLASH-2E954D8D74EF4B8D|00011029 |datavg01 |
|hdisk28|104448|00f81260e56a6c01|PURE-FLASH-2E954D8D74EF4B8D|0001102C |datavg01 |
|hdisk29|104448|00f81260e56a6ca4|PURE-FLASH-2E954D8D74EF4B8D|00011031 |datavg01 |
|hdisk30|104448|00f81260e56a6d49|PURE-FLASH-2E954D8D74EF4B8D|0001102B |datavg01 |
|hdisk31|104448|00f81260e56a6de7|PURE-FLASH-2E954D8D74EF4B8D|0001102D |datavg01 |
|hdisk32|104448|00f81260e56a6e8c|PURE-FLASH-2E954D8D74EF4B8D|0001102E |datavg01 |
|hdisk33|104448|00f81260e56a6f40|PURE-FLASH-2E954D8D74EF4B8D|0001102F |datavg01 |
|hdisk34|104448|00f81260e56a6fea|PURE-FLASH-2E954D8D74EF4B8D|00011030 |datavg01 |
|hdisk35|104448|00f81260e56a7096|PURE-FLASH-2E954D8D74EF4B8D|00011032 |datavg01 |

