===== Disks disks on dehrap99-ldc =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk25|141312|00f95d2410a06fec|PURE-FLASH-BBABD90D93D542ED|0003E456 |rootvg |
|hdisk26|141312|00f95d2410a0872e|PURE-FLASH-BBABD90D93D542ED|0003E457 |altinst_rootvg |
|hdisk27|104448|00c9f3a004b8118c|PURE-FLASH-BBABD90D93D542ED|000914E2 |None |
|hdisk28|104448|00c9f3a004b81253|PURE-FLASH-BBABD90D93D542ED|000914E6 |None |
|hdisk29|104448|00c9f3a004b81314|PURE-FLASH-BBABD90D93D542ED|000914E4 |None |
|hdisk30|104448|00c9f3a004b813ce|PURE-FLASH-BBABD90D93D542ED|000914E3 |None |
|hdisk31|104448|00c9f3a004b81482|PURE-FLASH-BBABD90D93D542ED|000914E5 |None |
|hdisk32|104448|00c9f3a004b81543|PURE-FLASH-BBABD90D93D542ED|000914E7 |None |
|hdisk0|103578|00c9f3a092cd0a3e|IBM-v9000-600507680C80817DF|800000000000175 |None |
|hdisk1|103578|00c9f3a092cd0b02|IBM-v9000-600507680C80817DF|800000000000176 |None |
|hdisk2|103578|00c9f3a092cd0bcb|IBM-v9000-600507680C80817DF|800000000000177 |None |
|hdisk6|103578|00c9f3a092cd0c86|IBM-v9000-600507680C80817DF|800000000000178 |None |
|hdisk7|103578|00c9f3a092cd0d40|IBM-v9000-600507680C80817DF|800000000000179 |None |
|hdisk8|103578|00c9f3a092cd0dd5|IBM-v9000-600507680C80817DF|80000000000017A |None |

