===== Disks disks on dehrdb98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk34|141312|00f81261ec91912f| |  |rootvg |
|hdisk35|141312|00f81261ec9191a2| |  |altinst_rootvg |
|hdisk0|104448|00f8126162aa6392|PURE-FLASH-2E954D8D74EF4B8D|000111A2 |binvg01 |
|hdisk1|104448|00f8126167640528|PURE-FLASH-2E954D8D74EF4B8D|0001103C |datavg01 |
|hdisk2|104448|00f81261676405b0|PURE-FLASH-2E954D8D74EF4B8D|0001103D |datavg01 |
|hdisk3|104448|00f812616764063b|PURE-FLASH-2E954D8D74EF4B8D|0001103E |datavg01 |
|hdisk4|104448|00f81261676406c5|PURE-FLASH-2E954D8D74EF4B8D|0001103F |datavg01 |
|hdisk5|104448|00f812616764074e|PURE-FLASH-2E954D8D74EF4B8D|00011040 |datavg01 |
|hdisk6|104448|00f81261676407d4|PURE-FLASH-2E954D8D74EF4B8D|00011041 |datavg01 |
|hdisk7|104448|00f812616764085b|PURE-FLASH-2E954D8D74EF4B8D|00011042 |datavg01 |
|hdisk8|104448|00f81261676408e3|PURE-FLASH-2E954D8D74EF4B8D|00011043 |datavg01 |
|hdisk9|104448|00f812616764098c|PURE-FLASH-2E954D8D74EF4B8D|00011044 |datavg01 |
|hdisk10|104448|00f8126167640a17|PURE-FLASH-2E954D8D74EF4B8D|00011045 |datavg01 |
|hdisk11|104448|00f8126167640aa4|PURE-FLASH-2E954D8D74EF4B8D|00011046 |datavg01 |
|hdisk12|104448|00f8126167640b3c|PURE-FLASH-2E954D8D74EF4B8D|00011047 |datavg01 |
|hdisk13|104448|00f8126167640bc8|PURE-FLASH-2E954D8D74EF4B8D|00011048 |datavg01 |
|hdisk14|104448|00f8126167640c53|PURE-FLASH-2E954D8D74EF4B8D|00011049 |datavg01 |
|hdisk15|104448|00f8126167640cdd|PURE-FLASH-2E954D8D74EF4B8D|0001104A |datavg01 |
|hdisk16|104448|00f81261dfc3c11a|PURE-FLASH-2E954D8D74EF4B8D|00015399 |datavg01 |
|hdisk17|104448|00f812618a723410|PURE-FLASH-2E954D8D74EF4B8D|00017112 |datavg01 |
|hdisk18|104448|00f81261e6435a63|PURE-FLASH-2E954D8D74EF4B8D|0001103B |binvg01 |
|hdisk19|104448|00f812618a723369|PURE-FLASH-2E954D8D74EF4B8D|00017114 |datavg01 |

