===== Disks disks on dgbcdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|138090|00f95d24378cf089|EMC-SYMM/CLAR-APM00125129684|0900 |rootvg |
|hdisk1|138090|00f95d2437bad3ce|EMC-SYMM/CLAR-APM00125129684|0901 |altinst_rootvg |
|hdisk2|103566|00f95d2437b4d207|EMC-SYMM/CLAR-APM00125129684|0902 |datavg01 |
|hdisk3|103566|00f95d2437b4d2c4|EMC-SYMM/CLAR-APM00125129684|0918 |datavg01 |
|hdisk4|103566|00f95d2437b4d37d|EMC-SYMM/CLAR-APM00125129684|0923 |datavg01 |
|hdisk5|103566|00f95d2447b34ae6|EMC-SYMM/CLAR-APM00125129684|0963 |datavg01 |
|hdisk6|103566|00f95d2447b365bb|EMC-SYMM/CLAR-APM00125129684|0964 |datavg01 |

