===== Disks disks on dggwdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|138090|00f9f075e4a072a9|EMC-SYMM/CLAR-APM00125129684|0903 |rootvg |
|hdisk1|138090|00f9f075e4ddc326|EMC-SYMM/CLAR-APM00125129684|0904 |altinst_rootvg |
|hdisk2|103566|00f9f075eee5105d|EMC-SYMM/CLAR-APM00125129684|0905 |datavg01 |
|hdisk3|103566|00f9f075eee5114a|EMC-SYMM/CLAR-APM00125129684|0906 |datavg01 |
|hdisk4|103566|00f9f075eee51251|EMC-SYMM/CLAR-APM00125129684|0907 |datavg01 |
|hdisk5|103566|00f9f075d39facf2|EMC-SYMM/CLAR-APM00125129684|0940 |datavg01 |
|hdisk6|103566|00f9f075d39fae02|EMC-SYMM/CLAR-APM00125129684|0941 |datavg01 |

