===== Disks disks on dgomdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk5|2|none|EMC-SYMM/CLAR-000190103339|0020 | |
|hdisk0|138090|00f9f075b1a58511|EMC-SYMM/CLAR-APM00125129684|0958 |altinst_rootvg |
|hdisk1|138090|00f9f075b2effd40|EMC-SYMM/CLAR-APM00125129684|0959 |rootvg |
|hdisk2|103566|00f9f075b285262e|EMC-SYMM/CLAR-APM00125129684|0960 |datavg01 |
|hdisk3|103566|00f9f075b2852723|EMC-SYMM/CLAR-APM00125129684|0961 |datavg01 |
|hdisk4|103566|00f9f075b2852800|EMC-SYMM/CLAR-APM00125129684|0962 |datavg01 |

