===== EMC disks on ftp2 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdiskpower0|51200|00f65ba76d62c79e||600601609ED12900DDFBE960C05EE011 [UNIXes_raid10__107] |datavg01 |
|hdiskpower1|51200|00f65ba76d5e1097||600601609ED12900DEFBE960C05EE011 [UNIXes_raid10__108] |datavg01 |
|hdiskpower2|51200|00f65ba76d68bfa6||600601609ED12900DFFBE960C05EE011 [UNIXes_raid10__109] |datavg01 |
|hdiskpower3|51200|00f65ba76d5d3175||600601609ED12900BCC52967C05EE011 [UNIXes_raid10__110] |datavg02 |
|hdiskpower4|51200|00f65ba76d67dff6||600601609ED12900BDC52967C05EE011 [UNIXes_raid10__111] |datavg02 |
|hdiskpower5|51200|00f65ba76d639e8e||600601609ED12900BEC52967C05EE011 [UNIXes_raid10__112] |datavg02 |
|hdiskpower6|51200|00f65ba76d5faa97||600601609ED12900BFC52967C05EE011 [UNIXes_raid10__113] |datavg02 |
|hdiskpower7|51200|00f65ba7df8f7915||600601609ED12900F9889F8BA9ACE211 [UNXIes_raid10__115] |datavg02 |
|hdiskpower8|51200|00f65ba7bc8c4a79||600601609ED12900DA53FFD41C1AE311 [UNIXes_raid10__116] |datavg02 |
|hdisk0|140013|00f65ba784193a84| |  |rootvg |
|hdisk1|140013|00f65ba7fc9d6543| |  |rootvg |

