===== Disks disks on mrgprod1 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk1|141312|00f648eea3be7eee|PURE-FLASH-451CEEAA321E4808|00C7DB69 |altinst_rootvg |
|hdisk51|141312|00f648eea3be7e1b|PURE-FLASH-451CEEAA321E4808|00C7DB6A |rootvg |
|hdisk52|104448|00f648eea3be7d4c|PURE-FLASH-451CEEAA321E4808|00C7DB6B |datavg |
|hdisk53|104448|00f648eea3be7c80|PURE-FLASH-451CEEAA321E4808|00C7DB6C |datavg |
|hdisk54|104448|00f648eea3be7bae|PURE-FLASH-451CEEAA321E4808|00C7DB73 |datavg |
|hdisk55|104448|00f648eea3be7adc|PURE-FLASH-451CEEAA321E4808|00C7DB7B |dwvg01 |
|hdisk57|104448|00f648eea3be7a0f|PURE-FLASH-451CEEAA321E4808|00C7DB7C |dwvg01 |
|hdisk58|104448|00f648eea3be7940|PURE-FLASH-451CEEAA321E4808|00C7DB7D |dwvg01 |
|hdisk59|104448|00f648eea3be7874|PURE-FLASH-451CEEAA321E4808|00C7DB7E |dwvg01 |
|hdisk60|104448|00f648eea3be779f|PURE-FLASH-451CEEAA321E4808|00C7DB7F |dwvg01 |
|hdisk61|104448|00f648eea3be76d4|PURE-FLASH-451CEEAA321E4808|00C7DB80 |zycusvg |
|hdisk62|104448|00f648eea3be75f0|PURE-FLASH-451CEEAA321E4808|00C7DBB3 |sapmedia |

