===== Disks disks on paap3p01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c9f3a0d7e5be82|PURE-FLASH-BBABD90D93D542ED|00219480 |edivg01 |
|hdisk1|104448|00c9f3a033d2a498|PURE-FLASH-BBABD90D93D542ED|00231A5D |edivg01 |
|hdisk2|141312|00c9f3a0811eab80|PURE-FLASH-BBABD90D93D542ED|0005306D |rootvg |
|hdisk3|141312|00c9f3a08139f620|PURE-FLASH-BBABD90D93D542ED|0005306E |altinst_rootvg |
|hdisk4|104448|00c9f3a07c3383c8|PURE-FLASH-BBABD90D93D542ED|0005306F |swvg01 |
|hdisk5|104448|00c9f3a07c502fcf|PURE-FLASH-BBABD90D93D542ED|00053070 |pujmvg01 |
|hdisk6|104448|00c9f3a07c5030a8|PURE-FLASH-BBABD90D93D542ED|00053071 |pujmvg01 |
|hdisk7|104448|00c9f3a07ccbeac3|PURE-FLASH-BBABD90D93D542ED|00053072 |edivg01 |
|hdisk8|104448|00c9f3a07ccbeb6c|PURE-FLASH-BBABD90D93D542ED|00053073 |edivg01 |
|hdisk9|104448|00c9f3a07ccbec0f|PURE-FLASH-BBABD90D93D542ED|00053074 |edivg01 |
|hdisk10|104448|00c9f3a07ccbeca9|PURE-FLASH-BBABD90D93D542ED|00053075 |edivg01 |
|hdisk11|104448|00c9f3a036955dd9|PURE-FLASH-BBABD90D93D542ED|00275CBB |transfervg |

