===== Disks disks on paarfs01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk23|141312|00f9f075046ef620|PURE-FLASH-BBABD90D93D542ED|000913A4 |rootvg |
|hdisk24|141312|00f9f075048278ae|PURE-FLASH-BBABD90D93D542ED|000913A3 |altinst_rootvg |
|hdisk25|104448|00f9f075047146fd|PURE-FLASH-BBABD90D93D542ED|000913A5 |nfsvg02 |
|hdisk26|104448|00f9f07504714797|PURE-FLASH-BBABD90D93D542ED|000913A6 |nfsvg02 |
|hdisk27|104448|00f9f07504714839|PURE-FLASH-BBABD90D93D542ED|000913A7 |nfsvg02 |
|hdisk28|104448|00f9f075047148d9|PURE-FLASH-BBABD90D93D542ED|000913A8 |nfsvg02 |
|hdisk29|104448|00f9f07504714975|PURE-FLASH-BBABD90D93D542ED|000913A9 |nfsvg02 |
|hdisk30|104448|00f9f07504714a09|PURE-FLASH-BBABD90D93D542ED|000913AA |nfsvg02 |
|hdisk31|104448|00f9f07504714aa0|PURE-FLASH-BBABD90D93D542ED|000913AB |nfsvg02 |
|hdisk32|104448|00f9f07504714b3f|PURE-FLASH-BBABD90D93D542ED|000913AC |nfsvg02 |
|hdisk33|104448|00f9f07504714bdf|PURE-FLASH-BBABD90D93D542ED|000913AD |nfsvg02 |
|hdisk34|104448|00f9f07504714c76|PURE-FLASH-BBABD90D93D542ED|000913AE |nfsvg02 |
|hdisk35|104448|00f9f07504714d1c|PURE-FLASH-BBABD90D93D542ED|000913AF |nfsvg02 |
|hdisk36|104448|00f9f07504714dcd|PURE-FLASH-BBABD90D93D542ED|000913B0 |nfsvg02 |
|hdisk37|104448|00f9f07504714e6a|PURE-FLASH-BBABD90D93D542ED|000913B1 |nfsvg02 |
|hdisk38|104448|00f9f07504714f03|PURE-FLASH-BBABD90D93D542ED|000913B2 |nfsvg02 |
|hdisk39|104448|00f9f07504714fa8|PURE-FLASH-BBABD90D93D542ED|000913B3 |nfsvg02 |
|hdisk40|104448|00f9f07504715042|PURE-FLASH-BBABD90D93D542ED|000913B4 |nfsvg02 |
|hdisk41|104448|00f9f075047150dd|PURE-FLASH-BBABD90D93D542ED|000913B5 |nfsvg02 |
|hdisk42|104448|00f9f07504715174|PURE-FLASH-BBABD90D93D542ED|000913B6 |nfsvg02 |
|hdisk43|104448|00f9f0750471520c|PURE-FLASH-BBABD90D93D542ED|000913B7 |nfsvg02 |
|hdisk44|104448|00f9f0750471529f|PURE-FLASH-BBABD90D93D542ED|000913B8 |nfsvg02 |

