===== EMC disks on paerap03 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk1|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk2|34526|0001249a540abe81|EMC-SYMM/CLAR-000198700301|04F7 | |
|hdisk3|138097|0001249a5409bded|EMC-SYMM/CLAR-000198700301|08FB | |
|hdisk4|138097|0001249a5516dd34|EMC-SYMM/CLAR-000198700301|08FC |0001249a0000d40000000151230bd34b |
|hdisk0|70006|0001249afdc2ce0b| |  |None |
|hdisk5|138105|0001249a389966c5|IBM-v9000-600507680C80817DF|8000000000000FD |rootvg |
|hdisk6|138105|0001249a390f0caa|IBM-v9000-600507680C80817DF|8000000000000FE |altinst_rootvg |
|hdisk7|34526|0001249a388c5d21|IBM-v9000-600507680C80817DF|8000000000000FF |erappvg01 |
|hdisk8|34526|0001249a388c5dd9|IBM-v9000-600507680C80817DF|800000000000100 |erappvg01 |

