===== Disks disks on paft3p01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk2|138090|00f72d67835b20e1|EMC-SYMM/CLAR-APM00125129684|0731 |00f72d6700004c0000000149d3119b00 |
|hdisk3|103566|00f88ccac9787201|EMC-SYMM/CLAR-APM00125129684|0673 |00f88cca00004c0000000146c1e64baf |
|hdisk4|103566|00f88ccac1e64ab5|EMC-SYMM/CLAR-APM00125129684|0672 |00f88cca00004c0000000146c1e64baf |
|hdisk5|103566|00f88ccac1e649e5|EMC-SYMM/CLAR-APM00125129684|0671 |00f88cca00004c0000000146c1e64baf |
|hdisk6|138090|00f88ccac1bad304|EMC-SYMM/CLAR-APM00125129684|0670 |00f94bb700004c000000016762c565a0 |
|hdisk7|138090|00f88ccabaeec518|EMC-SYMM/CLAR-APM00125129684|0669 |00f88cca00004c0000000146bb2df19d |
|hdisk8|138090|00f72d67835aded9|EMC-SYMM/CLAR-APM00125129684|0732 |00f94bb700004c000000016762c54521 |
|hdisk9|103566|00f72d67835cfcf8|EMC-SYMM/CLAR-APM00125129684|0733 |00f72d6700004c00000001499b06d582 |
|hdisk10|103566|00f72d67835e2bfb|EMC-SYMM/CLAR-APM00125129684|0734 |00f72d6700004c00000001499b06d582 |
|hdisk11|103566|00f72d67835e5d6b|EMC-SYMM/CLAR-APM00125129684|0735 |00f72d6700004c00000001499b06d582 |
|hdisk0|133128|00f94bb7e9e94825| |  |rootvg |
|hdisk1|133128|00f94bb7cc1755f8| |  |rootvg |
|hdisk21|104448|00f94bb7b50838e1|PURE-FLASH-BBABD90D93D542ED|00076255 |None |
|hdisk22|141312|00f94bb7b508f7eb|PURE-FLASH-BBABD90D93D542ED|00076254 |None |
|hdisk23|141312|00f94bb7b50b143b|PURE-FLASH-BBABD90D93D542ED|00076253 |None |
|hdisk24|104448|00f94bb7b577b7c8|PURE-FLASH-BBABD90D93D542ED|00076615 |None |
|hdisk25|104448|00f94bb7b577f1df|PURE-FLASH-BBABD90D93D542ED|00076614 |None |
|hdisk26|104448|00f94bb7b5781a2b|PURE-FLASH-BBABD90D93D542ED|00076613 |None |
|hdisk27|141312|00f94bb7b5784251|PURE-FLASH-BBABD90D93D542ED|00076612 |None |
|hdisk28|141312|00f94bb7b5786a92|PURE-FLASH-BBABD90D93D542ED|00076611 |None |

