===== Disks disks on pagi3p01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00cc49c7242e1a00|PURE-FLASH-BBABD90D93D542ED|00191065 |rootvg |
|hdisk1|141312|00cc49c724a07a4f|PURE-FLASH-BBABD90D93D542ED|00191066 |altinst_rootvg |
|hdisk2|104448|00f88cca367be8a5|PURE-FLASH-BBABD90D93D542ED|0004B2BE |datavg01 |
|hdisk3|104448|00f88cca367be940|PURE-FLASH-BBABD90D93D542ED|0004B2BF |datavg01 |
|hdisk4|104448|00f88cca367be9db|PURE-FLASH-BBABD90D93D542ED|0004B2C0 |datavg01 |
|hdisk5|104448|00f88cca367bea76|PURE-FLASH-BBABD90D93D542ED|0004B2C1 |datavg01 |
|hdisk6|104448|00cc49c7d4074969|PURE-FLASH-BBABD90D93D542ED|0021842B |datavg01 |

