===== Disks disks on pcdcpasaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d305bf8e838|PURE-FLASH-BBABD90D93D542ED|004C4495 |altinst_rootvg |
|hdisk1|141312|00c23d305c06e608|PURE-FLASH-BBABD90D93D542ED|004C4496 |rootvg |
|hdisk2|104448|00c23d305bd18efb|PURE-FLASH-BBABD90D93D542ED|004C4497 |datavg01 |
|hdisk3|104448|00c23d305bd18f9a|PURE-FLASH-BBABD90D93D542ED|004C4498 |datavg01 |
|hdisk4|104448|00c23d305bd1904f|PURE-FLASH-BBABD90D93D542ED|004C4499 |datavg01 |
|hdisk12|104448|00c23d305bd190ef|PURE-FLASH-BBABD90D93D542ED|004C449A |datavg01 |
|hdisk13|104448|00c23d305bd19192|PURE-FLASH-BBABD90D93D542ED|004C481B |datavg01 |

