===== Disks disks on pcdcta2axap99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae876b2f4a8|PURE-FLASH-BBABD90D93D542ED|004F4944 |nfsvg01 |
|hdisk1|104448|00fbaae876b2f564|PURE-FLASH-BBABD90D93D542ED|004F4943 |nfsvg01 |
|hdisk2|104448|00fbaae876b2f617|PURE-FLASH-BBABD90D93D542ED|004F4942 |nfsvg01 |
|hdisk3|104448|00fbaae876b2f6ce|PURE-FLASH-BBABD90D93D542ED|004F4941 |nfsvg01 |
|hdisk4|104448|00fbaae876b2f784|PURE-FLASH-BBABD90D93D542ED|004F4940 |nfsvg01 |
|hdisk5|104448|00fbaae876b2f846|PURE-FLASH-BBABD90D93D542ED|004F493F |nfsvg01 |
|hdisk6|104448|00fbaae876b325ea|PURE-FLASH-BBABD90D93D542ED|004F493E |nfsvg02 |
|hdisk7|104448|00fbaae876b3269d|PURE-FLASH-BBABD90D93D542ED|004F493D |nfsvg02 |
|hdisk8|104448|00fbaae876b32755|PURE-FLASH-BBABD90D93D542ED|004F493C |nfsvg02 |
|hdisk9|104448|00fbaae876b3280a|PURE-FLASH-BBABD90D93D542ED|004F493B |nfsvg02 |
|hdisk10|104448|00fbaae876b328bd|PURE-FLASH-BBABD90D93D542ED|004F493A |nfsvg02 |
|hdisk11|104448|00fbaae876b3296e|PURE-FLASH-BBABD90D93D542ED|004F4939 |nfsvg02 |
|hdisk12|104448|00fbaae876b32a26|PURE-FLASH-BBABD90D93D542ED|004F4938 |nfsvg02 |
|hdisk13|104448|00fbaae876b32adf|PURE-FLASH-BBABD90D93D542ED|004F4937 |nfsvg02 |
|hdisk14|104448|00fbaae876b32b9b|PURE-FLASH-BBABD90D93D542ED|004F4936 |nfsvg02 |
|hdisk15|104448|00fbaae876b32c55|PURE-FLASH-BBABD90D93D542ED|004F4935 |nfsvg02 |
|hdisk16|104448|00fbaae876b32d0c|PURE-FLASH-BBABD90D93D542ED|004F4934 |nfsvg02 |
|hdisk17|104448|00fbaae876b32dc4|PURE-FLASH-BBABD90D93D542ED|004F4933 |nfsvg02 |
|hdisk18|104448|00fbaae876b32e85|PURE-FLASH-BBABD90D93D542ED|004F4932 |nfsvg02 |
|hdisk19|104448|00fbaae876b32f42|PURE-FLASH-BBABD90D93D542ED|004F4931 |nfsvg02 |
|hdisk20|104448|00fbaae876b32fff|PURE-FLASH-BBABD90D93D542ED|004F4930 |nfsvg02 |
|hdisk21|104448|00fbaae876b330b5|PURE-FLASH-BBABD90D93D542ED|004F492F |nfsvg02 |
|hdisk22|104448|00fbaae876b3317a|PURE-FLASH-BBABD90D93D542ED|004F492E |nfsvg02 |
|hdisk23|104448|00fbaae876b33232|PURE-FLASH-BBABD90D93D542ED|004F492D |nfsvg02 |
|hdisk24|104448|00fbaae876b333e1|PURE-FLASH-BBABD90D93D542ED|004F492C |nfsvg02 |
|hdisk25|104448|00fbaae876b3349d|PURE-FLASH-BBABD90D93D542ED|004F492B |nfsvg02 |
|hdisk26|104448|00fbaae876b33555|PURE-FLASH-BBABD90D93D542ED|004F492A |nfsvg02 |
|hdisk27|104448|00fbaae842ef0533|PURE-FLASH-BBABD90D93D542ED|0142A425 |nfsvg01 |
|hdisk28|141312|00fbaae886084b24|PURE-FLASH-BBABD90D93D542ED|00477F6A |altinst_rootvg |
|hdisk29|141312|00fbaae886328258|PURE-FLASH-BBABD90D93D542ED|00477F6B |rootvg |

