===== Disks disks on pcdch1paxdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d40888b1bdc|PURE-FLASH-BBABD90D93D542ED|00477EF5 |altinst_rootvg |
|hdisk1|141312|00c23d40888b1d41|PURE-FLASH-BBABD90D93D542ED|00477EF6 |rootvg |
|hdisk2|104448|00c23d40888b1e97|PURE-FLASH-BBABD90D93D542ED|00477EF7 |pagevg01 |
|hdisk3|104448|00f81261c586422c|PURE-FLASH-BBABD90D93D542ED|004F49CD |binvg01 |
|hdisk4|104448|00c23d4076a827e3|PURE-FLASH-BBABD90D93D542ED|004F49CE |binvg01 |
|hdisk5|104448|00c23d4076a828d0|PURE-FLASH-BBABD90D93D542ED|004F49CF |binvg01 |
|hdisk6|104448|00c23d4076a829b9|PURE-FLASH-BBABD90D93D542ED|004F49D0 |binvg01 |
|hdisk7|256000|00c23d4076a851ff|PURE-FLASH-BBABD90D93D542ED|004F49D1 |datavg01 |
|hdisk8|256000|00c23d4076a852ec|PURE-FLASH-BBABD90D93D542ED|004F49D2 |datavg01 |
|hdisk9|256000|00c23d4076a853dc|PURE-FLASH-BBABD90D93D542ED|004F49D3 |datavg01 |
|hdisk10|256000|00c23d4076a854c8|PURE-FLASH-BBABD90D93D542ED|004F49D4 |datavg01 |
|hdisk11|256000|00c23d4076a855b5|PURE-FLASH-BBABD90D93D542ED|004F49D5 |datavg01 |
|hdisk12|256000|00c23d4076a8569f|PURE-FLASH-BBABD90D93D542ED|004F49D6 |datavg01 |
|hdisk13|256000|00c23d4076a8579b|PURE-FLASH-BBABD90D93D542ED|004F49D7 |datavg01 |
|hdisk14|256000|00c23d4076a85889|PURE-FLASH-BBABD90D93D542ED|004F49D8 |datavg01 |
|hdisk15|256000|00c23d4076a8597b|PURE-FLASH-BBABD90D93D542ED|004F49D9 |datavg01 |

