===== Disks disks on pcdcpsnaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae876a8d940|PURE-FLASH-BBABD90D93D542ED|004F4770 |datavg01 |
|hdisk1|104448|00fbaae876a8e98a|PURE-FLASH-BBABD90D93D542ED|004F4771 |datavg01 |
|hdisk2|104448|00fbaae876a8f9c8|PURE-FLASH-BBABD90D93D542ED|004F4772 |datavg01 |
|hdisk3|104448|00fbaae876a90a14|PURE-FLASH-BBABD90D93D542ED|004F4773 |datavg01 |
|hdisk4|104448|00fbaae876a91a5e|PURE-FLASH-BBABD90D93D542ED|004F4774 |datavg01 |
|hdisk5|104448|00fbaae876a92dd9|PURE-FLASH-BBABD90D93D542ED|004F4775 |datavg01 |
|hdisk6|104448|00fbaae876a93e62|PURE-FLASH-BBABD90D93D542ED|004F4776 |datavg01 |
|hdisk7|104448|00fbaae876a94ed6|PURE-FLASH-BBABD90D93D542ED|004F4777 |datavg01 |
|hdisk8|104448|00fbaae876a961e3|PURE-FLASH-BBABD90D93D542ED|004F4778 |datavg01 |
|hdisk9|104448|00fbaae876a97230|PURE-FLASH-BBABD90D93D542ED|004F4779 |datavg01 |
|hdisk10|104448|00fbaae876a982a6|PURE-FLASH-BBABD90D93D542ED|004F477A |datavg01 |
|hdisk11|104448|00fbaae876a992f0|PURE-FLASH-BBABD90D93D542ED|004F477B |datavg01 |
|hdisk12|104448|00fbaae876a9a339|PURE-FLASH-BBABD90D93D542ED|004F477C |datavg01 |
|hdisk13|104448|00fbaae8b2022c65|PURE-FLASH-BBABD90D93D542ED|007CFE21 |datavg01 |
|hdisk14|104448|00fbaae8e195eae1|PURE-FLASH-BBABD90D93D542ED|02F290E5 |datavg01 |
|hdisk17|141312|00f88cca81bb3d47|PURE-FLASH-BBABD90D93D542ED|00476C3F |rootvg |
|hdisk18|141312|00f88cca81bb526c|PURE-FLASH-BBABD90D93D542ED|00476C40 |altinst_rootvg |

