===== Disks disks on pcdcptaaxap99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00fbaae787a86c28|PURE-FLASH-BBABD90D93D542ED|0047863A |altinst_rootvg |
|hdisk1|141312|00fbaae787bc1a13|PURE-FLASH-BBABD90D93D542ED|0047863B |rootvg |
|hdisk2|104448|00fbaae776b286a9|PURE-FLASH-BBABD90D93D542ED|004F4794 |nfsvg01 |
|hdisk3|104448|00fbaae776b2874d|PURE-FLASH-BBABD90D93D542ED|004F4793 |nfsvg01 |
|hdisk4|104448|00fbaae776b287f3|PURE-FLASH-BBABD90D93D542ED|004F4792 |nfsvg01 |
|hdisk5|104448|00fbaae776b28892|PURE-FLASH-BBABD90D93D542ED|004F4791 |nfsvg01 |
|hdisk6|104448|00fbaae70160359d|PURE-FLASH-BBABD90D93D542ED|030EA954 |nfsvg01 |

