===== Disks disks on pcdcprmaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d50841433d6|PURE-FLASH-BBABD90D93D542ED|00477F89 |rootvg |
|hdisk1|104448|00c23d503bd82413|PURE-FLASH-BBABD90D93D542ED|008BAD1E |datavg03 |
|hdisk2|104448|00c23d50833bcd78|PURE-FLASH-BBABD90D93D542ED|00477F8B |datavg01 |
|hdisk3|104448|00c23d50833bce0f|PURE-FLASH-BBABD90D93D542ED|00477F8C |datavg01 |
|hdisk4|104448|00c23d50833bceaa|PURE-FLASH-BBABD90D93D542ED|00477F8D |datavg01 |
|hdisk5|104448|00c23d50833bcf41|PURE-FLASH-BBABD90D93D542ED|00477F8E |datavg01 |
|hdisk6|104448|00c23d50833bcfd9|PURE-FLASH-BBABD90D93D542ED|00477F8F |datavg01 |
|hdisk7|104448|00c23d503bd824c2|PURE-FLASH-BBABD90D93D542ED|008BAD1F |datavg03 |
|hdisk8|104448|00c23d50562d77b6|PURE-FLASH-BBABD90D93D542ED|00EDA821 |datavg03 |
|hdisk9|104448|00c23d50833d9353|PURE-FLASH-BBABD90D93D542ED|00477F90 |datavg03 |
|hdisk10|104448|00c23d50833d93fd|PURE-FLASH-BBABD90D93D542ED|00477F91 |datavg03 |
|hdisk11|104448|00c23d50833d94a9|PURE-FLASH-BBABD90D93D542ED|00477F92 |datavg03 |
|hdisk12|104448|00c23d50833d9550|PURE-FLASH-BBABD90D93D542ED|00477F93 |datavg03 |
|hdisk13|104448|00c23d50833d95f4|PURE-FLASH-BBABD90D93D542ED|00477F94 |datavg03 |
|hdisk14|104448|00c23d50562d785c|PURE-FLASH-BBABD90D93D542ED|00EDA822 |datavg03 |
|hdisk15|104448|00c23d50c0d57be6|PURE-FLASH-BBABD90D93D542ED|0120ACD4 |datavg03 |
|hdisk16|104448|00c23d50833d969b|PURE-FLASH-BBABD90D93D542ED|00477F95 |datavg03 |
|hdisk27|104448|00c23d50833d9745|PURE-FLASH-BBABD90D93D542ED|00477F96 |datavg03 |
|hdisk28|104448|00c23d50833d97f0|PURE-FLASH-BBABD90D93D542ED|00477F97 |datavg03 |
|hdisk29|104448|00c23d50833d9897|PURE-FLASH-BBABD90D93D542ED|00477F98 |datavg03 |
|hdisk30|104448|00c23d50833d993e|PURE-FLASH-BBABD90D93D542ED|00477F99 |datavg03 |
|hdisk31|104448|00c23d50833d99ec|PURE-FLASH-BBABD90D93D542ED|00477F9A |datavg03 |
|hdisk32|104448|00c23d50833d9a9a|PURE-FLASH-BBABD90D93D542ED|00477F9B |datavg03 |
|hdisk33|104448|00c23d50833d9b41|PURE-FLASH-BBABD90D93D542ED|00477F9C |datavg03 |
|hdisk34|104448|00c23d50833d9bea|PURE-FLASH-BBABD90D93D542ED|00477F9D |datavg03 |
|hdisk35|104448|00c23d50833d9c93|PURE-FLASH-BBABD90D93D542ED|00477F9E |datavg03 |
|hdisk42|104448|00c23d50833d9d43|PURE-FLASH-BBABD90D93D542ED|00477F9F |datavg03 |
|hdisk43|104448|00c23d50833d9df4|PURE-FLASH-BBABD90D93D542ED|00477FA0 |datavg03 |
|hdisk44|104448|00c23d50833d9e9d|PURE-FLASH-BBABD90D93D542ED|00477FA1 |datavg03 |
|hdisk45|104448|00c23d50833d9f48|PURE-FLASH-BBABD90D93D542ED|00477FA2 |datavg03 |
|hdisk46|104448|00c23d50833d9ffc|PURE-FLASH-BBABD90D93D542ED|00477FA3 |datavg03 |
|hdisk53|141312|00c23d50ad9be08d|PURE-FLASH-BBABD90D93D542ED|00477F8A |altinst_rootvg |

