===== Disks disks on pcdcta2axdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00fbaae88b227d82|PURE-FLASH-BBABD90D93D542ED|00477F23 |rootvg |
|hdisk1|141312|00fbaae88b312afe|PURE-FLASH-BBABD90D93D542ED|00477F24 |altinst_rootvg |
|hdisk2|104448|00fbaae886e70c9d|PURE-FLASH-BBABD90D93D542ED|00477F25 |pagevg01 |
|hdisk3|104448|00fbaae886e70dc5|PURE-FLASH-BBABD90D93D542ED|00477F26 |pagevg01 |
|hdisk4|104448|00fbaae886e70ef2|PURE-FLASH-BBABD90D93D542ED|00477F27 |pagevg01 |
|hdisk5|104448|00fbaae886e71018|PURE-FLASH-BBABD90D93D542ED|00477F28 |pagevg01 |
|hdisk6|104448|00fbaae886e71149|PURE-FLASH-BBABD90D93D542ED|00477F29 |pagevg01 |
|hdisk7|104448|00fbaae886e71278|PURE-FLASH-BBABD90D93D542ED|00477F2A |pagevg01 |
|hdisk8|524288|00fbaae87e43bc3d|PURE-FLASH-BBABD90D93D542ED|028615D0 |datavg06 |
|hdisk9|524288|00fbaae80b9733c5|PURE-FLASH-BBABD90D93D542ED|02AC6BB6 |datavg06 |
|hdisk10|524288|00fbaae854cfc4d1|PURE-FLASH-BBABD90D93D542ED|02CC12B8 |datavg06 |
|hdisk11|524288|00fbaae8056fd023|PURE-FLASH-BBABD90D93D542ED|02F61090 |datavg06 |
|hdisk12|524288|00fbaae85c717c48|PURE-FLASH-BBABD90D93D542ED|0316C246 |datavg06 |
|hdisk14|104448|00fbaae876ad733b|PURE-FLASH-BBABD90D93D542ED|004F494B |binvg01 |
|hdisk15|104448|00fbaae876ad75a8|PURE-FLASH-BBABD90D93D542ED|004F494C |binvg01 |
|hdisk16|104448|00fbaae876ad77a1|PURE-FLASH-BBABD90D93D542ED|004F494D |binvg01 |
|hdisk17|104448|00fbaae876ad7982|PURE-FLASH-BBABD90D93D542ED|004F494E |binvg01 |
|hdisk18|104448|00fbaae876ad7a9b|PURE-FLASH-BBABD90D93D542ED|004F494F |binvg01 |
|hdisk19|104448|00fbaae876ad7b8a|PURE-FLASH-BBABD90D93D542ED|004F4950 |binvg01 |
|hdisk20|104448|00fbaae876ad7c7a|PURE-FLASH-BBABD90D93D542ED|004F4951 |binvg01 |
|hdisk21|104448|00fbaae876ad7d6e|PURE-FLASH-BBABD90D93D542ED|004F4952 |binvg01 |
|hdisk22|104448|00fbaae876ad7e64|PURE-FLASH-BBABD90D93D542ED|004F4953 |binvg01 |
|hdisk23|34816|00fbaae876aeea7e|PURE-FLASH-BBABD90D93D542ED|004F4954 |origredovg |
|hdisk24|34816|00fbaae876aeeb98|PURE-FLASH-BBABD90D93D542ED|004F4955 |origredovg |
|hdisk25|34816|00fbaae876aed1f2|PURE-FLASH-BBABD90D93D542ED|004F4956 |mirrredovg |
|hdisk26|34816|00fbaae876aed311|PURE-FLASH-BBABD90D93D542ED|004F4957 |mirrredovg |
|hdisk27|524288|00fbaae876adaa9c|PURE-FLASH-BBABD90D93D542ED|004F4958 |datavg01 |
|hdisk28|524288|00fbaae876adab9a|PURE-FLASH-BBABD90D93D542ED|004F4959 |datavg01 |
|hdisk29|524288|00fbaae876adac9c|PURE-FLASH-BBABD90D93D542ED|004F495A |datavg01 |
|hdisk30|524288|00fbaae876adad9f|PURE-FLASH-BBABD90D93D542ED|004F495B |datavg01 |
|hdisk31|524288|00fbaae876adaea3|PURE-FLASH-BBABD90D93D542ED|004F495C |datavg01 |
|hdisk32|524288|00fbaae876adaf99|PURE-FLASH-BBABD90D93D542ED|004F495D |datavg01 |
|hdisk33|524288|00fbaae876adb0a1|PURE-FLASH-BBABD90D93D542ED|004F495E |datavg01 |
|hdisk34|524288|00fbaae876adb18f|PURE-FLASH-BBABD90D93D542ED|004F495F |datavg01 |
|hdisk35|524288|00fbaae876adb280|PURE-FLASH-BBABD90D93D542ED|004F4960 |datavg01 |
|hdisk36|524288|00fbaae876adb36b|PURE-FLASH-BBABD90D93D542ED|004F4961 |datavg01 |
|hdisk37|524288|00fbaae876adb53a|PURE-FLASH-BBABD90D93D542ED|004F4962 |datavg01 |
|hdisk38|524288|00fbaae876adb63e|PURE-FLASH-BBABD90D93D542ED|004F4963 |datavg01 |
|hdisk39|524288|00fbaae876ade7b0|PURE-FLASH-BBABD90D93D542ED|004F4964 |datavg02 |
|hdisk40|524288|00fbaae876ade8bc|PURE-FLASH-BBABD90D93D542ED|004F4965 |datavg02 |
|hdisk41|524288|00fbaae876ade9c2|PURE-FLASH-BBABD90D93D542ED|004F4966 |datavg02 |
|hdisk42|524288|00fbaae876adef56|PURE-FLASH-BBABD90D93D542ED|004F4967 |datavg02 |
|hdisk43|524288|00fbaae876adf052|PURE-FLASH-BBABD90D93D542ED|004F4968 |datavg02 |
|hdisk44|524288|00fbaae876adf191|PURE-FLASH-BBABD90D93D542ED|004F4969 |datavg02 |
|hdisk45|524288|00fbaae876adf2a3|PURE-FLASH-BBABD90D93D542ED|004F496A |datavg02 |
|hdisk46|524288|00fbaae876adf3a0|PURE-FLASH-BBABD90D93D542ED|004F496B |datavg02 |
|hdisk47|524288|00fbaae876adf495|PURE-FLASH-BBABD90D93D542ED|004F496C |datavg02 |
|hdisk48|524288|00fbaae876adf58f|PURE-FLASH-BBABD90D93D542ED|004F496D |datavg02 |
|hdisk49|524288|00fbaae876ae1df5|PURE-FLASH-BBABD90D93D542ED|004F496E |datavg03 |
|hdisk50|524288|00fbaae876ae1ee1|PURE-FLASH-BBABD90D93D542ED|004F496F |datavg03 |
|hdisk51|524288|00fbaae876ae1fd2|PURE-FLASH-BBABD90D93D542ED|004F4970 |datavg03 |
|hdisk52|524288|00fbaae876ae2153|PURE-FLASH-BBABD90D93D542ED|004F4971 |datavg03 |
|hdisk53|524288|00fbaae876ae2257|PURE-FLASH-BBABD90D93D542ED|004F4972 |datavg03 |
|hdisk54|524288|00fbaae876ae23ac|PURE-FLASH-BBABD90D93D542ED|004F4973 |datavg03 |
|hdisk55|524288|00fbaae876ae249a|PURE-FLASH-BBABD90D93D542ED|004F4974 |datavg03 |
|hdisk56|524288|00fbaae876ae2583|PURE-FLASH-BBABD90D93D542ED|004F4975 |datavg03 |
|hdisk57|524288|00fbaae876ae2681|PURE-FLASH-BBABD90D93D542ED|004F4976 |datavg03 |
|hdisk58|524288|00fbaae876ae276c|PURE-FLASH-BBABD90D93D542ED|004F4977 |datavg03 |
|hdisk59|524288|00fbaae876ae2853|PURE-FLASH-BBABD90D93D542ED|004F4978 |datavg03 |
|hdisk60|524288|00fbaae876ae294d|PURE-FLASH-BBABD90D93D542ED|004F4979 |datavg03 |
|hdisk61|524288|00fbaae876ae5fec|PURE-FLASH-BBABD90D93D542ED|004F497A |datavg04 |
|hdisk62|524288|00fbaae876ae61fc|PURE-FLASH-BBABD90D93D542ED|004F497B |datavg04 |
|hdisk63|524288|00fbaae876ae63b9|PURE-FLASH-BBABD90D93D542ED|004F497C |datavg04 |
|hdisk64|524288|00fbaae876ae64e5|PURE-FLASH-BBABD90D93D542ED|004F497D |datavg04 |
|hdisk65|524288|00fbaae876ae65e2|PURE-FLASH-BBABD90D93D542ED|004F497E |datavg04 |
|hdisk66|524288|00fbaae876ae66d5|PURE-FLASH-BBABD90D93D542ED|004F497F |datavg04 |
|hdisk67|524288|00fbaae876ae67c3|PURE-FLASH-BBABD90D93D542ED|004F4980 |datavg04 |
|hdisk68|524288|00fbaae876ae68c0|PURE-FLASH-BBABD90D93D542ED|004F4981 |datavg04 |
|hdisk69|524288|00fbaae876ae69ae|PURE-FLASH-BBABD90D93D542ED|004F4982 |datavg04 |
|hdisk70|524288|00fbaae876ae6aa2|PURE-FLASH-BBABD90D93D542ED|004F4983 |datavg04 |
|hdisk71|524288|00fbaae876ae6ba0|PURE-FLASH-BBABD90D93D542ED|004F4984 |datavg04 |
|hdisk72|524288|00fbaae876ae6cba|PURE-FLASH-BBABD90D93D542ED|004F4985 |datavg04 |
|hdisk73|524288|00fbaae876ae6daa|PURE-FLASH-BBABD90D93D542ED|004F4986 |datavg04 |
|hdisk74|524288|00fbaae876ae6e99|PURE-FLASH-BBABD90D93D542ED|004F4987 |datavg04 |
|hdisk75|524288|00fbaae8b13f075d|PURE-FLASH-BBABD90D93D542ED|007D1AD2 |datavg05 |
|hdisk76|524288|00fbaae815c0aaf6|PURE-FLASH-BBABD90D93D542ED|00B86579 |datavg05 |
|hdisk77|524288|00fbaae86c3df7dc|PURE-FLASH-BBABD90D93D542ED|01046EA4 |datavg05 |
|hdisk78|524288|00fbaae8925e3e7f|PURE-FLASH-BBABD90D93D542ED|01329C27 |datavg05 |
|hdisk79|524288|00fbaae8671431d1|PURE-FLASH-BBABD90D93D542ED|0145D06E |datavg05 |
|hdisk80|524288|00fbaae80d8c0afe|PURE-FLASH-BBABD90D93D542ED|01828E85 |datavg05 |
|hdisk81|524288|00fbaae861d146da|PURE-FLASH-BBABD90D93D542ED|01A19CE6 |datavg05 |
|hdisk82|524288|00fbaae817ad2f2e|PURE-FLASH-BBABD90D93D542ED|01CA761D |datavg05 |
|hdisk83|524288|00fbaae875743743|PURE-FLASH-BBABD90D93D542ED|01EB468E |datavg05 |
|hdisk84|524288|00fbaae830d59faf|PURE-FLASH-BBABD90D93D542ED|0216265C |datavg05 |
|hdisk85|524288|00fbaae8657b55eb|PURE-FLASH-BBABD90D93D542ED|023595E3 |datavg04 |
|hdisk86|524288|00fbaae89090e5b7|PURE-FLASH-BBABD90D93D542ED|0253DFB3 |datavg06 |

