===== Disks disks on pcdcta2axdb98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|524288|00fbaae7925f3258|PURE-FLASH-F3AF1EBEACC040F0|00CD1B28 |datavg05 |
|hdisk1|524288|00fbaae7670d62eb|PURE-FLASH-F3AF1EBEACC040F0|00D09462 |datavg05 |
|hdisk2|524288|00fbaae70d8fb166|PURE-FLASH-F3AF1EBEACC040F0|00DAF3CF |datavg05 |
|hdisk3|524288|00fbaae761d35f74|PURE-FLASH-F3AF1EBEACC040F0|00DEEB56 |datavg05 |
|hdisk4|524288|00fbaae717aff51d|PURE-FLASH-F3AF1EBEACC040F0|00E31D4B |datavg05 |
|hdisk5|524288|00fbaae775774f8e|PURE-FLASH-F3AF1EBEACC040F0|00E684F8 |datavg05 |
|hdisk6|524288|00fbaae730db323d|PURE-FLASH-F3AF1EBEACC040F0|00F31DE0 |datavg05 |
|hdisk7|524288|00fbaae7657e6269|PURE-FLASH-F3AF1EBEACC040F0|00FC7B20 |datavg04 |
|hdisk8|524288|00fbaae79092f71c|PURE-FLASH-F3AF1EBEACC040F0|0105781C |datavg06 |
|hdisk9|524288|00fbaae77e466760|PURE-FLASH-F3AF1EBEACC040F0|011453D3 |datavg06 |
|hdisk10|524288|00fbaae70b9ad760|PURE-FLASH-F3AF1EBEACC040F0|01202EF7 |datavg06 |
|hdisk11|524288|00fbaae754d2c55a|PURE-FLASH-F3AF1EBEACC040F0|012A1216 |datavg06 |
|hdisk12|524288|00fbaae705724422|PURE-FLASH-F3AF1EBEACC040F0|0137138B |datavg06 |
|hdisk13|524288|00fbaae75c73d831|PURE-FLASH-F3AF1EBEACC040F0|014127CA |datavg06 |
|hdisk78|141312|00fbaae7e70ebcda|PURE-FLASH-F3AF1EBEACC040F0|00C68FCB |altinst_rootvg |
|hdisk79|141312|00fbaae7e71da635|PURE-FLASH-F3AF1EBEACC040F0|00C68FCC |rootvg |
|hdisk80|524288|00fbaae7e745425c|PURE-FLASH-F3AF1EBEACC040F0|00C68FD2 |datavg01 |
|hdisk81|524288|00fbaae7e7454330|PURE-FLASH-F3AF1EBEACC040F0|00C68FD3 |datavg01 |
|hdisk82|524288|00fbaae7e7454424|PURE-FLASH-F3AF1EBEACC040F0|00C68FD4 |datavg01 |
|hdisk83|524288|00fbaae7e745458d|PURE-FLASH-F3AF1EBEACC040F0|00C68FD5 |datavg01 |
|hdisk84|524288|00fbaae7e7454683|PURE-FLASH-F3AF1EBEACC040F0|00C68FD6 |datavg01 |
|hdisk85|524288|00fbaae7e74548ce|PURE-FLASH-F3AF1EBEACC040F0|00C68FD7 |datavg01 |
|hdisk86|524288|00fbaae7e7454a2c|PURE-FLASH-F3AF1EBEACC040F0|00C68FD8 |datavg01 |
|hdisk87|524288|00fbaae7e7454b6e|PURE-FLASH-F3AF1EBEACC040F0|00C68FD9 |datavg01 |
|hdisk88|524288|00fbaae7e7454cc5|PURE-FLASH-F3AF1EBEACC040F0|00C68FDA |datavg01 |
|hdisk89|524288|00fbaae7e7454df5|PURE-FLASH-F3AF1EBEACC040F0|00C68FDB |datavg01 |
|hdisk90|524288|00fbaae7e7454f12|PURE-FLASH-F3AF1EBEACC040F0|00C68FDC |datavg01 |
|hdisk91|524288|00fbaae7e7455011|PURE-FLASH-F3AF1EBEACC040F0|00C68FDD |datavg01 |
|hdisk92|524288|00fbaae7e7456858|PURE-FLASH-F3AF1EBEACC040F0|00C68FDE |datavg02 |
|hdisk93|524288|00fbaae7e745691a|PURE-FLASH-F3AF1EBEACC040F0|00C68FDF |datavg02 |
|hdisk94|524288|00fbaae7e7456a00|PURE-FLASH-F3AF1EBEACC040F0|00C68FE0 |datavg02 |
|hdisk95|524288|00fbaae7e7456ac7|PURE-FLASH-F3AF1EBEACC040F0|00C68FE1 |datavg02 |
|hdisk96|524288|00fbaae7e7456bbf|PURE-FLASH-F3AF1EBEACC040F0|00C68FE2 |datavg02 |
|hdisk97|524288|00fbaae7e7456c7a|PURE-FLASH-F3AF1EBEACC040F0|00C68FE3 |datavg02 |
|hdisk98|524288|00fbaae7e7456d32|PURE-FLASH-F3AF1EBEACC040F0|00C68FE4 |datavg02 |
|hdisk99|524288|00fbaae7e7456dee|PURE-FLASH-F3AF1EBEACC040F0|00C68FE5 |datavg02 |
|hdisk100|524288|00fbaae7e7456eb4|PURE-FLASH-F3AF1EBEACC040F0|00C68FE6 |datavg02 |
|hdisk101|524288|00fbaae7e7456fab|PURE-FLASH-F3AF1EBEACC040F0|00C68FE7 |datavg02 |
|hdisk102|524288|00fbaae7e745897a|PURE-FLASH-F3AF1EBEACC040F0|00C68FE8 |datavg03 |
|hdisk103|524288|00fbaae7e7458a3c|PURE-FLASH-F3AF1EBEACC040F0|00C68FE9 |datavg03 |
|hdisk104|524288|00fbaae7e7458b20|PURE-FLASH-F3AF1EBEACC040F0|00C68FEA |datavg03 |
|hdisk105|524288|00fbaae7e7458be0|PURE-FLASH-F3AF1EBEACC040F0|00C68FEB |datavg03 |
|hdisk106|524288|00fbaae7e7458ca2|PURE-FLASH-F3AF1EBEACC040F0|00C68FEC |datavg03 |
|hdisk107|524288|00fbaae7e7458d67|PURE-FLASH-F3AF1EBEACC040F0|00C68FED |datavg03 |
|hdisk108|524288|00fbaae7e7458e20|PURE-FLASH-F3AF1EBEACC040F0|00C68FEE |datavg03 |
|hdisk109|524288|00fbaae7e7458ed7|PURE-FLASH-F3AF1EBEACC040F0|00C68FEF |datavg03 |
|hdisk110|524288|00fbaae7e7458f8e|PURE-FLASH-F3AF1EBEACC040F0|00C68FF0 |datavg03 |
|hdisk111|524288|00fbaae7e7459046|PURE-FLASH-F3AF1EBEACC040F0|00C68FF1 |datavg03 |
|hdisk112|524288|00fbaae7e7459100|PURE-FLASH-F3AF1EBEACC040F0|00C68FF2 |datavg03 |
|hdisk113|524288|00fbaae7e74591b0|PURE-FLASH-F3AF1EBEACC040F0|00C68FF3 |datavg03 |
|hdisk114|524288|00fbaae7e745aaa8|PURE-FLASH-F3AF1EBEACC040F0|00C68FF4 |datavg04 |
|hdisk115|524288|00fbaae7e745ab73|PURE-FLASH-F3AF1EBEACC040F0|00C68FF5 |datavg04 |
|hdisk116|524288|00fbaae7e745ac3d|PURE-FLASH-F3AF1EBEACC040F0|00C68FF6 |datavg04 |
|hdisk117|524288|00fbaae7e745ad09|PURE-FLASH-F3AF1EBEACC040F0|00C68FF7 |datavg04 |
|hdisk118|524288|00fbaae7e745addb|PURE-FLASH-F3AF1EBEACC040F0|00C68FF8 |datavg04 |
|hdisk119|524288|00fbaae7e745aec3|PURE-FLASH-F3AF1EBEACC040F0|00C68FF9 |datavg04 |
|hdisk120|524288|00fbaae7e745af88|PURE-FLASH-F3AF1EBEACC040F0|00C68FFA |datavg04 |
|hdisk121|524288|00fbaae7e745b049|PURE-FLASH-F3AF1EBEACC040F0|00C68FFB |datavg04 |
|hdisk122|524288|00fbaae7e745b117|PURE-FLASH-F3AF1EBEACC040F0|00C68FFC |datavg04 |
|hdisk123|524288|00fbaae7e745b1dd|PURE-FLASH-F3AF1EBEACC040F0|00C68FFD |datavg04 |
|hdisk124|524288|00fbaae7e745b29c|PURE-FLASH-F3AF1EBEACC040F0|00C68FFE |datavg04 |
|hdisk125|524288|00fbaae7e745b39a|PURE-FLASH-F3AF1EBEACC040F0|00C68FFF |datavg04 |
|hdisk126|524288|00fbaae7e745b457|PURE-FLASH-F3AF1EBEACC040F0|00C69010 |datavg04 |
|hdisk127|524288|00fbaae7e745b513|PURE-FLASH-F3AF1EBEACC040F0|00C69011 |datavg04 |
|hdisk128|524288|00fbaae7e7461acb|PURE-FLASH-F3AF1EBEACC040F0|00C69012 |datavg05 |
|hdisk129|524288|00fbaae7e7461b7f|PURE-FLASH-F3AF1EBEACC040F0|00C69013 |datavg05 |
|hdisk130|524288|00fbaae7e7461c3f|PURE-FLASH-F3AF1EBEACC040F0|00C69014 |datavg05 |
|hdisk131|104448|00fbaae7e73cfb0a|PURE-FLASH-F3AF1EBEACC040F0|00C69015 |binvg01 |
|hdisk132|104448|00fbaae7e73cfbc3|PURE-FLASH-F3AF1EBEACC040F0|00C69016 |binvg01 |
|hdisk133|104448|00fbaae7e73cfc7a|PURE-FLASH-F3AF1EBEACC040F0|00C69017 |binvg01 |
|hdisk134|104448|00fbaae7e73cfd2e|PURE-FLASH-F3AF1EBEACC040F0|00C69018 |binvg01 |
|hdisk135|104448|00fbaae7e73cfe08|PURE-FLASH-F3AF1EBEACC040F0|00C69019 |binvg01 |
|hdisk136|104448|00fbaae7e73cff0c|PURE-FLASH-F3AF1EBEACC040F0|00C6901A |binvg01 |
|hdisk137|104448|00fbaae7e73d0045|PURE-FLASH-F3AF1EBEACC040F0|00C6901B |binvg01 |
|hdisk138|104448|00fbaae7e73d0148|PURE-FLASH-F3AF1EBEACC040F0|00C6901C |binvg01 |
|hdisk139|104448|00fbaae7e73d03ab|PURE-FLASH-F3AF1EBEACC040F0|00C6901D |binvg01 |
|hdisk140|104448|00fbaae7bd71094e|PURE-FLASH-F3AF1EBEACC040F0|00C6901E |pagevg01 |
|hdisk141|104448|00fbaae7bd7109f3|PURE-FLASH-F3AF1EBEACC040F0|00C6901F |pagevg01 |
|hdisk142|104448|00fbaae7bd710a8f|PURE-FLASH-F3AF1EBEACC040F0|00C69020 |pagevg01 |
|hdisk143|104448|00fbaae7bd710b29|PURE-FLASH-F3AF1EBEACC040F0|00C69021 |pagevg01 |
|hdisk144|104448|00fbaae7bd710bc3|PURE-FLASH-F3AF1EBEACC040F0|00C69022 |pagevg01 |
|hdisk145|104448|00fbaae7bd710c5a|PURE-FLASH-F3AF1EBEACC040F0|00C69023 |pagevg01 |
|hdisk152|34816|00fbaae7e724f68a|PURE-FLASH-F3AF1EBEACC040F0|00C6902A |mirrredovg |
|hdisk153|34816|00fbaae7e724f743|PURE-FLASH-F3AF1EBEACC040F0|00C6902B |mirrredovg |
|hdisk154|34816|00fbaae7e72610d5|PURE-FLASH-F3AF1EBEACC040F0|00C6902C |origredovg |
|hdisk155|34816|00fbaae7e7261189|PURE-FLASH-F3AF1EBEACC040F0|00C6902D |origredovg |

