===== Disks disks on pcdcplpaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d508418e9b7|PURE-FLASH-BBABD90D93D542ED|00478622 |rootvg |
|hdisk1|141312|00c23d50842d1412|PURE-FLASH-BBABD90D93D542ED|00478623 |altinst_rootvg |
|hdisk2|104448|00c23d508365b727|PURE-FLASH-BBABD90D93D542ED|00478624 |pagevg01 |
|hdisk3|104448|00c23d5076a30314|PURE-FLASH-BBABD90D93D542ED|004F471B |datavg01 |
|hdisk4|104448|00c23d5076a303c4|PURE-FLASH-BBABD90D93D542ED|004F471C |datavg01 |
|hdisk5|104448|00c23d5076a30469|PURE-FLASH-BBABD90D93D542ED|004F471D |datavg01 |
|hdisk6|104448|00c23d5076a3050a|PURE-FLASH-BBABD90D93D542ED|004F471E |datavg01 |
|hdisk7|104448|00c23d5076a332ef|PURE-FLASH-BBABD90D93D542ED|004F471F |datavg02 |
|hdisk8|104448|00c23d5076a3338d|PURE-FLASH-BBABD90D93D542ED|004F4720 |datavg02 |
|hdisk9|104448|00c23d5076a3342e|PURE-FLASH-BBABD90D93D542ED|004F4721 |datavg02 |
|hdisk10|104448|00c23d5076a334c9|PURE-FLASH-BBABD90D93D542ED|004F4722 |datavg02 |
|hdisk11|104448|00c23d5076a33561|PURE-FLASH-BBABD90D93D542ED|004F4723 |datavg02 |
|hdisk12|104448|00c23d5076a33661|PURE-FLASH-BBABD90D93D542ED|004F4724 |datavg02 |
|hdisk13|104448|00c23d5076a33704|PURE-FLASH-BBABD90D93D542ED|004F4725 |datavg02 |
|hdisk14|104448|00c23d5076a337f5|PURE-FLASH-BBABD90D93D542ED|004F4726 |datavg02 |
|hdisk15|104448|00c23d5076a3389a|PURE-FLASH-BBABD90D93D542ED|004F4727 |datavg02 |
|hdisk16|104448|00c23d5076a3395e|PURE-FLASH-BBABD90D93D542ED|004F4728 |datavg02 |
|hdisk17|104448|00c23d5076a339f7|PURE-FLASH-BBABD90D93D542ED|004F4729 |datavg02 |
|hdisk18|104448|00c23d5076a33a8f|PURE-FLASH-BBABD90D93D542ED|004F472A |datavg02 |
|hdisk19|104448|00c23d5076a33b26|PURE-FLASH-BBABD90D93D542ED|004F472B |datavg02 |
|hdisk20|104448|00c23d5076a33bbd|PURE-FLASH-BBABD90D93D542ED|004F472C |datavg02 |
|hdisk21|104448|00c23d5076a33cb6|PURE-FLASH-BBABD90D93D542ED|004F472D |datavg02 |
|hdisk22|104448|00c23d5076a33d4a|PURE-FLASH-BBABD90D93D542ED|004F472E |datavg02 |
|hdisk23|104448|00c23d5076a33de1|PURE-FLASH-BBABD90D93D542ED|004F472F |datavg02 |
|hdisk24|104448|00c23d5076a35db3|PURE-FLASH-BBABD90D93D542ED|004F4730 |sanpagevg01 |
|hdisk25|104448|00c23d5076a33e73|PURE-FLASH-BBABD90D93D542ED|004F4731 |datavg02 |
|hdisk26|104448|00c23d5076a33f0f|PURE-FLASH-BBABD90D93D542ED|004F4732 |datavg02 |
|hdisk27|104448|00c23d506405ee42|PURE-FLASH-BBABD90D93D542ED|01734714 |datavg02 |
|hdisk28|104448|00c23d506405fe69|PURE-FLASH-BBABD90D93D542ED|01734715 |datavg02 |
|hdisk29|104448|00c23d5065614098|PURE-FLASH-BBABD90D93D542ED|029C2E3C |datavg02 |
|hdisk30|104448|00c23d50656152ae|PURE-FLASH-BBABD90D93D542ED|029C2E3D |datavg02 |

