===== Disks disks on pcdcccsaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d5076a0abd3|PURE-FLASH-BBABD90D93D542ED|004F4715 |datavg01 |
|hdisk1|104448|00c23d5076a0ac76|PURE-FLASH-BBABD90D93D542ED|004F4716 |datavg01 |
|hdisk2|104448|00c23d5076a0ad21|PURE-FLASH-BBABD90D93D542ED|004F4717 |datavg01 |
|hdisk3|104448|00c23d5076a0adce|PURE-FLASH-BBABD90D93D542ED|004F4718 |datavg01 |
|hdisk4|104448|00c23d5076a0ae72|PURE-FLASH-BBABD90D93D542ED|004F4719 |datavg01 |
|hdisk5|104448|00c23d5076a0af11|PURE-FLASH-BBABD90D93D542ED|004F471A |datavg01 |
|hdisk52|141312|00f95d24d335efcb|PURE-FLASH-BBABD90D93D542ED|00484EDC |rootvg |
|hdisk53|141312|00f95d24d31db693|PURE-FLASH-BBABD90D93D542ED|00484EDD |altinst_rootvg |

