===== Disks disks on pcdcptaaxap98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae776b286a9|PURE-FLASH-BBABD90D93D542ED|004F4794 |None |
|hdisk1|104448|00fbaae776b2874d|PURE-FLASH-BBABD90D93D542ED|004F4793 |None |
|hdisk2|104448|00fbaae776b287f3|PURE-FLASH-BBABD90D93D542ED|004F4792 |None |
|hdisk3|104448|00fbaae776b28892|PURE-FLASH-BBABD90D93D542ED|004F4791 |None |
|hdisk6|141312|00fbaae887ad8c3a|PURE-FLASH-BBABD90D93D542ED|0047863C |altinst_rootvg |
|hdisk7|141312|00fbaae887d95d25|PURE-FLASH-BBABD90D93D542ED|0047863D |rootvg |

