===== Disks disks on pcdcptaaxfs01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d4084401c45|PURE-FLASH-BBABD90D93D542ED|00477FA4 |altinst_rootvg |
|hdisk1|141312|00c23d4084487a7a|PURE-FLASH-BBABD90D93D542ED|00477FA5 |rootvg |
|hdisk2|104448|00c23d4076afb3d0|PURE-FLASH-BBABD90D93D542ED|004F477D |nfsvg02 |
|hdisk3|104448|00c23d4076afb476|PURE-FLASH-BBABD90D93D542ED|004F477E |nfsvg02 |
|hdisk4|104448|00c23d4076afb53a|PURE-FLASH-BBABD90D93D542ED|004F477F |nfsvg02 |
|hdisk5|104448|00c23d4076afb5e5|PURE-FLASH-BBABD90D93D542ED|004F4780 |nfsvg02 |
|hdisk6|104448|00c23d4076afb699|PURE-FLASH-BBABD90D93D542ED|004F4781 |nfsvg02 |
|hdisk7|104448|00c23d4076afb737|PURE-FLASH-BBABD90D93D542ED|004F4782 |nfsvg02 |
|hdisk8|104448|00c23d4076afb8bf|PURE-FLASH-BBABD90D93D542ED|004F4783 |nfsvg02 |
|hdisk9|104448|00c23d4076afb963|PURE-FLASH-BBABD90D93D542ED|004F4784 |nfsvg02 |
|hdisk10|104448|00c23d4076afba1a|PURE-FLASH-BBABD90D93D542ED|004F4785 |nfsvg02 |
|hdisk11|104448|00c23d4076afbb79|PURE-FLASH-BBABD90D93D542ED|004F4786 |nfsvg02 |
|hdisk12|104448|00c23d4076afbc4d|PURE-FLASH-BBABD90D93D542ED|004F4787 |nfsvg02 |
|hdisk13|104448|00c23d4076afbd1f|PURE-FLASH-BBABD90D93D542ED|004F4788 |nfsvg02 |
|hdisk14|104448|00c23d4076afbe08|PURE-FLASH-BBABD90D93D542ED|004F4789 |nfsvg02 |
|hdisk15|104448|00c23d4076afbed2|PURE-FLASH-BBABD90D93D542ED|004F478A |nfsvg02 |
|hdisk16|104448|00c23d4076afc412|PURE-FLASH-BBABD90D93D542ED|004F478B |nfsvg02 |
|hdisk17|104448|00c23d4076afc50a|PURE-FLASH-BBABD90D93D542ED|004F478C |nfsvg02 |
|hdisk18|104448|00c23d4076afc5e2|PURE-FLASH-BBABD90D93D542ED|004F478D |nfsvg02 |
|hdisk19|104448|00c23d4076afc6b6|PURE-FLASH-BBABD90D93D542ED|004F478E |nfsvg02 |
|hdisk20|104448|00c23d4076afc797|PURE-FLASH-BBABD90D93D542ED|004F478F |nfsvg02 |
|hdisk21|104448|00c23d4076afc86c|PURE-FLASH-BBABD90D93D542ED|004F4790 |nfsvg02 |

