===== Disks disks on pcdcbcpaxdb98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk18|141312|00f97585d33dd892|PURE-FLASH-BBABD90D93D542ED|00794C23 |altinst_rootvg |
|hdisk19|141312|00f97585d328e60c|PURE-FLASH-BBABD90D93D542ED|00794C24 |rootvg |
|hdisk20|104448|00f97585d2f1e791|PURE-FLASH-BBABD90D93D542ED|00794C25 |datavg01 |
|hdisk21|104448|00f97585d2f1e70c|PURE-FLASH-BBABD90D93D542ED|00794C26 |datavg01 |
|hdisk22|104448|00f97585d2f1e689|PURE-FLASH-BBABD90D93D542ED|00794C27 |datavg01 |
|hdisk23|104448|00f97585d2f1e605|PURE-FLASH-BBABD90D93D542ED|00794C28 |datavg01 |
|hdisk24|104448|00f97585d2f1e57d|PURE-FLASH-BBABD90D93D542ED|00794C29 |datavg01 |
|hdisk25|104448|00fbaae7ab56f156|PURE-FLASH-BBABD90D93D542ED|00794C2A |datavg01 |

