===== Disks disks on pcdcptaaxdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00fbaae788eaa460|PURE-FLASH-BBABD90D93D542ED|00478640 |altinst_rootvg |
|hdisk1|141312|00fbaae788eaa4dd|PURE-FLASH-BBABD90D93D542ED|00478641 |rootvg |
|hdisk2|104448|00c23d300237dd99|PURE-FLASH-BBABD90D93D542ED|004F4795 |binvg01 |
|hdisk3|104448|00c23d300237de75|PURE-FLASH-BBABD90D93D542ED|004F4796 |binvg01 |
|hdisk4|104448|00c23d300237df49|PURE-FLASH-BBABD90D93D542ED|004F4797 |binvg01 |
|hdisk5|104448|00c23d300237e013|PURE-FLASH-BBABD90D93D542ED|004F4798 |binvg01 |
|hdisk6|104448|00c23d300237e0d9|PURE-FLASH-BBABD90D93D542ED|004F4799 |binvg01 |
|hdisk7|104448|00c23d300237e1a3|PURE-FLASH-BBABD90D93D542ED|004F479A |binvg01 |
|hdisk8|104448|00c23d300237e266|PURE-FLASH-BBABD90D93D542ED|004F479B |binvg01 |
|hdisk9|104448|00c23d300237e325|PURE-FLASH-BBABD90D93D542ED|004F479C |binvg01 |
|hdisk10|104448|00c23d300237e406|PURE-FLASH-BBABD90D93D542ED|004F479D |binvg01 |
|hdisk11|104448|00c23d300237e4fd|PURE-FLASH-BBABD90D93D542ED|004F479E |binvg01 |
|hdisk12|104448|00c23d300237e5bf|PURE-FLASH-BBABD90D93D542ED|004F479F |binvg01 |
|hdisk13|104448|00c23d300237e689|PURE-FLASH-BBABD90D93D542ED|004F47A0 |binvg01 |
|hdisk14|104448|00fbaae788eaaab6|PURE-FLASH-BBABD90D93D542ED|0047864E |pagevg01 |
|hdisk15|104448|00fbaae788eaab28|PURE-FLASH-BBABD90D93D542ED|0047864F |pagevg01 |
|hdisk16|104448|00fbaae788eaab9e|PURE-FLASH-BBABD90D93D542ED|00478650 |pagevg01 |
|hdisk17|104448|00fbaae788eaac13|PURE-FLASH-BBABD90D93D542ED|00478651 |pagevg01 |
|hdisk18|34816|00c23d30023e1e40|PURE-FLASH-BBABD90D93D542ED|004F47A1 |redovg01 |
|hdisk19|34816|00c23d30023e1f32|PURE-FLASH-BBABD90D93D542ED|004F47A2 |redovg01 |
|hdisk20|256000|00fbaae72b77279a|PURE-FLASH-BBABD90D93D542ED|011429F3 |datavg07 |
|hdisk21|256000|00fbaae729405ab6|PURE-FLASH-BBABD90D93D542ED|01405D32 |datavg07 |
|hdisk22|256000|00fbaae7de549a8c|PURE-FLASH-BBABD90D93D542ED|01674331 |datavg07 |
|hdisk23|256000|00fbaae7fe4b72af|PURE-FLASH-BBABD90D93D542ED|01812815 |datavg07 |
|hdisk24|256000|00fbaae7fe4b73e4|PURE-FLASH-BBABD90D93D542ED|01812816 |datavg07 |
|hdisk25|256000|00fbaae761cb32eb|PURE-FLASH-BBABD90D93D542ED|01A195B8 |datavg07 |
|hdisk26|256000|00fbaae761cb4404|PURE-FLASH-BBABD90D93D542ED|01A195B9 |datavg07 |
|hdisk27|256000|00fbaae779b7d9e5|PURE-FLASH-BBABD90D93D542ED|01D3A783 |datavg07 |
|hdisk28|256000|00fbaae7ba2c0ec7|PURE-FLASH-BBABD90D93D542ED|020AC687 |datavg07 |
|hdisk29|256000|00fbaae75511b55d|PURE-FLASH-BBABD90D93D542ED|021A2663 |datavg07 |
|hdisk30|256000|00fbaae73a4958d0|PURE-FLASH-BBABD90D93D542ED|02652498 |datavg07 |
|hdisk31|256000|00fbaae7fde687bc|PURE-FLASH-BBABD90D93D542ED|0278EFBA |datavg07 |
|hdisk32|256000|00fbaae732bc3dc3|PURE-FLASH-BBABD90D93D542ED|0297B298 |datavg08 |
|hdisk33|256000|00fbaae732bc3f22|PURE-FLASH-BBABD90D93D542ED|0297B299 |datavg08 |
|hdisk34|256000|00fbaae7502a0f8e|PURE-FLASH-BBABD90D93D542ED|02CB9F9A |datavg08 |
|hdisk35|256000|00fbaae732f56226|PURE-FLASH-BBABD90D93D542ED|02E199B4 |datavg08 |
|hdisk36|256000|00fbaae70bdf68b3|PURE-FLASH-BBABD90D93D542ED|030FAC49 |datavg08 |
|hdisk69|256000|00fbaae70427ac29|PURE-FLASH-BBABD90D93D542ED|00E65917 |datavg01 |
|hdisk70|256000|00fbaae70427ad5d|PURE-FLASH-BBABD90D93D542ED|00E65918 |datavg01 |
|hdisk71|256000|00fbaae70427ae77|PURE-FLASH-BBABD90D93D542ED|00E65919 |datavg01 |
|hdisk72|256000|00fbaae70427afa7|PURE-FLASH-BBABD90D93D542ED|00E6591A |datavg01 |
|hdisk73|256000|00fbaae70427b0d2|PURE-FLASH-BBABD90D93D542ED|00E6591B |datavg01 |
|hdisk74|256000|00fbaae70427b210|PURE-FLASH-BBABD90D93D542ED|00E6591C |datavg01 |
|hdisk75|256000|00fbaae70427b336|PURE-FLASH-BBABD90D93D542ED|00E6591D |datavg01 |
|hdisk76|256000|00fbaae70427b45a|PURE-FLASH-BBABD90D93D542ED|00E6591E |datavg01 |
|hdisk77|256000|00fbaae704283c15|PURE-FLASH-BBABD90D93D542ED|00E6591F |datavg02 |
|hdisk78|256000|00fbaae704283d3b|PURE-FLASH-BBABD90D93D542ED|00E65920 |datavg02 |
|hdisk79|256000|00fbaae704283ec4|PURE-FLASH-BBABD90D93D542ED|00E65921 |datavg02 |
|hdisk80|256000|00fbaae704283fd9|PURE-FLASH-BBABD90D93D542ED|00E65922 |datavg02 |
|hdisk81|256000|00fbaae7042840ee|PURE-FLASH-BBABD90D93D542ED|00E65923 |datavg02 |
|hdisk82|256000|00fbaae70428420b|PURE-FLASH-BBABD90D93D542ED|00E65924 |datavg02 |
|hdisk83|256000|00fbaae70428431d|PURE-FLASH-BBABD90D93D542ED|00E65925 |datavg02 |
|hdisk84|256000|00fbaae70428449a|PURE-FLASH-BBABD90D93D542ED|00E65926 |datavg02 |
|hdisk85|256000|00fbaae70428d292|PURE-FLASH-BBABD90D93D542ED|00E65927 |datavg03 |
|hdisk86|256000|00fbaae70428d3ad|PURE-FLASH-BBABD90D93D542ED|00E65928 |datavg03 |
|hdisk87|256000|00fbaae70428d4cd|PURE-FLASH-BBABD90D93D542ED|00E65929 |datavg03 |
|hdisk88|256000|00fbaae70428d5f7|PURE-FLASH-BBABD90D93D542ED|00E6592A |datavg03 |
|hdisk89|256000|00fbaae70428d70a|PURE-FLASH-BBABD90D93D542ED|00E6592B |datavg03 |
|hdisk90|256000|00fbaae70428d824|PURE-FLASH-BBABD90D93D542ED|00E6592C |datavg03 |
|hdisk91|256000|00fbaae70428d939|PURE-FLASH-BBABD90D93D542ED|00E6592D |datavg03 |
|hdisk92|256000|00fbaae70428da5a|PURE-FLASH-BBABD90D93D542ED|00E6592E |datavg03 |
|hdisk93|256000|00fbaae7042953b5|PURE-FLASH-BBABD90D93D542ED|00E6592F |datavg04 |
|hdisk94|256000|00fbaae7042954e0|PURE-FLASH-BBABD90D93D542ED|00E65930 |datavg04 |
|hdisk95|256000|00fbaae7042955fe|PURE-FLASH-BBABD90D93D542ED|00E65931 |datavg04 |
|hdisk96|256000|00fbaae70429570c|PURE-FLASH-BBABD90D93D542ED|00E65932 |datavg04 |
|hdisk97|256000|00fbaae704295856|PURE-FLASH-BBABD90D93D542ED|00E65933 |datavg04 |
|hdisk98|256000|00fbaae704295963|PURE-FLASH-BBABD90D93D542ED|00E65934 |datavg04 |
|hdisk99|256000|00fbaae704295a89|PURE-FLASH-BBABD90D93D542ED|00E65935 |datavg04 |
|hdisk100|256000|00fbaae704295b9d|PURE-FLASH-BBABD90D93D542ED|00E65936 |datavg04 |
|hdisk101|256000|00fbaae70429e886|PURE-FLASH-BBABD90D93D542ED|00E65937 |datavg05 |
|hdisk102|256000|00fbaae70429e9c7|PURE-FLASH-BBABD90D93D542ED|00E65938 |datavg05 |
|hdisk103|256000|00fbaae70429eb22|PURE-FLASH-BBABD90D93D542ED|00E65939 |datavg05 |
|hdisk104|256000|00fbaae70429ec5b|PURE-FLASH-BBABD90D93D542ED|00E6593A |datavg05 |
|hdisk105|256000|00fbaae70429ee0c|PURE-FLASH-BBABD90D93D542ED|00E6593B |datavg05 |
|hdisk106|256000|00fbaae70429ef48|PURE-FLASH-BBABD90D93D542ED|00E6593C |datavg05 |
|hdisk107|256000|00fbaae70429f08d|PURE-FLASH-BBABD90D93D542ED|00E6593D |datavg08 |
|hdisk108|256000|00fbaae7042a6823|PURE-FLASH-BBABD90D93D542ED|00E6593E |datavg06 |
|hdisk109|256000|00fbaae7042a6991|PURE-FLASH-BBABD90D93D542ED|00E6593F |datavg06 |
|hdisk110|256000|00fbaae7042a6af9|PURE-FLASH-BBABD90D93D542ED|00E65940 |datavg06 |
|hdisk111|256000|00fbaae70427b58d|PURE-FLASH-BBABD90D93D542ED|00E65941 |datavg01 |
|hdisk112|256000|00fbaae7042a6c6b|PURE-FLASH-BBABD90D93D542ED|00E65942 |datavg06 |
|hdisk113|256000|00fbaae7042a6ddf|PURE-FLASH-BBABD90D93D542ED|00E65943 |datavg06 |
|hdisk114|256000|00fbaae7042a6f4b|PURE-FLASH-BBABD90D93D542ED|00E65944 |datavg06 |
|hdisk115|256000|00fbaae7042a70d7|PURE-FLASH-BBABD90D93D542ED|00E65945 |datavg06 |
|hdisk116|256000|00fbaae7042a724b|PURE-FLASH-BBABD90D93D542ED|00E65946 |datavg06 |
|hdisk117|256000|00fbaae7042a73bc|PURE-FLASH-BBABD90D93D542ED|00E65947 |datavg06 |

