===== Disks disks on pcdcsspaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d4076b10a9b|PURE-FLASH-BBABD90D93D542ED|004F4738 |datavg01 |
|hdisk1|104448|00c23d4076b10b40|PURE-FLASH-BBABD90D93D542ED|004F4739 |datavg01 |
|hdisk2|104448|00c23d4076b10be9|PURE-FLASH-BBABD90D93D542ED|004F473A |datavg01 |
|hdisk3|104448|00c23d4076b10c8e|PURE-FLASH-BBABD90D93D542ED|004F473B |datavg01 |
|hdisk4|104448|00c23d4076b10d3a|PURE-FLASH-BBABD90D93D542ED|004F473C |datavg01 |
|hdisk5|104448|00c23d4076b10ddf|PURE-FLASH-BBABD90D93D542ED|004F473D |datavg01 |
|hdisk6|104448|00c23d4076b10e85|PURE-FLASH-BBABD90D93D542ED|004F473E |datavg01 |
|hdisk7|104448|00c23d4076b10f29|PURE-FLASH-BBABD90D93D542ED|004F473F |datavg01 |
|hdisk8|104448|00c23d4076b10fda|PURE-FLASH-BBABD90D93D542ED|004F4740 |datavg01 |
|hdisk9|104448|00c23d4076b11082|PURE-FLASH-BBABD90D93D542ED|004F4741 |datavg01 |
|hdisk10|104448|00c23d4076b1112f|PURE-FLASH-BBABD90D93D542ED|004F4742 |datavg01 |
|hdisk11|104448|00c23d4076b111da|PURE-FLASH-BBABD90D93D542ED|004F4743 |datavg01 |
|hdisk12|104448|00c23d4076b11281|PURE-FLASH-BBABD90D93D542ED|004F4744 |datavg01 |
|hdisk13|104448|00c23d4076b11322|PURE-FLASH-BBABD90D93D542ED|004F4745 |datavg01 |
|hdisk14|104448|00c23d4076b113ca|PURE-FLASH-BBABD90D93D542ED|004F4746 |datavg01 |
|hdisk15|104448|00c23d4076b11470|PURE-FLASH-BBABD90D93D542ED|004F4747 |datavg01 |
|hdisk16|104448|00c23d4076b11511|PURE-FLASH-BBABD90D93D542ED|004F4748 |datavg01 |
|hdisk17|104448|00c23d4076b115ba|PURE-FLASH-BBABD90D93D542ED|004F4749 |datavg01 |
|hdisk18|104448|00c23d4076b1165d|PURE-FLASH-BBABD90D93D542ED|004F474A |datavg01 |
|hdisk19|104448|00c23d4076b11708|PURE-FLASH-BBABD90D93D542ED|004F474B |datavg01 |
|hdisk20|104448|00c23d4076b117ae|PURE-FLASH-BBABD90D93D542ED|004F474C |datavg01 |
|hdisk21|104448|00c23d4076b1185a|PURE-FLASH-BBABD90D93D542ED|004F474D |datavg01 |
|hdisk22|104448|00c23d4076b11901|PURE-FLASH-BBABD90D93D542ED|004F474E |datavg01 |
|hdisk23|104448|00c23d4076b119a9|PURE-FLASH-BBABD90D93D542ED|004F474F |datavg01 |
|hdisk24|104448|00c23d4076b11a4e|PURE-FLASH-BBABD90D93D542ED|004F4750 |datavg01 |
|hdisk25|104448|00c23d402d66b91d|PURE-FLASH-BBABD90D93D542ED|01E410D8 |datavg01 |
|hdisk61|141312|00f648ee904d5db4|PURE-FLASH-BBABD90D93D542ED|00476C77 |altinst_rootvg |
|hdisk62|141312|00f648ee904d5ce2|PURE-FLASH-BBABD90D93D542ED|00476C78 |rootvg |

