===== Disks disks on pcdcmanaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00faaa5174ab5db0|PURE-FLASH-BBABD90D93D542ED|00911467 |tctpvg01 |
|hdisk1|104448|00faaa5174ac92b6|PURE-FLASH-BBABD90D93D542ED|00911468 |datavg01 |
|hdisk2|104448|00faaa5174ac9340|PURE-FLASH-BBABD90D93D542ED|00911469 |datavg01 |
|hdisk3|104448|00faaa5174ac93df|PURE-FLASH-BBABD90D93D542ED|0091146A |datavg01 |
|hdisk6|141312|00f72d67918f6961|PURE-FLASH-BBABD90D93D542ED|00884D10 |rootvg |
|hdisk7|141312|00f72d67918ef537|PURE-FLASH-BBABD90D93D542ED|00884D11 |altinst_rootvg |
|hdisk8|104448|00f72d67918ecd4a|PURE-FLASH-BBABD90D93D542ED|00884D12 |tctpvg |
|hdisk9|104448|00f72d67918e98ab|PURE-FLASH-BBABD90D93D542ED|00884D13 |datavg |
|hdisk10|104448|00f72d67918e6a42|PURE-FLASH-BBABD90D93D542ED|00884D14 |datavg |
|hdisk11|104448|00f95d22e05262fa|PURE-FLASH-BBABD90D93D542ED|00884D15 |datavg |

