===== Disks disks on pcdcpsraxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d4076b6ced2|PURE-FLASH-BBABD90D93D542ED|004F49AA |srmvg01 |
|hdisk1|104448|00c23d4076b6cf7b|PURE-FLASH-BBABD90D93D542ED|004F49AB |srmvg01 |
|hdisk2|104448|00c23d4076b6d025|PURE-FLASH-BBABD90D93D542ED|004F49AC |srmvg01 |
|hdisk3|104448|00c23d4076b6d0cc|PURE-FLASH-BBABD90D93D542ED|004F49AD |srmvg01 |
|hdisk4|104448|00c23d4076b6d178|PURE-FLASH-BBABD90D93D542ED|004F49AE |srmvg01 |
|hdisk5|104448|00c23d4076b6d223|PURE-FLASH-BBABD90D93D542ED|004F49AF |srmvg01 |
|hdisk6|104448|00c23d4076b6d2cb|PURE-FLASH-BBABD90D93D542ED|004F49B0 |srmvg01 |
|hdisk7|104448|00c23d4076b6d374|PURE-FLASH-BBABD90D93D542ED|004F49B1 |srmvg01 |
|hdisk8|104448|00c23d4076b6d425|PURE-FLASH-BBABD90D93D542ED|004F49B2 |srmvg01 |
|hdisk9|104448|00c23d4076b6d4d1|PURE-FLASH-BBABD90D93D542ED|004F49B3 |srmvg01 |
|hdisk10|104448|00c23d4076b6d580|PURE-FLASH-BBABD90D93D542ED|004F49B4 |srmvg01 |
|hdisk11|104448|00c23d4076b6d62f|PURE-FLASH-BBABD90D93D542ED|004F49B5 |srmvg01 |
|hdisk12|104448|00c23d4076b6d6d8|PURE-FLASH-BBABD90D93D542ED|004F49B6 |srmvg01 |
|hdisk13|104448|00c23d4076b6d77f|PURE-FLASH-BBABD90D93D542ED|004F49B7 |srmvg01 |
|hdisk14|104448|00c23d4076b6d827|PURE-FLASH-BBABD90D93D542ED|004F49B8 |srmvg01 |
|hdisk15|104448|00c23d4076b6d8d0|PURE-FLASH-BBABD90D93D542ED|004F49B9 |srmvg01 |
|hdisk16|104448|00c23d4076b6d97a|PURE-FLASH-BBABD90D93D542ED|004F49BA |srmvg01 |
|hdisk17|104448|00c23d4076b6da26|PURE-FLASH-BBABD90D93D542ED|004F49BB |srmvg01 |
|hdisk18|104448|00c23d4076b6dace|PURE-FLASH-BBABD90D93D542ED|004F49BC |srmvg01 |
|hdisk19|104448|00c23d4076b6db75|PURE-FLASH-BBABD90D93D542ED|004F49BD |srmvg01 |
|hdisk20|104448|00c23d4076b6dc1c|PURE-FLASH-BBABD90D93D542ED|004F49BE |srmvg01 |
|hdisk21|104448|00c23d4076b6dcc5|PURE-FLASH-BBABD90D93D542ED|004F49BF |srmvg01 |
|hdisk22|104448|00c23d4076b6de51|PURE-FLASH-BBABD90D93D542ED|004F49C0 |srmvg01 |
|hdisk23|104448|00c23d4076b6def7|PURE-FLASH-BBABD90D93D542ED|004F49C1 |srmvg01 |
|hdisk24|104448|00c23d4076b6dfa2|PURE-FLASH-BBABD90D93D542ED|004F49C2 |srmvg01 |
|hdisk25|104448|00c23d4013419fd5|PURE-FLASH-BBABD90D93D542ED|01831FA7 |srmvg01 |
|hdisk26|104448|00c23d405d5ddbbe|PURE-FLASH-BBABD90D93D542ED|01A128C9 |datavg02 |
|hdisk27|104448|00c23d405d5ded52|PURE-FLASH-BBABD90D93D542ED|01A128CA |datavg02 |
|hdisk28|104448|00c23d40b0bc2621|PURE-FLASH-BBABD90D93D542ED|02711D2C |datavg02 |
|hdisk29|104448|00c23d4076b6e048|PURE-FLASH-BBABD90D93D542ED|004F49C7 |srmvg01 |
|hdisk30|104448|00c23d409a1a085b|PURE-FLASH-BBABD90D93D542ED|00546016 |srmvg01 |
|hdisk31|104448|00c23d409a1a14fd|PURE-FLASH-BBABD90D93D542ED|00546017 |srmvg01 |
|hdisk32|104448|00c23d4082c9e1c8|PURE-FLASH-BBABD90D93D542ED|01064149 |srmvg01 |
|hdisk71|141312|00ce6b859135a028|PURE-FLASH-BBABD90D93D542ED|00476C57 |altinst_rootvg |
|hdisk72|141312|00ce6b8591359d49|PURE-FLASH-BBABD90D93D542ED|00476C58 |rootvg |

