===== Disks disks on pcdcmngaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk16|141312|00f97584d6444031|PURE-FLASH-BBABD90D93D542ED|0085346B |rootvg |
|hdisk48|141312|00f97584d6579c83|PURE-FLASH-BBABD90D93D542ED|0085346C |altinst_rootvg |
|hdisk49|104448|00c23d50f76ad0a2|PURE-FLASH-BBABD90D93D542ED|0085346D |pmngvg01 |
|hdisk50|104448|00c23d50f76ad14c|PURE-FLASH-BBABD90D93D542ED|0085346E |pmngvg01 |
|hdisk51|104448|00c23d50f76ad1f6|PURE-FLASH-BBABD90D93D542ED|0085346F |pmngvg01 |
|hdisk52|104448|00c23d50f7702e2c|PURE-FLASH-BBABD90D93D542ED|00853470 |pmngvg01 |

