===== Disks disks on pcdcforaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae83f720f0a|PURE-FLASH-BBABD90D93D542ED|006C5CBC |datavg02 |
|hdisk1|104448|00fbaae83f720fa8|PURE-FLASH-BBABD90D93D542ED|006C5CBD |datavg02 |
|hdisk2|104448|00fbaae877751864|PURE-FLASH-BBABD90D93D542ED|0074B191 |datavg03 |
|hdisk3|104448|00fbaae87775191e|PURE-FLASH-BBABD90D93D542ED|0074B192 |datavg03 |
|hdisk4|104448|00fbaae8777519d1|PURE-FLASH-BBABD90D93D542ED|0074B193 |datavg03 |
|hdisk5|104448|00fbaae877751a8e|PURE-FLASH-BBABD90D93D542ED|0074B194 |datavg03 |
|hdisk6|104448|00fbaae8f0653823|PURE-FLASH-BBABD90D93D542ED|0084EDC1 |datavg04 |
|hdisk7|104448|00fbaae8f06538ec|PURE-FLASH-BBABD90D93D542ED|0084EDC2 |datavg04 |
|hdisk8|104448|00fbaae8f06539b8|PURE-FLASH-BBABD90D93D542ED|0084EDC3 |datavg04 |
|hdisk9|104448|00fbaae8f0653a88|PURE-FLASH-BBABD90D93D542ED|0084EDC4 |datavg04 |
|hdisk50|104448|00ce6b859135b49a|PURE-FLASH-BBABD90D93D542ED|00476BCF |datavg01 |
|hdisk51|104448|00ce6b859135b1ae|PURE-FLASH-BBABD90D93D542ED|00476BD0 |datavg02 |
|hdisk52|104448|00ce6b859135aed9|PURE-FLASH-BBABD90D93D542ED|00476BD1 |datavg01 |
|hdisk53|104448|00ce6b859135abeb|PURE-FLASH-BBABD90D93D542ED|00476BD2 |datavg01 |
|hdisk54|104448|00ce6b859135a90f|PURE-FLASH-BBABD90D93D542ED|00476BD3 |datavg01 |
|hdisk55|104448|00ce6b859135a62e|PURE-FLASH-BBABD90D93D542ED|00476BD4 |datavg01 |
|hdisk56|104448|00ce6b859135a2f6|PURE-FLASH-BBABD90D93D542ED|00476BD5 |datavg01 |
|hdisk57|141312|00f97585c6997260|PURE-FLASH-BBABD90D93D542ED|00476BD6 |rootvg |
|hdisk58|141312|00f97585c6fbdf4a|PURE-FLASH-BBABD90D93D542ED|00476BD7 |altinst_rootvg |

