===== Disks disks on pcdcbkpaxdm01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|256000|00c23d30104321d4|PURE-FLASH-BBABD90D93D542ED|004EE719 |PTA_datavg01 |
|hdisk1|256000|00c23d30104322ac|PURE-FLASH-BBABD90D93D542ED|004EE71A |PTA_datavg01 |
|hdisk2|256000|00c23d3010432381|PURE-FLASH-BBABD90D93D542ED|004EE71B |PTA_datavg01 |
|hdisk3|256000|00c23d3010432452|PURE-FLASH-BBABD90D93D542ED|004EE71C |PTA_datavg01 |
|hdisk4|256000|00c23d3010432527|PURE-FLASH-BBABD90D93D542ED|004EE71D |PTA_datavg01 |
|hdisk5|256000|00c23d30104325f4|PURE-FLASH-BBABD90D93D542ED|004EE71E |PTA_datavg01 |
|hdisk6|256000|00c23d30104326c4|PURE-FLASH-BBABD90D93D542ED|004EE71F |PTA_datavg01 |
|hdisk7|256000|00c23d3010432799|PURE-FLASH-BBABD90D93D542ED|004EE720 |PTA_datavg01 |
|hdisk8|256000|00c23d30104346fd|PURE-FLASH-BBABD90D93D542ED|004EE721 |PTA_datavg02 |
|hdisk9|256000|00c23d30104347ca|PURE-FLASH-BBABD90D93D542ED|004EE722 |PTA_datavg02 |
|hdisk10|256000|00c23d3010434899|PURE-FLASH-BBABD90D93D542ED|004EE723 |PTA_datavg02 |
|hdisk11|256000|00c23d301043496a|PURE-FLASH-BBABD90D93D542ED|004EE724 |PTA_datavg02 |
|hdisk12|256000|00c23d3010434a41|PURE-FLASH-BBABD90D93D542ED|004EE725 |PTA_datavg02 |
|hdisk13|256000|00c23d3010434b96|PURE-FLASH-BBABD90D93D542ED|004EE726 |PTA_datavg02 |
|hdisk14|256000|00c23d3010434c9e|PURE-FLASH-BBABD90D93D542ED|004EE727 |PTA_datavg02 |
|hdisk15|256000|00c23d3010434d9e|PURE-FLASH-BBABD90D93D542ED|004EE728 |PTA_datavg02 |
|hdisk16|256000|00c23d3010436bd2|PURE-FLASH-BBABD90D93D542ED|004EE729 |PTA_datavg03 |
|hdisk17|256000|00c23d3010436c9d|PURE-FLASH-BBABD90D93D542ED|004EE72A |PTA_datavg03 |
|hdisk18|256000|00c23d3010436d71|PURE-FLASH-BBABD90D93D542ED|004EE72B |PTA_datavg03 |
|hdisk19|256000|00c23d3010436e4d|PURE-FLASH-BBABD90D93D542ED|004EE72C |PTA_datavg03 |
|hdisk20|256000|00c23d3010436f1e|PURE-FLASH-BBABD90D93D542ED|004EE72D |PTA_datavg03 |
|hdisk21|256000|00c23d3010436fe9|PURE-FLASH-BBABD90D93D542ED|004EE72E |PTA_datavg03 |
|hdisk22|256000|00c23d30104370bb|PURE-FLASH-BBABD90D93D542ED|004EE72F |PTA_datavg03 |
|hdisk23|256000|00c23d3010437199|PURE-FLASH-BBABD90D93D542ED|004EE730 |PTA_datavg03 |
|hdisk24|256000|00c23d3010439247|PURE-FLASH-BBABD90D93D542ED|004EE731 |PTA_datavg04 |
|hdisk25|256000|00c23d3010439311|PURE-FLASH-BBABD90D93D542ED|004EE732 |PTA_datavg04 |
|hdisk26|256000|00c23d30104393e4|PURE-FLASH-BBABD90D93D542ED|004EE733 |PTA_datavg04 |
|hdisk27|256000|00c23d30104394b5|PURE-FLASH-BBABD90D93D542ED|004EE734 |PTA_datavg04 |
|hdisk28|256000|00c23d301043958a|PURE-FLASH-BBABD90D93D542ED|004EE735 |PTA_datavg04 |
|hdisk29|256000|00c23d3010439661|PURE-FLASH-BBABD90D93D542ED|004EE736 |PTA_datavg04 |
|hdisk30|256000|00c23d3010439734|PURE-FLASH-BBABD90D93D542ED|004EE737 |PTA_datavg04 |
|hdisk31|256000|00c23d3010439802|PURE-FLASH-BBABD90D93D542ED|004EE738 |PTA_datavg04 |
|hdisk32|256000|00c23d301043b4e3|PURE-FLASH-BBABD90D93D542ED|004EE739 |PTA_datavg05 |
|hdisk33|256000|00c23d301043b5b6|PURE-FLASH-BBABD90D93D542ED|004EE73A |PTA_datavg05 |
|hdisk34|256000|00c23d301043b69b|PURE-FLASH-BBABD90D93D542ED|004EE73B |PTA_datavg05 |
|hdisk35|256000|00c23d301043b7a0|PURE-FLASH-BBABD90D93D542ED|004EE73C |PTA_datavg05 |
|hdisk36|256000|00c23d301043b86e|PURE-FLASH-BBABD90D93D542ED|004EE73D |PTA_datavg05 |
|hdisk37|256000|00c23d301043b955|PURE-FLASH-BBABD90D93D542ED|004EE73E |PTA_datavg05 |
|hdisk38|256000|00c23d3010442e0e|PURE-FLASH-BBABD90D93D542ED|004EE73F |PTA_datavg08 |
|hdisk39|256000|00c23d301043d5b1|PURE-FLASH-BBABD90D93D542ED|004EE740 |PTA_datavg06 |
|hdisk40|256000|00c23d301043d690|PURE-FLASH-BBABD90D93D542ED|004EE741 |PTA_datavg06 |
|hdisk41|256000|00c23d301043d76b|PURE-FLASH-BBABD90D93D542ED|004EE742 |PTA_datavg06 |
|hdisk42|256000|00c23d3010432865|PURE-FLASH-BBABD90D93D542ED|004EE743 |PTA_datavg01 |
|hdisk43|256000|00c23d301043d844|PURE-FLASH-BBABD90D93D542ED|004EE744 |PTA_datavg06 |
|hdisk44|256000|00c23d301043d927|PURE-FLASH-BBABD90D93D542ED|004EE745 |PTA_datavg06 |
|hdisk45|256000|00c23d301043da02|PURE-FLASH-BBABD90D93D542ED|004EE746 |PTA_datavg06 |
|hdisk46|256000|00c23d301043dade|PURE-FLASH-BBABD90D93D542ED|004EE747 |PTA_datavg06 |
|hdisk47|256000|00c23d301043dbbb|PURE-FLASH-BBABD90D93D542ED|004EE748 |PTA_datavg06 |
|hdisk48|256000|00c23d301043dc96|PURE-FLASH-BBABD90D93D542ED|004EE749 |PTA_datavg06 |
|hdisk49|141312|00c23d30a99bcbfc|PURE-FLASH-BBABD90D93D542ED|0056B146 |rootvg |
|hdisk50|524288|00c23d300e1da920|PURE-FLASH-BBABD90D93D542ED|00549772 |TA2_datavg01 |
|hdisk51|524288|00c23d300e1da9df|PURE-FLASH-BBABD90D93D542ED|00549773 |TA2_datavg01 |
|hdisk52|524288|00c23d300e1daa9e|PURE-FLASH-BBABD90D93D542ED|00549774 |TA2_datavg01 |
|hdisk53|524288|00c23d300e1dab5b|PURE-FLASH-BBABD90D93D542ED|00549775 |TA2_datavg01 |
|hdisk54|524288|00c23d300e1dac1c|PURE-FLASH-BBABD90D93D542ED|00549776 |TA2_datavg01 |
|hdisk55|524288|00c23d300e1dace2|PURE-FLASH-BBABD90D93D542ED|00549777 |TA2_datavg01 |
|hdisk56|524288|00c23d300e1dada4|PURE-FLASH-BBABD90D93D542ED|00549778 |TA2_datavg01 |
|hdisk57|524288|00c23d300e1dae67|PURE-FLASH-BBABD90D93D542ED|00549779 |TA2_datavg01 |
|hdisk58|524288|00c23d300e1daf2e|PURE-FLASH-BBABD90D93D542ED|0054977A |TA2_datavg01 |
|hdisk59|524288|00c23d300e1daff0|PURE-FLASH-BBABD90D93D542ED|0054977B |TA2_datavg01 |
|hdisk60|524288|00c23d300e1db0c7|PURE-FLASH-BBABD90D93D542ED|0054977C |TA2_datavg01 |
|hdisk61|524288|00c23d300e1db1c8|PURE-FLASH-BBABD90D93D542ED|0054977D |TA2_datavg01 |
|hdisk62|524288|00c23d300e1ddc0b|PURE-FLASH-BBABD90D93D542ED|0054977E |TA2_datavg02 |
|hdisk63|524288|00c23d300e1ddd04|PURE-FLASH-BBABD90D93D542ED|0054977F |TA2_datavg02 |
|hdisk64|524288|00c23d300e1ddde6|PURE-FLASH-BBABD90D93D542ED|00549780 |TA2_datavg02 |
|hdisk65|524288|00c23d300e1ddec4|PURE-FLASH-BBABD90D93D542ED|00549781 |TA2_datavg02 |
|hdisk66|524288|00c23d300e1ddf96|PURE-FLASH-BBABD90D93D542ED|00549782 |TA2_datavg02 |
|hdisk67|524288|00c23d300e1de06d|PURE-FLASH-BBABD90D93D542ED|00549783 |TA2_datavg02 |
|hdisk68|524288|00c23d300e1de13f|PURE-FLASH-BBABD90D93D542ED|00549784 |TA2_datavg02 |
|hdisk69|524288|00c23d300e1de210|PURE-FLASH-BBABD90D93D542ED|00549785 |TA2_datavg02 |
|hdisk70|524288|00c23d300e1de2df|PURE-FLASH-BBABD90D93D542ED|00549786 |TA2_datavg02 |
|hdisk71|524288|00c23d300e1de3b4|PURE-FLASH-BBABD90D93D542ED|00549787 |TA2_datavg02 |
|hdisk72|524288|00c23d300e1e0cf5|PURE-FLASH-BBABD90D93D542ED|00549788 |TA2_datavg03 |
|hdisk73|524288|00c23d300e1e0dbd|PURE-FLASH-BBABD90D93D542ED|00549789 |TA2_datavg03 |
|hdisk74|524288|00c23d300e1e0eaf|PURE-FLASH-BBABD90D93D542ED|0054978A |TA2_datavg03 |
|hdisk75|524288|00c23d300e1e0f94|PURE-FLASH-BBABD90D93D542ED|0054978B |TA2_datavg03 |
|hdisk76|524288|00c23d300e1e105e|PURE-FLASH-BBABD90D93D542ED|0054978C |TA2_datavg03 |
|hdisk77|524288|00c23d300e1e1122|PURE-FLASH-BBABD90D93D542ED|0054978D |TA2_datavg03 |
|hdisk78|524288|00c23d300e1e11e7|PURE-FLASH-BBABD90D93D542ED|0054978E |TA2_datavg03 |
|hdisk79|524288|00c23d300e1e12ac|PURE-FLASH-BBABD90D93D542ED|0054978F |TA2_datavg03 |
|hdisk80|524288|00c23d300e1e136f|PURE-FLASH-BBABD90D93D542ED|00549790 |TA2_datavg03 |
|hdisk81|524288|00c23d300e1e143a|PURE-FLASH-BBABD90D93D542ED|00549791 |TA2_datavg03 |
|hdisk82|524288|00c23d300e1e14ff|PURE-FLASH-BBABD90D93D542ED|00549792 |TA2_datavg03 |
|hdisk83|524288|00c23d300e1e15c7|PURE-FLASH-BBABD90D93D542ED|00549793 |TA2_datavg03 |
|hdisk84|524288|00c23d300e1e4453|PURE-FLASH-BBABD90D93D542ED|00549794 |TA2_datavg04 |
|hdisk85|524288|00c23d300e1e4518|PURE-FLASH-BBABD90D93D542ED|00549795 |TA2_datavg04 |
|hdisk86|524288|00c23d300e1e45db|PURE-FLASH-BBABD90D93D542ED|00549796 |TA2_datavg04 |
|hdisk87|524288|00c23d300e1e46bc|PURE-FLASH-BBABD90D93D542ED|00549797 |TA2_datavg04 |
|hdisk88|524288|00c23d300e1e47b5|PURE-FLASH-BBABD90D93D542ED|00549798 |TA2_datavg04 |
|hdisk89|524288|00c23d300e1e489e|PURE-FLASH-BBABD90D93D542ED|00549799 |TA2_datavg04 |
|hdisk90|524288|00c23d300e1e496f|PURE-FLASH-BBABD90D93D542ED|0054979A |TA2_datavg04 |
|hdisk91|524288|00c23d300e1e4a3b|PURE-FLASH-BBABD90D93D542ED|0054979B |TA2_datavg04 |
|hdisk92|524288|00c23d300e1e4b03|PURE-FLASH-BBABD90D93D542ED|0054979C |TA2_datavg04 |
|hdisk93|524288|00c23d300e1e4bcf|PURE-FLASH-BBABD90D93D542ED|0054979D |TA2_datavg04 |
|hdisk94|524288|00c23d300e1e4c99|PURE-FLASH-BBABD90D93D542ED|0054979E |TA2_datavg04 |
|hdisk95|524288|00c23d300e1e4d63|PURE-FLASH-BBABD90D93D542ED|0054979F |TA2_datavg04 |
|hdisk96|524288|00c23d300e1e4e2c|PURE-FLASH-BBABD90D93D542ED|005497A0 |TA2_datavg04 |
|hdisk97|524288|00c23d300e1e4ef2|PURE-FLASH-BBABD90D93D542ED|005497A1 |TA2_datavg04 |
|hdisk98|524288|00c23d300e1e82ae|PURE-FLASH-BBABD90D93D542ED|01055FC8 |TA2_datavg05 |
|hdisk99|524288|00c23d300e1e837b|PURE-FLASH-BBABD90D93D542ED|01055FC9 |TA2_datavg05 |
|hdisk100|141312|00c23d30a99bbe39|PURE-FLASH-BBABD90D93D542ED|0056B145 |altinst_rootvg |
|hdisk101|524288|00c23d300e1e8447|PURE-FLASH-BBABD90D93D542ED|01055FCA |TA2_datavg05 |
|hdisk102|524288|00c23d300e1e8515|PURE-FLASH-BBABD90D93D542ED|01329C2A |TA2_datavg05 |
|hdisk103|256000|00c23d301043fee9|PURE-FLASH-BBABD90D93D542ED|011429F6 |PTA_datavg07 |
|hdisk104|524288|00c23d300e1e85e8|PURE-FLASH-BBABD90D93D542ED|01828E86 |TA2_datavg05 |
|hdisk105|256000|00c23d301043ffdb|PURE-FLASH-BBABD90D93D542ED|01405D35 |PTA_datavg07 |
|hdisk106|256000|00c23d30104400c1|PURE-FLASH-BBABD90D93D542ED|01674334 |PTA_datavg07 |
|hdisk107|256000|00c23d30104401a2|PURE-FLASH-BBABD90D93D542ED|01812817 |PTA_datavg07 |
|hdisk108|256000|00c23d3010440284|PURE-FLASH-BBABD90D93D542ED|01812818 |PTA_datavg07 |
|hdisk109|524288|00c23d300e1e86b6|PURE-FLASH-BBABD90D93D542ED|0145D06F |TA2_datavg05 |
|hdisk110|256000|00c23d3010440368|PURE-FLASH-BBABD90D93D542ED|01A195BA |PTA_datavg07 |
|hdisk111|256000|00c23d3010440454|PURE-FLASH-BBABD90D93D542ED|01A195BB |PTA_datavg07 |
|hdisk112|524288|00c23d300e1e8780|PURE-FLASH-BBABD90D93D542ED|01A19CE7 |TA2_datavg05 |
|hdisk113|524288|00c23d300e1e8853|PURE-FLASH-BBABD90D93D542ED|01CA7891 |TA2_datavg05 |
|hdisk114|524288|00c23d300e1e8936|PURE-FLASH-BBABD90D93D542ED|01EB468F |TA2_datavg05 |
|hdisk115|256000|00c23d3010440537|PURE-FLASH-BBABD90D93D542ED|01D3A9F5 |PTA_datavg07 |
|hdisk116|524288|00c23d300e1e8a05|PURE-FLASH-BBABD90D93D542ED|021628F4 |TA2_datavg05 |
|hdisk117|256000|00c23d301044061e|PURE-FLASH-BBABD90D93D542ED|020AC688 |PTA_datavg07 |
|hdisk118|524288|00c23d300e1e4fbc|PURE-FLASH-BBABD90D93D542ED|023595E6 |TA2_datavg04 |
|hdisk119|256000|00c23d3010440700|PURE-FLASH-BBABD90D93D542ED|021A2664 |PTA_datavg07 |
|hdisk120|524288|00c23d300e1eaf45|PURE-FLASH-BBABD90D93D542ED|0253DFB6 |TA2_datavg06 |
|hdisk121|524288|00c23d300e1eb013|PURE-FLASH-BBABD90D93D542ED|028615D1 |TA2_datavg06 |
|hdisk122|256000|00c23d30104407e0|PURE-FLASH-BBABD90D93D542ED|02652499 |PTA_datavg07 |
|hdisk123|256000|00c23d30104408c0|PURE-FLASH-BBABD90D93D542ED|0278EFBB |PTA_datavg07 |
|hdisk124|524288|00c23d300e1eb0e0|PURE-FLASH-BBABD90D93D542ED|02AC6BB9 |TA2_datavg06 |
|hdisk125|256000|00c23d3010442edd|PURE-FLASH-BBABD90D93D542ED|0297B29A |PTA_datavg08 |
|hdisk126|256000|00c23d3010442faa|PURE-FLASH-BBABD90D93D542ED|0297B29B |PTA_datavg08 |
|hdisk127|524288|00c23d300e1eb1af|PURE-FLASH-BBABD90D93D542ED|02CC1538 |TA2_datavg06 |
|hdisk128|256000|00c23d3010443079|PURE-FLASH-BBABD90D93D542ED|02CB9F9B |PTA_datavg08 |
|hdisk129|524288|00c23d300e1eb27e|PURE-FLASH-BBABD90D93D542ED|02F61091 |TA2_datavg06 |
|hdisk130|256000|00c23d3010443158|PURE-FLASH-BBABD90D93D542ED|02E199B5 |PTA_datavg08 |
|hdisk131|524288|00c23d300e1eb34c|PURE-FLASH-BBABD90D93D542ED|0316C4B5 |TA2_datavg06 |
|hdisk132|256000|00c23d3010443235|PURE-FLASH-BBABD90D93D542ED|030FAC4B |PTA_datavg08 |
|hdisk134|104448|00c23d30a99bd9bc|PURE-FLASH-BBABD90D93D542ED|031C868C |datavg01 |

