===== Disks disks on pcdcpgtaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|256000|00fbaae79befebe8|PURE-FLASH-BBABD90D93D542ED|02BA62DF |datavg02 |
|hdisk1|256000|00fbaae79beff66b|PURE-FLASH-BBABD90D93D542ED|02BA62E0 |datavg02 |
|hdisk2|104448|00fbaae776a5e3f2|PURE-FLASH-BBABD90D93D542ED|004F4751 |binvg01 |
|hdisk3|104448|00fbaae776a5e498|PURE-FLASH-BBABD90D93D542ED|004F4752 |binvg01 |
|hdisk4|104448|00fbaae776a65ca5|PURE-FLASH-BBABD90D93D542ED|004F4753 |logvg01 |
|hdisk5|256000|00fbaae776a606bc|PURE-FLASH-BBABD90D93D542ED|004F4754 |datavg01 |
|hdisk6|256000|00fbaae776a60762|PURE-FLASH-BBABD90D93D542ED|004F4755 |datavg01 |
|hdisk7|256000|00fbaae776a60804|PURE-FLASH-BBABD90D93D542ED|004F4756 |datavg01 |
|hdisk8|256000|00fbaae776a608ab|PURE-FLASH-BBABD90D93D542ED|004F4757 |datavg01 |
|hdisk9|256000|00fbaae776a60953|PURE-FLASH-BBABD90D93D542ED|004F4758 |datavg01 |
|hdisk10|256000|00fbaae776a609f6|PURE-FLASH-BBABD90D93D542ED|004F4759 |datavg01 |
|hdisk11|256000|00fbaae776a60a9d|PURE-FLASH-BBABD90D93D542ED|004F475A |datavg01 |
|hdisk12|256000|00fbaae776a60b41|PURE-FLASH-BBABD90D93D542ED|004F475B |datavg01 |
|hdisk13|256000|00fbaae776a60be8|PURE-FLASH-BBABD90D93D542ED|004F475C |datavg01 |
|hdisk14|256000|00fbaae776a60c8f|PURE-FLASH-BBABD90D93D542ED|004F475D |datavg01 |
|hdisk15|256000|00fbaae776a60d32|PURE-FLASH-BBABD90D93D542ED|004F475E |datavg01 |
|hdisk16|256000|00fbaae776a60dd6|PURE-FLASH-BBABD90D93D542ED|004F475F |datavg01 |
|hdisk17|256000|00fbaae776a60e77|PURE-FLASH-BBABD90D93D542ED|004F4760 |datavg01 |
|hdisk18|256000|00fbaae776a60f1c|PURE-FLASH-BBABD90D93D542ED|004F4761 |datavg01 |
|hdisk19|256000|00fbaae776a60fd1|PURE-FLASH-BBABD90D93D542ED|004F4762 |datavg01 |
|hdisk20|256000|00fbaae776a61078|PURE-FLASH-BBABD90D93D542ED|004F4763 |datavg01 |
|hdisk21|256000|00fbaae776a6111a|PURE-FLASH-BBABD90D93D542ED|004F4764 |datavg01 |
|hdisk22|256000|00fbaae776a611bd|PURE-FLASH-BBABD90D93D542ED|004F4765 |datavg01 |
|hdisk23|256000|00fbaae776a61261|PURE-FLASH-BBABD90D93D542ED|004F4766 |datavg01 |
|hdisk24|256000|00fbaae776a6130d|PURE-FLASH-BBABD90D93D542ED|004F4767 |datavg01 |
|hdisk25|256000|00fbaae776a613ae|PURE-FLASH-BBABD90D93D542ED|004F4768 |datavg01 |
|hdisk26|256000|00fbaae776a61470|PURE-FLASH-BBABD90D93D542ED|004F4769 |datavg01 |
|hdisk27|256000|00fbaae776a6151b|PURE-FLASH-BBABD90D93D542ED|004F476A |datavg01 |
|hdisk28|256000|00fbaae776a615bc|PURE-FLASH-BBABD90D93D542ED|004F476B |datavg01 |
|hdisk29|256000|00fbaae776a61664|PURE-FLASH-BBABD90D93D542ED|004F476C |datavg01 |
|hdisk30|256000|00fbaae776a61708|PURE-FLASH-BBABD90D93D542ED|004F476D |datavg01 |
|hdisk31|256000|00fbaae776a65d6d|PURE-FLASH-BBABD90D93D542ED|004F476E |logvg01 |
|hdisk32|256000|00fbaae776a61813|PURE-FLASH-BBABD90D93D542ED|004F476F |datavg01 |
|hdisk33|256000|00fbaae76c27c0c8|PURE-FLASH-BBABD90D93D542ED|01046EA2 |datavg01 |
|hdisk34|256000|00fbaae7fb029ead|PURE-FLASH-BBABD90D93D542ED|013C40C2 |datavg01 |
|hdisk35|256000|00fbaae7f0b5e9fe|PURE-FLASH-BBABD90D93D542ED|01AE8111 |datavg01 |
|hdisk36|256000|00fbaae71b39c8eb|PURE-FLASH-BBABD90D93D542ED|0212F846 |datavg02 |
|hdisk37|256000|00fbaae71b39c9b6|PURE-FLASH-BBABD90D93D542ED|0212F847 |datavg02 |
|hdisk38|256000|00fbaae78b7f1527|PURE-FLASH-BBABD90D93D542ED|031B8921 |datavg02 |
|hdisk64|141312|00f88cca5030b397|PURE-FLASH-BBABD90D93D542ED|00476C1F |rootvg |
|hdisk65|141312|00f88cca5041da3b|PURE-FLASH-BBABD90D93D542ED|00476C20 |altinst_rootvg |

