===== Disks disks on pcdch1paxap98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d5092552d20|PURE-FLASH-BBABD90D93D542ED|00477F18 |altinst_rootvg |
|hdisk1|104448|00c23d4076a5895d|PURE-FLASH-BBABD90D93D542ED|004F49CC |None |
|hdisk2|104448|00c23d4076a589fb|PURE-FLASH-BBABD90D93D542ED|004F49CB |None |
|hdisk3|104448|00c23d4076a58a98|PURE-FLASH-BBABD90D93D542ED|004F49CA |None |
|hdisk4|104448|00c23d4076a58b36|PURE-FLASH-BBABD90D93D542ED|004F49C9 |None |
|hdisk5|104448|00c23d4076a58be3|PURE-FLASH-BBABD90D93D542ED|004F49C8 |None |
|hdisk6|104448|00c23d4078366bdb|PURE-FLASH-BBABD90D93D542ED|02041FAE |None |
|hdisk8|141312|00c23d5093101b4f|PURE-FLASH-BBABD90D93D542ED|00477F19 |rootvg |

