===== Disks disks on pcdcps1axdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d405bfe9245|PURE-FLASH-BBABD90D93D542ED|004C448B |altinst_rootvg |
|hdisk1|104448|00c23d405be001ab|PURE-FLASH-BBABD90D93D542ED|004C448D |datavg01 |
|hdisk2|104448|00c23d405be0022a|PURE-FLASH-BBABD90D93D542ED|004C448E |datavg01 |
|hdisk3|104448|00c23d405be002b0|PURE-FLASH-BBABD90D93D542ED|004C448F |datavg01 |
|hdisk4|141312|00c23d405c18883d|PURE-FLASH-BBABD90D93D542ED|004C448C |rootvg |
|hdisk5|104448|00c23d4065301bed|PURE-FLASH-BBABD90D93D542ED|008F9FD4 |datavg01 |

