===== Disks disks on pcdcsapaxrs01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d407363cb11|PURE-FLASH-BBABD90D93D542ED|0319A46E |sapsoft_V6 |
|hdisk1|104448|00c23d407363d477|PURE-FLASH-BBABD90D93D542ED|0319A470 |sapsoft_V6 |
|hdisk30|141312|00c23d40293b4ab5|PURE-FLASH-BBABD90D93D542ED|01F51E79 |altinst_rootvg |
|hdisk31|141312|00c23d4029366bd8|PURE-FLASH-BBABD90D93D542ED|01F51E7A |rootvg |
|hdisk32|104448|00c23d4028fcd220|PURE-FLASH-BBABD90D93D542ED|01F51E9E |secsoftvg |
|hdisk33|104448|00c23d4028fc8422|PURE-FLASH-BBABD90D93D542ED|01F51E9F |sapsoft_V6 |
|hdisk34|104448|00c23d4028fc84e1|PURE-FLASH-BBABD90D93D542ED|01F51EA0 |sapsoft_V6 |
|hdisk35|104448|00c23d4028fc85b1|PURE-FLASH-BBABD90D93D542ED|01F51EA1 |sapsoft_V6 |
|hdisk36|104448|00c23d4028fc8670|PURE-FLASH-BBABD90D93D542ED|01F51EA2 |sapsoft_V6 |
|hdisk37|104448|00c23d4028fc8731|PURE-FLASH-BBABD90D93D542ED|01F51EA3 |sapsoft_V6 |
|hdisk38|104448|00c23d4028fc3e00|PURE-FLASH-BBABD90D93D542ED|01F51EA4 |orasoftvg |
|hdisk39|104448|00c23d4028fc3ebe|PURE-FLASH-BBABD90D93D542ED|01F51EA5 |orasoftvg |
|hdisk40|104448|00c23d4028fbedad|PURE-FLASH-BBABD90D93D542ED|01F51EA6 |nfsdstore01 |
|hdisk41|104448|00c23d4028fbee4e|PURE-FLASH-BBABD90D93D542ED|01F51EA7 |nfsdstore01 |
|hdisk42|104448|00c23d4028fbeeee|PURE-FLASH-BBABD90D93D542ED|01F51EA8 |nfsdstore01 |
|hdisk43|104448|00c23d4028fbef8d|PURE-FLASH-BBABD90D93D542ED|01F51EA9 |nfsdstore01 |
|hdisk44|104448|00c23d4028fbf02d|PURE-FLASH-BBABD90D93D542ED|01F51EAA |nfsdstore01 |
|hdisk45|104448|00c23d4028fbf0d2|PURE-FLASH-BBABD90D93D542ED|01F51EAB |nfsdstore01 |
|hdisk46|104448|00c23d4028fbf175|PURE-FLASH-BBABD90D93D542ED|01F51EAC |nfsdstore01 |
|hdisk47|104448|00c23d4028fbf21c|PURE-FLASH-BBABD90D93D542ED|01F51EAD |nfsdstore01 |
|hdisk48|104448|00c23d4028fbf2cb|PURE-FLASH-BBABD90D93D542ED|01F51EAE |nfsdstore01 |
|hdisk49|104448|00c23d4028fbf377|PURE-FLASH-BBABD90D93D542ED|01F51EAF |nfsdstore01 |
|hdisk50|104448|00c23d4028fbf422|PURE-FLASH-BBABD90D93D542ED|01F51EB0 |nfsdstore01 |
|hdisk51|104448|00c23d4028fbf4d7|PURE-FLASH-BBABD90D93D542ED|01F51EB1 |nfsdstore01 |
|hdisk52|104448|00c23d4028fbf582|PURE-FLASH-BBABD90D93D542ED|01F51EB2 |nfsdstore01 |
|hdisk53|104448|00c23d4028fbf633|PURE-FLASH-BBABD90D93D542ED|01F51EB3 |nfsdstore01 |
|hdisk54|104448|00c23d4028fbf6e2|PURE-FLASH-BBABD90D93D542ED|01F51EB4 |nfsdstore01 |
|hdisk55|104448|00c23d4028fbf78e|PURE-FLASH-BBABD90D93D542ED|01F51EB5 |nfsdstore01 |
|hdisk56|104448|00c23d4028fbf83e|PURE-FLASH-BBABD90D93D542ED|01F51EB6 |nfsdstore01 |
|hdisk57|104448|00c23d4028fbf8f0|PURE-FLASH-BBABD90D93D542ED|01F51EB7 |nfsdstore01 |
|hdisk58|104448|00c23d4028fbf99c|PURE-FLASH-BBABD90D93D542ED|01F51EB8 |nfsdstore01 |
|hdisk59|104448|00c23d4028fbfa42|PURE-FLASH-BBABD90D93D542ED|01F51EB9 |nfsdstore01 |

