===== Disks disks on pcdcdlpaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk48|141312|00f97584d6444031|PURE-FLASH-BBABD90D93D542ED|00484EE4 |rootvg |
|hdisk49|141312|00f97584d6579c83|PURE-FLASH-BBABD90D93D542ED|00484EE5 |altinst_rootvg |
|hdisk50|104448|00f97584d25c1017|PURE-FLASH-BBABD90D93D542ED|00484EE6 |datavg01 |
|hdisk51|104448|00f97584d25c1123|PURE-FLASH-BBABD90D93D542ED|00484EE7 |datavg01 |
|hdisk52|104448|00f97584d25c1236|PURE-FLASH-BBABD90D93D542ED|00484EE8 |datavg01 |
|hdisk53|104448|00f97584d25c130e|PURE-FLASH-BBABD90D93D542ED|00484EE9 |datavg01 |
|hdisk54|104448|00f97584d25c13b4|PURE-FLASH-BBABD90D93D542ED|00484EEA |datavg01 |
|hdisk55|104448|00f97584d25c1438|PURE-FLASH-BBABD90D93D542ED|00484EEB |datavg01 |
|hdisk56|104448|00f97584d25c14bb|PURE-FLASH-BBABD90D93D542ED|00484EEC |datavg01 |
|hdisk57|104448|00f97584d25d373b|PURE-FLASH-BBABD90D93D542ED|00484EED |datavg01 |
|hdisk58|104448|00f97584d25d37f7|PURE-FLASH-BBABD90D93D542ED|00484EEE |datavg01 |
|hdisk59|104448|00f97584d25d3883|PURE-FLASH-BBABD90D93D542ED|00484EEF |datavg01 |
|hdisk60|104448|00f97584d25d390b|PURE-FLASH-BBABD90D93D542ED|00484EF0 |datavg01 |
|hdisk61|104448|00fbaae9045a240d|PURE-FLASH-BBABD90D93D542ED|00484EF1 |datavg01 |

