===== Disks disks on pcdcpgwaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk31|141312|00f9f0755d750816|PURE-FLASH-BBABD90D93D542ED|00476C9C |rootvg |
|hdisk32|141312|00f9f0755d8dfe4c|PURE-FLASH-BBABD90D93D542ED|00476C9D |altinst_rootvg |
|hdisk33|104448|00f9f0755d332d37|PURE-FLASH-BBABD90D93D542ED|00476C9E |datavg01 |
|hdisk34|104448|00f9f0755d332dbb|PURE-FLASH-BBABD90D93D542ED|00476C9F |datavg01 |
|hdisk35|104448|00f9f0755d332e39|PURE-FLASH-BBABD90D93D542ED|00476CA0 |datavg01 |
|hdisk36|104448|00f9f0755d332eb6|PURE-FLASH-BBABD90D93D542ED|00476CA1 |datavg01 |
|hdisk37|104448|00f9f075d3a846cb|PURE-FLASH-BBABD90D93D542ED|00476CA2 |datavg01 |
|hdisk38|104448|00f9f075d3a8474e|PURE-FLASH-BBABD90D93D542ED|00476CA3 |datavg01 |

