===== Disks disks on pcdch1paxdb98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk16|141312|00c23d50c329c37b|PURE-FLASH-F3AF1EBEACC040F0|00C5FC1D |altinst_rootvg |
|hdisk17|141312|00c23d50c33e5853|PURE-FLASH-F3AF1EBEACC040F0|00C5FC1E |rootvg |
|hdisk18|104448|00c23d50c71c2250|PURE-FLASH-F3AF1EBEACC040F0|00C5FC24 |pagevg01 |
|hdisk19|104448|00c23d50c72396d0|PURE-FLASH-F3AF1EBEACC040F0|00C5FC25 |binvg01 |
|hdisk20|104448|00c23d50c341f0ba|PURE-FLASH-F3AF1EBEACC040F0|00C5FC26 |binvg01 |
|hdisk21|104448|00c23d50c341f147|PURE-FLASH-F3AF1EBEACC040F0|00C5FC27 |binvg01 |
|hdisk22|104448|00c23d50c341f2c3|PURE-FLASH-F3AF1EBEACC040F0|00C5FC28 |binvg01 |
|hdisk23|256000|00c23d50c378e88e|PURE-FLASH-F3AF1EBEACC040F0|00C5FC29 |datavg01 |
|hdisk24|256000|00c23d50c378e91e|PURE-FLASH-F3AF1EBEACC040F0|00C5FC2A |datavg01 |
|hdisk25|256000|00c23d50c378e9b1|PURE-FLASH-F3AF1EBEACC040F0|00C5FC2B |datavg01 |
|hdisk26|256000|00c23d50c378ea44|PURE-FLASH-F3AF1EBEACC040F0|00C5FC2C |datavg01 |
|hdisk27|256000|00c23d50c378ead0|PURE-FLASH-F3AF1EBEACC040F0|00C5FC2D |datavg01 |
|hdisk28|256000|00c23d50c378ec56|PURE-FLASH-F3AF1EBEACC040F0|00C5FC2E |datavg01 |
|hdisk29|256000|00c23d50c378ece0|PURE-FLASH-F3AF1EBEACC040F0|00C5FC2F |datavg01 |
|hdisk30|256000|00c23d50c378edb7|PURE-FLASH-F3AF1EBEACC040F0|00C5FC30 |datavg01 |
|hdisk31|256000|00c23d50c378ee5c|PURE-FLASH-F3AF1EBEACC040F0|00C5FC31 |datavg01 |

