===== Disks disks on pcdcps2axdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d505c1519ed|PURE-FLASH-BBABD90D93D542ED|004C4490 |altinst_rootvg |
|hdisk1|141312|00c23d505c215981|PURE-FLASH-BBABD90D93D542ED|004C4491 |rootvg |
|hdisk2|104448|00c23d505beb10bb|PURE-FLASH-BBABD90D93D542ED|004C4492 |datavg01 |
|hdisk3|104448|00c23d505beb112d|PURE-FLASH-BBABD90D93D542ED|004C4493 |datavg01 |
|hdisk4|104448|00c23d505beb119d|PURE-FLASH-BBABD90D93D542ED|004C4494 |datavg01 |
|hdisk5|104448|00c23d506554ff7c|PURE-FLASH-BBABD90D93D542ED|008F9FD5 |datavg01 |

