===== Disks disks on pcdcptaaxdb98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|256000|00fbaae8293598d8|PURE-FLASH-F3AF1EBEACC040F0|00CF9616 |datavg07 |
|hdisk1|256000|00fbaae8de55f550|PURE-FLASH-F3AF1EBEACC040F0|00D67B19 |datavg07 |
|hdisk2|256000|00fbaae8fe4e835f|PURE-FLASH-F3AF1EBEACC040F0|00DABA98 |datavg07 |
|hdisk3|256000|00fbaae8fe4e8405|PURE-FLASH-F3AF1EBEACC040F0|00DABA99 |datavg07 |
|hdisk4|256000|00fbaae861ce5ee6|PURE-FLASH-F3AF1EBEACC040F0|00DEEAEC |datavg07 |
|hdisk5|256000|00fbaae861ce6dc6|PURE-FLASH-F3AF1EBEACC040F0|00DEEAED |datavg07 |
|hdisk6|256000|00fbaae879bb30c3|PURE-FLASH-F3AF1EBEACC040F0|00E417EF |datavg07 |
|hdisk7|256000|00fbaae8ba2bfc15|PURE-FLASH-F3AF1EBEACC040F0|00EFA1CB |datavg07 |
|hdisk8|256000|00fbaae85513e751|PURE-FLASH-F3AF1EBEACC040F0|00F44FE6 |datavg07 |
|hdisk9|256000|00fbaae83a4b7dea|PURE-FLASH-F3AF1EBEACC040F0|010A935C |datavg07 |
|hdisk10|256000|00fbaae8fde8a4b5|PURE-FLASH-F3AF1EBEACC040F0|01106A83 |datavg07 |
|hdisk11|256000|00fbaae832bfc183|PURE-FLASH-F3AF1EBEACC040F0|0119B942 |datavg08 |
|hdisk12|256000|00fbaae832bfc239|PURE-FLASH-F3AF1EBEACC040F0|0119B943 |datavg08 |
|hdisk13|256000|00fbaae8502c6381|PURE-FLASH-F3AF1EBEACC040F0|0129EE11 |datavg08 |
|hdisk14|256000|00fbaae832f6f9e3|PURE-FLASH-F3AF1EBEACC040F0|0130B9F0 |datavg08 |
|hdisk15|256000|00fbaae80be1ff31|PURE-FLASH-F3AF1EBEACC040F0|013EF518 |datavg08 |
|hdisk70|141312|00fbaae896a11a62|PURE-FLASH-F3AF1EBEACC040F0|00C9658A |altinst_rootvg |
|hdisk71|141312|00fbaae896c53c36|PURE-FLASH-F3AF1EBEACC040F0|00C9658B |rootvg |
|hdisk72|104448|00fbaae896e785c2|PURE-FLASH-F3AF1EBEACC040F0|00C9658C |binvg01 |
|hdisk73|104448|00fbaae896e7866d|PURE-FLASH-F3AF1EBEACC040F0|00C9658D |binvg01 |
|hdisk74|104448|00fbaae896e78780|PURE-FLASH-F3AF1EBEACC040F0|00C9658E |binvg01 |
|hdisk75|104448|00fbaae896e78830|PURE-FLASH-F3AF1EBEACC040F0|00C9658F |binvg01 |
|hdisk76|104448|00fbaae896e788da|PURE-FLASH-F3AF1EBEACC040F0|00C96590 |binvg01 |
|hdisk77|104448|00fbaae896e78996|PURE-FLASH-F3AF1EBEACC040F0|00C96591 |binvg01 |
|hdisk78|104448|00fbaae896e78a4b|PURE-FLASH-F3AF1EBEACC040F0|00C96592 |binvg01 |
|hdisk79|104448|00fbaae896e78b12|PURE-FLASH-F3AF1EBEACC040F0|00C96593 |binvg01 |
|hdisk80|104448|00fbaae896e78bfa|PURE-FLASH-F3AF1EBEACC040F0|00C96594 |binvg01 |
|hdisk81|104448|00fbaae896e78cb7|PURE-FLASH-F3AF1EBEACC040F0|00C96595 |binvg01 |
|hdisk82|104448|00fbaae896e78d86|PURE-FLASH-F3AF1EBEACC040F0|00C96596 |binvg01 |
|hdisk83|104448|00fbaae896e78e63|PURE-FLASH-F3AF1EBEACC040F0|00C96597 |binvg01 |
|hdisk84|34816|00fbaae896e59df7|PURE-FLASH-F3AF1EBEACC040F0|00C96598 |redovg01 |
|hdisk85|34816|00fbaae896e59ea6|PURE-FLASH-F3AF1EBEACC040F0|00C96599 |redovg01 |
|hdisk86|256000|00fbaae89765d2ac|PURE-FLASH-F3AF1EBEACC040F0|00C965A4 |datavg01 |
|hdisk87|256000|00fbaae89765d35b|PURE-FLASH-F3AF1EBEACC040F0|00C965A5 |datavg01 |
|hdisk88|256000|00fbaae89765d403|PURE-FLASH-F3AF1EBEACC040F0|00C965A6 |datavg01 |
|hdisk89|256000|00fbaae89765d4ae|PURE-FLASH-F3AF1EBEACC040F0|00C965A7 |datavg01 |
|hdisk90|256000|00fbaae89765d55e|PURE-FLASH-F3AF1EBEACC040F0|00C965A8 |datavg01 |
|hdisk91|256000|00fbaae89765d607|PURE-FLASH-F3AF1EBEACC040F0|00C965A9 |datavg01 |
|hdisk92|256000|00fbaae89765d6b9|PURE-FLASH-F3AF1EBEACC040F0|00C965AA |datavg01 |
|hdisk93|256000|00fbaae89765d75f|PURE-FLASH-F3AF1EBEACC040F0|00C965AB |datavg01 |
|hdisk94|256000|00fbaae89765d807|PURE-FLASH-F3AF1EBEACC040F0|00C965AC |datavg01 |
|hdisk95|256000|00fbaae897665992|PURE-FLASH-F3AF1EBEACC040F0|00C965AD |datavg02 |
|hdisk96|256000|00fbaae897665a3c|PURE-FLASH-F3AF1EBEACC040F0|00C965AE |datavg02 |
|hdisk97|256000|00fbaae897665ae4|PURE-FLASH-F3AF1EBEACC040F0|00C965AF |datavg02 |
|hdisk98|256000|00fbaae897665b8d|PURE-FLASH-F3AF1EBEACC040F0|00C965B0 |datavg02 |
|hdisk99|256000|00fbaae897665c33|PURE-FLASH-F3AF1EBEACC040F0|00C965B1 |datavg02 |
|hdisk100|256000|00fbaae897665ce8|PURE-FLASH-F3AF1EBEACC040F0|00C965B2 |datavg02 |
|hdisk101|256000|00fbaae897665d8f|PURE-FLASH-F3AF1EBEACC040F0|00C965B3 |datavg02 |
|hdisk102|256000|00fbaae897665e3c|PURE-FLASH-F3AF1EBEACC040F0|00C965B4 |datavg02 |
|hdisk103|256000|00fbaae897674401|PURE-FLASH-F3AF1EBEACC040F0|00C965C3 |datavg03 |
|hdisk104|256000|00fbaae8976744e0|PURE-FLASH-F3AF1EBEACC040F0|00C965C4 |datavg03 |
|hdisk105|256000|00fbaae89767461a|PURE-FLASH-F3AF1EBEACC040F0|00C965C5 |datavg03 |
|hdisk106|256000|00fbaae8976746f9|PURE-FLASH-F3AF1EBEACC040F0|00C965C6 |datavg03 |
|hdisk107|256000|00fbaae8976747b7|PURE-FLASH-F3AF1EBEACC040F0|00C965C7 |datavg03 |
|hdisk108|256000|00fbaae897674867|PURE-FLASH-F3AF1EBEACC040F0|00C965C8 |datavg03 |
|hdisk109|256000|00fbaae897674a63|PURE-FLASH-F3AF1EBEACC040F0|00C965C9 |datavg03 |
|hdisk110|256000|00fbaae897674b3b|PURE-FLASH-F3AF1EBEACC040F0|00C965CA |datavg03 |
|hdisk111|256000|00fbaae89a66aa59|PURE-FLASH-F3AF1EBEACC040F0|00C965CB |datavg04 |
|hdisk112|256000|00fbaae89a66ab0d|PURE-FLASH-F3AF1EBEACC040F0|00C965CC |datavg04 |
|hdisk113|256000|00fbaae89a66abb6|PURE-FLASH-F3AF1EBEACC040F0|00C965D1 |datavg04 |
|hdisk114|256000|00fbaae89a66ac5d|PURE-FLASH-F3AF1EBEACC040F0|00C965D2 |datavg04 |
|hdisk115|256000|00fbaae89a66ad06|PURE-FLASH-F3AF1EBEACC040F0|00C965D3 |datavg04 |
|hdisk116|256000|00fbaae89a66adad|PURE-FLASH-F3AF1EBEACC040F0|00C965D4 |datavg04 |
|hdisk117|256000|00fbaae89a66ae52|PURE-FLASH-F3AF1EBEACC040F0|00C965D5 |datavg04 |
|hdisk118|256000|00fbaae89a66aef8|PURE-FLASH-F3AF1EBEACC040F0|00C965D6 |datavg04 |
|hdisk119|256000|00fbaae89a670774|PURE-FLASH-F3AF1EBEACC040F0|00C965D7 |datavg05 |
|hdisk120|256000|00fbaae89a67082f|PURE-FLASH-F3AF1EBEACC040F0|00C965D8 |datavg05 |
|hdisk121|256000|00fbaae89a6708e7|PURE-FLASH-F3AF1EBEACC040F0|00C965D9 |datavg05 |
|hdisk122|256000|00fbaae89a670992|PURE-FLASH-F3AF1EBEACC040F0|00C965DA |datavg05 |
|hdisk123|256000|00fbaae89a670a40|PURE-FLASH-F3AF1EBEACC040F0|00C965DB |datavg05 |
|hdisk124|256000|00fbaae89a670af0|PURE-FLASH-F3AF1EBEACC040F0|00C965DC |datavg05 |
|hdisk125|256000|00fbaae89a670c82|PURE-FLASH-F3AF1EBEACC040F0|00C965DD |datavg08 |
|hdisk126|256000|00fbaae89a679d72|PURE-FLASH-F3AF1EBEACC040F0|00C965DE |datavg06 |
|hdisk127|256000|00fbaae89a679e26|PURE-FLASH-F3AF1EBEACC040F0|00C965E8 |datavg06 |
|hdisk128|256000|00fbaae89a679ede|PURE-FLASH-F3AF1EBEACC040F0|00C965E9 |datavg06 |
|hdisk129|256000|00fbaae89a679f94|PURE-FLASH-F3AF1EBEACC040F0|00C965EA |datavg06 |
|hdisk130|256000|00fbaae89a67a053|PURE-FLASH-F3AF1EBEACC040F0|00C965EB |datavg06 |
|hdisk131|256000|00fbaae89a67a112|PURE-FLASH-F3AF1EBEACC040F0|00C965EC |datavg06 |
|hdisk132|256000|00fbaae89a67a1d0|PURE-FLASH-F3AF1EBEACC040F0|00C965ED |datavg06 |
|hdisk133|256000|00fbaae89a67a289|PURE-FLASH-F3AF1EBEACC040F0|00C965EE |datavg06 |
|hdisk134|256000|00fbaae89a67a347|PURE-FLASH-F3AF1EBEACC040F0|00C965EF |datavg06 |
|hdisk135|256000|00fbaae89766a92b|PURE-FLASH-F3AF1EBEACC040F0|00C965F0 |datavg07 |
|hdisk136|104448|00fbaae896ca003a|PURE-FLASH-F3AF1EBEACC040F0|00C96785 |pagevg01 |
|hdisk137|104448|00fbaae896ca01a9|PURE-FLASH-F3AF1EBEACC040F0|00C96786 |pagevg01 |
|hdisk138|104448|00fbaae896ca030d|PURE-FLASH-F3AF1EBEACC040F0|00C96787 |pagevg01 |
|hdisk139|104448|00fbaae896ca0442|PURE-FLASH-F3AF1EBEACC040F0|00C96788 |pagevg01 |

