===== Disks disks on pcdcpimaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae776a64141|PURE-FLASH-BBABD90D93D542ED|004F4733 |datavg01 |
|hdisk1|104448|00fbaae776a6421c|PURE-FLASH-BBABD90D93D542ED|004F4734 |datavg01 |
|hdisk2|104448|00fbaae776a6430c|PURE-FLASH-BBABD90D93D542ED|004F4735 |datavg01 |
|hdisk3|104448|00fbaae776a6440f|PURE-FLASH-BBABD90D93D542ED|004F4736 |datavg01 |
|hdisk4|104448|00fbaae776a644e0|PURE-FLASH-BBABD90D93D542ED|004F4737 |datavg01 |
|hdisk5|104448|00fbaae70239cf9f|PURE-FLASH-BBABD90D93D542ED|0110C531 |datavg01 |
|hdisk32|141312|00f9f075c8c9693d|PURE-FLASH-BBABD90D93D542ED|00476C18 |rootvg |
|hdisk33|141312|00f9f075c8dd0044|PURE-FLASH-BBABD90D93D542ED|00476C19 |altinst_rootvg |

