===== Disks disks on pcdchypdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00f88ccae5ecd645|PURE-FLASH-BBABD90D93D542ED|00086D15 |rootvg |
|hdisk1|141312|00f88ccae5fbf728|PURE-FLASH-BBABD90D93D542ED|00086D14 |altinst_rootvg |
|hdisk2|104448|00f88ccae5ef74ec|PURE-FLASH-BBABD90D93D542ED|00086D16 |hypvg01 |
|hdisk3|104448|00f88ccae5ef7596|PURE-FLASH-BBABD90D93D542ED|00086D17 |hypvg01 |
|hdisk4|104448|00f88ccae5ef7638|PURE-FLASH-BBABD90D93D542ED|00086D18 |hypvg01 |
|hdisk5|104448|00f88ccae5ef76e6|PURE-FLASH-BBABD90D93D542ED|00086D19 |hypvg01 |
|hdisk6|104448|00f88ccae5ef7792|PURE-FLASH-BBABD90D93D542ED|00086D1A |hypvg01 |
|hdisk7|104448|00f88ccad791b16f|PURE-FLASH-BBABD90D93D542ED|0010F4D2 |hypvg01 |
|hdisk8|104448|00f88ccad791bdcc|PURE-FLASH-BBABD90D93D542ED|0010F4D3 |hypvg01 |
|hdisk9|104448|00f88ccad791ca13|PURE-FLASH-BBABD90D93D542ED|0010F4D4 |hypvg01 |
|hdisk10|104448|00f88cca07dd9cff|PURE-FLASH-BBABD90D93D542ED|002698F7 |hypvg01 |

