===== Disks disks on pcdcna3axap01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk2|141312|00c23d506b6facdc|PURE-FLASH-BBABD90D93D542ED|02D8715D |altinst_rootvg |
|hdisk3|141312|00c23d506b86269e|PURE-FLASH-BBABD90D93D542ED|02D8715E |rootvg |
|hdisk4|104448|00c23d506b166d9a|PURE-FLASH-BBABD90D93D542ED|02D86ED3 |edivg01 |
|hdisk5|104448|00c23d506b166e3c|PURE-FLASH-BBABD90D93D542ED|02D86ED4 |edivg01 |
|hdisk6|104448|00c23d506b166ed4|PURE-FLASH-BBABD90D93D542ED|02D86ED5 |edivg01 |
|hdisk7|104448|00c23d506b166f70|PURE-FLASH-BBABD90D93D542ED|02D86ED6 |edivg01 |
|hdisk8|104448|00c23d506b16700b|PURE-FLASH-BBABD90D93D542ED|02D86ED7 |edivg01 |
|hdisk9|104448|00c23d506b1670a9|PURE-FLASH-BBABD90D93D542ED|02D86ED8 |edivg01 |
|hdisk10|104448|00c23d506b168d9e|PURE-FLASH-BBABD90D93D542ED|02D86ED9 |pujmvg01 |
|hdisk11|104448|00c23d506b168e3e|PURE-FLASH-BBABD90D93D542ED|02D86EDA |pujmvg01 |
|hdisk24|104448|00c23d506b17885a|PURE-FLASH-BBABD90D93D542ED|02D86EDB |transfervg |
|hdisk25|104448|00c23d506b176492|PURE-FLASH-BBABD90D93D542ED|02D86EDC |swvg01 |
|hdisk26|104448|00c23d501e955742|PURE-FLASH-BBABD90D93D542ED|02D86EDD |swvg01 |
|hdisk27|104448|00c23d509953236b|PURE-FLASH-BBABD90D93D542ED|02D86EDE |swvg01 |

