===== Disks disks on pcdch1paxap99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d40888f1aa7|PURE-FLASH-BBABD90D93D542ED|00477F16 |altinst_rootvg |
|hdisk1|104448|00c23d4076a5895d|PURE-FLASH-BBABD90D93D542ED|004F49CC |datavg01 |
|hdisk2|104448|00c23d4076a589fb|PURE-FLASH-BBABD90D93D542ED|004F49CB |datavg01 |
|hdisk3|104448|00c23d4076a58a98|PURE-FLASH-BBABD90D93D542ED|004F49CA |datavg01 |
|hdisk4|104448|00c23d4076a58b36|PURE-FLASH-BBABD90D93D542ED|004F49C9 |datavg01 |
|hdisk5|104448|00c23d4076a58be3|PURE-FLASH-BBABD90D93D542ED|004F49C8 |datavg01 |
|hdisk6|104448|00c23d4078366bdb|PURE-FLASH-BBABD90D93D542ED|02041FAE |datavg01 |
|hdisk8|141312|00c23d40888f2cee|PURE-FLASH-BBABD90D93D542ED|00477F17 |rootvg |

