===== Disks disks on pcdceu3axap01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d505bfb87f9|PURE-FLASH-BBABD90D93D542ED|004C4484 |altinst_rootvg |
|hdisk9|141312|00c23d505c089a15|PURE-FLASH-BBABD90D93D542ED|004C4485 |rootvg |
|hdisk10|104448|00c23d505bd9ca90|PURE-FLASH-BBABD90D93D542ED|004C4486 |edivg |
|hdisk11|104448|00c23d505bd9cb33|PURE-FLASH-BBABD90D93D542ED|004C4487 |edivg |
|hdisk12|104448|00c23d505bd9cbce|PURE-FLASH-BBABD90D93D542ED|004C4488 |edivg |
|hdisk13|104448|00c23d505bda4844|PURE-FLASH-BBABD90D93D542ED|004C4489 |pujmvg |
|hdisk14|104448|00c23d505bda4906|PURE-FLASH-BBABD90D93D542ED|004C448A |pujmvg |
|hdisk15|104448|00c23d505bdac77f|PURE-FLASH-BBABD90D93D542ED|004C481C |transfervg |

