===== Disks disks on pcdcpcuaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk35|141312|00f88ccad5b1ae6f|PURE-FLASH-BBABD90D93D542ED|00476CA4 |rootvg |
|hdisk36|141312|00f88ccad5c2812c|PURE-FLASH-BBABD90D93D542ED|00476CA5 |altinst_rootvg |
|hdisk37|104448|00f88ccad251d007|PURE-FLASH-BBABD90D93D542ED|00476CA6 |datavg01 |
|hdisk38|104448|00f88ccad251d0df|PURE-FLASH-BBABD90D93D542ED|00476CA7 |datavg01 |
|hdisk39|104448|00f88ccad251d1f6|PURE-FLASH-BBABD90D93D542ED|00476CA8 |datavg01 |
|hdisk40|104448|00f88ccad251d2ce|PURE-FLASH-BBABD90D93D542ED|00476CA9 |datavg01 |

