===== Disks disks on pcdcbcpaxdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk19|141312|00f97584a7ab6739|PURE-FLASH-BBABD90D93D542ED|00794C1A |altinst_rootvg |
|hdisk20|141312|00f97584a7e8ac1c|PURE-FLASH-BBABD90D93D542ED|00794C1B |rootvg |
|hdisk21|104448|00f97584a7cd7ed1|PURE-FLASH-BBABD90D93D542ED|00794C1C |datavg01 |
|hdisk22|104448|00f97584a7cd7f46|PURE-FLASH-BBABD90D93D542ED|00794C1D |datavg01 |
|hdisk23|104448|00f97584a7cd801b|PURE-FLASH-BBABD90D93D542ED|00794C1E |datavg01 |
|hdisk24|104448|00f97584a7cd8090|PURE-FLASH-BBABD90D93D542ED|00794C1F |datavg01 |
|hdisk25|104448|00f97584a7cd8107|PURE-FLASH-BBABD90D93D542ED|00794C20 |datavg01 |
|hdisk26|104448|00fbaae8ab4c769b|PURE-FLASH-BBABD90D93D542ED|00794C21 |datavg01 |
|hdisk27|104448|00fbaae8ab4cbf09|PURE-FLASH-BBABD90D93D542ED|00794C22 |datavg01 |

