===== Disks disks on pcdcunxaxap01.driv.com =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d500b6f3299|PURE-FLASH-451CEEAA321E4808|00B8D446 |rootvg |
|hdisk1|141312|00c23d500bc186bb|PURE-FLASH-451CEEAA321E4808|00B8D447 |altinst_rootvg |
|hdisk2|104448|00c23d500bcad263|PURE-FLASH-451CEEAA321E4808|00B8D448 |datavg01 |
|hdisk3|104448|00c23d500bcade8d|PURE-FLASH-451CEEAA321E4808|00B8D449 |datavg01 |
|hdisk4|104448|00c23d500bcae69c|PURE-FLASH-451CEEAA321E4808|00B8D44A |datavg01 |
|hdisk5|104448|00c23d500bcaeea7|PURE-FLASH-451CEEAA321E4808|00B8D44B |datavg01 |
|hdisk6|104448|00c23d500bcaf6b6|PURE-FLASH-451CEEAA321E4808|00B8D44C |datavg01 |
|hdisk7|104448|00c23d500bcafec3|PURE-FLASH-451CEEAA321E4808|00B8D44D |datavg01 |
|hdisk8|104448|00c23d500bcb06d2|PURE-FLASH-451CEEAA321E4808|00B8D44E |datavg01 |
|hdisk9|104448|00c23d500bcb0edf|PURE-FLASH-451CEEAA321E4808|00B8D44F |datavg02 |
|hdisk10|104448|00c23d500bcb16f1|PURE-FLASH-451CEEAA321E4808|00B8D450 |datavg02 |
|hdisk11|104448|00c23d500bcb1f06|PURE-FLASH-451CEEAA321E4808|00B8D451 |datavg02 |
|hdisk12|104448|00c23d500bcb2716|PURE-FLASH-451CEEAA321E4808|00B8D452 |datavg02 |
|hdisk13|104448|00c23d500bcb2f22|PURE-FLASH-451CEEAA321E4808|00B8D453 |datavg02 |
|hdisk14|104448|00c23d500bcb3730|PURE-FLASH-451CEEAA321E4808|00B8D454 |datavg02 |
|hdisk15|104448|00c23d500bcb3f40|PURE-FLASH-451CEEAA321E4808|00B8D455 |datavg02 |
|hdisk16|104448|00c23d500bcb4752|PURE-FLASH-451CEEAA321E4808|00B8D456 |datavg02 |
|hdisk17|104448|00c23d500bcb4f5f|PURE-FLASH-451CEEAA321E4808|00B8D457 |datavg02 |
|hdisk18|104448|00c23d500bcb5770|PURE-FLASH-451CEEAA321E4808|00B8D458 |datavg02 |

