===== Disks disks on pcdcunxaxap01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|256000|00c23d407448993a|PURE-FLASH-BBABD90D93D542ED|029DACDF |nimadmvg |
|hdisk23|141312|00c23d401f66a93d|PURE-FLASH-BBABD90D93D542ED|01F51E7B |rootvg |
|hdisk24|141312|00c23d401f735215|PURE-FLASH-BBABD90D93D542ED|01F51E7C |altinst_rootvg |
|hdisk25|104448|00c23d401eab81f3|PURE-FLASH-BBABD90D93D542ED|01F52134 |datavg01 |
|hdisk26|104448|00c23d401eab829f|PURE-FLASH-BBABD90D93D542ED|01F52135 |datavg01 |
|hdisk27|104448|00c23d401eab834c|PURE-FLASH-BBABD90D93D542ED|01F52136 |datavg01 |
|hdisk28|104448|00c23d401eab842d|PURE-FLASH-BBABD90D93D542ED|01F52137 |datavg01 |
|hdisk29|104448|00c23d401eab84f9|PURE-FLASH-BBABD90D93D542ED|01F52138 |datavg01 |
|hdisk30|104448|00c23d401eab85a9|PURE-FLASH-BBABD90D93D542ED|01F52139 |datavg01 |
|hdisk31|104448|00c23d401eab8679|PURE-FLASH-BBABD90D93D542ED|01F5213A |datavg01 |
|hdisk32|104448|00c23d401eac4d10|PURE-FLASH-BBABD90D93D542ED|01F5213B |datavg02 |
|hdisk33|104448|00c23d401eac4de8|PURE-FLASH-BBABD90D93D542ED|01F5213C |datavg02 |
|hdisk34|104448|00c23d401eac4e9f|PURE-FLASH-BBABD90D93D542ED|01F5213D |datavg02 |
|hdisk35|104448|00c23d401eac4f62|PURE-FLASH-BBABD90D93D542ED|01F5213E |datavg02 |
|hdisk40|104448|00c23d401eac5343|PURE-FLASH-BBABD90D93D542ED|01F52143 |datavg02 |
|hdisk41|104448|00c23d401eac53f6|PURE-FLASH-BBABD90D93D542ED|01F52144 |datavg02 |
|hdisk42|104448|00c23d401eac54b9|PURE-FLASH-BBABD90D93D542ED|01F52145 |datavg02 |
|hdisk43|104448|00c23d401eac556e|PURE-FLASH-BBABD90D93D542ED|01F52146 |datavg02 |
|hdisk44|104448|00c23d401eac5631|PURE-FLASH-BBABD90D93D542ED|01F52147 |datavg02 |
|hdisk45|104448|00c23d401eac56eb|PURE-FLASH-BBABD90D93D542ED|01F52148 |datavg02 |

