===== Disks disks on pcdcta2axap98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae876b2f4a8|PURE-FLASH-BBABD90D93D542ED|004F4944 |None |
|hdisk1|104448|00fbaae876b2f564|PURE-FLASH-BBABD90D93D542ED|004F4943 |None |
|hdisk2|104448|00fbaae876b2f617|PURE-FLASH-BBABD90D93D542ED|004F4942 |None |
|hdisk3|104448|00fbaae876b2f6ce|PURE-FLASH-BBABD90D93D542ED|004F4941 |None |
|hdisk4|104448|00fbaae876b2f784|PURE-FLASH-BBABD90D93D542ED|004F4940 |None |
|hdisk5|104448|00fbaae876b2f846|PURE-FLASH-BBABD90D93D542ED|004F493F |None |
|hdisk6|104448|00fbaae876b325ea|PURE-FLASH-BBABD90D93D542ED|004F493E |None |
|hdisk7|104448|00fbaae876b3269d|PURE-FLASH-BBABD90D93D542ED|004F493D |None |
|hdisk8|104448|00fbaae876b32755|PURE-FLASH-BBABD90D93D542ED|004F493C |None |
|hdisk9|104448|00fbaae876b3280a|PURE-FLASH-BBABD90D93D542ED|004F493B |None |
|hdisk10|104448|00fbaae876b328bd|PURE-FLASH-BBABD90D93D542ED|004F493A |None |
|hdisk11|104448|00fbaae876b3296e|PURE-FLASH-BBABD90D93D542ED|004F4939 |None |
|hdisk12|104448|00fbaae876b32a26|PURE-FLASH-BBABD90D93D542ED|004F4938 |None |
|hdisk13|104448|00fbaae876b32adf|PURE-FLASH-BBABD90D93D542ED|004F4937 |None |
|hdisk14|104448|00fbaae876b32b9b|PURE-FLASH-BBABD90D93D542ED|004F4936 |None |
|hdisk15|104448|00fbaae876b32c55|PURE-FLASH-BBABD90D93D542ED|004F4935 |None |
|hdisk16|104448|00fbaae876b32d0c|PURE-FLASH-BBABD90D93D542ED|004F4934 |None |
|hdisk17|104448|00fbaae876b32dc4|PURE-FLASH-BBABD90D93D542ED|004F4933 |None |
|hdisk18|104448|00fbaae876b32e85|PURE-FLASH-BBABD90D93D542ED|004F4932 |None |
|hdisk19|104448|00fbaae876b32f42|PURE-FLASH-BBABD90D93D542ED|004F4931 |None |
|hdisk20|104448|00fbaae876b32fff|PURE-FLASH-BBABD90D93D542ED|004F4930 |None |
|hdisk21|104448|00fbaae876b330b5|PURE-FLASH-BBABD90D93D542ED|004F492F |None |
|hdisk22|104448|00fbaae876b3317a|PURE-FLASH-BBABD90D93D542ED|004F492E |None |
|hdisk23|104448|00fbaae876b33232|PURE-FLASH-BBABD90D93D542ED|004F492D |None |
|hdisk24|104448|00fbaae876b333e1|PURE-FLASH-BBABD90D93D542ED|004F492C |None |
|hdisk25|104448|00fbaae876b3349d|PURE-FLASH-BBABD90D93D542ED|004F492B |None |
|hdisk26|104448|00fbaae876b33555|PURE-FLASH-BBABD90D93D542ED|004F492A |None |
|hdisk27|104448|00fbaae842ef0533|PURE-FLASH-BBABD90D93D542ED|0142A425 |None |
|hdisk29|141312|00fbaae77b9e8e5b|PURE-FLASH-BBABD90D93D542ED|00477F6D |rootvg |
|hdisk30|141312|00fbaae77babc3b4|PURE-FLASH-BBABD90D93D542ED|00477F6C |altinst_rootvg |

