===== Disks disks on pcdcpscaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae7030d257b|PURE-FLASH-BBABD90D93D542ED|004F4988 |PSCbinvg01 |
|hdisk1|104448|00fbaae7030d2633|PURE-FLASH-BBABD90D93D542ED|004F4989 |PSCbinvg01 |
|hdisk2|104448|00fbaae7030d26e2|PURE-FLASH-BBABD90D93D542ED|004F498A |PSCbinvg01 |
|hdisk3|104448|00fbaae7030d278b|PURE-FLASH-BBABD90D93D542ED|004F498B |PSCbinvg01 |
|hdisk4|104448|00fbaae7030d2838|PURE-FLASH-BBABD90D93D542ED|004F498C |PSCbinvg01 |
|hdisk5|104448|00fbaae70317e013|PURE-FLASH-BBABD90D93D542ED|004F498D |PSCdatavg01 |
|hdisk6|104448|00fbaae70317e0d2|PURE-FLASH-BBABD90D93D542ED|004F498E |PSCdatavg01 |
|hdisk7|104448|00fbaae70317e197|PURE-FLASH-BBABD90D93D542ED|004F498F |PSCdatavg01 |
|hdisk8|104448|00fbaae70317e260|PURE-FLASH-BBABD90D93D542ED|004F4990 |PSCdatavg01 |
|hdisk9|104448|00fbaae70317e32b|PURE-FLASH-BBABD90D93D542ED|004F4991 |PSCdatavg01 |
|hdisk10|104448|00fbaae70317e40f|PURE-FLASH-BBABD90D93D542ED|004F4992 |PSCdatavg01 |
|hdisk11|104448|00fbaae70317e505|PURE-FLASH-BBABD90D93D542ED|004F4993 |PSCdatavg01 |
|hdisk12|104448|00fbaae70317e5f0|PURE-FLASH-BBABD90D93D542ED|004F4994 |PSCdatavg01 |
|hdisk13|104448|00fbaae70317e6c1|PURE-FLASH-BBABD90D93D542ED|004F4995 |PSCdatavg01 |
|hdisk14|104448|00fbaae70317e78c|PURE-FLASH-BBABD90D93D542ED|004F4996 |PSCdatavg01 |
|hdisk15|104448|00fbaae70317e967|PURE-FLASH-BBABD90D93D542ED|004F4997 |PSCdatavg01 |
|hdisk16|104448|00fbaae70317ea32|PURE-FLASH-BBABD90D93D542ED|004F4998 |PSCdatavg01 |
|hdisk17|104448|00fbaae70317eafa|PURE-FLASH-BBABD90D93D542ED|004F4999 |PSCdatavg01 |
|hdisk18|104448|00fbaae70317ebc6|PURE-FLASH-BBABD90D93D542ED|004F499A |PSCdatavg01 |
|hdisk19|104448|00fbaae70317f165|PURE-FLASH-BBABD90D93D542ED|004F499B |PSCdatavg01 |
|hdisk20|104448|00fbaae70317f22d|PURE-FLASH-BBABD90D93D542ED|004F499C |PSCdatavg01 |
|hdisk21|104448|00fbaae70317f2f1|PURE-FLASH-BBABD90D93D542ED|004F499D |PSCdatavg01 |
|hdisk22|104448|00fbaae70317f3b5|PURE-FLASH-BBABD90D93D542ED|004F499E |PSCdatavg01 |
|hdisk23|104448|00fbaae70317f47c|PURE-FLASH-BBABD90D93D542ED|004F499F |PSCdatavg01 |
|hdisk24|104448|00fbaae70317f543|PURE-FLASH-BBABD90D93D542ED|004F49A0 |PSCdatavg01 |
|hdisk25|104448|00fbaae70317f603|PURE-FLASH-BBABD90D93D542ED|004F49A1 |PSCdatavg01 |
|hdisk26|104448|00fbaae70317f6c8|PURE-FLASH-BBABD90D93D542ED|004F49A2 |PSCdatavg01 |
|hdisk27|104448|00fbaae70317f790|PURE-FLASH-BBABD90D93D542ED|004F49A3 |PSCdatavg01 |
|hdisk28|104448|00fbaae70317f856|PURE-FLASH-BBABD90D93D542ED|004F49A4 |PSCdatavg01 |
|hdisk29|104448|00fbaae70317f91f|PURE-FLASH-BBABD90D93D542ED|004F49A5 |PSCdatavg01 |
|hdisk30|104448|00fbaae70317f9de|PURE-FLASH-BBABD90D93D542ED|004F49A6 |PSCdatavg01 |
|hdisk31|104448|00fbaae70317faa4|PURE-FLASH-BBABD90D93D542ED|004F49A7 |PSCdatavg01 |
|hdisk32|104448|00fbaae70317fb69|PURE-FLASH-BBABD90D93D542ED|004F49A8 |PSCdatavg01 |
|hdisk33|104448|00fbaae70317fc2d|PURE-FLASH-BBABD90D93D542ED|004F49A9 |PSCdatavg01 |
|hdisk34|104448|00fbaae70317fcef|PURE-FLASH-BBABD90D93D542ED|005E42B2 |PSCdatavg01 |
|hdisk35|104448|00fbaae70317fdc7|PURE-FLASH-BBABD90D93D542ED|005E42B3 |PSCdatavg01 |
|hdisk36|104448|00fbaae70317fe8b|PURE-FLASH-BBABD90D93D542ED|009E123C |PSCdatavg01 |
|hdisk37|104448|00fbaae70317ff4e|PURE-FLASH-BBABD90D93D542ED|009F6C5C |PSCdatavg01 |
|hdisk38|141312|00f95d228fa96ee3|PURE-FLASH-BBABD90D93D542ED|00476BE5 |rootvg |
|hdisk39|141312|00f95d228fbfb5cf|PURE-FLASH-BBABD90D93D542ED|00476BE6 |altinst_rootvg |
|hdisk40|104448|00fbaae734404a7f|PURE-FLASH-BBABD90D93D542ED|00FFDC92 |PSCdatavg01 |
|hdisk41|104448|00fbaae7129916b6|PURE-FLASH-BBABD90D93D542ED|011218D9 |PSCdatavg01 |
|hdisk42|104448|00fbaae7129917fd|PURE-FLASH-BBABD90D93D542ED|011218DA |PSCdatavg01 |
|hdisk43|104448|00fbaae7e614a767|PURE-FLASH-BBABD90D93D542ED|013A7236 |PSCdatavg01 |
|hdisk44|104448|00fbaae7e614a869|PURE-FLASH-BBABD90D93D542ED|013A7237 |PSCdatavg01 |
|hdisk45|104448|00fbaae70479a7a2|PURE-FLASH-BBABD90D93D542ED|016AA3CA |PSCdatavg01 |
|hdisk46|104448|00fbaae7ef5663da|PURE-FLASH-BBABD90D93D542ED|017FC074 |datavg02 |
|hdisk47|104448|00fbaae7ef5664a0|PURE-FLASH-BBABD90D93D542ED|017FC075 |datavg02 |
|hdisk48|104448|00fbaae739a71ee1|PURE-FLASH-BBABD90D93D542ED|01B59D90 |datavg02 |
|hdisk49|104448|00fbaae739a72e55|PURE-FLASH-BBABD90D93D542ED|01B59D91 |datavg02 |
|hdisk50|104448|00fbaae77567c959|PURE-FLASH-BBABD90D93D542ED|01EAF161 |datavg02 |
|hdisk51|104448|00fbaae748f48473|PURE-FLASH-BBABD90D93D542ED|0218B7D3 |datavg02 |
|hdisk52|104448|00fbaae748f49310|PURE-FLASH-BBABD90D93D542ED|0218B7D4 |datavg02 |
|hdisk53|104448|00fbaae71c9de327|PURE-FLASH-BBABD90D93D542ED|03114F46 |datavg02 |
|hdisk54|104448|00fbaae71c9dfb58|PURE-FLASH-BBABD90D93D542ED|03114F48 |datavg02 |
|hdisk55|104448|00fbaae71c9e066e|PURE-FLASH-BBABD90D93D542ED|03114F47 |datavg02 |
|hdisk56|104448|00fbaae709ddbcfb|PURE-FLASH-BBABD90D93D542ED|03275338 |datavg02 |
|hdisk57|104448|00fbaae709ddbdda|PURE-FLASH-BBABD90D93D542ED|03275339 |datavg02 |

