===== Disks disks on peap3p02 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c9f3a05572a98f|PURE-FLASH-BBABD90D93D542ED|0027DD1C |transfervg |
|hdisk14|141312|00c9f3a05de425be|PURE-FLASH-BBABD90D93D542ED|00053034 |rootvg |
|hdisk15|141312|00c9f3a05e151891|PURE-FLASH-BBABD90D93D542ED|00053035 |altinst_rootvg |
|hdisk16|104448|00c9f3a05d1a51f4|PURE-FLASH-BBABD90D93D542ED|00053036 |pujmvg |
|hdisk17|104448|00c9f3a05d1d0b32|PURE-FLASH-BBABD90D93D542ED|00053037 |pujmvg |
|hdisk18|104448|00c9f3a05d446ffa|PURE-FLASH-BBABD90D93D542ED|00053038 |edivg |
|hdisk19|104448|00c9f3a05d4470b2|PURE-FLASH-BBABD90D93D542ED|00053039 |edivg |
|hdisk20|104448|00c9f3a05d44716f|PURE-FLASH-BBABD90D93D542ED|0005303A |edivg |

