===== Disks disks on peerap03 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|2|none|EMC-SYMM/CLAR-000190103339|0020 | |
|hdisk2|104448|00f975857781a750|PURE-FLASH-BBABD90D93D542ED|00012A12 |binvg01 |
|hdisk3|104448|00f975857781a7c6|PURE-FLASH-BBABD90D93D542ED|00012A13 |binvg01 |
|hdisk4|34816|00f975857781da71|PURE-FLASH-BBABD90D93D542ED|00012A14 |redovg01 |
|hdisk5|34816|00f975857781dae9|PURE-FLASH-BBABD90D93D542ED|00012A15 |redovg01 |
|hdisk8|104448|00f975858736ebf0|PURE-FLASH-BBABD90D93D542ED|00014876 |binvg01 |
|hdisk9|104448|00f975858736ec6d|PURE-FLASH-BBABD90D93D542ED|00014877 |binvg01 |
|hdisk10|122880|00ce6b85808e49fd|PURE-FLASH-BBABD90D93D542ED|00013BC8 |datavg01 |
|hdisk11|122880|00ce6b85808e4b5c|PURE-FLASH-BBABD90D93D542ED|00013BC9 |datavg01 |
|hdisk12|122880|00ce6b85808e4c9c|PURE-FLASH-BBABD90D93D542ED|00013BCA |datavg01 |
|hdisk13|122880|00ce6b85808e4de3|PURE-FLASH-BBABD90D93D542ED|00013BCB |datavg01 |
|hdisk14|122880|00ce6b85808e4ee9|PURE-FLASH-BBABD90D93D542ED|00013BCC |datavg01 |
|hdisk15|122880|00ce6b85808e4fe9|PURE-FLASH-BBABD90D93D542ED|00013BCD |datavg01 |
|hdisk16|122880|00ce6b85808e50e4|PURE-FLASH-BBABD90D93D542ED|00013BCE |datavg01 |
|hdisk17|122880|00ce6b85808e51db|PURE-FLASH-BBABD90D93D542ED|00013BCF |datavg01 |
|hdisk18|122880|00ce6b85808e52de|PURE-FLASH-BBABD90D93D542ED|00013BD0 |datavg01 |
|hdisk19|122880|00ce6b85808e53e6|PURE-FLASH-BBABD90D93D542ED|00013BD1 |datavg01 |
|hdisk20|122880|00ce6b85808e54ff|PURE-FLASH-BBABD90D93D542ED|00013BD2 |datavg01 |
|hdisk21|122880|00ce6b85808e5621|PURE-FLASH-BBABD90D93D542ED|00013BD3 |datavg01 |
|hdisk22|122880|00ce6b85808e5798|PURE-FLASH-BBABD90D93D542ED|00013BD4 |datavg01 |
|hdisk23|122880|00ce6b85808e5907|PURE-FLASH-BBABD90D93D542ED|00013BD5 |datavg01 |
|hdisk24|122880|00ce6b85808e5a38|PURE-FLASH-BBABD90D93D542ED|00013BD6 |datavg01 |
|hdisk25|122880|00ce6b85808e5b3c|PURE-FLASH-BBABD90D93D542ED|00013BD7 |datavg01 |
|hdisk26|122880|00ce6b85808e5c40|PURE-FLASH-BBABD90D93D542ED|00013BD8 |datavg01 |
|hdisk27|122880|00ce6b85809bf9de|PURE-FLASH-BBABD90D93D542ED|00013BD9 |datavg02 |
|hdisk28|122880|00ce6b85809bfafe|PURE-FLASH-BBABD90D93D542ED|00013BDA |datavg02 |
|hdisk29|122880|00ce6b85809bfc7c|PURE-FLASH-BBABD90D93D542ED|00013BDB |datavg02 |
|hdisk30|122880|00ce6b85809bfdd4|PURE-FLASH-BBABD90D93D542ED|00013BDC |datavg02 |
|hdisk31|122880|00ce6b85809bff2c|PURE-FLASH-BBABD90D93D542ED|00013BDD |datavg02 |
|hdisk32|122880|00ce6b85809c0047|PURE-FLASH-BBABD90D93D542ED|00013BDE |datavg02 |
|hdisk33|122880|00ce6b85809c0157|PURE-FLASH-BBABD90D93D542ED|00013BDF |datavg02 |
|hdisk34|122880|00ce6b85809c026e|PURE-FLASH-BBABD90D93D542ED|00013BE0 |datavg02 |
|hdisk35|122880|00ce6b85809c037f|PURE-FLASH-BBABD90D93D542ED|00013BE1 |datavg02 |
|hdisk36|122880|00ce6b85809c047a|PURE-FLASH-BBABD90D93D542ED|00013BE2 |datavg02 |
|hdisk37|122880|00ce6b85809c0587|PURE-FLASH-BBABD90D93D542ED|00013BE3 |datavg02 |
|hdisk38|122880|00ce6b85809c06a7|PURE-FLASH-BBABD90D93D542ED|00013BE4 |datavg02 |
|hdisk39|122880|00ce6b85809c07b1|PURE-FLASH-BBABD90D93D542ED|00013BE5 |datavg02 |
|hdisk40|122880|00ce6b85809c08b9|PURE-FLASH-BBABD90D93D542ED|00013BE6 |datavg02 |
|hdisk41|122880|00ce6b85809c09e5|PURE-FLASH-BBABD90D93D542ED|00013BE7 |datavg02 |
|hdisk42|122880|00ce6b85809c72ec|PURE-FLASH-BBABD90D93D542ED|00013BE8 |datavg03 |
|hdisk43|122880|00ce6b85809c7406|PURE-FLASH-BBABD90D93D542ED|00013BE9 |datavg03 |
|hdisk44|122880|00ce6b85809c751c|PURE-FLASH-BBABD90D93D542ED|00013BEA |datavg03 |
|hdisk45|122880|00ce6b85809c7631|PURE-FLASH-BBABD90D93D542ED|00013BEB |datavg03 |
|hdisk46|122880|00ce6b85809c774d|PURE-FLASH-BBABD90D93D542ED|00013BEC |datavg03 |
|hdisk47|122880|00ce6b85809c7867|PURE-FLASH-BBABD90D93D542ED|00013BED |datavg03 |
|hdisk48|122880|00ce6b85809c7988|PURE-FLASH-BBABD90D93D542ED|00013BEE |datavg03 |
|hdisk49|122880|00ce6b85809c7aa7|PURE-FLASH-BBABD90D93D542ED|00013BEF |datavg03 |
|hdisk50|122880|00ce6b85809c7bce|PURE-FLASH-BBABD90D93D542ED|00013BF0 |datavg03 |
|hdisk51|122880|00ce6b85809c7cd8|PURE-FLASH-BBABD90D93D542ED|00013BF1 |datavg03 |
|hdisk52|122880|00ce6b85809c7dec|PURE-FLASH-BBABD90D93D542ED|00013BF2 |datavg03 |
|hdisk53|122880|00ce6b85809c7f03|PURE-FLASH-BBABD90D93D542ED|00013BF3 |datavg03 |
|hdisk54|122880|00ce6b85809c8013|PURE-FLASH-BBABD90D93D542ED|00013BF4 |datavg03 |
|hdisk55|122880|00ce6b85809c8126|PURE-FLASH-BBABD90D93D542ED|00013BF5 |datavg03 |
|hdisk56|122880|00ce6b85809c8230|PURE-FLASH-BBABD90D93D542ED|00013BF6 |datavg03 |
|hdisk57|122880|00ce6b85809dbd49|PURE-FLASH-BBABD90D93D542ED|00013BF7 |datavg04 |
|hdisk58|122880|00ce6b85809dbe6f|PURE-FLASH-BBABD90D93D542ED|00013BF8 |datavg04 |
|hdisk59|122880|00ce6b85809dbf88|PURE-FLASH-BBABD90D93D542ED|00013BF9 |datavg04 |
|hdisk60|122880|00ce6b85809dc0ca|PURE-FLASH-BBABD90D93D542ED|00013BFA |datavg04 |
|hdisk61|122880|00ce6b85809dc1e7|PURE-FLASH-BBABD90D93D542ED|00013BFB |datavg04 |
|hdisk62|122880|00ce6b85809dc309|PURE-FLASH-BBABD90D93D542ED|00013BFC |datavg04 |
|hdisk63|122880|00ce6b85809dc415|PURE-FLASH-BBABD90D93D542ED|00013BFD |datavg04 |
|hdisk64|122880|00ce6b85809dc667|PURE-FLASH-BBABD90D93D542ED|00013BFE |datavg04 |
|hdisk65|122880|00ce6b85809dc76b|PURE-FLASH-BBABD90D93D542ED|00013BFF |datavg04 |
|hdisk66|122880|00ce6b85809dc89d|PURE-FLASH-BBABD90D93D542ED|00013C10 |datavg04 |
|hdisk67|122880|00ce6b85809dc9f2|PURE-FLASH-BBABD90D93D542ED|00013C11 |datavg04 |
|hdisk68|122880|00ce6b85809dcb2b|PURE-FLASH-BBABD90D93D542ED|00013C12 |datavg04 |
|hdisk69|122880|00ce6b85809dcc4c|PURE-FLASH-BBABD90D93D542ED|00013C13 |datavg04 |
|hdisk70|122880|00ce6b85809dcd51|PURE-FLASH-BBABD90D93D542ED|00013C14 |datavg04 |
|hdisk71|122880|00ce6b85809dce5a|PURE-FLASH-BBABD90D93D542ED|00013C15 |datavg04 |
|hdisk72|122880|00ce6b85809eb6b4|PURE-FLASH-BBABD90D93D542ED|00013C16 |datavg05 |
|hdisk73|122880|00ce6b85809eb798|PURE-FLASH-BBABD90D93D542ED|00013C17 |datavg05 |
|hdisk74|122880|00ce6b85809eb879|PURE-FLASH-BBABD90D93D542ED|00013C18 |datavg05 |
|hdisk75|122880|00ce6b85809eb958|PURE-FLASH-BBABD90D93D542ED|00013C19 |datavg05 |
|hdisk76|122880|00ce6b85809eba72|PURE-FLASH-BBABD90D93D542ED|00013C1A |datavg05 |
|hdisk77|122880|00ce6b85809ebb80|PURE-FLASH-BBABD90D93D542ED|00013C1B |datavg05 |
|hdisk78|122880|00ce6b85809ebc9d|PURE-FLASH-BBABD90D93D542ED|00013C1C |datavg05 |
|hdisk79|122880|00ce6b85809ebdd1|PURE-FLASH-BBABD90D93D542ED|00013C1D |datavg05 |
|hdisk80|122880|00ce6b85809ebed4|PURE-FLASH-BBABD90D93D542ED|00013C1E |datavg05 |
|hdisk81|122880|00ce6b85809ebfdd|PURE-FLASH-BBABD90D93D542ED|00013C1F |datavg05 |
|hdisk82|122880|00ce6b85809ec0df|PURE-FLASH-BBABD90D93D542ED|00013C20 |datavg05 |
|hdisk83|122880|00ce6b85809ec1f0|PURE-FLASH-BBABD90D93D542ED|00013C21 |datavg05 |
|hdisk84|122880|00ce6b85809ec2f1|PURE-FLASH-BBABD90D93D542ED|00013C22 |datavg05 |
|hdisk85|122880|00ce6b85809f86cb|PURE-FLASH-BBABD90D93D542ED|00013C23 |datavg06 |
|hdisk86|122880|00ce6b85809f8800|PURE-FLASH-BBABD90D93D542ED|00013C24 |datavg06 |
|hdisk87|122880|00ce6b85809f8928|PURE-FLASH-BBABD90D93D542ED|00013C25 |datavg06 |
|hdisk88|122880|00ce6b85809f8a46|PURE-FLASH-BBABD90D93D542ED|00013C26 |datavg06 |
|hdisk89|122880|00ce6b85809f8b71|PURE-FLASH-BBABD90D93D542ED|00013C27 |datavg06 |
|hdisk90|104448|00f97585892322da|PURE-FLASH-BBABD90D93D542ED|00014BFC |binvg01 |
|hdisk91|104448|00f975858923242e|PURE-FLASH-BBABD90D93D542ED|00014BFD |binvg01 |
|hdisk92|104448|00f97585892324df|PURE-FLASH-BBABD90D93D542ED|00014BFE |binvg01 |
|hdisk93|104448|00f975858923256e|PURE-FLASH-BBABD90D93D542ED|00014BFF |binvg01 |
|hdisk94|104448|00f9758589232603|PURE-FLASH-BBABD90D93D542ED|00014C10 |binvg01 |
|hdisk95|104448|00f9758589232691|PURE-FLASH-BBABD90D93D542ED|00014C11 |binvg01 |
|hdisk96|104448|00f975858923272e|PURE-FLASH-BBABD90D93D542ED|00014C12 |binvg01 |
|hdisk97|104448|00f97585892327bb|PURE-FLASH-BBABD90D93D542ED|00014C13 |binvg01 |
|hdisk98|104448|00f9758589232851|PURE-FLASH-BBABD90D93D542ED|00014C14 |binvg01 |
|hdisk99|141312|00f97585a822c229|PURE-FLASH-BBABD90D93D542ED|00071E1A |rootvg |
|hdisk100|141312|00f97585a8371d9f|PURE-FLASH-BBABD90D93D542ED|00071E19 |altinst_rootvg |

