===== EMC disks on peerap01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|138097|00f95d245a47d03f|EMC-SYMM/CLAR-000198700301|326B | |
|hdisk1|138097|00f95d245eedb899|EMC-SYMM/CLAR-000198700301|326F |00f9f07500004c0000000151218b33da |
|hdisk3|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk4|34526|000124ca5dcc44b3|EMC-SYMM/CLAR-000198700301|04FD | |
|hdisk5|34526|000124cacb3952c2|EMC-SYMM/CLAR-000198700301|2C11 | |
|hdisk2|138105|00f9f07544809a3d|IBM-v9000-600507680C80817DF|8000000000000E1 |rootvg |
|hdisk6|138105|00f9f07544a2ba79|IBM-v9000-600507680C80817DF|8000000000000E2 |altinst_rootvg |
|hdisk7|34526|00f9f075446a8921|IBM-v9000-600507680C80817DF|8000000000000EB |datavg01 |
|hdisk8|34526|00f9f075446a89de|IBM-v9000-600507680C80817DF|8000000000000EC |datavg01 |

