===== Disks disks on pehrap98 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk14|141312|00f8126008b4edeb| |  |rootvg |
|hdisk15|141312|00f8126008b4f927| |  |altinst_rootvg |
|hdisk0|104448|00f81261d77e02ef|PURE-FLASH-2E954D8D74EF4B8D|00012FFF |None |
|hdisk16|104448|00f8126109412fe6|PURE-FLASH-2E954D8D74EF4B8D|0001112B |None |
|hdisk17|104448|00f8126109413085|PURE-FLASH-2E954D8D74EF4B8D|0001112C |None |
|hdisk18|104448|00f8126109413127|PURE-FLASH-2E954D8D74EF4B8D|0001112D |None |
|hdisk19|104448|00f81261094131d6|PURE-FLASH-2E954D8D74EF4B8D|0001112E |None |

