===== Disks disks on pehrdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk72|141312|00f8126117c5b43e| |  |rootvg |
|hdisk73|141312|00f8126117c5bec1| |  |altinst_rootvg |
|hdisk0|104448|00f81261dbfe5ade|PURE-FLASH-2E954D8D74EF4B8D|0001114B |binvg01 |
|hdisk1|104448|00f81261dbfe5bb4|PURE-FLASH-2E954D8D74EF4B8D|0001114C |binvg01 |
|hdisk2|104448|00f81261dbfe5c8f|PURE-FLASH-2E954D8D74EF4B8D|0001114D |binvg01 |
|hdisk3|256000|00f81261f38f0ac3|PURE-FLASH-2E954D8D74EF4B8D|0001113B |datavg01 |
|hdisk4|256000|00f81261f38f0b49|PURE-FLASH-2E954D8D74EF4B8D|0001113A |datavg01 |
|hdisk5|256000|00f81261f38f0bd1|PURE-FLASH-2E954D8D74EF4B8D|0001113D |datavg01 |
|hdisk6|256000|00f81261f38f0c5a|PURE-FLASH-2E954D8D74EF4B8D|0001113E |datavg01 |
|hdisk7|256000|00f81261f38f0ce2|PURE-FLASH-2E954D8D74EF4B8D|00011138 |datavg01 |
|hdisk8|256000|00f81261f38f0d6a|PURE-FLASH-2E954D8D74EF4B8D|0001113F |datavg01 |
|hdisk9|256000|00f81261f38f0df2|PURE-FLASH-2E954D8D74EF4B8D|00011140 |datavg01 |
|hdisk10|256000|00f81261f38f0e7b|PURE-FLASH-2E954D8D74EF4B8D|00011141 |datavg01 |
|hdisk11|256000|00f81261f38f0f01|PURE-FLASH-2E954D8D74EF4B8D|00011142 |datavg01 |
|hdisk12|256000|00f81261f38f0f87|PURE-FLASH-2E954D8D74EF4B8D|0001113C |datavg01 |
|hdisk13|256000|00f81261f38f100e|PURE-FLASH-2E954D8D74EF4B8D|00011137 |datavg01 |
|hdisk14|256000|00f81261f38f1097|PURE-FLASH-2E954D8D74EF4B8D|00011135 |datavg01 |
|hdisk15|256000|00f81261f38f1120|PURE-FLASH-2E954D8D74EF4B8D|00011134 |datavg01 |
|hdisk16|256000|00f81261f38f11ab|PURE-FLASH-2E954D8D74EF4B8D|00011139 |datavg01 |
|hdisk17|256000|00f81261f38f1232|PURE-FLASH-2E954D8D74EF4B8D|00011136 |datavg01 |
|hdisk18|256000|00f81261f38f12b9|PURE-FLASH-2E954D8D74EF4B8D|00011133 |datavg01 |
|hdisk19|256000|00f81261f38f1341|PURE-FLASH-2E954D8D74EF4B8D|00011132 |datavg01 |
|hdisk20|256000|00f81261f38f13cb|PURE-FLASH-2E954D8D74EF4B8D|00011131 |datavg01 |
|hdisk21|256000|00f81261f38f1452|PURE-FLASH-2E954D8D74EF4B8D|00011130 |datavg01 |
|hdisk22|256000|00f81261f38f14d8|PURE-FLASH-2E954D8D74EF4B8D|00011198 |datavg01 |
|hdisk23|256000|00f81261f38f1560|PURE-FLASH-2E954D8D74EF4B8D|00011199 |datavg01 |
|hdisk24|256000|00f81261f178d688|PURE-FLASH-2E954D8D74EF4B8D|00016655 |datavg01 |
|hdisk25|104448|00f81261c586422c|PURE-FLASH-2E954D8D74EF4B8D|0001755B |pagevg01 |
|hdisk26|256000|00f81261a53bcccf|PURE-FLASH-2E954D8D74EF4B8D|0001856B |datavg01 |
|hdisk27|256000|00f81261a53bcdef|PURE-FLASH-2E954D8D74EF4B8D|0001856D |datavg01 |
|hdisk28|256000|00f81261a53bcf37|PURE-FLASH-2E954D8D74EF4B8D|0001856F |datavg01 |
|hdisk29|256000|00f81261a53bd035|PURE-FLASH-2E954D8D74EF4B8D|00018571 |datavg01 |
|hdisk30|256000|00f812614964a36d|PURE-FLASH-2E954D8D74EF4B8D|0001918D |datavg01 |
|hdisk31|256000|00f812614a714e94|PURE-FLASH-2E954D8D74EF4B8D|000191D3 |datavg01 |

