===== Disks disks on penmsv01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk7|141312|00f81260dd0fd2fe| |  |rootvg |
|hdisk8|141312|00f81260dd0fd3be| |  |altinst_rootvg |
|hdisk9|104448|00f81260dd19e9fd|PURE-FLASH-2E954D8D74EF4B8D|00011028 |nimvg |
|hdisk10|104448|00f81260dd19ea80|PURE-FLASH-2E954D8D74EF4B8D|00011027 |nimvg |
|hdisk11|104448|00f81260dd19eb4b|PURE-FLASH-2E954D8D74EF4B8D|00011025 |nimvg |
|hdisk12|104448|00f81260dd19ebc9|PURE-FLASH-2E954D8D74EF4B8D|00011026 |nimvg |
|hdisk13|104448|00f81260dd19ec47|PURE-FLASH-2E954D8D74EF4B8D|00011024 |nimvg |

