===== Disks disks on pgbcdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00f97584a7ab6739|PURE-FLASH-BBABD90D93D542ED|001C7E34 |rootvg |
|hdisk1|141312|00f97584a7e8ac1c|PURE-FLASH-BBABD90D93D542ED|001C7E35 |altinst_rootvg |
|hdisk2|104448|00f97584a7cd7ed1|PURE-FLASH-BBABD90D93D542ED|001C7E36 |datavg01 |
|hdisk3|104448|00f97584a7cd7f46|PURE-FLASH-BBABD90D93D542ED|001C7E37 |datavg01 |
|hdisk4|104448|00f97584a7cd801b|PURE-FLASH-BBABD90D93D542ED|001C7E38 |datavg01 |
|hdisk5|104448|00f97584a7cd8090|PURE-FLASH-BBABD90D93D542ED|001C7E39 |datavg01 |
|hdisk6|104448|00f97584a7cd8107|PURE-FLASH-BBABD90D93D542ED|001C7E3A |datavg01 |

