===== Disks disks on pggtdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|256000|00f88cca8f43c8f7|PURE-FLASH-BBABD90D93D542ED|000FC71E |datavg01 |
|hdisk1|256000|00f88cca85c5a5fe|PURE-FLASH-BBABD90D93D542ED|0013C165 |datavg01 |
|hdisk2|256000|00f88ccaa8e74b86|PURE-FLASH-BBABD90D93D542ED|001C94A1 |datavg01 |
|hdisk3|256000|00f88ccaa8e74c6e|PURE-FLASH-BBABD90D93D542ED|001C94A2 |datavg01 |
|hdisk56|141312|00f88cca5030b397|PURE-FLASH-BBABD90D93D542ED|0005283E |rootvg |
|hdisk57|141312|00f88cca5041da3b|PURE-FLASH-BBABD90D93D542ED|0005283F |altinst_rootvg |
|hdisk58|104448|00f88cca504c5427|PURE-FLASH-BBABD90D93D542ED|00052840 |binvg01 |
|hdisk59|104448|00f88cca504c54f5|PURE-FLASH-BBABD90D93D542ED|00052842 |binvg01 |
|hdisk60|104448|00f88cca505b26ae|PURE-FLASH-BBABD90D93D542ED|00052841 |logvg01 |
|hdisk61|256000|00f88cca4cb82fae|PURE-FLASH-BBABD90D93D542ED|00052843 |datavg01 |
|hdisk62|256000|00f88cca4cb83075|PURE-FLASH-BBABD90D93D542ED|00052844 |datavg01 |
|hdisk63|256000|00f88cca4cb83132|PURE-FLASH-BBABD90D93D542ED|00052845 |datavg01 |
|hdisk64|256000|00f88cca4cb831e3|PURE-FLASH-BBABD90D93D542ED|00052846 |datavg01 |
|hdisk65|256000|00f88cca4cb83291|PURE-FLASH-BBABD90D93D542ED|00052847 |datavg01 |
|hdisk66|256000|00f88cca4cb8334e|PURE-FLASH-BBABD90D93D542ED|00052848 |datavg01 |
|hdisk67|256000|00f88cca4cb833fb|PURE-FLASH-BBABD90D93D542ED|00052849 |datavg01 |
|hdisk68|256000|00f88cca4cb834be|PURE-FLASH-BBABD90D93D542ED|0005284A |datavg01 |
|hdisk69|256000|00f88cca4cb83579|PURE-FLASH-BBABD90D93D542ED|0005284B |datavg01 |
|hdisk70|256000|00f88cca4cb8361f|PURE-FLASH-BBABD90D93D542ED|0005284C |datavg01 |
|hdisk71|256000|00f88cca4cb836d4|PURE-FLASH-BBABD90D93D542ED|0005284D |datavg01 |
|hdisk72|256000|00f88cca4cb83786|PURE-FLASH-BBABD90D93D542ED|0005284E |datavg01 |
|hdisk73|256000|00f88cca4cb8383a|PURE-FLASH-BBABD90D93D542ED|0005284F |datavg01 |
|hdisk74|256000|00f88cca4cb838d4|PURE-FLASH-BBABD90D93D542ED|00052850 |datavg01 |
|hdisk75|256000|00f88cca4cb8399e|PURE-FLASH-BBABD90D93D542ED|00052851 |datavg01 |
|hdisk76|256000|00f88cca4cb83a4a|PURE-FLASH-BBABD90D93D542ED|00052852 |datavg01 |
|hdisk77|256000|00f88cca4cb83af2|PURE-FLASH-BBABD90D93D542ED|00052853 |datavg01 |
|hdisk78|256000|00f88cca4cb83b90|PURE-FLASH-BBABD90D93D542ED|00052854 |datavg01 |
|hdisk79|256000|00f88cca4cb83c3a|PURE-FLASH-BBABD90D93D542ED|00052855 |datavg01 |
|hdisk80|256000|00f88cca4cb83cdf|PURE-FLASH-BBABD90D93D542ED|00052856 |datavg01 |
|hdisk81|256000|00f88cca4cb83d92|PURE-FLASH-BBABD90D93D542ED|00052857 |datavg01 |
|hdisk82|256000|00f88ccaa4fab012|PURE-FLASH-BBABD90D93D542ED|0006FCDB |datavg01 |

