===== Disks disks on pggwdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00f9f075d3a846cb|PURE-FLASH-BBABD90D93D542ED|001911B1 |datavg01 |
|hdisk1|141312|00f9f0755d750816|PURE-FLASH-BBABD90D93D542ED|000549F3 |rootvg |
|hdisk2|141312|00f9f0755d8dfe4c|PURE-FLASH-BBABD90D93D542ED|000549F4 |altinst_rootvg |
|hdisk3|104448|00f9f0755d332d37|PURE-FLASH-BBABD90D93D542ED|000549F5 |datavg01 |
|hdisk4|104448|00f9f0755d332dbb|PURE-FLASH-BBABD90D93D542ED|000549F6 |datavg01 |
|hdisk5|104448|00f9f0755d332e39|PURE-FLASH-BBABD90D93D542ED|000549F7 |datavg01 |
|hdisk6|104448|00f9f075d3a8474e|PURE-FLASH-BBABD90D93D542ED|001911B2 |datavg01 |
|hdisk12|104448|00f9f0755d332eb6|PURE-FLASH-BBABD90D93D542ED|000549F8 |datavg01 |

