===== Disks disks on pgomdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|2|none|EMC-SYMM/CLAR-000190103339|0020 | |
|hdisk8|141312|00f9f075717a2218|PURE-FLASH-BBABD90D93D542ED|000549F9 |rootvg |
|hdisk9|141312|00f9f075717a3abf|PURE-FLASH-BBABD90D93D542ED|000549FA |altinst_rootvg |
|hdisk10|104448|00f9f075717a5e7b|PURE-FLASH-BBABD90D93D542ED|000549FB |datavg01 |
|hdisk11|104448|00f9f075717a759f|PURE-FLASH-BBABD90D93D542ED|000549FC |datavg01 |
|hdisk12|104448|00f9f075717a8b84|PURE-FLASH-BBABD90D93D542ED|000549FD |datavg01 |
|hdisk13|104448|00f9f075717aa178|PURE-FLASH-BBABD90D93D542ED|000549FE |datavg01 |

