===== Disks disks on pgsmdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk52|141312|00f8126008d1288c| |  |rootvg |
|hdisk53|141312|00f8126008d128f0| |  |altinst_rootvg |
|hdisk0|104448|00f81260dbf92369|PURE-FLASH-2E954D8D74EF4B8D|00011148 |binvg01 |
|hdisk1|104448|00f81260dbf923fb|PURE-FLASH-2E954D8D74EF4B8D|00011149 |binvg01 |
|hdisk2|104448|00f81260dbfb6d91|PURE-FLASH-2E954D8D74EF4B8D|0001114A |binvg01 |
|hdisk3|256000|00f81260e1253642|PURE-FLASH-2E954D8D74EF4B8D|0001115E |datavg01 |
|hdisk4|256000|00f81260e12536dd|PURE-FLASH-2E954D8D74EF4B8D|0001115F |datavg01 |
|hdisk5|256000|00f81260e1253775|PURE-FLASH-2E954D8D74EF4B8D|00011160 |datavg01 |
|hdisk6|256000|00f81260e125380a|PURE-FLASH-2E954D8D74EF4B8D|00011161 |datavg01 |
|hdisk7|256000|00f81260e12538a6|PURE-FLASH-2E954D8D74EF4B8D|00011162 |datavg01 |
|hdisk8|256000|00f81260e1253938|PURE-FLASH-2E954D8D74EF4B8D|00011163 |datavg01 |
|hdisk9|256000|00f81260e12539cd|PURE-FLASH-2E954D8D74EF4B8D|00011164 |datavg01 |
|hdisk10|256000|00f81260e1253a67|PURE-FLASH-2E954D8D74EF4B8D|00011165 |datavg01 |
|hdisk11|256000|00f81260e1253b18|PURE-FLASH-2E954D8D74EF4B8D|00011166 |datavg01 |
|hdisk12|256000|00f81260e1253bb1|PURE-FLASH-2E954D8D74EF4B8D|00011167 |datavg01 |
|hdisk13|256000|00f81260e1253c4f|PURE-FLASH-2E954D8D74EF4B8D|00011168 |datavg01 |
|hdisk14|256000|00f81260e1253ce5|PURE-FLASH-2E954D8D74EF4B8D|00011169 |datavg01 |
|hdisk15|256000|00f81260e1253d86|PURE-FLASH-2E954D8D74EF4B8D|0001116A |datavg01 |
|hdisk16|256000|00f81260e1253e1e|PURE-FLASH-2E954D8D74EF4B8D|0001116B |datavg01 |
|hdisk17|256000|00f81260e1253eb7|PURE-FLASH-2E954D8D74EF4B8D|0001116C |datavg01 |
|hdisk18|256000|00f81260e1253f53|PURE-FLASH-2E954D8D74EF4B8D|0001116D |datavg01 |
|hdisk19|256000|00f81260e1253fed|PURE-FLASH-2E954D8D74EF4B8D|0001116E |datavg01 |
|hdisk20|256000|00f81260e1254088|PURE-FLASH-2E954D8D74EF4B8D|0001116F |datavg01 |
|hdisk21|256000|00f81260e125411d|PURE-FLASH-2E954D8D74EF4B8D|00011170 |datavg01 |
|hdisk22|256000|00f8126038a1e0f5|PURE-FLASH-2E954D8D74EF4B8D|0001119A |datavg01 |
|hdisk23|256000|00f8126038a1e192|PURE-FLASH-2E954D8D74EF4B8D|0001119B |datavg01 |
|hdisk24|256000|00f81260f17639eb|PURE-FLASH-2E954D8D74EF4B8D|00016656 |datavg01 |

