===== Disks disks on pgsndb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk15|141312|00f88cca81bb3d47|PURE-FLASH-BBABD90D93D542ED|00054A12 |rootvg |
|hdisk16|141312|00f88cca81bb526c|PURE-FLASH-BBABD90D93D542ED|00054A13 |altinst_rootvg |
|hdisk17|104448|00f88cca81bb65c6|PURE-FLASH-BBABD90D93D542ED|00054A14 |datavg01 |
|hdisk18|104448|00f88cca81bb7e0d|PURE-FLASH-BBABD90D93D542ED|00054A15 |datavg01 |
|hdisk19|104448|00f88cca81bb8f36|PURE-FLASH-BBABD90D93D542ED|00054A16 |datavg01 |
|hdisk20|104448|00f88cca81bc3f59|PURE-FLASH-BBABD90D93D542ED|00054A17 |datavg01 |
|hdisk21|104448|00f88cca81bc4efe|PURE-FLASH-BBABD90D93D542ED|00054A18 |datavg01 |
|hdisk22|104448|00f88cca81bcb76a|PURE-FLASH-BBABD90D93D542ED|00054A19 |datavg01 |
|hdisk23|104448|00f88cca81bcca0a|PURE-FLASH-BBABD90D93D542ED|00054A1A |datavg01 |
|hdisk24|104448|00f88cca81bce99a|PURE-FLASH-BBABD90D93D542ED|00054A1B |datavg01 |
|hdisk25|104448|00f88cca81bd0834|PURE-FLASH-BBABD90D93D542ED|00054A1C |datavg01 |
|hdisk26|104448|00f88cca81bd260c|PURE-FLASH-BBABD90D93D542ED|00054A1D |datavg01 |
|hdisk27|104448|00f88cca81bdbcb7|PURE-FLASH-BBABD90D93D542ED|00054A1E |datavg01 |
|hdisk28|104448|00f88cca81bdcf91|PURE-FLASH-BBABD90D93D542ED|00054A1F |datavg01 |

