===== Disks disks on phlytaprvio171 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|138090|00f97585204f64ff|EMC-SYMM/CLAR-APM00125129684|0823 |altinst_rootvg |
|hdisk1|138090|00f975852c6199d9|EMC-SYMM/CLAR-APM00125129684|0824 |rootvg |
|hdisk2|34522|00f97585205c7f6f|EMC-SYMM/CLAR-APM00125129684|0825 |datavg |
|hdisk3|34522|00f97585205c806e|EMC-SYMM/CLAR-APM00125129684|0826 |datavg |
|hdisk4|34522|00f97585205c8145|EMC-SYMM/CLAR-APM00125129684|0827 |datavg |
|hdisk5|34522|00f97585205c8273|EMC-SYMM/CLAR-APM00125129684|0828 |datavg |

