===== Disks disks on preiap99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk13|141312|00c9f3a0049edaee|PURE-FLASH-BBABD90D93D542ED|000914E1 |altinst_rootvg |
|hdisk14|104448|00c9f3a004b8118c|PURE-FLASH-BBABD90D93D542ED|000914E2 |nfsvg01 |
|hdisk15|104448|00c9f3a004b81253|PURE-FLASH-BBABD90D93D542ED|000914E6 |nfsvg01 |
|hdisk18|104448|00c9f3a004b81314|PURE-FLASH-BBABD90D93D542ED|000914E4 |nfsvg01 |
|hdisk19|104448|00c9f3a004b813ce|PURE-FLASH-BBABD90D93D542ED|000914E3 |nfsvg01 |
|hdisk20|104448|00c9f3a004b81482|PURE-FLASH-BBABD90D93D542ED|000914E5 |nfsvg01 |
|hdisk21|104448|00c9f3a004b81543|PURE-FLASH-BBABD90D93D542ED|000914E7 |nfsvg01 |
|hdisk22|104448|00c9f3a004bf9ed5|PURE-FLASH-BBABD90D93D542ED|0009157C |nfsvg02 |
|hdisk23|104448|00c9f3a004bf9fd8|PURE-FLASH-BBABD90D93D542ED|0009157D |nfsvg02 |
|hdisk24|104448|00c9f3a004bfa0c4|PURE-FLASH-BBABD90D93D542ED|0009157E |nfsvg02 |
|hdisk25|104448|00c9f3a004bfa1e9|PURE-FLASH-BBABD90D93D542ED|0009157F |nfsvg02 |
|hdisk26|104448|00c9f3a004bfa2d3|PURE-FLASH-BBABD90D93D542ED|00091580 |nfsvg02 |
|hdisk27|104448|00c9f3a004bfa41f|PURE-FLASH-BBABD90D93D542ED|00091581 |nfsvg02 |
|hdisk28|104448|00c9f3a004bfa536|PURE-FLASH-BBABD90D93D542ED|00091582 |nfsvg02 |
|hdisk51|104448|00c9f3a004bfa620|PURE-FLASH-BBABD90D93D542ED|00091583 |nfsvg02 |
|hdisk52|104448|00c9f3a004bfa737|PURE-FLASH-BBABD90D93D542ED|00091584 |nfsvg02 |
|hdisk53|104448|00c9f3a004bfa820|PURE-FLASH-BBABD90D93D542ED|00091585 |nfsvg02 |
|hdisk54|104448|00c9f3a004bfa8f0|PURE-FLASH-BBABD90D93D542ED|00091586 |nfsvg02 |
|hdisk55|104448|00c9f3a004bfa9c7|PURE-FLASH-BBABD90D93D542ED|00091587 |nfsvg02 |
|hdisk56|104448|00c9f3a004bfaaca|PURE-FLASH-BBABD90D93D542ED|00091588 |nfsvg02 |
|hdisk57|104448|00c9f3a004bfabbf|PURE-FLASH-BBABD90D93D542ED|00091589 |nfsvg02 |
|hdisk58|104448|00c9f3a004bfaca1|PURE-FLASH-BBABD90D93D542ED|0009158A |nfsvg02 |
|hdisk59|104448|00c9f3a004bfad7b|PURE-FLASH-BBABD90D93D542ED|0009158B |nfsvg02 |
|hdisk60|104448|00c9f3a004bfae5c|PURE-FLASH-BBABD90D93D542ED|0009158C |nfsvg02 |
|hdisk61|104448|00c9f3a004bfaf33|PURE-FLASH-BBABD90D93D542ED|0009158D |nfsvg02 |
|hdisk62|104448|00c9f3a004bfaffe|PURE-FLASH-BBABD90D93D542ED|0009158E |nfsvg02 |
|hdisk63|104448|00c9f3a004bfb0d9|PURE-FLASH-BBABD90D93D542ED|0009158F |nfsvg02 |
|hdisk64|104448|00c9f3a004bfb1a7|PURE-FLASH-BBABD90D93D542ED|00091590 |nfsvg02 |
|hdisk16|138105|00c9f3a0a25cdb5d|IBM-v9000-600507680C80817DF|80000000000017B |rootvg |
|hdisk17|138105|00c9f3a0a29e4be5|IBM-v9000-600507680C80817DF|80000000000017C |None |
|hdisk40|103578|00c9f3a092cd0a3e|IBM-v9000-600507680C80817DF|800000000000175 |nfsvg01 |
|hdisk41|103578|00c9f3a092cd0b02|IBM-v9000-600507680C80817DF|800000000000176 |nfsvg01 |
|hdisk42|103578|00c9f3a092cd0bcb|IBM-v9000-600507680C80817DF|800000000000177 |nfsvg01 |
|hdisk43|103578|00c9f3a092cd0c86|IBM-v9000-600507680C80817DF|800000000000178 |nfsvg01 |
|hdisk44|103578|00c9f3a092cd0d40|IBM-v9000-600507680C80817DF|800000000000179 |nfsvg01 |
|hdisk46|103578|00c9f3a092cd0dd5|IBM-v9000-600507680C80817DF|80000000000017A |nfsvg01 |

