===== Disks disks on prendb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk2|133128|00cc49c7a7e92aec| |  |rootvg |
|hdisk3|270648|00cc49c7cd323e14| |  |pagevg01 |
|hdisk4|270648|00cc49c7ce4c7835| |  |pagevg01 |
|hdisk5|133128|00cc49c7a7e92c77| |  |rootvg |
|hdisk6|270648|00cc49c7cd32400b| |  |pagevg01 |
|hdisk7|270648|00cc49c7cd3241d5| |  |pagevg01 |
|hdisk102|256000|00cc49c73c29a6ac|PURE-FLASH-BBABD90D93D542ED|000A3A4F |datavg01 |
|hdisk103|256000|00cc49c73c29a8b1|PURE-FLASH-BBABD90D93D542ED|000A3A50 |datavg01 |
|hdisk104|256000|00cc49c73c29aa49|PURE-FLASH-BBABD90D93D542ED|000A3A51 |datavg01 |
|hdisk105|256000|00cc49c73c29ac02|PURE-FLASH-BBABD90D93D542ED|000A3A52 |datavg01 |
|hdisk106|256000|00cc49c73c29adda|PURE-FLASH-BBABD90D93D542ED|000A3A53 |datavg01 |
|hdisk107|256000|00cc49c73c29af79|PURE-FLASH-BBABD90D93D542ED|000A3A54 |datavg01 |
|hdisk108|256000|00cc49c73c29b116|PURE-FLASH-BBABD90D93D542ED|000A3A55 |datavg01 |
|hdisk109|256000|00cc49c73c29b2e7|PURE-FLASH-BBABD90D93D542ED|000A3A56 |datavg01 |
|hdisk110|256000|00cc49c73d64d9cc|PURE-FLASH-BBABD90D93D542ED|000A3A57 |datavg02 |
|hdisk111|256000|00cc49c73d64db44|PURE-FLASH-BBABD90D93D542ED|000A3A58 |datavg02 |
|hdisk112|256000|00cc49c73d64dcd4|PURE-FLASH-BBABD90D93D542ED|000A3A59 |datavg02 |
|hdisk113|256000|00cc49c73d64dec5|PURE-FLASH-BBABD90D93D542ED|000A3A5A |datavg02 |
|hdisk114|256000|00cc49c73d64e032|PURE-FLASH-BBABD90D93D542ED|000A3A5B |datavg02 |
|hdisk115|256000|00cc49c73d64e19e|PURE-FLASH-BBABD90D93D542ED|000A3A5C |datavg02 |
|hdisk116|256000|00cc49c73d64e322|PURE-FLASH-BBABD90D93D542ED|000A3A5D |datavg02 |
|hdisk117|256000|00cc49c73d64e4e0|PURE-FLASH-BBABD90D93D542ED|000A3A5E |datavg02 |
|hdisk118|256000|00cc49c73eab8b6e|PURE-FLASH-BBABD90D93D542ED|000A3A5F |datavg03 |
|hdisk119|256000|00cc49c73eab8d5e|PURE-FLASH-BBABD90D93D542ED|000A3A60 |datavg03 |
|hdisk120|256000|00cc49c73eab904f|PURE-FLASH-BBABD90D93D542ED|000A3A61 |datavg03 |
|hdisk121|256000|00cc49c73eab9228|PURE-FLASH-BBABD90D93D542ED|000A3A62 |datavg03 |
|hdisk122|256000|00cc49c73eab9416|PURE-FLASH-BBABD90D93D542ED|000A3A63 |datavg03 |
|hdisk123|256000|00cc49c73eab960c|PURE-FLASH-BBABD90D93D542ED|000A3A64 |datavg03 |
|hdisk124|256000|00cc49c73eab97f7|PURE-FLASH-BBABD90D93D542ED|000A3A65 |datavg03 |
|hdisk125|256000|00cc49c73eab99bc|PURE-FLASH-BBABD90D93D542ED|000A3A66 |datavg03 |
|hdisk126|256000|00cc49c73f09f0c9|PURE-FLASH-BBABD90D93D542ED|000A3A67 |datavg04 |
|hdisk127|256000|00cc49c73f09f267|PURE-FLASH-BBABD90D93D542ED|000A3A68 |datavg04 |
|hdisk128|256000|00cc49c73f09f4d5|PURE-FLASH-BBABD90D93D542ED|000A3A69 |datavg04 |
|hdisk129|256000|00cc49c73f09f671|PURE-FLASH-BBABD90D93D542ED|000A3A6A |datavg04 |
|hdisk130|256000|00cc49c73f09f807|PURE-FLASH-BBABD90D93D542ED|000A3A6B |datavg04 |
|hdisk131|256000|00cc49c73f09f9a8|PURE-FLASH-BBABD90D93D542ED|000A3A6C |datavg04 |
|hdisk132|256000|00cc49c73f09fb2e|PURE-FLASH-BBABD90D93D542ED|000A3A6D |datavg04 |
|hdisk133|256000|00cc49c73f09fd07|PURE-FLASH-BBABD90D93D542ED|000A3A6E |datavg04 |
|hdisk134|256000|00cc49c73fc6e3f7|PURE-FLASH-BBABD90D93D542ED|000A3A6F |datavg05 |
|hdisk135|256000|00cc49c73fc6e5dd|PURE-FLASH-BBABD90D93D542ED|000A3A70 |datavg05 |
|hdisk136|256000|00cc49c73fc6e766|PURE-FLASH-BBABD90D93D542ED|000A3A71 |datavg05 |
|hdisk137|256000|00cc49c73fc6e8ff|PURE-FLASH-BBABD90D93D542ED|000A3A72 |datavg05 |
|hdisk138|256000|00cc49c73fc6eaaf|PURE-FLASH-BBABD90D93D542ED|000A3A73 |datavg05 |
|hdisk139|256000|00cc49c73fc6ed83|PURE-FLASH-BBABD90D93D542ED|000A3A74 |datavg05 |
|hdisk140|256000|00cc49c73fc6efe9|PURE-FLASH-BBABD90D93D542ED|000A3A75 |datavg05 |
|hdisk141|256000|00cc49c73d6762fe|PURE-FLASH-BBABD90D93D542ED|000A3A76 |datavg06 |
|hdisk142|256000|00cc49c73d676518|PURE-FLASH-BBABD90D93D542ED|000A3A77 |datavg06 |
|hdisk143|256000|00cc49c73d676730|PURE-FLASH-BBABD90D93D542ED|000A3A78 |datavg06 |
|hdisk144|256000|00cc49c73c2ae33d|PURE-FLASH-BBABD90D93D542ED|000A3A79 |datavg01 |
|hdisk145|104448|00cc49c7421cdbc1|PURE-FLASH-BBABD90D93D542ED|000A653B |binvg01 |
|hdisk146|104448|00cc49c7421cde8b|PURE-FLASH-BBABD90D93D542ED|000A653C |binvg01 |
|hdisk147|104448|00cc49c7421ce0a4|PURE-FLASH-BBABD90D93D542ED|000A653D |binvg01 |
|hdisk148|104448|00cc49c7421ce242|PURE-FLASH-BBABD90D93D542ED|000A653E |binvg01 |
|hdisk149|104448|00cc49c7421ce415|PURE-FLASH-BBABD90D93D542ED|000A653F |binvg01 |
|hdisk150|104448|00cc49c7421ce653|PURE-FLASH-BBABD90D93D542ED|000A6540 |binvg01 |
|hdisk151|104448|00cc49c7421ce845|PURE-FLASH-BBABD90D93D542ED|000A6541 |binvg01 |
|hdisk152|104448|00cc49c7421ceace|PURE-FLASH-BBABD90D93D542ED|000A6542 |binvg01 |
|hdisk153|104448|00cc49c7421ced2b|PURE-FLASH-BBABD90D93D542ED|000A6543 |binvg01 |
|hdisk154|104448|00cc49c7421cf043|PURE-FLASH-BBABD90D93D542ED|000A6544 |binvg01 |
|hdisk155|104448|00cc49c7421cf25c|PURE-FLASH-BBABD90D93D542ED|000A6545 |binvg01 |
|hdisk156|104448|00cc49c7421cf481|PURE-FLASH-BBABD90D93D542ED|000A6546 |binvg01 |
|hdisk157|34816|00cc49c7421d8c8b|PURE-FLASH-BBABD90D93D542ED|000A6548 |redovg01 |
|hdisk158|34816|00cc49c7421d9148|PURE-FLASH-BBABD90D93D542ED|000A6547 |redovg01 |

