===== Disks disks on qaerdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|256000|00ce6b85cff2d8e0|PURE-FLASH-BBABD90D93D542ED|001D3912 |ftadatavg01 |
|hdisk1|256000|00ce6b85cff2d96a|PURE-FLASH-BBABD90D93D542ED|001D3913 |ftadatavg01 |
|hdisk2|256000|00ce6b85cff2d9ec|PURE-FLASH-BBABD90D93D542ED|001D3914 |ftadatavg01 |
|hdisk3|256000|00ce6b85cff2da7b|PURE-FLASH-BBABD90D93D542ED|001D3915 |ftadatavg01 |
|hdisk4|256000|00ce6b85cff2db12|PURE-FLASH-BBABD90D93D542ED|001D3916 |ftadatavg01 |
|hdisk5|256000|00ce6b85cff2dba4|PURE-FLASH-BBABD90D93D542ED|001D3917 |ftadatavg01 |
|hdisk6|256000|00ce6b85cff2dc37|PURE-FLASH-BBABD90D93D542ED|001D3918 |ftadatavg01 |
|hdisk7|256000|00ce6b85cff2dcda|PURE-FLASH-BBABD90D93D542ED|001D3919 |ftadatavg01 |
|hdisk8|256000|00ce6b85cff3021b|PURE-FLASH-BBABD90D93D542ED|001D391A |ftadatavg02 |
|hdisk9|256000|00ce6b85cff3029b|PURE-FLASH-BBABD90D93D542ED|001D391B |ftadatavg02 |
|hdisk10|256000|00ce6b85cff30319|PURE-FLASH-BBABD90D93D542ED|001D391C |ftadatavg02 |
|hdisk11|256000|00ce6b85cff3039e|PURE-FLASH-BBABD90D93D542ED|001D391D |ftadatavg02 |
|hdisk12|256000|00ce6b85cff30424|PURE-FLASH-BBABD90D93D542ED|001D391E |ftadatavg02 |
|hdisk13|256000|00ce6b85cff304ab|PURE-FLASH-BBABD90D93D542ED|001D391F |ftadatavg02 |
|hdisk14|256000|00ce6b85cff3052f|PURE-FLASH-BBABD90D93D542ED|001D3920 |ftadatavg02 |
|hdisk15|256000|00ce6b85cff305c1|PURE-FLASH-BBABD90D93D542ED|001D3921 |ftadatavg02 |
|hdisk16|256000|00ce6b85cff32024|PURE-FLASH-BBABD90D93D542ED|001D3922 |ftadatavg03 |
|hdisk17|256000|00ce6b85cff320a5|PURE-FLASH-BBABD90D93D542ED|001D3923 |ftadatavg03 |
|hdisk18|256000|00ce6b85cff3212f|PURE-FLASH-BBABD90D93D542ED|001D3924 |ftadatavg03 |
|hdisk19|256000|00ce6b85cff321b1|PURE-FLASH-BBABD90D93D542ED|001D3925 |ftadatavg03 |
|hdisk20|256000|00ce6b85cff32239|PURE-FLASH-BBABD90D93D542ED|001D3926 |ftadatavg03 |
|hdisk21|256000|00ce6b85cff322b6|PURE-FLASH-BBABD90D93D542ED|001D3927 |ftadatavg03 |
|hdisk22|256000|00ce6b85cff32337|PURE-FLASH-BBABD90D93D542ED|001D3928 |ftadatavg03 |
|hdisk23|256000|00ce6b85cff323af|PURE-FLASH-BBABD90D93D542ED|001D3929 |ftadatavg03 |
|hdisk24|256000|00ce6b85cff33ecd|PURE-FLASH-BBABD90D93D542ED|001D392A |ftadatavg04 |
|hdisk25|256000|00ce6b85cff33f50|PURE-FLASH-BBABD90D93D542ED|001D392B |ftadatavg04 |
|hdisk26|256000|00ce6b85cff33fd2|PURE-FLASH-BBABD90D93D542ED|001D392C |ftadatavg04 |
|hdisk27|256000|00ce6b85cff3405f|PURE-FLASH-BBABD90D93D542ED|001D392D |ftadatavg04 |
|hdisk28|256000|00ce6b85cff340e6|PURE-FLASH-BBABD90D93D542ED|001D392E |ftadatavg04 |
|hdisk29|256000|00ce6b85cff3416d|PURE-FLASH-BBABD90D93D542ED|001D392F |ftadatavg04 |
|hdisk30|256000|00ce6b85cff341f1|PURE-FLASH-BBABD90D93D542ED|001D3930 |ftadatavg04 |
|hdisk31|256000|00ce6b85cff3427a|PURE-FLASH-BBABD90D93D542ED|001D3931 |ftadatavg04 |
|hdisk32|256000|00ce6b85cff35f76|PURE-FLASH-BBABD90D93D542ED|001D3932 |ftadatavg05 |
|hdisk33|256000|00ce6b85cff35ffd|PURE-FLASH-BBABD90D93D542ED|001D3933 |ftadatavg05 |
|hdisk34|256000|00ce6b85cff3607c|PURE-FLASH-BBABD90D93D542ED|001D3934 |ftadatavg05 |
|hdisk35|256000|00ce6b85cff360fd|PURE-FLASH-BBABD90D93D542ED|001D3935 |ftadatavg05 |
|hdisk36|256000|00ce6b85cff36179|PURE-FLASH-BBABD90D93D542ED|001D3936 |ftadatavg05 |
|hdisk37|256000|00ce6b85cff361fc|PURE-FLASH-BBABD90D93D542ED|001D3937 |ftadatavg05 |
|hdisk38|256000|00ce6b85cff3627b|PURE-FLASH-BBABD90D93D542ED|001D3938 |ftadatavg05 |
|hdisk39|256000|00ce6b85cff395a7|PURE-FLASH-BBABD90D93D542ED|001D3939 |ftadatavg06 |
|hdisk40|256000|00ce6b85cff3963e|PURE-FLASH-BBABD90D93D542ED|001D393A |ftadatavg06 |
|hdisk41|256000|00ce6b85cff396d0|PURE-FLASH-BBABD90D93D542ED|001D393B |ftadatavg06 |
|hdisk42|256000|00ce6b85cff2dd6a|PURE-FLASH-BBABD90D93D542ED|001D393C |ftadatavg01 |
|hdisk83|141312|00ce6b85794be1bd|PURE-FLASH-BBABD90D93D542ED|0003CFF1 |rootvg |
|hdisk90|141312|00ce6b8579640cff|PURE-FLASH-BBABD90D93D542ED|000613E3 |altinst_rootvg |
|hdisk91|104448|00ce6b85798e3efe|PURE-FLASH-BBABD90D93D542ED|000613E4 |binvg01 |
|hdisk92|104448|00ce6b85798e3fad|PURE-FLASH-BBABD90D93D542ED|000613E5 |binvg01 |
|hdisk93|104448|00ce6b85798e4052|PURE-FLASH-BBABD90D93D542ED|000613E6 |binvg01 |
|hdisk94|104448|00ce6b85798e4104|PURE-FLASH-BBABD90D93D542ED|000613E7 |binvg01 |
|hdisk95|104448|00ce6b85798e41bb|PURE-FLASH-BBABD90D93D542ED|000613E8 |binvg01 |
|hdisk96|104448|00ce6b85798e427f|PURE-FLASH-BBABD90D93D542ED|000613E9 |binvg01 |

