===== Disks disks on qcdcqsraxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk14|141312|00fbaae70e83b73d|PURE-FLASH-BBABD90D93D542ED|00FA3EE5 |rootvg |
|hdisk15|141312|00fbaae70e92bd48|PURE-FLASH-BBABD90D93D542ED|00FA3EE6 |altinst_rootvg |
|hdisk16|104448|00fbaae70e98e01f|PURE-FLASH-BBABD90D93D542ED|00FA3EE7 |srmvg01 |
|hdisk19|104448|00fbaae70e98e0d0|PURE-FLASH-BBABD90D93D542ED|00FA3EE8 |srmvg01 |
|hdisk20|104448|00fbaae70e98e182|PURE-FLASH-BBABD90D93D542ED|00FA3EE9 |srmvg01 |
|hdisk21|104448|00fbaae70e98e22c|PURE-FLASH-BBABD90D93D542ED|00FA3EEA |srmvg01 |
|hdisk22|104448|00fbaae70e98e2e1|PURE-FLASH-BBABD90D93D542ED|00FA3EEB |srmvg01 |
|hdisk23|104448|00fbaae70e98e39b|PURE-FLASH-BBABD90D93D542ED|00FA3EEC |srmvg01 |
|hdisk24|104448|00fbaae70e98e447|PURE-FLASH-BBABD90D93D542ED|00FA3EED |srmvg01 |
|hdisk25|104448|00fbaae70e98e4f7|PURE-FLASH-BBABD90D93D542ED|00FA3EEE |srmvg01 |
|hdisk26|104448|00fbaae70e98e5a6|PURE-FLASH-BBABD90D93D542ED|00FA3EEF |srmvg01 |
|hdisk27|104448|00fbaae70e98e674|PURE-FLASH-BBABD90D93D542ED|00FA3EF0 |srmvg01 |
|hdisk28|104448|00fbaae70e98e728|PURE-FLASH-BBABD90D93D542ED|00FA3EF1 |srmvg01 |
|hdisk29|104448|00fbaae70e98e7d9|PURE-FLASH-BBABD90D93D542ED|00FA3EF2 |srmvg01 |
|hdisk30|104448|00fbaae70e98e887|PURE-FLASH-BBABD90D93D542ED|00FA3EF3 |srmvg01 |
|hdisk31|104448|00fbaae70e98e93c|PURE-FLASH-BBABD90D93D542ED|00FA3EF4 |srmvg01 |

