===== Disks disks on qcdcccsaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk6|141312|00c23d4029613b25|PURE-FLASH-BBABD90D93D542ED|01F51E7D |rootvg |
|hdisk7|141312|00c23d40295ce3ea|PURE-FLASH-BBABD90D93D542ED|01F51E7E |altinst_rootvg |
|hdisk8|104448|00c23d402952d37d|PURE-FLASH-BBABD90D93D542ED|01F528BF |datavg |
|hdisk9|104448|00c23d402952d419|PURE-FLASH-BBABD90D93D542ED|01F528C0 |datavg |
|hdisk10|104448|00c23d402952d4b3|PURE-FLASH-BBABD90D93D542ED|01F528C1 |datavg |
|hdisk11|104448|00c23d402952d552|PURE-FLASH-BBABD90D93D542ED|01F528C2 |datavg |

