===== Disks disks on qcdcpltaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d40bba66afc|PURE-FLASH-BBABD90D93D542ED|01204E43 |PLTdatavg02 |
|hdisk1|104448|00c23d40b7d2daa9|PURE-FLASH-BBABD90D93D542ED|01365FD7 |datavg01 |
|hdisk2|104448|00c23d408c7b0004|PURE-FLASH-BBABD90D93D542ED|011C4554 |PLTdatavg02 |
|hdisk3|104448|00c23d408c7b00b5|PURE-FLASH-BBABD90D93D542ED|011C4555 |PLTdatavg02 |
|hdisk4|104448|00c23d408c7b0167|PURE-FLASH-BBABD90D93D542ED|011C4556 |PLTdatavg02 |
|hdisk5|104448|00c23d408c7b0219|PURE-FLASH-BBABD90D93D542ED|011C4557 |PLTdatavg02 |
|hdisk6|104448|00c23d408c7b02d3|PURE-FLASH-BBABD90D93D542ED|011C4558 |PLTdatavg02 |
|hdisk7|104448|00c23d408c7b0387|PURE-FLASH-BBABD90D93D542ED|011C4559 |PLTdatavg02 |
|hdisk8|104448|00c23d408c7b043c|PURE-FLASH-BBABD90D93D542ED|011C455A |PLTdatavg02 |
|hdisk9|104448|00c23d408c7b04f5|PURE-FLASH-BBABD90D93D542ED|011C455B |PLTdatavg02 |
|hdisk10|104448|00c23d408c7b05ad|PURE-FLASH-BBABD90D93D542ED|011C455C |PLTdatavg02 |
|hdisk11|104448|00c23d408c7b065e|PURE-FLASH-BBABD90D93D542ED|011C455D |PLTdatavg02 |
|hdisk12|104448|00c23d408c7b0784|PURE-FLASH-BBABD90D93D542ED|011C455E |PLTdatavg02 |
|hdisk13|104448|00c23d408c7b0867|PURE-FLASH-BBABD90D93D542ED|011C455F |PLTdatavg02 |
|hdisk14|104448|00c23d408c7b0944|PURE-FLASH-BBABD90D93D542ED|011C4560 |PLTdatavg02 |
|hdisk15|104448|00c23d408c7b09fb|PURE-FLASH-BBABD90D93D542ED|011C4561 |PLTdatavg02 |
|hdisk16|104448|00c23d408c7b0b44|PURE-FLASH-BBABD90D93D542ED|011C4562 |PLTdatavg02 |
|hdisk17|104448|00c23d408c7b0bf9|PURE-FLASH-BBABD90D93D542ED|011C4563 |PLTdatavg02 |
|hdisk18|141312|00c23d400e37593d|PURE-FLASH-BBABD90D93D542ED|00FA4395 |altinst_rootvg |
|hdisk19|141312|00c23d400e42fb96|PURE-FLASH-BBABD90D93D542ED|00FA4396 |rootvg |
|hdisk20|104448|00c23d400e45ddbc|PURE-FLASH-BBABD90D93D542ED|00FA4397 |datavg01 |
|hdisk21|104448|00c23d400e45de70|PURE-FLASH-BBABD90D93D542ED|00FA4398 |datavg01 |
|hdisk22|104448|00c23d400e45df20|PURE-FLASH-BBABD90D93D542ED|00FA4399 |datavg01 |
|hdisk36|104448|00c23d408c7b0cab|PURE-FLASH-BBABD90D93D542ED|011C4564 |PLTdatavg02 |
|hdisk37|104448|00c23d408c7b0d62|PURE-FLASH-BBABD90D93D542ED|011C4565 |PLTdatavg02 |
|hdisk38|104448|00c23d408c7b0e36|PURE-FLASH-BBABD90D93D542ED|011C4566 |PLTdatavg02 |

