===== Disks disks on qcdcqsrax1d01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00f88ccac1814687|PURE-FLASH-BBABD90D93D542ED|0007A45A |rootvg |
|hdisk2|141312|00f88ccac1cca260|PURE-FLASH-BBABD90D93D542ED|0007A45B |altinst_rootvg |
|hdisk3|104448|00f88ccac1888de2|PURE-FLASH-BBABD90D93D542ED|0007A460 |binvg01 |
|hdisk4|104448|00f88ccac1888f4c|PURE-FLASH-BBABD90D93D542ED|0007A45F |binvg01 |
|hdisk5|104448|00f88ccac1889174|PURE-FLASH-BBABD90D93D542ED|0007A45E |binvg01 |
|hdisk9|34816|00f88cca1bd03426|PURE-FLASH-BBABD90D93D542ED|0022B471 |oraorigredovg |
|hdisk10|34816|00f88cca1bd034f6|PURE-FLASH-BBABD90D93D542ED|0022B472 |oraorigredovg |
|hdisk11|34816|00f88cca1bcfa304|PURE-FLASH-BBABD90D93D542ED|0022B473 |oramirrredovg |
|hdisk12|34816|00f88cca1bcfa3d1|PURE-FLASH-BBABD90D93D542ED|0022B474 |oramirrredovg |
|hdisk13|104448|00cc49c7722109b8|PURE-FLASH-BBABD90D93D542ED|0022B475 |None |
|hdisk14|104448|00cc49c772210a47|PURE-FLASH-BBABD90D93D542ED|0022B476 |None |
|hdisk15|524288|00f88cca1bd0f949|PURE-FLASH-BBABD90D93D542ED|0022B477 |oradatavg01 |
|hdisk16|524288|00f88cca1bd0fa1d|PURE-FLASH-BBABD90D93D542ED|0022B478 |oradatavg01 |
|hdisk17|524288|00f88cca1bd0faed|PURE-FLASH-BBABD90D93D542ED|0022B479 |oradatavg01 |
|hdisk18|524288|00f88cca1bd0fbc1|PURE-FLASH-BBABD90D93D542ED|0022B47A |oradatavg01 |
|hdisk19|524288|00f88cca1bd0fc97|PURE-FLASH-BBABD90D93D542ED|0022B47B |oradatavg01 |
|hdisk20|524288|00f88cca1bd0fd7e|PURE-FLASH-BBABD90D93D542ED|0022B47C |oradatavg01 |
|hdisk21|524288|00f88cca1bd0fe4c|PURE-FLASH-BBABD90D93D542ED|0022B47D |oradatavg01 |
|hdisk22|524288|00f88cca1bd0ff19|PURE-FLASH-BBABD90D93D542ED|0022B47E |oradatavg01 |
|hdisk23|524288|00f88cca1bd0fff8|PURE-FLASH-BBABD90D93D542ED|0022B47F |oradatavg01 |
|hdisk24|524288|00f88cca1bd100d7|PURE-FLASH-BBABD90D93D542ED|0022B480 |oradatavg01 |
|hdisk25|524288|00f88cca1bd101bf|PURE-FLASH-BBABD90D93D542ED|0022B481 |oradatavg01 |
|hdisk26|524288|00f88cca1bd10290|PURE-FLASH-BBABD90D93D542ED|0022B482 |oradatavg01 |
|hdisk27|524288|00f88cca1bd18767|PURE-FLASH-BBABD90D93D542ED|0022B483 |oradatavg02 |
|hdisk28|524288|00f88cca1bd18835|PURE-FLASH-BBABD90D93D542ED|0022B484 |oradatavg02 |
|hdisk29|524288|00f88cca1bd1890f|PURE-FLASH-BBABD90D93D542ED|0022B485 |oradatavg02 |
|hdisk30|524288|00f88cca1bd189da|PURE-FLASH-BBABD90D93D542ED|0022B486 |oradatavg02 |
|hdisk31|524288|00f88cca1bd18aa3|PURE-FLASH-BBABD90D93D542ED|0022B487 |oradatavg02 |
|hdisk32|524288|00f88cca1bd18b72|PURE-FLASH-BBABD90D93D542ED|0022B488 |oradatavg02 |
|hdisk33|524288|00f88cca1bd18c4f|PURE-FLASH-BBABD90D93D542ED|0022B489 |oradatavg02 |
|hdisk34|524288|00f88cca1bd18d1b|PURE-FLASH-BBABD90D93D542ED|0022B48A |oradatavg02 |
|hdisk35|524288|00f88cca1bd18f1f|PURE-FLASH-BBABD90D93D542ED|0022B48B |oradatavg02 |
|hdisk36|524288|00f88cca1bd18ff6|PURE-FLASH-BBABD90D93D542ED|0022B48C |oradatavg02 |
|hdisk37|524288|00f88cca1bd213ab|PURE-FLASH-BBABD90D93D542ED|0022B48D |oradatavg03 |
|hdisk38|524288|00f88cca1bd21489|PURE-FLASH-BBABD90D93D542ED|0022B48E |oradatavg03 |
|hdisk39|524288|00f88cca1bd21565|PURE-FLASH-BBABD90D93D542ED|0022B48F |oradatavg03 |
|hdisk40|524288|00f88cca1bd21635|PURE-FLASH-BBABD90D93D542ED|0022B490 |oradatavg03 |
|hdisk41|524288|00f88cca1bd21710|PURE-FLASH-BBABD90D93D542ED|0022B491 |oradatavg03 |
|hdisk42|524288|00f88cca1bd217e9|PURE-FLASH-BBABD90D93D542ED|0022B492 |oradatavg03 |
|hdisk43|524288|00f88cca1bd218b0|PURE-FLASH-BBABD90D93D542ED|0022B493 |oradatavg03 |
|hdisk44|104448|00f88ccac18892f0|PURE-FLASH-BBABD90D93D542ED|0007A45D |binvg01 |
|hdisk45|104448|00f88ccac1889480|PURE-FLASH-BBABD90D93D542ED|0007A45C |binvg01 |
|hdisk86|524288|00f88cca1bd21975|PURE-FLASH-BBABD90D93D542ED|0022B494 |oradatavg03 |
|hdisk87|524288|00f88cca1bd21a3c|PURE-FLASH-BBABD90D93D542ED|0022B495 |oradatavg03 |
|hdisk88|524288|00f88cca1bd21b05|PURE-FLASH-BBABD90D93D542ED|0022B496 |oradatavg03 |
|hdisk89|524288|00f88cca1bd21bc8|PURE-FLASH-BBABD90D93D542ED|0022B497 |oradatavg03 |
|hdisk90|524288|00f88cca1bd21c89|PURE-FLASH-BBABD90D93D542ED|0022B498 |oradatavg03 |
|hdisk91|524288|00f88cca1bd28e69|PURE-FLASH-BBABD90D93D542ED|0022B499 |oradatavg04 |
|hdisk92|524288|00f88cca1bd28f27|PURE-FLASH-BBABD90D93D542ED|0022B49A |oradatavg04 |
|hdisk93|524288|00f88cca1bd28fe8|PURE-FLASH-BBABD90D93D542ED|0022B49B |oradatavg04 |
|hdisk94|524288|00f88cca1bd290b7|PURE-FLASH-BBABD90D93D542ED|0022B49C |oradatavg04 |
|hdisk95|524288|00f88cca1bd2917c|PURE-FLASH-BBABD90D93D542ED|0022B49D |oradatavg04 |
|hdisk96|524288|00f88cca1bd29243|PURE-FLASH-BBABD90D93D542ED|0022B49E |oradatavg04 |
|hdisk97|524288|00f88cca1bd29309|PURE-FLASH-BBABD90D93D542ED|0022B49F |oradatavg04 |
|hdisk98|524288|00f88cca1bd293c8|PURE-FLASH-BBABD90D93D542ED|0022B4A0 |oradatavg04 |

