===== Disks disks on qcdcit0axdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk11|141312|00c23d50a211c57f|PURE-FLASH-BBABD90D93D542ED|010EC21F |altinst_rootvg |
|hdisk12|141312|00c23d50a22cc6b2|PURE-FLASH-BBABD90D93D542ED|010EC220 |rootvg |
|hdisk13|34816|00c23d50a232b77c|PURE-FLASH-BBABD90D93D542ED|010EC221 |mirrredovg |
|hdisk14|34816|00c23d50a232b85c|PURE-FLASH-BBABD90D93D542ED|010EC222 |mirrredovg |
|hdisk15|34816|00c23d50a23352cf|PURE-FLASH-BBABD90D93D542ED|010EC223 |origredovg |
|hdisk16|34816|00c23d50a2335396|PURE-FLASH-BBABD90D93D542ED|010EC224 |origredovg |
|hdisk17|104448|00c23d50a23497db|PURE-FLASH-BBABD90D93D542ED|010EC225 |binvg01 |
|hdisk18|104448|00c23d50a234989d|PURE-FLASH-BBABD90D93D542ED|010EC226 |binvg01 |
|hdisk19|104448|00c23d50a2349960|PURE-FLASH-BBABD90D93D542ED|010EC227 |binvg01 |
|hdisk20|104448|00c23d50a2349a25|PURE-FLASH-BBABD90D93D542ED|010EC228 |binvg01 |
|hdisk21|104448|00c23d50a2349b11|PURE-FLASH-BBABD90D93D542ED|010EC229 |binvg01 |
|hdisk23|524288|00c23d501bf5a58e|PURE-FLASH-BBABD90D93D542ED|03113A76 |datavg01 |
|hdisk24|524288|00c23d501bf5a64d|PURE-FLASH-BBABD90D93D542ED|03113A77 |datavg01 |
|hdisk25|524288|00c23d501bf5a70c|PURE-FLASH-BBABD90D93D542ED|03113A78 |datavg01 |
|hdisk26|524288|00c23d501bf5a7ca|PURE-FLASH-BBABD90D93D542ED|03113A79 |datavg01 |
|hdisk27|524288|00c23d501bf5a88a|PURE-FLASH-BBABD90D93D542ED|03113A7A |datavg01 |
|hdisk28|524288|00c23d501bf5a94a|PURE-FLASH-BBABD90D93D542ED|03113A7B |datavg01 |
|hdisk29|524288|00c23d501bf5aa0d|PURE-FLASH-BBABD90D93D542ED|03113A7C |datavg01 |
|hdisk30|524288|00c23d501bf5aad0|PURE-FLASH-BBABD90D93D542ED|03113A7D |datavg01 |
|hdisk31|524288|00c23d501bf5ab8e|PURE-FLASH-BBABD90D93D542ED|03113A7E |datavg01 |
|hdisk32|524288|00c23d501bf5ac4f|PURE-FLASH-BBABD90D93D542ED|03113A7F |datavg01 |
|hdisk33|524288|00c23d501bf5ad10|PURE-FLASH-BBABD90D93D542ED|03113A80 |datavg01 |
|hdisk34|524288|00c23d501bf5adcf|PURE-FLASH-BBABD90D93D542ED|03113A81 |datavg01 |
|hdisk35|524288|00c23d501bf70e68|PURE-FLASH-BBABD90D93D542ED|03113A82 |datavg02 |
|hdisk36|524288|00c23d501bf70f34|PURE-FLASH-BBABD90D93D542ED|03113A83 |datavg02 |
|hdisk37|524288|00c23d501bf71004|PURE-FLASH-BBABD90D93D542ED|03113A84 |datavg02 |
|hdisk38|524288|00c23d501bf710d2|PURE-FLASH-BBABD90D93D542ED|03113D14 |datavg02 |
|hdisk39|524288|00c23d501bf711a0|PURE-FLASH-BBABD90D93D542ED|03113D15 |datavg02 |
|hdisk40|524288|00c23d501bf7126d|PURE-FLASH-BBABD90D93D542ED|03113D16 |datavg02 |
|hdisk41|524288|00c23d501bf71339|PURE-FLASH-BBABD90D93D542ED|03113D17 |datavg02 |
|hdisk42|524288|00c23d501bf71403|PURE-FLASH-BBABD90D93D542ED|03113D18 |datavg02 |
|hdisk43|524288|00c23d501bf714d3|PURE-FLASH-BBABD90D93D542ED|03113D19 |datavg02 |
|hdisk44|524288|00c23d501bf7159b|PURE-FLASH-BBABD90D93D542ED|03113D1A |datavg02 |
|hdisk45|524288|00c23d501bf8463b|PURE-FLASH-BBABD90D93D542ED|03113D1B |datavg03 |
|hdisk46|524288|00c23d501bf84701|PURE-FLASH-BBABD90D93D542ED|03113D1C |datavg03 |
|hdisk47|524288|00c23d501bf847ca|PURE-FLASH-BBABD90D93D542ED|03113D1D |datavg03 |
|hdisk48|524288|00c23d501bf84891|PURE-FLASH-BBABD90D93D542ED|03113D1E |datavg03 |
|hdisk49|524288|00c23d501bf84958|PURE-FLASH-BBABD90D93D542ED|03113D1F |datavg03 |
|hdisk50|524288|00c23d501bf84a1e|PURE-FLASH-BBABD90D93D542ED|03113D20 |datavg03 |
|hdisk51|524288|00c23d501bf84ae1|PURE-FLASH-BBABD90D93D542ED|03113D21 |datavg03 |
|hdisk52|524288|00c23d501bf84ba7|PURE-FLASH-BBABD90D93D542ED|03113D22 |datavg03 |
|hdisk53|524288|00c23d501bf84c6b|PURE-FLASH-BBABD90D93D542ED|03113D23 |datavg03 |
|hdisk54|524288|00c23d501bf84d2e|PURE-FLASH-BBABD90D93D542ED|03113D24 |datavg03 |
|hdisk55|524288|00c23d501bf84df3|PURE-FLASH-BBABD90D93D542ED|03113D25 |datavg03 |
|hdisk56|524288|00c23d501bf84eb2|PURE-FLASH-BBABD90D93D542ED|03113D26 |datavg03 |
|hdisk57|524288|00c23d501bf9e74a|PURE-FLASH-BBABD90D93D542ED|03113D27 |datavg04 |
|hdisk58|524288|00c23d501bf9e82b|PURE-FLASH-BBABD90D93D542ED|03113D28 |datavg04 |
|hdisk101|524288|00c23d501bf9e905|PURE-FLASH-BBABD90D93D542ED|03113D29 |datavg04 |
|hdisk102|524288|00c23d501bf9e9cd|PURE-FLASH-BBABD90D93D542ED|03113D2A |datavg04 |
|hdisk103|524288|00c23d501bf9ea92|PURE-FLASH-BBABD90D93D542ED|03113D2B |datavg04 |
|hdisk104|524288|00c23d501bf9eb58|PURE-FLASH-BBABD90D93D542ED|03113D2C |datavg04 |
|hdisk105|524288|00c23d501bf9ec21|PURE-FLASH-BBABD90D93D542ED|03113D2D |datavg04 |
|hdisk106|524288|00c23d501bf9ece7|PURE-FLASH-BBABD90D93D542ED|03113D2E |datavg04 |
|hdisk107|524288|00c23d501bf9edab|PURE-FLASH-BBABD90D93D542ED|03113D2F |datavg04 |
|hdisk108|524288|00c23d501bf9ee74|PURE-FLASH-BBABD90D93D542ED|03113D30 |datavg04 |
|hdisk109|524288|00c23d501bf9ef50|PURE-FLASH-BBABD90D93D542ED|03113D31 |datavg04 |
|hdisk110|524288|00c23d501bf9f01b|PURE-FLASH-BBABD90D93D542ED|03113D32 |datavg04 |
|hdisk111|524288|00c23d501bf9f0e6|PURE-FLASH-BBABD90D93D542ED|03113D33 |datavg04 |
|hdisk112|524288|00c23d501bf9f1ac|PURE-FLASH-BBABD90D93D542ED|03113D34 |datavg04 |
|hdisk113|524288|00c23d501bfc03c3|PURE-FLASH-BBABD90D93D542ED|03113D35 |datavg05 |
|hdisk114|524288|00c23d501bfc048c|PURE-FLASH-BBABD90D93D542ED|03113D36 |datavg05 |
|hdisk115|524288|00c23d501bfc0559|PURE-FLASH-BBABD90D93D542ED|03113D37 |datavg05 |
|hdisk116|524288|00c23d501bfc0622|PURE-FLASH-BBABD90D93D542ED|03113D38 |datavg05 |
|hdisk117|524288|00c23d501bfc06eb|PURE-FLASH-BBABD90D93D542ED|03113D39 |datavg05 |
|hdisk118|524288|00c23d501bfc07b7|PURE-FLASH-BBABD90D93D542ED|03113D3A |datavg05 |
|hdisk119|524288|00c23d501bfc0884|PURE-FLASH-BBABD90D93D542ED|03113D3B |datavg05 |
|hdisk120|524288|00c23d501bfc094d|PURE-FLASH-BBABD90D93D542ED|03113D3C |datavg05 |
|hdisk121|524288|00c23d501bfc0a2a|PURE-FLASH-BBABD90D93D542ED|03113D3D |datavg05 |
|hdisk130|524288|00c23d501bfc0af5|PURE-FLASH-BBABD90D93D542ED|03113D3E |datavg05 |
|hdisk131|524288|00c23d501bf9f274|PURE-FLASH-BBABD90D93D542ED|03113D3F |datavg04 |
|hdisk132|524288|00c23d501bfd4ade|PURE-FLASH-BBABD90D93D542ED|03113D40 |datavg06 |
|hdisk133|524288|00c23d501bfd4ba7|PURE-FLASH-BBABD90D93D542ED|03113D41 |datavg06 |
|hdisk134|524288|00c23d501bfd4c71|PURE-FLASH-BBABD90D93D542ED|03113D42 |datavg06 |
|hdisk135|524288|00c23d501bfd4d35|PURE-FLASH-BBABD90D93D542ED|03113D43 |datavg06 |
|hdisk136|524288|00c23d501bfd4df6|PURE-FLASH-BBABD90D93D542ED|03113D44 |datavg06 |

