===== Disks disks on qcdcqsnaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk8|141312|00fbaae80e1e585d|PURE-FLASH-BBABD90D93D542ED|00FA412E |rootvg |
|hdisk9|141312|00fbaae80e2c7fd5|PURE-FLASH-BBABD90D93D542ED|00FA412F |altinst_rootvg |
|hdisk10|104448|00fbaae86b4b698b|PURE-FLASH-BBABD90D93D542ED|01EA5497 |datavg01 |
|hdisk11|104448|00fbaae86b4b6a3e|PURE-FLASH-BBABD90D93D542ED|01EA5498 |datavg01 |
|hdisk12|104448|00fbaae8c12cf6de|PURE-FLASH-BBABD90D93D542ED|028CDE64 |datavg02 |
|hdisk13|104448|00fbaae8c12cf7ce|PURE-FLASH-BBABD90D93D542ED|028CDE65 |datavg02 |
|hdisk14|104448|00fbaae8c12cf8c8|PURE-FLASH-BBABD90D93D542ED|028CDE66 |datavg02 |
|hdisk18|104448|00fbaae8c12cf9bb|PURE-FLASH-BBABD90D93D542ED|028CDE67 |datavg02 |
|hdisk19|104448|00fbaae8c12cfabf|PURE-FLASH-BBABD90D93D542ED|028CDE68 |datavg02 |
|hdisk20|104448|00fbaae86b4b715d|PURE-FLASH-BBABD90D93D542ED|01EA54A1 |datavg01 |
|hdisk21|104448|00fbaae8c12cfbca|PURE-FLASH-BBABD90D93D542ED|028CDE69 |datavg02 |
|hdisk22|104448|00fbaae8c12cfcc4|PURE-FLASH-BBABD90D93D542ED|028CDE6A |datavg02 |
|hdisk23|104448|00fbaae86b4b73a3|PURE-FLASH-BBABD90D93D542ED|01EA54A4 |datavg01 |
|hdisk24|104448|00fbaae8c12cfdb7|PURE-FLASH-BBABD90D93D542ED|028CDE6B |datavg02 |
|hdisk25|104448|00fbaae8c12cfeb7|PURE-FLASH-BBABD90D93D542ED|028CDE6C |datavg02 |
|hdisk26|104448|00fbaae8c12cffa9|PURE-FLASH-BBABD90D93D542ED|028CDE6D |datavg02 |
|hdisk27|104448|00fbaae8c12d00ac|PURE-FLASH-BBABD90D93D542ED|028CDE6E |datavg02 |
|hdisk28|104448|00fbaae8c12d0195|PURE-FLASH-BBABD90D93D542ED|028CDE6F |datavg02 |
|hdisk29|104448|00fbaae8c12d0293|PURE-FLASH-BBABD90D93D542ED|028CDE70 |datavg02 |
|hdisk30|104448|00fbaae8c12d038e|PURE-FLASH-BBABD90D93D542ED|028CDE71 |datavg02 |

