===== Disks disks on qcdcqrmaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00fbaae80e23c3b7|PURE-FLASH-BBABD90D93D542ED|00FA4375 |rootvg |
|hdisk1|141312|00fbaae80e2feabb|PURE-FLASH-BBABD90D93D542ED|00FA4376 |altinst_rootvg |
|hdisk2|104448|00fbaae80e385df2|PURE-FLASH-BBABD90D93D542ED|00FA4377 |datavg01 |
|hdisk3|104448|00fbaae80e385ec5|PURE-FLASH-BBABD90D93D542ED|00FA4378 |datavg01 |
|hdisk4|104448|00fbaae80e385f96|PURE-FLASH-BBABD90D93D542ED|00FA4379 |datavg01 |
|hdisk5|104448|00fbaae80e386062|PURE-FLASH-BBABD90D93D542ED|00FA437A |datavg01 |
|hdisk6|104448|00fbaae80e39e6ce|PURE-FLASH-BBABD90D93D542ED|00FA437B |datavg02 |
|hdisk7|104448|00fbaae80e39e7b6|PURE-FLASH-BBABD90D93D542ED|00FA437C |datavg02 |
|hdisk8|104448|00fbaae80e39e896|PURE-FLASH-BBABD90D93D542ED|00FA437D |datavg02 |
|hdisk9|104448|00fbaae80e39e989|PURE-FLASH-BBABD90D93D542ED|00FA437E |datavg02 |
|hdisk10|104448|00fbaae80e39ea68|PURE-FLASH-BBABD90D93D542ED|00FA437F |datavg02 |
|hdisk11|104448|00fbaae80e39eb45|PURE-FLASH-BBABD90D93D542ED|00FA4380 |datavg02 |
|hdisk12|104448|00fbaae80e39ec11|PURE-FLASH-BBABD90D93D542ED|00FA4381 |datavg02 |
|hdisk13|104448|00fbaae80e39ece1|PURE-FLASH-BBABD90D93D542ED|00FA4382 |datavg02 |
|hdisk14|104448|00fbaae80e39edb0|PURE-FLASH-BBABD90D93D542ED|00FA4383 |datavg02 |
|hdisk15|104448|00fbaae80e39ee93|PURE-FLASH-BBABD90D93D542ED|00FA4384 |datavg02 |
|hdisk16|104448|00fbaae80e39ef83|PURE-FLASH-BBABD90D93D542ED|00FA4385 |datavg02 |
|hdisk17|104448|00fbaae80e4c4c00|PURE-FLASH-BBABD90D93D542ED|00FA4386 |datavg02 |
|hdisk18|104448|00fbaae80e39f065|PURE-FLASH-BBABD90D93D542ED|00FA4387 |datavg02 |
|hdisk19|104448|00fbaae80e39f14b|PURE-FLASH-BBABD90D93D542ED|00FA4388 |datavg02 |
|hdisk20|104448|00fbaae80e39f237|PURE-FLASH-BBABD90D93D542ED|00FA4389 |datavg02 |
|hdisk21|104448|00fbaae80e39f314|PURE-FLASH-BBABD90D93D542ED|00FA438A |datavg02 |
|hdisk22|104448|00fbaae80e39f3e8|PURE-FLASH-BBABD90D93D542ED|00FA438B |datavg02 |
|hdisk23|104448|00fbaae80e39f4c7|PURE-FLASH-BBABD90D93D542ED|00FA438C |datavg02 |
|hdisk24|104448|00fbaae80e39f59b|PURE-FLASH-BBABD90D93D542ED|00FA438D |datavg02 |
|hdisk25|104448|00fbaae80e39f6d8|PURE-FLASH-BBABD90D93D542ED|00FA438E |datavg02 |
|hdisk26|104448|00fbaae80e39f7ad|PURE-FLASH-BBABD90D93D542ED|00FA438F |datavg02 |
|hdisk27|104448|00fbaae80e39f8a0|PURE-FLASH-BBABD90D93D542ED|00FA4390 |datavg02 |
|hdisk28|104448|00fbaae80e39f994|PURE-FLASH-BBABD90D93D542ED|00FA4391 |datavg02 |
|hdisk29|104448|00fbaae80e39fa7c|PURE-FLASH-BBABD90D93D542ED|00FA4392 |datavg02 |
|hdisk30|104448|00fbaae80e39fb5e|PURE-FLASH-BBABD90D93D542ED|00FA4393 |datavg02 |

