===== Disks disks on qcdcssqaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00fbaae72e17f9bc|PURE-FLASH-BBABD90D93D542ED|01F51E89 |None |
|hdisk1|141312|00fbaae72e10a975|PURE-FLASH-BBABD90D93D542ED|01F51E8A |rootvg |
|hdisk2|104448|00fbaae729d30f23|PURE-FLASH-BBABD90D93D542ED|01F52B4D |datavg01 |
|hdisk3|104448|00fbaae729d30ffa|PURE-FLASH-BBABD90D93D542ED|01F52B4E |datavg01 |
|hdisk4|104448|00fbaae729d310db|PURE-FLASH-BBABD90D93D542ED|01F52B4F |datavg01 |
|hdisk5|104448|00fbaae729d311ba|PURE-FLASH-BBABD90D93D542ED|01F52B50 |datavg01 |
|hdisk6|104448|00fbaae729d31287|PURE-FLASH-BBABD90D93D542ED|01F52B51 |datavg01 |
|hdisk7|104448|00fbaae729d3134f|PURE-FLASH-BBABD90D93D542ED|01F52B52 |datavg01 |
|hdisk8|104448|00fbaae729d31422|PURE-FLASH-BBABD90D93D542ED|01F52B53 |datavg01 |
|hdisk9|104448|00fbaae729d314ea|PURE-FLASH-BBABD90D93D542ED|01F52B54 |datavg01 |
|hdisk10|104448|00fbaae729d315b9|PURE-FLASH-BBABD90D93D542ED|01F52B55 |datavg01 |
|hdisk11|104448|00fbaae729d3168c|PURE-FLASH-BBABD90D93D542ED|01F52B56 |datavg01 |
|hdisk12|104448|00fbaae729d31756|PURE-FLASH-BBABD90D93D542ED|01F52B57 |datavg01 |
|hdisk13|104448|00fbaae729d3180b|PURE-FLASH-BBABD90D93D542ED|01F52B58 |datavg01 |
|hdisk14|104448|00fbaae729d318bb|PURE-FLASH-BBABD90D93D542ED|01F52B59 |datavg01 |
|hdisk15|104448|00fbaae729d3196a|PURE-FLASH-BBABD90D93D542ED|01F52B5A |datavg01 |

