===== Disks disks on qcdch1taxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|256000|00c23d304e4e9ab5|PURE-FLASH-BBABD90D93D542ED|01B78056 |datavg01 |
|hdisk1|256000|00c23d304e4e9bae|PURE-FLASH-BBABD90D93D542ED|01B78057 |datavg01 |
|hdisk2|256000|00c23d304e4e9cbb|PURE-FLASH-BBABD90D93D542ED|01B78058 |datavg01 |
|hdisk3|256000|00c23d304e4e9db8|PURE-FLASH-BBABD90D93D542ED|01B78059 |datavg01 |
|hdisk4|256000|00c23d304e4e9ec6|PURE-FLASH-BBABD90D93D542ED|01B7805A |datavg01 |
|hdisk5|256000|00c23d304e4e9fbe|PURE-FLASH-BBABD90D93D542ED|01B7805B |datavg01 |
|hdisk6|256000|00c23d304e4ea0c2|PURE-FLASH-BBABD90D93D542ED|01B7805C |datavg01 |
|hdisk7|256000|00c23d304e4ea1c0|PURE-FLASH-BBABD90D93D542ED|01B7805D |datavg01 |
|hdisk8|256000|00c23d304e4ea2b5|PURE-FLASH-BBABD90D93D542ED|01B7805E |datavg01 |
|hdisk9|256000|00c23d30d5937ef4|PURE-FLASH-BBABD90D93D542ED|02271414 |datavg01 |
|hdisk10|256000|00c23d30f8a30eba|PURE-FLASH-BBABD90D93D542ED|025E53EA |datavg01 |
|hdisk67|141312|00c23d30b665a1fe|PURE-FLASH-BBABD90D93D542ED|00F37EF7 |altinst_rootvg |
|hdisk68|141312|00c23d30b6746417|PURE-FLASH-BBABD90D93D542ED|00F37EF8 |rootvg |
|hdisk69|104448|00c23d30b677ce34|PURE-FLASH-BBABD90D93D542ED|00F37EF9 |binvg01 |
|hdisk70|104448|00c23d30b677cef9|PURE-FLASH-BBABD90D93D542ED|00F37EFA |binvg01 |
|hdisk71|104448|00c23d30b677cfbc|PURE-FLASH-BBABD90D93D542ED|00F37EFB |binvg01 |
|hdisk72|104448|00c23d30b677d08c|PURE-FLASH-BBABD90D93D542ED|00F37EFC |binvg01 |

