===== Disks disks on qcdcqgtaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00fbaae87a2073f5|PURE-FLASH-BBABD90D93D542ED|00F08CB3 |altinst_rootvg |
|hdisk1|256000|00c23d201f774627|PURE-FLASH-BBABD90D93D542ED|02F89C86 |datavg01 |
|hdisk2|141312|00fbaae87a2e0369|PURE-FLASH-BBABD90D93D542ED|00F08CB4 |rootvg |
|hdisk3|104448|00fbaae87a354432|PURE-FLASH-BBABD90D93D542ED|00F08CB5 |binvg01 |
|hdisk4|256000|00c23d201f7746ed|PURE-FLASH-BBABD90D93D542ED|02F89C87 |datavg01 |
|hdisk5|256000|00c23d201f7747cc|PURE-FLASH-BBABD90D93D542ED|02F89C88 |datavg01 |
|hdisk6|256000|00c23d201f774895|PURE-FLASH-BBABD90D93D542ED|02F89C89 |datavg01 |
|hdisk7|256000|00c23d201f77495c|PURE-FLASH-BBABD90D93D542ED|02F89C8A |datavg01 |
|hdisk8|256000|00c23d201f774a34|PURE-FLASH-BBABD90D93D542ED|02F89C8B |datavg01 |
|hdisk9|256000|00c23d201f774afc|PURE-FLASH-BBABD90D93D542ED|02F89C8C |datavg01 |
|hdisk10|256000|00c23d201f774bd0|PURE-FLASH-BBABD90D93D542ED|02F89C8D |datavg01 |
|hdisk11|256000|00c23d201f774ca1|PURE-FLASH-BBABD90D93D542ED|02F89C8E |datavg01 |
|hdisk12|256000|00c23d201f774d82|PURE-FLASH-BBABD90D93D542ED|02F89C8F |datavg01 |
|hdisk13|256000|00c23d201f774e4c|PURE-FLASH-BBABD90D93D542ED|02F89C90 |datavg01 |
|hdisk14|256000|00c23d201f774f17|PURE-FLASH-BBABD90D93D542ED|02F89C91 |datavg01 |
|hdisk15|256000|00c23d201f774fe2|PURE-FLASH-BBABD90D93D542ED|02F89C92 |datavg01 |
|hdisk16|256000|00c23d201f7750a9|PURE-FLASH-BBABD90D93D542ED|02F89C93 |datavg01 |
|hdisk17|256000|00c23d201f775173|PURE-FLASH-BBABD90D93D542ED|02F89C94 |datavg01 |
|hdisk18|256000|00c23d201f775256|PURE-FLASH-BBABD90D93D542ED|02F89C95 |datavg01 |
|hdisk19|256000|00c23d201f77531d|PURE-FLASH-BBABD90D93D542ED|02F89C96 |datavg01 |
|hdisk20|256000|00c23d201f7753e5|PURE-FLASH-BBABD90D93D542ED|02F89C97 |datavg01 |
|hdisk21|256000|00c23d201f7754b6|PURE-FLASH-BBABD90D93D542ED|02F89C98 |datavg01 |
|hdisk22|256000|00c23d201f775581|PURE-FLASH-BBABD90D93D542ED|02F89C99 |datavg01 |
|hdisk23|256000|00c23d201f775648|PURE-FLASH-BBABD90D93D542ED|02F89C9A |datavg01 |
|hdisk24|104448|00fbaae80254c9e3|PURE-FLASH-BBABD90D93D542ED|00E62D81 |QGTbinvg01 |
|hdisk25|104448|00fbaae80254cbba|PURE-FLASH-BBABD90D93D542ED|00E62D82 |QGTbinvg01 |
|hdisk26|104448|00fbaae8025790b1|PURE-FLASH-BBABD90D93D542ED|00E62D83 |QGTlogvg01 |
|hdisk53|256000|00fbaae8025791ae|PURE-FLASH-BBABD90D93D542ED|00E62D9E |QGTlogvg01 |
|hdisk55|256000|00c23d201f77570f|PURE-FLASH-BBABD90D93D542ED|02F89C9B |datavg01 |
|hdisk56|256000|00c23d201f7757db|PURE-FLASH-BBABD90D93D542ED|02F89C9C |datavg01 |
|hdisk57|256000|00c23d201f7758e1|PURE-FLASH-BBABD90D93D542ED|02F89C9D |datavg01 |
|hdisk58|256000|00c23d201f7759b9|PURE-FLASH-BBABD90D93D542ED|02F89C9E |datavg01 |
|hdisk59|256000|00c23d201f775a90|PURE-FLASH-BBABD90D93D542ED|02F89C9F |datavg01 |
|hdisk60|256000|00c23d201f775b63|PURE-FLASH-BBABD90D93D542ED|02F89CA0 |datavg01 |
|hdisk61|256000|00c23d201f775c30|PURE-FLASH-BBABD90D93D542ED|02F89CA1 |datavg01 |
|hdisk62|256000|00c23d201f775d06|PURE-FLASH-BBABD90D93D542ED|02F89CA2 |datavg01 |
|hdisk66|256000|00c23d201f775dce|PURE-FLASH-BBABD90D93D542ED|02F89CA3 |datavg01 |
|hdisk67|256000|00c23d201f782311|PURE-FLASH-BBABD90D93D542ED|02F89CA4 |datavg02 |
|hdisk70|256000|00c23d201f7823da|PURE-FLASH-BBABD90D93D542ED|02F89CA5 |datavg02 |
|hdisk71|256000|00c23d201f7824a6|PURE-FLASH-BBABD90D93D542ED|02F89CA6 |datavg02 |
|hdisk72|256000|00c23d201f782573|PURE-FLASH-BBABD90D93D542ED|02F89CA7 |datavg02 |

