===== Disks disks on qcdcbcpaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|0|00f9f075464ba90f| |  |None |
|hdisk2|0|00f9f075464b2740| |  |None |
|hdisk3|0|00f9f075464aed9d| |  |None |
|hdisk4|0|00f9f075464ab095| |  |None |
|hdisk5|0|00f9f075464a7430| |  |None |
|hdisk6|0|00f9f075464a0b92| |  |None |
|hdisk9|0|00f9f07546499f8c| |  |None |
|hdisk11|0|00f9f07546496af1| |  |None |
|hdisk12|0|00f9f07546492f59| |  |None |
|hdisk15|0|00f9f075fe8179c9| |  |None |
|hdisk7|141312|00f95d24a9d535a0|PURE-FLASH-BBABD90D93D542ED|00794E6C |rootvg |
|hdisk8|141312|00f95d24a9e9be82|PURE-FLASH-BBABD90D93D542ED|00794E6D |altinst_rootvg |
|hdisk10|104448|00f95d24a982538d|PURE-FLASH-BBABD90D93D542ED|00794E6F |datavg01 |
|hdisk14|104448|00fbaae7ab5ebeeb|PURE-FLASH-BBABD90D93D542ED|00794E74 |datavg01 |
|hdisk22|104448|00fbaae7af0efd03|PURE-FLASH-BBABD90D93D542ED|014C4BD0 |datavg02 |
|hdisk23|104448|00fbaae7af0efdc1|PURE-FLASH-BBABD90D93D542ED|014C4BD1 |datavg02 |
|hdisk24|104448|00fbaae7af0efe89|PURE-FLASH-BBABD90D93D542ED|014C4BD2 |datavg02 |
|hdisk25|104448|00fbaae7af0eff3d|PURE-FLASH-BBABD90D93D542ED|014C4BD3 |datavg02 |
|hdisk26|104448|00fbaae7af0efff3|PURE-FLASH-BBABD90D93D542ED|014C4BD4 |datavg02 |

