===== Disks disks on qcdcftaaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00c23d307a737a1c|PURE-FLASH-BBABD90D93D542ED|00F08CA5 |rootvg |
|hdisk1|141312|00c23d307a845dd5|PURE-FLASH-BBABD90D93D542ED|00F08CA6 |altinst_rootvg |
|hdisk2|104448|00c23d307a8cd63c|PURE-FLASH-BBABD90D93D542ED|00F08CA7 |ftabinvg01 |
|hdisk3|104448|00c23d307a8e8e2f|PURE-FLASH-BBABD90D93D542ED|00F08CA8 |binvg01 |
|hdisk4|104448|00c23d307a8e8f13|PURE-FLASH-BBABD90D93D542ED|00F08CA9 |binvg01 |
|hdisk5|104448|00c23d307a8e8fe1|PURE-FLASH-BBABD90D93D542ED|00F08CAA |binvg01 |
|hdisk6|104448|00c23d307a8e90b5|PURE-FLASH-BBABD90D93D542ED|00F08CAB |binvg01 |
|hdisk7|104448|00c23d307a8e9198|PURE-FLASH-BBABD90D93D542ED|00F08CAC |binvg01 |
|hdisk8|104448|00c23d307a8e9265|PURE-FLASH-BBABD90D93D542ED|00F08CAD |binvg01 |
|hdisk9|256000|00c23d301f301833|PURE-FLASH-BBABD90D93D542ED|02F894BE |datavg01 |
|hdisk10|256000|00c23d301f301909|PURE-FLASH-BBABD90D93D542ED|02F894BF |datavg01 |
|hdisk11|256000|00c23d301f3019e4|PURE-FLASH-BBABD90D93D542ED|02F894C0 |datavg01 |
|hdisk12|256000|00c23d301f301b04|PURE-FLASH-BBABD90D93D542ED|02F894C1 |datavg01 |
|hdisk13|256000|00c23d301f301bdf|PURE-FLASH-BBABD90D93D542ED|02F894C2 |datavg01 |
|hdisk14|256000|00c23d301f301cb3|PURE-FLASH-BBABD90D93D542ED|02F894C3 |datavg01 |
|hdisk15|256000|00c23d301f301d8b|PURE-FLASH-BBABD90D93D542ED|02F894C4 |datavg01 |
|hdisk16|256000|00c23d301f301e62|PURE-FLASH-BBABD90D93D542ED|02F894C5 |datavg01 |
|hdisk17|256000|00c23d301f3058d8|PURE-FLASH-BBABD90D93D542ED|02F894C6 |datavg02 |
|hdisk18|256000|00c23d301f3059a2|PURE-FLASH-BBABD90D93D542ED|02F894C7 |datavg02 |
|hdisk19|256000|00c23d301f305a70|PURE-FLASH-BBABD90D93D542ED|02F894C8 |datavg02 |
|hdisk20|256000|00c23d301f305b44|PURE-FLASH-BBABD90D93D542ED|02F894C9 |datavg02 |
|hdisk21|256000|00c23d301f305c10|PURE-FLASH-BBABD90D93D542ED|02F894CA |datavg02 |
|hdisk22|256000|00c23d301f305cdb|PURE-FLASH-BBABD90D93D542ED|02F894CB |datavg02 |
|hdisk23|256000|00c23d301f305da3|PURE-FLASH-BBABD90D93D542ED|02F894CC |datavg02 |
|hdisk24|256000|00c23d301f305e67|PURE-FLASH-BBABD90D93D542ED|02F894CD |datavg02 |
|hdisk25|256000|00c23d301f309b66|PURE-FLASH-BBABD90D93D542ED|02F894CE |datavg03 |
|hdisk26|256000|00c23d301f309c2f|PURE-FLASH-BBABD90D93D542ED|02F894CF |datavg03 |
|hdisk27|256000|00c23d301f309cf8|PURE-FLASH-BBABD90D93D542ED|02F894D0 |datavg03 |
|hdisk28|256000|00c23d301f309dc0|PURE-FLASH-BBABD90D93D542ED|02F894D1 |datavg03 |
|hdisk29|256000|00c23d301f309e89|PURE-FLASH-BBABD90D93D542ED|02F894D2 |datavg03 |
|hdisk30|256000|00c23d301f309f4f|PURE-FLASH-BBABD90D93D542ED|02F894D3 |datavg03 |
|hdisk31|256000|00c23d301f30a01a|PURE-FLASH-BBABD90D93D542ED|02F894D4 |datavg03 |
|hdisk32|256000|00c23d301f30a0e2|PURE-FLASH-BBABD90D93D542ED|02F894D5 |datavg03 |
|hdisk33|256000|00c23d301f30c707|PURE-FLASH-BBABD90D93D542ED|02F894D6 |datavg04 |
|hdisk34|256000|00c23d301f30c7d3|PURE-FLASH-BBABD90D93D542ED|02F894D7 |datavg04 |
|hdisk35|256000|00c23d301f30c89c|PURE-FLASH-BBABD90D93D542ED|02F894D8 |datavg04 |
|hdisk36|256000|00c23d301f30c969|PURE-FLASH-BBABD90D93D542ED|02F894D9 |datavg04 |
|hdisk37|256000|00c23d301f30ca34|PURE-FLASH-BBABD90D93D542ED|02F894DA |datavg04 |
|hdisk38|256000|00c23d301f30cb07|PURE-FLASH-BBABD90D93D542ED|02F894DB |datavg04 |
|hdisk39|256000|00c23d301f30cbd8|PURE-FLASH-BBABD90D93D542ED|02F894DC |datavg04 |
|hdisk40|256000|00c23d301f30cca7|PURE-FLASH-BBABD90D93D542ED|02F894DD |datavg04 |
|hdisk41|256000|00c23d301f30f47d|PURE-FLASH-BBABD90D93D542ED|02F894DE |datavg05 |
|hdisk42|256000|00c23d301f30f54b|PURE-FLASH-BBABD90D93D542ED|02F894DF |datavg05 |
|hdisk43|256000|00c23d301f30f61d|PURE-FLASH-BBABD90D93D542ED|02F894E0 |datavg05 |
|hdisk44|256000|00c23d301f30f6f1|PURE-FLASH-BBABD90D93D542ED|02F894E1 |datavg05 |
|hdisk45|256000|00c23d301f30f7c4|PURE-FLASH-BBABD90D93D542ED|02F894E2 |datavg05 |
|hdisk46|256000|00c23d301f30f895|PURE-FLASH-BBABD90D93D542ED|02F894E3 |datavg05 |
|hdisk47|256000|00c23d301f30f968|PURE-FLASH-BBABD90D93D542ED|02F894E4 |datavg05 |
|hdisk48|256000|00c23d301f311dd1|PURE-FLASH-BBABD90D93D542ED|02F894E5 |datavg06 |
|hdisk49|256000|00c23d301f311ea5|PURE-FLASH-BBABD90D93D542ED|02F894E6 |datavg06 |
|hdisk50|256000|00c23d301f311f76|PURE-FLASH-BBABD90D93D542ED|02F894E7 |datavg06 |
|hdisk51|256000|00c23d301f301f38|PURE-FLASH-BBABD90D93D542ED|02F894E8 |datavg01 |
|hdisk52|256000|00c23d301f31204a|PURE-FLASH-BBABD90D93D542ED|02F894E9 |datavg06 |
|hdisk53|256000|00c23d301f312122|PURE-FLASH-BBABD90D93D542ED|02F894EA |datavg06 |
|hdisk54|256000|00c23d301f3121f7|PURE-FLASH-BBABD90D93D542ED|02F894EB |datavg06 |
|hdisk55|256000|00c23d301f3122c6|PURE-FLASH-BBABD90D93D542ED|02F894EC |datavg06 |
|hdisk56|256000|00c23d301f312395|PURE-FLASH-BBABD90D93D542ED|02F894ED |datavg06 |
|hdisk57|256000|00c23d301f312461|PURE-FLASH-BBABD90D93D542ED|02F894EE |datavg06 |
|hdisk58|256000|00c23d301f314d75|PURE-FLASH-BBABD90D93D542ED|02F894EF |datavg07 |
|hdisk59|256000|00c23d301f314e4b|PURE-FLASH-BBABD90D93D542ED|02F894F0 |datavg07 |
|hdisk60|256000|00c23d301f314f22|PURE-FLASH-BBABD90D93D542ED|02F894F1 |datavg07 |
|hdisk67|104448|00c23d300393adb3|PURE-FLASH-BBABD90D93D542ED|00E62D1B |FTAbinvg01 |
|hdisk70|104448|00c23d300393afec|PURE-FLASH-BBABD90D93D542ED|00E62D1E |FTAbinvg01 |
|hdisk71|104448|00c23d300393b0c4|PURE-FLASH-BBABD90D93D542ED|00E62D1F |FTAbinvg01 |
|hdisk72|104448|00c23d300393b180|PURE-FLASH-BBABD90D93D542ED|00E62D20 |FTAbinvg01 |
|hdisk73|104448|00c23d300393b241|PURE-FLASH-BBABD90D93D542ED|00E62D21 |FTAbinvg01 |
|hdisk76|104448|00c23d300393b485|PURE-FLASH-BBABD90D93D542ED|00E62D24 |FTAbinvg01 |
|hdisk79|34816|00c23d3003978be2|PURE-FLASH-BBABD90D93D542ED|00E62D27 |FTAredovg01 |
|hdisk80|34816|00c23d3003978cac|PURE-FLASH-BBABD90D93D542ED|00E62D28 |FTAredovg01 |
|hdisk134|256000|00c23d301f314fff|PURE-FLASH-BBABD90D93D542ED|02F894F2 |datavg07 |
|hdisk135|256000|00c23d301f3150db|PURE-FLASH-BBABD90D93D542ED|02F894F3 |datavg07 |
|hdisk136|256000|00c23d301f3151b9|PURE-FLASH-BBABD90D93D542ED|02F894F4 |datavg07 |
|hdisk137|256000|00c23d301f315295|PURE-FLASH-BBABD90D93D542ED|02F894F5 |datavg07 |
|hdisk138|256000|00c23d301f3153bd|PURE-FLASH-BBABD90D93D542ED|02F894F6 |datavg07 |
|hdisk139|256000|00c23d301f31549e|PURE-FLASH-BBABD90D93D542ED|02F894F7 |datavg07 |
|hdisk140|256000|00c23d301f315579|PURE-FLASH-BBABD90D93D542ED|02F894F8 |datavg07 |
|hdisk141|256000|00c23d301f31565c|PURE-FLASH-BBABD90D93D542ED|02F894F9 |datavg07 |
|hdisk142|256000|00c23d301f31573c|PURE-FLASH-BBABD90D93D542ED|02F894FA |datavg07 |
|hdisk143|256000|00c23d301f318970|PURE-FLASH-BBABD90D93D542ED|02F894FB |datavg08 |
|hdisk144|256000|00c23d301f318a40|PURE-FLASH-BBABD90D93D542ED|02F894FC |datavg08 |
|hdisk145|256000|00c23d301f318b13|PURE-FLASH-BBABD90D93D542ED|02F894FD |datavg08 |
|hdisk146|256000|00c23d301f318be5|PURE-FLASH-BBABD90D93D542ED|02F894FE |datavg08 |

