===== Disks disks on qcdcqimaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae8767d8814|PURE-FLASH-BBABD90D93D542ED|029E2896 |datavg02 |
|hdisk1|104448|00fbaae8767d88d0|PURE-FLASH-BBABD90D93D542ED|029E2897 |datavg02 |
|hdisk2|104448|00fbaae8767d8987|PURE-FLASH-BBABD90D93D542ED|029E2898 |datavg02 |
|hdisk3|104448|00fbaae8767d8a42|PURE-FLASH-BBABD90D93D542ED|029E2899 |datavg02 |
|hdisk4|141312|00fbaae82a309a2f|PURE-FLASH-BBABD90D93D542ED|01F51E85 |altinst_rootvg |
|hdisk5|141312|00fbaae82a2b1e1a|PURE-FLASH-BBABD90D93D542ED|01F51E86 |rootvg |
|hdisk6|104448|00fbaae829cce264|PURE-FLASH-BBABD90D93D542ED|01F52B45 |datavg01 |
|hdisk10|104448|00fbaae8767d8af6|PURE-FLASH-BBABD90D93D542ED|029E289A |datavg02 |
|hdisk11|104448|00fbaae8767d8ba9|PURE-FLASH-BBABD90D93D542ED|029E289B |datavg02 |

