===== Disks disks on qcdcqgwaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk1|141312|00c23d302a454892|PURE-FLASH-BBABD90D93D542ED|01F51E83 |altinst_rootvg |
|hdisk2|141312|00c23d302a402955|PURE-FLASH-BBABD90D93D542ED|01F51E84 |rootvg |
|hdisk3|104448|00c23d3029c8b7be|PURE-FLASH-BBABD90D93D542ED|01F52B3F |datavg01 |
|hdisk4|104448|00c23d3029c8b86b|PURE-FLASH-BBABD90D93D542ED|01F52B40 |datavg01 |
|hdisk5|104448|00c23d3029c8b91a|PURE-FLASH-BBABD90D93D542ED|01F52B41 |datavg01 |
|hdisk6|104448|00c23d3029c8b9c6|PURE-FLASH-BBABD90D93D542ED|01F52B42 |datavg01 |
|hdisk7|104448|00c23d3029c8ba6f|PURE-FLASH-BBABD90D93D542ED|01F52B43 |datavg01 |
|hdisk8|104448|00c23d3029c8bb1b|PURE-FLASH-BBABD90D93D542ED|01F52B44 |datavg01 |

