===== Disks disks on qcdcqscaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d302049b762|PURE-FLASH-BBABD90D93D542ED|02F8B137 |datavg02 |
|hdisk1|104448|00c23d302049b820|PURE-FLASH-BBABD90D93D542ED|02F8B138 |datavg02 |
|hdisk2|104448|00c23d302049b8dd|PURE-FLASH-BBABD90D93D542ED|02F8B139 |datavg02 |
|hdisk3|141312|00c23d307a44309b|PURE-FLASH-BBABD90D93D542ED|00F08CAE |altinst_rootvg |
|hdisk4|141312|00c23d307a4f552f|PURE-FLASH-BBABD90D93D542ED|00F08CAF |rootvg |
|hdisk5|104448|00c23d307a55e183|PURE-FLASH-BBABD90D93D542ED|00F08CB0 |datavg01 |
|hdisk6|104448|00c23d307a55e22f|PURE-FLASH-BBABD90D93D542ED|00F08CB1 |datavg01 |
|hdisk7|104448|00c23d307a55e2dc|PURE-FLASH-BBABD90D93D542ED|00F08CB2 |datavg01 |
|hdisk8|104448|00c23d302049b995|PURE-FLASH-BBABD90D93D542ED|02F8B13A |datavg02 |
|hdisk9|104448|00c23d302049ba4d|PURE-FLASH-BBABD90D93D542ED|02F8B13B |datavg02 |
|hdisk10|104448|00c23d302049bb02|PURE-FLASH-BBABD90D93D542ED|02F8B13C |datavg02 |
|hdisk11|104448|00c23d302049bbbc|PURE-FLASH-BBABD90D93D542ED|02F8B13D |datavg02 |
|hdisk12|104448|00c23d302049bc76|PURE-FLASH-BBABD90D93D542ED|02F8B13E |datavg02 |
|hdisk13|104448|00c23d302049bd2e|PURE-FLASH-BBABD90D93D542ED|02F8B13F |datavg02 |
|hdisk14|104448|00c23d302049bde6|PURE-FLASH-BBABD90D93D542ED|02F8B140 |datavg02 |
|hdisk15|104448|00c23d302049bea3|PURE-FLASH-BBABD90D93D542ED|02F8B141 |datavg02 |
|hdisk16|104448|00c23d302049bf5f|PURE-FLASH-BBABD90D93D542ED|02F8B142 |datavg02 |
|hdisk17|104448|00c23d302049c019|PURE-FLASH-BBABD90D93D542ED|02F8B143 |datavg02 |
|hdisk18|104448|00c23d302049c0d4|PURE-FLASH-BBABD90D93D542ED|02F8B144 |datavg02 |
|hdisk19|104448|00c23d302049c18e|PURE-FLASH-BBABD90D93D542ED|02F8B145 |datavg02 |
|hdisk20|104448|00c23d302049c245|PURE-FLASH-BBABD90D93D542ED|02F8B146 |datavg02 |
|hdisk21|104448|00c23d302049c2fc|PURE-FLASH-BBABD90D93D542ED|02F8B147 |datavg02 |
|hdisk22|104448|00c23d302049c3b5|PURE-FLASH-BBABD90D93D542ED|02F8B148 |datavg02 |
|hdisk23|104448|00c23d302049c46e|PURE-FLASH-BBABD90D93D542ED|02F8B149 |datavg02 |
|hdisk24|104448|00c23d302049c52b|PURE-FLASH-BBABD90D93D542ED|02F8B14A |datavg02 |
|hdisk25|104448|00c23d302049c5eb|PURE-FLASH-BBABD90D93D542ED|02F8B14B |datavg02 |
|hdisk26|104448|00c23d302049c6a1|PURE-FLASH-BBABD90D93D542ED|02F8B14C |datavg02 |
|hdisk27|104448|00c23d302049c757|PURE-FLASH-BBABD90D93D542ED|02F8B14D |datavg02 |
|hdisk28|104448|00c23d302049c80d|PURE-FLASH-BBABD90D93D542ED|02F8B14E |datavg02 |
|hdisk29|104448|00c23d302049c8c7|PURE-FLASH-BBABD90D93D542ED|02F8B14F |datavg02 |
|hdisk30|104448|00c23d302049c986|PURE-FLASH-BBABD90D93D542ED|02F8B150 |datavg02 |
|hdisk31|104448|00c23d3003c37bcf|PURE-FLASH-BBABD90D93D542ED|00E62D5A |QSCbinvg01 |
|hdisk32|104448|00c23d3003c37c79|PURE-FLASH-BBABD90D93D542ED|00E62D5B |QSCbinvg01 |
|hdisk33|104448|00c23d3003c37d2f|PURE-FLASH-BBABD90D93D542ED|00E62D5C |QSCbinvg01 |
|hdisk34|104448|00c23d3003c37de2|PURE-FLASH-BBABD90D93D542ED|00E62D5D |QSCbinvg01 |
|hdisk35|104448|00c23d3003c37e91|PURE-FLASH-BBABD90D93D542ED|00E62D5E |QSCbinvg01 |
|hdisk39|104448|00c23d302049ca3e|PURE-FLASH-BBABD90D93D542ED|02F8B151 |datavg02 |
|hdisk48|104448|00c23d302049caf7|PURE-FLASH-BBABD90D93D542ED|02F8B152 |datavg02 |
|hdisk71|104448|00c23d302049cbaf|PURE-FLASH-BBABD90D93D542ED|02F8B153 |datavg02 |
|hdisk72|104448|00c23d302049cc69|PURE-FLASH-BBABD90D93D542ED|02F8B154 |datavg02 |
|hdisk73|104448|00c23d302049cd22|PURE-FLASH-BBABD90D93D542ED|02F8B155 |datavg02 |
|hdisk74|104448|00c23d302049cdde|PURE-FLASH-BBABD90D93D542ED|02F8B156 |datavg02 |
|hdisk75|104448|00c23d302049ce97|PURE-FLASH-BBABD90D93D542ED|02F8B157 |datavg02 |
|hdisk76|104448|00c23d302049cf4d|PURE-FLASH-BBABD90D93D542ED|02F8B158 |datavg02 |
|hdisk77|104448|00c23d302049d003|PURE-FLASH-BBABD90D93D542ED|02F8B159 |datavg02 |
|hdisk78|104448|00c23d302049d0b8|PURE-FLASH-BBABD90D93D542ED|02F8B15A |datavg02 |
|hdisk79|104448|00c23d302049d16c|PURE-FLASH-BBABD90D93D542ED|02F8B15B |datavg02 |
|hdisk80|104448|00c23d302049d221|PURE-FLASH-BBABD90D93D542ED|02F8B15C |datavg02 |
|hdisk81|104448|00c23d302049d2d9|PURE-FLASH-BBABD90D93D542ED|02F8B15D |datavg02 |
|hdisk95|104448|00c23d30204a1b7a|PURE-FLASH-BBABD90D93D542ED|02F8B15E |datavg03 |
|hdisk96|104448|00c23d30204a1c35|PURE-FLASH-BBABD90D93D542ED|02F8B15F |datavg03 |
|hdisk97|104448|00c23d30204a1cf1|PURE-FLASH-BBABD90D93D542ED|02F8B160 |datavg03 |
|hdisk98|104448|00c23d30204a1dab|PURE-FLASH-BBABD90D93D542ED|02F8B161 |datavg03 |
|hdisk99|104448|00c23d30204a1e78|PURE-FLASH-BBABD90D93D542ED|02F8B162 |datavg03 |
|hdisk100|104448|00c23d30204a1f5a|PURE-FLASH-BBABD90D93D542ED|02F8B163 |datavg03 |
|hdisk101|104448|00c23d30204a202a|PURE-FLASH-BBABD90D93D542ED|02F8B164 |datavg03 |
|hdisk102|104448|00c23d302d526073|PURE-FLASH-BBABD90D93D542ED|02F98FCC |datavg03 |
|hdisk103|104448|00c23d302d526e69|PURE-FLASH-BBABD90D93D542ED|02F98FCD |datavg03 |

