===== Disks disks on qehrdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk90|141312|00f81261f1483e26| |  |rootvg |
|hdisk91|141312|00f81261f1483ea2| |  |altinst_rootvg |
|hdisk0|104448|00f8126140a72186|PURE-FLASH-2E954D8D74EF4B8D|0001119C |datavg01 |
|hdisk1|104448|00f8126140a74155|PURE-FLASH-2E954D8D74EF4B8D|0001119D |datavg01 |
|hdisk2|104448|00f81261ad6c0793|PURE-FLASH-2E954D8D74EF4B8D|00012D3E |datavg01 |
|hdisk3|104448|00f81261d47af544|PURE-FLASH-2E954D8D74EF4B8D|000152E6 |datavg01 |
|hdisk46|104448|00f81261eef889c2|PURE-FLASH-2E954D8D74EF4B8D|00011015 |binvg01 |
|hdisk47|104448|00f81261eef88b89|PURE-FLASH-2E954D8D74EF4B8D|00011087 |binvg01 |
|hdisk48|104448|00f81261eef88d7f|PURE-FLASH-2E954D8D74EF4B8D|00011084 |binvg01 |
|hdisk49|104448|00f81261eef88f9d|PURE-FLASH-2E954D8D74EF4B8D|00011083 |binvg01 |
|hdisk50|104448|00f81261ef00a8a8|PURE-FLASH-2E954D8D74EF4B8D|00011082 |datavg01 |
|hdisk51|104448|00f81261ef12bfb1|PURE-FLASH-2E954D8D74EF4B8D|00011080 |datavg01 |
|hdisk52|104448|00f81261ef2546aa|PURE-FLASH-2E954D8D74EF4B8D|0001107F |datavg01 |
|hdisk53|104448|00f81261ef3815a6|PURE-FLASH-2E954D8D74EF4B8D|0001107C |datavg01 |
|hdisk54|104448|00f81261ef4812c2|PURE-FLASH-2E954D8D74EF4B8D|0001107B |datavg01 |
|hdisk55|104448|00f81261ef57b51f|PURE-FLASH-2E954D8D74EF4B8D|00011088 |datavg01 |
|hdisk56|104448|00f81261ef67f696|PURE-FLASH-2E954D8D74EF4B8D|0001107A |datavg01 |
|hdisk57|104448|00f81261ef798bd5|PURE-FLASH-2E954D8D74EF4B8D|00011077 |datavg01 |
|hdisk58|104448|00f81261ef8743e7|PURE-FLASH-2E954D8D74EF4B8D|00011076 |datavg01 |
|hdisk59|104448|00f81261ef9336ac|PURE-FLASH-2E954D8D74EF4B8D|00011075 |datavg01 |
|hdisk60|104448|00f81261efa31374|PURE-FLASH-2E954D8D74EF4B8D|00011074 |datavg01 |
|hdisk61|104448|00f81261efb24b5e|PURE-FLASH-2E954D8D74EF4B8D|00011065 |datavg01 |
|hdisk62|104448|00f81261efc19316|PURE-FLASH-2E954D8D74EF4B8D|00011078 |datavg01 |
|hdisk63|104448|00f81261efd14f89|PURE-FLASH-2E954D8D74EF4B8D|00011063 |datavg01 |
|hdisk64|104448|00f81261efe4a118|PURE-FLASH-2E954D8D74EF4B8D|00011061 |datavg01 |
|hdisk65|104448|00f81261eff4855c|PURE-FLASH-2E954D8D74EF4B8D|00011072 |datavg01 |
|hdisk66|104448|00f81261f00406b3|PURE-FLASH-2E954D8D74EF4B8D|00011081 |datavg01 |
|hdisk67|104448|00f81261f012021f|PURE-FLASH-2E954D8D74EF4B8D|00011068 |datavg01 |
|hdisk68|104448|00f81261f020f155|PURE-FLASH-2E954D8D74EF4B8D|00011062 |datavg01 |
|hdisk69|104448|00f81261f02ee204|PURE-FLASH-2E954D8D74EF4B8D|0001106F |datavg01 |
|hdisk70|104448|00f81261f0474db9|PURE-FLASH-2E954D8D74EF4B8D|00011060 |datavg01 |
|hdisk71|104448|00f81261f057a05c|PURE-FLASH-2E954D8D74EF4B8D|00011089 |datavg01 |
|hdisk72|104448|00f81261f068a19d|PURE-FLASH-2E954D8D74EF4B8D|0001107D |datavg01 |
|hdisk73|104448|00f81261f075963c|PURE-FLASH-2E954D8D74EF4B8D|0001106D |datavg01 |
|hdisk74|104448|00f81261f0831dd1|PURE-FLASH-2E954D8D74EF4B8D|00011066 |datavg01 |
|hdisk75|104448|00f81261f091f6d1|PURE-FLASH-2E954D8D74EF4B8D|00011070 |datavg01 |
|hdisk76|104448|00f81261f0a05365|PURE-FLASH-2E954D8D74EF4B8D|00011071 |datavg01 |
|hdisk77|104448|00f81261f0ae2041|PURE-FLASH-2E954D8D74EF4B8D|00011079 |datavg01 |
|hdisk78|104448|00f81261f0bb7bea|PURE-FLASH-2E954D8D74EF4B8D|00011067 |datavg01 |
|hdisk79|104448|00f81261f0ca135e|PURE-FLASH-2E954D8D74EF4B8D|0001105F |datavg01 |
|hdisk80|104448|00f81261f0d84a83|PURE-FLASH-2E954D8D74EF4B8D|00011069 |datavg01 |
|hdisk81|104448|00f81261f0e5a2ce|PURE-FLASH-2E954D8D74EF4B8D|00011085 |datavg01 |
|hdisk82|104448|00f81261f0f1c806|PURE-FLASH-2E954D8D74EF4B8D|0001106A |datavg01 |
|hdisk83|104448|00f81261f0ff595b|PURE-FLASH-2E954D8D74EF4B8D|00011086 |datavg01 |
|hdisk84|104448|00f81261f10d75af|PURE-FLASH-2E954D8D74EF4B8D|0001106B |datavg01 |
|hdisk85|104448|00f81261f11b70f3|PURE-FLASH-2E954D8D74EF4B8D|0001106C |datavg01 |
|hdisk86|104448|00f81261f128fcea|PURE-FLASH-2E954D8D74EF4B8D|0001107E |datavg01 |
|hdisk87|104448|00f81261f1365426|PURE-FLASH-2E954D8D74EF4B8D|0001106E |datavg01 |
|hdisk88|104448|00f81261f143675b|PURE-FLASH-2E954D8D74EF4B8D|00011064 |datavg01 |
|hdisk89|104448|00f81261f152e304|PURE-FLASH-2E954D8D74EF4B8D|00011073 |datavg01 |

