===== Disks disks on qgbcdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|138090|00f95d248889d0c6|EMC-SYMM/CLAR-APM00125129684|0790 |rootvg |
|hdisk1|138090|00f95d2488d08e5c|EMC-SYMM/CLAR-APM00125129684|0791 |altinst_rootvg |
|hdisk2|103566|00f95d2488b53777|EMC-SYMM/CLAR-APM00125129684|0792 |datavg01 |
|hdisk3|103566|00f95d2488b5383c|EMC-SYMM/CLAR-APM00125129684|0793 |datavg01 |
|hdisk4|103566|00f95d2488b538f8|EMC-SYMM/CLAR-APM00125129684|0794 |datavg01 |
|hdisk5|103566|00f95d2488b539ad|EMC-SYMM/CLAR-APM00125129684|0795 |datavg01 |
|hdisk6|103566|00f95d2488b53a8d|EMC-SYMM/CLAR-APM00125129684|0796 |datavg01 |

