===== Disks disks on qggwdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|138090|00f9f0750879f3c3|EMC-SYMM/CLAR-APM00125129684|0908 |rootvg |
|hdisk1|138090|00f9f07509eb6e84|EMC-SYMM/CLAR-APM00125129684|0909 |altinst_rootvg |
|hdisk2|103566|00f9f0750b983dd6|EMC-SYMM/CLAR-APM00125129684|0910 |datavg01 |
|hdisk3|103566|00f9f0750b983f3b|EMC-SYMM/CLAR-APM00125129684|0911 |datavg01 |
|hdisk4|103566|00f9f0750b98407f|EMC-SYMM/CLAR-APM00125129684|0912 |datavg01 |
|hdisk5|103566|00f9f075d3a6057c|EMC-SYMM/CLAR-APM00125129684|0970 |datavg01 |
|hdisk6|103566|00f9f075d3a6067c|EMC-SYMM/CLAR-APM00125129684|0971 |datavg01 |

