===== Disks disks on qgscdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|512000|00fbaaea209157eb|PURE-FLASH-A6EBA101800B4893|0059D0A3 |datavg02 |
|hdisk3|141312|00ce6b859a50cded|PURE-FLASH-A6EBA101800B4893|00081FBA |rootvg |
|hdisk4|141312|00ce6b859a50cb77|PURE-FLASH-A6EBA101800B4893|00081FBB |altinst_rootvg |
|hdisk5|104448|00ce6b859a50c903|PURE-FLASH-A6EBA101800B4893|00081FBC |datavg01 |
|hdisk6|104448|00ce6b859a50c690|PURE-FLASH-A6EBA101800B4893|00081FBD |datavg01 |
|hdisk7|104448|00ce6b859a50c420|PURE-FLASH-A6EBA101800B4893|00081FBE |datavg01 |
|hdisk66|104448|00fbaaeac103d731|PURE-FLASH-A6EBA101800B4893|00372426 |datavg02 |
|hdisk67|104448|00fbaaeac103d7b4|PURE-FLASH-A6EBA101800B4893|00372427 |datavg02 |
|hdisk68|104448|00fbaaeac103d890|PURE-FLASH-A6EBA101800B4893|00372428 |datavg02 |
|hdisk69|104448|00fbaaeac103d917|PURE-FLASH-A6EBA101800B4893|00372429 |datavg02 |
|hdisk70|104448|00fbaaeac103d99c|PURE-FLASH-A6EBA101800B4893|0037242A |datavg02 |
|hdisk71|104448|00fbaaeac103da24|PURE-FLASH-A6EBA101800B4893|0037242B |datavg02 |
|hdisk72|104448|00fbaaeac103daa8|PURE-FLASH-A6EBA101800B4893|0037242C |datavg02 |
|hdisk73|104448|00fbaaeac103db2c|PURE-FLASH-A6EBA101800B4893|0037242D |datavg02 |
|hdisk74|104448|00fbaaeac103dbad|PURE-FLASH-A6EBA101800B4893|0037242E |datavg02 |
|hdisk75|104448|00fbaaeac103dc33|PURE-FLASH-A6EBA101800B4893|0037242F |datavg02 |
|hdisk76|104448|00fbaaeac103dcb8|PURE-FLASH-A6EBA101800B4893|00372430 |datavg02 |
|hdisk77|104448|00fbaaeac103dd38|PURE-FLASH-A6EBA101800B4893|00372431 |datavg02 |
|hdisk78|104448|00fbaaeac103ddba|PURE-FLASH-A6EBA101800B4893|00372432 |datavg02 |
|hdisk79|104448|00fbaaeac103de3c|PURE-FLASH-A6EBA101800B4893|00372433 |datavg02 |
|hdisk80|104448|00fbaaeac103dedf|PURE-FLASH-A6EBA101800B4893|00372434 |datavg02 |
|hdisk81|104448|00fbaaeac103df65|PURE-FLASH-A6EBA101800B4893|00372435 |datavg02 |
|hdisk82|104448|00fbaaeac103dfe8|PURE-FLASH-A6EBA101800B4893|00372436 |datavg02 |
|hdisk83|104448|00fbaaeac103e06b|PURE-FLASH-A6EBA101800B4893|00372437 |datavg02 |
|hdisk84|104448|00fbaaeac103e0ef|PURE-FLASH-A6EBA101800B4893|00372438 |datavg02 |
|hdisk85|104448|00fbaaeac103e16f|PURE-FLASH-A6EBA101800B4893|00372439 |datavg02 |
|hdisk86|104448|00fbaaeac103e1f1|PURE-FLASH-A6EBA101800B4893|0037243A |datavg02 |
|hdisk87|104448|00fbaaeac103e270|PURE-FLASH-A6EBA101800B4893|0037243B |datavg02 |
|hdisk88|104448|00fbaaeac103e2f2|PURE-FLASH-A6EBA101800B4893|0037243C |datavg02 |
|hdisk89|104448|00fbaaeac103e376|PURE-FLASH-A6EBA101800B4893|0037243D |datavg02 |
|hdisk90|104448|00fbaaeac103e3f9|PURE-FLASH-A6EBA101800B4893|0037243E |datavg02 |
|hdisk91|104448|00fbaaeac103e47b|PURE-FLASH-A6EBA101800B4893|0037243F |datavg02 |
|hdisk92|104448|00fbaaeac103e4fb|PURE-FLASH-A6EBA101800B4893|00372440 |datavg02 |
|hdisk93|104448|00fbaaeac103e57b|PURE-FLASH-A6EBA101800B4893|00372441 |datavg02 |
|hdisk10|1048580|00fbaaea8d8d2ab4|IBM-v9kv7k-638A95F22580015BC|800000000000178 |None |
|hdisk11|1048580|00fbaaea8d8d29e6|IBM-v9kv7k-638A95F22580015BC|800000000000179 |None |
|hdisk12|1048580|00fbaaea8d8d2932|IBM-v9kv7k-638A95F22580015BC|80000000000017A |None |
|hdisk13|385780|00fbaaea8d8d2880|IBM-v9kv7k-638A95F22580015BC|80000000000017B |None |
|hdisk14|10240|00fbaaea8e3986b9|IBM-v9kv7k-638A95F22580015BC|8000000000001EA |None |
|hdisk15|9368|00fbaaea9836f5da|IBM-v9kv7k-638A95F22580015BC|800000000000525 |None |
|hdisk16|49304|00fbaaea9836e53c|IBM-v9kv7k-638A95F22580015BC|800000000000526 |None |
|hdisk17|1380|00fbaaea9836d7e5|IBM-v9kv7k-638A95F22580015BC|800000000000527 |None |
|hdisk18|12440|00fbaaea9836c82e|IBM-v9kv7k-638A95F22580015BC|800000000000528 |None |
|hdisk19|24728|00fbaaea9836b8f3|IBM-v9kv7k-638A95F22580015BC|800000000000529 |None |
|hdisk20|11212|00fbaaea9836ab3f|IBM-v9kv7k-638A95F22580015BC|80000000000052A |None |
|hdisk21|177100|00fbaaea98368b99|IBM-v9kv7k-638A95F22580015BC|80000000000052B |None |
|hdisk22|14896|00fbaaea98367cbc|IBM-v9kv7k-638A95F22580015BC|80000000000052C |None |
|hdisk23|2608|00fbaaea98366f7f|IBM-v9kv7k-638A95F22580015BC|80000000000052D |None |
|hdisk24|1380|00fbaaea98366189|IBM-v9kv7k-638A95F22580015BC|80000000000052E |None |
|hdisk25|1380|00fbaaea9836546f|IBM-v9kv7k-638A95F22580015BC|80000000000052F |None |
|hdisk26|1380|00fbaaea9836471b|IBM-v9kv7k-638A95F22580015BC|800000000000530 |None |
|hdisk27|768|00fbaaea9836391d|IBM-v9kv7k-638A95F22580015BC|800000000000531 |None |
|hdisk28|1996|00fbaaea98362bc5|IBM-v9kv7k-638A95F22580015BC|800000000000532 |None |
|hdisk29|1380|00fbaaea98361e04|IBM-v9kv7k-638A95F22580015BC|800000000000533 |None |
|hdisk30|1380|00fbaaea98360f91|IBM-v9kv7k-638A95F22580015BC|800000000000534 |None |
|hdisk31|612|00fbaaea98360264|IBM-v9kv7k-638A95F22580015BC|800000000000535 |None |
|hdisk32|13824|00fbaaea9835f356|IBM-v9kv7k-638A95F22580015BC|800000000000536 |None |
|hdisk33|519600|00fbaaead19bf700|IBM-v9kv7k-638A95F22580015BC|800000000001A50 |None |

