===== Disks disks on scdcstaaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00f95d22a5095291|PURE-FLASH-F3AF1EBEACC040F0|0126B05A |rootvg |
|hdisk1|141312|00f95d22a51ebb8f|PURE-FLASH-F3AF1EBEACC040F0|0126B05B |altinst_rootvg |
|hdisk2|104448|00f95d22a47293a9|PURE-FLASH-F3AF1EBEACC040F0|0126B04C |datavg01 |
|hdisk3|104448|00f95d22a472942c|PURE-FLASH-F3AF1EBEACC040F0|0126B04D |datavg01 |
|hdisk4|104448|00f95d22a47294c4|PURE-FLASH-F3AF1EBEACC040F0|0126B04E |datavg01 |
|hdisk5|104448|00f95d22a472954a|PURE-FLASH-F3AF1EBEACC040F0|0126B04F |datavg01 |
|hdisk6|104448|00f95d22a47295d1|PURE-FLASH-F3AF1EBEACC040F0|0126B050 |datavg01 |
|hdisk7|104448|00f95d22a473938d|PURE-FLASH-F3AF1EBEACC040F0|0126B051 |datavg01 |
|hdisk8|104448|00f95d22a4739418|PURE-FLASH-F3AF1EBEACC040F0|0126B052 |datavg01 |
|hdisk9|104448|00f95d22a47394a2|PURE-FLASH-F3AF1EBEACC040F0|0126B053 |datavg01 |
|hdisk10|104448|00f95d22a473952e|PURE-FLASH-F3AF1EBEACC040F0|0126B054 |datavg01 |
|hdisk11|104448|00f95d22a47395e5|PURE-FLASH-F3AF1EBEACC040F0|0126B055 |datavg01 |
|hdisk12|104448|00f95d22a4740984|PURE-FLASH-F3AF1EBEACC040F0|0126B056 |datavg01 |
|hdisk13|104448|00f95d22a4740a0d|PURE-FLASH-F3AF1EBEACC040F0|0126B057 |datavg01 |
|hdisk14|104448|00f95d22a4740a99|PURE-FLASH-F3AF1EBEACC040F0|0126B058 |datavg01 |
|hdisk15|104448|00f95d22a4740b20|PURE-FLASH-F3AF1EBEACC040F0|0126B059 |datavg01 |

