===== Disks disks on scdcpocaxsv03 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00fbaae701c68293|PURE-FLASH-BBABD90D93D542ED|02E11F1B |datavg01 |
|hdisk1|104448|00fbaae701c6833f|PURE-FLASH-BBABD90D93D542ED|02E11F1C |datavg01 |
|hdisk2|104448|00fbaae701c683f4|PURE-FLASH-BBABD90D93D542ED|02E11F1D |datavg01 |
|hdisk3|104448|00fbaae701c684a2|PURE-FLASH-BBABD90D93D542ED|02E11F1E |datavg01 |
|hdisk4|104448|00fbaae701c6854e|PURE-FLASH-BBABD90D93D542ED|02E11F1F |datavg01 |
|hdisk25|141312|00ce6b859135a028|PURE-FLASH-BBABD90D93D542ED|01291F3D |altinst_rootvg |
|hdisk26|141312|00ce6b8591359d49|PURE-FLASH-BBABD90D93D542ED|01291F3E |rootvg |

