===== Disks disks on scdcccvaxap99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|0|none| |  |None |
|hdisk1|0|none| |  |None |
|hdisk2|37016|00fbaae9e1420e5d| |  |None |
|hdisk3|88624|00fbaae9e141eee1| |  |None |
|hdisk4|8752|00fbaae9e141e281| |  |None |
|hdisk5|1048580|00fbaae9e140b059| |  |None |
|hdisk6|1048580|00fbaae9e140b000| |  |None |
|hdisk7|360744|00fbaae9e140afa9| |  |None |
|hdisk8|6296|00fbaae9e14098d7| |  |None |
|hdisk9|1996|00fbaae9e1408c53| |  |None |
|hdisk10|34560|00fbaae9e1407948| |  |None |
|hdisk11|5068|00fbaae9e1406dff| |  |None |
|hdisk12|16128|00fbaae9e1405fe7| |  |None |
|hdisk14|252056|00fbaae9e140254d| |  |None |
|hdisk15|54988|00fbaae9e1400d21| |  |None |
|hdisk16|3992|00fbaae9e13fffc2| |  |None |
|hdisk17|1996|00fbaae9e13ff4fc| |  |None |
|hdisk18|2148|00fbaae9e13fe9cf| |  |None |
|hdisk19|3376|00fbaae9e13fde7a| |  |None |
|hdisk20|104600|00fbaae9e13fbbc3| |  |None |
|hdisk21|43160|00fbaae9957c76c5| |  |None |
|hdisk22|768|00fbaae9e13f84f1| |  |None |
|hdisk23|3840|00fbaae9e13f793a| |  |None |
|hdisk24|159896|00fbaae9e13f4a3e| |  |None |
|hdisk25|798720|00fbaae9e13d8542| |  |None |
|hdisk13|104448|00c9f3a004bf9ed5|PURE-FLASH-66DA6D01996E4FA8|0073CF4B |nfsvg02 |
|hdisk44|104448|00c9f3a004bf9fd8|PURE-FLASH-66DA6D01996E4FA8|0073CF4C |nfsvg02 |
|hdisk54|104448|00c9f3a004bfa0c4|PURE-FLASH-66DA6D01996E4FA8|0073CF4D |nfsvg02 |
|hdisk55|104448|00c9f3a004bfa1e9|PURE-FLASH-66DA6D01996E4FA8|0073CF4E |nfsvg02 |
|hdisk56|104448|00c9f3a004bfa2d3|PURE-FLASH-66DA6D01996E4FA8|0073CF4F |nfsvg02 |
|hdisk58|104448|00c9f3a004bfa41f|PURE-FLASH-66DA6D01996E4FA8|0073CF50 |nfsvg02 |
|hdisk59|104448|00c9f3a004bfa536|PURE-FLASH-66DA6D01996E4FA8|0073CF51 |nfsvg02 |
|hdisk60|104448|00c9f3a004bfa620|PURE-FLASH-66DA6D01996E4FA8|0073CF52 |nfsvg02 |
|hdisk61|104448|00c9f3a004bfa737|PURE-FLASH-66DA6D01996E4FA8|0073CF53 |nfsvg02 |
|hdisk62|104448|00c9f3a004bfa820|PURE-FLASH-66DA6D01996E4FA8|0073CF54 |nfsvg02 |
|hdisk63|104448|00c9f3a004bfa8f0|PURE-FLASH-66DA6D01996E4FA8|0073CF55 |nfsvg02 |
|hdisk64|104448|00c9f3a004bfa9c7|PURE-FLASH-66DA6D01996E4FA8|0073CF56 |nfsvg02 |
|hdisk65|104448|00c9f3a004bfaaca|PURE-FLASH-66DA6D01996E4FA8|0073CF57 |nfsvg02 |
|hdisk66|104448|00c9f3a004bfabbf|PURE-FLASH-66DA6D01996E4FA8|0073CF58 |nfsvg02 |
|hdisk67|104448|00c9f3a004bfaca1|PURE-FLASH-66DA6D01996E4FA8|0073CF59 |nfsvg02 |
|hdisk68|104448|00c9f3a004bfad7b|PURE-FLASH-66DA6D01996E4FA8|0073CF5A |nfsvg02 |
|hdisk69|104448|00c9f3a004bfae5c|PURE-FLASH-66DA6D01996E4FA8|0073CF5B |nfsvg02 |
|hdisk70|104448|00c9f3a004bfaf33|PURE-FLASH-66DA6D01996E4FA8|0073CF5C |nfsvg02 |
|hdisk71|104448|00c9f3a004bfaffe|PURE-FLASH-66DA6D01996E4FA8|0073CF5D |nfsvg02 |
|hdisk72|104448|00c9f3a004bfb0d9|PURE-FLASH-66DA6D01996E4FA8|0073CF5E |nfsvg02 |
|hdisk73|104448|00c9f3a004bfb1a7|PURE-FLASH-66DA6D01996E4FA8|0073CF5F |nfsvg01 |
|hdisk74|104448|00c9f3a004b81543|PURE-FLASH-66DA6D01996E4FA8|0073CF60 |nfsvg01 |
|hdisk75|104448|00c9f3a004b81482|PURE-FLASH-66DA6D01996E4FA8|0073CF61 |nfsvg01 |
|hdisk76|104448|00c9f3a004b813ce|PURE-FLASH-66DA6D01996E4FA8|0073CF62 |nfsvg01 |
|hdisk77|104448|00c9f3a004b81314|PURE-FLASH-66DA6D01996E4FA8|0073CF63 |nfsvg01 |
|hdisk78|104448|00c9f3a004b81253|PURE-FLASH-66DA6D01996E4FA8|0073CF64 |nfsvg01 |
|hdisk79|104448|00c9f3a004b8118c|PURE-FLASH-66DA6D01996E4FA8|0073CF65 |nfsvg01 |
|hdisk80|141312|none|PURE-FLASH-66DA6D01996E4FA8|0073CF66 |None |
|hdisk81|141312|00c9f3a0049edaee|PURE-FLASH-66DA6D01996E4FA8|0073CF67 |rootvg |

