===== Disks disks on scdcplsaxdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|104448|00c23d40fb0ee10f|PURE-FLASH-BBABD90D93D542ED|013C40C3 |datavg01 |
|hdisk1|104448|00c23d408b0eee24|PURE-FLASH-BBABD90D93D542ED|014916D4 |datavg01 |
|hdisk6|141312|00f72d67a2f99d9c|PURE-FLASH-BBABD90D93D542ED|00A2F5FF |altinst_rootvg |
|hdisk7|141312|00f72d67a2f99b79|PURE-FLASH-BBABD90D93D542ED|00A2F610 |rootvg |
|hdisk8|104448|00f72d67a2f990fe|PURE-FLASH-BBABD90D93D542ED|00A2F611 |datavg01 |
|hdisk9|104448|00f72d67a2f98ede|PURE-FLASH-BBABD90D93D542ED|00A2F612 |datavg01 |
|hdisk10|104448|00f72d67a2f98c4a|PURE-FLASH-BBABD90D93D542ED|00A2F613 |datavg01 |
|hdisk11|104448|00f72d67a2f98a31|PURE-FLASH-BBABD90D93D542ED|00A2F614 |datavg01 |
|hdisk12|104448|00f72d67a2f9880b|PURE-FLASH-BBABD90D93D542ED|00A2F615 |datavg01 |
|hdisk13|104448|00f72d67a2f985fb|PURE-FLASH-BBABD90D93D542ED|00A2F616 |datavg01 |

