===== Disks disks on scdcccvaxdb99 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|0|none| |  |None |
|hdisk161|141312|00fbaae9993da15d|PURE-FLASH-66DA6D01996E4FA8|0073CEE9 |rootvg |
|hdisk162|104448|00fbaae99cc85c4a|PURE-FLASH-66DA6D01996E4FA8|0073CEEA |pagevg01 |
|hdisk163|104448|00fbaae99cc85bc4|PURE-FLASH-66DA6D01996E4FA8|0073CEEB |pagevg01 |
|hdisk164|104448|00fbaae99cc85abc|PURE-FLASH-66DA6D01996E4FA8|0073CEEC |pagevg01 |
|hdisk165|104448|00fbaae99cc8599a|PURE-FLASH-66DA6D01996E4FA8|0073CEED |pagevg01 |
|hdisk166|104448|00fbaae99cc85b42|PURE-FLASH-66DA6D01996E4FA8|0073CEEE |pagevg01 |
|hdisk167|104448|00fbaae99cc85a38|PURE-FLASH-66DA6D01996E4FA8|0073CEEF |pagevg01 |
|hdisk168|104448|00fbaae9a8ec53c6|PURE-FLASH-66DA6D01996E4FA8|0073CEF0 |binvg01 |
|hdisk169|104448|00fbaae9a8ec5336|PURE-FLASH-66DA6D01996E4FA8|0073CEF1 |binvg01 |
|hdisk170|104448|00fbaae9a8ec5214|PURE-FLASH-66DA6D01996E4FA8|0073CEF2 |binvg01 |
|hdisk171|104448|00fbaae9a8ec52a2|PURE-FLASH-66DA6D01996E4FA8|0073CEF3 |binvg01 |
|hdisk172|104448|00fbaae9a8ec5185|PURE-FLASH-66DA6D01996E4FA8|0073CEF4 |binvg01 |
|hdisk173|104448|00fbaae9a8ec50f6|PURE-FLASH-66DA6D01996E4FA8|0073CEF5 |binvg01 |
|hdisk174|104448|00fbaae9a9da6bfa|PURE-FLASH-66DA6D01996E4FA8|0073CEF6 |binvg01 |
|hdisk175|104448|00fbaae9a9da6aaf|PURE-FLASH-66DA6D01996E4FA8|0073CEF7 |binvg01 |
|hdisk176|104448|00fbaae9a9da6b57|PURE-FLASH-66DA6D01996E4FA8|0073CEF8 |binvg01 |
|hdisk177|512000|00fbaae9e038fd74|PURE-FLASH-66DA6D01996E4FA8|0073CEF9 |datavg04 |
|hdisk178|34816|00fbaae9a927ee01|PURE-FLASH-66DA6D01996E4FA8|0073CEFA |origredovg |
|hdisk179|34816|00fbaae9a927ee90|PURE-FLASH-66DA6D01996E4FA8|0073CEFB |origredovg |
|hdisk180|34816|00fbaae9a927d592|PURE-FLASH-66DA6D01996E4FA8|0073CEFC |mirrredovg |
|hdisk181|34816|00fbaae9a927d626|PURE-FLASH-66DA6D01996E4FA8|0073CEFD |mirrredovg |
|hdisk182|524288|00fbaae9a92172a6|PURE-FLASH-66DA6D01996E4FA8|0073CEFE |datavg01 |
|hdisk183|524288|00fbaae9a9217334|PURE-FLASH-66DA6D01996E4FA8|0073CEFF |datavg01 |
|hdisk184|524288|00fbaae9a92173c2|PURE-FLASH-66DA6D01996E4FA8|0073CF10 |datavg01 |
|hdisk185|524288|00fbaae9a9217457|PURE-FLASH-66DA6D01996E4FA8|0073CF11 |datavg01 |
|hdisk186|524288|00fbaae9a92174ef|PURE-FLASH-66DA6D01996E4FA8|0073CF12 |datavg01 |
|hdisk187|524288|00fbaae9a921757f|PURE-FLASH-66DA6D01996E4FA8|0073CF13 |datavg01 |
|hdisk188|524288|00fbaae9a921760e|PURE-FLASH-66DA6D01996E4FA8|0073CF14 |datavg01 |
|hdisk189|524288|00fbaae9a92176e1|PURE-FLASH-66DA6D01996E4FA8|0073CF15 |datavg01 |
|hdisk190|524288|00fbaae9a921776f|PURE-FLASH-66DA6D01996E4FA8|0073CF16 |datavg01 |
|hdisk191|524288|00fbaae9a9217800|PURE-FLASH-66DA6D01996E4FA8|0073CF17 |datavg01 |
|hdisk192|524288|00fbaae9a9217898|PURE-FLASH-66DA6D01996E4FA8|0073CF18 |datavg01 |
|hdisk193|524288|00fbaae9a9217986|PURE-FLASH-66DA6D01996E4FA8|0073CF19 |datavg01 |
|hdisk194|524288|00fbaae9a9230a05|PURE-FLASH-66DA6D01996E4FA8|0073CF1A |datavg02 |
|hdisk195|524288|00fbaae9a9230a9d|PURE-FLASH-66DA6D01996E4FA8|0073CF1B |datavg02 |
|hdisk196|524288|00fbaae9a9230b35|PURE-FLASH-66DA6D01996E4FA8|0073CF1C |datavg02 |
|hdisk197|524288|00fbaae9a9230bca|PURE-FLASH-66DA6D01996E4FA8|0073CF1D |datavg02 |
|hdisk198|524288|00fbaae9a9230c5e|PURE-FLASH-66DA6D01996E4FA8|0073CF1E |datavg02 |
|hdisk199|524288|00fbaae9a9230cf8|PURE-FLASH-66DA6D01996E4FA8|0073CF1F |datavg02 |
|hdisk200|524288|00fbaae9a9230d95|PURE-FLASH-66DA6D01996E4FA8|0073CF20 |datavg02 |
|hdisk201|524288|00fbaae9a9230e69|PURE-FLASH-66DA6D01996E4FA8|0073CF21 |datavg02 |
|hdisk202|524288|00fbaae9a9230efb|PURE-FLASH-66DA6D01996E4FA8|0073CF22 |datavg02 |
|hdisk203|524288|00fbaae9a9231064|PURE-FLASH-66DA6D01996E4FA8|0073CF23 |datavg02 |
|hdisk204|524288|00fbaae9a92465c8|PURE-FLASH-66DA6D01996E4FA8|0073CF24 |datavg03 |
|hdisk205|524288|00fbaae9a9246658|PURE-FLASH-66DA6D01996E4FA8|0073CF25 |datavg03 |
|hdisk206|524288|00fbaae9a92466e5|PURE-FLASH-66DA6D01996E4FA8|0073CF26 |datavg03 |
|hdisk207|524288|00fbaae9a9246771|PURE-FLASH-66DA6D01996E4FA8|0073CF27 |datavg03 |
|hdisk208|524288|00fbaae9a92467ff|PURE-FLASH-66DA6D01996E4FA8|0073CF28 |datavg03 |
|hdisk209|524288|00fbaae9a9246962|PURE-FLASH-66DA6D01996E4FA8|0073CF29 |datavg03 |
|hdisk210|524288|00fbaae9a9246a6c|PURE-FLASH-66DA6D01996E4FA8|0073CF2A |datavg03 |
|hdisk211|524288|00fbaae9a9246c25|PURE-FLASH-66DA6D01996E4FA8|0073CF2B |datavg03 |
|hdisk212|524288|00fbaae9a9246d58|PURE-FLASH-66DA6D01996E4FA8|0073CF2C |datavg03 |
|hdisk213|524288|00fbaae9a9246e7f|PURE-FLASH-66DA6D01996E4FA8|0073CF2D |datavg03 |
|hdisk214|524288|00fbaae9a9246fc9|PURE-FLASH-66DA6D01996E4FA8|0073CF2E |datavg03 |
|hdisk215|524288|00fbaae9a92470ec|PURE-FLASH-66DA6D01996E4FA8|0073CF2F |datavg03 |
|hdisk216|524288|00fbaae9a926034f|PURE-FLASH-66DA6D01996E4FA8|0073CF30 |datavg04 |
|hdisk217|524288|00fbaae9a92603de|PURE-FLASH-66DA6D01996E4FA8|0073CF31 |datavg04 |
|hdisk218|524288|00fbaae9a926046e|PURE-FLASH-66DA6D01996E4FA8|0073CF32 |datavg04 |
|hdisk219|524288|00fbaae9a92604fe|PURE-FLASH-66DA6D01996E4FA8|0073CF33 |datavg04 |
|hdisk220|524288|00fbaae9a926058c|PURE-FLASH-66DA6D01996E4FA8|0073CF34 |datavg04 |
|hdisk221|524288|00fbaae9a926061b|PURE-FLASH-66DA6D01996E4FA8|0073CF35 |datavg04 |
|hdisk222|524288|00fbaae9a92606af|PURE-FLASH-66DA6D01996E4FA8|0073CF36 |datavg04 |
|hdisk223|524288|00fbaae9a9260748|PURE-FLASH-66DA6D01996E4FA8|0073CF37 |datavg04 |
|hdisk224|524288|00fbaae9a92607d8|PURE-FLASH-66DA6D01996E4FA8|0073CF38 |datavg04 |
|hdisk225|524288|00fbaae9a926086c|PURE-FLASH-66DA6D01996E4FA8|0073CF39 |datavg04 |
|hdisk226|524288|00fbaae9a92608fb|PURE-FLASH-66DA6D01996E4FA8|0073CF3A |datavg04 |
|hdisk227|524288|00fbaae9a926098b|PURE-FLASH-66DA6D01996E4FA8|0073CF3B |datavg04 |
|hdisk228|524288|00fbaae9a9260a1c|PURE-FLASH-66DA6D01996E4FA8|0073CF3C |datavg04 |
|hdisk229|524288|00fbaae92345a268|PURE-FLASH-66DA6D01996E4FA8|0073CF3D |datavg04 |
|hdisk230|614400|00fbaae9c67714f6|PURE-FLASH-66DA6D01996E4FA8|0073CF3E |datavg02 |
|hdisk231|614400|00fbaae9c67ddc33|PURE-FLASH-66DA6D01996E4FA8|0073CF3F |datavg03 |
|hdisk232|614400|00fbaae9c6809a30|PURE-FLASH-66DA6D01996E4FA8|0073CF40 |datavg04 |
|hdisk233|512000|00fbaae9733e4f8b|PURE-FLASH-66DA6D01996E4FA8|0073CF41 |datavg01 |
|hdisk234|512000|00fbaae9733e50fa|PURE-FLASH-66DA6D01996E4FA8|0073CF42 |datavg01 |
|hdisk235|512000|00fbaae973699937|PURE-FLASH-66DA6D01996E4FA8|0073CF43 |datavg02 |
|hdisk236|102400|00fbaae9f5cc2c83|PURE-FLASH-66DA6D01996E4FA8|0073CF44 |binvg01 |
|hdisk237|512000|00fbaae93812c26e|PURE-FLASH-66DA6D01996E4FA8|0073CF45 |datavg03 |
|hdisk238|512000|00fbaae93812c53e|PURE-FLASH-66DA6D01996E4FA8|0073CF46 |datavg03 |
|hdisk239|512000|00fbaae93812c835|PURE-FLASH-66DA6D01996E4FA8|0073CF47 |datavg03 |
|hdisk240|512000|00fbaae9636e716a|PURE-FLASH-66DA6D01996E4FA8|0073CF48 |datavg04 |
|hdisk241|512000|00fbaae9636e7379|PURE-FLASH-66DA6D01996E4FA8|0073CF49 |datavg04 |
|hdisk242|141312|00fbaae9993da353|PURE-FLASH-66DA6D01996E4FA8|0073CF4A |altinst_rootvg |

