===== Disks disks on scdcpocaxsv04 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|1024|00fa2a914867ddc5|PURE-FLASH-BBABD90D93D542ED|02AFFD57 |None |
|hdisk3|215040|00fa2a91487046b7|PURE-FLASH-BBABD90D93D542ED|02AFFD58 |dbvg |
|hdisk4|102400|00fa2a914874141d|PURE-FLASH-BBABD90D93D542ED|02AFFD59 |dbvg |
|hdisk5|3072|00fa2a91a00c0687|PURE-FLASH-BBABD90D93D542ED|02AFFD5A |caavg_private |
|hdisk8|141312|00fa2a9147c03e53|PURE-FLASH-BBABD90D93D542ED|02AFFD5B |rootvg |
|hdisk9|141312|00fa2a9147c17a02|PURE-FLASH-BBABD90D93D542ED|02AFFFD6 |altinst_rootvg |

