===== Disks disks on sehrdb01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk2|2|none|EMC-SYMM/CLAR-000190103339|0020 | |
|hdisk5|2|none|EMC-SYMM/CLAR-000190103339|060A | |
|hdisk6|2|none|EMC-SYMM/CLAR-000190103339|060B | |
|hdisk7|2|none|EMC-SYMM/CLAR-000190103339|060C | |
|hdisk8|2|none|EMC-SYMM/CLAR-000190103339|060D | |
|hdisk9|2|none|EMC-SYMM/CLAR-000190103339|060E | |
|hdisk10|2|none|EMC-SYMM/CLAR-000190103339|060F | |
|hdisk0|138090|00f97584d861117f|EMC-SYMM/CLAR-APM00125129684|0800 |rootvg |
|hdisk1|138090|00f97584d8b80c17|EMC-SYMM/CLAR-APM00125129684|0801 |altinst_rootvg |
|hdisk3|103566|00f97585da2a13f3|EMC-SYMM/CLAR-APM00125129684|0865 |datavg03 |
|hdisk4|103566|00f97585f4e1fb42|EMC-SYMM/CLAR-APM00125129684|0866 |datavg01 |
|hdisk15|103566|00f975853f6ea133|EMC-SYMM/CLAR-APM00125129684|0850 |datavg03 |
|hdisk16|103566|00f975853f6ea208|EMC-SYMM/CLAR-APM00125129684|0851 |datavg03 |
|hdisk17|103566|00f975853f6ea3d3|EMC-SYMM/CLAR-APM00125129684|0852 |datavg03 |
|hdisk18|103566|00f975853f6ea4c3|EMC-SYMM/CLAR-APM00125129684|0853 |datavg03 |
|hdisk19|103566|00f975853f6ea5bb|EMC-SYMM/CLAR-APM00125129684|0854 |datavg03 |
|hdisk20|103566|00f97585bb7af73a|EMC-SYMM/CLAR-APM00125129684|0860 |datavg01 |
|hdisk21|103566|00f97585bb7af81c|EMC-SYMM/CLAR-APM00125129684|0861 |datavg01 |
|hdisk22|103566|00f97585bb7af939|EMC-SYMM/CLAR-APM00125129684|0862 |datavg01 |
|hdisk23|103566|00f97585bb7afa1d|EMC-SYMM/CLAR-APM00125129684|0863 |datavg01 |
|hdisk24|103566|00f97585bb7b1bf9|EMC-SYMM/CLAR-APM00125129684|0864 |datavg02 |

