===== Disks disks on sfldmiax259 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|3072|00fa3f3932e1da23|PURE-FLASH-451CEEAA321E4808|0109901D |caavg_private |
|hdisk6|141312|00fa3f3805e51f2f|PURE-FLASH-451CEEAA321E4808|00014592 |rootvg |
|hdisk7|141312|00fa3f3805ee12ea|PURE-FLASH-451CEEAA321E4808|00014594 |altinst_rootvg |
|hdisk8|1024|00f6efa00b0f003a|PURE-FLASH-451CEEAA321E4808|000145D3 |None |
|hdisk9|512000|00f6efa00af508f5|PURE-FLASH-451CEEAA321E4808|000145D2 |dbvg |
|hdisk10|512000|00f6efa00af579a2|PURE-FLASH-451CEEAA321E4808|000145D1 |dbvg |

