===== Disks disks on sfldmiax271 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk1|204800|00faaa4a90adacd4|PURE-FLASH-451CEEAA321E4808|01B0EC2B |oravg |
|hdisk8|141312|00faaa531f237784|PURE-FLASH-451CEEAA321E4808|00019BB9 |rootvg |
|hdisk9|141312|00faaa531f28174c|PURE-FLASH-451CEEAA321E4808|00019BC8 |old_rootvg |
|hdisk10|204800|00faaa531f2f1603|PURE-FLASH-451CEEAA321E4808|00019BD5 |oravg |
|hdisk11|204800|00faaa531f2f1699|PURE-FLASH-451CEEAA321E4808|00019BD6 |oravg |
|hdisk12|204800|00faaa531f2f1730|PURE-FLASH-451CEEAA321E4808|00019BD7 |oravg |
|hdisk13|204800|00faaa531f2f17c9|PURE-FLASH-451CEEAA321E4808|00019BD8 |oravg |
|hdisk14|204800|00faaa4e1ff20b98|PURE-FLASH-451CEEAA321E4808|013D7F81 |oravg |

