===== Disks disks on sfldmiax265 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|102400|00faaa4db107ca9f|PURE-FLASH-451CEEAA321E4808|006970A9 |oravg |
|hdisk1|102400|00faaa4db107e25a|PURE-FLASH-451CEEAA321E4808|006971CC |oravg |
|hdisk2|102400|00faaa56e1e3b21d|PURE-FLASH-451CEEAA321E4808|0196DCE2 |oravg |
|hdisk3|102400|00faaa56e1e3c64f|PURE-FLASH-451CEEAA321E4808|0196DCE3 |oravg |
|hdisk5|141312|00faaa4d1f4e934a|PURE-FLASH-451CEEAA321E4808|00019C7B |rootvg |
|hdisk12|141312|00faaa4d1f53abf2|PURE-FLASH-451CEEAA321E4808|00019C7C |altinst_rootvg |
|hdisk13|102400|00faaa4d1f7709f9|PURE-FLASH-451CEEAA321E4808|00019D1D |oravg |
|hdisk14|102400|00faaa4d1f770aa5|PURE-FLASH-451CEEAA321E4808|00019D1E |oravg |
|hdisk15|102400|00faaa4d1f770b56|PURE-FLASH-451CEEAA321E4808|00019D1F |oravg |
|hdisk16|102400|00faaa4d1f770c1f|PURE-FLASH-451CEEAA321E4808|00019D20 |oravg |
|hdisk17|102400|00faaa4d1f770cbf|PURE-FLASH-451CEEAA321E4808|00019D21 |oravg |
|hdisk18|102400|00faaa4d1f770d61|PURE-FLASH-451CEEAA321E4808|00019D22 |oravg |
|hdisk19|102400|00faaa4d1f770e17|PURE-FLASH-451CEEAA321E4808|00019D23 |oravg |

