===== Disks disks on sfldmiax157 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00fa2a9147c03e53|PURE-FLASH-451CEEAA321E4808|00024613 |rootvg |
|hdisk3|141312|00fa2a9147c17a02|PURE-FLASH-451CEEAA321E4808|00024639 |altinst_rootvg |
|hdisk5|1024|00fa2a914867ddc5|PURE-FLASH-451CEEAA321E4808|000248E5 |diskhbt |
|hdisk8|215040|00fa2a91487046b7|PURE-FLASH-451CEEAA321E4808|00024910 |dbvg |
|hdisk9|102400|00fa2a914874141d|PURE-FLASH-451CEEAA321E4808|0002493D |dbvg |
|hdisk13|3072|00fa2a91a00c0687|PURE-FLASH-451CEEAA321E4808|0144C659 |caavg_private |

