===== Disks disks on sfldmiax119 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk6|184320|00fa3f389b460220|PURE-FLASH-451CEEAA321E4808|01ED53BF |datavg1 |
|hdisk7|184320|00fa3f389b45f667|PURE-FLASH-451CEEAA321E4808|01ED53C0 |datavg1 |
|hdisk8|184320|00fa3f389b45ec52|PURE-FLASH-451CEEAA321E4808|01ED53C1 |datavg1 |
|hdisk9|190464|00fa3f389b5422a8|PURE-FLASH-451CEEAA321E4808|01ED53C2 |datavg2 |
|hdisk10|190464|00fa3f389b54224f|PURE-FLASH-451CEEAA321E4808|01ED53C3 |datavg2 |
|hdisk11|190464|00fa3f389b5421f6|PURE-FLASH-451CEEAA321E4808|01ED53C4 |datavg2 |
|hdisk12|190464|00fa3f389b59120a|PURE-FLASH-451CEEAA321E4808|01ED53C5 |datavg2 |
|hdisk14|219136|00fa3f389b5cd729|PURE-FLASH-451CEEAA321E4808|01ED53C6 |datavg3 |
|hdisk15|219136|00fa3f389b5cc5de|PURE-FLASH-451CEEAA321E4808|01ED53C7 |datavg3 |
|hdisk18|219136|00fa3f389b5cb814|PURE-FLASH-451CEEAA321E4808|01ED53C8 |datavg3 |
|hdisk19|236544|00fa3f389b60e45a|PURE-FLASH-451CEEAA321E4808|01ED53C9 |qaddlvg |
|hdisk20|236544|00fa3f389b60d37f|PURE-FLASH-451CEEAA321E4808|01ED53CA |qaddlvg |
|hdisk21|419840|00fa3f389b9b7a47|PURE-FLASH-451CEEAA321E4808|01ED53CB |backupvg1 |
|hdisk22|419840|00fa3f389b9b5e94|PURE-FLASH-451CEEAA321E4808|01ED53CC |backupvg1 |
|hdisk23|1024|00fa3f389b99bc5b|PURE-FLASH-451CEEAA321E4808|01ED53CD |diskhbt |
|hdisk24|235520|00fa3f389bdd0907|PURE-FLASH-451CEEAA321E4808|01ED53CE |datavg4 |
|hdisk25|235520|00fa3f389bdcf685|PURE-FLASH-451CEEAA321E4808|01ED53CF |datavg4 |
|hdisk26|235520|00fa3f389bdce823|PURE-FLASH-451CEEAA321E4808|01ED53D0 |datavg4 |
|hdisk27|235520|00fa3f389bdcd764|PURE-FLASH-451CEEAA321E4808|01ED53D1 |datavg4 |
|hdisk28|235520|00fa3f389be41bc7|PURE-FLASH-451CEEAA321E4808|01ED53D2 |datavg4 |
|hdisk29|512000|00fa49a9dc9a5391|PURE-FLASH-451CEEAA321E4808|01ED53D3 |datavg5 |
|hdisk30|512000|00fa49a9dc9a52d0|PURE-FLASH-451CEEAA321E4808|01ED53D4 |datavg5 |
|hdisk31|512000|00fa49a9dc9a50e4|PURE-FLASH-451CEEAA321E4808|01ED53D5 |datavg5 |
|hdisk32|512000|00fa49a9dc9a4fcc|PURE-FLASH-451CEEAA321E4808|01ED53D6 |datavg5 |
|hdisk33|512000|00fa49a99b8f1c62|PURE-FLASH-451CEEAA321E4808|01ED53D7 |datavg5 |
|hdisk34|512000|00fa49a99b8ef38f|PURE-FLASH-451CEEAA321E4808|01ED53D8 |datavg5 |
|hdisk35|153600|00fa3f3897c97057|PURE-FLASH-451CEEAA321E4808|01ED53D9 |old_rootvg |
|hdisk55|153600|00fa3f3897f4381b|PURE-FLASH-451CEEAA321E4808|01ED53DA |rootvg |

