===== Disks disks on sfldrs04 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk3|141312|00faaa4a28b9c46f|PURE-FLASH-451CEEAA321E4808|0001C3DE |altinst_rootvg |
|hdisk8|141312|00faaa4a28baf501|PURE-FLASH-451CEEAA321E4808|0001C3DF |rootvg |
|hdisk9|100|00faaa4a9ebf86d1|PURE-FLASH-451CEEAA321E4808|0001C472 |None |
|hdisk10|51200|00faaa4a9ebf872c|PURE-FLASH-451CEEAA321E4808|0001C455 |rs03vg01 |
|hdisk11|153600|00faaa4a9ebf877c|PURE-FLASH-451CEEAA321E4808|0001C454 |rs03vg01 |
|hdisk12|307200|00faaa4a9ebf87ca|PURE-FLASH-451CEEAA321E4808|0001C453 |rs03vg01 |
|hdisk19|3072|00fa49a953b12bed|PURE-FLASH-451CEEAA321E4808|01226E9B |caavg_private |

