===== Disks disks on sfldrs05 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk2|141312|00faaa55ae7d0b78|PURE-FLASH-451CEEAA321E4808|000551D4 |altinst_rootvg |
|hdisk4|141312|00faaa55ae99a37c|PURE-FLASH-451CEEAA321E4808|00055261 |rootvg |
|hdisk8|100|00faaa4a9ebf86d1|PURE-FLASH-451CEEAA321E4808|0001C472 |None |
|hdisk9|51200|00faaa4a9ebf872c|PURE-FLASH-451CEEAA321E4808|0001C455 |rs03vg01 |
|hdisk10|153600|00faaa4a9ebf877c|PURE-FLASH-451CEEAA321E4808|0001C454 |rs03vg01 |
|hdisk11|307200|00faaa4a9ebf87ca|PURE-FLASH-451CEEAA321E4808|0001C453 |rs03vg01 |
|hdisk13|3072|00fa49a953b12bed|PURE-FLASH-451CEEAA321E4808|01226E9B |caavg_private |

