===== Disks disks on sfldmiax113 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk1|102400|00faaa57d3bed6ab|PURE-FLASH-451CEEAA321E4808|01868824 |AD1vg |
|hdisk2|102400|00faaa57d3bed75a|PURE-FLASH-451CEEAA321E4808|01868825 |AD1vg |
|hdisk3|102400|00faaa57d3bed806|PURE-FLASH-451CEEAA321E4808|01868826 |AD1vg |
|hdisk4|51200|00faaa57d3bf0d97|PURE-FLASH-451CEEAA321E4808|01868827 |AD1vg2 |
|hdisk6|143360|00fa49a9ece95aa9|PURE-FLASH-451CEEAA321E4808|01499F58 |altinst_rootvg |
|hdisk9|145408|00faaa4ae839c6ac|PURE-FLASH-451CEEAA321E4808|000110AB |rootvg |

