===== Disks disks on sfldmiax281 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00faaa4ee2d46feb|PURE-FLASH-451CEEAA321E4808|012B9E12 |rootvg |
|hdisk1|102400|00faaa4e2c54c040|PURE-FLASH-451CEEAA321E4808|012EEDA5 |oravg |
|hdisk2|141312|00faaa53290d38c5|PURE-FLASH-451CEEAA321E4808|0001C52D |altinst_rootvg |
|hdisk3|3072|00faaa4e2843387f|PURE-FLASH-451CEEAA321E4808|013D29B4 |caavg_private |
|hdisk4|51200|00faaa539041c711|PURE-FLASH-451CEEAA321E4808|00041D50 |oravg |
|hdisk5|51200|00faaa539041c761|PURE-FLASH-451CEEAA321E4808|00041D4F |oravg |
|hdisk6|102400|00faaa539041c7b3|PURE-FLASH-451CEEAA321E4808|00041D4E |oravg |
|hdisk7|102400|00faaa539041c7fd|PURE-FLASH-451CEEAA321E4808|00041D4D |oravg |
|hdisk14|102400|00faaa539041c845|PURE-FLASH-451CEEAA321E4808|00041D4C |oravg |
|hdisk15|1024|00faaa539041c892|PURE-FLASH-451CEEAA321E4808|00041D4B |None |

