===== Disks disks on sfldmiax184 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk16|141312|00f95d22a5095291|PURE-FLASH-F3AF1EBEACC040F0|0068727C |rootvg |
|hdisk17|141312|00f95d22a51ebb8f|PURE-FLASH-F3AF1EBEACC040F0|0068727D |altinst_rootvg |
|hdisk18|104448|00f95d22a47293a9|PURE-FLASH-F3AF1EBEACC040F0|00691E61 |datavg01 |
|hdisk19|104448|00f95d22a472942c|PURE-FLASH-F3AF1EBEACC040F0|00691E62 |datavg01 |
|hdisk20|104448|00f95d22a47294c4|PURE-FLASH-F3AF1EBEACC040F0|00691E63 |datavg01 |
|hdisk21|104448|00f95d22a472954a|PURE-FLASH-F3AF1EBEACC040F0|00691E64 |datavg01 |
|hdisk22|104448|00f95d22a47295d1|PURE-FLASH-F3AF1EBEACC040F0|00691E65 |datavg01 |
|hdisk23|104448|00f95d22a473938d|PURE-FLASH-F3AF1EBEACC040F0|00691E66 |datavg01 |
|hdisk24|104448|00f95d22a4739418|PURE-FLASH-F3AF1EBEACC040F0|00691E67 |datavg01 |
|hdisk25|104448|00f95d22a47394a2|PURE-FLASH-F3AF1EBEACC040F0|00691E68 |datavg01 |
|hdisk26|104448|00f95d22a473952e|PURE-FLASH-F3AF1EBEACC040F0|00691E69 |datavg01 |
|hdisk27|104448|00f95d22a47395e5|PURE-FLASH-F3AF1EBEACC040F0|00691E6B |datavg01 |
|hdisk28|104448|00f95d22a4740984|PURE-FLASH-F3AF1EBEACC040F0|00691E6C |datavg01 |
|hdisk29|104448|00f95d22a4740a0d|PURE-FLASH-F3AF1EBEACC040F0|00691E6D |datavg01 |
|hdisk30|104448|00f95d22a4740a99|PURE-FLASH-F3AF1EBEACC040F0|00691E6E |datavg01 |
|hdisk31|104448|00f95d22a4740b20|PURE-FLASH-F3AF1EBEACC040F0|00691E6F |datavg01 |

