===== Disks disks on sfldmiax123 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|512000|00fa49a9dc9a4fcc|PURE-FLASH-451CEEAA321E4808|00A75441 |datavg5 |
|hdisk1|512000|00fa49a9dc9a50e4|PURE-FLASH-451CEEAA321E4808|00A7543E |datavg5 |
|hdisk2|512000|00fa49a9dc9a52d0|PURE-FLASH-451CEEAA321E4808|00A75434 |datavg5 |
|hdisk3|512000|00fa49a9dc9a5391|PURE-FLASH-451CEEAA321E4808|00A75433 |datavg5 |
|hdisk4|512000|00fa49a99b8ef38f|PURE-FLASH-451CEEAA321E4808|00B3D490 |datavg5 |
|hdisk5|512000|00fa49a99b8f1c62|PURE-FLASH-451CEEAA321E4808|00B3D476 |datavg5 |
|hdisk12|141312|00fa3f3a91fdaf2a|PURE-FLASH-451CEEAA321E4808|0004436B |rootvg |
|hdisk14|141312|00fa3f3a92020a2a|PURE-FLASH-451CEEAA321E4808|0004436C |altinst_rootvg |
|hdisk15|184320|00fa3f389b45ec52|PURE-FLASH-451CEEAA321E4808|00048C1C |datavg1 |
|hdisk16|184320|00fa3f389b45f667|PURE-FLASH-451CEEAA321E4808|00048B79 |datavg1 |
|hdisk17|184320|00fa3f389b460220|PURE-FLASH-451CEEAA321E4808|00048B6C |datavg1 |
|hdisk36|190464|00fa3f389b5421f6|PURE-FLASH-451CEEAA321E4808|00048F86 |datavg2 |
|hdisk37|190464|00fa3f389b54224f|PURE-FLASH-451CEEAA321E4808|00048F85 |datavg2 |
|hdisk38|190464|00fa3f389b5422a8|PURE-FLASH-451CEEAA321E4808|00048F84 |datavg2 |
|hdisk39|190464|00fa3f389b59120a|PURE-FLASH-451CEEAA321E4808|00048FAE |datavg2 |
|hdisk40|219136|00fa3f389b5cb814|PURE-FLASH-451CEEAA321E4808|00048FDC |datavg3 |
|hdisk41|219136|00fa3f389b5cc5de|PURE-FLASH-451CEEAA321E4808|00048FDB |datavg3 |
|hdisk42|219136|00fa3f389b5cd729|PURE-FLASH-451CEEAA321E4808|00048FDA |datavg3 |
|hdisk43|236544|00fa3f389b60d37f|PURE-FLASH-451CEEAA321E4808|00048FF0 |qaddlvg |
|hdisk44|236544|00fa3f389b60e45a|PURE-FLASH-451CEEAA321E4808|00048FEF |qaddlvg |
|hdisk45|1024|00fa3f389b99bc5b|PURE-FLASH-451CEEAA321E4808|000491B2 |diskhbt |
|hdisk46|419840|00fa3f389b9b5e94|PURE-FLASH-451CEEAA321E4808|00049033 |backupvg1 |
|hdisk47|419840|00fa3f389b9b7a47|PURE-FLASH-451CEEAA321E4808|00049032 |backupvg1 |
|hdisk48|235520|00fa3f389be41bc7|PURE-FLASH-451CEEAA321E4808|00049445 |datavg4 |
|hdisk49|235520|00fa3f389bdcd764|PURE-FLASH-451CEEAA321E4808|00049411 |datavg4 |
|hdisk50|235520|00fa3f389bdce823|PURE-FLASH-451CEEAA321E4808|00049410 |datavg4 |
|hdisk51|235520|00fa3f389bdcf685|PURE-FLASH-451CEEAA321E4808|000493FF |datavg4 |
|hdisk52|235520|00fa3f389bdd0907|PURE-FLASH-451CEEAA321E4808|000493FE |datavg4 |

