===== Disks disks on sfldmiax258 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|3072|00fa3f3932e1da23|PURE-FLASH-451CEEAA321E4808|0109901D |caavg_private |
|hdisk8|141312|00f6efa005e07132|PURE-FLASH-451CEEAA321E4808|00014573 |rootvg |
|hdisk9|141312|00f6efa005ed421e|PURE-FLASH-451CEEAA321E4808|00014593 |altinst_rootvg |
|hdisk10|1024|00f6efa00b0f003a|PURE-FLASH-451CEEAA321E4808|000145D3 |None |
|hdisk11|512000|00f6efa00af508f5|PURE-FLASH-451CEEAA321E4808|000145D2 |dbvg |
|hdisk12|512000|00f6efa00af579a2|PURE-FLASH-451CEEAA321E4808|000145D1 |dbvg |

