===== Disks disks on sfldmiax126 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|51200|00faaa5444d60239|PURE-FLASH-F3AF1EBEACC040F0|00EC1E1F |AQ1oravg |
|hdisk1|40960|00faaa559aea77ff|PURE-FLASH-F3AF1EBEACC040F0|00C959A5 |oravg |
|hdisk2|204800|00faaa5444d63517|PURE-FLASH-F3AF1EBEACC040F0|00EC1E20 |AQ1AP1vg01 |
|hdisk3|256000|00faaa5444d602e8|PURE-FLASH-F3AF1EBEACC040F0|00EC1E21 |AQ1oravg |
|hdisk4|122880|00faaa559aea78c4|PURE-FLASH-F3AF1EBEACC040F0|00C959A6 |oravg |
|hdisk5|256000|00faaa5444d635ce|PURE-FLASH-F3AF1EBEACC040F0|00EC1E22 |AQ1AP1vg01 |
|hdisk6|143360|00faaa55bafc930a|PURE-FLASH-F3AF1EBEACC040F0|0002A366 |rootvg |
|hdisk7|143360|00faaa55bafcacd2|PURE-FLASH-F3AF1EBEACC040F0|0002A365 |altinst_rootvg |
|hdisk8|256000|00faaa5444d6368d|PURE-FLASH-F3AF1EBEACC040F0|00EC1E23 |AQ1AP1vg01 |
|hdisk10|512000|00faaa5444d60391|PURE-FLASH-F3AF1EBEACC040F0|00EC1E24 |AQ1oravg |
|hdisk12|512000|00faaa5444d60441|PURE-FLASH-F3AF1EBEACC040F0|00EC1E25 |AQ1oravg |
|hdisk15|204800|00faaa5444d604f1|PURE-FLASH-F3AF1EBEACC040F0|00EC1E26 |AQ1oravg |
|hdisk16|512000|00faaa5444d605b4|PURE-FLASH-F3AF1EBEACC040F0|00EC1E27 |AQ1oravg |
|hdisk17|460800|00faaa5444d60669|PURE-FLASH-F3AF1EBEACC040F0|00EC1E28 |AQ1oravg |
|hdisk18|122880|00faaa559aeabdfd|PURE-FLASH-F3AF1EBEACC040F0|00C959A7 |AP1vg01 |
|hdisk19|40960|00faaa5444d60725|PURE-FLASH-F3AF1EBEACC040F0|00EC1E29 |AQ1oravg |
|hdisk20|122880|00faaa5444d607dc|PURE-FLASH-F3AF1EBEACC040F0|00EC1E2A |AQ1oravg |
|hdisk21|204800|00faaa559aeabec8|PURE-FLASH-F3AF1EBEACC040F0|00C959A8 |AP1vg01 |
|hdisk22|204800|00faaa559aea7981|PURE-FLASH-F3AF1EBEACC040F0|00C959A9 |oravg |
|hdisk23|460800|00faaa559aea7a31|PURE-FLASH-F3AF1EBEACC040F0|00C959AA |oravg |
|hdisk24|204800|00faaa5444d60892|PURE-FLASH-F3AF1EBEACC040F0|00EC1E2B |AQ1oravg |
|hdisk25|204800|00faaa5444d60948|PURE-FLASH-F3AF1EBEACC040F0|00EC1E2C |AQ1oravg |
|hdisk26|122880|00faaa5444d6374c|PURE-FLASH-F3AF1EBEACC040F0|00EC1E2D |AQ1AP1vg01 |
|hdisk27|204800|00faaa5444d609fe|PURE-FLASH-F3AF1EBEACC040F0|00EC1E2E |AQ1oravg |
|hdisk28|102400|00faaa559aea4a42|PURE-FLASH-F3AF1EBEACC040F0|00C959AB |vgpub |
|hdisk37|204800|00faaa5444d60ab0|PURE-FLASH-F3AF1EBEACC040F0|00EC1E2F |AQ1oravg |

