===== Disks disks on sfldmiax279 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk5|3072|00faaa4aa00193d4|PURE-FLASH-451CEEAA321E4808|0144C65A |caavg_private |
|hdisk6|141312|00faaa4a82d5cd4a|PURE-FLASH-451CEEAA321E4808|0003B879 |altinst_rootvg |
|hdisk7|141312|00faaa4a82d742f0|PURE-FLASH-451CEEAA321E4808|0003B886 |rootvg |
|hdisk8|1024|00faaa4ec36ba168|PURE-FLASH-451CEEAA321E4808|000632DB |diskhbt |
|hdisk9|128000|00faaa4ec3639ff9|PURE-FLASH-451CEEAA321E4808|000632BE |appvg |
|hdisk10|128000|00faaa4ec363a097|PURE-FLASH-451CEEAA321E4808|000632B6 |appvg |

