===== Disks disks on sfldmiax133 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk2|143360|00faaa5370f1756d|PURE-FLASH-F3AF1EBEACC040F0|003E19CE |rootvg |
|hdisk7|51200|00faaa4e9ae0a919|PURE-FLASH-F3AF1EBEACC040F0|00C958A6 |oravg |
|hdisk8|256000|00faaa4e9ae0a9f7|PURE-FLASH-F3AF1EBEACC040F0|00C958A7 |oravg |
|hdisk9|256000|00faaa4e9ae1c99f|PURE-FLASH-F3AF1EBEACC040F0|00C958A8 |AP1vg01 |
|hdisk10|256000|00faaa4e9ae1ca68|PURE-FLASH-F3AF1EBEACC040F0|00C958A9 |AP1vg01 |
|hdisk11|512000|00faaa4e9ae0aade|PURE-FLASH-F3AF1EBEACC040F0|00C958AA |oravg |
|hdisk12|512000|00faaa4e9ae0ab8d|PURE-FLASH-F3AF1EBEACC040F0|00C958AB |oravg |
|hdisk13|204800|00faaa4e9ae0ac3b|PURE-FLASH-F3AF1EBEACC040F0|00C958AC |oravg |
|hdisk14|143360|00faaa53eb164d90|PURE-FLASH-F3AF1EBEACC040F0|00056C1C |altinst_rootvg |
|hdisk15|512000|00faaa4e9ae0aced|PURE-FLASH-F3AF1EBEACC040F0|00C958AD |oravg |
|hdisk16|102400|00faaa4e9ae070c6|PURE-FLASH-F3AF1EBEACC040F0|00C958AE |vgpub |
|hdisk30|460800|00faaa4e9ae0ad95|PURE-FLASH-F3AF1EBEACC040F0|00C958AF |oravg |
|hdisk31|40960|00faaa4e9ae0ae72|PURE-FLASH-F3AF1EBEACC040F0|00C958B0 |oravg |
|hdisk32|122880|00faaa4e9ae0af24|PURE-FLASH-F3AF1EBEACC040F0|00C958B1 |oravg |
|hdisk33|204800|00faaa4e9ae0afcd|PURE-FLASH-F3AF1EBEACC040F0|00C958B2 |oravg |
|hdisk34|204800|00faaa4e9ae0b076|PURE-FLASH-F3AF1EBEACC040F0|00C958B3 |oravg |
|hdisk35|122880|00faaa4e9ae1cb1f|PURE-FLASH-F3AF1EBEACC040F0|00C958B4 |AP1vg01 |
|hdisk36|204800|00faaa4e9ae0b127|PURE-FLASH-F3AF1EBEACC040F0|00C958B5 |oravg |
|hdisk37|204800|00faaa4e9ae0b1cf|PURE-FLASH-F3AF1EBEACC040F0|00C958B6 |oravg |
|hdisk38|204800|00faaa4e9ae1c899|PURE-FLASH-F3AF1EBEACC040F0|00C958BE |AP1vg01 |

