===== Disks disks on sfldmiax263 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk1|141312|00f6efa11be8cd69|PURE-FLASH-451CEEAA321E4808|00018ED0 |altinst_rootvg |
|hdisk5|204800|00faaa53d3c7b8c0|PURE-FLASH-451CEEAA321E4808|01869411 |oravg |
|hdisk7|204800|00faaa53d3c7b998|PURE-FLASH-451CEEAA321E4808|01869412 |oravg |
|hdisk8|204800|00faaa53d3c7ba54|PURE-FLASH-451CEEAA321E4808|01869413 |oravg |
|hdisk9|141312|00f6efa11e90953d|PURE-FLASH-451CEEAA321E4808|0001996F |rootvg |
|hdisk10|256000|00faaa53d3c7bb1b|PURE-FLASH-451CEEAA321E4808|01869414 |oravg |

