===== Disks disks on sfldmiax154 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|256000|00fa3f38e91db6ac|PURE-FLASH-451CEEAA321E4808|012BF79B |sapvg1 |
|hdisk1|281600|00fa3f380c80f6fe|PURE-FLASH-451CEEAA321E4808|01354543 |sapvg2 |
|hdisk2|281600|00faaa5726749283|PURE-FLASH-451CEEAA321E4808|01B9C02E |sapvg2 |
|hdisk3|281600|00faaa572674aad1|PURE-FLASH-451CEEAA321E4808|01B9C02D |sapvg2 |
|hdisk4|256000|00faaa572674b1e4|PURE-FLASH-451CEEAA321E4808|01B9C02C |sapvg4 |
|hdisk5|256000|00faaa572674bac4|PURE-FLASH-451CEEAA321E4808|01B9C02B |sapvg4 |
|hdisk6|102400|00faaa4eda90fdff|PURE-FLASH-451CEEAA321E4808|02B9A949 |appvg |
|hdisk34|153600|00faaa4dafa76d49|PURE-FLASH-451CEEAA321E4808|0002F7AC |rootvg |
|hdisk35|153600|00faaa4dafccc99f|PURE-FLASH-451CEEAA321E4808|0002F7AD |altinst_rootvg |
|hdisk36|256000|00faaa4fb59c9074|PURE-FLASH-451CEEAA321E4808|0002F817 |sapvg1 |
|hdisk37|256000|00faaa4fb59c90d1|PURE-FLASH-451CEEAA321E4808|0002F7F5 |sapvg1 |
|hdisk38|256000|00faaa4fb59c912d|PURE-FLASH-451CEEAA321E4808|0002F7F4 |sapvg1 |
|hdisk39|256000|00faaa4fb59c918a|PURE-FLASH-451CEEAA321E4808|0002F7F3 |sapvg1 |
|hdisk40|256000|00faaa4fb59c91e7|PURE-FLASH-451CEEAA321E4808|0002F7EC |sapvg1 |
|hdisk41|256000|00faaa4fb59c9241|PURE-FLASH-451CEEAA321E4808|0002F7EB |sapvg1 |
|hdisk42|256000|00faaa4fb59c929d|PURE-FLASH-451CEEAA321E4808|0002F7EA |sapvg1 |
|hdisk43|256000|00faaa4fb59c92fd|PURE-FLASH-451CEEAA321E4808|0002F7E9 |sapvg1 |
|hdisk44|281600|00faaa4fb59c8e96|PURE-FLASH-451CEEAA321E4808|0002F81C |sapvg2 |
|hdisk45|281600|00faaa4fb59c8f06|PURE-FLASH-451CEEAA321E4808|0002F81B |sapvg2 |
|hdisk46|281600|00faaa4fb59c8f65|PURE-FLASH-451CEEAA321E4808|0002F81A |sapvg2 |
|hdisk47|281600|00faaa4fb59c8fc1|PURE-FLASH-451CEEAA321E4808|0002F819 |sapvg2 |
|hdisk48|281600|00faaa4fb59c9019|PURE-FLASH-451CEEAA321E4808|0002F818 |sapvg2 |
|hdisk49|307200|00faaa4fb59c87c4|PURE-FLASH-451CEEAA321E4808|0002F867 |sapvg3 |
|hdisk50|307200|00faaa4fb59c887d|PURE-FLASH-451CEEAA321E4808|0002F866 |sapvg3 |
|hdisk51|307200|00faaa4fb59c8945|PURE-FLASH-451CEEAA321E4808|0002F865 |sapvg3 |
|hdisk52|307200|00faaa4fb59c8a1c|PURE-FLASH-451CEEAA321E4808|0002F864 |sapvg3 |
|hdisk53|256000|00faaa4fb59c8bc4|PURE-FLASH-451CEEAA321E4808|0002F824 |sapvg4 |
|hdisk54|256000|00faaa4fb59c8c1e|PURE-FLASH-451CEEAA321E4808|0002F823 |sapvg4 |
|hdisk55|256000|00faaa4fb59c8c71|PURE-FLASH-451CEEAA321E4808|0002F822 |sapvg4 |
|hdisk56|256000|00faaa4fb59c8cc3|PURE-FLASH-451CEEAA321E4808|0002F821 |sapvg4 |
|hdisk57|256000|00faaa4fb59c8d16|PURE-FLASH-451CEEAA321E4808|0002F820 |sapvg4 |
|hdisk58|256000|00faaa4fb59c8d6c|PURE-FLASH-451CEEAA321E4808|0002F81F |sapvg4 |
|hdisk59|256000|00faaa4fb59c8dc4|PURE-FLASH-451CEEAA321E4808|0002F81E |sapvg4 |
|hdisk60|256000|00faaa4fb59c8e37|PURE-FLASH-451CEEAA321E4808|0002F81D |sapvg4 |
|hdisk61|204800|00faaa4fb59c8a71|PURE-FLASH-451CEEAA321E4808|0002F837 |sapvg5 |
|hdisk62|204800|00faaa4fb59c8ac2|PURE-FLASH-451CEEAA321E4808|0002F82F |sapvg5 |
|hdisk63|204800|00faaa4fb59c8b18|PURE-FLASH-451CEEAA321E4808|0002F82E |sapvg5 |
|hdisk64|204800|00faaa4fb59c8b6e|PURE-FLASH-451CEEAA321E4808|0002F82D |sapvg5 |
|hdisk65|286720|00faaa4fb59c93b2|PURE-FLASH-451CEEAA321E4808|0002F7AE |appvg |
|hdisk66|1024|00faaa4fb59c9359|PURE-FLASH-451CEEAA321E4808|0002F7AF |diskhbt |

