===== Disks disks on sfldmiax90 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|256000|00faaa4d6446545a|PURE-FLASH-451CEEAA321E4808|02B44DB7 |sapvg01 |
|hdisk1|256000|00faaa4d644654f4|PURE-FLASH-451CEEAA321E4808|02B44DB8 |sapvg01 |
|hdisk2|256000|00faaa4d64465586|PURE-FLASH-451CEEAA321E4808|02B44DB9 |sapvg01 |
|hdisk3|256000|00faaa4d64465617|PURE-FLASH-451CEEAA321E4808|02B44DBA |sapvg01 |
|hdisk4|256000|00faaa4d644656aa|PURE-FLASH-451CEEAA321E4808|02B44DBB |sapvg01 |
|hdisk5|256000|00faaa4d64465744|PURE-FLASH-451CEEAA321E4808|02B44DBC |sapvg01 |
|hdisk6|256000|00faaa4d644657e2|PURE-FLASH-451CEEAA321E4808|02B44DBD |sapvg01 |
|hdisk7|256000|00faaa4d64465873|PURE-FLASH-451CEEAA321E4808|02B44DBE |sapvg01 |
|hdisk8|281600|00faaa4d6447513e|PURE-FLASH-451CEEAA321E4808|02B44DBF |sapvg02 |
|hdisk9|281600|00faaa4d644751cd|PURE-FLASH-451CEEAA321E4808|02B44DC0 |sapvg02 |
|hdisk10|281600|00faaa4d6447526d|PURE-FLASH-451CEEAA321E4808|02B44DC1 |sapvg02 |
|hdisk11|281600|00faaa4d64475306|PURE-FLASH-451CEEAA321E4808|02B44DC2 |sapvg02 |
|hdisk12|281600|00faaa4d64475399|PURE-FLASH-451CEEAA321E4808|02B44DC3 |sapvg02 |
|hdisk13|256000|00faaa4d6447a148|PURE-FLASH-451CEEAA321E4808|02B44DC4 |sapvg04 |
|hdisk14|256000|00faaa4d6447a1e1|PURE-FLASH-451CEEAA321E4808|02B44DC5 |sapvg04 |
|hdisk15|256000|00faaa4d6447a277|PURE-FLASH-451CEEAA321E4808|02B44DC6 |sapvg04 |
|hdisk16|256000|00faaa4d6447a30c|PURE-FLASH-451CEEAA321E4808|02B44DC7 |sapvg04 |
|hdisk17|256000|00faaa4d6447a3a0|PURE-FLASH-451CEEAA321E4808|02B44DC8 |sapvg04 |
|hdisk18|256000|00faaa4d6447a432|PURE-FLASH-451CEEAA321E4808|02B44DC9 |sapvg04 |
|hdisk19|256000|00faaa4d6447a4c5|PURE-FLASH-451CEEAA321E4808|02B44DCA |sapvg04 |
|hdisk20|256000|00faaa4d6447a555|PURE-FLASH-451CEEAA321E4808|02B44DCB |sapvg04 |
|hdisk21|204800|00faaa4d6447ccc5|PURE-FLASH-451CEEAA321E4808|02B44DCC |sapvg05 |
|hdisk22|204800|00faaa4d6447cd8c|PURE-FLASH-451CEEAA321E4808|02B44DCD |sapvg05 |
|hdisk23|204800|00faaa4d6447ce52|PURE-FLASH-451CEEAA321E4808|02B44DCE |sapvg05 |
|hdisk24|204800|00faaa4d6447cee6|PURE-FLASH-451CEEAA321E4808|02B44DCF |sapvg05 |
|hdisk25|307200|00faaa4d64477c9f|PURE-FLASH-451CEEAA321E4808|02B44DD0 |sapvg03 |
|hdisk26|307200|00faaa4d64477d34|PURE-FLASH-451CEEAA321E4808|02B44DD1 |sapvg03 |
|hdisk27|307200|00faaa4d64477dc5|PURE-FLASH-451CEEAA321E4808|02B44DD2 |sapvg03 |
|hdisk28|307200|00faaa4d64477e57|PURE-FLASH-451CEEAA321E4808|02B44DD3 |sapvg03 |
|hdisk29|256000|00faaa4d6446590e|PURE-FLASH-451CEEAA321E4808|02B44DD4 |sapvg01 |
|hdisk30|281600|00faaa4d64475429|PURE-FLASH-451CEEAA321E4808|02B44DD5 |sapvg02 |
|hdisk31|256000|00faaa4d6447a5e5|PURE-FLASH-451CEEAA321E4808|02B44DD6 |sapvg04 |
|hdisk32|143360|00faaa4e4eb5e3e7|PURE-FLASH-451CEEAA321E4808|000265DB |altinst_rootvg |
|hdisk33|143360|00faaa4e4eba98db|PURE-FLASH-451CEEAA321E4808|000265ED |rootvg |
|hdisk34|102400|00faaa4e4ebb240b|PURE-FLASH-451CEEAA321E4808|000265EE |rt1vg |
|hdisk35|256000|00faaa4d6447a676|PURE-FLASH-451CEEAA321E4808|02B44DD7 |sapvg04 |
|hdisk36|281600|00faaa4d644754bd|PURE-FLASH-451CEEAA321E4808|02B44DD8 |sapvg02 |
|hdisk37|281600|00faaa4d6447554c|PURE-FLASH-451CEEAA321E4808|02B44DD9 |sapvg02 |
|hdisk38|256000|00faaa4dfddd847f|PURE-FLASH-451CEEAA321E4808|02BB712F |sapvg01 |

