===== Disks disks on sfldmiax278 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk7|141312|00faaa4e83095625|PURE-FLASH-451CEEAA321E4808|0003B8F9 |altinst_rootvg |
|hdisk8|141312|00faaa4e831b928d|PURE-FLASH-451CEEAA321E4808|0003BA96 |rootvg |
|hdisk9|1024|00faaa4ec36ba168|PURE-FLASH-451CEEAA321E4808|000632DB |diskhbt |
|hdisk10|128000|00faaa4ec3639ff9|PURE-FLASH-451CEEAA321E4808|000632BE |appvg |
|hdisk11|128000|00faaa4ec363a097|PURE-FLASH-451CEEAA321E4808|000632B6 |appvg |
|hdisk14|3072|00faaa4aa00193d4|PURE-FLASH-451CEEAA321E4808|0144C65A |caavg_private |

