===== Disks disks on sfldmiax11 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk6|141312|00faaa4f1ea407a8|PURE-FLASH-451CEEAA321E4808|000199B2 |altinst_rootvg |
|hdisk7|256000|00faaa4f1eaaeb30|PURE-FLASH-451CEEAA321E4808|000199D7 |datavg |
|hdisk8|204800|00faaa4f1eac36f5|PURE-FLASH-451CEEAA321E4808|000199DE |datavg |
|hdisk9|245760|00faaa4f1eaeaa04|PURE-FLASH-451CEEAA321E4808|000199EB |datavg |
|hdisk10|163840|00faaa4f1eaeaaac|PURE-FLASH-451CEEAA321E4808|000199EC |datavg |
|hdisk11|141312|00faaa4f1faffbd5|PURE-FLASH-451CEEAA321E4808|00019E11 |rootvg |

