===== Disks disks on sfldmiax57 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|40960|00fa49a89c4bf133|PURE-FLASH-F3AF1EBEACC040F0|00C95EFD |oravg |
|hdisk1|266240|00fa49a89c4c7f3d|PURE-FLASH-F3AF1EBEACC040F0|00C95EFE |sapvg01 |
|hdisk2|102400|00fa49a89c4c8005|PURE-FLASH-F3AF1EBEACC040F0|00C95EFF |sapvg01 |
|hdisk3|122880|00fa49a89c4bf209|PURE-FLASH-F3AF1EBEACC040F0|00C95F10 |oravg |
|hdisk4|122880|00fa49a89c4c5194|PURE-FLASH-F3AF1EBEACC040F0|00C95F11 |AP1vg01 |
|hdisk5|204800|00fa49a89c4c5242|PURE-FLASH-F3AF1EBEACC040F0|00C95F12 |AP1vg01 |
|hdisk6|204800|00fa49a89c4bf2c4|PURE-FLASH-F3AF1EBEACC040F0|00C95F13 |oravg |
|hdisk7|204800|00fa49a89c4bf37d|PURE-FLASH-F3AF1EBEACC040F0|00C95F14 |oravg |
|hdisk8|204800|00fa49a89c4bf43a|PURE-FLASH-F3AF1EBEACC040F0|00C95F15 |oravg |
|hdisk9|204800|00fa49a89c4bf4ef|PURE-FLASH-F3AF1EBEACC040F0|00C95F16 |oravg |
|hdisk10|460800|00fa49a89c4bf5ae|PURE-FLASH-F3AF1EBEACC040F0|00C95F17 |oravg |
|hdisk29|143360|00faaa55bafc930a|PURE-FLASH-F3AF1EBEACC040F0|0002D01D |altinst_rootvg |
|hdisk30|143360|00faaa55bafcacd2|PURE-FLASH-F3AF1EBEACC040F0|0002D013 |rootvg |

