===== Disks disks on sfldmiax264 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|102400|00faaa5819e54b80|PURE-FLASH-451CEEAA321E4808|0242E137 |oravg |
|hdisk2|141312|00fa3f3b4c95f1d7|PURE-FLASH-451CEEAA321E4808|00025BDF |altinst_rootvg |
|hdisk3|141312|00fa3f3b4c971d2a|PURE-FLASH-451CEEAA321E4808|00025BE0 |rootvg |
|hdisk4|102400|00fa3f3b4c9d2880|PURE-FLASH-451CEEAA321E4808|00025BE8 |oravg |
|hdisk5|102400|00fa3f3b4c9d292d|PURE-FLASH-451CEEAA321E4808|00025BE9 |oravg |
|hdisk12|102400|00fa3f3b4c9d29c7|PURE-FLASH-451CEEAA321E4808|00025BEA |oravg |
|hdisk13|102400|00fa3f3b4c9d2a6d|PURE-FLASH-451CEEAA321E4808|00025BEB |oravg |
|hdisk14|102400|00fa3f3b4c9d2b24|PURE-FLASH-451CEEAA321E4808|00025BEC |oravg |
|hdisk15|102400|00fa3f3ba2f91023|PURE-FLASH-451CEEAA321E4808|0134AF8F |oravg |
|hdisk16|102400|00fa3f3ba7b21b5b|PURE-FLASH-451CEEAA321E4808|01161590 |oravg |
|hdisk17|102400|00fa3f3b2c3d4de5|PURE-FLASH-451CEEAA321E4808|012EEDA3 |oravg |

