===== Disks disks on sfldmiax275 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk1|141312|00faaa53490d923c|PURE-FLASH-451CEEAA321E4808|00024BD1 |rootvg |
|hdisk2|141312|00faaa53490f2787|PURE-FLASH-451CEEAA321E4808|00024BEE |altinst_rootvg |
|hdisk3|204800|00faaa534911e62c|PURE-FLASH-451CEEAA321E4808|00024BF7 |oravg |
|hdisk4|204800|00faaa5349144e58|PURE-FLASH-451CEEAA321E4808|00024BF8 |oravg |
|hdisk10|204800|00faaa5349b1eeaf|PURE-FLASH-451CEEAA321E4808|00024E8C |oravg |
|hdisk11|204800|00faaa534a1bfc23|PURE-FLASH-451CEEAA321E4808|00025054 |oravg |

