===== Disks disks on sfldmiax241 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|512000|00fa3f39d3c3bbcc|PURE-FLASH-451CEEAA321E4808|0186935D |nimvg |
|hdisk1|512000|00fa3f39d3c3bd0b|PURE-FLASH-451CEEAA321E4808|0186935E |nimvg |
|hdisk2|512000|00fa3f39d3c3be96|PURE-FLASH-451CEEAA321E4808|0186935F |nimvg |
|hdisk3|512000|00fa3f39d3c3bfbf|PURE-FLASH-451CEEAA321E4808|01869360 |nimvg |
|hdisk7|1048576|00fa3f39d3c478fc|PURE-FLASH-451CEEAA321E4808|01869364 |utilityvg |
|hdisk8|512000|00faaa4df8d4c596|PURE-FLASH-451CEEAA321E4808|01B732F0 |nimadmvg |
|hdisk11|153600|00fa3f39438b15fd|PURE-FLASH-451CEEAA321E4808|0002346A |altinst_rootvg |
|hdisk12|153600|00fa3f39439c6c35|PURE-FLASH-451CEEAA321E4808|00023487 |rootvg |

