===== Disks disks on taede055 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk19|103566|000199e3fa28dc5f|EMC-SYMM/CLAR-CKM00153301551|0114 |datavg03 |
|hdisk20|103566|000199e37af8dbb4|EMC-SYMM/CLAR-CKM00153301551|0169 |datavg04 |
|hdisk39|103566|000199e3fa4cbe16|EMC-SYMM/CLAR-CKM00153301551|0115 |datavg02 |
|hdisk40|103566|000199e3fa4cc274|EMC-SYMM/CLAR-CKM00153301551|0116 |datavg02 |
|hdisk41|103566|000199e3fa4cc6f1|EMC-SYMM/CLAR-CKM00153301551|0117 |datavg02 |
|hdisk42|103566|000199e3fa4ccb6a|EMC-SYMM/CLAR-CKM00153301551|0118 |datavg02 |
|hdisk43|103566|000199e3fa4ccfb8|EMC-SYMM/CLAR-CKM00153301551|0119 |datavg02 |
|hdisk44|103566|000199e3fa4cd40c|EMC-SYMM/CLAR-CKM00153301551|0120 |datavg02 |
|hdisk45|103566|000199e3fa4cd8a9|EMC-SYMM/CLAR-CKM00153301551|0121 |datavg02 |
|hdisk46|103566|000199e3fa4cdd01|EMC-SYMM/CLAR-CKM00153301551|0122 |datavg02 |
|hdisk47|103566|000199e3fa4ce19f|EMC-SYMM/CLAR-CKM00153301551|0123 |datavg02 |
|hdisk48|103566|000199e3fa4ce5c2|EMC-SYMM/CLAR-CKM00153301551|0124 |datavg02 |
|hdisk49|103566|000199e3fa4ceb4a|EMC-SYMM/CLAR-CKM00153301551|0125 |datavg02 |
|hdisk50|103566|000199e3fa4cf23f|EMC-SYMM/CLAR-CKM00153301551|0126 |datavg02 |
|hdisk51|103566|000199e3fa4cf7ee|EMC-SYMM/CLAR-CKM00153301551|0127 |datavg02 |
|hdisk52|103566|000199e3fa4cfcff|EMC-SYMM/CLAR-CKM00153301551|0128 |datavg02 |
|hdisk53|103566|000199e3fa4d0221|EMC-SYMM/CLAR-CKM00153301551|0129 |datavg02 |
|hdisk54|103566|000199e3fa4d070e|EMC-SYMM/CLAR-CKM00153301551|0130 |datavg02 |
|hdisk55|103566|000199e3fa4d0e28|EMC-SYMM/CLAR-CKM00153301551|0131 |datavg02 |
|hdisk56|103566|000199e3fa4d1473|EMC-SYMM/CLAR-CKM00153301551|0132 |datavg02 |
|hdisk57|103566|000199e3fa4d1abd|EMC-SYMM/CLAR-CKM00153301551|0133 |datavg02 |
|hdisk58|103566|000199e3fa4d1fad|EMC-SYMM/CLAR-CKM00153301551|0134 |datavg02 |
|hdisk59|103566|000199e3fa4d24ae|EMC-SYMM/CLAR-CKM00153301551|0135 |datavg02 |
|hdisk60|103566|000199e3fa4d2a22|EMC-SYMM/CLAR-CKM00153301551|0136 |datavg02 |
|hdisk61|103566|000199e3fa4d3030|EMC-SYMM/CLAR-CKM00153301551|0137 |datavg02 |
|hdisk62|103566|000199e3fa4d35f1|EMC-SYMM/CLAR-CKM00153301551|0138 |datavg02 |
|hdisk63|103566|000199e3fa4d3b1e|EMC-SYMM/CLAR-CKM00153301551|0139 |datavg02 |
|hdisk64|103566|000199e3fa4d400c|EMC-SYMM/CLAR-CKM00153301551|0140 |datavg02 |
|hdisk68|103566|000199e33e1539df|EMC-SYMM/CLAR-CKM00153301551|0144 |datavg04 |
|hdisk69|103566|000199e33e153eee|EMC-SYMM/CLAR-CKM00153301551|0145 |datavg04 |
|hdisk70|103566|000199e33e1543c2|EMC-SYMM/CLAR-CKM00153301551|0146 |datavg04 |
|hdisk71|103566|000199e33e1548c7|EMC-SYMM/CLAR-CKM00153301551|0147 |datavg04 |
|hdisk72|103566|000199e33e154e22|EMC-SYMM/CLAR-CKM00153301551|0148 |datavg04 |
|hdisk73|103566|000199e33e1551d5|EMC-SYMM/CLAR-CKM00153301551|0149 |datavg04 |
|hdisk74|103566|000199e33e155563|EMC-SYMM/CLAR-CKM00153301551|0150 |datavg04 |
|hdisk75|103566|000199e33e1559e6|EMC-SYMM/CLAR-CKM00153301551|0151 |datavg04 |
|hdisk76|103566|000199e33e155f52|EMC-SYMM/CLAR-CKM00153301551|0157 |datavg04 |
|hdisk0|140013|000199e3bb9a1b9f| |  |rootvg |
|hdisk1|286102|000199e3bbf92c62| |  |None |
|hdisk2|286102|000199e3bbf93233| |  |None |
|hdisk3|286102|000199e3bbf937fa| |  |None |
|hdisk4|286102|000199e35e0b8c43| |  |None |
|hdisk5|286102|000199e3bbfefc61| |  |None |
|hdisk6|286102|000199e3af30dd6b| |  |None |
|hdisk7|140013|000199e3f4aeee81| |  |rootvg |

