===== Disks disks on taitc122 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|138090|00f88cca1e7d72a7|EMC-SYMM/CLAR-APM00125129684|0721 |rootvg |
|hdisk1|138090|00f88cca1f778fd6|EMC-SYMM/CLAR-APM00125129684|0720 |altinst_rootvg |
|hdisk2|103566|00f88cca0d5004c1|EMC-SYMM/CLAR-APM00125129684|0726 |datavg01 |
|hdisk3|103566|00f88cca0d50061b|EMC-SYMM/CLAR-APM00125129684|0725 |datavg01 |
|hdisk4|103566|00f88cca0d500777|EMC-SYMM/CLAR-APM00125129684|0727 |datavg01 |
|hdisk5|103566|00f88ccad62a480e|EMC-SYMM/CLAR-APM00125129684|0728 |datavg01 |

