===== Disks disks on taitc111 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|103566|00f88cca10589410|EMC-SYMM/CLAR-APM00125129684|0758 |datavg01 |
|hdisk1|103566|00f88cca10589535|EMC-SYMM/CLAR-APM00125129684|0757 |datavg01 |
|hdisk2|103566|00f88cca1058963c|EMC-SYMM/CLAR-APM00125129684|0756 |datavg01 |
|hdisk3|103566|00f88cca1058976d|EMC-SYMM/CLAR-APM00125129684|0755 |datavg01 |
|hdisk4|138090|00f88cca0e675a28|EMC-SYMM/CLAR-APM00125129684|0754 |rootvg |
|hdisk5|138090|00f88cca0e675aef|EMC-SYMM/CLAR-APM00125129684|0753 |altinst_rootvg |

