===== Disks disks on taitc118 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk2|2|none|EMC-SYMM/CLAR-000190103339|0020 | |
|hdisk34|103566|00cb4f8d390fb90e|EMC-SYMM/CLAR-APM00125129684|0895 |nimvg |
|hdisk35|103566|00cb4f8d390d29b3|EMC-SYMM/CLAR-APM00125129684|0894 |nimvg |
|hdisk36|103566|00cb4f8d390d5897|EMC-SYMM/CLAR-APM00125129684|0893 |nimvg |
|hdisk0|140013|00cb4f8d8fd3803b| |  |altinst_rootvg |
|hdisk1|140013|00cb4f8df8ddfbb1| |  |altinst_rootvg |
|hdisk66|140013|00cb493d97dbce3d| |  |rootvg |
|hdisk68|140013|00cb493db4d24e23| |  |datavg01 |
|hdisk69|140013|00cb4f8d5da1794b| |  |rootvg |
|hdisk70|140013|00cb4f8d5da17e68| |  |tmplppvg |
|hdisk71|140013|00cb493d97dbd63b| |  |datavg01 |

