===== Disks disks on tamon055 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|138105|00f9fb706d3d3e36| |  |altinst_rootvg |
|hdisk11|138105|00f9fb706d3d3f3b| |  |rootvg |
|hdisk12|103578|00f9fb706d3d3ff6| |  |datavg01 |
|hdisk13|103578|00f9fb706d3d40b2| |  |datavg01 |
|hdisk14|103578|00f9fb706d3d41a3| |  |datavg01 |
|hdisk15|103578|00f9fb706d3d42aa| |  |datavg01 |
|hdisk16|103578|00f9fb706d3d43b2| |  |datavg01 |
|hdisk17|103578|00f9fb706d3d44a2| |  |datavg01 |
|hdisk18|103578|00f9fb706d3d455e| |  |datavg01 |
|hdisk19|103578|00f9fb706d3d4627| |  |datavg01 |

