===== Disks disks on taprvio110 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00f975855b285af1|PURE-FLASH-9D2987B6F8EF4FF7|000113FC |rootvg |
|hdisk1|141312|00f975855b3896a0|PURE-FLASH-9D2987B6F8EF4FF7|000113FD |altinst_rootvg |
|hdisk2|104448|00f97585509081c1|PURE-FLASH-9D2987B6F8EF4FF7|000113FE |datavg01 |
|hdisk3|104448|00f97585509091e6|PURE-FLASH-9D2987B6F8EF4FF7|000113FF |datavg01 |
|hdisk4|104448|00f975855090a20e|PURE-FLASH-9D2987B6F8EF4FF7|00011410 |datavg01 |
|hdisk5|104448|00f975855090b235|PURE-FLASH-9D2987B6F8EF4FF7|00011411 |datavg01 |
|hdisk6|104448|00f975855090c25a|PURE-FLASH-9D2987B6F8EF4FF7|00011412 |datavg01 |
|hdisk7|104448|00f975855090d28e|PURE-FLASH-9D2987B6F8EF4FF7|00011413 |datavg01 |
|hdisk8|104448|00f97585509227c3|PURE-FLASH-9D2987B6F8EF4FF7|00011414 |datavg02 |
|hdisk9|104448|00f97585509237fa|PURE-FLASH-9D2987B6F8EF4FF7|00011415 |datavg02 |
|hdisk10|104448|00f97585509a7a22|PURE-FLASH-9D2987B6F8EF4FF7|00011416 |datavg03 |
|hdisk11|104448|00f97585509a8a56|PURE-FLASH-9D2987B6F8EF4FF7|00011417 |datavg03 |
|hdisk12|104448|00f97585509a9a90|PURE-FLASH-9D2987B6F8EF4FF7|00011418 |datavg03 |
|hdisk13|104448|00f97585509aaabd|PURE-FLASH-9D2987B6F8EF4FF7|00011419 |datavg03 |
|hdisk14|104448|00f97585509abae5|PURE-FLASH-9D2987B6F8EF4FF7|0001141A |datavg03 |
|hdisk15|104448|00f97585509acb0f|PURE-FLASH-9D2987B6F8EF4FF7|0001141B |datavg03 |
|hdisk16|104448|00f97585509adb44|PURE-FLASH-9D2987B6F8EF4FF7|0001141C |datavg03 |
|hdisk17|104448|00f97585509aeb7c|PURE-FLASH-9D2987B6F8EF4FF7|0001141D |datavg03 |
|hdisk18|104448|00f97585509afba1|PURE-FLASH-9D2987B6F8EF4FF7|0001141E |datavg03 |

