===== Disks disks on taprvio160 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk19|141312|00f88cca1eb5325f|PURE-FLASH-66DA6D01996E4FA8|0072491D |rootvg |
|hdisk20|141312|00f88cca1eb54e8a|PURE-FLASH-66DA6D01996E4FA8|0072491E |altinst_rootvg |
|hdisk21|104448|00f88cca1eb56452|PURE-FLASH-66DA6D01996E4FA8|0072491F |datavg01 |
|hdisk22|104448|00f88cca1eb57e03|PURE-FLASH-66DA6D01996E4FA8|00724920 |datavg01 |
|hdisk23|104448|00f88cca1eb595a8|PURE-FLASH-66DA6D01996E4FA8|00724921 |datavg01 |
|hdisk24|104448|00f88cca1eb5b3c1|PURE-FLASH-66DA6D01996E4FA8|00724922 |datavg01 |
|hdisk25|104448|00f88cca1eb5c837|PURE-FLASH-66DA6D01996E4FA8|00724923 |datavg01 |
|hdisk26|104448|00f88cca1eb5dff0|PURE-FLASH-66DA6D01996E4FA8|00724924 |datavg01 |
|hdisk27|104448|00f88cca1eb5f6df|PURE-FLASH-66DA6D01996E4FA8|00724925 |datavg02 |
|hdisk28|104448|00f88cca1eb60bf0|PURE-FLASH-66DA6D01996E4FA8|00724926 |datavg02 |
|hdisk29|104448|00f88cca1eb62470|PURE-FLASH-66DA6D01996E4FA8|00724927 |datavg03 |
|hdisk30|104448|00f88cca1eb63ec9|PURE-FLASH-66DA6D01996E4FA8|00724928 |datavg03 |
|hdisk31|104448|00f88cca1eb653aa|PURE-FLASH-66DA6D01996E4FA8|00724929 |datavg03 |
|hdisk32|104448|00f88cca1eb666ba|PURE-FLASH-66DA6D01996E4FA8|0072492A |datavg03 |
|hdisk33|104448|00f88cca1eb67e9b|PURE-FLASH-66DA6D01996E4FA8|0072492B |datavg03 |
|hdisk34|104448|00f88cca1eb6928c|PURE-FLASH-66DA6D01996E4FA8|0072492C |datavg03 |
|hdisk35|104448|00f88cca1eb6b009|PURE-FLASH-66DA6D01996E4FA8|0072492D |datavg03 |
|hdisk36|104448|00f88cca1eb6d4f1|PURE-FLASH-66DA6D01996E4FA8|0072492E |datavg03 |
|hdisk37|104448|00f88cca1eb6f8a6|PURE-FLASH-66DA6D01996E4FA8|0072492F |datavg03 |

