===== EMC disks on taprvio12 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|No powerpath and can not find syminq .. exiting|||| |No powerpath and can not find syminq .. exiting |
|hdisk0|140013|00004b17f872a304| |  |rootvg |
|hdisk1|286102|none| |  |None |
|hdisk2|286102|00004b177fa6ae72| |  |None |
|hdisk3|286102|00004b177fa6afeb| |  |None |
|hdisk4|286102|00004b177fa6b165| |  |None |
|hdisk5|286102|00004b177fa6b2d7| |  |None |
|hdisk6|286102|00004b177fa6b450| |  |None |
|hdisk7|140013|00004b17f8c7f995| |  |rootvg |

