===== Disks disks on taprvio16 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk2|103566|000e651a2fcd59a9|EMC-SYMM/CLAR-APM00125129684|0899 | |
|hdisk3|103566|none|EMC-SYMM/CLAR-APM00125129684|0400 | |
|hdisk4|103566|none|EMC-SYMM/CLAR-APM00125129684|0401 | |
|hdisk5|103566|none|EMC-SYMM/CLAR-APM00125129684|0969 | |
|hdisk6|69045|000e651a3012769d|EMC-SYMM/CLAR-APM00125129684|0218 |rootvg |
|hdisk7|103566|000e651a0eb44d5c|EMC-SYMM/CLAR-APM00125129684|0999 | |
|hdisk34|103566|000e651a81775db1|EMC-SYMM/CLAR-APM00125129684|0403 | |
|hdisk35|103566|000e651a81775f27|EMC-SYMM/CLAR-APM00125129684|0404 | |
|hdisk36|103566|000e651a817760b9|EMC-SYMM/CLAR-APM00125129684|0405 | |
|hdisk37|103566|000e651a81776244|EMC-SYMM/CLAR-APM00125129684|0406 | |
|hdisk38|103566|000e651a817763d8|EMC-SYMM/CLAR-APM00125129684|0407 | |
|hdisk39|103566|000e651a81776574|EMC-SYMM/CLAR-APM00125129684|0408 | |
|hdisk0|286102|000e651a10616b02| |  |altinst_rootvg |
|hdisk8|141312|000e651ae3455ca6|PURE-FLASH-BBABD90D93D542ED|000841CF |None |
|hdisk9|141312|000e651ae34569c6|PURE-FLASH-BBABD90D93D542ED|000841D0 |None |
|hdisk10|104448|000e651ae345754d|PURE-FLASH-BBABD90D93D542ED|000841D1 |None |
|hdisk11|104448|000e651ae3457f94|PURE-FLASH-BBABD90D93D542ED|000841D2 |None |
|hdisk12|104448|000e651ae34587e3|PURE-FLASH-BBABD90D93D542ED|000841D3 |None |
|hdisk13|104448|000e651ae345930e|PURE-FLASH-BBABD90D93D542ED|000841D4 |None |
|hdisk14|104448|000e651ae3459e6c|PURE-FLASH-BBABD90D93D542ED|000841D5 |None |
|hdisk15|104448|000e651ae345af5e|PURE-FLASH-BBABD90D93D542ED|000841D6 |None |
|hdisk16|104448|000e651ae345bb08|PURE-FLASH-BBABD90D93D542ED|000841D7 |None |
|hdisk17|104448|000e651ae345c7f1|PURE-FLASH-BBABD90D93D542ED|000841D8 |None |
|hdisk18|104448|000e651ae345d3a6|PURE-FLASH-BBABD90D93D542ED|000841D9 |None |

