===== Disks disks on taryb055 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk21|103566|0001991f1e22b36e|EMC-SYMM/CLAR-CKM00143401481|0257 |datavg04 |
|hdisk23|103566|0001991f00d0b07c|EMC-SYMM/CLAR-CKM00143401481|0103 |datavg02 |
|hdisk28|103566|0001991f00d0c0a3|EMC-SYMM/CLAR-CKM00143401481|0108 |datavg02 |
|hdisk47|103566|0001991f1e22b732|EMC-SYMM/CLAR-CKM00143401481|0256 |datavg04 |
|hdisk49|103566|0001991f1e22bac2|EMC-SYMM/CLAR-CKM00143401481|0255 |datavg04 |
|hdisk50|103566|0001991f1e22be5f|EMC-SYMM/CLAR-CKM00143401481|0254 |datavg04 |
|hdisk51|103566|0001991f1e22c1e1|EMC-SYMM/CLAR-CKM00143401481|0253 |datavg04 |
|hdisk52|103566|0001991f1e22c576|EMC-SYMM/CLAR-CKM00143401481|0252 |datavg04 |
|hdisk55|103566|0001991f1e22c918|EMC-SYMM/CLAR-CKM00143401481|0251 |datavg04 |
|hdisk56|103566|0001991fed0e52d1|EMC-SYMM/CLAR-CKM00143401481|0191 |datavg02 |
|hdisk59|103566|0001991f1e22d048|EMC-SYMM/CLAR-CKM00143401481|0249 |datavg04 |
|hdisk71|103566|0001991feffcf0f7|EMC-SYMM/CLAR-CKM00143401481|0195 |datavg02 |
|hdisk73|103566|0001991f1e22d3f5|EMC-SYMM/CLAR-CKM00143401481|0248 |datavg04 |
|hdisk74|103566|0001991f1e22d772|EMC-SYMM/CLAR-CKM00143401481|0247 |datavg04 |
|hdisk75|103566|0001991f1e22db18|EMC-SYMM/CLAR-CKM00143401481|0246 |datavg04 |
|hdisk76|103566|0001991f1e22de9e|EMC-SYMM/CLAR-CKM00143401481|0245 |datavg04 |
|hdisk78|103566|0001991f1e22e5df|EMC-SYMM/CLAR-CKM00143401481|0243 |datavg04 |
|hdisk79|103566|0001991f1e22e976|EMC-SYMM/CLAR-CKM00143401481|0242 |datavg04 |
|hdisk80|103566|0001991f1e22ed34|EMC-SYMM/CLAR-CKM00143401481|0241 |datavg04 |
|hdisk81|103566|0001991f1e22f0dc|EMC-SYMM/CLAR-CKM00143401481|0240 |datavg04 |
|hdisk82|103566|0001991f1e22f486|EMC-SYMM/CLAR-CKM00143401481|0239 |datavg04 |
|hdisk0|140013|0001991f758ec248| |  |rootvg |
|hdisk1|286102|0001991fec88842e| |  |None |
|hdisk2|286102|0001991f78b04280| |  |None |
|hdisk3|286102|0001991f8eeca71d| |  |None |
|hdisk4|286102|0004640cef270c47| |  |None |
|hdisk5|286102|0001991f78bc6221| |  |None |
|hdisk6|286102|0001991f78bc6691| |  |None |
|hdisk7|140013|0001991f043523f8| |  |rootvg |
|hdisk8|286102|000199e36cb3c65e| |  |internalsasvg |
|hdisk9|286102|000199e36cb3d6ca| |  |internalsasvg |
|hdisk10|286102|000199e36cb3c010| |  |internalsasvg |
|hdisk11|286102|000199e36cb3c339| |  |internalsasvg |
|hdisk12|286102|000199e36cb3dc3d| |  |internalsasvg |
|hdisk13|286102|000199e36cb3c923| |  |internalsasvg |
|hdisk14|286102|000199e36cb3d97e| |  |internalsasvg |
|hdisk15|286102|000199e36cb3cbd5| |  |internalsasvg |
|hdisk16|286102|000199e36cb3df09| |  |internalsasvg |
|hdisk17|286102|000199e36cb3ce9f| |  |internalsasvg |
|hdisk18|286102|000199e36cb3d162| |  |internalsasvg |
|hdisk19|286102|000199e36cb3d415| |  |internalsasvg |

