===== Disks disks on tasew008 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|140013|00cef6651f6b9b57| |  |rootvg |
|hdisk1|140013|00cef665847be8b6| |  |rootvg |
|hdisk5|104448|00cef665f18d5cbd|PURE-FLASH-AC3899F7A9024DE2|000110BE |binvg01 |
|hdisk6|104448|00cef665f18d5dbd|PURE-FLASH-AC3899F7A9024DE2|000110BF |binvg01 |
|hdisk7|104448|00cef665f18d5ec0|PURE-FLASH-AC3899F7A9024DE2|000110C0 |binvg01 |
|hdisk8|104448|00cef665f199f157|PURE-FLASH-AC3899F7A9024DE2|00011 |datavg |
|hdisk9|104448|00cef665f199f24c|PURE-FLASH-AC3899F7A9024DE2|000110B0 |datavg |
|hdisk10|104448|00cef665f199f336|PURE-FLASH-AC3899F7A9024DE2|000110B1 |datavg |
|hdisk11|104448|00cef665f199f429|PURE-FLASH-AC3899F7A9024DE2|000110B2 |datavg |
|hdisk12|104448|00cef665f199f511|PURE-FLASH-AC3899F7A9024DE2|000110B3 |datavg |
|hdisk13|104448|00cef665f199f5ff|PURE-FLASH-AC3899F7A9024DE2|000110B4 |datavg |
|hdisk14|104448|00cef665f199f6ea|PURE-FLASH-AC3899F7A9024DE2|000110B5 |datavg |
|hdisk15|104448|00cef665f199f7d5|PURE-FLASH-AC3899F7A9024DE2|000110B6 |datavg |
|hdisk16|104448|00cef665f199f8bc|PURE-FLASH-AC3899F7A9024DE2|000110B7 |datavg |
|hdisk17|104448|00cef665f199f9ab|PURE-FLASH-AC3899F7A9024DE2|000110B8 |datavg |
|hdisk18|104448|00cef665f199fa92|PURE-FLASH-AC3899F7A9024DE2|000110B9 |datavg |
|hdisk19|104448|00cef665f199fb80|PURE-FLASH-AC3899F7A9024DE2|000110BA |datavg |
|hdisk20|104448|00cef665f199fc68|PURE-FLASH-AC3899F7A9024DE2|000110BB |datavg |
|hdisk21|104448|00cef665f199fd53|PURE-FLASH-AC3899F7A9024DE2|000110BC |datavg |
|hdisk22|104448|00cef665f199fe3e|PURE-FLASH-AC3899F7A9024DE2|000110BD |datavg |

