===== Disks disks on tasew007 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|140013|00cef6551e683261| |  |rootvg |
|hdisk1|140013|00cef655706e1840| |  |rootvg |
|hdisk20|104448|00cef655f6dddd7b|PURE-FLASH-AC3899F7A9024DE2|0001106B |binvg |
|hdisk21|104448|00cef655f6ddde80|PURE-FLASH-AC3899F7A9024DE2|0001106C |binvg |
|hdisk22|104448|00cef655f6de8432|PURE-FLASH-AC3899F7A9024DE2|0001106D |datavg |
|hdisk23|104448|00cef655f6de8527|PURE-FLASH-AC3899F7A9024DE2|0001106E |datavg |
|hdisk24|104448|00cef655f6de861f|PURE-FLASH-AC3899F7A9024DE2|0001106F |datavg |
|hdisk25|104448|00cef655f6de871a|PURE-FLASH-AC3899F7A9024DE2|00011070 |datavg |
|hdisk26|104448|00cef655f6de8821|PURE-FLASH-AC3899F7A9024DE2|00011071 |datavg |
|hdisk27|104448|00cef655f6de8924|PURE-FLASH-AC3899F7A9024DE2|00011072 |datavg |
|hdisk28|104448|00cef655f6de8a38|PURE-FLASH-AC3899F7A9024DE2|00011073 |datavg |
|hdisk29|104448|00cef655f6de8b48|PURE-FLASH-AC3899F7A9024DE2|00011074 |datavg |
|hdisk30|104448|00cef655f6de8c4a|PURE-FLASH-AC3899F7A9024DE2|00011075 |datavg |
|hdisk31|104448|00cef655f6de8d4c|PURE-FLASH-AC3899F7A9024DE2|00011076 |datavg |
|hdisk32|104448|00cef655f6de8e3c|PURE-FLASH-AC3899F7A9024DE2|00011077 |datavg |
|hdisk33|104448|00cef655f6de8f22|PURE-FLASH-AC3899F7A9024DE2|00011078 |datavg |
|hdisk34|104448|00cef655f6de900e|PURE-FLASH-AC3899F7A9024DE2|00011079 |datavg |
|hdisk35|104448|00cef655f6de90f5|PURE-FLASH-AC3899F7A9024DE2|0001107A |datavg |
|hdisk36|104448|00cef655f6de91dc|PURE-FLASH-AC3899F7A9024DE2|0001107B |datavg |

