===== Disks disks on tedv2d03 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|103566|00f648ee49bc4b7d|EMC-SYMM/CLAR-APM00125129684|0293 |datavg01 |
|hdisk1|103566|00f648ee49bc4998|EMC-SYMM/CLAR-APM00125129684|0294 |datavg01 |
|hdisk2|103566|00f648ee49bc5243|EMC-SYMM/CLAR-APM00125129684|0295 |datavg01 |
|hdisk3|103566|00f648ee49bc5075|EMC-SYMM/CLAR-APM00125129684|0296 |datavg01 |
|hdisk4|103566|00f648ee49bc4c8e|EMC-SYMM/CLAR-APM00125129684|0297 |datavg01 |
|hdisk5|103566|00f648ee49bc4a9c|EMC-SYMM/CLAR-APM00125129684|0298 |datavg01 |
|hdisk6|103566|00f648ee49bc46f8|EMC-SYMM/CLAR-APM00125129684|0299 |datavg01 |
|hdisk7|103566|00f648ee49bc4f81|EMC-SYMM/CLAR-APM00125129684|0300 |datavg01 |
|hdisk8|103566|00f648ee49bc4873|EMC-SYMM/CLAR-APM00125129684|0301 |datavg01 |
|hdisk9|103566|00f648ee49bc5160|EMC-SYMM/CLAR-APM00125129684|0302 |datavg01 |
|hdisk10|103566|00f648ee49bc4e7e|EMC-SYMM/CLAR-APM00125129684|0303 |datavg01 |
|hdisk11|103566|00f648ee49bc4d7d|EMC-SYMM/CLAR-APM00125129684|0304 |datavg01 |
|hdisk15|138090|0001247a9b91abce|EMC-SYMM/CLAR-APM00125129684|0244 |rootvg |
|hdisk16|103566|0001247a8e70c10b|EMC-SYMM/CLAR-APM00125129684|0625 |datavg |
|hdisk17|103566|0001247a8e70bcf9|EMC-SYMM/CLAR-APM00125129684|0626 |datavg |
|hdisk18|103566|0001247a8e70c5c2|EMC-SYMM/CLAR-APM00125129684|0627 |datavg |
|hdisk19|103566|0001247a8e70c497|EMC-SYMM/CLAR-APM00125129684|0628 |datavg |
|hdisk29|138090|0001247a9b91ac58|EMC-SYMM/CLAR-APM00125129684|0245 |altinst_rootvg |

