===== Disks disks on teprvio20 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|140013|00f81261bd79d187| |  |rootvg |
|hdisk1|140013|00f8126152a2c034| |  |rootvg |
|hdisk2|141312|00f81261ec83709d|PURE-FLASH-2E954D8D74EF4B8D|00011019 |None |
|hdisk3|141312|00f81261ec83710b|PURE-FLASH-2E954D8D74EF4B8D|00011018 |None |
|hdisk4|141312|00f81261ec919075|PURE-FLASH-2E954D8D74EF4B8D|0001101B |None |
|hdisk5|141312|00f81261ec9190d7|PURE-FLASH-2E954D8D74EF4B8D|0001101A |None |
|hdisk6|141312|00f81261ec91912f|PURE-FLASH-2E954D8D74EF4B8D|0001101D |None |
|hdisk7|141312|00f81261ec9191a2|PURE-FLASH-2E954D8D74EF4B8D|0001101C |None |
|hdisk10|141312|00f81261f1483e26|PURE-FLASH-2E954D8D74EF4B8D|0001105E |None |
|hdisk11|141312|00f81261f1483ea2|PURE-FLASH-2E954D8D74EF4B8D|0001105D |None |
|hdisk12|141312|00f81261f4db2c54|PURE-FLASH-2E954D8D74EF4B8D|0001105B |None |
|hdisk13|141312|00f81261f4db3543|PURE-FLASH-2E954D8D74EF4B8D|0001105A |None |
|hdisk14|141312|00f81261048ad1cb|PURE-FLASH-2E954D8D74EF4B8D|00011092 |None |
|hdisk15|141312|00f81261048ae432|PURE-FLASH-2E954D8D74EF4B8D|00011091 |None |
|hdisk16|141312|00f8126108bf9c92|PURE-FLASH-2E954D8D74EF4B8D|0001109D |None |
|hdisk17|141312|00f8126108bf9d03|PURE-FLASH-2E954D8D74EF4B8D|0001109E |None |
|hdisk18|141312|00f8126117c5b43e|PURE-FLASH-2E954D8D74EF4B8D|000110D4 |None |
|hdisk19|141312|00f8126117c5bec1|PURE-FLASH-2E954D8D74EF4B8D|000110D3 |None |

