===== Disks disks on teprvio11 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|140013|00f81260b02e5a21| |  |rootvg |
|hdisk1|140013|00f81260b0df01bc| |  |rootvg |
|hdisk2|141312|00f81260dd0fd2fe|PURE-FLASH-2E954D8D74EF4B8D|00011016 |None |
|hdisk3|141312|00f81260dd0fd366|PURE-FLASH-2E954D8D74EF4B8D|00011023 |None |
|hdisk4|141312|00f81260dd0fd3be|PURE-FLASH-2E954D8D74EF4B8D|00011017 |None |
|hdisk5|141312|00f81260dd0fd41d|PURE-FLASH-2E954D8D74EF4B8D|00011022 |None |
|hdisk6|141312|00f81260dd0fd481|PURE-FLASH-2E954D8D74EF4B8D|00011021 |None |
|hdisk7|141312|00f81260dd0fd4d5|PURE-FLASH-2E954D8D74EF4B8D|00011020 |None |
|hdisk8|141312|00f8126008b4edeb|PURE-FLASH-2E954D8D74EF4B8D|0001108F |None |
|hdisk9|141312|00f8126008b4f927|PURE-FLASH-2E954D8D74EF4B8D|0001108E |None |
|hdisk12|141312|00f8126008d1288c|PURE-FLASH-2E954D8D74EF4B8D|0001109F |None |
|hdisk13|141312|00f8126008d128f0|PURE-FLASH-2E954D8D74EF4B8D|000110A0 |None |
|hdisk14|141312|00f81261ec919206|PURE-FLASH-2E954D8D74EF4B8D|0001101F |None |
|hdisk15|141312|00f81261ec91926e|PURE-FLASH-2E954D8D74EF4B8D|0001101E |None |

