===== Disks disks on tndv3d01 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00f9758471baa252|PURE-FLASH-BBABD90D93D542ED|00054A7F |rootvg |
|hdisk1|141312|00f9758471bab2cd|PURE-FLASH-BBABD90D93D542ED|00054A80 |altinst_rootvg |
|hdisk2|104448|00f9758471bac60b|PURE-FLASH-BBABD90D93D542ED|00054A81 |datavg01 |
|hdisk3|104448|00f9758471baea5c|PURE-FLASH-BBABD90D93D542ED|00056418 |datavg01 |
|hdisk4|104448|00f9758471bb0186|PURE-FLASH-BBABD90D93D542ED|00056419 |datavg01 |
|hdisk5|104448|00f9758471bb2cab|PURE-FLASH-BBABD90D93D542ED|0005641A |datavg01 |

