===== Disks disks on xaerap02-do-not-start =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|141312|00f97585c6997260|PURE-FLASH-BBABD90D93D542ED|000C8C70 |rootvg |
|hdisk1|141312|00f97585c6fbdf4a|PURE-FLASH-BBABD90D93D542ED|000C8C6F |altinst_rootvg |
|hdisk2|104448|00ce6b859135b49a|PURE-FLASH-BBABD90D93D542ED|00068E92 |datavg01 |
|hdisk3|104448|00ce6b859135b1ae|PURE-FLASH-BBABD90D93D542ED|00068E93 |datavg01 |
|hdisk4|104448|00ce6b859135aed9|PURE-FLASH-BBABD90D93D542ED|00068E94 |datavg01 |
|hdisk5|104448|00ce6b859135abeb|PURE-FLASH-BBABD90D93D542ED|00068E95 |datavg01 |
|hdisk6|104448|00ce6b859135a90f|PURE-FLASH-BBABD90D93D542ED|00068E96 |datavg01 |
|hdisk7|104448|00ce6b859135a62e|PURE-FLASH-BBABD90D93D542ED|00068E97 |datavg01 |
|hdisk8|104448|00ce6b859135a2f6|PURE-FLASH-BBABD90D93D542ED|00068E98 |datavg01 |

