===== Disks disks on xaerdb02 =====

^Disk^Size(MB)^PVID^Array S/N^LUN^VG/VGID^
|hdisk0|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk1|524288|00cc49c781ff4a9a|PURE-FLASH-BBABD90D93D542ED|00063D87 |datavg04 |
|hdisk2|524288|00cc49c7c0b327e4|PURE-FLASH-BBABD90D93D542ED|000C80EF |datavg04 |
|hdisk53|141312|00cc49c7724a6bcb|PURE-FLASH-BBABD90D93D542ED|0001179E |rootvg |
|hdisk54|141312|00cc49c77260cfd2|PURE-FLASH-BBABD90D93D542ED|0001179F |altinst_rootvg |
|hdisk55|104448|00cc49c76cbe4693|PURE-FLASH-BBABD90D93D542ED|000117A4 |binvg01 |
|hdisk56|104448|00cc49c76cbe4766|PURE-FLASH-BBABD90D93D542ED|000117A5 |binvg01 |
|hdisk57|104448|00cc49c76cbe480e|PURE-FLASH-BBABD90D93D542ED|000117A6 |binvg01 |
|hdisk58|104448|00cc49c76cbe48bb|PURE-FLASH-BBABD90D93D542ED|000117A7 |binvg01 |
|hdisk59|34816|00cc49c76cc5bf25|PURE-FLASH-BBABD90D93D542ED|000117D7 |origredovg |
|hdisk60|34816|00cc49c76cc5bfdd|PURE-FLASH-BBABD90D93D542ED|000117D8 |origredovg |
|hdisk61|34816|00cc49c76cc6ec7c|PURE-FLASH-BBABD90D93D542ED|000117D9 |mirrredovg |
|hdisk62|34816|00cc49c76cc6ed2d|PURE-FLASH-BBABD90D93D542ED|000117DA |mirrredovg |
|hdisk63|104448|00cc49c7722109b8|PURE-FLASH-BBABD90D93D542ED|000117D5 |sanpagevg01 |
|hdisk64|104448|00cc49c772210a47|PURE-FLASH-BBABD90D93D542ED|000117D6 |sanpagevg01 |
|hdisk65|524288|00cc49c75df17de4|PURE-FLASH-BBABD90D93D542ED|000117A8 |datavg01 |
|hdisk66|524288|00cc49c75df18061|PURE-FLASH-BBABD90D93D542ED|000117A9 |datavg01 |
|hdisk67|524288|00cc49c75df18298|PURE-FLASH-BBABD90D93D542ED|000117AA |datavg01 |
|hdisk68|524288|00cc49c75df18471|PURE-FLASH-BBABD90D93D542ED|000117AB |datavg01 |
|hdisk69|524288|00cc49c75df185da|PURE-FLASH-BBABD90D93D542ED|000117AC |datavg01 |
|hdisk70|524288|00cc49c75df18817|PURE-FLASH-BBABD90D93D542ED|000117AD |datavg01 |
|hdisk71|524288|00cc49c75df18b41|PURE-FLASH-BBABD90D93D542ED|000117AE |datavg01 |
|hdisk72|524288|00cc49c75df18dcd|PURE-FLASH-BBABD90D93D542ED|000117AF |datavg01 |
|hdisk73|524288|00cc49c75df190ef|PURE-FLASH-BBABD90D93D542ED|000117B0 |datavg01 |
|hdisk74|524288|00cc49c75df19476|PURE-FLASH-BBABD90D93D542ED|000117B1 |datavg01 |
|hdisk75|524288|00cc49c75df1970b|PURE-FLASH-BBABD90D93D542ED|000117B2 |datavg01 |
|hdisk76|524288|00cc49c75df199b1|PURE-FLASH-BBABD90D93D542ED|000117B3 |datavg01 |
|hdisk77|524288|00cc49c75df24fb9|PURE-FLASH-BBABD90D93D542ED|000117B4 |datavg02 |
|hdisk78|524288|00cc49c75df251a8|PURE-FLASH-BBABD90D93D542ED|000117B5 |datavg02 |
|hdisk79|524288|00cc49c75df253bc|PURE-FLASH-BBABD90D93D542ED|000117B6 |datavg02 |
|hdisk80|524288|00cc49c75df2555b|PURE-FLASH-BBABD90D93D542ED|000117B7 |datavg02 |
|hdisk81|524288|00cc49c75df2588a|PURE-FLASH-BBABD90D93D542ED|000117B8 |datavg02 |
|hdisk82|524288|00cc49c75df25a29|PURE-FLASH-BBABD90D93D542ED|000117B9 |datavg02 |
|hdisk83|524288|00cc49c75df25c40|PURE-FLASH-BBABD90D93D542ED|000117BA |datavg02 |
|hdisk84|524288|00cc49c75df25e62|PURE-FLASH-BBABD90D93D542ED|000117BB |datavg02 |
|hdisk85|524288|00cc49c75df26022|PURE-FLASH-BBABD90D93D542ED|000117BC |datavg02 |
|hdisk86|524288|00cc49c75df26244|PURE-FLASH-BBABD90D93D542ED|000117BD |datavg02 |
|hdisk87|524288|00cc49c75df2ebff|PURE-FLASH-BBABD90D93D542ED|000117BE |datavg03 |
|hdisk88|524288|00cc49c75df2ed70|PURE-FLASH-BBABD90D93D542ED|000117BF |datavg03 |
|hdisk89|524288|00cc49c75df2ee74|PURE-FLASH-BBABD90D93D542ED|000117C0 |datavg03 |
|hdisk90|524288|00cc49c75df2ef7d|PURE-FLASH-BBABD90D93D542ED|000117C1 |datavg03 |
|hdisk91|524288|00cc49c75df2f0d7|PURE-FLASH-BBABD90D93D542ED|000117C2 |datavg03 |
|hdisk92|524288|00cc49c75df2f222|PURE-FLASH-BBABD90D93D542ED|000117C3 |datavg03 |
|hdisk93|524288|00cc49c75df2f349|PURE-FLASH-BBABD90D93D542ED|000117C4 |datavg03 |
|hdisk94|524288|00cc49c75df2f47b|PURE-FLASH-BBABD90D93D542ED|000117C5 |datavg03 |
|hdisk95|524288|00cc49c75df2f591|PURE-FLASH-BBABD90D93D542ED|000117C6 |datavg03 |
|hdisk96|524288|00cc49c75df2f6cc|PURE-FLASH-BBABD90D93D542ED|000117C7 |datavg03 |
|hdisk97|524288|00cc49c75df2f83c|PURE-FLASH-BBABD90D93D542ED|000117C8 |datavg03 |
|hdisk98|524288|00cc49c75df2f945|PURE-FLASH-BBABD90D93D542ED|000117C9 |datavg03 |
|hdisk99|524288|00cc49c75df35eba|PURE-FLASH-BBABD90D93D542ED|000117CA |datavg04 |
|hdisk100|524288|00cc49c75df36078|PURE-FLASH-BBABD90D93D542ED|000117CB |datavg04 |
|hdisk101|524288|00cc49c75df36288|PURE-FLASH-BBABD90D93D542ED|000117CC |datavg04 |
|hdisk102|524288|00cc49c75df3642e|PURE-FLASH-BBABD90D93D542ED|000117CD |datavg04 |

