===== EMC disks on xaestr006 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk2|103566|00f99e58a4203946|EMC-SYMM/CLAR-CKM00115100018|0022 |datavg01 |
|hdisk7|103566|00f99e58a34b09ad|EMC-SYMM/CLAR-CKM00115100018|0036 |datavg01 |
|hdisk8|103566|00f99e58a34b0b26|EMC-SYMM/CLAR-CKM00115100018|0035 |datavg01 |
|hdisk9|103566|00f99e58a34b0c98|EMC-SYMM/CLAR-CKM00115100018|0034 |datavg01 |
|hdisk10|103566|00f99e58a34b0df6|EMC-SYMM/CLAR-CKM00115100018|0033 |datavg01 |
|hdisk11|103566|00f99e58a34b0f5e|EMC-SYMM/CLAR-CKM00115100018|0032 |datavg01 |
|hdisk12|103566|00f99e58a420142a|EMC-SYMM/CLAR-CKM00115100018|0031 |datavg01 |
|hdisk13|103566|00f99e58a4201843|EMC-SYMM/CLAR-CKM00115100018|0030 |datavg01 |
|hdisk14|103566|00f99e58a4201bf2|EMC-SYMM/CLAR-CKM00115100018|0029 |datavg01 |
|hdisk15|103566|00f99e58a4201f9d|EMC-SYMM/CLAR-CKM00115100018|0028 |datavg01 |
|hdisk16|103566|00f99e58a42023a4|EMC-SYMM/CLAR-CKM00115100018|0027 |datavg01 |
|hdisk17|103566|00f99e58a42027b4|EMC-SYMM/CLAR-CKM00115100018|0026 |datavg01 |
|hdisk18|103566|00f99e58a4202be0|EMC-SYMM/CLAR-CKM00115100018|0025 |datavg01 |
|hdisk19|103566|00f99e58a4203022|EMC-SYMM/CLAR-CKM00115100018|0024 |datavg01 |
|hdisk20|103566|00f99e58a42034b8|EMC-SYMM/CLAR-CKM00115100018|0023 |datavg01 |
|hdisk0|286102|00f99e582e4fc6d9| |  |rootvg |
|hdisk1|286102|00f99e58ef9aa970| |  |rootvg |

