===== EMC disks on xahydb01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|138090|00f88cca43e223f1|EMC-SYMM/CLAR-APM00125129684|0182 |rootvg |
|hdisk1|138090|00f88cca4e0d39de|EMC-SYMM/CLAR-APM00125129684|0181 |altinst_rootvg |
|hdisk2|103566|00f88cca4dc70d97|EMC-SYMM/CLAR-APM00125129684|0184 |hydvg01 |
|hdisk3|103566|00f88cca4dc70ec5|EMC-SYMM/CLAR-APM00125129684|0183 |hydvg01 |
|hdisk4|103566|00f88cca58c8b124|EMC-SYMM/CLAR-APM00125129684|0730 |hydvg01 |
|hdisk5|103566|00f88cca3af6e898|EMC-SYMM/CLAR-APM00125129684|0762 |hydvg01 |
|hdisk6|103566|00f88cca3af6e95b|EMC-SYMM/CLAR-APM00125129684|0763 |hydvg01 |
|hdisk7|103566|00f88cca3af6ea24|EMC-SYMM/CLAR-APM00125129684|0764 |hydvg01 |

