===== EMC disks on xeerdb02 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk2|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk4|34526|00c9f390169914ff|EMC-SYMM/CLAR-000198700301|0666 |sanpagevg01 |
|hdisk5|34526|00c9f3901692e407|EMC-SYMM/CLAR-000198700301|0667 |sanpagevg01 |
|hdisk6|34526|00c9f390169c185e|EMC-SYMM/CLAR-000198700301|0668 |sanpagevg01 |
|hdisk7|34526|00c9f390169676c8|EMC-SYMM/CLAR-000198700301|0669 |sanpagevg01 |
|hdisk0|286102|00ce6b851debf715| |  |rootvg |
|hdisk1|286102|00ce6b851e301ca8| |  |rootvg |

