===== EMC disks on xgpretl1 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|138090|00f95d249c60a0e6|APM00125129684|0771 |altinst_rootvg |
|hdisk1|138090|00f95d24b53a8ba7|APM00125129684|0772 |rootvg |
|hdisk2|103566|00f95d24b5824635|APM00125129684|0773 |datavg01 |
|hdisk3|103566|00f95d24b5824729|APM00125129684|0774 |datavg01 |
|hdisk4|103566|00f95d24b582481a|APM00125129684|0775 |datavg01 |
|hdisk5|103566|00f95d24b58249a9|APM00125129684|0776 |datavg01 |
|hdisk6|103566|00f95d24b5824ad5|APM00125129684|0777 |datavg01 |

