===== EMC disks on xgscdb01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk1|138097|00f95d22946d2e32|EMC-SYMM/CLAR-000198700301|2D93 |altinst_rootvg |
|hdisk2|138097|00ce6b854dda3d66|EMC-SYMM/CLAR-000198700301|2D97 |rootvg |
|hdisk3|34526|00f95d224e23d6a9|EMC-SYMM/CLAR-000198700301|3147 |datavg01 |
|hdisk4|34526|00f95d224e23d70a|EMC-SYMM/CLAR-000198700301|314B |datavg01 |
|hdisk5|34526|00f95d224e23d76c|EMC-SYMM/CLAR-000198700301|314F |datavg01 |
|hdisk6|34526|00f95d224e23d7cd|EMC-SYMM/CLAR-000198700301|3153 |datavg01 |
|hdisk7|34526|00f95d224e23d82e|EMC-SYMM/CLAR-000198700301|3157 |datavg01 |
|hdisk8|34526|00f95d224e23d8eb|EMC-SYMM/CLAR-000198700301|315B |datavg01 |
|hdisk9|34526|00f95d224e23d95a|EMC-SYMM/CLAR-000198700301|315F |datavg01 |
|hdisk10|34526|00f95d224e23d9ba|EMC-SYMM/CLAR-000198700301|3163 |datavg01 |
|hdisk11|34526|00f95d224e23da1b|EMC-SYMM/CLAR-000198700301|3167 |datavg01 |

