role: CLONE SERVER FOR IMO PROJECT
location:lincolnshire
rack:
mksysbhost:pgnmsv01
virtual:yes
virtualization:vios
appname: NEED TO UPDATE FROM MASTER
contacts:Matthew Gale  Gloria Petrovic  Rick Roeber
function:C
asset owner:GIOS UNIX Group
asset owner email:ta-unix@tenneco.com
asset owner phone:+1-847-482-6440
application owner:GIOS UNIX Group
department:GIOS
status:Active 
part number: IBM AIX 
vendor Service Tag:N/A
express code:N/A
company asset tag:N/A
cage/room:LDC Datacenter
rack position:
private IP: 
mac address:
wwn:
warrenty start date:08/01/2013 
warrenty end date:07/31/2016
warrenty number:1HI17358CA
warrenty type:24x7x4
maintenance start date:08/01/2013
maintenance end date:07/31/2016
maintenance number:1HI17358CA
maintenance type: 24x7x4
vendor:IBM
classification level:Medium
business criticality:Medium
