======Precission Solutions CoD Daily Report  ======

echo Prepared on Thu Jun 3 13:08:17 CDT 2021


==== Processor =====
|sys_type|sys_serial_num|anchor_card_ccin|anchor_card_serial_num|anchor_card_unique_id|resource_id|sequence_num|activated_onoff_resources|avail_resources_for_onoff|hist_expired_resource_days|hist_unreturned_resource_days|collection_date|collection_time|total_sys_run_time_hours|signature|entry_check|status|
|9040|78-AAECX|563F|07-88BR015|83282055071D37E4|D951|0042|0000|0000|00000000|00000000|2021-06-03|18:03:20|015911|91A7C355087015B7|87|02|


==== Memory =====
|sys_type|sys_serial_num|anchor_card_ccin|anchor_card_serial_num|anchor_card_unique_id|resource_id|sequence_num|activated_onoff_resources|avail_resources_for_onoff|hist_expired_resource_days|hist_unreturned_resource_days|collection_date|collection_time|total_sys_run_time_hours|signature|entry_check|status|mem_unit_adj|
|9040|78-AAECX|563F|07-88BR015|83282055071D37E4|D954|0042|0000|0000|00000000|00000000|2021-06-03|18:03:21|015911|AB715BA3AADEA690|D9|02|1|


==== History =====
|time_stamp|entry|
|05/17/2021 23:56:11|"HSCL0308 Trial memory code entered| GB of memory: 1024| number of days: 30."|
|05/17/2021 23:54:37|"HSCL0307 Trial processor code entered| number of processors: 36| number of days: 30."|
|05/17/2021 23:54:37|HSCL0325 All unreturned Trial CoD processors have been reclaimed.|
|01/01/2021 00:07:40|"HSCL0320 18 Trial CoD processors are still in use after the Trial CoD activation period has expired.  Immediately make this capacity available to be reclaimed by the system by removing the processors from partitions| or enter a CUoD processor activation code to permanently activate this capacity."|
|01/01/2021 00:07:40|HSCL031C Trial CoD processor activation period expired.|
|12/11/2020 13:20:10|HSCL030D Trial CoD memory deactivated.|
|12/01/2020 18:04:23|"HSCL0308 Trial memory code entered| GB of memory: 1024| number of days: 30."|
|12/01/2020 17:49:43|"HSCL0307 Trial processor code entered| number of processors: 36| number of days: 30."|
|12/01/2020 14:47:44|HSCL030B On/Off capacity termination code entered.|
|11/30/2020 21:16:34|"HSCL0304 On/Off memory enablement code entered| maximum number of memory days: 92160."|
|11/30/2020 21:15:50|"HSCL0303 On/Off processor enablement code entered| maximum number of processor days: 3240."|
|12/20/2018 06:59:43|HSCL0324 All unreturned On/Off CoD memory has been reclaimed.|
|12/20/2018 06:59:37|HSCL0323 All unreturned On/Off CoD processors have been reclaimed.|
