===== WORK TO DO AFTER H1P UPGRADE TO FIX /USR/SAP/TRANS ISSUE =====
 
  -  on  pcdch1paxap99 make a copy of the /etc/filesystems file <code> sudo cp -p /etc/filesystems /etc/filesystems-$(date +%Y%m%d-%H:%M:%S).cs</code>
  -  on pcdch1paxap99 umount /usr/sap/tras and remove NFS file system <code>dh1dci0a:/usr/sap/trans       5.00      2.59   49%     1447     1% /usr/sap/trans </code> <code>sudo umount /usr/sap/trans </code> <code>smit rmnfsmnt </code>
  - mount premade /usr/sap/file system on pcdcunxaxap01 <code>mount /usr/sap/trans </code> <code>cd /usr/sap/trans </code>
  -  copy the data from H1T /usr/sap/trans to /usr/sap/tras on pcdcunxaxap01 <code>sudo rsync -avv dcdch1taxap99:/usr/sap/trans/ . </code>
  -  compare count on dcdch1taxap99:/usr/sap/trans/  with pcdcunxaxap01:/usr/sap/trans <code>ls -liatR | wc -l  ==  ls -liatR | wc -l  </code>
  -  create /usr/sap/trans on H1T pcdch1paxap99 <code>sudo mkdir -p /usr/sap/trans 
sudo chown root:system /usr/sap/trans
sudo chmod 755 /usr/sap/trans
sudo crfs -g datavg01 -A yes -v jfs2 -m /usr/sap/trans -a size=18G
sudo mount /usr/sap/trans
sudo chown h1padm:sapsys /usr/sap/trans
sudo chmod 755 /usr/sap/trans </code>
  -  create the /etc/exports entry on pcdch1paxap99 vi /etc/exports and add this <code>/usr/sap/trans -sec=sys:krb5p:krb5i:krb5:dh,rw,access=dcdch1taxap99:qcdcqgtaxdb01,root=dcdch1taxap99:qcdcqgtaxdb01 </code>
  - copy the data from pcdcunxaxap01:/usr/sap/trans to pcdch1paxap99:/usr/sap/trans <code>sudo rsync -avv /usr/sap/trans/ pcdcpsnaxdb01:/usr/sap/trans/ </code>
  -  compare count on pcdch1paxap99:/usr/sap/trans  with count on dcdch1taxap99:/usr/sap/trans/  both should be the same <code>ls -liatR | wc -l ==  ls -liatR | wc -l  </code>
  -  if all match then export the /usr/sap/trans from pcdch1paxap99<code> sudo exportfs -i /usr/sap/trans</code>
  -  on dcdch1taxap99 umount /usr/sap/trans <code>sudo umount /usr/sap/trans </code>
  -  rename  the file system - save it just in case <code>sudo chfs -m /usr/sap/trans-HOLD /usr/sap/trans </code>
  -  mount the saved file system <code>sudo mount /usr/sap/trans-HOLD</code>
  -  make a copy of /etc/exports- just in case <code> sudo cp -p /etc/exports /etc/exports-$(date +%Y%m%d-%H:%M:%S).cs</code>
  -  on dcdch1taxap99 edit and remove the entry in /etc/exports <code>/usr/sap/trans -sec=sys:krb5p:krb5i:krb5:dh,rw,access=dcdch1daxap01:qcdch1taxap01:qcdch1taxdb01:pcdch1paxap01:pcdch1paxap99,root=dcdch1daxap01:qcdch1taxap01:qcdch1taxdb01:pcdch1paxap01:pcdch1paxap99 </code>
  - make a copy of the /etc/filesystems file <code> sudo cp -p /etc/filesystems /etc/filesystems-$(date +%Y%m%d-%H:%M:%S).cs</code>
  - add the NFS file definition to /etc/filesystems on dcdch1taxap99.
  - vi the /etc/filesystems file and add the following lines <code>/usr/sap/trans:
        dev             = "/usr/sap/trans"
        vfs             = nfs
        nodename        = ph1pci0a
        mount           = true
        options         = bg,soft,intr,sec=sys
        account         = false</code>
  - mount the new /usr/sap/trans <code> sudo mount /usr/sap/trans</code> results should look something like this <code>ph1pci0a:/usr/sap/trans       5.00      2.59   49%     1447     1% /usr/sap/trans</code>
A
  - if all looks good on the nfs mount above make the changes on dcdch1daxap01:qcdch1taxap01:qcdch1taxdb01:pcdch1paxap01:dcdch1daxap99
  - make a copy of the /etc/filesystems file <code> sudo cp -p /etc/filesystems /etc/filesystems-$(date +%Y%m%d-%H:%M:%S).cs</code>
  - <code> sudo vi /etc/filesystem> Find /usr/sap/trans and change the nodename From dh1dci0a To ph1pci0a


Name = ph1pci0a.driv.com
Address = 10.128.45.50
