===== Instructions for installing firmware updates and upgrades for IBM Servers =====

	
 The IBM Firmware Installation and update Instructions can be found at the folowing IBM web site 

Firmware is locatsd in the fllowing main repository on pgnmsv0i:/prod/images/Microcode/{server mode/{release}   Example /prod/images/Microcode/8202-E4C/AL740_163/

For the purpose on the Interxion DataCenter Rack Move the firlware is stored on two servers taitc058, and pgntpap02.

taitc058  10.56.1.58
<code>/prod/nim/Microcode/8202-E4C/AL740_163/ </code>  <code>/prod/nim/Microcode/8205-E6C/AL740_163/ </code>
pgntpap02 10.56.13.111
<code> /firmware/8202-E4C/AL740_163/ </code> <code> /firmware/8205-E6C/AL740_163/ </code>



  -[[http://publib.boulder.ibm.com/infocenter/powersys/v3r1m5/index.jsp?topic=/p7ha1/updupdates.htm| Update/Upgrade Frimware]]

