====== North American AIX Disaster Recovery Server Disk Space Use  Documentation ======

Prepared on Wed Nov 20 03:00:00 CST 2019

^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paerap99|nfsvg01|324864|324| 4|104|
|paerap99|1|324864|324|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap99|nfsvg01|619904|619| 6|104|
|peerap99|nfsvg02|2048256|2048| 21|104|
|peerap99|2|2668160|2668|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerdb99|pagevg01|393216|393| 6|104|
|peerdb99|binvg01|921728|921| 9|104|
|peerdb99|datavg01|6178816|6178| 12|524|
|peerdb99|datavg02|5195776|5195| 10|524|
|peerdb99|datavg03|6202368|6202| 12|524|
|peerdb99|datavg04|8193024|8193| 16|524|
|peerdb99|mirrredovg|33824|33| 2|34|
|peerdb99|origredovg|18464|18| 2|34|
|peerdb99|8|27137216|27137|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap98|0|0|0|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerdb98|binvg01|354944|354| 4|104|
|peerdb98|mirrredovg|33824|33| 2|34|
|peerdb98|origredovg|18464|18| 2|34|
|peerdb98|sanpagevg01|104960|104| 2|104|
|peerdb98|datavg01|6178816|6178| 12|524|
|peerdb98|datavg02|5195776|5195| 10|524|
|peerdb98|datavg03|6202368|6202| 12|524|
|peerdb98|datavg04|8193024|8193| 16|524|
|peerdb98|8|26282176|26282|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pggpdb01|sanpagevg01|34432|34| 1|104|
|pggpdb01|datavg01|351744|351| 4|104|
|pggpdb01|datavg02|1932416|1932| 19|104|
|pggpdb01|3|2318592|2318|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgdmr055|datavg01|608512|608| 6|104|
|pgdmr055|1|608512|608|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|taitc103|datavg1|518400|518| 6|104|
|taitc103|psbivg01|623232|623| 6|104|
|taitc103|act_337721PSBI_|378368|378| 1|378|
|taitc103|3|1520000|1520|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|tspr1d01|srmvg01|3031168|3031| 27|104|
|tspr1d01|sapexportvg|1946112|1946| 4|512|
|tspr1d01|2|4977280|4977|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|tspr1d02|datavg01|271616|271| 3|104|
|tspr1d02|1|271616|271|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paft3p01|datavg01|83264|83| 1|104|
|paft3p01|1|83264|83|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paap3p01|pujmvg01|189696|189| 2|104|
|paap3p01|edivg01|586880|586| 6|104|
|paap3p01|swvg01|68352|68| 1|104|
|paap3p01|transfervg|92416|92| 1|104|
|paap3p01|4|937344|937|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pagi3p01|datavg01|594432|594| 6|104|
|pagi3p01|1|594432|594|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pggtdb01|binvg01|128256|128| 2|104|
|pggtdb01|datavg01|8096512|8096| 30|256|
|pggtdb01|logvg01|181504|181| 2|104|
|pggtdb01|act_584645PGT_a|92032|92| 1|92|
|pggtdb01|4|8498304|8498|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|TEPR2E01|edivg|308992|308| 3|104|
|TEPR2E01|pujmvg|170112|170| 2|104|
|TEPR2E01|transfervg|93184|93| 1|104|
|TEPR2E01|3|572288|572|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgasdb01|datavg01|512128|512| 5|104|
|pgasdb01|1|512128|512|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|taitc122|datavg01|463360|463| 5|104|
|taitc122|1|463360|463|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgimdb01|datavg01|605952|605| 6|104|
|pgimdb01|1|605952|605|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgaidb01|datavg01|230144|230| 3|104|
|pgaidb01|1|230144|230|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pggwdb01|datavg01|552192|552| 6|104|
|pggwdb01|1|552192|552|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pggpdb01|sanpagevg01|34432|34| 1|104|
|pggpdb01|datavg01|351744|351| 4|104|
|pggpdb01|datavg02|1932416|1932| 19|104|
|pggpdb01|3|2318592|2318|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgsndb01|datavg01|1370880|1370| 14|104|
|pgsndb01|1|1370880|1370|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgsnap01|datavg01|32000|32| 1|104|
|pgsnap01|1|32000|32|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgrmdb01|datavg01|461824|461| 5|104|
|pgrmdb01|datavg03|2253312|2253| 22|104|
|pgrmdb01|act_673740PRM_a|81792|81| 1|81|
|pgrmdb01|3|2796928|2796|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pahydb02|datavg01|1420928|1420| 12|104|
|pahydb02|act_954140PHYP_|40896|40| 1|40|
|pahydb02|2|1461824|1461|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
