====== pagi3p01 migration to NEW home on 9119-MME ======

  - Checked with James.
  - standard hot backup run at 6 PM Standard hot  pagi3p01bck runs up to 2 hours or less 
  - also EDI hot backups start at 1 AM. EDI about 30-45 minutes
  - archive_gentran starts at about 7 AM and runs for about 30 min
  - Move starts 07 July 10:00 PM DST => 08 July 2018 08:00 AM BST.  
  - As expected and planned  no issues with backups running. 
===== Pre-migration tasks =====

  - Create the target LPAR (xaerap02) on 9119-MME system.
  - Email the wwn number to SAN team(Storage team) and ask for bootdisks.
  - Build Aix using a temporary name,IP and use pagi3p01-mksysb, also use mksysbmigration script for postinstall
  - Login to console and finish the installation
  - Login to the target system(xaerap02)
  - Update to 710TL05-02
  - [[unix:7100-05-02| AIX V7100 Teechnology Level 05 Service Pack 02]]
  - Configure IOCP for DB system<code>sudo chdev -l iocp0 -a autoconfig=available
sudo mkdev -l iocp0
lsdev -Cc iocp</code>
  - Check Time Zone in /etc/environment <code> grep TZ /etc/environment</code> it should be <code>TZ=CST6CDT</code> IF Time Zone  IS WRONG FIX IT NOW !!!
  - Create New alt_disk_copy<code>sudo alt_disk_copy -B -d hdisk1</code>
  - Make sure time is in sync<code>date ; sudo ntpdate -u xaerap02.amer.int.tenneco.com ; date</code>
  - Reboot<code>sudo shutdown -Fr</code>

===== During the migration =====
  - On source server pagi3p01 - 8205-E6D-SN108CCAT do lspv and copy to NIM Server Repository Hold Directory<code>lspv | grep -v san | grep -v root</code><code>lspv | grep -v san | grep -v root | wc -l </code>
  - Unmount all the file systems - use script 
  - Make a copy of the mksysb image on pgnmsv01<code>sudo cp -p /mksysb-images/bos.obj.pagi3p01.gz /preupgrade/mksysb/</code>
  - Shutdown application(s) GIS  EDI TEAM 
  - Unmount all file systems
  - Varyoff volume groups
  - Export volume groups
  - Reset the IP address to 10.32.6.202 Gateway 10.32.6.1
  - Reset the backup IP - to 10.32.51.34 xeerdb03bck
  - Set the hostname to xaerap02
  - Shutdown pagi3p01 server on 8205-E6D-SN108CCAT
  - Rename the lpar name from pagi3p01 to xaerap02-Do not start
  - wwns from 8205-E6D-SN108CCAT pagi3p01 <code>HOST NAME ==>> pagi3p01
fcs0   Available C4-T1 Virtual Fibre Channel Client Adapter
fcs1   Available C5-T1 Virtual Fibre Channel Client Adapter
fcs2   Available C6-T1 Virtual Fibre Channel Client Adapter
fcs3   Available C7-T1 Virtual Fibre Channel Client Adapter

Adapter = fcs0         Network Address.............C0507606CF0C008A
Adapter = fcs1         Network Address.............C0507606CF0C008C
Adapter = fcs2         Network Address.............C0507606CF0C008E
Adapter = fcs3         Network Address.............C0507606CF0C0090
</code>
  - Ask storage team to move the following Pure storage devices from source 8205-E6D-SN108CCAT pagi3p01 server to target 9119-MME xaerap02<code>hdisk9:00f88cca367be8a5:PURE-FLASH-BBABD90D93D542ED:0004B2BE:104448::datavg01
hdisk10:00f88cca367be940:PURE-FLASH-BBABD90D93D542ED:0004B2BF:104448::datavg01
hdisk11:00f88cca367be9db:PURE-FLASH-BBABD90D93D542ED:0004B2C0:104448::datavg01
hdisk12:00f88cca367bea76:PURE-FLASH-BBABD90D93D542ED:0004B2C1:104448::datavg01</code>
  - second check use PVIDS to confirm disks are OK<code>hdisk9          00f88cca367be8a5                    datavg01        active
hdisk10         00f88cca367be940                    datavg01        active
hdisk11         00f88cca367be9db                    datavg01        active
hdisk12         00f88cca367bea76                    datavg01        active</code>
  - wwns from target 9119-MME server xaerap02 <code>HOST NAME ==>> xaerap02
fcs0   Available C4-T1 Virtual Fibre Channel Client Adapter
fcs1   Available C5-T1 Virtual Fibre Channel Client Adapter

Adapter = fcs0         Network Address.............C05076090B8B001C
Adapter = fcs1         Network Address.............C05076090B8B001E
</code>
  - After storage team has moved the LUNs
  - Login to xaerap02
  - Capture the current state<code>sudo lsvpcfg.sh > lsvpcfg.before</code>
  - Discover new devices on xaerap02<code>sudo cfgmgr</code>
  - Capture the current state<code>sudo lsvpcfg.sh > lsvpcfg.after</code>
  - Now check if all the devices are moved<code>diff lsvpcfg.before lsvpcfg.after</code>
  - Enable round robin and reserve_lock<code>lsdev -Ccdisk | grep MPIO | awk '{print $1}' | xargs -n1 sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -Pl</code>
  - Import datavg01<code>sudo importvg -y datavg01 00f88cca367be8a5</code>
  - Mount all the fs<code>lsvgfs datavg01 | sort | xargs -n1 sudo mount</code> 
  - Check for NFS Mounts. <code>df -g | grep :</code> Output should be <code>paap3p01bck:/taedi61     200.12     24.99   88%  2852219    31% /taedi61
paap3p01bck:/comm      54.19     36.05   34%    72053     1% /comm
paap3p01bck:/taedi61     200.12     24.99   88%  2852219    31% /taedi/taedi61
</code> If they are not there, backup  /etc/filesystems<code> cp -p /etc/filesystems /etc/filesystems$(date +%Y%m%d-%H:%M:%S)</code> edit the file and put in the following stanzas <code>sudo  vi /etc/filesytems</code> <code>/taedi61:
        dev             = "/taedi61"
        vfs             = nfs
        nodename        = paap3p01bck
        mount           = true
        options         = bg,soft,intr,sec=sys
        account         = false

/comm:
        dev             = "/comm"
        vfs             = nfs
        nodename        = paap3p01bck
        mount           = true
        options         = bg,soft,intr,sec=sys
        account         = false

/taedi/taedi61:
        dev             = "/taedi61"
        vfs             = nfs
        nodename        = paap3p01bck
        mount           = true
        options         = bg,soft,intr,sec=sys
        account         = false

</code>
  - Change the IP and hostname of the target system ( xaerap02 ) from 10.32.6.202 to 10.32.6.117<code>sudo /usr/sbin/mktcpip -h pagi3p01 -a 10.32.6.117 -m 255.255.255.0 -i en0 -g 10.32.6.1 -A no -s</code>
  - Configure the backup IP address<code>sudo chdev -l en1 -a netaddr=10.32.51.49 -a netmask=255.255.255.0 -a state=up</code>
  - Enable cron and openview ( they were disabled by the mksysbmigration post installation script )<code>sudo mkitab cron:23456789:respawn:/usr/sbin/cron  
sudo mkitab 'OVCtrl:2:wait:/etc/rc.d/OVCtrl start >/dev/console  # Start Agent'
sudo mkitab 'ovpa:2:wait:/etc/rc.ovpa start >/dev/console  # Start OV Performance Agent '</code>
  - Enable NFS exports<code>sudo mv /etc/exports.premigration /etc/exports</code>
  - Reboot the server.<code>sudo shutdown -Fr</code>
  - Check NFS mounts are good on clients if any. If required, remount them.
  - Ask the EDI  Team to start GIS  applications
  - Update /prod/images/etc/unix_sys_console<code>sudo vi /prod/images/etc/unix_sys_console</code>Swap xaerap02 with pagi3p01
  - Wait for 7 days  and then remove the bootdisk from 8205-E6D-SN108CCAT  and email the Storage Team to reclaim the disk
  - Remove the old lpar from the frame. 8205-E6D-SN108CCAT  ''xaerap02-Do not start''
