  - [[unix:unix_on_call| Change the Unix On Call list]]

===== UNIX On Call Rotation From Start July 2019 Through 2019 Year End =====
^January^Who|^February^Who|^March^Who|^April^Who|^May^Who|^June^Who|
|01/1/2019|Vasu||02/05/2019|Robert||03/06/2019|Robert||04/02/2019|Robert||05/07/2019|Shukant||06/04/2019|Shukant|
|01/8/2019|Robert||02/12/2019|Shukant||03/12/2019|Shukant||04/9/2019|Shukant||05/14/2019|Chris||06/11/2019|Chris|
|01/15/2019|Shukant||02/19/2019|Chris||03/19/2019|Chris||04/16/2019|Chris||05/21/2019|Vasu||06/18/2019|Vasu|
|01/22/2019|Chris||02/26/2019|Vasu||03/26/2019|Vasu||04/23/2019|Vasu||05/29/2019|Robert||06/25/2019|Robert|
|01/29/2019|Vasu||||||||04/30/2019|Robert||||
^Ju;y^Who|^August^Who|^September^Who|^October^Who|^November^Who|^December^Who|
|07/02/2019|Chris||08/06/2019|Shukant||09/03/2019|Chris||10/01/2019|Vasu||11/05/2019|Chris||12/03/2019|Vasu|
|07/09/2019|Vasu||08/13/2019|Chris||09/10/2019|Vasu||10/08/2019|Shukant||11/12/2019|Vasu||12/10/2019|Shukant|
|07/16/2019|Shukant||08/20/2019|Vasu||09/17/2019|SHukant||10/15/2019|Chris||11/19/2019|Shukant||12/17/2019|Chris|
|07/23/2019|Chris||08/27/2019|Shukant||09/24/2019|Chris||10/22/2019|Vasu||11/26/2019|Chris||12/24/2019|Vasu|
|07/30/2019|Vasu||       ||||||10/29/2019|Shukant||           |||12/31/2019|Shukant|
^January 2020^Who|
|01/07/2020|Chris|

