====== Apply New UAK on Power8 and Power9 servers ======

  * When a servers UAK keys are expired you get "A7004761" Error code in the HMC
{{ :kennedy:pasted:20220207-192645.png?800 }}
  * To renew the UAK keys login to [[https://www.ibm.com/servers/eserver/ess/OpenServlet.wss|IBM ESS]] and request new keys
    * Select >My entitled hardware
{{ :kennedy:pasted:20220207-192713.png?800 }}
    * Select >UAK - View, Download, and Request Keys
{{ :kennedy:pasted:20220207-192740.png?800 }}
    * Press the +Add button
{{ :kennedy:pasted:20220207-192801.png?800 }}
    * Enter >Machine Type (4 numerals)*
    * Enter >Machine Serial (7 Characters)
{{ :kennedy:pasted:20220207-192822.png?800 }}
    * Once the Server is added click on "Generate new key"
{{ :kennedy:pasted:20220207-192846.png?800 }}

{{ :kennedy:pasted:20220207-192909.png?800 }}
    * Copy the newly generated key and login into HMC
{{ :kennedy:pasted:20220207-192940.png?800 }}
    * Enter your replacement update access key via the "Enter COD Code" panel on your HMC.
{{ :kennedy:pasted:20220207-193018.png?800 }}
    * Click on "Enter CoD code"
{{ :kennedy:pasted:20220207-193040.png?800 }}
    * Enter the new code
{{ :kennedy:pasted:20220207-193058.png?800 }}

{{ :kennedy:pasted:20220207-193119.png?800 }}
