====== VNX zoning cleanup required ======

Pawel found an error in the way we were zoning VNX so far. So the following needs to take place in order to fix that.

==== Nonproduction hosts ====

**Fabric A**

  * Zone all hosts to spa2<code>zonecreate "taprvio4_052be6__vnx53001_spa2","taprvio4_052be6;vnx53001_spa2"
zonecreate "taprvio6_091019__vnx53001_spa2","taprvio6_091019;vnx53001_spa2"
zonecreate "taprvio7_08ffa7__vnx53001_spa2","taprvio7_08ffa7;vnx53001_spa2"
zonecreate "taprvio8_08d3a8__vnx53001_spa2","taprvio8_08d3a8;vnx53001_spa2"
zonecreate "taprvio9_08d7ac__vnx53001_spa2","taprvio9_08d7ac;vnx53001_spa2"
zonecreate "taprvio14_0872ab__vnx53001_spa2","taprvio14_0872ab;vnx53001_spa2"
zonecreate "taprvio15_1cc437__vnx53001_spa2","taprvio15_1cc437;vnx53001_spa2"
zonecreate "taprvio16_9c6f8d__vnx53001_spa2","taprvio16_9c6f8d;vnx53001_spa2"
zonecreate "taprvio17_2e974c__vnx53001_spa2","taprvio17_2e974c;vnx53001_spa2"
zonecreate "taitc114_602e72__vnx53001_spa2","taitc114_602e72;vnx53001_spa2"</code>**These zones are already in place, we just have to add it to the active configuration.**
  * Add to config.<code>cfgadd "fab_a_act_config","taprvio4_052be6__vnx53001_spa2;taprvio6_091019__vnx53001_spa2;taprvio7_08ffa7__vnx53001_spa2;taprvio8_08d3a8__vnx53001_spa2;taprvio9_08d7ac__vnx53001_spa2;taprvio14_0872ab__vnx53001_spa2;taprvio15_1cc437__vnx53001_spa2;taprvio16_9c6f8d__vnx53001_spa2;taprvio17_2e974c__vnx53001_spa2;taitc114_602e72__vnx53001_spa2"</code>
  * Save and enable<code>cfgsave
cfgenable fab_a_act_config</code>

**Fabric B**

  * Zone all hosts to spb3<code>zonecreate "taprvio4_279c4f__vnx53001_spa3","taprvio4_279c4f;vnx53001_spa3"
zonecreate "taprvio6_31f09f__vnx53001_spa3","taprvio6_31f09f;vnx53001_spa3"
zonecreate "taprvio7_3af757__vnx53001_spa3","taprvio7_3af757;vnx53001_spa3"
zonecreate "taprvio8_3ab657__vnx53001_spa3","taprvio8_3ab657;vnx53001_spa3"
zonecreate "taprvio9_3a7958__vnx53001_spa3","taprvio9_3a7958;vnx53001_spa3"
zonecreate "taprvio14_3a0758__vnx53001_spa3","taprvio14_3a0758;vnx53001_spa3"
zonecreate "taprvio15_35e24e__vnx53001_spa3","taprvio15_35e24e;vnx53001_spa3"
zonecreate "taprvio16_2cef73__vnx53001_spa3","taprvio16_2cef73;vnx53001_spa3"
zonecreate "taprvio17_228779__vnx53001_spa3","taprvio17_228779;vnx53001_spa3"
zonecreate "taitc114_604024__vnx53001_spa3","taitc114_604024;vnx53001_spa3"</code>
  * Add to config <code>cfgadd "fab_b_act_config","taprvio4_279c4f__vnx53001_spa3;taprvio6_31f09f__vnx53001_spa3;taprvio7_3af757__vnx53001_spa3;taprvio8_3ab657__vnx53001_spa3;taprvio9_3a7958__vnx53001_spa3;taprvio14_3a0758__vnx53001_spa3;taprvio15_35e24e__vnx53001_spa3;taprvio16_2cef73__vnx53001_spa3;taprvio17_228779__vnx53001_spa3;taitc114_604024__vnx53001_spa3"</code>
  * Save & Enable the configuration<code>cfgsave
cfgenable fab_b_act_config</code>

** Register, rescan and make sure each host see the additional 2 paths **

** Remove old zones from Fabric A**

  * Remove from configuration<code>cfgremove "fab_a_act_config","taprvio4_052be6__vnx53001_spb0;taprvio6_091019__vnx53001_spb0;taprvio7_08ffa7__vnx53001_spb0;taprvio8_08d3a8__vnx53001_spb0;taprvio9_08d7ac__vnx53001_spb0;taprvio14_0872ab__vnx53001_spb0;taprvio15_1cc437__vnx53001_spb0;taprvio16_9c6f8d__vnx53001_spb0;taprvio17_2e974c__vnx53001_spb0;taitc114_602e72__vnx53001_spb0"</code>
  * Delete zones<code>zonedelete "taprvio4_052be6__vnx53001_spb0"
zonedelete "taprvio6_091019__vnx53001_spb0"
zonedelete "taprvio7_08ffa7__vnx53001_spb0"
zonedelete "taprvio8_08d3a8__vnx53001_spb0"
zonedelete "taprvio9_08d7ac__vnx53001_spb0"
zonedelete "taprvio14_0872ab__vnx53001_spb0"
zonedelete "taprvio15_1cc437__vnx53001_spb0"
zonedelete "taprvio16_9c6f8d__vnx53001_spb0"
zonedelete "taprvio17_2e974c__vnx53001_spb0"
zonedelete "taitc114_602e72__vnx53001_spb0"</code>
  * Save and enable<code>cfgsave
cfgenable fab_a_act_config</code>



** Remove old zones from Fabric B**

  * Remove from config<code>cfgremove "fab_b_act_config","taprvio4_279c4f__vnx53001_spa1;taprvio6_31f09f__vnx53001_spa1;taprvio7_3af757__vnx53001_spa1;taprvio8_3ab657__vnx53001_spa1;taprvio9_3a7958__vnx53001_spa1;taprvio14_3a0758__vnx53001_spa1;taprvio15_35e24e__vnx53001_spa1;taprvio16_2cef73__vnx53001_spa1;taprvio17_228779__vnx53001_spa1;taitc114_604024__vnx53001_spa1"</code>
  * Delete zones<code>zonedelete "taprvio4_279c4f__vnx53001_spa1"
zonedelete "taprvio6_31f09f__vnx53001_spa1"
zonedelete "taprvio7_3af757__vnx53001_spa1"
zonedelete "taprvio8_3ab657__vnx53001_spa1"
zonedelete "taprvio9_3a7958__vnx53001_spa1"
zonedelete "taprvio14_3a0758__vnx53001_spa1"
zonedelete "taprvio15_35e24e__vnx53001_spa1"
zonedelete "taprvio16_2cef73__vnx53001_spa1"
zonedelete "taprvio17_228779__vnx53001_spa1"
zonedelete "taitc114_604024__vnx53001_spa1"</code>
  * Save & Enable the configuration<code>cfgsave
cfgenable fab_b_act_config</code>
