====== Power8 zoning CLIs ======

<code>Fabric A

alicreate "daerap01_530010","c0:50:76:07:f3:53:00:10"
alicreate "daerap01_530011","c0:50:76:07:f3:53:00:11"

naviseccli -h ldcvnx53001spa storagegroup -create -gname DAERAP01
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:10:c0:50:76:07:f3:53:00:10 -sp a -spport 4 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:10:c0:50:76:07:f3:53:00:10 -sp b -spport 4 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:11:c0:50:76:07:f3:53:00:11 -sp a -spport 4 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:11:c0:50:76:07:f3:53:00:11 -sp b -spport 4 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1


alicreate "daap3p01_530016","c0:50:76:07:f3:53:00:16"
alicreate "daap3p01_530017","c0:50:76:07:f3:53:00:17"

naviseccli -h ldcvnx53001spa storagegroup -create -gname DAAP3P01 
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:16:c0:50:76:07:f3:53:00:16 -sp a -spport 4 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:16:c0:50:76:07:f3:53:00:16 -sp b -spport 4 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:17:c0:50:76:07:f3:53:00:17 -sp a -spport 4 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:17:c0:50:76:07:f3:53:00:17 -sp b -spport 4 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1


alicreate "qaerap01_bd0000","c0:50:76:07:fd:bd:00:00"
alicreate "qaerap01_bd0001","c0:50:76:07:fd:bd:00:01"

naviseccli -h ldcvnx53001spa storagegroup -create -gname QAERAP01 
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:00:c0:50:76:07:fd:bd:00:00 -sp a -spport 4 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:00:c0:50:76:07:fd:bd:00:00 -sp b -spport 4 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:01:c0:50:76:07:fd:bd:00:01 -sp a -spport 4 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:01:c0:50:76:07:fd:bd:00:01 -sp b -spport 4 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1


alicreate "qaap3p01_bb0000","c0:50:76:07:fd:bb:00:00"
alicreate "qaap3p01_bb0001","c0:50:76:07:fd:bb:00:01"
                             

naviseccli -h ldcvnx53001spa storagegroup -create -gname QAAP3P01 
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:00:c0:50:76:07:fd:bb:00:00 -sp a -spport 4 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:00:c0:50:76:07:fd:bb:00:00 -sp b -spport 4 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:01:c0:50:76:07:fd:bb:00:01 -sp a -spport 4 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:01:c0:50:76:07:fd:bb:00:01 -sp b -spport 4 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1


alicreate "pocafasv01_bd0004","c0:50:76:07:fd:bd:00:04"
alicreate "pocafasv01_bd0008","c0:50:76:07:fd:bd:00:08"
alicreate "pocafasv02_bd000c","c0:50:76:07:fd:bd:00:0c"
alicreate "pocafasv03_bb0004","c0:50:76:07:fd:bb:00:04"
alicreate "pocafasv04_bb000a","c0:50:76:07:fd:bb:00:0a"


zonecreate "daerap01_530010__vnx53001_spa0_spb0","daerap01_530010;vnx53001_spa0;vnx53001_spb0"
zonecreate "daerap01_530011__vnx53001_spa0_spb0","daerap01_530011;vnx53001_spa0;vnx53001_spb0"
zonecreate "daap3p01_530016__vnx53001_spa0_spb0","daap3p01_530016;vnx53001_spa0;vnx53001_spb0"
zonecreate "daap3p01_530017__vnx53001_spa0_spb0","daap3p01_530017;vnx53001_spa0;vnx53001_spb0"
zonecreate "qaerap01_bd0000__vnx53001_spa0_spb0","qaerap01_bd0000;vnx53001_spa0;vnx53001_spb0"
zonecreate "qaerap01_bd0001__vnx53001_spa0_spb0","qaerap01_bd0001;vnx53001_spa0;vnx53001_spb0"

zonecreate "pocafasv01_bd0004__vmax_0301_2g1","pocafasv01_bd0004;vmax_0301_2g1"
zonecreate "pocafasv01_bd0008__vmax_0301_2g1","pocafasv01_bd0008;vmax_0301_2g1"
zonecreate "pocafasv02_bd000c__vmax_0301_2g1","pocafasv02_bd000c;vmax_0301_2g1"
zonecreate "pocafasv03_bb0004__vmax_0301_2g1","pocafasv03_bb0004;vmax_0301_2g1"
zonecreate "pocafasv04_bb000a__vmax_0301_2g1","pocafasv04_bb000a;vmax_0301_2g1"


cfgadd "fab_a_act_config","daerap01_530010__vnx53001_spa0_spb0;daerap01_530011__vnx53001_spa0_spb0;daap3p01_530016__vnx53001_spa0_spb0;daap3p01_530017__vnx53001_spa0_spb0;qaerap01_bd0000__vnx53001_spa0_spb0"
cfgadd "fab_a_act_config","qaerap01_bd0001__vnx53001_spa0_spb0;pocafasv01_bd0004__vmax_0301_2g1;pocafasv01_bd0008__vmax_0301_2g1;pocafasv02_bd000c__vmax_0301_2g1;pocafasv03_bb0004__vmax_0301_2g1;pocafasv04_bb000a__vmax_0301_2g1"
cfgsave
cfgenable "fab_a_act_config"

=========== Do this ===========

zonecreate "qaap3p01_bb0000__vnx53001_spa0_spb0","qaap3p01_bb0000;vnx53001_spa0;vnx53001_spb0"
zonecreate "qaap3p01_bb0001__vnx53001_spa0_spb0","qaap3p01_bb0001;vnx53001_spa0;vnx53001_spb0"

cfgadd "fab_a_act_config","qaap3p01_bb0000__vnx53001_spa0_spb0;qaap3p01_bb0001__vnx53001_spa0_spb0"
cfgsave
cfgenable "fab_a_act_config"

=========== Do this ===========


Fabric B


vnx53001_spa1	A5
vnx53001_spb1	B5	


alicreate "daerap01_530012","c0:50:76:07:f3:53:00:12"
alicreate "daerap01_530013","c0:50:76:07:f3:53:00:13"

naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:12:c0:50:76:07:f3:53:00:12 -sp a -spport 5 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:12:c0:50:76:07:f3:53:00:12 -sp b -spport 5 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:13:c0:50:76:07:f3:53:00:13 -sp a -spport 5 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:13:c0:50:76:07:f3:53:00:13 -sp b -spport 5 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1


alicreate "daap3p01_530014","c0:50:76:07:f3:53:00:14"
alicreate "daap3p01_530015","c0:50:76:07:f3:53:00:15"

naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:14:c0:50:76:07:f3:53:00:14 -sp a -spport 5 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:14:c0:50:76:07:f3:53:00:14 -sp b -spport 5 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:15:c0:50:76:07:f3:53:00:15 -sp a -spport 5 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:15:c0:50:76:07:f3:53:00:15 -sp b -spport 5 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1

alicreate "qaerap01_bd0002","c0:50:76:07:fd:bd:00:02"
alicreate "qaerap01_bd0003","c0:50:76:07:fd:bd:00:03"

naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:02:c0:50:76:07:fd:bd:00:02 -sp a -spport 5 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:02:c0:50:76:07:fd:bd:00:02 -sp b -spport 5 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:03:c0:50:76:07:fd:bd:00:03 -sp a -spport 5 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:03:c0:50:76:07:fd:bd:00:03 -sp b -spport 5 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1

alicreate "qaap3p01_bb0002","c0:50:76:07:fd:bb:00:02"
alicreate "qaap3p01_bb0003","c0:50:76:07:fd:bb:00:03"

naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:02:c0:50:76:07:fd:bb:00:02 -sp a -spport 5 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:02:c0:50:76:07:fd:bb:00:02 -sp b -spport 5 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:03:c0:50:76:07:fd:bb:00:03 -sp a -spport 5 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:03:c0:50:76:07:fd:bb:00:03 -sp b -spport 5 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1

alicreate "pocafasv01_bd0006","c0:50:76:07:fd:bd:00:06"
alicreate "pocafasv01_bd000a","c0:50:76:07:fd:bd:00:0a"
alicreate "pocafasv02_bd000e","c0:50:76:07:fd:bd:00:0e"
alicreate "pocafasv03_bb0006","c0:50:76:07:fd:bb:00:06"
alicreate "pocafasv04_bb0008","c0:50:76:07:fd:bb:00:08"

zonecreate "daerap01_530012__vnx53001_spa1_spb1","daerap01_530012;vnx53001_spa1;vnx53001_spb1"
zonecreate "daerap01_530013__vnx53001_spa1_spb1","daerap01_530013;vnx53001_spa1;vnx53001_spb1"
zonecreate "daap3p01_530014__vnx53001_spa1_spb1","daap3p01_530014;vnx53001_spa1;vnx53001_spb1"
zonecreate "daap3p01_530015__vnx53001_spa1_spb1","daap3p01_530015;vnx53001_spa1;vnx53001_spb1"
zonecreate "qaerap01_bd0002__vnx53001_spa1_spb1","qaerap01_bd0002;vnx53001_spa1;vnx53001_spb1"
zonecreate "qaerap01_bd0003__vnx53001_spa1_spb1","qaerap01_bd0003;vnx53001_spa1;vnx53001_spb1"

zonecreate "qaap3p01_bb0002__vnx53001_spa1_spb1","qaap3p01_bb0002;vnx53001_spa1;vnx53001_spb1"
zonecreate "qaap3p01_bb0003__vnx53001_spa1_spb1","qaap3p01_bb0003;vnx53001_spa1;vnx53001_spb1"

zonecreate "pocafasv01_bd0006__vmax_0301_3g1","pocafasv01_bd0006;vmax_0301_3g1"
zonecreate "pocafasv01_bd000a__vmax_0301_3g1","pocafasv01_bd000a;vmax_0301_3g1"
zonecreate "pocafasv02_bd000e__vmax_0301_3g1","pocafasv02_bd000e;vmax_0301_3g1"
zonecreate "pocafasv03_bb0006__vmax_0301_3g1","pocafasv03_bb0006;vmax_0301_3g1"
zonecreate "pocafasv04_bb0008__vmax_0301_3g1","pocafasv04_bb0008;vmax_0301_3g1"

cfgadd "fab_b_act_config","daerap01_530012__vnx53001_spa1_spb1;daerap01_530013__vnx53001_spa1_spb1;daap3p01_530014__vnx53001_spa1_spb1;daap3p01_530015__vnx53001_spa1_spb1;qaerap01_bd0002__vnx53001_spa1_spb1"
cfgadd "fab_b_act_config","qaerap01_bd0003__vnx53001_spa1_spb1;qaap3p01_bb0002__vnx53001_spa1_spb1;qaap3p01_bb0003__vnx53001_spa1_spb1;pocafasv01_bd0006__vmax_0301_3g1;pocafasv01_bd000a__vmax_0301_3g1;pocafasv02_bd000e__vmax_0301_3g1"
cfgadd "fab_b_act_config","pocafasv03_bb0006__vmax_0301_3g1;pocafasv04_bb0008__vmax_0301_3g1"
cfgsave
cfgenable "fab_b_act_config"


naviseccli -h ldcvnx53001spa storagegroup -create -gname DAERAP01
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:10:c0:50:76:07:f3:53:00:10 -sp a -spport 4 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:10:c0:50:76:07:f3:53:00:10 -sp b -spport 4 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:11:c0:50:76:07:f3:53:00:11 -sp a -spport 4 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:11:c0:50:76:07:f3:53:00:11 -sp b -spport 4 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:12:c0:50:76:07:f3:53:00:12 -sp a -spport 5 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:12:c0:50:76:07:f3:53:00:12 -sp b -spport 5 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:13:c0:50:76:07:f3:53:00:13 -sp a -spport 5 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAERAP01 -hbauid c0:50:76:07:f3:53:00:13:c0:50:76:07:f3:53:00:13 -sp b -spport 5 -type 3 -ip 10.0.48.14 -host DAERAP01 -failovermode 4 -arraycommpath 1


naviseccli -h ldcvnx53001spa storagegroup -create -gname DAAP3P01 
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:16:c0:50:76:07:f3:53:00:16 -sp a -spport 4 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:16:c0:50:76:07:f3:53:00:16 -sp b -spport 4 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:17:c0:50:76:07:f3:53:00:17 -sp a -spport 4 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:17:c0:50:76:07:f3:53:00:17 -sp b -spport 4 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:14:c0:50:76:07:f3:53:00:14 -sp a -spport 5 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:14:c0:50:76:07:f3:53:00:14 -sp b -spport 5 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:15:c0:50:76:07:f3:53:00:15 -sp a -spport 5 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname DAAP3P01 -hbauid c0:50:76:07:f3:53:00:15:c0:50:76:07:f3:53:00:15 -sp b -spport 5 -type 3 -ip 10.0.48.198 -host DAAP3P01 -failovermode 4 -arraycommpath 1



naviseccli -h ldcvnx53001spa storagegroup -create -gname QAERAP01 
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:00:c0:50:76:07:fd:bd:00:00 -sp a -spport 4 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:00:c0:50:76:07:fd:bd:00:00 -sp b -spport 4 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:01:c0:50:76:07:fd:bd:00:01 -sp a -spport 4 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:01:c0:50:76:07:fd:bd:00:01 -sp b -spport 4 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:02:c0:50:76:07:fd:bd:00:02 -sp a -spport 5 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:02:c0:50:76:07:fd:bd:00:02 -sp b -spport 5 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:03:c0:50:76:07:fd:bd:00:03 -sp a -spport 5 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAERAP01 -hbauid c0:50:76:07:fd:bd:00:03:c0:50:76:07:fd:bd:00:03 -sp b -spport 5 -type 3 -ip 10.0.48.17 -host QAERAP01 -failovermode 4 -arraycommpath 1



naviseccli -h ldcvnx53001spa storagegroup -create -gname QAAP3P01 
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:00:c0:50:76:07:fd:bb:00:00 -sp a -spport 4 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:00:c0:50:76:07:fd:bb:00:00 -sp b -spport 4 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:01:c0:50:76:07:fd:bb:00:01 -sp a -spport 4 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:01:c0:50:76:07:fd:bb:00:01 -sp b -spport 4 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:02:c0:50:76:07:fd:bb:00:02 -sp a -spport 5 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:02:c0:50:76:07:fd:bb:00:02 -sp b -spport 5 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:03:c0:50:76:07:fd:bb:00:03 -sp a -spport 5 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1
naviseccli -h ldcvnx53001spa storagegroup -setpath -o -gname QAAP3P01 -hbauid c0:50:76:07:fd:bb:00:03:c0:50:76:07:fd:bb:00:03 -sp b -spport 5 -type 3 -ip 10.0.48.121 -host QAAP3P01 -failovermode 4 -arraycommpath 1







</code>