<code>

Fabric A

alicreate "pocpuresv01_4e00d8","c0:50:76:06:10:4e:00:d8"
alicreate "pocpuresv01_4e00dc","c0:50:76:06:10:4e:00:dc"


zonecreate "pocpuresv01_4e00d8__inxpm20v1_ct0_ct1_fc0","pocpuresv01_4e00d8;inxpm20v1_ct0_fc0;inxpm20v1_ct1_fc0"
zonecreate "pocpuresv01_4e00dc__inxpm20v1_ct0_ct1_fc0","pocpuresv01_4e00dc;inxpm20v1_ct0_fc0;inxpm20v1_ct1_fc0"

cfgadd "Production_1","pocpuresv01_4e00d8__inxpm20v1_ct0_ct1_fc0;pocpuresv01_4e00dc__inxpm20v1_ct0_ct1_fc0"


cfgsave
cfgenable "Production_1"




Fabric B


alicreate "pocpuresv01_4e00da","c0:50:76:06:10:4e:00:da"
alicreate "pocpuresv01_4e00de","c0:50:76:06:10:4e:00:de"

zonecreate "pocpuresv01_4e00da__inxpm20v1_ct0_ct1_fc1","pocpuresv01_4e00da;inxpm20v1_ct0_fc1;inxpm20v1_ct1_fc1"
zonecreate "pocpuresv01_4e00de__inxpm20v1_ct0_ct1_fc3","pocpuresv01_4e00de;inxpm20v1_ct0_fc1;inxpm20v1_ct1_fc1"

cfgadd "Production_1b","pocpuresv01_4e00da__inxpm20v1_ct0_ct1_fc1;pocpuresv01_4e00de__inxpm20v1_ct0_ct1_fc3"


cfgsave
cfgenable "Production_1b"



pocpuresv02:
c0507606104e00d8
c0507606104e00d9
c0507606104e00da
c0507606104e00db
c0507606104e00dc
c0507606104e00dd
c0507606104e00de
c0507606104e00df


pocpuresv03:
c0507606104e00e0
c0507606104e00e1
c0507606104e00e2
c0507606104e00e3
c0507606104e00e4
c0507606104e00e5
c0507606104e00e6
c0507606104e00e7

pocpuresv04:
c0507606104e00e8
c0507606104e00e9
c0507606104e00ea
c0507606104e00eb
c0507606104e00ec
c0507606104e00ed
c0507606104e00ee
c0507606104e00ef

Fabric A

alicreate "pocpuresv03_4e00e0","c0:50:76:06:10:4e:00:e0"
alicreate "pocpuresv03_4e00e4","c0:50:76:06:10:4e:00:e4"
alicreate "pocpuresv04_4e00e8","c0:50:76:06:10:4e:00:e8"
alicreate "pocpuresv04_4e00ec","c0:50:76:06:10:4e:00:ec"

zonecreate "pocpuresv03_4e00e0__inxpm20v1_ct0_ct1_fc0","pocpuresv03_4e00e0;inxpm20v1_ct0_fc0;inxpm20v1_ct1_fc0"
zonecreate "pocpuresv03_4e00e4__inxpm20v1_ct0_ct1_fc0","pocpuresv03_4e00e4;inxpm20v1_ct0_fc0;inxpm20v1_ct1_fc0"
zonecreate "pocpuresv04_4e00e8__inxpm20v1_ct0_ct1_fc0","pocpuresv04_4e00e8;inxpm20v1_ct0_fc0;inxpm20v1_ct1_fc0"
zonecreate "pocpuresv04_4e00ec__inxpm20v1_ct0_ct1_fc0","pocpuresv04_4e00ec;inxpm20v1_ct0_fc0;inxpm20v1_ct1_fc0"

cfgadd "Production_1","pocpuresv03_4e00e0__inxpm20v1_ct0_ct1_fc0;pocpuresv03_4e00e4__inxpm20v1_ct0_ct1_fc0"
cfgadd "Production_1","pocpuresv04_4e00e8__inxpm20v1_ct0_ct1_fc0;pocpuresv04_4e00ec__inxpm20v1_ct0_ct1_fc0"

cfgsave
cfgenable "Production_1"

Fabric B


alicreate "pocpuresv03_4e00e2","c0:50:76:06:10:4e:00:e2"
alicreate "pocpuresv03_4e00e6","c0:50:76:06:10:4e:00:e6"
alicreate "pocpuresv04_4e00ea","c0:50:76:06:10:4e:00:ea"
alicreate "pocpuresv04_4e00ee","c0:50:76:06:10:4e:00:ee"


zonecreate "pocpuresv03_4e00e2__inxpm20v1_ct0_ct1_fc1","pocpuresv03_4e00e2;inxpm20v1_ct0_fc1;inxpm20v1_ct1_fc1"
zonecreate "pocpuresv03_4e00e6__inxpm20v1_ct0_ct1_fc3","pocpuresv03_4e00e6;inxpm20v1_ct0_fc1;inxpm20v1_ct1_fc1"
zonecreate "pocpuresv04_4e00ea__inxpm20v1_ct0_ct1_fc1","pocpuresv04_4e00ea;inxpm20v1_ct0_fc1;inxpm20v1_ct1_fc1"
zonecreate "pocpuresv04_4e00ee__inxpm20v1_ct0_ct1_fc3","pocpuresv04_4e00ee;inxpm20v1_ct0_fc1;inxpm20v1_ct1_fc1"

cfgadd "Production_1b","pocpuresv03_4e00e2__inxpm20v1_ct0_ct1_fc1;pocpuresv03_4e00e6__inxpm20v1_ct0_ct1_fc3"
cfgadd "Production_1b","pocpuresv04_4e00ea__inxpm20v1_ct0_ct1_fc1;pocpuresv04_4e00ee__inxpm20v1_ct0_ct1_fc3"

cfgsave
cfgenable "Production_1b"



</code>