====== PTA Migration DMX3 -> PTA ======

|Present tapr1d01 LUNs and BCV LUNs to respective hosts.|6/21/2013 - 11:00 AM|Storage Team|
|Validate the BCV split for 2PM backup has completed|6/21/2013 - 6:00PM|Storage Team|
|Apply Platinum policy to PTA Storage group|6/21/2013 - 7:00PM|Storage Team|
|Start mirroring PTA VGs to VMAX|6/21/2013 - 7:00PM|Unix Team|
|Cancel Saturday ( 6/22 ) BCV backups|6/21/2013 - 7:00PM|DBA Team|
|Validate Mirroring has completed|6/22/2013 - 7:00 AM|Unix Team|
|Incremental Sync DMX3 BCV|6/22/2013 - 8:00 AM|Storage Team|
|Validate BCV syncd|6/22/2013 - 9:00 AM|Storage Team|
|Put PTA DB on begin backup mode and split DMX3 BCV|6/22/2013 - 10:00 AM|Storage Team, DBA Team|
|Put PTA DB on end backup mode|6/22/2013 - 10:30 AM|DBA Team|
|Import the DMX3 BCV volumes on taqa1d01 and mount filesystems|6/22/2013 - 11:00 AM|Unix Team|
|Checkpoint - What if it did not mount ?| | |
|Unmirror DMX3 LUNs from PTA VGs and remove devices|6/22/2013 - 12:00 PM|Unix Team|
|Initiate a full BCV sync on VMAX|6/22/2013 - 1:00 PM|Storage Team|
|Validate BCV sync has completed|6/22/2013 - 5:00 PM|Storage Team|
|Put PTA DB on begin backup mode and split BCV on VMAX|6/22/2013 - 6:00 PM|Storage Team, DBA Team|
|Put PTA DB on end backup mode|6/22/2013 - 6:00 PM|Storage Team, DBA Team|
|Mount PTA filesystems from VMAX on taqa1d01|6/22/2013 - 7:00 PM|Unix Team|
|Recover and open PTA database on taqa1d01|6/22/2013 - 8:00 PM|DBA Team|
|Shutdown, export VGs on taqa1d01|6/22/2013 - 8:00 PM|Unix Team|
|Start PTA backups using the script|6/22/2013 - 8:00 PM|DBA Team|