====== VNX Performance ======

===== Problem day - 6th Aug =====

==== CPU ====

**taitc067**

{{:san:kapil:cpu-taitc067-08-05--08-07.png?1024|}}

**taitc306 - ESXi host**

{{:san:kapil:cpu-taitc306-08-05--08-07.png?1024|}}

==== Memory ====

**taitc067**

{{:san:kapil:mem-taitc067-08-05--08-07.png?1024|}}

**taitc306 - ESXi host**

{{:san:kapil:mem-taitc306-08-05--08-07.png?1024|}}


==== I/O ====

**taitc067**

{{:san:kapil:io-taitc067-08-05--08-07.png?1024|}}

**taitc306 - ESXi host**

{{:san:kapil:io-taitc306-08-05--08-07.png?1024|}}


===== No - Problem day - 23rd Aug =====

==== CPU ====

**taitc067**

{{:san:kapil:cpu-taitc067-08-21--08-23.png?1024|}}

**taitc306 - ESXi host**

{{:san:kapil:cpu-taitc306-08-21--08-23.png?1024|}}

==== Memory ====

**taitc067**

{{:san:kapil:mem-taitc067-08-21--08-23.png?1024|}}

**taitc306 - ESXi host**

{{:san:kapil:mem-taitc306-08-21--08-23.png?1024|}}


==== I/O ====

**taitc067**

{{:san:kapil:io-taitc067-08-21--08-23.png?1024|}}

**taitc306 - ESXi host**

{{:san:kapil:io-taitc306-08-21--08-23.png?1024|}}
