<code>
Fab A


zonecreate "taprvio14_0872ab__vnx53001_spb0","taprvio14_0872ab;vnx53001_spb0"
zonecreate "taprvio14_0872ab__vnx53001_spb2","taprvio14_0872ab;vnx53001_spb2"

cfgadd "fab_a_act_config","taprvio14_0872ab__vnx53001_spb0;taprvio14_0872ab__vnx53001_spb2"

zonecreate "taprvio8_08d3a8__vnx53001_spb0","taprvio8_08d3a8;vnx53001_spb0"
zonecreate "taprvio8_08d3a8__vnx53001_spb2","taprvio8_08d3a8;vnx53001_spb2"

cfgadd "fab_a_act_config","taprvio8_08d3a8__vnx53001_spb0;taprvio8_08d3a8__vnx53001_spb2"

zonecreate "taprvio9_08d7ac__vnx53001_spb0","taprvio9_08d7ac;vnx53001_spb0"
zonecreate "taprvio9_08d7ac__vnx53001_spb2","taprvio9_08d7ac;vnx53001_spb2"

cfgadd "fab_a_act_config","taprvio9_08d7ac__vnx53001_spb0;taprvio9_08d7ac__vnx53001_spb2"

zonecreate "taprvio15_1cc437__vnx53001_spb0","taprvio15_1cc437;vnx53001_spb0"
zonecreate "taprvio15_1cc437__vnx53001_spb2","taprvio15_1cc437;vnx53001_spb2"

cfgadd "fab_a_act_config","taprvio15_1cc437__vnx53001_spb0;taprvio15_1cc437__vnx53001_spb2"

zonecreate "taprvio17_2e974c__vnx53001_spb0","taprvio17_2e974c;vnx53001_spb0"
zonecreate "taprvio17_2e974c__vnx53001_spb2","taprvio17_2e974c;vnx53001_spb2"

cfgadd "fab_a_act_config","taprvio17_2e974c__vnx53001_spb0;taprvio17_2e974c__vnx53001_spb2"

zonecreate "taprvio16_9c6f8d__vnx53001_spb0","taprvio16_9c6f8d;vnx53001_spb0"
zonecreate "taprvio16_9c6f8d__vnx53001_spb2","taprvio16_9c6f8d;vnx53001_spb2"

cfgadd "fab_a_act_config","taprvio16_9c6f8d__vnx53001_spb0;taprvio16_9c6f8d__vnx53001_spb2"



Fab B

zonecreate "taprvio14_3a0758__vnx53001_spa1","taprvio14_3a0758;vnx53001_spa1"
zonecreate "taprvio14_3a0758__vnx53001_spa3","taprvio14_3a0758;vnx53001_spa3"

cfgadd "fab_b_act_config","taprvio14_3a0758__vnx53001_spa1;taprvio14_3a0758__vnx53001_spa3"

zonecreate "taprvio8_3ab657__vnx53001_spa1","taprvio8_3ab657;vnx53001_spa1"
zonecreate "taprvio8_3ab657__vnx53001_spa3","taprvio8_3ab657;vnx53001_spa3"

cfgadd "fab_b_act_config","taprvio8_3ab657__vnx53001_spa1;taprvio8_3ab657__vnx53001_spa3"

zonecreate "taprvio9_3a7958__vnx53001_spa1","taprvio9_3a7958;vnx53001_spa1"
zonecreate "taprvio9_3a7958__vnx53001_spa3","taprvio9_3a7958;vnx53001_spa3"

cfgadd "fab_b_act_config","taprvio9_3a7958__vnx53001_spa1;taprvio9_3a7958__vnx53001_spa3"


zonecreate "taprvio15_35e24e__vnx53001_spa1","taprvio15_35e24e;vnx53001_spa1"
zonecreate "taprvio15_35e24e__vnx53001_spa3","taprvio15_35e24e;vnx53001_spa3"

cfgadd "fab_b_act_config","taprvio15_35e24e__vnx53001_spa1;taprvio15_35e24e__vnx53001_spa3"

zonecreate "taprvio17_228779__vnx53001_spa1","taprvio17_228779;vnx53001_spa1"
zonecreate "taprvio17_228779__vnx53001_spa3","taprvio17_228779;vnx53001_spa3"

cfgadd "fab_b_act_config","taprvio17_228779__vnx53001_spa1;taprvio17_228779__vnx53001_spa3"

zonecreate "taprvio16_2cef73__vnx53001_spa1","taprvio16_2cef73;vnx53001_spa1"
zonecreate "taprvio16_2cef73__vnx53001_spa3","taprvio16_2cef73;vnx53001_spa3"

cfgadd "fab_b_act_config","taprvio16_2cef73__vnx53001_spa1;taprvio16_2cef73__vnx53001_spa3"</code>