======                            IBM AIX SSL & SSh levels (ssh -V format)                                  ======
====== **!!! WARNING !!! THIS INFORMATION IS FOR UNIX TEAM ONLY ALL OTHERS ARE TO REFERENCE SERVICE NOW** ======

Date of thise report  Mon Aug 21 02:13:57 CDT 2023

|Server|SSL Level|SSH Level|
|acdcapwaxdb01|to||
|acdchp1axdb01|to||
|acdcptaaxci01|to||
|acdcptaaxdb01|to||
|acdcrp1axdb01|to||
|acdcrp2axdb01|to||
|acdcta2axci01|to||
|acdcta2axdb01|to||
|cdcvilax019|1.0.2u|8.1p1|
|cdcvilax020|1.0.2u|8.1p1|
|cdcvilax021|1.0.2u|8.1p1|
|cdcvilax022|1.0.2u|8.1p1|
|cdcvilax025|1.0.1j|6.7p1|
|cdcvilax027|1.0.2u|8.1p1|
|cdcvilax045|1.0.1j|6.7p1|
|cdcvilax046|1.0.2u|8.1p1|
|cdcvilax054|OpenSSH_8.1p1,||
|cdcvilax057|1.0.1j|6.7p1|
|cdcvilax100|OpenSSL||
|cdcvilax108|OpenSSH_8.1p1,||
|cdcvilax118|1.0.2u|8.1p1|
|cdcvilax120|1.0.2t|7.5p1|
|cdcvilax129|1.0.2u|7.5p1|
|cdcvilpv061|OpenSSH_8.1p1,||
|cdcvilpv064|1.0.2u|8.1p1|
|cdcvilpv065|1.0.2o|7.5p1|
|cdcvilpv066|1.0.2o|7.5p1|
|cdcvilpv067|1.0.2t|7.5p1|
|cdcvilpv068|1.0.2t|7.5p1|
|cdcvilpv069|1.0.2t|7.5p1|
|cdcvilpv070|1.0.2t|7.5p1|
|cdcvilpv071|1.0.2u|8.1p1|
|cdcvilpv072|1.0.2u|8.1p1|
|cdcvilpv073|1.0.2u|8.1p1|
|cdcvilpv074|1.0.2u|8.1p1|
|cdcvilpv075|1.0.2u|8.1p1|
|cdcvilpv076|1.0.2u|8.1p1|
|cdcvilpv077|1.0.2u|8.1p1|
|cdcvilpv078|1.0.2t|7.5p1|
|cdcvilpv079|1.0.2t|7.5p1|
|cdcvilpv080|1.0.2t|7.5p1|
|cdcvilpv081|1.0.2t|7.5p1|
|cdcvilpv082|1.0.2t|7.5p1|
|cdcvilpv083|1.0.2t|7.5p1|
|cdcvilpv084|1.0.2t|7.5p1|
|cdcvilpv085|1.0.2t|7.5p1|
|cdcvilpv086|1.0.2t|7.5p1|
|cdcvilpv087|1.0.2t|7.5p1|
|cdcvilpv088|1.0.2t|7.5p1|
|cdcvilpv089|1.0.2t|7.5p1|
|cdcvilpv090|1.0.2t|7.5p1|
|cdcvilpv091|1.0.2t|7.5p1|
|cdcvilpv092|1.0.2t|7.5p1|
|cdcvilpv093|1.0.2j|6.0p1|
|cdcvilpv094|1.0.2j|6.0p1|
|cdcvilpv095|1.0.2o|7.5p1|
|cdcvilpv096|1.0.2o|7.5p1|
|cdcvilpv097|1.0.2o|7.5p1|
|cdcvilpv098|1.0.2o|7.5p1|
|cdcvilpv099|1.0.2t|7.5p1|
|cdcvilpv100|to||
|cdcvilpv108|1.0.2t|7.5p1|
|cdcvilpv109|1.0.2t|7.5p1|
|cdcvilpv111|1.0.2t|7.5p1|
|cdcvilpv112|1.0.2t|7.5p1|
|cdcvilpv113|1.0.2o|7.5p1|
|cdcvilpv114|1.0.2o|7.5p1|
|cdcvilpv115|1.0.2o|7.5p1|
|cdcvilpv116|1.0.2o|7.5p1|
|cdcvilpv117|1.0.2r|7.5p1|
|cdcvilpv118|1.0.2r|7.5p1|
|cdcvilpv119|1.0.2o|7.5p1|
|cdcvilpv120|1.0.2o|7.5p1|
|cdcvilpv121|1.0.2o|7.5p1|
|cdcvilpv122|1.0.2o|7.5p1|
|cdcvilpv123|1.0.2u|8.1p1|
|cdcvilpv124|1.0.2u|8.1p1|
|dcdcbcpaxdb01|1.0.2u|8.1p1|
|dcdcc11axap98|1.0.2u|8.1p1|
|dcdcc11axap99|1.0.2u|8.1p1|
|dcdcc11axdb98|1.0.2u|8.1p1|
|dcdcc11axdb99|1.0.2u|8.1p1|
|dcdcctaaxap98|1.0.2u|8.1p1|
|dcdcctaaxap99|1.0.2u|8.1p1|
|dcdcctaaxdb98|1.0.2u|8.1p1|
|dcdcctaaxdb99|1.0.2u|8.1p1|
|dcdcdasaxdb01|1.0.2u|8.1p1|
|dcdcdgtaxdb01|denied||
|dcdcdgwaxdb01|1.0.2u|8.1p1|
|dcdcdimaxdb01|1.0.2u|8.1p1|
|dcdcdjbaxdb01|to||
|dcdcdrmaxdb01|1.0.2u|8.1p1|
|dcdcdscaxdb01|1.0.2u|8.1p1|
|dcdcdsnaxdb01|1.0.2u|8.1p1|
|dcdcdsoaxdb01|OpenSSL||
|dcdcforaxap01|1.0.2m|7.5p1|
|dcdcforaxdb01|1.0.2u|7.5p1|
|dcdch1daxap01|1.0.2u|8.1p1|
|dcdch1daxap98|1.0.2u|8.1p1|
|dcdch1daxap99|1.0.2u|8.1p1|
|dcdch1daxdb98|1.0.2u|8.1p1|
|dcdch1daxdb99|1.0.2u|8.1p1|
|dcdcmanaxdb01|1.0.2m|7.5p1|
|dcdcpldaxdb01|1.0.2u|8.1p1|
|dcdcsstaxdb01|to||
|mrgprod1|1.0.2j|6.0p1|
|pcdcbcpaxdb98|1.0.2u|8.1p1|
|pcdcbcpaxdb99|1.0.2u|8.1p1|
|pcdcbkpaxdm01|1.0.2u|8.1p1|
|pcdcccsaxdb01|1.0.2m|7.5p1|
|pcdceu3axap01|1.0.2u|8.1p1|
|pcdcforaxap01|1.0.2m|7.5p1|
|pcdcforaxap02|1.0.2m|7.5p1|
|pcdcforaxdb01|1.0.2m|7.5p1|
|pcdch1paxap01|1.0.2u|8.1p1|
|pcdch1paxap98|1.0.2u|8.1p1|
|pcdch1paxap99|1.0.2u|8.1p1|
|pcdch1paxdb98|1.0.2u|8.1p1|
|pcdch1paxdb99|1.0.2u|8.1p1|
|pcdchypaxdb01|1.0.2u|8.1p1|
|pcdcmanaxdb01|1.0.2m|7.5p1|
|pcdcmksaxap01|OpenSSL||
|pcdcna3axap01|1.0.2u|8.1p1|
|pcdcpasaxdb01|1.0.2u|8.1p1|
|pcdcpgtaxdb01|1.0.2u|8.1p1|
|pcdcpgwaxdb01|1.0.2u|8.1p1|
|pcdcpimaxdb01|1.0.2u|8.1p1|
|pcdcpjbaxdb01|to||
|pcdcplpaxdb01|1.0.2u|8.1p1|
|pcdcprmaxdb01|1.0.2u|8.1p1|
|pcdcps1axdb01|1.0.2u|8.1p1|
|pcdcps2axdb01|1.0.2u|8.1p1|
|pcdcpscaxdb01|1.0.2u|8.1p1|
|pcdcpsnaxap01|1.0.2u|8.1p1|
|pcdcpsnaxap02|1.0.2u|8.1p1|
|pcdcpsnaxap03|1.0.2u|8.1p1|
|pcdcpsnaxdb01|1.0.2u|8.1p1|
|pcdcpsraxdb01|1.0.2u|8.1p1|
|pcdcptaaxap98|1.0.2u|8.1p1|
|pcdcptaaxap99|1.0.2u|8.1p1|
|pcdcptaaxdb98|1.0.2u|8.1p1|
|pcdcptaaxdb99|1.0.2u|8.1p1|
|pcdcptaaxfs01|1.0.2u|8.1p1|
|pcdcsapaxrs01|1.0.2u|8.1p1|
|pcdcsspaxdb01|to||
|pcdcta2axap98|1.0.2u|8.1p1|
|pcdcta2axap99|1.0.2u|8.1p1|
|pcdcta2axdb98|1.0.2u|8.1p1|
|pcdcta2axdb99|1.0.2u|8.1p1|
|pcdcunxaxap01|Could||
|phlycdcvilax020|not||
|phlycdcvilax025|not||
|phlycdcvilax027|not||
|phlycdcvilax055|not||
|phlycdcvilax109|not||
|phlycdcvilax113|not||
|phlycdcvilax118|not||
|phlycdcvilax120|not||
|phlypaax158|not||
|phlypaax219|not||
|phlypaax241|to||
|phlypaax38|not||
|phlypaax89_old|not||
|phlypapv001|||
|@|HOST||
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||
|IT|THAT||
|Someone|eavesdropping||
|It|possible||
|The|the||
|SHA256:5JuX1pCb6pJWTLHPYJWl8wmoleQh5OW29uRuUAH3AbQ.|||
|Please|system||
|Add|key||
|Offending|in||
|Password|disabled||
|Keyboard-interactive|disabled||
|OpenSSH_8.1p1,|20||
|phlypapv002|||
|@|HOST||
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||
|IT|THAT||
|Someone|eavesdropping||
|It|possible||
|The|the||
|SHA256:5JuX1pCb6pJWTLHPYJWl8wmoleQh5OW29uRuUAH3AbQ.|||
|Please|system||
|Add|key||
|Offending|in||
|Password|disabled||
|Keyboard-interactive|disabled||
|OpenSSH_8.1p1,|20||
|phlypapv003|||
|@|HOST||
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||
|IT|THAT||
|Someone|eavesdropping||
|It|possible||
|The|the||
|SHA256:5JuX1pCb6pJWTLHPYJWl8wmoleQh5OW29uRuUAH3AbQ.|||
|Please|system||
|Add|key||
|Offending|in||
|Password|disabled||
|Keyboard-interactive|disabled||
|OpenSSH_8.1p1,|20||
|phlypapv004|||
|@|HOST||
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||
|IT|THAT||
|Someone|eavesdropping||
|It|possible||
|The|the||
|SHA256:5JuX1pCb6pJWTLHPYJWl8wmoleQh5OW29uRuUAH3AbQ.|||
|Please|system||
|Add|key||
|Offending|in||
|Password|disabled||
|Keyboard-interactive|disabled||
|OpenSSH_8.1p1,|20||
|phlypapv005|||
|@|HOST||
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||
|IT|THAT||
|Someone|eavesdropping||
|It|possible||
|The|the||
|SHA256:5JuX1pCb6pJWTLHPYJWl8wmoleQh5OW29uRuUAH3AbQ.|||
|Please|system||
|Add|key||
|Offending|in||
|Password|disabled||
|Keyboard-interactive|disabled||
|OpenSSH_8.1p1,|20||
|phlypapv006|||
|@|HOST||
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||
|IT|THAT||
|Someone|eavesdropping||
|It|possible||
|The|the||
|SHA256:5JuX1pCb6pJWTLHPYJWl8wmoleQh5OW29uRuUAH3AbQ.|||
|Please|system||
|Add|key||
|Offending|in||
|Password|disabled||
|Keyboard-interactive|disabled||
|OpenSSH_8.1p1,|20||
|phlypapv007|denied||
|phlypapv009|denied||
|phlypapv010|denied||
|phlypapv011|denied||
|phlypapv012|denied||
|phlypapv013|denied||
|phlypapv014|denied||
|phlypapv015|denied||
|phlypapv016|denied||
|phlypapv017|denied||
|phlypapv018|denied||
|phlypapv019|denied||
|phlypapv020|denied||
|phlypapv023|1.0.2o|7.5p1|
|phlypapv024|1.0.2o|7.5p1|
|phlypapv107|denied||
|phlypcdcbcpaxdb99|not||
|phlypcdcbkpaxdm01|not||
|phlypcdcccsaxdb01|not||
|phlypcdceu3axap01|not||
|phlypcdcforaxap01|not||
|phlypcdcforaxap02|not||
|phlypcdcforaxdb01|not||
|phlypcdch1paxap01|not||
|phlypcdch1paxap99|not||
|phlypcdch1paxdb99|not||
|phlypcdchypaxdb01|not||
|phlypcdcmanaxdb01|not||
|phlypcdcmngaxdb01|not||
|phlypcdcna3axap01|not||
|phlypcdcpaiaxdb01|not||
|phlypcdcpasaxdb01|not||
|phlypcdcpcuaxdb01|not||
|phlypcdcpepaxdb01|not||
|phlypcdcpgtaxdb01|not||
|phlypcdcpgwaxdb01|not||
|phlypcdcpimaxdb01|not||
|phlypcdcpjbaxdb01|not||
|phlypcdcplpaxdb01|not||
|phlypcdcprmaxdb01|not||
|phlypcdcps1axdb01|not||
|phlypcdcps2axdb01|not||
|phlypcdcpscaxdb01|not||
|phlypcdcpsnaxap01|not||
|phlypcdcpsnaxap02|not||
|phlypcdcpsnaxap03|not||
|phlypcdcpsnaxdb01|not||
|phlypcdcpsraxdb01|not||
|phlypcdcptaaxap99|not||
|phlypcdcptaaxdb99|not||
|phlypcdcptaaxfs01|not||
|phlypcdcsapaxrs01|not||
|phlypcdcsspaxdb01|not||
|phlypcdcta2axap99|not||
|phlypcdcta2axdb99|not||
|phlysap2212|not||
|phlysap2213|not||
|phlysap2217|not||
|phlysap2219|not||
|phlyscdcpocaxsv01|not||
|phlysfldmiax119|not||
|phlysfldmiax153|not||
|phlysfldmiax154|not||
|phlysfldmiax157|not||
|phlysfldmiax173|not||
|phlysfldmiax258|not||
|phlysfldmiax259|not||
|phlysfldmiax265|not||
|phlysfldrs04|not||
|phlysfldrs05|not||
|qcdcbcpaxdb01|1.0.2u|8.1p1|
|qcdcccsaxdb01|1.0.2m|7.5p1|
|qcdceu3axap01|1.0.2u|8.1p1|
|qcdcftaaxdb01|1.0.2u|8.1p1|
|qcdch1taxap01|1.1.1l|8.1p1|
|qcdch1taxdb01|1.0.2u|8.1p1|
|qcdcit0axdb01|1.0.2u|8.1p1|
|qcdcna3axap01|1.0.2u|8.1p1|
|qcdcodbaxdb01|1.0.2r|7.5p1|
|qcdcpltaxdb01|1.0.2u|8.1p1|
|qcdcqgtaxdb01|1.0.2u|8.1p1|
|qcdcqgwaxdb01|1.0.2u|8.1p1|
|qcdcqimaxdb01|1.0.2u|8.1p1|
|qcdcqjbaxdb01|to||
|qcdcqrmaxdb01|1.0.2u|8.1p1|
|qcdcqscaxdb01|1.0.2u|8.1p1|
|qcdcqsnaxap01|1.0.2u|8.1p1|
|qcdcqsnaxdb01|1.0.2u|8.1p1|
|qcdcqsraxdb01|1.0.2u|8.1p1|
|qcdcssqaxdb01|to||
|scdcplsaxdb01|1.0.2u|8.1p1|
|scdcpocaxsv01|denied||
|scdcpocaxsv02|1.0.2u|8.1p1|
|scdcpocaxsv03|1.0.2u|8.1p1|
|scdcpocaxsv04|OpenSSL||
|sfldmiax11|1.0.2u|7.5p1|
|sfldmiax112|1.0.2u|8.1p1|
|sfldmiax113|1.0.2u|8.1p1|
|sfldmiax119|1.0.2r|7.5p1|
|sfldmiax125|1.0.2u|8.1p1|
|sfldmiax126|1.0.2u|8.1p1|
|sfldmiax130|1.0.2u|8.1p1|
|sfldmiax132|1.0.2u|8.1p1|
|sfldmiax133|1.0.2u|8.1p1|
|sfldmiax140|1.0.2u|8.1p1|
|sfldmiax153|1.0.2u|7.5p1|
|sfldmiax154|1.0.2u|7.5p1|
|sfldmiax157|sfldmiax170||
|sfldmiax173|1.0.2u|8.1p1|
|sfldmiax219|0.9.8k|5.2p1|
|sfldmiax241|1.0.2u|8.1p1|
|sfldmiax263|1.0.2u|8.1p1|
|sfldmiax264|OpenSSH_8.1p1,||
|sfldmiax33|0.9.8y|5.2p1|
|sfldmiax36|1.0.2j|6.0p1|
|sfldmiax37|1.0.2u|8.1p1|
|sfldmiax38|0.9.8k|5.2p1|
|sfldmiax44|OpenSSL||
|sfldmiax89|0.9.8k|5.2p1|
|sfldmiax90|1.0.2u|7.5p1|
|sfldrs04|OpenSSH_8.1p1,||
