<code>Cleanup 

Unix Steps

  -  Unmount filesystems
  -  Restore fstab
  -  Deactivate the VGs
  -  Delete the disks
  -  Detach VMDKs
  -  Collect NAA numbers of the datastores
  -  Delete datastores
  -  Send the NAA numbers to storage team for reclaimation

Storage Steps

  -  Disconnect the volumes
  -  Destroy the volumes


EP1 : -

Unix Steps

  -  Unmount filesystems
	diff /etc/fstab /etc/fstab.rootvgonly | grep ext3 | grep -v sapbkpvg | awk '{print $3}' | sort -r | xargs -n1 sudo umount	
  - Add the below entry in /etc/fstab.rootvgonly
        echo "/dev/sapbkpvg/sapbkplv   /sapbasisbackup                  ext3    defaults        1 2" | sudo tee -a /etc/fstab.rootvgonly
  -  Restore fstab
	sudo cp /etc/fstab.rootvgonly /etc/fstab
  -  Deactivate the VGs
	echo "oravg saplgvg2 saplogvg sapvg sapvg1" | xargs -n1 sudo vgchange -a n
  -  Delete the disks

for disk in $(sudo pvs | egrep "oravg|saplgvg2|saplogvg|sapvg|sapvg1" | awk '{print $1}' | sed "s;/dev/;;g")
do
   echo "Deleting ${disk} "
   echo "1" | sudo tee -a /sys/block/${disk}/device/delete
done

  -  Detach VMDKs
	Use GUI - leave the first two Hard Disks and delete the rest.
  -  Collect NAA numbers of the datastores
  - Connect to the vSphere host

Connect-VIServer -server cdcvilms156.driv.com


$AllDS = Get-Datastore
$results = @()
foreach ($ds in $AllDS) {
$dsview = $ds | Get-View
$resultsarray = "" | Select "DatastoreName","CanonicalName","CapacityGB","FreeSpaceGB"
$resultsarray."DatastoreName" = $ds.Name
$resultsarray."CanonicalName" = $dsview.info.vmfs.extent
$resultsarray."CapacityGB" = $ds.CapacityGB
$resultsarray."FreeSpaceGB" = $ds.FreeSpaceGB
$results += $resultsarray
}

$results | Sort-Object DatastoreName | grep "EP1DATA"

CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e480802565921}                                            4095.75  2428.619140625
CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e480802565922}                                            4095.75 3070.7705078125
CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e480802565923}                                            4095.75     2469.765625
CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e480802565924}                                            4095.75    3744.7734375
CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e480802565925}                                            4095.75  1495.958984375
CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e480802565926}                                            4095.75 2456.3720703125
CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e480802565927}                                            4095.75  986.3603515625
CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e480802565928}                                            4095.75 1806.3662109375
CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e480802565929}                                            4095.75  1646.365234375
CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e48080256592a}                                            4095.75 2456.3720703125
CDC-PURE-APOLLO-EP1DATA… {naa.624a9370451ceeaa321e48080256592b}                                            4095.75 2456.3720703125
	
  -  Delete datastores
  -  Send the NAA numbers to storage team for reclaimation</code>