======Precission Solutions CoD Daily Report  ======

Prepared on Tue Aug 22 01:00:00 CDT 2023     


==== Processor =====
|sys_type|sys_serial_num|anchor_card_ccin|anchor_card_serial_num|anchor_card_unique_id|resource_id|sequence_num|activated_onoff_resources|avail_resources_for_onoff|hist_expired_resource_days|hist_unreturned_resource_days|collection_date|collection_time|total_sys_run_time_hours|signature|entry_check|status|
|9040|78-AAECX|563F|07-88BR015|83282055071D37E4|D951|0042|0000|0036|00000681|00000000|2023-08-22|05:49:55|019020|9E8F856CE4A6C6C4|BF|01|


==== Memory =====
|sys_type|sys_serial_num|anchor_card_ccin|anchor_card_serial_num|anchor_card_unique_id|resource_id|sequence_num|activated_onoff_resources|avail_resources_for_onoff|hist_expired_resource_days|hist_unreturned_resource_days|collection_date|collection_time|total_sys_run_time_hours|signature|entry_check|status|mem_unit_adj|
|9040|78-AAECX|563F|07-88BR015|83282055071D37E4|D954|0042|0000|1024|00017408|00000000|2023-08-22|05:49:56|019020|B9C4FB52290F25F0|56|01|1|


==== History =====
|time_stamp|entry|
|05/13/2023 11:28:29|HSCL0313 On/Off CoD memory deactivated.|
|05/13/2023 11:28:06|HSCL0312 On/Off CoD processors deactivated.|
|05/09/2023 13:04:39|"HSCL030F On/Off CoD memory activated| GB of memory: 1024| number of days: 5."|
|05/09/2023 13:03:46|"HSCL030E On/Off CoD processors activated| number of processors: 36| number of days: 5."|
|03/20/2023 05:32:48|"HSCL0362 Update access key entered| expiration date: 09/16/2023."|
|11/14/2022 15:59:05|HSCL0323 All unreturned On/Off CoD processors have been reclaimed.|
|11/14/2022 14:34:27|"HSCL031E Unreturned On/Off CoD processors in use| number of processors: 23| number of days: 1."|
|11/13/2022 14:21:52|"HSCL031E Unreturned On/Off CoD processors in use| number of processors: 23| number of days: 1."|
|11/12/2022 14:10:22|HSCL0317 On/Off CoD memory request period expired.|
|11/12/2022 14:09:17|"HSCL031E Unreturned On/Off CoD processors in use| number of processors: 23| number of days: 1."|
|11/12/2022 14:09:17|HSCL0316 On/Off CoD processor request period expired.|
|11/08/2022 13:18:58|"HSCL030F On/Off CoD memory activated| GB of memory: 1024| number of days: 4."|
|11/08/2022 13:18:34|"HSCL030E On/Off CoD processors activated| number of processors: 36| number of days: 4."|
|11/08/2022 13:14:54|"HSCL0304 On/Off memory enablement code entered| maximum number of memory days: 9999."|
|11/08/2022 13:14:17|"HSCL0303 On/Off processor enablement code entered| maximum number of processor days: 1620."|
|10/17/2022 05:24:21|"HSCL0362 Update access key entered| expiration date: 04/15/2023."|
|05/20/2022 21:06:17|HSCL0313 On/Off CoD memory deactivated.|
|05/20/2022 21:05:25|HSCL0312 On/Off CoD processors deactivated.|
|05/18/2022 16:51:45|"HSCL030F On/Off CoD memory activated| GB of memory: 1024| number of days: 3."|
|05/18/2022 16:51:02|"HSCL0304 On/Off memory enablement code entered| maximum number of memory days: 6144."|
|05/18/2022 16:49:21|"HSCL030E On/Off CoD processors activated| number of processors: 36| number of days: 3."|
|05/18/2022 16:44:53|"HSCL0303 On/Off processor enablement code entered| maximum number of processor days: 216."|
|05/17/2022 17:14:44|"HSCL0362 Update access key entered| expiration date: 11/13/2022."|
|05/17/2022 15:03:58|"HSCL0362 Update access key entered| expiration date: 11/13/2022."|
|01/17/2022 06:10:03|"HSCL0362 Update access key entered| expiration date: 07/16/2022."|
|11/15/2021 02:33:28|HSCL0313 On/Off CoD memory deactivated.|
|11/15/2021 02:33:09|HSCL0312 On/Off CoD processors deactivated.|
|11/14/2021 14:55:04|HSCL0318 On/Off CoD enablement processor day limit reached.|
|11/14/2021 14:53:03|HSCL0319 On/Off CoD enablement memory day limit reached.|
|11/09/2021 13:51:28|"HSCL030E On/Off CoD processors activated| number of processors: 36| number of days: 6."|
|11/09/2021 13:49:51|"HSCL0303 On/Off processor enablement code entered| maximum number of processor days: 216."|
|11/09/2021 13:49:09|"HSCL030F On/Off CoD memory activated| GB of memory: 1024| number of days: 6."|
|11/09/2021 13:42:56|"HSCL0304 On/Off memory enablement code entered| maximum number of memory days: 6144."|
|06/24/2021 15:21:47|HSCL0325 All unreturned Trial CoD processors have been reclaimed.|
|06/03/2021 18:31:02|HSCL030C Trial CoD processors deactivated.|
|06/03/2021 18:31:02|"HSCL0320 23 Trial CoD processors are still in use after the Trial CoD activation period has expired.  Immediately make this capacity available to be reclaimed by the system by removing the processors from partitions| or enter a CUoD processor activation code to permanently activate this capacity."|
|06/03/2021 18:29:36|HSCL030D Trial CoD memory deactivated.|
|05/17/2021 23:56:11|"HSCL0308 Trial memory code entered| GB of memory: 1024| number of days: 30."|
|05/17/2021 23:54:37|"HSCL0307 Trial processor code entered| number of processors: 36| number of days: 30."|
|05/17/2021 23:54:37|HSCL0325 All unreturned Trial CoD processors have been reclaimed.|
|01/01/2021 00:07:40|"HSCL0320 18 Trial CoD processors are still in use after the Trial CoD activation period has expired.  Immediately make this capacity available to be reclaimed by the system by removing the processors from partitions| or enter a CUoD processor activation code to permanently activate this capacity."|
|01/01/2021 00:07:40|HSCL031C Trial CoD processor activation period expired.|
|12/11/2020 13:20:10|HSCL030D Trial CoD memory deactivated.|
|12/01/2020 18:04:23|"HSCL0308 Trial memory code entered| GB of memory: 1024| number of days: 30."|
|12/01/2020 17:49:43|"HSCL0307 Trial processor code entered| number of processors: 36| number of days: 30."|
|12/01/2020 14:47:44|HSCL030B On/Off capacity termination code entered.|
|11/30/2020 21:16:34|"HSCL0304 On/Off memory enablement code entered| maximum number of memory days: 92160."|
|11/30/2020 21:15:50|"HSCL0303 On/Off processor enablement code entered| maximum number of processor days: 3240."|
|12/20/2018 06:59:43|HSCL0324 All unreturned On/Off CoD memory has been reclaimed.|
|12/20/2018 06:59:37|HSCL0323 All unreturned On/Off CoD processors have been reclaimed.|
