# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# bos610 src/bos/usr/sbin/cron/root 1.15.1.3 
#  
# Licensed Materials - Property of IBM 
#  
# COPYRIGHT International Business Machines Corp. 1989,1994 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# @(#)08	1.15.1.3  src/bos/usr/sbin/cron/root, cmdcntl, bos610 2/11/94 17:19:47
# IBM_PROLOG_END_TAG 
#
# COMPONENT_NAME: (CMDCNTL) commands needed for basic system needs
#
# FUNCTIONS: 
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1989,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#0 3 * * * /usr/sbin/skulker
#45 2 * * 0 /usr/lib/spell/compress
#45 23 * * * ulimit 5000; /usr/lib/smdemon.cleanu > /dev/null
0 11 * * * /usr/bin/errclear -d S,O 30
0 12 * * * /usr/bin/errclear -d H 90
0 15 * * *  /usr/lib/ras/dumpcheck >/dev/null 2>&1
00 01 01,15 * *  /bin/sh /var/eracent.epa/epa.sh  -B >/dev/null 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/sbin/dumpctrl -k >/dev/null 2>/dev/null

# Customized for Tenneco
30 23 * * 6 /usr/local/scripts/rpt_config.sh 1>/dev/null 2>&1
05 * * * * /usr/local/scripts/stales.sh 1>/dev/null 2>&1
03 03 * * 6 /usr/local/scripts/clean_var 1>/dev/null 2>&1
00 23 * * * /usr/local/scripts/mksysb.sh 1>/dev/null 2>&1
59 21 * * 4 /usr/local/scripts/cr_altdisk.sh 1>/dev/null 2>&1
00 01 * * 5 /prod/images/nimserver-utilities/pull_mksysb_in_from_DMZ.sh > /dev/null 2>&1
30 08 * * * /prod/images/nimserver-utilities/copy-tape-html.sh  > /dev/null 2>&1

# Tenneco mksysb to take and send them offsite for Disaster Recovery. 
30 3 * * 0 /prod/images/nimserver-utilities/MKSYSB-TO-DATA-DOMAAIN-WEEKS.sh 2>&1 1 >> /tmp/DDLOGS/dd.log
30 2 * * 0 /prod/images/nimserver-utilities/MKSYSB-TO-USB.sh 2>&1 1 >> /tmp/DDLOGS/usb.log
05 2 * * 0 /prod/images/nimserver-utilities/OFFLOADMKSYSB 2>&1 1> /tmp/DDLOGS/tape.log

# Tenneco Unix statistics and monitoring scripts
#<>#0,10,20,30,40,50 * * * * /usr/local/scripts/cr_allhosts >/dev/null 2>&1
#<>#0,10,20,30,40,50 * * * * /prod/images/scripts/hmccfg2dmz >/dev/null 2>&1
#<>#0,10,20,30,40,50 * * * * /prod/images/scripts/cr_allhosts >/dev/null 2>&1
0 20 * * * /prod/images/scripts/listanddocserno > /dev/null 2>&1
11 11 * * 3,6 /prod/images/nimserver-utilities/hmc-mksysplan.sh 1 >/dev/null 2>&1
03 02 * * 4 /prod/images/scripts/backuplogs 1>/dev/null 2>&1
00 6 * * * /prod/images/scripts/manage_sudo list email > /dev/null 2>&1
00 22 * * 1-5 /usr/local/scripts/get_open_VNC.sh > /dev/null 2>&1
15 1 * * * /usr/local/scripts/check_ssh > /dev/null 2>&1
31 11 * * 6 /usr/local/scripts/ww_files.sh 1>/dev/null 2>&1

# Generate Wiki DocumentationHere
00 1 * * * /prod/images/scripts/copydocs2dr > /dev/null 2>&1
7 21 * * * /prod/images/scripts/cr_sysdoc > /dev/null 2>&1  
30 23 * * * /prod/images/scripts/cr_bladecentredoc > /dev/null 2>&1
00 01 * * * /prod/images/nimserver-utilities/list-oslevels.sh > /dev/null 2>&1
30 01 * * * /prod/images/nimserver-utilities/list-inventory.sh > /dev/null 2>&1
00 02 * * * /prod/images/nimserver-utilities/list-combined-dr-levels.sh > /dev/null 2>&1
30 02 * * * /prod/images/nimserver-utilities/oracle-inventory.sh > /dev/null 2>&1
14 21 * * * /prod/images/scripts/consolidated_vio_dskmap > /dev/null 2>&1
25 22 * * * /prod/images/scripts/consolidated_emc_diskmap > /dev/null 2>&1
45 22 * * * /prod/images/scripts/backup_relayhosts > /dev/null 2>&1
00 3 * * * /prod/images/nimserver-utilities/list-combined-dr-space.sh > /dev/null 2>&1
0,30 * * * * /prod/images/scripts/mkindex 1>/dev/null 2>&1
#
#
# Storage related scripts - Start
#
# 2015-08012
# Per Kapil  All storage Documentation is moving to new Storage Server... Except this one 
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /prod/images/scripts/dmx4-symstat > /dev/null 2>&1
# Storage related scripts - End
#
# NTP Server 
#
0,20,40 * * * * ntpdate -u 128.138.140.44  > /dev/null 2>&1
55 23 * * * /var/perf/pm/bin/pmcfg  >/dev/null 2>&1     #Enable PM Data Collection
