====== EP1 backup using Pure storage snapshot ======

  - Access to PowerShell
  - Login to vCenter<code>Connect-VIServer -server cdcvilms156.driv.com</code>Supply credentials and login<code>Specify Credential
Please specify server credential
User: driv\x1kxk630
Password for user driv\x1kxk630: ********


Name                           Port  User
----                           ----  ----
cdcvilms156.driv.com           443   DRIV\x1kxk630</code>
  - Get hard disk details of the VM
    - SFLDMILX276<code>Get-VM SFLDMILX276 | Get-HardDisk | Select-Object Name,Filename,CapacityGB</code>Output should look like<code>Name         Filename                                                         CapacityGB
----         --------                                                         ----------
Hard disk 1  [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_11.vmdk                       50
Hard disk 2  [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_21.vmdk                       50
Hard disk 3  [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_31.vmdk                      200
Hard disk 4  [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_3.vmdk                        40
Hard disk 5  [FCDC-PURE-HP-007] SFLDMILX276/SFLDMILX276_33.vmdk 1638.3999996185302734375
Hard disk 6  [FCDC-PURE-HP-008] SFLDMILX276/SFLDMILX276_9.vmdk  1638.3999996185302734375
Hard disk 7  [FCDC-PURE-HP-009] SFLDMILX276/SFLDMILX276_41.vmdk 1638.3999996185302734375
Hard disk 8  [FCDC-PURE-HP-010] SFLDMILX276/SFLDMILX276_43.vmdk 1638.3999996185302734375
Hard disk 9  [FCDC-PURE-HP-011] SFLDMILX276/SFLDMILX276_45.vmdk 1638.3999996185302734375
Hard disk 10 [FCDC-PURE-HP-002] SFLDMILX276/SFLDMILX276_49.vmdk                     1024
Hard disk 11 [FCDC-PURE-HP-003] SFLDMILX276/SFLDMILX276_46.vmdk                      900
Hard disk 12 [FCDC-PURE-HP-005] SFLDMILX276/SFLDMILX276_39.vmdk                      500
Hard disk 13 [FCDC-PURE-HP-005] SFLDMILX276/SFLDMILX276_47.vmdk  1228.799999237060546875
Hard disk 14 [FCDC-PURE-HP-004] SFLDMILX276/SFLDMILX276_1.vmdk                       350
Hard disk 15 [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_2.vmdk                        80
Hard disk 16 [FCDC-PURE-HP-006] SFLDMILX276/SFLDMILX276.vmdk    1638.3999996185302734375
Hard disk 17 [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_4.vmdk                       770
Hard disk 18 [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_5.vmdk                       220
Hard disk 19 [FCDC-PURE-HP-005] SFLDMILX276/SFLDMILX276_6.vmdk                       870
Hard disk 20 [FCDC-PURE-HP-008] SFLDMILX276/SFLDMILX276_7.vmdk                       650
Hard disk 21 [FCDC-PURE-HP-007] SFLDMILX276/SFLDMILX276_8.vmdk                       850
Hard disk 22 [FCDC-PURE-HP-007] SFLDMILX276/SFLDMILX276_10.vmdk                      620</code>
  - Map datastores to NAA numbers
  - Define a function<code>$AllDS = Get-Datastore
$results = @()
foreach ($ds in $AllDS) {
$dsview = $ds | Get-View
$resultsarray = "" | Select "DatastoreName","CanonicalName","CapacityGB","FreeSpaceGB"
$resultsarray."DatastoreName" = $ds.Name
$resultsarray."CanonicalName" = $dsview.info.vmfs.extent
$resultsarray."CapacityGB" = $ds.CapacityGB
$resultsarray."FreeSpaceGB" = $ds.FreeSpaceGB
$results += $resultsarray
}</code>
  - Filter the datastores from above in the array<code>$results | Sort-Object DatastoreName | grep -e FCDC-PURE-HP-00[123456789] -e FCDC-PURE-HP-01[01]</code>Output should look like<code>FCDC-PURE-HP-001                   {naa.624a9370451ceeaa321e480800014e3e}                                              4095.75  2428.6181640625
FCDC-PURE-HP-002                   {naa.624a9370451ceeaa321e480800014e3f}                                              4095.75    3070.76953125
FCDC-PURE-HP-003                   {naa.624a9370451ceeaa321e480800014e40}                                              4095.75  3194.7705078125
FCDC-PURE-HP-004                   {naa.624a9370451ceeaa321e480800014e41}                                              4095.75  3744.7724609375
FCDC-PURE-HP-005                   {naa.624a9370451ceeaa321e480800014e42}                                              4095.75  1495.9580078125
FCDC-PURE-HP-006                   {naa.624a9370451ceeaa321e4808000361c4}                                              4095.75    2456.37109375
FCDC-PURE-HP-007                   {naa.624a9370451ceeaa321e4808000361c5}                                              4095.75       986.359375
FCDC-PURE-HP-008                   {naa.624a9370451ceeaa321e4808000361c6}                                              4095.75   1806.365234375
FCDC-PURE-HP-009                   {naa.624a9370451ceeaa321e4808000361c7}                                              4095.75    2456.37109375
FCDC-PURE-HP-010                   {naa.624a9370451ceeaa321e4808000361c8}                                              4095.75    2456.37109375
FCDC-PURE-HP-011                   {naa.624a9370451ceeaa321e4808000361c9}                                              4095.75    2456.37109375</code>
  - Disconnect from PowerShell<code>Disconnect-VIServer</code>Output<code>Confirm
Are you sure you want to perform this action?
Performing the operation "Disconnect VIServer" on target "User: DRIV\x1nithsa, Server: cdcvilms156.driv.com, Port: 443".
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): y
PS /prod/storageteam/sanmontr> exit
[sanmontr@pcdcstglxap01 ~]$
[sanmontr@pcdcstglxap01 ~]$ exit
logout</code>
  - Copy and paste the naa numbers into a text file<code>cat > /var/tmp/kapilep1luns.aug14
451ceeaa321e480800014e3e
451ceeaa321e480800014e3f
451ceeaa321e480800014e40
451ceeaa321e480800014e41
451ceeaa321e480800014e42
451ceeaa321e4808000361c4
451ceeaa321e4808000361c5
451ceeaa321e4808000361c6
451ceeaa321e4808000361c7
451ceeaa321e4808000361c8
451ceeaa321e4808000361c9</code>
  - Figure out volume names from naa/device identifiers<code>ssh cdcvilns015 "purevol list" | grep -i -f /var/tmp/kapilep1luns.aug14</code>Output should look like<code>cdc-v-prod-hp_fcdc-ep1-pure-hp-001                      4T     -                                                2018-01-18 09:13:50 CST  451CEEAA321E480800014E3E
cdc-v-prod-hp_fcdc-ep1-pure-hp-002                      4T     -                                                2018-01-18 09:13:51 CST  451CEEAA321E480800014E3F
cdc-v-prod-hp_fcdc-ep1-pure-hp-003                      4T     -                                                2018-01-18 09:13:51 CST  451CEEAA321E480800014E40
cdc-v-prod-hp_fcdc-ep1-pure-hp-004                      4T     -                                                2018-01-18 09:13:51 CST  451CEEAA321E480800014E41
cdc-v-prod-hp_fcdc-ep1-pure-hp-005                      4T     -                                                2018-01-18 09:13:51 CST  451CEEAA321E480800014E42
cdc-v-prod-hp_fcdc-ep1-pure-hp-006                      4T     -                                                2018-02-08 19:13:04 CST  451CEEAA321E4808000361C4
cdc-v-prod-hp_fcdc-ep1-pure-hp-007                      4T     -                                                2018-02-08 19:13:05 CST  451CEEAA321E4808000361C5
cdc-v-prod-hp_fcdc-ep1-pure-hp-008                      4T     -                                                2018-02-08 19:13:06 CST  451CEEAA321E4808000361C6
cdc-v-prod-hp_fcdc-ep1-pure-hp-009                      4T     -                                                2018-02-08 19:13:07 CST  451CEEAA321E4808000361C7
cdc-v-prod-hp_fcdc-ep1-pure-hp-010                      4T     -                                                2018-02-08 19:13:08 CST  451CEEAA321E4808000361C8
cdc-v-prod-hp_fcdc-ep1-pure-hp-011                      4T     -                                                2018-02-08 19:13:09 CST  451CEEAA321E4808000361C9</code>
  - Create a protection group<code>ssh cdcvilns015 purepgroup create --vollist cdc-v-prod-hp_fcdc-ep1-pure-hp-001,cdc-v-prod-hp_fcdc-ep1-pure-hp-002,cdc-v-prod-hp_fcdc-ep1-pure-hp-003,cdc-v-prod-hp_fcdc-ep1-pure-hp-004,cdc-v-prod-hp_fcdc-ep1-pure-hp-005,cdc-v-prod-hp_fcdc-ep1-pure-hp-006,cdc-v-prod-hp_fcdc-ep1-pure-hp-007,cdc-v-prod-hp_fcdc-ep1-pure-hp-008,cdc-v-prod-hp_fcdc-ep1-pure-hp-009,cdc-v-prod-hp_fcdc-ep1-pure-hp-010,cdc-v-prod-hp_fcdc-ep1-pure-hp-011 ep1-aug14</code>Output<code>Name       Source       Targets  Host Groups  Hosts  Volumes
ep1-aug14  cdcvilns015  -        -            -      cdc-v-prod-hp_fcdc-ep1-pure-hp-001
                                                     cdc-v-prod-hp_fcdc-ep1-pure-hp-002
                                                     cdc-v-prod-hp_fcdc-ep1-pure-hp-003
                                                     cdc-v-prod-hp_fcdc-ep1-pure-hp-004
                                                     cdc-v-prod-hp_fcdc-ep1-pure-hp-005
                                                     cdc-v-prod-hp_fcdc-ep1-pure-hp-006
                                                     cdc-v-prod-hp_fcdc-ep1-pure-hp-007
                                                     cdc-v-prod-hp_fcdc-ep1-pure-hp-008
                                                     cdc-v-prod-hp_fcdc-ep1-pure-hp-009
                                                     cdc-v-prod-hp_fcdc-ep1-pure-hp-010
                                                     cdc-v-prod-hp_fcdc-ep1-pure-hp-011</code>
  - Take a snapshot<code>ssh cdcvilns015 purepgroup snap --suffix hot ep1-aug14</code>
  - Make sure the snapshot is taken<code>ssh cdcvilns015 purepgroup listobj --type snap ep1-aug14</code>Output<code>ep1-aug14.hot</code>
  - Validate the contents of the snapshot<code>ssh cdcvilns015 purevol list --snap --pgrouplist ep1-aug14.hot</code>Output<code>Name                                              Size  Source                              Created                  Serial
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-001  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-001  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CD2
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-002  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-002  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CD3
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-003  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-003  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CD4
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-004  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-004  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CD5
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-005  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-005  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CD6
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-006  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-006  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CD7
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-007  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-007  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CD8
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-008  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-008  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CD9
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-009  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-009  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CDA
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-010  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-010  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CDB
ep1-aug14.hot.cdc-v-prod-hp_fcdc-ep1-pure-hp-011  4T    cdc-v-prod-hp_fcdc-ep1-pure-hp-011  2021-08-13 09:07:19 CDT  451CEEAA321E480801EA9CDC</code>