======                            IBM AIX Editions 
       ======
====== **!!! WARNING !!! THIS INFORMATION IS FOR UNIX TEAM ONLY ALL OTHERS ARE TO REFERENCE SERVICE
 NOW** ======

Date of this report  Thu Sep  9 18:18:58 CDT 2021

|Server|AIX Edition Level|OS Level|
|cdcvilax019|standard|7200-05-01-2038|
|cdcvilax020|standard|7200-05-01-2038|
|cdcvilax021|standard|7200-05-01-2038|
|cdcvilax022|standard|7200-05-01-2038|
|cdcvilax025|express|7100-05-07-2038|
|cdcvilax027|standard|7200-05-01-2038|
|cdcvilax045|express|7100-05-05-1937|
|cdcvilax046|standard|7200-05-01-2038|
|cdcvilax054|standard|7200-05-01-2038|
|cdcvilax055|standard|7200-05-01-2038|
|cdcvilax056|standard|7200-05-01-2038|
|cdcvilax057|express|7100-05-05-1937|
|cdcvilax100|express|7100-05-05-1939|
|cdcvilax101|express|7100-05-05-1939|
|cdcvilax108|standard|7200-05-01-2038|
|cdcvilax109|express|7100-05-07-2038|
|cdcvilax113|standard|7200-05-01-2038|
|cdcvilax118|enterprise|7200-05-01-2038|
|cdcvilax120|enterprise|7200-04-02-2028|
|cdcvilax122|enterprise|7200-05-01-2038|
|cdcvilax129|express|6100-09-07-1614|
|cdcvilpv055||7200-04-02-2016|
|cdcvilpv056||7200-04-02-2016|
|cdcvilpv057||7200-04-02-2016|
|cdcvilpv058||7200-04-02-2016|
|cdcvilpv059||7200-04-02-2016|
|cdcvilpv060||7200-04-02-2016|
|cdcvilpv061||7200-04-02-2016|
|cdcvilpv062||7200-04-02-2016|
|cdcvilpv063||7200-05-02-2114|
|cdcvilpv064||7200-05-02-2114|
|cdcvilpv065||6100-09-06-1543|
|cdcvilpv066||6100-09-06-1543|
|cdcvilpv067||7200-04-02-2016|
|cdcvilpv068||7200-04-02-2016|
|cdcvilpv069||7200-04-02-2016|
|cdcvilpv070||7200-04-02-2016|
|cdcvilpv071||7200-05-02-2114|
|cdcvilpv072||7200-05-02-2114|
|cdcvilpv073||7200-05-02-2114|
|cdcvilpv074||7200-05-02-2114|
|cdcvilpv075||7200-04-02-2016|
|cdcvilpv076||7200-04-02-2016|
|cdcvilpv077||7200-05-02-2114|
|cdcvilpv078||7200-04-02-2016|
|cdcvilpv079||7200-04-02-2016|
|cdcvilpv080||7200-04-02-2016|
|cdcvilpv081||7200-04-02-2016|
|cdcvilpv082||7200-04-02-2016|
|cdcvilpv083||7200-04-02-2016|
|cdcvilpv084||7200-04-02-2016|
|cdcvilpv085||7200-04-02-2016|
|cdcvilpv086||7200-04-02-2016|
|cdcvilpv087||7200-04-02-2016|
|cdcvilpv088||7200-04-02-2016|
|cdcvilpv089||7200-04-02-2016|
|cdcvilpv090||7200-04-02-2016|
|cdcvilpv091||7200-04-02-2016|
|cdcvilpv092||7200-04-02-2016|
|cdcvilpv093||6100-09-06-1543|
|cdcvilpv094||6100-09-06-1543|
|cdcvilpv095||6100-09-12-1846|
|cdcvilpv096||6100-09-12-1846|
|cdcvilpv097||6100-09-12-1846|
|cdcvilpv098||6100-09-12-1846|
|cdcvilpv099||7200-04-02-2016|
|cdcvilpv100||7200-04-02-2016|
|cdcvilpv102||7200-04-02-2016|
|cdcvilpv103||7200-04-02-2016|
|cdcvilpv104||7200-04-02-2016|
|cdcvilpv105||7200-04-02-2016|
|cdcvilpv106||7200-04-02-2016|
|cdcvilpv107|||
|cdcvilpv108||7200-04-02-2016|
|cdcvilpv109||7200-04-02-2016|
|cdcvilpv111||7200-04-02-2016|
|cdcvilpv112||7200-04-02-2016|
|cdcvilpv113||6100-09-12-1846|
|cdcvilpv114||6100-09-12-1846|
|cdcvilpv115||6100-09-12-1846|
|cdcvilpv116||6100-09-12-1846|
|cdcvilpv117||6100-09-12-1846|
|cdcvilpv118||6100-09-12-1846|
|cdcvilpv119||6100-09-12-1846|
|cdcvilpv120||6100-09-12-1846|
|cdcvilpv121||6100-09-12-1846|
|cdcvilpv122||6100-09-12-1846|
|cdcvilpv123||7200-05-02-2114|
|cdcvilpv124||7200-05-02-2114|
|dcdcbcpaxdb01|express|7100-05-05-1939|
|dcdcc11axap98|standard|7100-05-05-1939|
|dcdcc11axap99||7100-05-05-1939|
|dcdcc11axdb98||7100-05-05-1939|
|dcdcc11axdb99||7100-05-05-1939|
|dcdcctaaxap98|standard|7100-05-05-1939|
|dcdcctaaxap99|standard|7100-05-05-1939|
|dcdcctaaxdb98|standard|7100-05-05-1939|
|dcdcctaaxdb99|standard|7100-05-05-1939|
|dcdcdaiaxdb01|express|7100-05-05-1939|
|dcdcdasaxdb01|express|7100-05-05-1939|
|dcdcdepaxdb01|express|7100-05-02-1810|
|dcdcdgtaxdb01||7100-05-05-1939|
|dcdcdgwaxdb01|express|7100-05-05-1939|
|dcdcdimaxdb01|express|7100-05-07-2038|
|dcdcdjbaxdb01|express|7100-05-05-1939|
|dcdcdrmaxdb01|express|7100-05-05-1939|
|dcdcdscaxdb01|express|7100-05-05-1939|
|dcdcdsnaxdb01|express|7100-05-05-1939|
|dcdcdsoaxdb01|express|7100-05-05-1939|
|dcdcdsraxdb01|express|7100-05-05-1939|
|dcdcforaxap01|express|7100-05-02-1810|
|dcdcforaxdb01|express|7100-05-02-1810|
|dcdch1daxap01||7100-05-07-2038|
|dcdch1daxap98|express|7100-05-07-2038|
|dcdch1daxap99||7100-05-07-2038|
|dcdch1daxdb98|express|7100-05-07-2038|
|dcdch1daxdb99||7100-05-07-2038|
|dcdchypaxdb01|||
|dcdcmanaxdb01||5300-12-09-1341|
|dcdcpldaxdb01|standard|7100-05-05-1939|
|dcdcsstaxdb01||7100-05-05-1939|
|mrgprod1|enterprise|6100-09-07-1614|
|pcdcbcpaxdb98|express|7100-05-05-1939|
|pcdcbcpaxdb99|express|7100-05-05-1939|
|pcdcbkpaxdm01|standard|7100-05-05-1939|
|pcdcccsaxdb01|standard|6100-09-05-1524|
|pcdceu3axap01||7100-05-05-1939|
|pcdcforaxap01|express|7100-05-02-1810|
|pcdcforaxap02|express|7100-05-02-1810|
|pcdcforaxdb01|express|7100-05-02-1810|
|pcdch1paxap01||7100-05-05-1939|
|pcdch1paxap98|express|7100-05-05-1939|
|pcdch1paxap99||7100-05-05-1939|
|pcdch1paxdb98||7100-05-05-1939|
|pcdch1paxdb99||7100-05-05-1939|
|pcdchypaxdb01|standard|7200-00-01-1543|
|pcdcmanaxdb01||5300-12-09-1341|
|pcdcmngaxdb01||7100-05-07-2038|
|pcdcna3axap01|standard|7100-05-05-1939|
|pcdcpaiaxdb01|express|7100-05-05-1939|
|pcdcpasaxdb01|express|7100-05-05-1939|
|pcdcpepaxdb01|express||
|pcdcpgtaxdb01|express|7100-05-05-1939|
|pcdcpgwaxdb01|express|7100-05-05-1939|
|pcdcpimaxdb01|express|7100-05-05-1939|
|pcdcpjbaxdb01|express|7100-05-05-1939|
|pcdcplpaxdb01|standard|7100-05-05-1939|
|pcdcprmaxdb01|express|7100-05-05-1939|
|pcdcps1axdb01|express|7100-05-05-1939|
|pcdcps2axdb01|express|7100-05-05-1939|
|pcdcpscaxdb01|express|7100-05-05-1939|
|pcdcpsnaxap01|express|7100-05-05-1939|
|pcdcpsnaxap02|express|7100-05-05-1939|
|pcdcpsnaxap03|express|7100-05-05-1939|
|pcdcpsnaxdb01|express|7100-05-05-1939|
|pcdcpsraxdb01||7100-05-05-1939|
|pcdcptaaxap98|express|7100-05-05-1939|
|pcdcptaaxap99|express|7100-05-05-1939|
|pcdcptaaxdb98|express|7100-05-05-1939|
|pcdcptaaxdb99|express|7100-05-05-1939|
|pcdcptaaxfs01|express|7100-05-05-1939|
|pcdcsapaxrs01||7100-05-05-1939|
|pcdcsspaxdb01||7100-05-05-1939|
|pcdcta2axap98|express|7100-05-05-1939|
|pcdcta2axap99|express|7100-05-05-1939|
|pcdcta2axdb98|express|7100-05-05-1939|
|pcdcta2axdb99|express|7100-05-05-1939|
|pcdcunxaxap01|standard|7200-04-02-2028|
|phlypapv023|||
|phlypapv024|||
|qcdcbcpaxdb01|express|7100-05-05-1939|
|qcdcccsaxdb01|standard|6100-09-05-1524|
|qcdceu3axap01||7100-05-05-1939|
|qcdcftaaxdb01|standard|7100-05-05-1939|
|qcdch1taxap01||7100-05-07-2038|
|qcdch1taxdb01||7100-05-07-2038|
|qcdcit0axdb01|standard|7100-05-05-1939|
|qcdcna3axap01||7100-05-05-1939|
|qcdcodbaxdb01||7100-05-05-1939|
|qcdcpltaxdb01|standard|7100-05-05-1939|
|qcdcqaiaxdb01|express|7100-05-05-1939|
|qcdcqepaxdb01|express|7100-05-02-1810|
|qcdcqgtaxdb01||7100-05-05-1939|
|qcdcqgwaxdb01|express|7100-05-05-1939|
|qcdcqimaxdb01|express|7100-05-07-2038|
|qcdcqjbaxdb01|express|7100-05-05-1939|
|qcdcqrmaxdb01|express|7100-05-05-1939|
|qcdcqs1axdb01|express|7100-05-05-1939|
|qcdcqscaxdb01|express|7100-05-05-1939|
|qcdcqsnaxap01|express|7100-05-05-1939|
|qcdcqsnaxdb01|express|7100-05-05-1939|
|qcdcqsraxdb01||7100-05-05-1939|
|qcdcssqaxdb01|express|7100-05-05-1939|
|scdcplsaxdb01|standard|7100-05-05-1939|
|scdcpocaxsv01|express|7100-05-05-1939|
|scdcpocaxsv02|standard|7100-05-05-1939|
|scdcpocaxsv03||7100-05-05-1939|
|scdcpocaxsv04|||
|scdcstaaxdb01|standard|7100-05-05-1939|
|sfldmiax11|express|6100-09-07-1614|
|sfldmiax112|express|7100-05-07-2038|
|sfldmiax113|express|6100-09-07-1614|
|sfldmiax121|||
|sfldmiax123|||
|sfldmiax125|enterprise|7100-05-07-2038|
|sfldmiax126|express|7100-05-05-1937|
|sfldmiax130|express|7100-05-05-1939|
|sfldmiax132|express|7100-05-05-1939|
|sfldmiax133|express|7100-05-05-1939|
|sfldmiax140|standard|7200-05-01-2038|
|sfldmiax153|express|6100-09-07-1614|
|sfldmiax154|express|6100-09-07-1614|
|sfldmiax157|standard|7200-05-01-2038|
|sfldmiax158|standard|7200-05-01-2038|
|sfldmiax160|standard|7200-05-01-2038|
|sfldmiax170|standard|7200-05-01-2038|
|sfldmiax173|standard|7200-05-01-2038|
|sfldmiax241|standard|7200-05-01-2038|
|sfldmiax258|enterprise|7200-04-01-1939|
|sfldmiax259|standard|7200-04-01-1939|
|sfldmiax261|standard|7200-05-01-2038|
|sfldmiax263|standard|7200-05-01-2038|
|sfldmiax264|standard|7200-05-01-2038|
|sfldmiax265|standard|7200-05-01-2038|
|sfldmiax271|standard|7200-05-01-2038|
|sfldmiax276|express|7100-04-01-1543|
|sfldmiax277|express|7100-04-01-1543|
|sfldmiax278|express|7100-04-01-1543|
|sfldmiax279|express|7100-04-01-1543|
|sfldmiax281|express|7100-04-01-1543|
|sfldmiax282|express|7100-04-01-1543|
|sfldmiax285|standard|7200-04-02-2028|
|sfldmiax36||6100-09-07-1614|
|sfldmiax37|standard|7200-05-01-2038|
|sfldmiax44|standard|7200-05-01-2038|
|sfldmiax57|express|7100-05-07-2038|
|sfldmiax90|standard|6100-09-07-1614|
|sfldrs04|standard|7200-04-01-1939|
|sfldrs05|standard|7200-04-01-1939|
|taestr006|standard|7100-05-07-2038|
