====== How to reset a forgotten iDRAC password from OS Shell?======

In our environment, the Windows Team manages all the x86 hardware and hence maintain all the iDRAC passwords for all Dell Hardware that even runs Linux Operating system.  We have a large number of Linux servers that runs the Netbackup Home made appliances. The procedure below will help you to reset the iDRAC password if you already have access to the OS Shell as root. If you don't have shell access, the only way to reset the iDRAC password is by rebooting the server and going into BIOS and changing the iDRAC root password from there.

  - Check if racadm utility is already installed on the Linux server<code>rpm -qa |grep srvadmin-idracadm7</code>
  - If the software is not installed, then it can be downloaded from the Dell Website.<code>cd /tmp && wget https://dl.dell.com/FOLDER05920767M/1/DellEMC-iDRACTools-Web-LX-9.4.0-3732_A00.tar.gz</code>
  - Extract & Install<code>cd /tmp && tar xzf DellEMC-iDRACTools-Web-LX-9.4.0-3732_A00.tar.gz  #Creates a folder called iDRACTools
cd iDRACTools/racadm
./install_racadm.sh</code>This installs 3 packages - srvadmin-hpapi,srvadmin-argtable,srvadmin-idracadm7.  Sample output below<code>./install_racadm.sh
warning: srvadmin-argtable2-9.4.0-3732.15734.el8.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID 34d8786f: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:srvadmin-hapi-9.4.0-3732.15734.el################################# [ 33%]
   2:srvadmin-argtable2-9.4.0-3732.157################################# [ 67%]
   3:srvadmin-idracadm7-9.4.0-3732.157################################# [100%]
     **********************************************************
     After the install process completes, you may need
     to logout and then login again to reset the PATH
     variable to access the RACADM CLI utilities

     **********************************************************</code>
  - Logoff and login again to update the PATH for the RACADM CLIs.  
  - A total of 16 users can be created in iDRAC and normally the "root" user is associated with "Users.2".  We can check this by first listing all users and then listing the user2 and looking for the username.<code>racadm get iDRAC.users
racadm get iDRAC.users.2</code>Sample Output below<code>[root@zwicdelx001 racadm]# racadm get iDRAC.users
iDRAC.Users.1 [Key=iDRAC.Embedded.1#Users.1]
iDRAC.Users.2 [Key=iDRAC.Embedded.1#Users.2]
iDRAC.Users.3 [Key=iDRAC.Embedded.1#Users.3]
iDRAC.Users.4 [Key=iDRAC.Embedded.1#Users.4]
iDRAC.Users.5 [Key=iDRAC.Embedded.1#Users.5]
iDRAC.Users.6 [Key=iDRAC.Embedded.1#Users.6]
iDRAC.Users.7 [Key=iDRAC.Embedded.1#Users.7]
iDRAC.Users.8 [Key=iDRAC.Embedded.1#Users.8]
iDRAC.Users.9 [Key=iDRAC.Embedded.1#Users.9]
iDRAC.Users.10 [Key=iDRAC.Embedded.1#Users.10]
iDRAC.Users.11 [Key=iDRAC.Embedded.1#Users.11]
iDRAC.Users.12 [Key=iDRAC.Embedded.1#Users.12]
iDRAC.Users.13 [Key=iDRAC.Embedded.1#Users.13]
iDRAC.Users.14 [Key=iDRAC.Embedded.1#Users.14]
iDRAC.Users.15 [Key=iDRAC.Embedded.1#Users.15]
iDRAC.Users.16 [Key=iDRAC.Embedded.1#Users.16]

[root@zwicdelx001 racadm]# racadm get iDRAC.users.2
[Key=iDRAC.Embedded.1#Users.2]
AuthenticationProtocol=SHA
EmailAddress=
Enable=Enabled
IPMIKey=60B41522D80A4B0F0669B17D0FF9FEB0A99D227391496227A745236BBBFC9D26
IpmiLanPrivilege=4
IpmiSerialPrivilege=4
MD5v3Key=95DA364F6913D6533D92438C1F0C1F38
!!Password=******** (Write-Only)
PrivacyProtocol=AES
Privilege=0x1ff
ProtocolEnable=Disabled
SHA1v3Key=EF13CD4823B7EA638BDCE501BDC3439BC1C0F554
SHA256Password=0793318C99A41480154E7B6C806C46984EE296F591AB8DE3572D768583B46884
SHA256PasswordSalt=5D8AE1F794FD8BC27F4B42B52C77CB1D
Simple2FA=Disabled
SMSNumber=
SolEnable=Enabled
UseEmail=Disabled
UserName=root
UseSMS=Disabled

[root@zwicdelx001 racadm]#</code>
  - Now reset the password. It is best to reset to a simple password like abc123 and then login from the web console and change to the standard password as special characters are not parsed correctly by the racadm utility in Linux shell<code>racadm set iDRAC.Users.2.Password abc123</code>
  - !!VERY IMPORTANT!! Login through the webconsole and change the password from the root profiles to the standard one that the Wintel team uses.  


