====== How to get Datastore Name & Canonical Name through PowerCLI ======

If you have not already installed PowerCLI on your windows computer, Install it first.

  * [[unix:install_powercli_desktop|Installing PowerCLI on your desktop]]

  - Open Powershell and login to the vcenter <code>Connect-VIServer -server cdcvilms156.driv.com</code>
  - You will be prompted for your AD username & password and greeted with a successful login <code>Name                           Port  User                          
----                           ----  ----                          
cdcvilms156.driv.com           443   DRIV\x1naveka                 
</code>
  - Initialize the VM information to the VMs variable. Replace the name of the Linux server whose datastore information you wish to capture. <code>$VMs = Get-VM sfldmilx276</code>
  - Execute the following code snippet.  This can take some time to execute depending on the number of datastores in use by the VM.<code>$Data = @()
foreach ($VM in $VMs){

    $VMDKs = $VM | get-HardDisk
    foreach ($VMDK in $VMDKs) {
        if ($VMDK -ne $null){
            $into = New-Object PSObject
            Add-Member -InputObject $into -MemberType NoteProperty -Name Datastore $VMDK.FileName.Split(']')[0].TrimStart('[')
            $Data += $into
        }
    }
}
$DatastoreList=$Data |Select-Object Datastore -Unique 
foreach ($DatastoreName in $DatastoreList)
{
Get-Datastore $DatastoreName.Datastore|
Select Name,@{N='CanonicalName';E={$_.Extensiondata.Info.Vmfs.Extent[0].DiskName}}
}</code> Sample output <code>Name             CanonicalName                       
----             -------------                       
FCDC-PURE-HP-001 naa.624a9370451ceeaa321e480800014e3e
FCDC-PURE-HP-007 naa.624a9370451ceeaa321e4808000361c5
FCDC-PURE-HP-008 naa.624a9370451ceeaa321e4808000361c6
FCDC-PURE-HP-009 naa.624a9370451ceeaa321e4808000361c7
FCDC-PURE-HP-010 naa.624a9370451ceeaa321e4808000361c8
FCDC-PURE-HP-011 naa.624a9370451ceeaa321e4808000361c9
FCDC-PURE-HP-002 naa.624a9370451ceeaa321e480800014e3f
FCDC-PURE-HP-003 naa.624a9370451ceeaa321e480800014e40
FCDC-PURE-HP-005 naa.624a9370451ceeaa321e480800014e42
FCDC-PURE-HP-004 naa.624a9370451ceeaa321e480800014e41
FCDC-PURE-HP-006 naa.624a9370451ceeaa321e4808000361c4</code>
  - Share this information with the relevant team - Mostly storage team. 
