|====== Precision Systems Disaster Recovery CPU ad MEMORY  ======|
|Prepared on Tue Aug 22 01:00:00 CDT 2023 |
 **Information for Frame PHPVM021-9009-22A-78290A0  on HMC phlypahmc007**
^LPAR Name^Profile^CPU-Units^Memory^
 **Information for Frame PHPVM022-9040-MR9-78AAECX  on HMC phlypahmc007**
^LPAR Name^Profile^CPU-Units^Memory^
|phlypapv024|default_profile|1.0|8192|
|phlypapv023|default_profile|1.0|8192|
|phlypcdcna3axap01|default_profile|0.1|8192|
|phlypcdceu3axap01|default_profile|1.0|12288|
|phlypcdcps2axdb01|default_profile|1.0|15360|
|phlypcdcplpaxdb01|default_profile|3.0|16384|
|phlypcdcprmaxdb01|default_profile|1.5|36864|
|phlypcdcccsaxdb01|default_profile|0.1|4096|
|phlypcdcptaaxdb99|default_profile|10.0|153600|
|phlypcdcta2axdb99|default_profile|0.2|204800|
|phlypcdcpscaxdb01|default_profile|5.0|57344|
|phlypcdcpgtaxdb01|default_profile|3.0|30720|
|phlypcdcptaaxap99|default_profile|2.0|16384|
|phlypcdcpimaxdb01|default_profile|1.4|8192|
|phlypcdcta2axap99|default_profile|2.0|18432|
|phlypcdcforaxap01|default_profile|0.1|7680|
|phlypcdcforaxap02|default_profile|0.1|10240|
|phlypcdcforaxdb01|default_profile|0.3|17152|
|phlypcdcpsnaxap03|default_profile|1.0|4096|
|phlypcdcpsnaxap02|default_profile|1.0|16896|
|phlypcdcpsnaxap01|default_profile|1.0|16384|
|phlypcdcpsnaxdb01|default_profile|2.0|34816|
|phlypcdcpcuaxdb01|default_profile|1.0|4096|
|phlypcdcpasaxdb01|default_profile|0.3|32768|
|phlypcdcpgwaxdb01|default_profile|0.6|16384|
|phlypcdcpaiaxdb01|default_profile|1.0|16384|
|phlypcdcpsraxdb01|default_profile|3.0|15360|
|phlypcdcsspaxdb01|default_profile|1.0|20480|
|phlypcdcpjbaxdb01|default_profile|1.0|20480|
|phlypcdcpepaxdb01|default_profile|1.0|24576|
|phlypcdch1paxap01|default_profile|2.0|23552|
|phlypcdch1paxap99|default_profile|3.0|21504|
|phlypcdch1paxdb99|default_profile|3.0|24576|
|phlypcdcptaaxfs01|default_profile|0.2|24576|
|phlypcdcps1axdb01|default_profile|1.0|65536|
|phlypcdchypaxdb01|default_profile|0.2|12288|
|phlypcdcbcpaxdb99|default_profile|0.5|16384|
|phlypcdcbkpaxdm01|default_profile|1.0|7168|
|phlypcdcmngaxdb01|default_profile|0.5|1024|
|phlypcdcsapaxrs01|default_profile|0.2|1024|
|phlyscdcpocaxsv01|default_profile|0.4|10240|
