====== RHEL Patching - Jan - 2020 ======

===== Preparation work =====

  - Get the downtime approved by users.
  - Align resources to perform shutdown and startup of applications, databases etc.
  - Create change controls, get approval.
  - Send IT communications for production systems.

===== During the downtime =====

  - Shutdown applications.
  - [[unix:vspherehosts|Login to the respective vCenter servers documented here]] 
  - Login using your active directory credentials i.e. ''AMER\x1.....''
  - Backup the OS using VMWARE snapshots.
    - Shutdown the OS
    - Take a cold snapshot -- Wintel/Unix
    - Power the system back on
  - Login to the server.
  - Set the build server as a variable<code>export server=pcdcunxlxap01</code>
  - Modify the local.repo file with the latest patches.
    - First make a copy<code>sudo cp /etc/yum.repos.d/local.repo local.repo</code>
    - **For all RHEL7 systems and SAP App servers -- This will take release level to RHEL 7.7.** Add this<code>cat << EOF | sudo tee /etc/yum.repos.d/local.repo
[01-09-2020-rhel-7-7-server-rpms]
name=01-09-2020-rhel-7-7-server-rpms
baseurl=http://${server}/sources/01-09-2020/rhel-7.7/rhel-7-server-rpms
enabled=1
gpgcheck=0
proxy=_none_

[01-09-2020-rhel-7-7-server-extras-rpms]
name=01-09-2020-rhel-7-7-server-extras-rpms
baseurl=http://${server}/sources/01-09-2020/rhel-7.7/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0
proxy=_none_

[01-09-2020-rhel-7-7-server-optional-rpms]
name=01-09-2020-rhel-7-7-server-optional-rpms
baseurl=http://${server}/sources/01-09-2020/rhel-7.7/rhel-7-server-optional-rpms
enabled=1
gpgcheck=0
proxy=_none_
EOF</code>
    - **RHEL 7.7 updates for SAP HANA Database servers**<code>cat << EOF | sudo tee /etc/yum.repos.d/local.repo
[01-09-2020-rhel-7-7-server-rpms]
name=01-09-2020-rhel-7-7-server-rpms
baseurl=http://${server}/sources/01-09-2020/rhel-7.7/rhel-7-server-rpms
enabled=1
gpgcheck=0
proxy=_none_

[01-09-2020-rhel-7-7-server-extras-rpms]
name=01-09-2020-rhel-7-7-server-extras-rpms
baseurl=http://${server}/sources/01-09-2020/rhel-7.7/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0
proxy=_none_

[01-09-2020-rhel-7-7-server-optional-rpms]
name=01-09-2020-rhel-7-7-server-optional-rpms
baseurl=http://${server}/sources/01-09-2020/rhel-7.7/rhel-7-server-optional-rpms
enabled=1
gpgcheck=0
proxy=_none_
EOF</code>
  - Add the standard DRiV packages<code>cat << EOF | sudo tee -a /etc/yum.repos.d/local.repo
[local-driv-noarch]
name=local-driv-noarch
baseurl=http://${server}/sources/tenneco-noarch/
enabled=1
gpgcheck=0
proxy=_none_

[local-driv-nbu]
name=local-driv-nbu
baseurl=http://${server}/sources/nbuclient/
enabled=1
gpgcheck=0
proxy=_none_
EOF</code>
  - **On SAP App servers modify the sap.repo with the latest repository.**First make a copy<code>sudo cp /etc/yum.repos.d/sap.repo sap.repo</code>Add this<code>cat << EOF | sudo tee /etc/yum.repos.d/sap.repo
[01-09-2020-rhel-sap-for-rhel-7-server-rpms]
name=01-09-2020-rhel-sap-for-rhel-7-server-rpms
baseurl=http://${server}/sources/01-09-2020/rhel-7.7/rhel-sap-for-rhel-7-server-rpms
enabled=1
gpgcheck=0
proxy=_none_
EOF</code>
  - **On SAP HANA servers modify the saphana.repo with the latest repository.** First make a copy<code>sudo cp /etc/yum.repos.d/saphana.repo saphana.repo</code>Add this<code>cat << EOF | sudo tee /etc/yum.repos.d/saphana.repo
[01-09-2020-rhel-sap-hana-for-rhel-7-server-rpms]
name=01-09-2020-rhel-sap-hana-for-rhel-7-server-rpms
baseurl=http://${server}/sources/01-09-2020/rhel-7.7/rhel-sap-hana-for-rhel-7-server-rpms
enabled=1
gpgcheck=0
proxy=_none_

[01-09-2020-rhel-sap-for-rhel-7-server-eus-rpms]
name=01-09-2020-rhel-sap-for-rhel-7-server-eus-rpms
baseurl=http://${server}/sources/01-09-2020/rhel-7.7/rhel-sap-for-rhel-7-server-eus-rpms
enabled=1
gpgcheck=0
proxy=_none_
EOF</code>
  - Install the updates / patches.<code>sudo yum clean all
sudo yum update</code>
  - Reboot the server<code>sudo init 6</code>
  - Login to the server and verify the patches have been installed.<code>cat /etc/redhat-release</code>Expected output<code>Red Hat Enterprise Linux Server release 7.7 (Maipo)</code>