====== DRiV Redhat Subscriptions details ======



^Location                     ^Subscription name                                                                                                ^Product no.^Contract no.^Quantity^Start Date^End Date^E -Procurement^
|CDC_C7000_EGDCILMS010_ITC-SAP HANA          |Red Hat Enterprise Linux Server for SAP HANA with Smart Management, Premium (Physical or Virtual Nodes) (L3 Only)|RH00202F5  |11395223    |1       |05/3/2017 |05/2/2022| 
|CDC_C7000_EGDCILMS010_ITC-SAP HANA          |Red Hat Enterprise Linux Server for SAP HANA with Smart Management, Premium (Physical or Virtual Nodes) (L3 Only)|RH00202F5  |11395224    |1       |05/3/2017 |05/2/2022|             |
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for SAP Applications for Virtual Datacenters, Premium (L3 only)|RH00164 |11471386|12|07/31/2017|10/30/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162248|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162265|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162264|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162263|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162262|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162256|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162254|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162253|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162252|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162250|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162249|1|11/02/2016|11/01/2021|
|CDC_C7000_EGDCILMS010_ITC-SAP               |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162261|1|10/27/2016|10/26/2021|
|CDC_C7000_EGDCILMS010_ITC-Planisware        |Red Hat Enterprise Linux Server, Standard (Physical or Virtual Nodes)|RH00077F3 |11887787|1|03/18/2019|03/17/2020|
|CDC_C7000_EGDCILMS010_ITC-Planisware        |Red Hat Enterprise Linux Server, Standard (Physical or Virtual Nodes)|RH00077F3 |12113442|2|01/23/2020|01/22/2021|
|Unused                                      |Red Hat Enterprise Linux for Virtual Datacenters, Standard|RH00002S|11814038|4|07/30/2018|07/29/2019|
|CDC_C7000_EGDCILMS010_ITC-Network Monitoring|Red Hat Enterprise Linux Server Entry Level, Self-support|RH00005F3|11392575|1|04/27/2017|04/26/2020|
|Unused                                      |Update Services for SAP Solutions Add-On (L3 Only)|SER0518 |11526081|1|11/13/2017|11/12/2020|
|Unused                                      |Update Services for SAP Solutions Add-On (L3 Only)|SER0518 |11526067|1|11/13/2017|11/12/2020|
|Unused                                      |Red Hat Enterprise Linux Server Entry Level, Self-support|RH00005S|11814038|12|12/06/2019|12/05/2020|
|Unused                                      |Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11542738|3|07/02/2017|12/06/2020|
|Unused                                      |Red Hat Enterprise Linux Server, Premium (Physical or Virtual Nodes)|RH00003S|11814038|2|12/06/2019|12/05/2020|
|NBU-Lake Forest and Rosario                 |Red Hat Enterprise Linux Server Entry Level, Self-support|RH00005|12128201|2|02/07/2020|02/06/2021|
