===== UNIX On Call Rotation From Start Through 2017 Year End =====
^January^Who|^February^Who|^March^Who|^April^Who|^May^Who|^June^Who|
|01/03/2017|Vasu||02/07/2017|Robert||03/07/2017|Robert||04/04/2017|Robert||05/02/2017|Robert||06/06/2017|Shukant|
|01/10/2017|Robert||02/14/2017|Shukant||03/14/2017|Shukant||04/11/2017|Shukant||05/09/2017|Shukant||06/13/2017|Chris|
|01/17/2017|Shukant||02/21/2017|Chris||03/21/2017|Chris||04/18/2017|Chris||05/16/2017|Chris||06/20/2017|Vasu|
|01/24/2017|Chris||02/28/2017|Vasu||03/28/2017|Vasu||04/25/2017|Vasu||05/23/2017|Vasu||06/27/2017|Robert|
|01/31/2017|Vasu|||||||||||05/30/2017|Robert|
^Ju;y^WHo|^August^Who|^September^Who|^October^Who|^November^Who|^December^Who|
|07/04/2017|Shukant||08/01/2017|Shukant||09/05/2017|Chris||10/03/2017|Chris||11/07/2017|Vasu||12/05/2017|Vasu|
|07/11/2017|Chris||08/08/2017|Chris||09/12/2017|Vasu||10/10/2017|Vasu||11/14/2017|Robert||12/12/2017|Robert|
|07/18/2017|Vasu||08/15/2017|Vasu||09/19/2017|Robert||10/17/2017|Robert||11/21/2017|Shukant||12/19/2017|Shukant|
|07/25/2017|Robert||08/22/2017|Robert||09/26/2017|Shukant||10/24/2017|Shukant||11/28/2017|Chris||12/26/2017|Chris|
|  |||08/29/2017|Shukant|||||10/31/2017|Chris| ||
|January 2018||
|||
|01/02/2018|Vasu|

