**Prepared at Tue Nov 19 21:18:58 CST 2019 ** 


^VIOS^Guest^Frame^Total Allocated storage(GB)^Application^
|taglkvio1|taglk055|EMC-SYMM/CLAR-APM00143204078|3641 G|Content/Atlas Server Grass Lake  |
|taglkvio1|taglkvio1|EMC-SYMM/CLAR-APM00143204078|843 G|AIX Virtualization  |
|taglkvio2|taglk057|EMC-SYMM/CLAR-APM00143204078|472 G|Backup Content/Atlas Server Grass Lake  |
|taglkvio2|taglknim1|EMC-SYMM/CLAR-APM00143204078|371 G|Grass Lake  Production Network Installation Manager Server   |
|taglkvio2|taglkvio2|EMC-SYMM/CLAR-APM00143204078|2090 G|AIX Virtualization  |
|tamonvio1|tamon055|IBM-v9kv7k-60050764008102F11|1079 G|Content/Atlas Server Monroe  |
|tamonvio1|tamonvio1|IBM-v9kv7k-60050764008102F11|843 G|AIX Virtualization  |
|tamonvio2|tamonnim1|IBM-v9kv7k-60050764008102F11|742 G|Monroe Production Network Installation Manager Server   |
|tamonvio2|tamonvio2|IBM-v9kv7k-60050764008102F11|1079 G|AIX Virtualization  |
|teprvio10/teprvio11|dehrdb99|PURE-FLASH-2E954D8D74EF4B8D|276 G|Global HR SAP H1D Primary Oracle DB Server, Dataguard replication to dehrdb98,Dev env for H1P  |
|teprvio10/teprvio11|pehrdb98|PURE-FLASH-2E954D8D74EF4B8D|276 G|SAP Global HR-H1P Standby Oracle DB Server replication via Dataguard from pehrdb99  |
|teprvio10/teprvio11|penmsv01|PURE-FLASH-2E954D8D74EF4B8D|276 G|Interxion NIM Server-Infrastructure UNIX  |
|teprvio10/teprvio11|sehrdb01|PURE-FLASH-2E954D8D74EF4B8D|276 G|Global HR SAP Sandbox  |
|teprvio20/teprvio21|dehrap01|PURE-FLASH-2E954D8D74EF4B8D|276 G|Global HR Development SAP App Server,Dev env for H1P  |
|teprvio20/teprvio21|dehrap99|PURE-FLASH-2E954D8D74EF4B8D|276 G|Global HR SAP H1D Central Instance Primary (Active/Pasive Cluster with dehrap98,Dev env for H1P)  |
|teprvio20/teprvio21|dehrdb98|PURE-FLASH-2E954D8D74EF4B8D|276 G|Global HR SAP H1D Standby Oracle DB Server, Dataguard replication to dehrdb98,Dev env for H1P  |
|teprvio20/teprvio21|pehrap01|PURE-FLASH-2E954D8D74EF4B8D|276 G|SAP Global HR Application Server H1P  |
|teprvio20/teprvio21|pehrap99|PURE-FLASH-2E954D8D74EF4B8D|276 G|SAP Global HR Application Server H1P-Primary Central Instance(Active/Pasive Cluster with pehrap98)   |
|teprvio20/teprvio21|pehrdb99|PURE-FLASH-2E954D8D74EF4B8D|276 G|SAP Global HR-H1P Primary Oracle DB Server replication via Dataguard to pehrdb98  |
|teprvio20/teprvio21|qehrap01|PURE-FLASH-2E954D8D74EF4B8D|276 G|SAP H1T HR/EU App Server  |
|teprvio20/teprvio21|qehrdb01|PURE-FLASH-2E954D8D74EF4B8D|276 G|H1T Central Instance HR/EU Oracle DB Server   |
