a:225:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"System build specifications for Other teams";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:60;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Standard Wintel VM build";i:1;i:2;i:2;i:60;}i:2;i:60;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:60;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:97;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:97;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:97;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Please make a request to the Wintel resource to create a VM for Redhat Linux.";}i:2;i:101;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:446:"Hello Wintel Team,
Please configure a Virtual Machine with the following characteristics,

Type         : Linux
OS           : ( Mention Redhat Enterprise Linux 6 or 7 64 bit )
Processors   : ( enter the number of procs needed )
Memory       : ( enter the RAM in Gigabytes )
Boot Disk    : 1 * 70G, thin provisioned
Data disk(s) : ( details here )
Virtual NIC  : ( Mention the VLAN or subnet here )
Options      : ( Set Boot options to 10,000 ms)";i:1;N;i:2;N;}i:2;i:184;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:638;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:638;}i:13;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:638;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:640;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"SAP HANA ESXi Build";i:1;i:2;i:2;i:640;}i:2;i:640;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:640;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:673;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"BIOS Settings";i:1;i:3;i:2;i:673;}i:2;i:673;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:673;}i:20;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:697;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:697;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:697;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" These settings must be performed by Wintel team.";}i:2;i:701;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:750;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:750;}i:26;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:750;}i:27;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:10;i:2;i:752;}i:2;i:751;}i:28;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:751;}i:29;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:751;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Task";}i:2;i:753;}i:31;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:757;}i:32;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:757;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:758;}i:34;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:769;}i:35;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:770;}i:36;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:770;}i:37;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:770;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Enable Intel VT Technology";}i:2;i:772;}i:39;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:798;}i:40;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:798;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Enable all BIOS virtualization technologies";}i:2;i:799;}i:42;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:842;}i:43;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:843;}i:44;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:843;}i:45;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:843;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Enable CPU Intel Turbo Boost";}i:2;i:845;}i:47;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:873;}i:48;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:873;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Allows automatic CPU overclocking (P-States)";}i:2;i:874;}i:50;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:918;}i:51;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:919;}i:52;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:919;}i:53;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:919;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Disable QPU Power Management";}i:2;i:921;}i:55;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:949;}i:56;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:949;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Static high power for QPI links";}i:2;i:950;}i:58;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:981;}i:59;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:982;}i:60;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:982;}i:61;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:982;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Enable Hyperthreading";}i:2;i:984;}i:63;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1005;}i:64;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1005;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Double logical CPU cores";}i:2;i:1006;}i:66;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1030;}i:67;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1031;}i:68;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1031;}i:69;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1031;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Enable execute disable feature";}i:2;i:1033;}i:71;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1063;}i:72;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1063;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Enable the NX-bit, required for vMotion";}i:2;i:1064;}i:74;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1103;}i:75;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1104;}i:76;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1104;}i:77;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1104;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Disable node interleaving";}i:2;i:1106;}i:79;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1131;}i:80;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1131;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1132;}i:82;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1133;}i:83;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1135;}i:84;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1135;}i:85;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1135;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Disable CIE Halt state";}i:2;i:1137;}i:87;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1159;}i:88;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1159;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Disable Enhance C-States in BIOS";}i:2;i:1160;}i:90;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1192;}i:91;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1193;}i:92;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1193;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1193;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Set Power Management to High Performance";}i:2;i:1195;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1235;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1235;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"No power saving modes (C-Statues";}i:2;i:1236;}i:98;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1268;}i:99;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1269;}i:100;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1269;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1269;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Disable unused BIOS features";}i:2;i:1271;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1299;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1299;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"On-board audio, modem, serial ports, etc.";}i:2;i:1300;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1341;}i:107;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1342;}i:108;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1342;}i:2;i:1342;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1344;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"ESXi Host configuration";i:1;i:3;i:2;i:1344;}i:2;i:1344;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1344;}i:112;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1378;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1378;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1378;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" The following host configuration allows the transfer of host data to the virtual machine.";}i:2;i:1382;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:273:"Using VMware vSphere Client:
Select the host in the vSphere client window. 
Choose the tab "Configuration".
In the list of software options, choose "Advanced Settings".
In "Advanced Settings", choose "Misc".
Scroll down to Misc.GuestLibAllowHostInfo and set the value to 1.";i:1;N;i:2;N;}i:2;i:1477;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1758;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1758;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1758;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1758;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Networking";}i:2;i:1762;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1773;}i:123;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1773;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1773;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1773;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" Use: Virtual Distributed Switches (vDS) to connect all hosts that work together Define port groups that are dedicated to SAP HANA, management and vMotion traffic";}i:2;i:1779;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1941;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1941;}i:129;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1941;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1941;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1941;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1941;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Storage";}i:2;i:1945;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1953;}i:135;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1953;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1953;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1953;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Use dedicated HBAs/";}i:2;i:1959;}i:139;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SCSI";}i:2;i:1979;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" controller for DATA, LOG and ESXi Swap/Scratch partition.";}i:2;i:1983;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2041;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2041;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2041;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2041;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Separate log from data!";}i:2;i:2047;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2071;}i:147;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2071;}i:148;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2071;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2071;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2071;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2071;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Memory";}i:2;i:2075;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2082;}i:154;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2082;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2082;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2082;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Configure RAM hemisphere mode";}i:2;i:2088;}i:158;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2118;}i:159;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2118;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2118;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2118;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" Distribute DIMM modules in a way to achieve best performance (hemisphere mode), use fastest DIMM modules available for the selected RAM size";}i:2;i:2124;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2265;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2265;}i:165;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2265;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2265;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2265;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2265;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" CPU	";}i:2;i:2269;}i:170;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2274;}i:171;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2274;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2274;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2274;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Populate all available CPU sockets, use glueless NUMA architecture";}i:2;i:2280;}i:175;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2347;}i:176;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2347;}i:177;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2347;}i:178;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2347;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" To avoid Timer Synchronization Issues, use a multi-socket server that ensures NUMA node timer synchronization.";}i:2;i:2353;}i:180;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2464;}i:181;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2464;}i:182;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2464;}i:183;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2464;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" NUMA systems that do not run synchronized will need to synchronize the timers on the hypervisor area, which is very costly";}i:2;i:2470;}i:185;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2593;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2594;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2594;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2594;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2594;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" SAP Monitoring";}i:2;i:2600;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2615;}i:192;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2615;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2615;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2615;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Enable SAP monitoring on the host ";}i:2;i:2623;}i:196;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2658;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Misc. GuestLibAllowHostInfo and set the value to 1. ";}i:2;i:2660;}i:198;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2713;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2713;}i:200;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2713;}i:201;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2713;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Details: ";}i:2;i:2721;}i:203;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2731;}i:204;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://service.sap.com/sap/support/notes/1409604";i:1;N;}i:2;i:2733;}i:205;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2781;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2783;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2783;}i:208;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2783;}i:209;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2783;}i:210;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2783;}i:211;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2783;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" Virtual Machine Monitor :- Allow vSphere to choose the best virtual machine monitor based on the CPU and guest operating system combination.";}i:2;i:2789;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2930;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2930;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2930;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2930;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" CPU/MMU Virtualization Option = Automatic";}i:2;i:2936;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2978;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2978;}i:220;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2978;}i:221;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2978;}i:222;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2978;}i:223;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2978;}i:224;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2978;}}