a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:9394:"


cdcvilpv095:lpar-ibm:cdcvilhmc001.fmmotorparts.com:Powervm31-8284-22A-21AA51W:cdcvilpv095:1:tauxrpt
cdcvilpv096:lpar-ibm:cdcvilhmc001.fmmotorparts.com:Powervm31-8284-22A-21AA51W:cdcvilpv096:2:tauxrpt

chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv095 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm31-8284-22A-21AA51W -o s -p cdcvilpv096 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

cdcvilpv097:lpar-ibm:cdcvilhmc001.fmmotorparts.com:Powervm32-8284-22A-21AA52W:cdcvilpv097:1:tauxrpt
cdcvilpv098:lpar-ibm:cdcvilhmc001.fmmotorparts.com:Powervm32-8284-22A-21AA52W:cdcvilpv098:2:tauxrpt

chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv097 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm32-8284-22A-21AA52W -o s -p cdcvilpv098 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"


cdcvilpv099:lpar-ibm:cdcvilhmc001.fmmotorparts.com:Powervm33-8284-22A-21AA59W:cdcvilpv099:1:tauxrpt
cdcvilpv100:lpar-ibm:cdcvilhmc001.fmmotorparts.com:Powervm33-8284-22A-21AA59W:cdcvilpv100:2:tauxrpt

chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv099 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm33-8284-22A-21AA59W -o s -p cdcvilpv100 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"


cdcvilpv102:lpar-ibm:cdcvilhmc001.fmmotorparts.com:Powervm34-8284-22A-21AA50W:cdcvilpv102:1:tauxrpt
cdcvilpv103:lpar-ibm:cdcvilhmc001.fmmotorparts.com:Powervm34-8284-22A-21AA50W:cdcvilpv103:2:tauxrpt


chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv102 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=876,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=877,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=878,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=879,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=892,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=761,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=762,ieee_virtual_eth=1"
chhwres -r virtualio --rsubtype eth -m Powervm34-8284-22A-21AA50W -o s -p cdcvilpv103 -s 2 -a "addl_vlan_ids+=763,ieee_virtual_eth=1"

";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6;}}