a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"SAS ENCLOSURE - taprvio160";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Display SAS Enclosure Conections";}i:2;i:41;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:73;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep ses ";i:1;N;i:2;N;}i:2;i:80;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:80;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:110;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:132;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"
ses0          Available 00-00-00    SAS Enclosure Services Device
Hardware Location Code......U78AA.001.WZSGZVW-P2-Y1 ";i:1;N;i:2;N;}i:2;i:132;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:262;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"SAS ENCLOUSURE - taprvio161";i:1;i:2;i:2;i:262;}i:2;i:262;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:262;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:262;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Display SAS Enclosure Conections";}i:2;i:303;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:335;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep ses ";i:1;N;i:2;N;}i:2;i:342;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:342;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:373;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:395;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:231:"
ses0       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G588050-P1-C2
ses1       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G588050-P1-C1 ";i:1;N;i:2;N;}i:2;i:395;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:637;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"SAS ENCLOUSURE - tapr1d01";i:1;i:2;i:2;i:637;}i:2;i:637;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:637;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:637;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Display SAS Enclosure Conections";}i:2;i:675;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:707;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep ses ";i:1;N;i:2;N;}i:2;i:714;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:714;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:745;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:767;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:461:"
ses0       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G55W017-P1-C2
ses1       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G55W017-P1-C1
ses2       Available 05-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G588050-P1-C2
ses3       Available 05-00-00    SAS Enclosure Services Device 
Hardware Location Code......U5887.001.G588050-P1-C1";i:1;N;i:2;N;}i:2;i:767;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:767;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Install Firmware on first port on each adapter ";}i:2;i:1239;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1286;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1288;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"FIRMWARE INSTALLATION PROCEEDURES";i:1;i:2;i:2;i:1288;}i:2;i:1288;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1288;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1288;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"See Section Below in Documentaqtion";}i:2;i:1334;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1369;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1369;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"5.1 Microcode Download Procedure-SAS Enclosure Services for FC 5887 for AIX";}i:2;i:1371;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1446;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1448;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1448;}}