a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:74:"Interexion - Datacentre Access Procedures (Emergency access for break fix)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:90;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:90;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:90;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Open a ticket with Service Desk with the following data.";}i:2;i:94;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:151;}i:8;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:151;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:151;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:151;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Type";}i:2;i:157;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:7:"Request";i:1;N;i:2;N;}i:2;i:167;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:182;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:182;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:182;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:182;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Request Classification";}i:2;i:188;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:56:"Security.InterXion Access Request.Emergency.On Call Unix";i:1;N;i:2;N;}i:2;i:216;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:280;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:280;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:280;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:280;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Priority";}i:2;i:286;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:"Medium";i:1;N;i:2;N;}i:2;i:300;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:314;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:314;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:314;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:314;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Summary";}i:2;i:320;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"Interexion Datacentre access for EMC Engineer (Sogeti).";i:1;N;i:2;N;}i:2;i:333;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:396;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:396;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:396;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:396;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Description";}i:2;i:402;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:751:"Please grant access for "people and equipment" to perform maintenance task on P Series frame P740 storage array at Interexion DataCenter.
Please grant access for following people:
Engineer(s): Daan Platteau, Jaime Melon and Kevin Bomans
On
Date and Time: 28/08/2015 between 06:00 AM and 28/08/2015 6:00 PM
People access:
Requester: Kapilraj Koroth, Tenneco Automotive, kkoroth@tenneco.com, +1 443 878 3970
Visitor: Daan Platteau, Jaime Melon and Kevin Bomans
, EMC, EMCBeNLCustomerScheduling <EMC.BeNL.Customer.Scheduling@emc.com>, 28/08/2015 between 06:00 AM and 28/08/2015 6:00 PM, break fix, up to 12 hours
Equipment access:
Requester: Kapilraj Koroth, Tenneco Automotive, kkoroth@tenneco.com, +1 443 878 3970
Equipment: move in and out of DC, HDDs";i:1;N;i:2;N;}i:2;i:419;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1178;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1178;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1178;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1178;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Hit save ";}i:2;i:1184;}i:42;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1194;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" this will send the ticket to Service Desk EU.";}i:2;i:1196;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1242;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1242;}i:46;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1242;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1242;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1242;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1242;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Next step is to call the Sogeti Red Line";}i:2;i:1246;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"+32 272 21 280";i:1;N;i:2;N;}i:2;i:1292;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1314;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1314;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1314;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1314;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" Sogeti will call you back on your on-call number within 30 minutes.";}i:2;i:1318;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1386;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1386;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1386;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1386;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" They will then email you the approval, share it with the Vendor as they will need the ticket number to enter the premises.";}i:2;i:1390;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1513;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1513;}i:64;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1513;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1513;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1513;}}