a:374:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"LVM and ASM Migration steps";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:44;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"LVM migration";i:1;i:2;i:2;i:44;}i:2;i:44;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:44;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:70;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:70;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:70;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Create storage request";}i:2;i:74;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"oravg    Need 260G
vgswap   Need 40G
vgback   Need 110G";i:1;N;i:2;N;}i:2;i:102;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:165;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:165;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:165;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:165;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Take a snapshot of the current disks visible";}i:2;i:169;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"sudo multipath -ll > multipath.before.othervgs";i:1;N;i:2;N;}i:2;i:219;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:273;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:273;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:273;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:273;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:277;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:278;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"SAN Storage Step";}i:2;i:280;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:296;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" Provision storage from the new storage array ( assuming zoning and array registrations completed)";}i:2;i:298;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:319:"
ssh phlypans013 purevol create --size 40G  fdc-h-cdcvillx166_001
ssh phlypans013 purevol create --size 260G fdc-h-cdcvillx166_002
ssh phlypans013 purevol create --size 110G fdc-h-cdcvillx166_003

ssh phlypans013 purevol connect --host fdc-h-cdcvillx166 fdc-h-cdcvillx166_001 fdc-h-cdcvillx166_002 fdc-h-cdcvillx166_003";i:1;N;i:2;N;}i:2;i:401;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:728;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:728;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:728;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:728;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Rescan for new devices";}i:2;i:732;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"for dir in $(sudo ls -ld1 /sys/class/scsi_host/host* | awk '{print $9}' )
do
   echo "- - -" | sudo tee ${dir}/scan
done";i:1;N;i:2;N;}i:2;i:760;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:888;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:888;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:888;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:888;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Take a snapshot of disks and figure out the new devices";}i:2;i:892;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"sudo multipath -ll > multipath.after.othervgs";i:1;N;i:2;N;}i:2;i:953;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:953;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"And diff";}i:2;i:1006;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1019;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"diff multipath.before.othervgs multipath.after.othervgs | grep ">" | grep -e mpath -e size";i:1;N;i:2;N;}i:2;i:1019;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1019;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:1117;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1128;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:337:"> mpathap (3624a9370cb22f1186409489103791182) dm-28 PURE,FlashArray
> size=250G features='0' hwhandler='0' wp=rw
> mpathao (3624a9370cb22f1186409489103791181) dm-27 PURE,FlashArray
> size=32G features='0' hwhandler='0' wp=rw
> mpathan (3624a9370cb22f1186409489103791183) dm-26 PURE,FlashArray
> size=100G features='0' hwhandler='0' wp=rw";i:1;N;i:2;N;}i:2;i:1128;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1473;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1473;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1473;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1473;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:" To get a better view of all the mpaths and their size for all disks from PURE, run the following command.  Note that only the 260G, 110G & 40G are in scope in this section of the activity";}i:2;i:1477;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:196:"for mpdsk in `multipath -ll |grep PURE |awk '{print $1}'`
do
echo "/dev/mapper/"$mpdsk $(multipath $mpdsk -ll |grep sd |awk '{print $3}') $(multipath $mpdsk -ll |grep size |awk '{print $1}') 
done";i:1;N;i:2;N;}i:2;i:1670;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1874;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1874;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1874;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1874;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Before creating a storage layout, partition the disks using the fdisk command";}i:2;i:1878;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:" fdisk /dev/mapper/mpath?";i:1;N;i:2;N;}i:2;i:1961;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1961;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Run fdisk on the device & then press the following key sequences one after the other.";}i:2;i:1994;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2079;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2079;}i:63;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2079;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2079;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2079;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2085;}i:67;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2086;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"n";}i:2;i:2087;}i:69;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2088;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" to create new partition, ";}i:2;i:2089;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2115;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2115;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2115;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2115;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2121;}i:76;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2122;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"p";}i:2;i:2123;}i:78;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2124;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" to select primary partition, ";}i:2;i:2125;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2155;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2155;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2155;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2155;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2161;}i:85;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2162;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:2163;}i:87;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2164;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" to select Partition number, ";}i:2;i:2165;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2194;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2194;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2194;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2194;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2200;}i:94;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2201;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Enter";}i:2;i:2202;}i:96;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2207;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" to select default start";}i:2;i:2208;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2232;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2232;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2232;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2232;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2238;}i:103;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2239;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Enter";}i:2;i:2240;}i:105;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2245;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" to select default END";}i:2;i:2246;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2268;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2268;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2268;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2268;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2274;}i:112;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2275;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:2276;}i:114;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2277;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" to write to partition table";}i:2;i:2278;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2306;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2306;}i:118;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2306;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2306;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2306;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2306;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Run partprobe ";}i:2;i:2310;}i:123;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"partprobe /dev/mapper/mapth?";i:1;N;i:2;N;}i:2;i:2330;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2330;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:232:"If partprobe returns error, try running partprobe couple of times.  If that is also not working, run the previous fdisk command against the sd devices rather than the mpath devices.  No need to delete & recreate the partition, just ";}i:2;i:2366;}i:126;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2598;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"w";}i:2;i:2599;}i:128;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2600;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"(write) and exit and then run partprobe on the sd device file.  ";}i:2;i:2601;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2665;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2665;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2665;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2665;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2665;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Repeat the fdisk & partprobe sections for all disks for vgback, vgswap, oravg";}i:2;i:2669;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2747;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2747;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2747;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2747;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Create a storage layout for the migration";}i:2;i:2751;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:219:"/dev/mapper/mpathaf oravg  lvm2 a--u 250.00g     0   Migrates to mpathap 
/dev/mapper/mpathak vgswap lvm2 a--u  32.00g     0   Migrates to mpathao
/dev/mapper/mpathal vgback lvm2 a--u 100.00g 10.00g  Migrates to mpathan";i:1;N;i:2;N;}i:2;i:2798;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3025;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3025;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3025;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3025;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Create LVM structure on new devices";}i:2;i:3029;}i:147;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"sudo pvcreate /dev/mapper/mpathap1
sudo pvcreate /dev/mapper/mpathao1
sudo pvcreate /dev/mapper/mpathan1";i:1;N;i:2;N;}i:2;i:3070;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3182;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3182;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3182;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3182;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Add disks into the respective VGs";}i:2;i:3186;}i:153;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:125:"sudo vgextend oravg  /dev/mapper/mpathap1
sudo vgextend vgswap /dev/mapper/mpathao1
sudo vgextend vgback /dev/mapper/mpathan1";i:1;N;i:2;N;}i:2;i:3225;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3358;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3358;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3358;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3358;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Execute migrations";}i:2;i:3362;}i:159;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:98:"sudo pvmove /dev/mapper/mpathaf1
sudo pvmove /dev/mapper/mpathak1
sudo pvmove /dev/mapper/mpathal1";i:1;N;i:2;N;}i:2;i:3386;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3492;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3492;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3492;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3492;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Remove old devices from respective VGs";}i:2;i:3496;}i:165;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:125:"sudo vgreduce oravg  /dev/mapper/mpathaf1
sudo vgreduce vgswap /dev/mapper/mpathak1
sudo vgreduce vgback /dev/mapper/mpathal1";i:1;N;i:2;N;}i:2;i:3540;}i:166;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3673;}i:167;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3673;}i:168;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3673;}i:169;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3675;}i:170;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"ASM migration";i:1;i:2;i:2;i:3675;}i:2;i:3675;}i:171;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3675;}i:172;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3701;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3701;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3701;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Come up with storage requirement. List ASM disks";}i:2;i:3705;}i:176;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"sudo /etc/init.d/oracleasm listdisks";i:1;N;i:2;N;}i:2;i:3759;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3759;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:3803;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3814;}i:180;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"DATA01_PR
DATA02_PR
DEVDATA_PR
OCR_VT_PR";i:1;N;i:2;N;}i:2;i:3814;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3862;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3862;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3862;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3862;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Map ASM disks to devices";}i:2;i:3866;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3891;}i:187;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3891;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3891;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3891;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" List ASM devices";}i:2;i:3897;}i:191;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"ls -l /dev/oracleasm/disks";i:1;N;i:2;N;}i:2;i:3919;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3919;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:3953;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3964;}i:195;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:232:"brw-rw---- 1 grid asmadmin  8, 145 Nov  1 13:00 DATA01_PR
brw-rw---- 1 grid asmadmin  8,  65 Nov  1 13:00 DATA02_PR
brw-rw---- 1 grid asmadmin 65,  17 Nov  1 13:00 DEVDATA_PR
brw-rw---- 1 grid asmadmin  8,  81 Nov  1 15:25 OCR_VT_PR";i:1;N;i:2;N;}i:2;i:3964;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4204;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4204;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4204;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4204;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" Make a note of Major and Minor numbers and figure out the target devices";}i:2;i:4210;}i:201;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"ls -l /dev | grep -e "8, 145" -e "8,  65" -e "65,  17" -e "8,  81"";i:1;N;i:2;N;}i:2;i:4288;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4288;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:4362;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4373;}i:205;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:270:"brw-rw----  1 root disk     68,  81 Nov  1 12:58 sdbr1
brw-rw----  1 root disk      8,  65 Nov  1 12:58 sde1
brw-rw----  1 root disk      8,  81 Nov  1 12:58 sdf1
brw-rw----  1 root disk      8, 145 Nov  1 12:58 sdj1
brw-rw----  1 root disk     65,  17 Nov  1 12:58 sdr1";i:1;N;i:2;N;}i:2;i:4373;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4651;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4651;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4651;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4651;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Produce a map between ASM disk names and devices";}i:2;i:4657;}i:211;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"DATA01_PR    sdj1
DATA02_PR    sde1
DEVDATA_PR   sdr1
OCR_VT_PR    sdf1";i:1;N;i:2;N;}i:2;i:4711;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4790;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4790;}i:214;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4790;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4790;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4790;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4790;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4794;}i:219;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4795;}i:220;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DBA";}i:2;i:4797;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Task";}i:2;i:4800;}i:222;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4805;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Query ASM and map the devices to ASM disk groups";}i:2;i:4807;}i:224;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:445:"sudo su - grid
export ORACLE_HOME=/u01/app/11.2.0.3/grid
export ORACLE_SID=+ASM2
export PATH=$PATH:${ORACLE_HOME}/bin

sqlplus / as sysasm

set lines 999;
col diskgroup for a10
col diskname for a12
col path for a30
select a.name DiskGroup,b.name DiskName, b.total_mb, (b.total_mb-b.free_mb) Used_MB, b.free_mb,b.path, b.header_status from v$asm_disk b, v$asm_diskgroup a 
where a.group_number (+) =b.group_number 
order by b.group_number,b.name;";i:1;N;i:2;N;}i:2;i:4860;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4860;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:5313;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5324;}i:228;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:581:"DISKGROUP  DISKNAME       TOTAL_MB    USED_MB    FREE_MB PATH                           HEADER_STATU
---------- ------------ ---------- ---------- ---------- ------------------------------ ------------
DATA       DATA01_PR        307196      67140     240056 /dev/oracleasm/disks/DATA01_PR MEMBER
DATA       DATA02_PR        204797      44744     160053 /dev/oracleasm/disks/DATA02_PR MEMBER
DEV_DATA   DEVDATA_PR       511993       3662     508331 /dev/oracleasm/disks/DEVDATA_P MEMBER
OCR_VOT    OCR_VT_PR         10236        432       9804 /dev/oracleasm/disks/OCR_VT_PR MEMBER";i:1;N;i:2;N;}i:2;i:5324;}i:229;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5913;}i:230;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5913;}i:231;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5913;}i:232;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5913;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Create an end to end map between disks and ASM disk groups";}i:2;i:5917;}i:234;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:454:"Disk Group    Disk Name    ASM Lib Path                        Physical Disk
----------    ---------    ------------                        -------------
DATA          DATA01_PR    /dev/oracleasm/disks/DATA01_PR      /dev/sdj1         
DATA          DATA02_PR    /dev/oracleasm/disks/DATA02_PR      /dev/sde1
DEV_DATA      DEVDATA_PR   /dev/oracleasm/disks/DEVDATA_P      /dev/sdr1
OCT_VOT       OCR_VT_PR    /dev/oracleasm/disks/OCR_VT_PR      /dev/sdf1";i:1;N;i:2;N;}i:2;i:5981;}i:235;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6443;}i:236;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6443;}i:237;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6443;}i:238;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6443;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" Request for additional storage - shared between both RAC nodes";}i:2;i:6447;}i:240;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:138:"DATA     -> DATA_PURE_01  --> 300G
DATA     -> DATA_PURE_02  --> 200G
DEV_DATA -> DEVDATA_PR    --> 500G
OCR_VOT  -> OCR_VT_PR     --> 10G";i:1;N;i:2;N;}i:2;i:6515;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6661;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6661;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6661;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6661;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Take a snapshot of current disks";}i:2;i:6665;}i:246;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo multipath -ll > multipath.before";i:1;N;i:2;N;}i:2;i:6703;}i:247;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6748;}i:248;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6748;}i:249;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6748;}i:250;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6748;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6752;}i:252;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6753;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"SAN Team work";}i:2;i:6755;}i:254;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6768;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Provision SAN storage";}i:2;i:6770;}i:256;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:433:"ssh phlypans013 purevol create --size 300G fdc-c-cdcvillx165-66_001
ssh phlypans013 purevol create --size 200G fdc-c-cdcvillx165-66_002
ssh phlypans013 purevol create --size 500G fdc-c-cdcvillx165-66_003
ssh phlypans013 purevol create --size 10G fdc-c-cdcvillx165-66_005

ssh phlypans013 purevol connect --hgroup fdc-c-cdcvillx165-66 fdc-c-cdcvillx165-66_001 fdc-c-cdcvillx165-66_002 fdc-c-cdcvillx165-66_003 fdc-c-cdcvillx165-66_005";i:1;N;i:2;N;}i:2;i:6797;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7238;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7238;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7238;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7238;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Rescan storage";}i:2;i:7242;}i:262;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"for dir in $(sudo ls -ld1 /sys/class/scsi_host/host* | awk '{print $9}' )
do
   echo "- - -" | sudo tee ${dir}/scan
done";i:1;N;i:2;N;}i:2;i:7262;}i:263;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7390;}i:264;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7390;}i:265;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7390;}i:266;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7390;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Take a snapshot of current disks";}i:2;i:7394;}i:268;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"sudo multipath -ll > multipath.after";i:1;N;i:2;N;}i:2;i:7432;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7476;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7476;}i:271;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7476;}i:272;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7476;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Figure out the new disks";}i:2;i:7480;}i:274;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"diff multipath.before multipath.after | grep ">" | grep -e mpath -e size";i:1;N;i:2;N;}i:2;i:7510;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7510;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:7590;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7601;}i:278;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:450:"> mpathat (3624a9370cb22f118640948910379166a) dm-32 PURE,FlashArray
> size=300G features='0' hwhandler='0' wp=rw
> mpathas (3624a9370cb22f118640948910379166c) dm-31 PURE,FlashArray
> size=500G features='0' hwhandler='0' wp=rw
> mpathar (3624a9370cb22f118640948910379166b) dm-30 PURE,FlashArray
> size=200G features='0' hwhandler='0' wp=rw
> mpathaq (3624a9370cb22f118640948910379166d) dm-29 PURE,FlashArray
> size=10G features='0' hwhandler='0' wp=rw";i:1;N;i:2;N;}i:2;i:7601;}i:279;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8059;}i:280;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8059;}i:281;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8059;}i:282;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8059;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Create a storage migration map for ASM";}i:2;i:8063;}i:284;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:239:"DATA     -> DATA_PURE_01  --> 300G   -> /dev/mapper/mpathat
DATA     -> DATA_PURE_02  --> 200G   -> /dev/mapper/mpathas
DEV_DATA -> DEVDATA_PR    --> 500G   -> /dev/mapper/mpathar
OCR_VOT  -> OCR_VT_PR     --> 10G    -> /dev/mapper/mpathaq";i:1;N;i:2;N;}i:2;i:8107;}i:285;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8354;}i:286;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8354;}i:287;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8354;}i:288;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8354;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Prepare disks for oracle ASM";}i:2;i:8358;}i:290;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:289:"sudo /etc/init.d/oracleasm createdisk DATA_PURE_01 /dev/mapper/mpathat
sudo /etc/init.d/oracleasm createdisk DATA_PURE_02 /dev/mapper/mpathar
sudo /etc/init.d/oracleasm createdisk DEVDATA_PURE_01 /dev/mapper/mpathas
sudo /etc/init.d/oracleasm createdisk OCR_VOT_PURE_01 /dev/mapper/mpathaq";i:1;N;i:2;N;}i:2;i:8392;}i:291;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8689;}i:292;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8689;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8689;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8689;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Check if ASMlIb updates are fine";}i:2;i:8693;}i:296;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"sudo /etc/init.d/oracleasm listdisks";i:1;N;i:2;N;}i:2;i:8731;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8731;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:8775;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8786;}i:300;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:98:"DATA01_PR
DATA02_PR
DATA_PURE_01
DATA_PURE_02
DEVDATA_PR
DEVDATA_PURE_01
OCR_VOT_PURE_01
OCR_VT_PR";i:1;N;i:2;N;}i:2;i:8786;}i:301;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8892;}i:302;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8892;}i:303;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8892;}i:304;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8892;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Login to the second RAC node and rescan for ASM devices";}i:2;i:8896;}i:306;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"sudo /etc/init.d/oracleasm scandisks";i:1;N;i:2;N;}i:2;i:8957;}i:307;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8957;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Also list disks and make sure all disks are visible on both the nodes.";}i:2;i:9001;}i:309;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9071;}i:310;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9071;}i:311;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9071;}i:312;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9071;}i:313;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9071;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9075;}i:315;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9076;}i:316;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DBA";}i:2;i:9078;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Task";}i:2;i:9081;}i:318;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9086;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Connect to ASM instance and add disks to the respective disk groups";}i:2;i:9088;}i:320;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:280:"alter diskgroup DATA add disk '/dev/oracleasm/disks/DATA_PURE_01';
alter diskgroup DATA add disk '/dev/oracleasm/disks/DATA_PURE_02';
alter diskgroup DEV_DATA add disk '/dev/oracleasm/disks/DEVDATA_PURE_01';
alter diskgroup OCR_VOT add disk '/dev/oracleasm/disks/OCR_VOT_PURE_01';";i:1;N;i:2;N;}i:2;i:9160;}i:321;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9448;}i:322;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9448;}i:323;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9448;}i:324;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9448;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Check status";}i:2;i:9452;}i:326;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"Select operation, state, est_work, est_minutes from v$asm_operation;";i:1;N;i:2;N;}i:2;i:9470;}i:327;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9470;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"While in progress it should look like";}i:2;i:9546;}i:329;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9588;}i:330;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"OPERA STAT   EST_WORK EST_MINUTES
----- ---- ---------- -----------
REBAL RUN       22430           2
REBAL WAIT
REBAL WAIT";i:1;N;i:2;N;}i:2;i:9588;}i:331;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9588;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Once done - it should be";}i:2;i:9719;}i:333;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9748;}i:334;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"no rows selected";i:1;N;i:2;N;}i:2;i:9748;}i:335;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9772;}i:336;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9772;}i:337;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9772;}i:338;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9772;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9776;}i:340;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9777;}i:341;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DBA";}i:2;i:9779;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Task";}i:2;i:9782;}i:343;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9787;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Remove the old disks from respective disk groups";}i:2;i:9789;}i:345;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:187:"alter diskgroup DATA drop disk 'DATA01_PR'; 
alter diskgroup DATA drop disk 'DATA02_PR'; 
alter diskgroup DEV_DATA drop disk 'DEVDATA_PR'; 
alter diskgroup OCR_VOT drop disk 'OCR_VT_PR'; ";i:1;N;i:2;N;}i:2;i:9842;}i:346;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9842;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Watch the progress";}i:2;i:10037;}i:348;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10060;}i:349;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"Select operation, state, est_work, est_minutes from v$asm_operation;";i:1;N;i:2;N;}i:2;i:10060;}i:350;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10136;}i:351;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10136;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10136;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10136;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Check and make sure the old disks are listed as ";}i:2;i:10140;}i:355;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:10189;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"FORMER";}i:2;i:10191;}i:357;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:10197;}i:358;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:306:"set lines 999;
col diskgroup for a10
col diskname for a12
col path for a30
select a.name DiskGroup,b.name DiskName, b.total_mb, (b.total_mb-b.free_mb) Used_MB, b.free_mb,b.path, 
b.header_status
from v$asm_disk b, v$asm_diskgroup a 
where a.group_number (+) =b.group_number 
order by b.group_number,b.name;";i:1;N;i:2;N;}i:2;i:10204;}i:359;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10204;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:10518;}i:361;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10529;}i:362;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1496:"DISKGROUP  DISKNAME       TOTAL_MB    USED_MB    FREE_MB PATH                           HEADER_STATU
---------- ------------ ---------- ---------- ---------- ------------------------------ ------------
                                 0          0          0 /dev/oracleasm/disks/DATA01_PR FORMER
                                 0          0          0 /dev/oracleasm/disks/DATA02_PR FORMER
                                 0          0          0 /dev/oracleasm/disks/OCR_VT_PR FORMER
                                 0          0          0 /dev/oracleasm/disks/DEVDATA_P FORMER
                                                         R

DATA       DATA_0000        307200      67129     240071 /dev/oracleasm/disks/DATA_PURE MEMBER
                                                         _01

DATA       DATA_0001        204800      44755     160045 /dev/oracleasm/disks/DATA_PURE MEMBER
                                                         _02

DISKGROUP  DISKNAME       TOTAL_MB    USED_MB    FREE_MB PATH                           HEADER_STATU
---------- ------------ ---------- ---------- ---------- ------------------------------ ------------

DEV_DATA   DEV_DATA_000     512000       3662     508338 /dev/oracleasm/disks/DEVDATA_P MEMBER
           0                                             URE_01

OCR_VOT    OCR_VOT_0000      10240        432       9808 /dev/oracleasm/disks/OCR_VOT_P MEMBER
                                                         URE_01


8 rows selected.";i:1;N;i:2;N;}i:2;i:10529;}i:363;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12033;}i:364;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12033;}i:365;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12033;}i:366;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12033;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Remove the Oracle ASM disks using ASMLib";}i:2;i:12037;}i:368;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:192:"sudo /etc/init.d/oracleasm deletedisk DATA01_PR
sudo /etc/init.d/oracleasm deletedisk DATA02_PR
sudo /etc/init.d/oracleasm deletedisk OCR_VT_PR
sudo /etc/init.d/oracleasm deletedisk DEVDATA_PR";i:1;N;i:2;N;}i:2;i:12083;}i:369;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12283;}i:370;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12283;}i:371;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:12283;}i:372;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12283;}i:373;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:12283;}}