a:247:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Redhat Server Post installation work";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:52;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:52;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:52;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" Correct hostname. Cobler sometimes reverse lookup the IP and set up the hostname. So a ";}i:2;i:56;}i:7;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:144;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" error can change the hostname(temporary root password 'abc123')";}i:2;i:147;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"sudo vi /etc/sysconfig/network";i:1;N;i:2;N;}i:2;i:216;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:216;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Change the FQDN to shortname.Also edit hosts file";}i:2;i:254;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:308;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"sudo vi /etc/hosts";i:1;N;i:2;N;}i:2;i:308;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:308;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Remove the ipv6 line. And add a line for the host itself.";}i:2;i:334;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:391;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:391;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:391;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:391;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:391;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" Change default password(abc123) to the standard unix password";}i:2;i:395;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"passwd root";i:1;N;i:2;N;}i:2;i:462;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:481;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:481;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:481;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:481;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Add Centralized syslog entry";}i:2;i:485;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"echo 'authpriv.info      @pablsv01' | sudo tee -a /etc/rsyslog.conf
sudo service rsyslog restart";i:1;N;i:2;N;}i:2;i:519;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:623;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:623;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:623;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:623;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Remove the Redhat repository";}i:2;i:627;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"rm /etc/yum.repos.d/rhel-source.repo";i:1;N;i:2;N;}i:2;i:661;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:705;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:705;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:705;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:705;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Modify the local.repo file with the latest repository";}i:2;i:709;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"sudo vi /etc/yum.repos.d/local.repo";i:1;N;i:2;N;}i:2;i:768;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:768;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Remove everything except the following depending on the ";}i:2;i:811;}i:43;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:867;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" and type.";}i:2;i:869;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:879;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:879;}i:47;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:879;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:879;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:879;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" RHEL6 64 bit";}i:2;i:885;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:238:"[local-rhel-6.4-x86_64]
name=local-rhel-6.4-x86_64
baseurl=http://pablsv01/sources/rhel-6.4-x86_64/
enabled=1
gpgcheck=0
[local-tenneco-noarch]
name=local-tenneco-noarch
baseurl=http://pablsv01/sources/tenneco-noarch/
enabled=1
gpgcheck=0";i:1;N;i:2;N;}i:2;i:903;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1149;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1149;}i:54;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1149;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1149;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1149;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1149;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1153;}i:59;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"unix:setupresolv.conf";i:1;s:17:"Setup resolv.conf";}i:2;i:1154;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1197;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1197;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1197;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1197;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1201;}i:65;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"unix:setupntp&#redhat";i:1;s:9:"Setup NTP";}i:2;i:1202;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1237;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1237;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1237;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1237;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Configure default ssh configs";}i:2;i:1241;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"scp taitc118:/prod/images/etc/global_ssh_config /etc/ssh/ssh_config";i:1;N;i:2;N;}i:2;i:1276;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1351;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1351;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1351;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1351;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Setup ";}i:2;i:1355;}i:77;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:1362;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" keys for NIM server";}i:2;i:1365;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"rsync -avv taitc118:/root/.ssh/authorized_keys /root/.ssh/authorized_keys";i:1;N;i:2;N;}i:2;i:1390;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1471;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1471;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1471;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1471;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Install xinetd";}i:2;i:1475;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo yum -y install xinetd";i:1;N;i:2;N;}i:2;i:1495;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1495;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Enable and start it";}i:2;i:1529;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1553;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"chkconfig --level 234 xinetd on
service xinetd start";i:1;N;i:2;N;}i:2;i:1553;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1613;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1613;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1613;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1613;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1617;}i:95;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"unix:installsysinter";i:1;s:17:"Install sysinter ";}i:2;i:1618;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1660;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1660;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1660;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1660;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Install cfg2html";}i:2;i:1664;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"sudo yum -y install cfg2html-linux-2.66-2.noarch";i:1;N;i:2;N;}i:2;i:1686;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1742;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1742;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1742;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1742;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Install Korhshell";}i:2;i:1746;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:56:"sudo yum -y install ksh
sudo ln -s /bin/ksh /usr/bin/ksh";i:1;N;i:2;N;}i:2;i:1769;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1833;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1833;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1833;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1833;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Install these libraries for openview";}i:2;i:1837;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1874;}i:114;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1874;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1874;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1874;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" RHEL ";}i:2;i:1880;}i:118;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"sudo yum -y install libgcc.i686 libstdc++.i686 compat-libstdc++-33-3.2.3-69.el6.i686";i:1;N;i:2;N;}i:2;i:1891;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1983;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1983;}i:121;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1983;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1983;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1983;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1983;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Add the TMOUT variable to /etc/profile if it wasn't a clone";}i:2;i:1987;}i:126;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"sudo vi /etc/profile";i:1;N;i:2;N;}i:2;i:2052;}i:127;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"# Automatic logout, include in export line if uncommented
TMOUT=3600
readonly TMOUT";i:1;N;i:2;N;}i:2;i:2085;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2176;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2176;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2176;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2176;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Copy the scripts";}i:2;i:2180;}i:133;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"mkdir -p /usr/local/scripts
scp taitc118:/usr/local/scripts/* /usr/local/scripts/";i:1;N;i:2;N;}i:2;i:2202;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2291;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2291;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2291;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2291;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" Create a file /var/adm/.information which explains the host's role and mksysb target e.g.";}i:2;i:2295;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"mkdir -p /var/adm ; vi /var/adm/.information";i:1;N;i:2;N;}i:2;i:2390;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2390;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Enter these details";}i:2;i:2442;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2466;}i:143;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:600:"mksysbhost:
location:
rack:
virtual:
virtualization:
physhost:
appname:
role:
contacts:
function:
asset owner:
asset owner email:ta-unix@tenneco.com
asset owner phone:+1-847-482-6440
application owner:
department:GIOS
status:Active
part number:
vendor Service Tag:N/A
express code:N/A
company asset tag:N/A
cage/room:LDC Datacenter
rack position:
private IP: N/A
mac address:
wwn:
warranty start date:
warranty end date:
warranty number:
warranty type:
maintenance start date:
maintenance end date:
maintenance number:
maintenance type:
vendor:
classification level:Critical
business criticality:High";i:1;N;i:2;N;}i:2;i:2466;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3074;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3074;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3074;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3074;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Copy the sudoers file from the NIM server taitc118";}i:2;i:3078;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"scp taitc118:/prod/images/etc/sudoers /etc/sudoers";i:1;N;i:2;N;}i:2;i:3134;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3192;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3192;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3192;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3192;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3196;}i:155;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"unix:usersandgroups&#linux";i:1;s:33:"Create basic unix group and users";}i:2;i:3197;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3261;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3261;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3261;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3261;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Schedule standard cron jobs";}i:2;i:3265;}i:161;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"03 03 * * 6 /usr/local/scripts/clean_var 1>/dev/null 2>&1
30 23 * * 6 /usr/local/scripts/rpt_config.sh 1>/dev/null 2>&1";i:1;N;i:2;N;}i:2;i:3298;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3425;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3425;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3425;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3425;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Send ticket for netbackup";}i:2;i:3429;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3455;}i:168;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3455;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3455;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3455;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Send ticket for Monitoring";}i:2;i:3459;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3486;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3486;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3486;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3486;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Send a ticket to ";}i:2;i:3490;}i:177;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3508;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"GIOS Operations - Entitlement";}i:2;i:3509;}i:179;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3538;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" to add the systems.";}i:2;i:3539;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3559;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3559;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3559;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3559;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" On VMWare VMs, ";}i:2;i:3563;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3579;}i:187;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3579;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3579;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3579;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3585;}i:191;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"unix:vmware:vmwaretools";i:1;s:20:"Install VMWare tools";}i:2;i:3586;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3634;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3634;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3634;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3634;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" Install SYMCquiesce, SYMCquiesce is a utility to quiesce the IO during a snapshopt backup.";}i:2;i:3640;}i:197;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:134:"sudo scp taitc118:/prod/images/netbackup-vm/SYMCquiesce-*$(uname -i).rpm /var/tmp/
sudo rpm -Uvh /var/tmp/SYMCquiesce-*$(uname -i).rpm";i:1;N;i:2;N;}i:2;i:3736;}i:198;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3878;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3878;}i:200;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3878;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3878;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3878;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3878;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Install and configure SNMPD";}i:2;i:3882;}i:205;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"sudo yum install net-snmp -y";i:1;N;i:2;N;}i:2;i:3915;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3915;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Configure it";}i:2;i:3951;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3968;}i:209;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"sudo mv /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.Original
sudo vi /etc/snmp/snmpd.conf";i:1;N;i:2;N;}i:2;i:3968;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3968;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Add this config";}i:2;i:4063;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4083;}i:213;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:290:"syslocation Server Room
syscontact Sysadmin (root@localhost)

rocommunity oicu812 10.32.6.113 
rocommunity oicu812 10.32.8.188 
rocommunity oicu812 10.32.8.187 
rocommunity oicu812 10.32.8.191
rocommunity oicu812 10.56.1.144
trapsink   10.32.8.191   oicu812
trap2sink  10.32.8.191   oicu812";i:1;N;i:2;N;}i:2;i:4083;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4083;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Start snmpd";}i:2;i:4381;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4397;}i:217;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"sudo chkconfig --level 234 snmpd on
sudo service snmpd start";i:1;N;i:2;N;}i:2;i:4397;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4465;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4465;}i:220;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4465;}i:221;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4465;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Add the system to UUMA";}i:2;i:4469;}i:223;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4492;}i:224;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4492;}i:225;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4492;}i:226;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4492;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Login to taqa1a03 and add the hostname to /home/oracle/uuma/hosts.txt";}i:2;i:4498;}i:228;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"vi /home/oracle/uuma/hosts.txt";i:1;N;i:2;N;}i:2;i:4573;}i:229;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4611;}i:230;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4611;}i:231;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4611;}i:232;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4611;}i:233;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4611;}i:234;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4611;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Perform a reboot";}i:2;i:4615;}i:236;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4632;}i:237;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4632;}i:238;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4632;}i:239;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4632;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4636;}i:241;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"unix:security";i:1;s:40:"Systems in the DMZ - perform these steps";}i:2;i:4637;}i:242;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4695;}i:243;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4695;}i:244;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4695;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4695;}i:246;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4695;}}