a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:337:"

Boot the PC with Linux

Mount it using mount -t ntfs -o rw /dev/sda.... /something

cd /something/Windows/System32
mv osk.exe osk.old
cp mmc.exe osk.exe

Boot the pc

When you are welcome screen, click on the ease of Access button

At the MMC console,

File --> Users --- > reset password for steiger

Backout the file renaming work


";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6;}}