a:924:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:98:"**!!! WARNING !!! THIS INFORMATION IS FOR UNIX TEAM ONLY ALL OTHERS ARE TO REFERENCE SERVICE NOW**";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Prepared on Tue Mar  5 01:01:00 CST 2019";}i:2;i:115;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:155;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:155;}i:7;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:937:"
  <head>
    <script type=text/javascript src=https://www.google.com/jsapi></script>
    <script type=text/javascript>
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Usage');
        data.addColumn('number', 'Terabytes');
        data.addRows([
          ['AIX 5.3 & 6.1 Unsupported Total servers 11],
        ]);
        var options = {'title':'OS Levels',
                       'width':800,
                       'height':600,
        colors:['#FF0000']};
        colors:['AIX 6.1','#FF3366']
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <!--Div that will hold the pie chart-->
    <div id=chart_div></div>
  </body>
";}i:2;i:164;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1108;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1109;}i:10;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:24;i:1;i:12;i:2;i:1110;}i:2;i:1109;}i:11;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1109;}i:12;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1109;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Server Name";}i:2;i:1111;}i:14;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1122;}i:15;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1122;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1123;}i:17;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1125;}i:18;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1125;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Operating System Level";}i:2;i:1126;}i:20;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1148;}i:21;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1148;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Netbios/Firmware ";}i:2;i:1149;}i:23;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1166;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1166;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Allocated";}i:2;i:1167;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1176;}i:27;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1176;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Free";}i:2;i:1177;}i:29;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1181;}i:30;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1181;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Used";}i:2;i:1182;}i:32;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1186;}i:33;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1186;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"% Free";}i:2;i:1187;}i:35;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1193;}i:36;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1193;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Model";}i:2;i:1194;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1199;}i:39;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1199;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Serial/Part Number";}i:2;i:1200;}i:41;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1218;}i:42;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1218;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Type";}i:2;i:1219;}i:44;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1223;}i:45;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1223;}i:46;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1224;}i:47;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1227;}i:48;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1227;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"# Proc";}i:2;i:1228;}i:50;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1234;}i:51;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1234;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Memory";}i:2;i:1235;}i:53;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1241;}i:54;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1241;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"OV Rel";}i:2;i:1242;}i:56;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1248;}i:57;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1248;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Function";}i:2;i:1249;}i:59;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1257;}i:60;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1257;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"App";}i:2;i:1258;}i:62;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1261;}i:63;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1261;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:1262;}i:65;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1273;}i:66;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1273;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Location";}i:2;i:1274;}i:68;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1282;}i:69;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1282;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HMC";}i:2;i:1283;}i:71;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1286;}i:72;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1286;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Public IP";}i:2;i:1287;}i:74;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1296;}i:75;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1296;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Mac Address";}i:2;i:1297;}i:77;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1308;}i:78;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1308;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Private IP";}i:2;i:1309;}i:80;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1319;}i:81;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1319;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Fibre WWN";}i:2;i:1320;}i:83;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1329;}i:84;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1330;}i:85;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1330;}i:86;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1330;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"itcad001";}i:2;i:1332;}i:88;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1340;}i:89;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1340;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1341;}i:91;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1344;}i:92;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1344;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:1345;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1360;}i:95;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1360;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AA730_087";}i:2;i:1361;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1370;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1370;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"143";}i:2;i:1371;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1374;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1374;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"110";}i:2;i:1375;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1378;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1378;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"32";}i:2;i:1379;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1381;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1381;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"77%";}i:2;i:1382;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1385;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1385;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8406-70Y";}i:2;i:1386;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1399;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1399;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"0635DDB";}i:2;i:1400;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1407;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1407;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:1408;}i:118;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1423;}i:119;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1423;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3000 ";}i:2;i:1424;}i:121;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1430;}i:122;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1433;}i:123;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1433;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:1434;}i:125;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1435;}i:126;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1435;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 6144 ";}i:2;i:1436;}i:128;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1442;}i:129;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1444;}i:130;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1444;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:1445;}i:132;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1454;}i:133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1454;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Development";}i:2;i:1455;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1466;}i:136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1466;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Manugistics, Oracle (old unsupported)";}i:2;i:1467;}i:138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1504;}i:139;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1504;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Manugistics Dev Oracle DB/App Server";}i:2;i:1505;}i:141;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1541;}i:142;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1541;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lincolnshire";}i:2;i:1542;}i:144;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1554;}i:145;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1554;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 10.0.4.93";}i:2;i:1555;}i:147;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1565;}i:148;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1565;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"10.32.6.70";}i:2;i:1566;}i:150;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1576;}i:151;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1576;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"26.ed.e1.62.9a.4";}i:2;i:1577;}i:153;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1593;}i:154;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1593;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:1594;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1598;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1598;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:1599;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1608;}i:160;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1609;}i:161;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1609;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1609;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"itcap001";}i:2;i:1611;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1619;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1619;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1620;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1623;}i:168;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1623;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:1624;}i:170;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1639;}i:171;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1639;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AL740_165";}i:2;i:1640;}i:173;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1649;}i:174;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1649;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"158";}i:2;i:1650;}i:176;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1653;}i:177;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1653;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"111";}i:2;i:1654;}i:179;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1657;}i:180;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1657;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"46";}i:2;i:1658;}i:182;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1660;}i:183;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1660;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"70%";}i:2;i:1661;}i:185;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1664;}i:186;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1664;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8205-E6C";}i:2;i:1665;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1678;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1678;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"102D67R";}i:2;i:1679;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1686;}i:192;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1686;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:1687;}i:194;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1702;}i:195;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1702;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3550 ";}i:2;i:1703;}i:197;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1709;}i:198;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1712;}i:199;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1712;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1713;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1714;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1714;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:1715;}i:204;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1722;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1724;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1724;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:1725;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1734;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1734;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:1735;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1745;}i:212;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1745;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Manugistics";}i:2;i:1746;}i:214;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1757;}i:215;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1757;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Manugistics Prod Oracle DB/App Server";}i:2;i:1758;}i:217;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1795;}i:218;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1795;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lincolnshire";}i:2;i:1796;}i:220;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1808;}i:221;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1808;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" 10.32.10.122 10.32.50.177";}i:2;i:1809;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1835;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1835;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"10.0.5.75";}i:2;i:1836;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1845;}i:227;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1845;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"86.bf.11.65.f5.3";}i:2;i:1846;}i:229;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1862;}i:230;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1862;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:1863;}i:232;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1867;}i:233;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1867;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:1868;}i:235;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1877;}i:236;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1878;}i:237;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1878;}i:238;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1878;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"pgdmr055";}i:2;i:1880;}i:240;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1888;}i:241;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1888;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1889;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1892;}i:244;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1892;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-05-1524";}i:2;i:1893;}i:246;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1908;}i:247;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1908;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV830_068";}i:2;i:1909;}i:249;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1918;}i:250;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1918;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"446";}i:2;i:1919;}i:252;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1922;}i:253;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1922;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"290";}i:2;i:1923;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1926;}i:256;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1926;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"155";}i:2;i:1927;}i:258;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1930;}i:259;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1930;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"65%";}i:2;i:1931;}i:261;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1934;}i:262;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1934;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:1935;}i:264;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1948;}i:265;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1948;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"215D24V";}i:2;i:1949;}i:267;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1956;}i:268;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1956;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:1957;}i:270;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1972;}i:271;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1972;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3425 ";}i:2;i:1973;}i:273;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1979;}i:274;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1982;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1982;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1983;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1984;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1984;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 20480 ";}i:2;i:1985;}i:280;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1992;}i:281;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1994;}i:282;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1994;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.16.002";}i:2;i:1995;}i:284;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2004;}i:285;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2004;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:2005;}i:287;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2015;}i:288;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2015;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"MaxDB,CDB,SDB,DETEC TA2 PRINT SERVER ";}i:2;i:2016;}i:290;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2053;}i:291;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2053;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Atlas Content Global Repository, DETEC TA2 SPECIAL FORMS PRINT SERVER";}i:2;i:2054;}i:293;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2123;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2123;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lincolnshire";}i:2;i:2124;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2136;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2136;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" tgprhmc5 tgprhmc6";}i:2;i:2137;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2155;}i:300;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2155;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"10.0.48.39";}i:2;i:2156;}i:302;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2166;}i:303;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2166;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"6a.48.ef.de.54.2";}i:2;i:2167;}i:305;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2183;}i:306;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2183;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2184;}i:308;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2188;}i:309;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2188;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs0>C0507607FDBD0024 fcs1>C0507607FDBD0026 ";}i:2;i:2189;}i:311;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2233;}i:312;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2234;}i:313;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2234;}i:314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2234;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"pgdmr057";}i:2;i:2236;}i:316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2244;}i:317;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2244;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2245;}i:319;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2248;}i:320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2248;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-05-1524";}i:2;i:2249;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2264;}i:323;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2264;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV830_068";}i:2;i:2265;}i:325;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2274;}i:326;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2274;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"159";}i:2;i:2275;}i:328;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2278;}i:329;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2278;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"103";}i:2;i:2279;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2282;}i:332;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2282;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"55";}i:2;i:2283;}i:334;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2285;}i:335;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2285;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"65%";}i:2;i:2286;}i:337;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2289;}i:338;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2289;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:2290;}i:340;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2303;}i:341;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2303;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"847585V";}i:2;i:2304;}i:343;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2311;}i:344;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2311;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:2312;}i:346;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2327;}i:347;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2327;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3425 ";}i:2;i:2328;}i:349;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2334;}i:350;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2337;}i:351;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2337;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2338;}i:353;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2339;}i:354;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2339;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 8192 ";}i:2;i:2340;}i:356;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2346;}i:357;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2348;}i:358;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2348;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.16.002";}i:2;i:2349;}i:360;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2358;}i:361;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2358;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Test Q/A";}i:2;i:2359;}i:363;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2367;}i:364;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2367;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"MaxDB,CDB,SDB";}i:2;i:2368;}i:366;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2381;}i:367;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2381;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Content/Atlas Server";}i:2;i:2382;}i:369;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2402;}i:370;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2402;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lincolnshire";}i:2;i:2403;}i:372;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2415;}i:373;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2415;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" tgprhmc5 tgprhmc6";}i:2;i:2416;}i:375;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2434;}i:376;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2434;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"10.0.48.40";}i:2;i:2435;}i:378;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2445;}i:379;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2445;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"6a.48.e2.4a.85.2";}i:2;i:2446;}i:381;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2462;}i:382;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2462;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2463;}i:384;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2467;}i:385;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2467;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs0>C0507607FDBD0028 fcs1>C0507607FDBD002A ";}i:2;i:2468;}i:387;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2512;}i:388;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2513;}i:389;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2513;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2513;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"taede055";}i:2;i:2515;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2523;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2523;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2524;}i:395;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2527;}i:396;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2527;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-05-1524";}i:2;i:2528;}i:398;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2543;}i:399;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2543;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SF240_417";}i:2;i:2544;}i:401;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2553;}i:402;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2553;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2442";}i:2;i:2554;}i:404;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2558;}i:405;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2558;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1976";}i:2;i:2559;}i:407;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2563;}i:408;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2563;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"465";}i:2;i:2564;}i:410;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2567;}i:411;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2567;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"80%";}i:2;i:2568;}i:413;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2571;}i:414;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2571;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9133-55A";}i:2;i:2572;}i:416;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2585;}i:417;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2585;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"651D47H";}i:2;i:2586;}i:419;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2593;}i:420;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2593;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER5";}i:2;i:2594;}i:422;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2609;}i:423;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2609;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 1900 ";}i:2;i:2610;}i:425;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2616;}i:426;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2619;}i:427;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2619;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2620;}i:429;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2621;}i:430;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2621;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 16000 ";}i:2;i:2622;}i:432;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2629;}i:433;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2631;}i:434;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2631;}i:435;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.16.002";}i:2;i:2632;}i:436;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2641;}i:437;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2641;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:2642;}i:439;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2652;}i:440;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2652;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"CDB,SDB";}i:2;i:2653;}i:442;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2660;}i:443;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2660;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Content/Atlas Server Edenkoben";}i:2;i:2661;}i:445;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2691;}i:446;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2691;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Edenkoben";}i:2;i:2692;}i:448;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2701;}i:449;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2701;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" taede058";}i:2;i:2702;}i:451;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2711;}i:452;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2711;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"10.58.20.55";}i:2;i:2712;}i:454;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2723;}i:455;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2723;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"0.1a.64.ff.67.be";}i:2;i:2724;}i:457;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2740;}i:458;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2740;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2741;}i:460;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2745;}i:461;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2745;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"fcs1>10000000C98204B8 fcs2>10000000C98204B9 fcs0>10000000C9601083 ";}i:2;i:2746;}i:463;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2812;}i:464;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2813;}i:465;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2813;}i:466;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2813;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"taglk055";}i:2;i:2815;}i:468;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2823;}i:469;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2823;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2824;}i:471;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2827;}i:472;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2827;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-05-1524";}i:2;i:2828;}i:474;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2843;}i:475;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2843;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_109";}i:2;i:2844;}i:477;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2853;}i:478;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2853;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1806";}i:2;i:2854;}i:480;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2858;}i:481;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2858;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"176";}i:2;i:2859;}i:483;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2862;}i:484;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2862;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1629";}i:2;i:2863;}i:486;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2867;}i:487;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2867;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"9%";}i:2;i:2868;}i:489;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2870;}i:490;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2870;}i:491;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:2871;}i:492;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2884;}i:493;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2884;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21FB6EV";}i:2;i:2885;}i:495;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2892;}i:496;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2892;}i:497;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:2893;}i:498;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2908;}i:499;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2908;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3891 ";}i:2;i:2909;}i:501;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2915;}i:502;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2918;}i:503;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2918;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:2919;}i:505;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2920;}i:506;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2920;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 32768 ";}i:2;i:2921;}i:508;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2928;}i:509;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2930;}i:510;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2930;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.16.002";}i:2;i:2931;}i:512;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2940;}i:513;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2940;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:2941;}i:515;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2951;}i:516;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2951;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"MaxDB,CDB,SDB";}i:2;i:2952;}i:518;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2965;}i:519;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2965;}i:520;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Content/Atlas Server Grass Lake";}i:2;i:2966;}i:521;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2997;}i:522;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2997;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Grass Lake MI";}i:2;i:2998;}i:524;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3011;}i:525;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3011;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" tgprhmc5 tgprhmc6";}i:2;i:3012;}i:527;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3030;}i:528;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3030;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"10.34.69.20";}i:2;i:3031;}i:530;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3042;}i:531;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3042;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"d2.2d.bf.22.36.2";}i:2;i:3043;}i:533;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3059;}i:534;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3059;}i:535;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:3060;}i:536;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3064;}i:537;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3064;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:3065;}i:539;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3074;}i:540;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3075;}i:541;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3075;}i:542;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3075;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"taglk057";}i:2;i:3077;}i:544;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3085;}i:545;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3085;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:3086;}i:547;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3089;}i:548;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3089;}i:549;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-05-1524";}i:2;i:3090;}i:550;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3105;}i:551;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3105;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_109";}i:2;i:3106;}i:553;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3115;}i:554;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3115;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"167";}i:2;i:3116;}i:556;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3119;}i:557;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3119;}i:558;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"78";}i:2;i:3120;}i:559;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3122;}i:560;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3122;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"88";}i:2;i:3123;}i:562;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3125;}i:563;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3125;}i:564;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"47%";}i:2;i:3126;}i:565;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3129;}i:566;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3129;}i:567;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:3130;}i:568;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3143;}i:569;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3143;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21FB71V";}i:2;i:3144;}i:571;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3151;}i:572;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3151;}i:573;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:3152;}i:574;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3167;}i:575;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3167;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3891 ";}i:2;i:3168;}i:577;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3174;}i:578;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3177;}i:579;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3177;}i:580;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:3178;}i:581;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3179;}i:582;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3179;}i:583;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:3180;}i:584;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3187;}i:585;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3189;}i:586;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3189;}i:587;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.16.002";}i:2;i:3190;}i:588;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3199;}i:589;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3199;}i:590;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:3200;}i:591;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3210;}i:592;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3210;}i:593;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"MaxDB,CDB,SDB,Netbackup";}i:2;i:3211;}i:594;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3234;}i:595;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3234;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Backup Content/Atlas Server Grass Lake";}i:2;i:3235;}i:597;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3273;}i:598;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3273;}i:599;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Grass Lake MI";}i:2;i:3274;}i:600;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3287;}i:601;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3287;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" tgprhmc5 tgprhmc6";}i:2;i:3288;}i:603;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3306;}i:604;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3306;}i:605;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"10.34.69.23";}i:2;i:3307;}i:606;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3318;}i:607;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3318;}i:608;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"aa.51.82.7.f7.2";}i:2;i:3319;}i:609;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3334;}i:610;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3334;}i:611;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:3335;}i:612;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3339;}i:613;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3339;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:3340;}i:615;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3349;}i:616;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3350;}i:617;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3350;}i:618;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3350;}i:619;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"taitc058";}i:2;i:3352;}i:620;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3360;}i:621;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3360;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:3361;}i:623;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3364;}i:624;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3364;}i:625;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-06-04-1112";}i:2;i:3365;}i:626;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3380;}i:627;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3380;}i:628;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SF240_417";}i:2;i:3381;}i:629;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3390;}i:630;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3390;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"357";}i:2;i:3391;}i:632;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3394;}i:633;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3394;}i:634;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"185";}i:2;i:3395;}i:635;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3398;}i:636;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3398;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"171";}i:2;i:3399;}i:638;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3402;}i:639;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3402;}i:640;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"51%";}i:2;i:3403;}i:641;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3406;}i:642;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3406;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9133-55A";}i:2;i:3407;}i:644;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3420;}i:645;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3420;}i:646;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"063514H";}i:2;i:3421;}i:647;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3428;}i:648;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3428;}i:649;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER5";}i:2;i:3429;}i:650;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3444;}i:651;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3444;}i:652;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 2097 ";}i:2;i:3445;}i:653;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3451;}i:654;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3454;}i:655;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3454;}i:656;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:3455;}i:657;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3456;}i:658;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3456;}i:659;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 7936 ";}i:2;i:3457;}i:660;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3463;}i:661;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3465;}i:662;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3465;}i:663;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"N/A";}i:2;i:3466;}i:664;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3469;}i:665;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3469;}i:666;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Sandbox";}i:2;i:3470;}i:667;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3477;}i:668;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3477;}i:669;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Atlas DR for EU";}i:2;i:3478;}i:670;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3493;}i:671;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3493;}i:672;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Atlas DR for EU";}i:2;i:3494;}i:673;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3509;}i:674;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3509;}i:675;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Interxion";}i:2;i:3510;}i:676;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3519;}i:677;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3519;}i:678;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 10.56.1.104";}i:2;i:3520;}i:679;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3532;}i:680;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3532;}i:681;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"10.56.1.58";}i:2;i:3533;}i:682;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3543;}i:683;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3543;}i:684;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"0.14.5e.d1.e4.5a";}i:2;i:3544;}i:685;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3560;}i:686;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3560;}i:687;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:3561;}i:688;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3565;}i:689;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3565;}i:690;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:3566;}i:691;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3575;}i:692;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3576;}i:693;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3576;}i:694;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3576;}i:695;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"tamon055";}i:2;i:3578;}i:696;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3586;}i:697;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3586;}i:698;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:3587;}i:699;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3590;}i:700;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3590;}i:701;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-05-1524";}i:2;i:3591;}i:702;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3606;}i:703;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3606;}i:704;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV830_048";}i:2;i:3607;}i:705;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3616;}i:706;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3616;}i:707;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"837";}i:2;i:3617;}i:708;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3620;}i:709;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3620;}i:710;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"294";}i:2;i:3621;}i:711;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3624;}i:712;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3624;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"542";}i:2;i:3625;}i:714;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3628;}i:715;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3628;}i:716;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"35%";}i:2;i:3629;}i:717;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3632;}i:718;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3632;}i:719;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:3633;}i:720;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3646;}i:721;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3646;}i:722;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21FB70V";}i:2;i:3647;}i:723;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3654;}i:724;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3654;}i:725;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:3655;}i:726;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3670;}i:727;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3670;}i:728;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3891 ";}i:2;i:3671;}i:729;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3677;}i:730;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3680;}i:731;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3680;}i:732;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:3681;}i:733;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3682;}i:734;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3682;}i:735;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 32768 ";}i:2;i:3683;}i:736;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3690;}i:737;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3692;}i:738;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3692;}i:739;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.16.002";}i:2;i:3693;}i:740;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3702;}i:741;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3702;}i:742;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:3703;}i:743;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3713;}i:744;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3713;}i:745;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"MaxDB,CDB,SDB";}i:2;i:3714;}i:746;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3727;}i:747;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3727;}i:748;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Content/Atlas Server Monroe";}i:2;i:3728;}i:749;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3755;}i:750;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3755;}i:751;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Monroe Mi. USA";}i:2;i:3756;}i:752;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3770;}i:753;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3770;}i:754;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" tgprhmc5 tgprhmc6";}i:2;i:3771;}i:755;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3789;}i:756;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3789;}i:757;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.36.208.20";}i:2;i:3790;}i:758;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3802;}i:759;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3802;}i:760;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"3e.d5.86.94.15.2";}i:2;i:3803;}i:761;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3819;}i:762;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3819;}i:763;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:3820;}i:764;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3824;}i:765;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3824;}i:766;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:3825;}i:767;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3834;}i:768;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3835;}i:769;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3835;}i:770;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3835;}i:771;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"tamon057";}i:2;i:3837;}i:772;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3845;}i:773;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3845;}i:774;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:3846;}i:775;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3849;}i:776;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3849;}i:777;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-05-1524";}i:2;i:3850;}i:778;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3865;}i:779;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3865;}i:780;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_109";}i:2;i:3866;}i:781;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3875;}i:782;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3875;}i:783;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"192";}i:2;i:3876;}i:784;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3879;}i:785;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3879;}i:786;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"79";}i:2;i:3880;}i:787;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3882;}i:788;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3882;}i:789;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"113";}i:2;i:3883;}i:790;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3886;}i:791;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3886;}i:792;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"41%";}i:2;i:3887;}i:793;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3890;}i:794;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3890;}i:795;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:3891;}i:796;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3904;}i:797;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3904;}i:798;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21FB6FV";}i:2;i:3905;}i:799;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3912;}i:800;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3912;}i:801;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:3913;}i:802;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3928;}i:803;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3928;}i:804;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3891 ";}i:2;i:3929;}i:805;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3935;}i:806;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3938;}i:807;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3938;}i:808;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:3939;}i:809;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3940;}i:810;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3940;}i:811;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:3941;}i:812;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3948;}i:813;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3950;}i:814;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3950;}i:815;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.16.002";}i:2;i:3951;}i:816;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3960;}i:817;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3960;}i:818;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:3961;}i:819;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3971;}i:820;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3971;}i:821;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"MaxDB,CDB,SDB,Netbackup";}i:2;i:3972;}i:822;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3995;}i:823;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3995;}i:824;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Backup Content/Atlas Server Monroe";}i:2;i:3996;}i:825;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4030;}i:826;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4030;}i:827;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Monroe Mi. USA";}i:2;i:4031;}i:828;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4045;}i:829;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4045;}i:830;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" tgprhmc5 tgprhmc6";}i:2;i:4046;}i:831;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4064;}i:832;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4064;}i:833;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.36.208.23";}i:2;i:4065;}i:834;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4077;}i:835;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4077;}i:836;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"a6.52.c6.12.a1.2";}i:2;i:4078;}i:837;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4094;}i:838;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4094;}i:839;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:4095;}i:840;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4099;}i:841;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4099;}i:842;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:4100;}i:843;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4109;}i:844;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4110;}i:845;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4110;}i:846;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4110;}i:847;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"taryb055";}i:2;i:4112;}i:848;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4120;}i:849;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4120;}i:850;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:4121;}i:851;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4124;}i:852;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4124;}i:853;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-05-1524";}i:2;i:4125;}i:854;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4140;}i:855;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4140;}i:856;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SF240_417";}i:2;i:4141;}i:857;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4150;}i:858;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4150;}i:859;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3349";}i:2;i:4151;}i:860;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4155;}i:861;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4155;}i:862;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2717";}i:2;i:4156;}i:863;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4160;}i:864;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4160;}i:865;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"631";}i:2;i:4161;}i:866;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4164;}i:867;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4164;}i:868;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"81%";}i:2;i:4165;}i:869;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4168;}i:870;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4168;}i:871;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9133-55A";}i:2;i:4169;}i:872;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4182;}i:873;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4182;}i:874;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"651D39H";}i:2;i:4183;}i:875;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4190;}i:876;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4190;}i:877;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER5";}i:2;i:4191;}i:878;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4206;}i:879;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4206;}i:880;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 1900 ";}i:2;i:4207;}i:881;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:4213;}i:882;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4216;}i:883;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4216;}i:884;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:4217;}i:885;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4218;}i:886;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4218;}i:887;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 16000 ";}i:2;i:4219;}i:888;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:4226;}i:889;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4228;}i:890;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4228;}i:891;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.16.002";}i:2;i:4229;}i:892;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4238;}i:893;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4238;}i:894;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:4239;}i:895;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4249;}i:896;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4249;}i:897;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"MaxDB,CDB,SDB";}i:2;i:4250;}i:898;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4263;}i:899;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4263;}i:900;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Content/Atlas Server Rybnik";}i:2;i:4264;}i:901;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4291;}i:902;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4291;}i:903;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Rybnik, Poland";}i:2;i:4292;}i:904;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4306;}i:905;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4306;}i:906;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" taryb058";}i:2;i:4307;}i:907;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4316;}i:908;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4316;}i:909;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"170.64.83.10";}i:2;i:4317;}i:910;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4329;}i:911;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4329;}i:912;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"0.d.60.51.f1.96";}i:2;i:4330;}i:913;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4345;}i:914;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4345;}i:915;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:4346;}i:916;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4350;}i:917;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4350;}i:918;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs1>10000000C9895256 fcs0>10000000C95EFAFC ";}i:2;i:4351;}i:919;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4395;}i:920;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4396;}i:921;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4396;}i:2;i:4396;}i:922;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4397;}i:923;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4397;}}