a:166:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Install SSH Solaris8";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:37;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Get the packages for SSHD";i:1;i:2;i:2;i:37;}i:2;i:37;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:37;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:37;}i:7;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:76;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" needs the following packages";}i:2;i:79;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:109;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:109;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:109;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" openssh";}i:2;i:113;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:121;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:121;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:121;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:121;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" openssl (";}i:2;i:125;}i:19;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSL";}i:2;i:135;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:138;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:139;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:139;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:139;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:139;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" prngd (Psuedo Random Generator Daemon)";}i:2;i:143;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:182;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:182;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:182;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:182;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" zlib (Z library)";}i:2;i:186;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:203;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:203;}i:33;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:203;}i:34;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:204;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:204;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:204;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Download them and store in the NIM server [ A lot of packages are found here ";}i:2;i:208;}i:38;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"ftp://ftp.fh-brandenburg.de/pub/fhb/software/sunfreeware/solaris8-sparc/index.html";i:1;N;}i:2;i:286;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:372;}i:40;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:372;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:372;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:372;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Login to pgnmsv01";}i:2;i:378;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:465:"cd /prod/images/Sun/solaris8
wget ftp://mirrors.easynews.com/sunfreeware/sparc/8/openssl-0.9.6c-sol8-sparc-local.gz
wget ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ftp.sunfreeware.com/sparc/8/prngd-0.9.23-sol8-sparc-local.gz
wget ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ftp.sunfreeware.com/sparc/8/zlib-1.1.4-sol8-sparc-local.gz
wget ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ftp.sunfreeware.com/sparc/8/openssh-3.1p1-sol8-sparc-local.gz";i:1;N;i:2;N;}i:2;i:401;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:874;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:874;}i:47;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:874;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:874;}i:49;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:874;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:876;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Installing on a Solaris8 Server";i:1;i:2;i:2;i:876;}i:2;i:876;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:876;}i:53;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:920;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:920;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:920;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Get the files from NIM server";}i:2;i:924;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"mkdir -p /var/tmp/ssh
cd /var/tmp/ssh
ftp 10.32.51.118
ftp> cd /prod/images/Sun/solaris8
prompt
mget *";i:1;N;i:2;N;}i:2;i:959;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:959;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Gunzip them";}i:2;i:1069;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1085;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:160:"gunzip openssl-0.9.6c-sol8-sparc-local.gz
gunzip prngd-0.9.23-sol8-sparc-local.gz
gunzip zlib-1.1.4-sol8-sparc-local.gz
gunzip openssh-3.1p1-sol8-sparc-local.gz";i:1;N;i:2;N;}i:2;i:1085;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1253;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1253;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1253;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1253;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Install OpenSSL";}i:2;i:1257;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"pkgadd -d openssl-0.9.6c-sol8-sparc-local";i:1;N;i:2;N;}i:2;i:1278;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1327;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1327;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1327;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1327;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Install Pseudo Random number generator";}i:2;i:1331;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"pkgadd -d prngd-0.9.23-sol8-sparc-local";i:1;N;i:2;N;}i:2;i:1375;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1422;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1422;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1422;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1422;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Install ZLIB";}i:2;i:1426;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"pkgadd -d zlib-1.1.4-sol8-sparc-local";i:1;N;i:2;N;}i:2;i:1444;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1489;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1489;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1489;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1489;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Install OpenSSH";}i:2;i:1493;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"pkgadd -d openssh-3.1p1-sol8-sparc-local";i:1;N;i:2;N;}i:2;i:1514;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1562;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1562;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1562;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1562;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Cleanup the directory";}i:2;i:1566;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"cd 
rm -rf /var/tmp/ssh";i:1;N;i:2;N;}i:2;i:1593;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1624;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1624;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1624;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1624;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Create a startup script";}i:2;i:1628;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"vi /etc/init.d/sshd";i:1;N;i:2;N;}i:2;i:1657;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1657;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Here is the script";}i:2;i:1684;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1707;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:508:"#! /bin/sh
#
# start/stop the secure shell daemon

case "$1" in

'start')
     # Start the ssh daemon
     if [ -f /usr/local/sbin/sshd ]; then
          echo "starting SSHD daemon"
          /usr/local/sbin/sshd &
     fi
     ;;

'stop')
     # Stop the ssh deamon
     PID=`/usr/bin/ps -e -u 0 | /usr/bin/fgrep sshd | /usr/bin/awk '{print $1}'`
     if [ ! -z "$PID" ] ; then
          /usr/bin/kill ${PID} >/dev/null 2>&1
     fi
     ;;

*)
     echo "usage: /etc/init.d/sshd {start|stop}"
     ;;

esac";i:1;N;i:2;N;}i:2;i:1707;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2223;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2223;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2223;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2223;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Make it executable";}i:2;i:2227;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"chmod +x /etc/init.d/sshd";i:1;N;i:2;N;}i:2;i:2251;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2284;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2284;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2284;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2284;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Add it to the RC script";}i:2;i:2288;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"ln -s /etc/init.d/sshd /etc/rc2.d/S99sshd";i:1;N;i:2;N;}i:2;i:2317;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2366;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2366;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2366;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2366;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Create a startup script for PRNGD";}i:2;i:2370;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"vi /etc/init.d/prngd";i:1;N;i:2;N;}i:2;i:2409;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2409;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Enter this code";}i:2;i:2437;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2457;}i:123;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:542:"#! /bin/sh
#
# start/stop the pseudo random generator daemon

case "$1" in

'start')
     # Start the ssh daemon
     if [ -f /usr/local/bin/prngd ]; then
          echo "starting PRNG daemon"
          /usr/local/bin/prngd /var/spool/prngd/pool&
     fi
     ;;

'stop')
     # Stop the ssh deamon
     PID=`/usr/bin/ps -e -u 0 | /usr/bin/fgrep prngd | /usr/bin/awk '{print $1}'`
     if [ ! -z "$PID" ] ; then
          /usr/bin/kill ${PID} >/dev/null 2>&1
     fi
     ;;

*)
     echo "usage: /etc/init.d/prngd {start|stop}"
     ;;

esac";i:1;N;i:2;N;}i:2;i:2457;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3007;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3007;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3007;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3007;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Make it executable";}i:2;i:3011;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"chmod +x /etc/init.d/prngd";i:1;N;i:2;N;}i:2;i:3035;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3069;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3069;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3069;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3069;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Add it to RC";}i:2;i:3073;}i:135;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"ln -s /etc/init.d/prngd /etc/rc2.d/S99prngd";i:1;N;i:2;N;}i:2;i:3091;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3142;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3142;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3142;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3142;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Make this directory";}i:2;i:3146;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"mkdir -p /var/spool/prngd";i:1;N;i:2;N;}i:2;i:3171;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3204;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3204;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3204;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3204;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Start prngd";}i:2;i:3208;}i:147;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"/etc/init.d/prngd start";i:1;N;i:2;N;}i:2;i:3225;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3256;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3256;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3256;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3256;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Add the DSA keys";}i:2;i:3260;}i:153;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"/usr/local/bin/ssh-keygen -d -f /usr/local/etc/ssh_host_dsa_key -N """;i:1;N;i:2;N;}i:2;i:3282;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3359;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3359;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3359;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3359;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Start ";}i:2;i:3363;}i:159;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:3370;}i:160;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"/etc/init.d/sshd start";i:1;N;i:2;N;}i:2;i:3378;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3408;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3408;}i:163;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3408;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3411;}i:165;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3411;}}