a:301:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Start LPARs at CDC/PTT - RHEL";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:45;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:45;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:45;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Adjust and make sure time is correct";}i:2;i:49;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"sudo ntpdate -u pgntpap01";i:1;N;i:2;N;}i:2;i:91;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:124;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:124;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:124;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:124;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" After all systems are up, make sure NFS filesystems are mounted.";}i:2;i:128;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:193;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:193;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:193;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:193;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Remove NBU software";}i:2;i:197;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"sudo rpm -e VRTSnbcfg VRTSnetbp VRTSnbjava VRTSnbjre VRTSnbclt VRTSpbx VRTSnbpck";i:1;N;i:2;N;}i:2;i:222;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:310;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:310;}i:21;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:310;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:312;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Start LPARs at CDC/PTT - AIX";i:1;i:1;i:2;i:312;}i:2;i:312;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:312;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:312;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:356;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" CDC PTT HMC is tgprhmc7.pt.int.tenneco.com ";}i:2;i:358;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:402;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:404;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:406;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Switch console database from LDC to CDC";i:1;i:2;i:2;i:406;}i:2;i:406;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:406;}i:33;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:458;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:458;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:458;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Login to the NIM server ";}i:2;i:462;}i:37;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:487;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"pgnmsv01";}i:2;i:489;}i:39;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:497;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:499;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:499;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:499;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:499;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Update console database ";}i:2;i:503;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:528;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"This will be executed by one person";}i:2;i:530;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:565;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:567;}i:49;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:567;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:567;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:567;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Make a backup";}i:2;i:573;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:91:"sudo cp /prod/images/etc/unix_sys_console /prod/images/etc/unix_sys_console.$(date +%m%d%Y)";i:1;N;i:2;N;}i:2;i:592;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:691;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:691;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:691;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:691;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" The manual way";}i:2;i:697;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"sudo vi /prod/images/etc/unix_sys_console";i:1;N;i:2;N;}i:2;i:717;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:766;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:766;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:766;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:766;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Or try with this one";}i:2;i:772;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:793;}i:66;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:793;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:793;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:793;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Define this function";}i:2;i:801;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:913:"function fix_unixconsole {
export hmc=$1
export lpar=$2
export consoledb=/prod/images/etc/unix_sys_console

echo "Commenting out the existing entry for ${lpar} from console database" 

grep -q ^${lpar} ${consoledb}
if [ ${?} -ne 0 ]
then
   echo "${lpar} does not exist in console DB "
   return
fi

sudo ex -sc "/${lpar}/s/^/\#/|x" ${consoledb}

echo "Creating console definitions for ${hmc} - ${lpar} " 

for frame in $(ssh ${hmc} lssyscfg -r sys -F name )
do
   ssh ${hmc} lssyscfg -r lpar -m ${frame} -F name,lpar_id | grep ^${lpar} > /dev/null 2>&1
   if [ ${?} -eq 0 ]
   then
      lpar_id=$(ssh ${hmc} lssyscfg -r lpar -m ${frame} --filter lpar_names=${lpar} -F lpar_id )
      echo ${lpar}:lpar-ibm:${hmc}:${frame}:${lpar}:${lpar_id}:tauxrpt | sudo tee -a ${consoledb}
   fi
done
echo ""
echo "Check the entries and make sure they are how they are supposed to be for ${lpar} "
grep ${lpar} ${consoledb}
}";i:1;N;i:2;N;}i:2;i:827;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1748;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1748;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1748;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1748;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Produce the console database entries";}i:2;i:1756;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:111:"for host in <list or servers seperated by space>
do
   fix_unixconsole tgprhmc7.pt.int.tenneco.com ${host}
done";i:1;N;i:2;N;}i:2;i:1798;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1917;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1917;}i:79;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1917;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1917;}i:81;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1917;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1917;}i:83;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1917;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1918;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Boot lpars at CDC/PTT";i:1;i:2;i:2;i:1918;}i:2;i:1918;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1918;}i:87;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1952;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1952;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1952;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Store variables that points to your systems";}i:2;i:1956;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"export hostname=name_of_the_system";i:1;N;i:2;N;}i:2;i:2005;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2047;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2047;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2047;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2047;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Find our the frame and store than in a variable";}i:2;i:2051;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"export frame=$(grep -i ^${hostname} /prod/images/etc/unix_sys_console | awk -F: '{print $4}' )";i:1;N;i:2;N;}i:2;i:2104;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2206;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2206;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2206;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2206;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Power on the lpar";}i:2;i:2210;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"ssh tgprhmc7.pt.int.tenneco.com "chsysstate -r lpar -o on -b sms -m ${frame} -n ${hostname}"";i:1;N;i:2;N;}i:2;i:2233;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2333;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2333;}i:106;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2333;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2335;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Perform post migration tasks at CDC/PTT";i:1;i:2;i:2;i:2335;}i:2;i:2335;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2335;}i:110;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2387;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2387;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2387;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Open a console session to your host";}i:2;i:2391;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"sudo getconsole ${hostname}";i:1;N;i:2;N;}i:2;i:2432;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2467;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2467;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2467;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2467;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Check and see if you have booted from the right disk";}i:2;i:2471;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:303:"if [ $(lsvg | grep -wc old_rootvg) -eq 1 ]
then
   bootdisk=$(lspv | grep -w old_rootvg | awk '{print $1}')
   sudo bootlist -m normal ${bootdisk}
   echo "Reboot the server now to boot from the correct root disk"
else
   echo "We have booted from the right disk.  Proceed with the NIC configuration"
fi";i:1;N;i:2;N;}i:2;i:2529;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2840;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2840;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2840;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2840;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:" Re-configure NICs at PTT & assign the IP addres.(Validate it with the backup files in your home directory taken prior the migration)";}i:2;i:2844;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2977;}i:127;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2977;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2977;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2977;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Remove all IP configs if any from kernel";}i:2;i:2983;}i:131;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"ifconfig $(ifconfig -a | grep : | grep -v lo0 |grep RUNNING | awk '{print $1}' | sed "s;:;;g") down detach";i:1;N;i:2;N;}i:2;i:3029;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3143;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3143;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3143;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3143;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Remove all device files for NICs";}i:2;i:3149;}i:137;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:171:"for dev in $(lsdev -Ccif | grep ^en | awk '{print $1}' | sed "s;en;;g")
do
   rmdev -dl en${dev}
   rmdev -dl et${dev}
   rmdev -dl ent${dev}
   echo "${dev} removed"
done";i:1;N;i:2;N;}i:2;i:3187;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3366;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3366;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3366;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3366;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Re-discover the NICs";}i:2;i:3372;}i:143;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:3398;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3417;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3417;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3417;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3417;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Configure IP Addresses";}i:2;i:3423;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"cat /root/configure_ips.cmds";i:1;N;i:2;N;}i:2;i:3451;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3451;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Check the output and execute the commands.";}i:2;i:3487;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3529;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3529;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3529;}i:155;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3529;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3529;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3529;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3529;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" On clustered CI systems, varyon and mount filesystems and nfs, virtual IPs etc. ";}i:2;i:3533;}i:160;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"paerap99
paerap98

peerap99
peerap98";i:1;N;i:2;N;}i:2;i:3619;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3663;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3663;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3663;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3663;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" NTP update";}i:2;i:3667;}i:166;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"sudo ntpdate -u pgntpap01";i:1;N;i:2;N;}i:2;i:3683;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3716;}i:168;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3716;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3716;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3716;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Enable NFS and reboot servers at PTT";}i:2;i:3720;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3757;}i:173;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3757;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3757;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3757;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Enable NFS mounts";}i:2;i:3763;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:190:"nfsfilesystems=$(grep -p nfs /etc/filesystems | grep : | sed "s;:;;g" | tr "\n" " " )

for nfsfs in ${nfsfilesystems}
do
   sudo /usr/local/scripts/manage_auto_mount_nfs enable ${nfsfs}
done";i:1;N;i:2;N;}i:2;i:3786;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3984;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3984;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3984;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3984;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Enable NFS exports";}i:2;i:3990;}i:183;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"if [ -f /etc/exports.move2cdc ]
then
   sudo mv /etc/exports.move2cdc /etc/exports
   sudo exportfs -ua
   sudo exportfs -a
fi";i:1;N;i:2;N;}i:2;i:4014;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4151;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4151;}i:186;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4151;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4151;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4151;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4151;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Cleanup the MPIO";}i:2;i:4155;}i:191;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"lsdev -Cc disk | grep -i defined | awk '{print $1}' | awk '{print $1}' | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:4177;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4282;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4282;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4282;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4282;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Install Actifio client";}i:2;i:4286;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4309;}i:198;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4309;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4309;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4309;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Expand some filesystems";}i:2;i:4315;}i:202;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"sudo chfs -a size=+1G /usr
sudo chfs -a size=+1G /opt";i:1;N;i:2;N;}i:2;i:4344;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4405;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4405;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4405;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4405;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Install the package";}i:2;i:4411;}i:208;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"sudo installp -acX -d /tmp/connector-AIX-latestversion.bff udsagent.rte";i:1;N;i:2;N;}i:2;i:4436;}i:209;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4515;}i:210;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4515;}i:211;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4515;}i:212;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4515;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Remove the installation file";}i:2;i:4521;}i:214;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"sudo rm /tmp/connector-AIX-latestversion.bff";i:1;N;i:2;N;}i:2;i:4555;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4607;}i:216;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4607;}i:217;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4607;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4607;}i:219;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4607;}i:220;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4607;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Set bootlist";}i:2;i:4611;}i:222;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"lspv | grep -w rootvg | awk '{print $1}' | xargs -n1 sudo bootlist -m normal ";i:1;N;i:2;N;}i:2;i:4629;}i:223;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4714;}i:224;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4714;}i:225;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4714;}i:226;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4714;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Update the Pure ODM driver to the latest version. ";}i:2;i:4718;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4769;}i:229;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4769;}i:230;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4769;}i:231;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4769;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Check oslevel";}i:2;i:4775;}i:233;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:7:"oslevel";i:1;N;i:2;N;}i:2;i:4794;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4809;}i:235;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4809;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:4809;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4809;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" If oslevel is greater than 5.3, then follow the steps";}i:2;i:4817;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4871;}i:240;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4871;}i:241;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:4871;}i:242;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4871;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Install Pure ODM";}i:2;i:4881;}i:244;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:343:"sudo mkdir -p /mnt/updates ; sudo mount pgnmsv01:/prod/images/storage /mnt/updates
sudo installp -u devices.fcp.disk.pure.flasharray.mpio.rte
sudo installp -acxd /mnt/updates/PureODM/1.0.0.7/devices.fcp.disk.pure.flasharray.mpio.rte all
lsdev -Ccdisk | grep "PURE MPIO Drive" | awk '{print $1}' | xargs -n1 sudo chdev -a hcheck_interval=30 -Pl";i:1;N;i:2;N;}i:2;i:4903;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4903;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Make sure device driver has been installed";}i:2;i:5254;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5301;}i:248;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"lslpp -l '*pure*'";i:1;N;i:2;N;}i:2;i:5301;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5301;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"The output should be";}i:2;i:5326;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5351;}i:252;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:357:"  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  devices.fcp.disk.pure.flasharray.mpio.rte
                             1.0.0.7  COMMITTED  AIX MPIO Support for PURE
                                                 Flash Arrays(New Install)";i:1;N;i:2;N;}i:2;i:5351;}i:253;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5716;}i:254;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5716;}i:255;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5716;}i:256;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5716;}i:257;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5716;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5716;}i:259;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5716;}i:260;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5716;}i:261;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5716;}i:262;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5716;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Reboot the server";}i:2;i:5720;}i:264;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:5743;}i:265;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5768;}i:266;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5768;}i:267;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5768;}i:268;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5768;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Please reconfigure the IP alias, if any.";}i:2;i:5772;}i:270;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"sudo grep alias /root/configure_ips.cmds";i:1;N;i:2;N;}i:2;i:5818;}i:271;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5866;}i:272;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5866;}i:273;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5866;}i:274;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5866;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Validate all filesystems are mounted. This code should not produce any output";}i:2;i:5870;}i:276;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"lsvg | grep -v altinst_rootvg | xargs -n1 lsvg -l | grep -i closed";i:1;N;i:2;N;}i:2;i:5953;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5953;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Ignore boot volume.";}i:2;i:6027;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6046;}i:280;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6046;}i:281;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6046;}i:282;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6046;}i:283;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6046;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6050;}i:285;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:136:"https://tenneco.service-now.com/cmdb_ci_server_list.do?sysparm_userpref_module=8233ee770a0a0a64018f2cc165cdf2ed&sysparm_clear_stack=true";i:1;s:104:"In Service now locate the CI and change the location from Lincolnshire IL /US to Cyxtera DFT Data Center";}i:2;i:6051;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6297;}i:287;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6298;}i:288;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6298;}i:289;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6298;}i:290;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6298;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Send an email to ";}i:2;i:6302;}i:292;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6320;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"AR_Tenneco@accenture.com";}i:2;i:6322;}i:294;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6346;}i:295;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"These server(s) have been migrated from Lincolnshire Datacenter to CDC-TEN(tenneco) datacenter, please update in Accelerate";i:1;N;i:2;N;}i:2;i:6353;}i:296;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6484;}i:297;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6484;}i:298;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6484;}i:299;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6484;}i:300;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6484;}}