a:130:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"H1D LVM fixes";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:30;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Pre-requisites ";}i:2;i:32;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:50;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:51;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:51;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:51;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Allocate two 138G LUNs for rootvg.";}i:2;i:55;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:90;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:90;}i:15;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:90;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:90;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:92;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" During the work ";}i:2;i:94;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:111;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:113;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:114;}i:22;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:114;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:114;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:114;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Shutdown both the databases ( dehrdb98 and dehrdb99 )";}i:2;i:118;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:172;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:172;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:172;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:172;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" On dehrdb99, export datavg01 and import as binvg01";}i:2;i:176;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"for fs in $(lsvgfs datavg01 | sort -r)
do
   sudo umount ${fs}
done";i:1;N;i:2;N;}i:2;i:232;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:232;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Varyoff & Export";}i:2;i:307;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:328;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"sudo varyoffvg datavg01
sudo exportvg datavg01";i:1;N;i:2;N;}i:2;i:328;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:328;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Import as binvg";}i:2;i:382;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:402;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"sudo importvg -y binvg01 00cbf651ee24d9d5";i:1;N;i:2;N;}i:2;i:402;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:451;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:451;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:451;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:451;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Create target filesystems";}i:2;i:455;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:481;}i:46;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:481;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:481;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:481;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Create the VG";}i:2;i:487;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:85:"sudo mkvg -B -s 256 -y datavg01 hdisk8 hdisk9 hdisk10 hdisk11 hdisk12 hdisk13 hdisk14";i:1;N;i:2;N;}i:2;i:506;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:599;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:599;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:599;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:599;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create filesystems";}i:2;i:605;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:851:"sudo crfs -vjfs2 -g datavg01 -A yes -t no -m /NEW/oracle/H1D/sapdata1 -a size=59264M
sudo crfs -vjfs2 -g datavg01 -A yes -t no -m /NEW/oracle/H1D/sapdata2 -a size=90048M
sudo crfs -vjfs2 -g datavg01 -A yes -t no -m /NEW/oracle/H1D/sapdata3 -a size=40384M
sudo crfs -vjfs2 -g datavg01 -A yes -t no -m /NEW/oracle/H1D/sapdata4 -a size=63936M
sudo crfs -vjfs2 -g datavg01 -A yes -t no -m /NEW/oracle/H1D/sapdata5 -a size=53120M
sudo crfs -vjfs2 -g datavg01 -A yes -t no -m /NEW/oracle/H1D/sapdata6 -a size=44032M
sudo crfs -vjfs2 -g datavg01 -A yes -t no -m /NEW/oracle/H1D/sapdata7 -a size=90112M
sudo crfs -vjfs2 -g datavg01 -A yes -t no -m /NEW/oracle/H1D/sapdata8 -a size=85824M
sudo crfs -vjfs2 -g datavg01 -A yes -t no -m /NEW/oracle/H1D/sapdata9 -a size=65280M
sudo crfs -vjfs2 -g datavg01 -A yes -t no -m /NEW/oracle/H1D/sapdata10 -a size=102400M";i:1;N;i:2;N;}i:2;i:629;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1488;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1488;}i:59;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1488;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1488;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1488;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1488;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Mount them";}i:2;i:1492;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"lsvgfs datavg01 | xargs -n1 sudo mount";i:1;N;i:2;N;}i:2;i:1508;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1554;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1554;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1554;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1554;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Start the copy";}i:2;i:1558;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:641:"sudo rsync -avv /oracle/H1D/sapdata1/ /NEW/oracle/H1D/sapdata1/
sudo rsync -avv /oracle/H1D/sapdata2/ /NEW/oracle/H1D/sapdata2/
sudo rsync -avv /oracle/H1D/sapdata3/ /NEW/oracle/H1D/sapdata3/
sudo rsync -avv /oracle/H1D/sapdata4/ /NEW/oracle/H1D/sapdata4/
sudo rsync -avv /oracle/H1D/sapdata5/ /NEW/oracle/H1D/sapdata5/
sudo rsync -avv /oracle/H1D/sapdata6/ /NEW/oracle/H1D/sapdata6/
sudo rsync -avv /oracle/H1D/sapdata7/ /NEW/oracle/H1D/sapdata7/
sudo rsync -avv /oracle/H1D/sapdata8/ /NEW/oracle/H1D/sapdata8/
sudo rsync -avv /oracle/H1D/sapdata9/ /NEW/oracle/H1D/sapdata9/
sudo rsync -avv /oracle/H1D/sapdata10/ /NEW/oracle/H1D/sapdata10/";i:1;N;i:2;N;}i:2;i:1578;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2227;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2227;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2227;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2227;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" After the copies are complete, rename the filesystems";}i:2;i:2231;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2285;}i:77;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2285;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2285;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2285;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Old ones";}i:2;i:2291;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:591:"sudo chfs -m /OLD/oracle/H1D/sapdata1 /oracle/H1D/sapdata1
sudo chfs -m /OLD/oracle/H1D/sapdata2 /oracle/H1D/sapdata2
sudo chfs -m /OLD/oracle/H1D/sapdata3 /oracle/H1D/sapdata3
sudo chfs -m /OLD/oracle/H1D/sapdata4 /oracle/H1D/sapdata4
sudo chfs -m /OLD/oracle/H1D/sapdata5 /oracle/H1D/sapdata5
sudo chfs -m /OLD/oracle/H1D/sapdata6 /oracle/H1D/sapdata6
sudo chfs -m /OLD/oracle/H1D/sapdata7 /oracle/H1D/sapdata7
sudo chfs -m /OLD/oracle/H1D/sapdata8 /oracle/H1D/sapdata8
sudo chfs -m /OLD/oracle/H1D/sapdata9 /oracle/H1D/sapdata9
sudo chfs -m /OLD/oracle/H1D/sapdata10 /oracle/H1D/sapdata10";i:1;N;i:2;N;}i:2;i:2305;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2305;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"And set them to not automount.";}i:2;i:2904;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2939;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:410:"sudo chfs -A no /OLD/oracle/H1D/sapdata1
sudo chfs -A no /OLD/oracle/H1D/sapdata2
sudo chfs -A no /OLD/oracle/H1D/sapdata3
sudo chfs -A no /OLD/oracle/H1D/sapdata4
sudo chfs -A no /OLD/oracle/H1D/sapdata5
sudo chfs -A no /OLD/oracle/H1D/sapdata6
sudo chfs -A no /OLD/oracle/H1D/sapdata7
sudo chfs -A no /OLD/oracle/H1D/sapdata8
sudo chfs -A no /OLD/oracle/H1D/sapdata9
sudo chfs -A no /OLD/oracle/H1D/sapdata10";i:1;N;i:2;N;}i:2;i:2939;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3357;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3357;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3357;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3357;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" New ones";}i:2;i:3363;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:591:"sudo chfs -m /oracle/H1D/sapdata1 /NEW/oracle/H1D/sapdata1
sudo chfs -m /oracle/H1D/sapdata2 /NEW/oracle/H1D/sapdata2
sudo chfs -m /oracle/H1D/sapdata3 /NEW/oracle/H1D/sapdata3
sudo chfs -m /oracle/H1D/sapdata4 /NEW/oracle/H1D/sapdata4
sudo chfs -m /oracle/H1D/sapdata5 /NEW/oracle/H1D/sapdata5
sudo chfs -m /oracle/H1D/sapdata6 /NEW/oracle/H1D/sapdata6
sudo chfs -m /oracle/H1D/sapdata7 /NEW/oracle/H1D/sapdata7
sudo chfs -m /oracle/H1D/sapdata8 /NEW/oracle/H1D/sapdata8
sudo chfs -m /oracle/H1D/sapdata9 /NEW/oracle/H1D/sapdata9
sudo chfs -m /oracle/H1D/sapdata10 /NEW/oracle/H1D/sapdata10";i:1;N;i:2;N;}i:2;i:3377;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3976;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3976;}i:94;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3976;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3976;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3976;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3976;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Migrate the rootvg to a new disk";}i:2;i:3980;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"sudo alt_disk_copy -d <hdisk>";i:1;N;i:2;N;}i:2;i:4018;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4055;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4055;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4055;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4055;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Reboot the server to boot from the new disk";}i:2;i:4059;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:4108;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4133;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4133;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4133;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4133;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Create a new alt_rootvg";}i:2;i:4137;}i:111;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"sudo alt_disk_copy -B -d <hdisk>";i:1;N;i:2;N;}i:2;i:4166;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4206;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4206;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4206;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4206;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Make sure one of the disk is ";}i:2;i:4210;}i:117;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4240;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"lun 0";}i:2;i:4242;}i:119;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4247;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4249;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4249;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4249;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4249;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Reclaim all the leftover LUNs";}i:2;i:4253;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4283;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4283;}i:127;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4283;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4283;}i:129;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4283;}}