a:345:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"AIX recovery instructions";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Perform the NIM installation";i:1;i:3;i:2;i:42;}i:2;i:42;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:42;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:81;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:81;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:81;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" Pick your server, update the DR database for the server's Restore base operating system task to ";}i:2;i:85;}i:10;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:182;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"In Progress";}i:2;i:184;}i:12;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:195;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:197;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:198;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:198;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:198;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:198;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Perform a NIM installation using the following resources";}i:2;i:202;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"smitty nim_bosinst";i:1;N;i:2;N;}i:2;i:264;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:290;}i:21;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:290;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:290;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:290;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Select the machine you are planning to build";}i:2;i:296;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:341;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:341;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:341;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:341;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Choose the right Spot # Check the excel sheet";}i:2;i:347;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:393;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:393;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:393;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:393;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Choose mksysb recovery";}i:2;i:399;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:422;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:422;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:422;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:422;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Select the machine's mksysb resource";}i:2;i:428;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:465;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:465;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:465;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:465;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Define ";}i:2;i:471;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:479;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"postinstallDR";}i:2;i:480;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:493;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" as the post installation script";}i:2;i:494;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:526;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:526;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:526;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:526;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" The install screen should look like this at the end";}i:2;i:532;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2260:"                                                     Install the Base Operating System on Standalone Clients

Type or select values in entry fields.
Press Enter AFTER making all desired changes.

[TOP]                                                   [Entry Fields]
* Installation Target                                 peerap99
* Installation Type                                   mksysb
* SPOT                                                710TL4SP2spot
  LPP_SOURCE                                         []                                                                                                        +
  MKSYSB                                              peerap99-mksysb

  BOSINST_DATA to use during installation            []                                                                                                        +
  IMAGE_DATA to use during installation              []                                                                                                        +
  RESOLV_CONF to use for network configuration       []                                                                                                        +
  Customization SCRIPT to run after installation     [postinstallDR]                                                                                           +
  Customization FB Script to run at first reboot     []                                                                                                        +
  ACCEPT new license agreements?                     [yes]                                                                                                     +
  Remain NIM client after install?                   [yes]                                                                                                     +
  Preserve NIM definitions for resources on          [yes]                                                                                                     +
    this target?

  FORCE PUSH the installation?                       [no]                                                                                                      +

  Initiate reboot and installation now?              [no]                                            ";i:1;N;i:2;N;}i:2;i:589;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2857;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2857;}i:57;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2857;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2857;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2857;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2857;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" Reboot the server to SMS, configure ethernet card with client IP, server IP, netmask, default route.";}i:2;i:2861;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2962;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2962;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2962;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2962;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Perform a ping test";}i:2;i:2966;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2986;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2986;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2986;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2986;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Perform a normal boot from network";}i:2;i:2990;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3025;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3025;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3025;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3025;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" At the installation screen, select the correct disks for rootvg.";}i:2;i:3029;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3094;}i:78;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3094;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3094;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3094;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:" To be useful at a later stage, irrespective of the source system, choose both the internal disks at this stage. It does not mirror now. Doing it now, makes it easier to automate mirroring.";}i:2;i:3100;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3289;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3289;}i:84;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3289;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3289;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3289;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3289;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" After the mksysb installation, perform the following steps";}i:2;i:3293;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3352;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3352;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3352;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3352;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3356;}i:94;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":dr:areyousure.png";i:1;s:0:"";i:2;N;i:3;s:3:"100";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3357;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3384;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3384;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3384;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3384;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3388;}i:100;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3389;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Make sure you are on the DR host ";}i:2;i:3391;}i:102;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3425;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3427;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3427;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3427;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3427;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3431;}i:108;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3432;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Are you sure you are on the DR host ??? ";}i:2;i:3434;}i:110;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3475;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3477;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3477;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3477;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3477;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3481;}i:116;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:38:":dr:really-are-you-sure-about-that.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3482;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3529;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3529;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3529;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3529;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3533;}i:122;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3534;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Are you really sure you are on the DR host ??? ";}i:2;i:3536;}i:124;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3584;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3586;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3586;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3586;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3586;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Continue ";}i:2;i:3590;}i:130;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3600;}i:131;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3603;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3606;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3606;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3606;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3606;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Login as root on the console.";}i:2;i:3610;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3640;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3640;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3640;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3640;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Change PS1 variable. Make a backup copy";}i:2;i:3644;}i:142;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"sudo cp /etc/profile /etc/profile.copyforDR";i:1;N;i:2;N;}i:2;i:3689;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3689;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Then";}i:2;i:3740;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3749;}i:146;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"sudo vi /etc/profile";i:1;N;i:2;N;}i:2;i:3749;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3749;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Add this towards the end ( last line )";}i:2;i:3777;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3820;}i:150;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"HOST=$(uname -n)
PS1='DR test -- $HOST:$PWD>'";i:1;N;i:2;N;}i:2;i:3820;}i:151;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3873;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3873;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3873;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3873;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Get a copy of /etc/hosts from NIM server";}i:2;i:3877;}i:156;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"sudo cp /etc/hosts /etc/hosts.Old
sudo scp 10.39.11.37:/etc/hosts /etc/hosts";i:1;N;i:2;N;}i:2;i:3923;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4007;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4007;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4007;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4007;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Enable NTP. Stop daemon. ";}i:2;i:4011;}i:162;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4037;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Automated in PostInstall script on 09/28/2017 ";}i:2;i:4039;}i:164;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4086;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check only";}i:2;i:4088;}i:166;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4099;}i:167;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"sudo stopsrc -s xntpd";i:1;N;i:2;N;}i:2;i:4106;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4106;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Backup the config";}i:2;i:4135;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4157;}i:171;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo mv /etc/ntp.conf /etc/ntp.conf.DRtest";i:1;N;i:2;N;}i:2;i:4157;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4157;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Put the new config";}i:2;i:4207;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4230;}i:175;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"cat << EOF >> /etc/ntp.conf
driftfile /etc/ntp.drift
tracefile /tmp/xntpd.trace
server nim
EOF";i:1;N;i:2;N;}i:2;i:4230;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4230;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Start the daemons";}i:2;i:4332;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4354;}i:179;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo chrctcp -S -a xntpd";i:1;N;i:2;N;}i:2;i:4354;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4354;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Set the correct time from NIM server";}i:2;i:4386;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4427;}i:183;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"date ; sudo ntpdate -u nim ; date";i:1;N;i:2;N;}i:2;i:4427;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4468;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4468;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4468;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4468;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check cron";}i:2;i:4472;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"ps -ef | grep cron";i:1;N;i:2;N;}i:2;i:4488;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4488;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"It should not be running.";}i:2;i:4514;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4539;}i:193;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4539;}i:194;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4539;}i:195;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4539;}i:196;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4539;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Change itocroot password. ";}i:2;i:4543;}i:198;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4570;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Automated in PostInstall script on 09/28/2017 ";}i:2;i:4572;}i:200;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4619;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check only";}i:2;i:4621;}i:202;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4632;}i:203;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"echo "itocroot:ka95aLbJ7WER6" | chpasswd -e
pwdadm -c itocroot";i:1;N;i:2;N;}i:2;i:4639;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4639;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Password will now be ";}i:2;i:4709;}i:206;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4730;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"abcd1234";}i:2;i:4731;}i:208;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4739;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4740;}i:210;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4740;}i:211;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4740;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4740;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4740;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Check the timezone from filesystems.txt and make sure it matches";}i:2;i:4744;}i:215;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"grep TZ /etc/environment";i:1;N;i:2;N;}i:2;i:4814;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4814;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Now compare it to the filesystems.txt";}i:2;i:4846;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4888;}i:219;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"grep -i tz /usr/local/scripts/file_systems.txt";i:1;N;i:2;N;}i:2;i:4888;}i:220;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4942;}i:221;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4942;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4942;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4942;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Find out the required space on datavgs, create them";}i:2;i:4946;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4998;}i:226;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4998;}i:227;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4998;}i:228;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4998;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" To resolve EMC/IBM/PURE serial numbers to hdiskpowers, use this script";}i:2;i:5004;}i:230;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo /usr/local/scripts/lsvpcfg.sh";i:1;N;i:2;N;}i:2;i:5080;}i:231;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5122;}i:232;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5122;}i:233;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5122;}i:234;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5122;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Always create big VGs";}i:2;i:5128;}i:236;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"sudo mkvg -B -s 512 -y <vgname> hdiskX hdiskY ......";i:1;N;i:2;N;}i:2;i:5155;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5215;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5215;}i:239;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5215;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5215;}i:241;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5215;}i:242;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5215;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create filesystems";}i:2;i:5219;}i:244;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"egrep "^mkdir|^mount|^crfs|^chown|^chmod" /usr/local/scripts/file_systems.txt > /var/tmp/crfs.sh";i:1;N;i:2;N;}i:2;i:5243;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5243;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Now execute the script";}i:2;i:5347;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5374;}i:248;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"sudo ksh -x /var/tmp/crfs.sh";i:1;N;i:2;N;}i:2;i:5374;}i:249;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5410;}i:250;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5410;}i:251;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5410;}i:252;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5410;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Make sure all filesystems are mounted";}i:2;i:5414;}i:254;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"lsvg -o | grep -v rootvg | xargs -n1 lsvg -l | grep -i closed";i:1;N;i:2;N;}i:2;i:5457;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5457;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Make sure there are no closed volumes.";}i:2;i:5526;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5564;}i:258;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5564;}i:259;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5564;}i:260;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5564;}i:261;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5564;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Fix /etc/exports";}i:2;i:5568;}i:263;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"cat /etc/exports.copyforDR | sed "s;bck;;g" > /var/tmp/exports.modified
[[ ${?} -eq 0 ]] && cp /var/tmp/exports.modified /etc/exports";i:1;N;i:2;N;}i:2;i:5590;}i:264;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5731;}i:265;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5731;}i:266;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5731;}i:267;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5731;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Remove Netbackup software.";}i:2;i:5735;}i:269;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5762;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Automated in PostInstall script on 09/28/2017 ";}i:2;i:5764;}i:271;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5811;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check only";}i:2;i:5813;}i:273;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5824;}i:274;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"installp -u SYMCnbclt SYMCnbjava SYMCnbjre SYMCnbclt SYMCnbjava SYMCnbjre";i:1;N;i:2;N;}i:2;i:5831;}i:275;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5912;}i:276;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5912;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5912;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5912;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Make sure /usr/openv is at least 6Gig in size. ";}i:2;i:5916;}i:280;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5964;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Automated in PostInstall script on 09/28/2017 ";}i:2;i:5966;}i:282;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6013;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check only";}i:2;i:6015;}i:284;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6026;}i:285;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"sudo chfs -a size=6G /usr/openv";i:1;N;i:2;N;}i:2;i:6033;}i:286;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6072;}i:287;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6072;}i:288;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6072;}i:289;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6072;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" If your are recovering an Oracle database server, configure IOCP";}i:2;i:6076;}i:291;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6141;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Automated in PostInstall script on 09/28/2017 ";}i:2;i:6143;}i:293;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6190;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check only";}i:2;i:6192;}i:295;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6203;}i:296;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"sudo chdev -l iocp0 -a autoconfig=available";i:1;N;i:2;N;}i:2;i:6210;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6210;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Make it available";}i:2;i:6261;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6283;}i:300;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"sudo mkdev -l iocp0";i:1;N;i:2;N;}i:2;i:6283;}i:301;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6310;}i:302;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6310;}i:303;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6310;}i:304;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6310;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Perform a reboot";}i:2;i:6314;}i:306;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:6336;}i:307;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6361;}i:308;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6361;}i:309;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6361;}i:310;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6361;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Mirror rootvg. Find out the second ";}i:2;i:6365;}i:312;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SCSI";}i:2;i:6401;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"/SAS ( internal ) disk. Assuming you selected two rootvg disks";}i:2;i:6405;}i:314;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6467;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Automated in PostInstall script on 09/28/2017 ";}i:2;i:6469;}i:316;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6516;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check only";}i:2;i:6518;}i:318;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6529;}i:319;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:244:"cat << EOF > /root/mirror.sh
mirrorvg -c2 rootvg
for disk in $(lspv | grep rootvg | awk '{print $1}')
do
   sudo bosboot -ad /dev/${disk}
done
rootdisks=$(lspv | grep rootvg | awk '{print $1}' | tr "\n" " " )
bootlist -m normal ${rootdisks}
EOF";i:1;N;i:2;N;}i:2;i:6536;}i:320;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6788;}i:321;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6788;}i:322;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6788;}i:323;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6788;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Execute it in the background and handover the system to next team";}i:2;i:6792;}i:325;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"chmod 755 /root/mirror.sh
nohup /root/mirror.sh &";i:1;N;i:2;N;}i:2;i:6863;}i:326;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6920;}i:327;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6920;}i:328;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6920;}i:329;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6920;}i:330;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6922;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" When in doubt, ask ";}i:2;i:6924;}i:332;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6944;}i:333;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6946;}i:334;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6946;}i:335;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":dr:whenindoubtask.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6948;}i:336;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6979;}i:337;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6979;}i:338;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6981;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" Make sure you are on the DR host, not the production server ( don't do tickets in parallel / be extremly careful ) ";}i:2;i:6983;}i:340;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7099;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7101;}i:342;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7101;}i:343;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7101;}i:344;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7101;}}