a:37:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Select the timezone according to the location";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:57;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:57;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:57;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Setup the correct timezone. For e.g. North America / Chicago";}i:2;i:61;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"sudo timedatectl set-timezone America/Chicago";i:1;N;i:2;N;}i:2;i:127;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:180;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:180;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:180;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:180;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Setup the correct timezone. For e.g. Europe / Brussel";}i:2;i:184;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"sudo timedatectl set-timezone Europe/Brussels";i:1;N;i:2;N;}i:2;i:243;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:296;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:296;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:296;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:296;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Setup the correct timezone. For e.g. Asia / Shanghai";}i:2;i:300;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"sudo timedatectl set-timezone Asia/Shanghai";i:1;N;i:2;N;}i:2;i:358;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:409;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:409;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:409;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:409;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" For TA2 TZ should be setup by appanding the following to:";}i:2;i:413;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:135:"cat << EOF >> /etc/profile
TZ=NFT-1DFT,M3.5.0,M10.5.0
export TZ
EOF

cat << EOF >> /etc/csh.cshrc
setenv TZ NFT-1DFT,M3.5.0,M10.5.0
EOF";i:1;N;i:2;N;}i:2;i:476;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:619;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:619;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:619;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:619;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" For GPDM TZ should be setup by appanding the following to:";}i:2;i:623;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"cat << EOF >> /etc/profile
TZ=GMT0BST,M3.5.0,M10.5.0
export TZ
EOF

cat << EOF >> /etc/csh.cshrc
setenv TZ=GMT0BST,M3.5.0,M10.5.0
EOF";i:1;N;i:2;N;}i:2;i:687;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:828;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:828;}i:34;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:828;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:828;}i:36;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:828;}}