a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"AIX / VIOS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:26;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:26;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create these users";}i:2;i:30;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:297:"sudo mkuser "id=6951" "pgrp=taunix"  "home=/home/hilla016" "gecos=Andy Hill=FM-PTT"    hilla016 
sudo mkuser "id=6888" "pgrp=taunix"  "home=/home/labrar29" "gecos=Robert Labranche=FM-PTT"   labrar29
sudo mkuser "id=6699" "pgrp=taunix"  "home=/home/leedsn16" "gecos=Nathan Leeds=FM-PTT"    leedsn16";i:1;N;i:2;N;}i:2;i:54;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:359;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:359;}i:10;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:359;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:360;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:360;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:360;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Set the simple password";}i:2;i:364;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:388;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:388;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:388;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"echo "hilla016:saTxrfVn.jGMs"| sudo chpasswd -e";i:1;N;i:2;N;}i:2;i:395;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"echo "labrar29:saEVc4lmoEEFY" | sudo chpasswd -e";i:1;N;i:2;N;}i:2;i:456;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"echo "leedsn16:saTLnaGYqOo7Q" | sudo chpasswd -e";i:1;N;i:2;N;}i:2;i:518;}i:21;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:575;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:575;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:575;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Set to no change at first login";}i:2;i:579;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"sudo pwdadm -c hilla016 
sudo pwdadm -c labrar29
sudo pwdadm -c leedsn16";i:1;N;i:2;N;}i:2;i:616;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:696;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:696;}i:28;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:696;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:698;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Linux";i:1;i:1;i:2;i:698;}i:2;i:698;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:698;}i:32;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:718;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:718;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:718;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create these users";}i:2;i:722;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:230:"sudo useradd -g taunix -d /home/hilla016 -c "Andy Hill " -m -u 6951 hilla016
sudo useradd -g taunix -d /home/labrar29 -c "Andy Hill " -m -u 6888 labrar29
sudo useradd -g taunix -d /home/leedsn16 -c "Andy Hill " -m -u 6699 leedsn16";i:1;N;i:2;N;}i:2;i:746;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:984;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:984;}i:39;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:984;}i:40;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:985;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:985;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:985;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Set the simple password";}i:2;i:989;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1013;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1013;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1013;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"echo "hilla016:saTxrfVn.jGMs"| sudo chpasswd -e";i:1;N;i:2;N;}i:2;i:1020;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"echo "labrar29:saEVc4lmoEEFY" | sudo chpasswd -e";i:1;N;i:2;N;}i:2;i:1081;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"echo "leedsn16:saTLnaGYqOo7Q" | sudo chpasswd -e";i:1;N;i:2;N;}i:2;i:1143;}i:50;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1200;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1200;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1200;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Set the password expiration";}i:2;i:1204;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:134:"<code>sudo chage -I -1 -m 0 -M 60 -E -1 hilla016
sudo chage -I -1 -m 0 -M 60 -E -1 labrar29
sudo chage -I -1 -m 0 -M 60 -E -1 leedsn16";i:1;N;i:2;N;}i:2;i:1237;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1379;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1379;}i:57;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1379;}i:58;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1380;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1380;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1380;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Unlock the ids";}i:2;i:1384;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"sudo usermod -U hilla016
sudo passwd -uhilla016
sudo usermod -U labrar29
sudo passwd -u labrar29
sudo usermod -U leedsn16
sudo passwd -u leedsn16";i:1;N;i:2;N;}i:2;i:1404;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1557;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1557;}i:65;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1557;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1562;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1562;}}