a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Data Disks to be migrated";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:28;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:30;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:974:"hdiskpower14    00c9f3902eb3a21e                    appvg           active
hdiskpower15    00c9f3902eb7c5e0                    appvg           active
hdiskpower20    00c9f3902eb9faf5                    pagingvg        active
hdiskpower31    00c9f3902eb9ed68                    exportvg        active
hdiskpower32    00c9f3902eaf7394                    exportvg        active
hdiskpower33    00c9f3902eb43109                    exportvg        active
hdiskpower34    00c9f3902eb89116                    exportvg        active
hdiskpower35    00c9f3902eae068c                    exportvg        active
hdiskpower36    00c9f3902eb27383                    exportvg        active
hdiskpower37    00c9f390321534cd                    datavg01        active
hdiskpower38    00c9f3903219eb92                    datavg01        active
hdiskpower39    00c9f390321e3f96                    datavg01        active
hdiskpower40    00c9f3903222fbdd                    datavg01        active";i:1;N;i:2;N;}i:2;i:37;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:37;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1021;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Operating systems disks to be migrated";}i:2;i:1023;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1061;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1063;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1069;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"hdisk42         00c9f39022763247                    rootvg          active
hdisk43         00c9f3902269986b                    altinst_rootvg";i:1;N;i:2;N;}i:2;i:1069;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1069;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1220;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Tasks to be performed before the migration";}i:2;i:1222;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1264;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1266;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1267;}i:20;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1267;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1267;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1267;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" Create an empty lpar on taprvio40/41 with 3 processors and 20 Gig of memory";}i:2;i:1271;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1347;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1347;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1347;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1347;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" Provide BASIS with new serial Machine Serial Number: 1048EEP to be used for generation of SAP key";}i:2;i:1351;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1449;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1449;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1449;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1449;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Provide Storage team with serial numbers of devices to be unmapped and mapped:";}i:2;i:1453;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1335:"
  * hdiskpower14:00c9f3902eb3a21e:000198700301:07D7:34526:hdisk44:hdisk63:appvg
  * hdiskpower15:00c9f3902eb7c5e0:000198700301:07D8:34526:hdisk45:hdisk64:appvg
  * hdiskpower20:00c9f3902eb9faf5:000198700301:0E91:34526:hdisk46:hdisk65:pagingvg
  * hdiskpower31:00c9f3902eb9ed68:000198700301:0F23:103578:hdisk57:hdisk76:exportvg
  * hdiskpower32:00c9f3902eaf7394:000198700301:0F24:103578:hdisk58:hdisk77:exportvg
  * hdiskpower33:00c9f3902eb43109:000198700301:0F25:103578:hdisk59:hdisk78:exportvg
  * hdiskpower34:00c9f3902eb89116:000198700301:0F26:103578:hdisk60:hdisk79:exportvg
  * hdiskpower35:00c9f3902eae068c:000198700301:0F27:103578:hdisk61:hdisk80:exportvg
  * hdiskpower36:00c9f3902eb27383:000198700301:0F28:103578:hdisk62:hdisk81:exportvg
  * hdiskpower37:00c9f390321534cd:000198700301:0F32:103578:hdisk82:hdisk86:datavg01
  * hdiskpower38:00c9f3903219eb92:000198700301:0F33:103578:hdisk83:hdisk87:datavg01
  * hdiskpower39:00c9f390321e3f96:000198700301:0F34:103578:hdisk84:hdisk88:datavg01
  * hdiskpower40:00c9f3903222fbdd:000198700301:0F35:103578:hdisk85:hdisk89:datavg01
  * hdisk42:00c9f39022763247: : :138097::rootvg --> Symmetrix ID=000198700301, Logical device ID=081F (vio30/31) cluster
  * hdisk43:00c9f3902269986b: : :138097::altinst_rootvg  --> Symmetrix ID=000198700301, Logical device ID=0820 (vio 30/31) cluster";i:1;N;i:2;N;}i:2;i:1537;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2880;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2880;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2880;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2880;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Take mksysb backup of the ";}i:2;i:2884;}i:40;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2911;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2913;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2913;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2913;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2913;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Perform alt_disk_copy";}i:2;i:2917;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2939;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2939;}i:48;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2939;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2939;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2941;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"PTB Migration starts on 07/06/2013 at 6AM CDT and it is scheduled to end at 8:30AM (2.5 hours)";}i:2;i:2943;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3037;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3039;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3040;}i:55;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3040;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3040;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3040;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Stop SAP and Oracle";}i:2;i:3044;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3064;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3064;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3064;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3064;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check bootlist and perform bosboor";}i:2;i:3068;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"bootlist -m normal -o
bosboot -ad hdisk42
shutdown -F";i:1;N;i:2;N;}i:2;i:3108;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3169;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3169;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3169;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3169;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" On taprvio30 unmap the boot devices";}i:2;i:3173;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:236:"su - padmin
set -o vi
for i in hdiskpower45 hdiskpower46
do
rmvdev -vdev $i
done
exit
for i in hdiskpower45 hdiskpower46
do
powermt remove dev=$i
rmdev -dl $i
done
rmdev -dl hdisk70
rmdev -dl hdisk99
rmdev -dl hdisk69
rmdev -dl hdisk98
";i:1;N;i:2;N;}i:2;i:3214;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3458;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3458;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3458;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3458;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" On taprvio31 unmap the boot devices";}i:2;i:3462;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:239:"su - padmin
set -o vi
for i in hdiskpower45 hdiskpower46
do
rmvdev -vdev $i
done
exit
for i in hdiskpower45 hdiskpower46
do
powermt remove dev=$i
rmdev -dl $i
done
rmdev -dl hdisk194
rmdev -dl hdisk210
rmdev -dl hdisk195
rmdev -dl hdisk211";i:1;N;i:2;N;}i:2;i:3503;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3750;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3750;}i:79;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3750;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3750;}}