Prepared on Mon Aug 21 22:02:00 CDT 2023......

  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm26828422a21aa4fw|Powervm26-8284-22A-21AA4FW]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm37828422a21aa54w|Powervm37-8284-22A-21AA54W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm31828422a21aa51w|Powervm31-8284-22A-21AA51W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:monvio1828422asn21fb70v|MONVIO1-8284-22A-SN21FB70V]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm24828422a21aa55w|Powervm24-8284-22A-21AA55W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm20828422a212a90w|Powervm20-8284-22A-212A90W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm33828422a21aa59w|Powervm33-8284-22A-21AA59W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm218408e8e218170w|Powervm21-8408-E8E-218170W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm23828422a21aa58w|Powervm23-8284-22A-21AA58W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm38828422a21aa57w|Powervm38-8284-22A-21AA57W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm27828422a21aa53w|Powervm27-8284-22A-21AA53W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm28828422a21aa4aw|Powervm28-8284-22A-21AA4AW]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:monvio2828422asn21fb6fv|MONVIO2-8284-22A-SN21FB6FV]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm29828422a21aa56w|Powervm29-8284-22A-21AA56W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm16828422a213f38w|Powervm16-8284-22A-213F38W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm22828641a21a9b4w|Powervm22-8286-41A-21A9B4W]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm30828422a21aa4ew|Powervm30-8284-22A-21AA4EW]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:powervm25828422a21aa4dw|Powervm25-8284-22A-21AA4DW]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:sasstr8231e1dsn849e58v|SAS-STR-8231-E1D-SN849E58V]]


 ** Summary of Frames on cdcvilhmc001 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|Powervm26-8284-22A-21AA4FW|8284-22A|21AA4FW|16.0|3.3|524288|236032|
|Powervm37-8284-22A-21AA54W|8284-22A|21AA54W|16.0|5.3|524288|203264|
|Powervm31-8284-22A-21AA51W|8284-22A|21AA51W|16.0|12.5|524288|458752|
|MONVIO1-8284-22A-SN21FB70V|8284-22A|21FB70V|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||0|0|
|Powervm24-8284-22A-21AA55W|8284-22A|21AA55W|16.0|3.8|524288|257792|
|Powervm20-8284-22A-212A90W|8284-22A|212A90W|16.0|4.2|524288|179456|
|Powervm33-8284-22A-21AA59W|8284-22A|21AA59W|16.0|7.6|524288|264448|
|Powervm21-8408-E8E-218170W|8408-E8E|218170W|32.0|8.8|2097152|1663488|
|Powervm23-8284-22A-21AA58W|8284-22A|21AA58W|16.0|7.4|524288|189440|
|Powervm38-8284-22A-21AA57W|8284-22A|21AA57W|16.0|14.2|524288|458240|
|Powervm27-8284-22A-21AA53W|8284-22A|21AA53W|16.0|4.4|524288|270336|
|Powervm28-8284-22A-21AA4AW|8284-22A|21AA4AW|16.0|10.7|524288|371968|
|MONVIO2-8284-22A-SN21FB6FV|8284-22A|21FB6FV|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||0|0|
|Powervm29-8284-22A-21AA56W|8284-22A|21AA56W|16.0|14.5|524288|492544|
|Powervm16-8284-22A-213F38W|8284-22A|213F38W|16.0|13.0|524288|476672|
|Powervm22-8286-41A-21A9B4W|8286-41A|21A9B4W|6.0|4.25|262144|163840|
|Powervm30-8284-22A-21AA4EW|8284-22A|21AA4EW|16.0|6.2|524288|197888|
|Powervm25-8284-22A-21AA4DW|8284-22A|21AA4DW|16.0|7.4|524288|287744|
|SAS-STR-8231-E1D-SN849E58V|8231-E1D|849E58V|4.0|0.0|32768|64|
