======== 8284-22A 21AA4DW Total CPU 16.0 Free CPU 7.4 Total Mem 524288 Free Mem 287744 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|cdcvilax055|6|shared|1|2|4|uncap|            0.1|2.0|4.0|255|256|12288|18432|
|cdcvilax120|5|shared|1|4|5|uncap|            1.0|4.0|5.0|255|20480|51200|81920|
|sfldmiax241|4|shared|1|1|1|cap|            0.1|0.2|0.5|0|20480|102400|102400|
|cdcvilpv082|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|cdcvilpv081|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|sfldmiax90|9|shared|1|1|2|uncap|            0.8|0.8|1.0|255|6144|11264|12288|
|mrgprod1|8|shared|1|1|1|uncap|            0.1|0.2|1.0|128|8192|16384|32768|
|sfldmiax36|7|shared|1|1|1|cap|            0.1|0.4|1.0|0|8192|22528|24576|


** Powervm25-8284-22A-21AA4DW I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0KM5-P1-C7|16|cdcvilpv082|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0KM5-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0KM5-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0KM5-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0KM5-P1-C6|24|cdcvilpv081|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0KM5-P1-T2|27|cdcvilpv081|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0KM5-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0KM5-P1-C10|30|cdcvilpv082|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0KM5-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0KM5-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0KM5-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0KM5-P1-C3|41|cdcvilpv081|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
