======== 8284-22A 2149A9W Total CPU 16.0 Free CPU 15.0 Total Mem 524288 Free Mem 507648 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|cdcvilpv062|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|cdcvilpv061|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|


** Powervm14-8284-22A-2149A9W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0DH5-P1-C7|16|cdcvilpv062|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0DH5-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0DH5-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0DH5-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0DH5-P1-C6|24|cdcvilpv061|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0DH5-P1-T2|27|cdcvilpv061|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0DH5-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0DH5-P1-C10|30|cdcvilpv062|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0DH5-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0DH5-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0DH5-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0DH5-P1-C3|41|cdcvilpv061|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
