======== 8284-22A 21AA51W Total CPU 16.0 Free CPU 12.5 Total Mem 524288 Free Mem 458752 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|sfldmiax89|20|shared|1|2|3|cap|            0.5|0.9|1.5|0|12288|16384|20480|
|sfldmiax33|7|shared|1|1|1|cap|            0.1|0.3|0.6|0|8192|12288|16384|
|pcdcmanaxdb01|6|shared|1|2|4|uncap|            0.1|0.9|2.0|128|1024|12288|20480|
|dcdcmanaxdb01|5|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|6144|8192|
|cdcvilpv096|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|cdcvilpv095|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|


** Powervm31-8284-22A-21AA51W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0M4F-P1-C7|16|cdcvilpv096|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0M4F-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0M4F-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0M4F-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0M4F-P1-C6|24|cdcvilpv095|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M4F-P1-T2|27|cdcvilpv095|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0M4F-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0M4F-P1-C10|30|cdcvilpv096|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M4F-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0M4F-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0M4F-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0M4F-P1-C3|41|cdcvilpv095|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
