======== 8284-22A 21AA4EW Total CPU 16.0 Free CPU 6.2 Total Mem 524288 Free Mem 197888 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|cdcvilax118|5|shared|1|1|1|cap|            0.1|0.2|0.5|0|6144|102400|102400|
|cdcvilax025|4|shared|4|5|6|uncap|            4.0|5.0|6.0|255|40960|51200|61440|
|cdcvilpv092|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|cdcvilpv091|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|sfldmiax11|8|shared|1|1|11|uncap|            0.1|0.1|11.0|128|256|32768|43008|
|sfldmiax153|6|shared|2|8|12|uncap|            1.5|2.7|3.5|255|66560|99328|122880|
|sfldmiax113|10|shared|1|1|11|uncap|            0.1|0.8|11.0|128|4096|20480|24576|


** Powervm30-8284-22A-21AA4EW I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0M29-P1-C7|16|cdcvilpv092|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0M29-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0M29-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0M29-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0M29-P1-C6|24|cdcvilpv091|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M29-P1-T2|27|cdcvilpv091|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0M29-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0M29-P1-C10|30|cdcvilpv092|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M29-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0M29-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0M29-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0M29-P1-C3|41|cdcvilpv091|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
