======== 8284-22A 212A90W Total CPU 16.0 Free CPU 4.2 Total Mem 524288 Free Mem 179456 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|sfldmiax170|7|shared|1|1|1|cap|            0.1|0.5|1.0|0|1024|6144|8192|
|cdcvilax022|5|shared|1|4|6|uncap|            1.0|4.0|6.0|128|16384|49152|65536|
|sfldmiax37|4|shared|1|1|1|cap|            0.1|0.2|1.0|0|16384|49152|61440|
|cdcvilpv074|3|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|7168|10240|
|cdcvilpv073|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|7168|10240|
|cdcvilax046|12|shared|1|1|11|uncap|            0.1|0.1|11.0|128|12288|49152|49152|
|sfldmiax119|1|shared|4|5|6|uncap|            3.0|4.0|5.0|255|30720|79872|90112|
|sfldmiax265|11|shared|1|2|3|uncap|            0.1|2.0|3.0|128|24576|88064|112640|


** Powervm20-8284-22A-212A90W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0BF1-P1-C7|16|cdcvilpv074|3|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0BF1-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0BF1-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0BF1-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0BF1-P1-C6|24|cdcvilpv073|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0BF1-P1-T2|27|cdcvilpv073|2|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0BF1-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0BF1-P1-C10|30|cdcvilpv074|3|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0BF1-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0BF1-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0BF1-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0BF1-P1-C3|41|cdcvilpv073|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
