======== 8286-41A 21A9B4W Total CPU 6.0 Free CPU 4.25 Total Mem 262144 Free Mem 163840 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|SFLDAS08|9|shared|1|1|11|uncap|            0.05|0.05|11.0|128|256|12288|16384|
|SFLDAS05|8|shared|1|1|1|uncap|            0.1|0.1|1.0|0|12288|12288|18432|
|SFAS3|6|shared|1|1|1|uncap|            0.1|0.3|1.0|128|12288|18432|32768|
|S10348AM|4|shared|1|1|1|uncap|            0.1|0.1|1.0|128|12288|12288|18432|
|cdcvilpv094|2|shared|1|2|4|uncap|            0.1|0.5|4.0|255|1024|5120|8192|
|SFLDAS03|12|shared|1|1|1|uncap|            0.1|0.1|1.0|128|12288|12288|18432|
|cdcvilpv093|1|shared|1|2|4|uncap|            0.1|0.5|4.0|255|1024|5120|8192|
|SFLDAS07|11|shared|1|1|1|uncap|            0.1|0.1|1.0|128|12288|12288|18432|


** Powervm22-8286-41A-21A9B4W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78C9.001.WZS0USK-P1-C7|16|cdcvilpv093|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78C9.001.WZS0USK-P1-C11|19|null|none|Empty slot|
|U78C9.001.WZS0USK-P1-C12|20|null|none|Empty slot|
|U78C9.001.WZS0USK-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78C9.001.WZS0USK-P1-C6|24|cdcvilpv093|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78C9.001.WZS0USK-P1-T2|27|cdcvilpv093|1|Universal Serial Bus UHC Spec|
|U78C9.001.WZS0USK-P1-C8|28|cdcvilpv094|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78C9.001.WZS0USK-P1-C9|29|null|none|Empty slot|
|U78C9.001.WZS0USK-P1-C10|30|cdcvilpv094|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78C9.001.WZS0USK-P1-C15|31|null|none|Empty slot|
