======== 9110-51A 060A7AE Total CPU 4.0 Free CPU 0.0 Total Mem 4096 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pgdmr057|2|ded|1|2|4|share_idle_procs|            null|null|null|null|256|2048|4096|
|06-0A7AE|1|ded|1|2|4|share_idle_procs|            null|null|null|null|128|1808|4096|


** AtlasBackup9110-51A-SN060A7AE I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U788C.001.AAA6958-P1-T1|2|pgdmr057|2|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U788C.001.AAA6958-P1-T3|2|pgdmr057|2|Universal Serial Bus UHC Spec|
|U788C.001.AAA6958-P1-T12|2|null|none|Other Mass Storage Controller|
|U788C.001.AAA6958-P1-T10|2|pgdmr057|2|SCSI bus controller|
|U788C.001.AAA6958-P1-C14-C1|2|pgdmr057|2|SCSI bus controller|
|U788C.001.AAA6958-P1-C14-C2|3|pgdmr057|2|SCSI bus controller|
|U788C.001.AAA6958-P1-C13-C1|4|06-0A7AE|1|Empty slot|
