**8205-E6D 108CCAT Total CPU  Free CPU  Total Mem An invalid attribute was entered.  The invalid attribute is installed_sys_proc_units.  Please correct your entry and retry the command. Free Mem **

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pggtdb01|7|shared|1|6|16|uncap|            0.1|2.0|16.0|200|2048|61440|102656|
|TEDV2D01-IT0|6|shared|1|7|16|uncap|            0.1|1.0|16.0|128|2048|35840|71680|
|xeerdb99-IT0-SandBox|5|shared|1|4|8|uncap|            0.1|1.0|4.0|128|2048|65536|88064|
|xggtdb01-GTSSandbox|4|shared|1|4|6|uncap|            0.1|0.4|2.0|128|2048|61440|71680|
|taprvio81|3|shared|1|1|16|uncap|            0.1|0.1|16.0|200|1024|6144|16384|
|taprvio80|2|shared|1|1|16|uncap|            0.1|0.1|16.0|200|1024|6144|16384|
|10-8CCAT|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|

** Server-8205-E6D-SN108CCAT I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5802.001.RCHG966-P1-C1|256|taprvio80|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C2|257|taprvio80|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCHG966-P1-C3|258|10-8CCAT|1|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C7|264|taprvio80|2|PCI-E SAS Controller|
|U5802.001.RCHG966-P1-C8|265|10-8CCAT|1|Empty slot|
|U5802.001.RCHG966-P1-C9|266|10-8CCAT|1|Empty slot|
|U5802.001.RCHG966-P1-C10|267|10-8CCAT|1|Empty slot|
|U5802.001.RCHG966-P1-C4|260|taprvio80|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C5|261|taprvio80|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCHG966-P1-C6|262|10-8CCAT|1|Empty slot|
|U78AA.001.WZSJ3FL-P1-T9|10|10-8CCAT|1|PCI-E SAS Controller|
|U78AA.001.WZSJ3FL-P1-T7|11|10-8CCAT|1|Universal Serial Bus UHC Spec|
|U78AA.001.WZSJ3FL-P1-C19-T1|12|taprvio81|3|PCI-E SAS Controller|
|U78AA.001.WZSJ3FL-P1-C7|13|taprvio81|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSJ3FL-P1-C2|513|10-8CCAT|1|Empty slot|
|U78AA.001.WZSJ3FL-P1-C3|514|taprvio81|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78AA.001.WZSJ3FL-P1-C4|515|taprvio81|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSJ3FL-P1-C5|516|10-8CCAT|1|Empty slot|
|U78AA.001.WZSJ3FL-P1-C6|517|taprvio81|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
