====== Obtaining RHEL patches - 2016 ======


  - Download latest DVDs for the following distributions that we support at this time from [[ https://rhn.redhat.com/ ]].<code>rhel-5.8-i386
rhel-5.8-x86_64
rhel-6.3-i386
rhel-6.3-x86_64</code>
  - Copy the isos to the NIM server server<code>sudo scp rhel-server-6.4-x86_64-dvd.iso pgnmsv01:/prod/images/cds/redhat/</code>
  - Copy the iso to the build server<code>sudo scp rhel-server-6.4-x86_64-dvd.iso pablsv01:/var/tmp/</code>
  - Loopback mount the iso file on build server<code>sudo mount /var/tmp/rhel-server-6.4-x86_64-dvd.iso /cdrom -t iso9660 -o loop</code>
  - rsync the contents to the sources directory<code>sudo mkdir -p /var/www/html/sources/rhel-6.4-x86_64
sudo rsync -a /cdrom/ /var/www/html/sources/rhel-6.4-x86_64/</code>
  - Create a repository<code>cd /var/www/html/sources/rhel-6.4-x86_64
sudo createrepo .</code>
  - Import the repository to Cobbler. 64 bit<code>sudo cobbler import --path=/var/www/html/sources/rhel-6.4-x86_64 --name=rhel-6.4-x86_64 --arch=x86_64</code>32 Bit<code>sudo cobbler import --path=/var/www/html/sources/rhel-6.5-i386 --name=rhel-6.5-i386 --arch=i386</code>
  - Add a new profile or associate the latest RHEL distro to the RHEL profile.<code>sudo cobbler profile edit --name rhel-6.4-x86_64 --kickstart=/var/lib/cobbler/kickstarts/tenneco.rhel-6.4.ks</code>