======== 9115-505 102754A Total CPU 1.0 Free CPU 0.0 Total Mem 7168 Free Mem 4864 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|unixsandbox1|1|ded|1|1|1|share_idle_procs|            null|null|null|null|2048|2048|6144|


** Server-9115-505-SN102754A I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U789F.001.AAA2112-P1-T1|2|unixsandbox1|1|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789F.001.AAA2112-P1-T4|2|unixsandbox1|1|Universal Serial Bus UHC Spec|
|U789F.001.AAA2112-P1-T10|2|unixsandbox1|1|Other Mass Storage Controller|
|U789F.001.AAA2112-P1-T5|2|unixsandbox1|1|SCSI bus controller|
|U789F.001.AAA2112-P1-C13-C1|3|unixsandbox1|1|SCSI bus controller|
|U789F.001.AAA2112-P1-C12-C1|4|unixsandbox1|1|Ethernet controller|
