======== 9115-505 062837A Total CPU 1.0 Free CPU 0.0 Total Mem 10240 Free Mem 1728 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|06-2837A|2|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|
|unixsandbox1|1|ded|1|1|1|share_idle_procs|            null|null|null|null|1024|8192|10240|


** Unix-Sandbox-9115-505-SN062837A I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U789F.001.AAA2861-P1-T1|2|unixsandbox1|1|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789F.001.AAA2861-P1-T4|2|unixsandbox1|1|Universal Serial Bus UHC Spec|
|U789F.001.AAA2861-P1-T10|2|unixsandbox1|1|Other Mass Storage Controller|
|U789F.001.AAA2861-P1-T5|2|unixsandbox1|1|SCSI bus controller|
|U789F.001.AAA2861-P1-C13-C1|3|unixsandbox1|1|SCSI bus controller|
|U789F.001.AAA2861-P1-C12-C1|4|unixsandbox1|1|Empty slot|
