Prepared on Tue Nov 19 22:02:15 CST 2019......

  * [[unix:hmc:cr_cfg_power:tgprhmc3:server8202e4csn101260t|Server-8202-E4C-SN101260T]]
  * [[unix:hmc:cr_cfg_power:tgprhmc3:server8205e6csn101261t|Server-8205-E6C-SN101261T]]
  * [[unix:hmc:cr_cfg_power:tgprhmc3:taitc058913355asn063514h|TAITC058-9133-55A-SN063514H]]


 ** Summary of Frames on tgprhmc3 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|Server-8202-E4C-SN101260T|8202-E4C|101260T|8.0|1.8|131072|5376|
|Server-8205-E6C-SN101261T|8205-E6C|101261T|16.0|0.6|262144|10240|
|TAITC058-9133-55A-SN063514H|9133-55A|063514H|2.0|0.0|8192|0|
