======== 8205-E6C 101261T Total CPU 16.0 Free CPU 0.6 Total Mem 262144 Free Mem 10240 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|dehrap01|11|shared|1|1|16|cap|            0.1|0.6|16.0|0|256|9216|262144|
|dehrap99|10|shared|1|2|16|cap|            0.1|0.8|16.0|0|256|12288|262144|
|dehrdb98|9|shared|1|4|16|uncap|            0.1|0.5|16.0|100|256|16384|32768|
|qehrap01|8|shared|1|2|16|cap|            0.1|0.6|16.0|0|512|12288|24576|
|qehrdb01|7|shared|1|2|8|cap|            0.1|1.9|8.0|0|256|30720|61440|
|pehrap01|6|shared|1|15|16|uncap|            0.1|3.0|16.0|150|1024|47104|49152|
|pehrap99|5|shared|1|15|16|uncap|            0.1|3.0|16.0|150|512|43008|49152|
|pehrdb99|4|shared|1|15|16|uncap|            0.1|3.0|16.0|250|512|47104|61440|
|teprvio21|3|shared|1|8|16|uncap|            0.1|1.0|16.0|200|512|4096|262144|
|teprvio20|2|shared|1|8|16|uncap|            0.1|1.0|16.0|200|512|4096|262144|
|10-1261T|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-8205-E6C-SN101261T I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5802.001.RCHE075-P1-C1|256|teprvio21|3|PCI-E SAS Controller|
|U5802.001.RCHE075-P1-C2|257|teprvio21|3|PCI-E SAS Controller|
|U5802.001.RCHE075-P1-C3|258|teprvio21|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCHE075-P1-C7|264|10-1261T|1|Empty slot|
|U5802.001.RCHE075-P1-C8|265|10-1261T|1|Empty slot|
|U5802.001.RCHE075-P1-C9|266|10-1261T|1|Empty slot|
|U5802.001.RCHE075-P1-C10|267|10-1261T|1|Empty slot|
|U5802.001.RCHE075-P1-C4|260|teprvio21|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCHE075-P1-C5|261|teprvio21|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCHE075-P1-C6|262|teprvio21|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSHY10-P1-T9|10|teprvio20|2|PCI-E SAS Controller|
|U78AA.001.WZSHY10-P1-T7|11|10-1261T|1|Universal Serial Bus UHC Spec|
|U78AA.001.WZSHY10-P1-C19-T1|12|teprvio20|2|PCI-E SAS Controller|
|U78AA.001.WZSHY10-P1-C7|13|10-1261T|1|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78AA.001.WZSHY10-P1-C2|513|teprvio20|2|PCI-E SAS Controller|
|U78AA.001.WZSHY10-P1-C3|514|teprvio20|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSHY10-P1-C4|515|teprvio20|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSHY10-P1-C5|516|teprvio20|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSHY10-P1-C6|517|teprvio20|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
