a:149:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"INP Data refresh documentation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:47;}i:2;i:46;}i:4;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:46;}i:5;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Source System  ";}i:2;i:48;}i:7;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:63;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Source DC ";}i:2;i:64;}i:10;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:74;}i:11;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:74;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Target System  ";}i:2;i:75;}i:13;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:90;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:90;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Target DC";}i:2;i:91;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:100;}i:17;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:101;}i:18;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:101;}i:19;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:101;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"cdcpillx083	";}i:2;i:103;}i:21;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:115;}i:22;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:115;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"CDC/PTCA  ";}i:2;i:116;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:126;}i:25;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:126;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"acdcinplxdb01   ";}i:2;i:127;}i:27;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:143;}i:28;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:143;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"CDC/MPPS";}i:2;i:144;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:152;}i:31;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:153;}i:32;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:153;}i:2;i:153;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:155;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"VMware steps";i:1;i:3;i:2;i:155;}i:2;i:155;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:155;}i:36;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:178;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:178;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:178;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Login to MPPS vCenter using PowerCLI";}i:2;i:182;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"Connect-VIServer -server cdcvilms156.driv.com";i:1;N;i:2;N;}i:2;i:224;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:277;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:277;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:277;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:277;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Rescan for new devices 'NON-PROD-LINUX2'";}i:2;i:281;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"Get-Cluster NON-PROD-LINUX2 | Get-VMHost | Get-VMHostStorage -RescanAllHba";i:1;N;i:2;N;}i:2;i:327;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:409;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:409;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:409;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:409;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Setup ESXCLI";}i:2;i:413;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"$esxcli = Get-EsxCli -VMHost cdcvilvm183.driv.com";i:1;N;i:2;N;}i:2;i:431;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:488;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:488;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:488;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:488;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Re-signature duplicated datastores";}i:2;i:492;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:710:"$vmfsname = "PROD-SUSE1-PT-007"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "PROD-SUSE1-PT-008"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "PROD-SUSE1-PT-011"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "PROD-SUSE1-PT-014"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)";i:1;N;i:2;N;}i:2;i:532;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1250;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1250;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1250;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1250;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Check if all the datastores have been re-signatured";}i:2;i:1254;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"get-datastore | Select-Object name |grep PROD-SUSE1-PT | grep snap";i:1;N;i:2;N;}i:2;i:1311;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1311;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" You will get the default Names of the data stores, rename them using the below syntax.";}i:2;i:1385;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1472;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1472;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1472;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1472;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1472;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Rename datastores to their final names";}i:2;i:1476;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:389:"Get-DataStore -Name snap-******-PROD-SUSE1-PT-007 | Set-DataStore -Name CDC-PURE-APOLLO-INPDATA07
Get-DataStore -Name snap-******-PROD-SUSE1-PT-008| Set-DataStore -Name CDC-PURE-APOLLO-INPDATA08
Get-DataStore -Name snap-******-PROD-SUSE1-PT-011 | Set-DataStore -Name CDC-PURE-APOLLO-INPDATA11
Get-DataStore -Name snap-******-PROD-SUSE1-PT-014| Set-DataStore -Name CDC-PURE-APOLLO-INPDATA14";i:1;N;i:2;N;}i:2;i:1520;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1917;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1917;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1917;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1917;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Rescan for new devices and VMFS on ";}i:2;i:1921;}i:79;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1957;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"NON-PROD-LINUX2";}i:2;i:1959;}i:81;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1974;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"Get-Cluster NON-PROD-LINUX2 | Get-VMHost | Get-VMHostStorage -RescanAllHba -RescanVmfs";i:1;N;i:2;N;}i:2;i:1981;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2075;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2075;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2075;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2075;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Connect disks to Virtual Machine";}i:2;i:2079;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2151:"New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA14] CDCPILLX083/CDCPILLX083_2.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA14] CDCPILLX083/CDCPILLX083_3.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA14] CDCPILLX083/CDCPILLX083_4.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA14] CDCPILLX083/CDCPILLX083_6.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA11] CDCPILLX083/CDCPILLX083_7.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA11] CDCPILLX083/CDCPILLX083_8.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA11] CDCPILLX083/CDCPILLX083_10.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA11] CDCPILLX083/CDCPILLX083_11.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA11] CDCPILLX083/CDCPILLX083_16.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA11] CDCPILLX083/CDCPILLX083_12.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA11] CDCPILLX083/CDCPILLX083_14.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA11] CDCPILLX083/CDCPILLX083_15.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA11] CDCPILLX083/CDCPILLX083_1.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA11] CDCPILLX083/CDCPILLX083.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 1" -DiskPath "[CDC-PURE-APOLLO-INPDATA08] CDCPILLX083/CDCPILLX083.vmdk"
New-HardDisk -vm acdcinplxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-INPDATA14] CDCPILLX083new/CDCPILLX083new_2.vmdk"";i:1;N;i:2;N;}i:2;i:2117;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4276;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4276;}i:91;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4276;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4277;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Unix Steps";i:1;i:3;i:2;i:4277;}i:2;i:4277;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4277;}i:95;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4298;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4298;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4298;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Login to ";}i:2;i:4302;}i:99;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4312;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"acdcinplxdb01";}i:2;i:4314;}i:101;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4327;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4329;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4329;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4329;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4329;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Rescan for new devices";}i:2;i:4333;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"for dir in $(sudo ls -ld1 /sys/class/scsi_host/host* | awk '{print $9}' )
do
   echo "- - -" | sudo tee ${dir}/scan
done";i:1;N;i:2;N;}i:2;i:4361;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4489;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4489;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4489;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4489;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Check if all disks are available";}i:2;i:4493;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo /sbin/pvs";i:1;N;i:2;N;}i:2;i:4531;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4553;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4553;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4553;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4553;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Activate the volume groups";}i:2;i:4557;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"echo "oravg saplogvg saplogvga saplogvgb sapcivg sapvg oraarchvg" | xargs -n1 sudo /sbin/vgchange -a y  ";i:1;N;i:2;N;}i:2;i:4589;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4701;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4701;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4701;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4701;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Put the fstab for application filesystems, fsck and mount the filesystems";}i:2;i:4705;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"sudo cp /etc/fstab /etc/fstab.rootvgonly
sudo vi /etc/fstab";i:1;N;i:2;N;}i:2;i:4784;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4784;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Enter the following filesystems";}i:2;i:4851;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4887;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1870:"/dev/oravg/oracle2lv			/oracle 		ext3 	acl,user_xattr        1 2
/dev/oravg/oraclelv     		/oracle/INP             ext3    acl,user_xattr        1 2
/dev/oravg/sapreorglv   		/oracle/INP/sapreorg    ext3    acl,user_xattr        1 2
/dev/oravg/oraclilv  			/oracle/client       	ext3    acl,user_xattr        1 2
/dev/oravg/smddaalv  			/usr/sap/DAA         	ext3    acl,user_xattr        1 2
/dev/oravg/hostctrllv 			/usr/sap/hostctrl    	ext3    acl,user_xattr        1 2
/dev/sapcivg/sapmntlv 			/sapmnt/INP          	ext3    acl,user_xattr        1 2
/dev/sapcivg/sapusrlv 			/usr/sap/INP         	ext3    acl,user_xattr        1 2
/dev/oravg/orastagelv 			/oracle/stage/112_64    ext3    acl,user_xattr        1 2
/dev/sapvg/sapdata1lv  			/oracle/INP/sapdata1    ext3    acl,user_xattr        1 2
/dev/sapvg/sapdata2lv  			/oracle/INP/sapdata2    ext3    acl,user_xattr        1 2
/dev/sapvg/sapdata3lv  			/oracle/INP/sapdata3    ext3    acl,user_xattr        1 2
/dev/sapvg/sapdata4lv  			/oracle/INP/sapdata4    ext3    acl,user_xattr        1 2
/dev/sapvg/sapdata5lv  			/oracle/INP/sapdata5    ext3    acl,user_xattr        1 2
/dev/sapcivg/publiclv 			/public              	ext3    acl,user_xattr        1 2
/dev/oravg/agentlv   			/oemagent           	ext3    acl,user_xattr        1 2
/dev/saplogvga/origlogAlv1              /oracle/INP/origlogA    ext3    acl,user_xattr        1 2
/dev/saplogvga/origlogBlv1              /oracle/INP/origlogB    ext3    acl,user_xattr        1 2
/dev/saplogvgb/mirrlogAlv1              /oracle/INP/mirrlogA    ext3    acl,user_xattr        1 2
/dev/saplogvgb/mirrlogBlv1              /oracle/INP/mirrlogB    ext3    acl,user_xattr        1 2
/dev/oraarchvg/oraarchlv1               /oracle/INP/oraarch     ext3    acl,user_xattr        1 2
/dev/oravg/ora190lv 			/oracle/INP/19.0.0      ext3    acl,user_xattr        1 2
";i:1;N;i:2;N;}i:2;i:4887;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6765;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6765;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6765;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6765;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" FSCK and mount the filesystems";}i:2;i:6769;}i:135;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:582:"for fs in /dev/oravg/oracle2lv /dev/oravg/oraclelv /dev/oravg/sapreorglv /dev/oravg/oraclilv /dev/oravg/smddaalv \
/dev/oravg/hostctrllv /dev/sapcivg/sapmntlv /dev/sapcivg/sapusrlv /dev/oravg/orastagelv \
/dev/sapvg/sapdata1lv /dev/sapvg/sapdata2lv /dev/sapvg/sapdata3lv /dev/sapvg/sapdata4lv /dev/sapvg/sapdata5lv \
/dev/sapcivg/publiclv /dev/oravg/agentlv /dev/saplogvga/origlogAlv1 /dev/saplogvga/origlogBlv1 \
/dev/saplogvgb/mirrlogAlv1 /dev/saplogvgb/mirrlogBlv1 /dev/oraarchvg/oraarchlv1 /dev/oravg/ora190lv
do
   sudo /usr/sbin/fsck -y ${fs}
   sudo /usr/bin/mount ${fs}
done";i:1;N;i:2;N;}i:2;i:6805;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7395;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7395;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7395;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7395;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Make sure NFS mounts are done and filesystems mounted on ";}i:2;i:7399;}i:141;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7457;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"acdcinplxap01";}i:2;i:7459;}i:143;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7472;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7474;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7474;}i:146;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7474;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7474;}i:148;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7474;}}