a:17:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"diagela message - Change Email notification list";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:64;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:64;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:64;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Change Email notification list for ";}i:2;i:68;}i:7;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:103;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"diagela message";}i:2;i:104;}i:9;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:119;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" on AIX server";}i:2;i:120;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:645:"
Solution: Login to the AIX server and perform the below steps.
# smit
Problem Determination
      Hardware Diagnostics
            Current Shell Diagnostics  <⤶ 2 time>
                  Task Selection (Diagnostics, Advanced Diagnostics, Service Aids, etc.)
                        Automatic Error Log Analysis and Notification <⤶ 2 times>
                              Display the error notification mailing list


DISPLAY THE ERROR NOTIFICATION LIST                              802108

The following email addresses and system users are currently being
notified of hardware problems.

Press Enter to continue.

Mailinglist@domainname.com";i:1;N;i:2;N;}i:2;i:139;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:792;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:792;}i:14;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:792;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:792;}i:16;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:792;}}