a:111:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"HPUX LVM";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:82:"Steps to create a new filesystem and to extend the existing filesystem on taitc114";i:1;i:3;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:26;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:119;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:119;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:119;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Document the request";}i:2;i:123;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"To create a new filesystem /oracle/DOMU/data1 of 20g 
And extend the filsesystem /oracle/DOMU/data2 by 10g";i:1;N;i:2;N;}i:2;i:149;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:263;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:263;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:263;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:263;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Discover a newly added disk";}i:2;i:267;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:295;}i:17;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:295;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:295;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:295;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" a. Find the disks allocated to the system";}i:2;i:301;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:209:"
x1shukla on taitc114:/home/x1shukla $ sudo strings /etc/lvmtab
/dev/vg00
/dev/disk/disk24_p2
/dev/disk/disk25_p2
/dev/vgOVD
/dev/disk/disk43
/dev/disk/disk45
/dev/disk/disk47
/dev/disk/disk50
/dev/disk/disk52";i:1;N;i:2;N;}i:2;i:348;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:565;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:565;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:565;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:565;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" b. Scan for the newly added disk";}i:2;i:571;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:639:"
x1shukla on taitc114:/home/x1shukla $ sudo ioscan -m dsf
/dev/rdisk/disk43        /dev/rdsk/c16t0d2 /dev/rdsk/c22t0d2 /dev/rdsk/c23t0d2 /dev/rdsk/c18t0d2
/dev/rdisk/disk45        /dev/rdsk/c16t0d4 /dev/rdsk/c22t0d4 /dev/rdsk/c23t0d4 /dev/rdsk/c18t0d4
/dev/rdisk/disk47        /dev/rdsk/c16t0d1 /dev/rdsk/c22t0d1 /dev/rdsk/c18t0d1 /dev/rdsk/c23t0d1
/dev/rdisk/disk50        /dev/rdsk/c16t0d3 /dev/rdsk/c22t0d3 /dev/rdsk/c18t0d3 /dev/rdsk/c23t0d3
/dev/rdisk/disk52        /dev/rdsk/c16t0d0 /dev/rdsk/c22t0d0 /dev/rdsk/c23t0d0 /dev/rdsk/c18t0d0
/dev/rdisk/disk63        /dev/rdsk/c16t0d5 /dev/rdsk/c23t0d5 /dev/rdsk/c18t0d5 /dev/rdsk/c22t0d5";i:1;N;i:2;N;}i:2;i:609;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1256;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1256;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1256;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1256;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1262;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1263;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Compare the output from point I and II and find the newly added disk";}i:2;i:1265;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1333;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1335;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1335;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1335;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1335;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Make sure you have selected the right disk. ";}i:2;i:1341;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1386;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"Be extremely careful here, HPUX is not forgiving as AIX – it will wipe out a disk that is in use";}i:2;i:1388;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1486;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" . Anyways start with checking the size of the disk. We requested for 34G";}i:2;i:1488;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:261:"
x1shukla on taitc114:/home/x1shukla $ sudo diskinfo /dev/rdisk/disk63
SCSI describe of /dev/rdisk/disk63:
             vendor: DGC
         product id: VNX5300WDVR
               type: direct access
               size: 35350528 Kbytes
   bytes per sector: 512";i:1;N;i:2;N;}i:2;i:1566;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:118:"
   “size: 35354880 Kbytes”
   35354880/1024/1024 is 33.71 -- so yes we have a 34G LUN and we are able to read it.";i:1;N;i:2;N;}i:2;i:1840;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1966;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1966;}i:49;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1966;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1966;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1966;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1966;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Now prepare the disk for LVM And add the disk to the Volume group";}i:2;i:1970;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:136:"x1shukla on taitc114:/home/x1shukla $ sudo pvcreate /dev/rdisk/disk63
Physical volume "/dev/rdisk/disk63" has been successfully created.";i:1;N;i:2;N;}i:2;i:2041;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:217:"
x1shukla on taitc114:/home/x1shukla $ sudo extendvg /dev/vgOVD /dev/disk/disk63
Volume group "vgOVD" has been successfully extended.
Volume Group configuration for /dev/vgOVD has been saved in /etc/lvmconf/vgOVD.conf";i:1;N;i:2;N;}i:2;i:2190;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2415;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2415;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2415;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2415;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Steps to create a new filesystem";}i:2;i:2419;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2452;}i:62;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2452;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2452;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2452;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" create a new FS /oracle/DOMU/data1 of 20g";}i:2;i:2458;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"
sudo lvcreate -L 20480 /dev/vgOVD
sudo newfs -F vxfs /dev/vgOVD/rlvol11";i:1;N;i:2;N;}i:2;i:2505;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2585;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2585;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2585;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2585;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Make a new directory to mount the filesystem and mount it";}i:2;i:2591;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"
sudo mkdir /oracle/DOMU//data1
sudo mount /oracle/DOMU//data1";i:1;N;i:2;N;}i:2;i:2654;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2724;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2724;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2724;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2724;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Check it";}i:2;i:2730;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:190:"
x1shukla on taitc114:/home/x1shukla $ bdf /oracle/DOMU/data1
Filesystem          kbytes    used   avail %used Mounted on
/dev/vgOVD/lvol23 20971520   71784 19593510    0% oracle/DOMU//data1";i:1;N;i:2;N;}i:2;i:2744;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2942;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2942;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2942;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2942;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Make a entry in /etc/fstab";}i:2;i:2948;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"
sudo vi /etc/fstab
/dev/vgOVD/lvol23 /oracle/DOMU/data1 vxfs rw,suid,largefiles,delaylog,datainlog 0 2";i:1;N;i:2;N;}i:2;i:2980;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3091;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3091;}i:87;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3091;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3091;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3091;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3091;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Steps to extend the file system";}i:2;i:3095;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3127;}i:93;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3127;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3127;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3127;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Extend logical volume /oracle/DOMU/data2 by 10g";}i:2;i:3133;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:228:"
x1shukla on taitc114:/home/x1shukla $ sudo lvextend -L 10240 /dev/vgOVD/lvol1
Logical volume "/dev/vgOVD/lvol1" has been successfully extended.
Volume Group configuration for /dev/vgOVD has been saved in /etc/lvmconf/vgOVD.conf";i:1;N;i:2;N;}i:2;i:3186;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3422;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3422;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3422;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3422;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Now extend the file system.";}i:2;i:3428;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"
x1shukla on taitc114:/home/x1shukla $  sudo fsadm -F vxfs -b 10240m /oracle/DOMU/data2
UX:vxfs fsadm: INFO: V-3-25942: /dev/vgOVD/rlvol1 size increased from 41943040 sectors to 57671680 sectors";i:1;N;i:2;N;}i:2;i:3461;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3663;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3663;}i:106;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3663;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3663;}i:108;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3663;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3663;}i:110;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3663;}}