a:399:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:69:"pahydb01 Move from blade to VIO40/41 - Kapil's steps (Storage + Unix)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:86;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Unix Steps";}i:2;i:88;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:98;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:100;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:101;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:101;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:101;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:101;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Make sure the system is in blackout";}i:2;i:105;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:141;}i:14;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:141;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:141;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:141;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:147;}i:18;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://taitc212/cgi-bin/blackout/login.cgi";i:1;s:31:"Use this URL to enter a new one";}i:2;i:148;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:226;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:226;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:226;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:226;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:232;}i:24;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://taitc212/cgi-bin/active_bo.cgi";i:1;s:35:"Use this URL to verify the blackout";}i:2;i:233;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:310;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:310;}i:27;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:310;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:310;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:310;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:310;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Get on to the console. Login to taitc118";}i:2;i:314;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo getconsole pahydb01";i:1;N;i:2;N;}i:2;i:360;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:392;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:392;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:392;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:392;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Collect information";}i:2;i:396;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:408:"mkdir -p /root/pahydb01-bkps
ps -ef > /root/pahydb01-bkps/psef.$(date +%m%d%y)
df -k > /root/pahydb01-bkps/mountedfs.$(date +%m%d%y)
lsvg > /root/pahydb01-bkps/lsvg.$(date +%m%d%y)
lspv > /root/pahydb01-bkps/lspv.$(date +%m%d%y)
lsps -a > /root/pahydb01-bkps/lsps.$(date +%m%d%y)
bootlist -o -m normal > /root/pahydb01-bkps/bootlist.$(date +%m%d%y)
bootinfo -b > /root/pahydb01-bkps/bootinfob.$(date +%m%d%y)";i:1;N;i:2;N;}i:2;i:421;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:837;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:837;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:837;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:837;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Copy the files to taitc118";}i:2;i:841;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"ssh taitc118 mkdir /var/tmp/pahydb01
scp /root/pahydb01-bkps/* taitc118:/var/tmp/pahydb01";i:1;N;i:2;N;}i:2;i:873;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:970;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:970;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:970;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:970;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Disable all NFS mounts and NFS exports";}i:2;i:974;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"sudo cp /etc/filesystems /etc/filesystems.OLD
sudo vi /etc/filesystems
sudo mv /etc/exports /etc/exports.OLD";i:1;N;i:2;N;}i:2;i:1018;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1134;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1134;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1134;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1134;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" List of disks to be migrated";}i:2;i:1138;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"lspv > /var/tmp/sourcedisks.pahydb01";i:1;N;i:2;N;}i:2;i:1172;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1172;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Copy to VIO servers";}i:2;i:1216;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1240;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:147:"scp /var/tmp/sourcedisks.pahydb01 taprvio40:/var/tmp/sourcedisks.pahydb01
scp /var/tmp/sourcedisks.pahydb01 taprvio41:/var/tmp/sourcedisks.pahydb01";i:1;N;i:2;N;}i:2;i:1240;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1395;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1395;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1395;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1395;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Make a note of the IP addresses";}i:2;i:1399;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"en3    10.0.48.31
en2    10.0.49.36";i:1;N;i:2;N;}i:2;i:1436;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1479;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1479;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1479;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1479;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Shutdown the LPAR";}i:2;i:1483;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo shutdown -F";i:1;N;i:2;N;}i:2;i:1506;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1530;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1530;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1530;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1530;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Unmap the disks from taprvio9.";}i:2;i:1534;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1565;}i:79;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1565;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1565;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1565;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Check first";}i:2;i:1571;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:522:"lsdiskcfg | egrep "00014bca998e3b6f|00c9f3a0e7189664|00c9f3a0e71a2bc2|00014bcaa79955ab|00c9f3a0ac60566e|00014bcae3763036" 
hdisk2:34522:pahydb01:3:vhost1:00c9f3a0e7189664:000190103471:1471
hdisk3:34522:pahydb01:3:vhost1:00c9f3a0e71a2bc2:000190103471:1475
hdisk8:138090:pahydb01:3:vhost1:00014bca998e3b6f:000190103471:0239
hdisk9:138090:pahydb01:3:vhost1:00014bcaa79955ab:000190103471:0249
hdisk17:34522:pahydb01:3:vhost1:00c9f3a0ac60566e:000190103471:05F9
hdisk25:34522:pahydb01:3:vhost1:00014bcae3763036:000190103471:14F5";i:1;N;i:2;N;}i:2;i:1588;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2121;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2121;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2121;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2121;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Switch to padmin on taprvio9";}i:2;i:2127;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo su - padmin";i:1;N;i:2;N;}i:2;i:2161;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2161;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Unmap";}i:2;i:2185;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2195;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"for disk in hdisk2 hdisk3 hdisk8 hdisk9 hdisk17 hdisk25
do
   rmvdev -vdev ${disk}
done";i:1;N;i:2;N;}i:2;i:2195;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2290;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2290;}i:96;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2290;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2290;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2290;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2290;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" As root, Remove the disks from taprvio9";}i:2;i:2294;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"echo "hdisk2 hdisk3 hdisk8 hdisk9 hdisk17 hdisk25" | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:2339;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2424;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2424;}i:104;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2424;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2424;}i:106;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2426;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Storage Steps";}i:2;i:2428;}i:108;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2441;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2443;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2444;}i:111;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2444;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2444;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2444;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Map the LUNs";}i:2;i:2448;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2461;}i:116;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2461;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2461;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2461;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Create this file and save it as pahydb01.map";}i:2;i:2467;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:521:"map dev 0239 to dir 10A:1 target=0 lun=116;
map dev 0249 to dir 10A:1 target=0 lun=117;
map dev 0239 to dir 7A:1 target=0 lun=116;
map dev 0249 to dir 7A:1 target=0 lun=117;
map dev 1471 to dir 10B:1 target=0 lun=376;
map dev 1475 to dir 10B:1 target=0 lun=377;
map dev 05F9 to dir 10B:1 target=0 lun=378;
map dev 14F5 to dir 10B:1 target=0 lun=379;
map dev 1471 to dir 7B:1 target=0 lun=376;
map dev 1475 to dir 7B:1 target=0 lun=377;
map dev 05F9 to dir 7B:1 target=0 lun=378;
map dev 14F5 to dir 7B:1 target=0 lun=379;";i:1;N;i:2;N;}i:2;i:2517;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3046;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3046;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3046;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3046;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Preview the map operation";}i:2;i:3052;}i:126;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"sudo symconfigure -sid 71 -f pahydb01.map preview";i:1;N;i:2;N;}i:2;i:3083;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3140;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3140;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3140;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3140;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Commit the changes";}i:2;i:3146;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"sudo symconfigure -sid 71 -f pahydb01.map commit";i:1;N;i:2;N;}i:2;i:3170;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3226;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3226;}i:135;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3226;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3226;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3226;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3226;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Mask the LUNs";}i:2;i:3230;}i:140;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:643:"sudo symmask -sid 71 -wwn 10000000C99D280A -dir 10A -p 1 add devs 0239,0249
sudo symmask -sid 71 -wwn 10000000C99D280B -dir 7A -p 1 add devs 0239,0249
sudo symmask -sid 71 -wwn 10000000C9F21828 -dir 10A -p 1 add devs 0239,0249
sudo symmask -sid 71 -wwn 10000000C9F21829 -dir 7A -p 1 add devs 0239,0249
sudo symmask -sid 71 -wwn 10000000C99D280A -dir 10B -p 1 add devs 1471,1475,05F9,14F5
sudo symmask -sid 71 -wwn 10000000C99D280B -dir 7B -p 1 add devs 1471,1475,05F9,14F5
sudo symmask -sid 71 -wwn 10000000C9F21828 -dir 10B -p 1 add devs 1471,1475,05F9,14F5
sudo symmask -sid 71 -wwn 10000000C9F21829 -dir 7B -p 1 add devs 1471,1475,05F9,14F5";i:1;N;i:2;N;}i:2;i:3249;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3900;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3900;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3900;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3900;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Refresh the directors";}i:2;i:3904;}i:146;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"sudo symmask -sid 71 refresh";i:1;N;i:2;N;}i:2;i:3931;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3967;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3967;}i:149;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3967;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3967;}i:151;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3969;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Take a break for 10 mins";}i:2;i:3971;}i:153;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3995;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3997;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3997;}i:156;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3999;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Unix Steps";}i:2;i:4001;}i:158;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4011;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4013;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4014;}i:161;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4014;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4014;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4014;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Configure devices on taprvio40";}i:2;i:4018;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4049;}i:166;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4049;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4049;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4049;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Configure";}i:2;i:4055;}i:170;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:181:"sudo cfgmgr
cat /var/tmp/sourcedisks.pahydb01 | awk '{print $2}' > /var/tmp/sourcedisks.pahydb01.pvid
lspv | grep -wf /var/tmp/sourcedisks.pahydb01.pvid > /var/tmp/viodisks.pahydb01";i:1;N;i:2;N;}i:2;i:4070;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4259;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4259;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4259;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4259;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Make sure these disks are not in use(Impossible but still )";}i:2;i:4265;}i:176;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"awk '{print $1}' /var/tmp/viodisks.pahydb01 > /var/tmp/viodisks.pahydb01.pvs
sudo lsdiskcfg | grep -f /var/tmp/viodisks.pahydb01.pvs";i:1;N;i:2;N;}i:2;i:4330;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4470;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4470;}i:179;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4470;}i:180;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4470;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Check if the devices are readable";}i:2;i:4476;}i:182;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"for dev in $(cat /var/tmp/viodisks.pahydb01.pvs)
do
   echo ${dev} :: $(sudo bootinfo -s ${dev} )
done";i:1;N;i:2;N;}i:2;i:4515;}i:183;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4625;}i:184;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4625;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4625;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4625;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Turn off reserve lock";}i:2;i:4631;}i:188;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"for dev in $(cat /var/tmp/viodisks.pahydb01.pvs)
do
   sudo chdev -l ${dev} -a reserve_policy=no_reserve
done";i:1;N;i:2;N;}i:2;i:4658;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4775;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4775;}i:191;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4775;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4775;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4775;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4775;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Configure devices on taprvio41";}i:2;i:4779;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4810;}i:197;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4810;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4810;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4810;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure devices";}i:2;i:4816;}i:201;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:181:"sudo cfgmgr
cat /var/tmp/sourcedisks.pahydb01 | awk '{print $2}' > /var/tmp/sourcedisks.pahydb01.pvid
lspv | grep -wf /var/tmp/sourcedisks.pahydb01.pvid > /var/tmp/viodisks.pahydb01";i:1;N;i:2;N;}i:2;i:4839;}i:202;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5028;}i:203;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5028;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5028;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5028;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Make sure these disks are not in use(Impossible but still )";}i:2;i:5034;}i:207;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"awk '{print $1}' /var/tmp/viodisks.pahydb01 > /var/tmp/viodisks.pahydb01.pvs
sudo lsdiskcfg | grep -f /var/tmp/viodisks.pahydb01.pvs";i:1;N;i:2;N;}i:2;i:5099;}i:208;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5239;}i:209;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5239;}i:210;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5239;}i:211;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5239;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5239;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5239;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Check if the devices are readable";}i:2;i:5243;}i:215;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"for dev in $(cat /var/tmp/viodisks.pahydb01.pvs)
do
   echo ${dev} :: $(sudo bootinfo -s ${dev} )
done";i:1;N;i:2;N;}i:2;i:5282;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5392;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5392;}i:218;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5392;}i:219;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5392;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Turn off reserve lock";}i:2;i:5396;}i:221;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"for dev in $(cat /var/tmp/viodisks.pahydb01.pvs)
do
   sudo chdev -l ${dev} -a reserve_policy=no_reserve
done";i:1;N;i:2;N;}i:2;i:5423;}i:222;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5540;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5540;}i:224;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5540;}i:225;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5540;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" On taprvio40, Map the devices";}i:2;i:5544;}i:227;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for dev in $(cat /var/tmp/viodisks.pahydb01.pvs )
do
   mkvdev -vdev ${dev} -vadapter vhost8
done";i:1;N;i:2;N;}i:2;i:5579;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5684;}i:229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5684;}i:230;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5684;}i:231;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5684;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" On taprvio41, Map the devices";}i:2;i:5688;}i:233;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for dev in $(cat /var/tmp/viodisks.pahydb01.pvs )
do
   mkvdev -vdev ${dev} -vadapter vhost8
done";i:1;N;i:2;N;}i:2;i:5723;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5828;}i:235;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5828;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5828;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5828;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Boot pahydb01";}i:2;i:5832;}i:239;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:129:"ssh hscroot@taitc051
chsysstate -r lpar -o on -b sms -m MES-Dev-QA-8205-E6B-SN1048EEP -n pahydb01-hyper-prd -f pahydb01-hyper-prd";i:1;N;i:2;N;}i:2;i:5851;}i:240;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5988;}i:241;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5988;}i:242;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5988;}i:243;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5988;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" At the console make sure we booted from the correct disk";}i:2;i:5992;}i:245;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"lspv | grep rootvg";i:1;N;i:2;N;}i:2;i:6054;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6080;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6080;}i:248;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6080;}i:249;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6080;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Configure the network";}i:2;i:6084;}i:251;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6106;}i:252;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6106;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6106;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6106;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Down detach all the interfaces";}i:2;i:6112;}i:256;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:111:"sudo ifconfig $(ifconfig -a | grep : | grep -v lo0 |grep RUNNING | awk '{print $1}' | sed "s;:;;g") down detach";i:1;N;i:2;N;}i:2;i:6148;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6267;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6267;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6267;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6267;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Remove all network device files";}i:2;i:6273;}i:262;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:186:"for dev in $(lsdev -Ccif | grep ^en | awk '{print $1}' | sed "s;en;;g")
do
   sudo rmdev -dl en${dev}
   sudo rmdev -dl et${dev}
   sudo rmdev -dl ent${dev}
   echo "${dev} removed"
done";i:1;N;i:2;N;}i:2;i:6310;}i:263;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6504;}i:264;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6504;}i:265;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6504;}i:266;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6504;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:6510;}i:268;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:6526;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6545;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6545;}i:271;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6545;}i:272;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6545;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Configure the front end IP";}i:2;i:6551;}i:274;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:150:"sudo /usr/sbin/mktcpip -h'pahydb01' -a'10.0.48.31' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.0.48.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:6583;}i:275;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6741;}i:276;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6741;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6741;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6741;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Configure the backup network";}i:2;i:6747;}i:280;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"sudo chdev -l en1 -a netaddr=10.0.49.36 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:6781;}i:281;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6865;}i:282;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6865;}i:283;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6865;}i:284;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6865;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Enable all NFS mounts and NFS exports";}i:2;i:6871;}i:286;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"sudo cp /etc/filesystems.OLD /etc/filesystems
sudo mv /etc/exports.OLD /etc/exports";i:1;N;i:2;N;}i:2;i:6914;}i:287;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7005;}i:288;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7005;}i:289;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7005;}i:290;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7005;}i:291;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7005;}i:292;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7005;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Update the console database. On taitc118";}i:2;i:7009;}i:294;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"sudo vi /prod/images/etc/unix_sys_console";i:1;N;i:2;N;}i:2;i:7055;}i:295;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7104;}i:296;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7104;}i:297;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7104;}i:298;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7104;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" As the server has been moved from single VIO setup to dual VIO server setup, perform the following steps.";}i:2;i:7108;}i:300;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7214;}i:301;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7214;}i:302;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7214;}i:303;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7214;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" Make a note of the pvid of alt_rootvg disk and remove the hdisks that belonged to alt_rootvg";}i:2;i:7220;}i:305;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:137:"alt_root_disk=$(lspv | grep alt_rootvg | awk '{print $2}' | sort -u)
lspv | grep alt_rootvg | awk '{print $1}' | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:7318;}i:306;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7463;}i:307;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7463;}i:308;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7463;}i:309;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7463;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Remove the alt_rootvg";}i:2;i:7469;}i:311;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"sudo alt_disk_install -X alt_rootvg";i:1;N;i:2;N;}i:2;i:7496;}i:312;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7539;}i:313;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7539;}i:314;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7539;}i:315;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7539;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:7545;}i:317;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:7561;}i:318;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7580;}i:319;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7580;}i:320;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7580;}i:321;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7580;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Create a alt_rootvg";}i:2;i:7586;}i:323;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"sudo alt_disk_copy -d $(lspv | grep ${alt_root_disk} | awk '{print $1}' )";i:1;N;i:2;N;}i:2;i:7611;}i:324;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7692;}i:325;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7692;}i:326;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7692;}i:327;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7692;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Reboot the server";}i:2;i:7698;}i:329;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:7721;}i:330;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7746;}i:331;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7746;}i:332;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7746;}i:333;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7746;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Make a note of the pvid of old_rootvg disk and remove the hdisks that belonged to it";}i:2;i:7752;}i:335;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:137:"old_root_disk=$(lspv | grep old_rootvg | awk '{print $2}' | sort -u)
lspv | grep old_rootvg | awk '{print $1}' | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:7842;}i:336;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7987;}i:337;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7987;}i:338;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7987;}i:339;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7987;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Remove the old_rootvg";}i:2;i:7993;}i:341;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"sudo alt_disk_install -X old_rootvg";i:1;N;i:2;N;}i:2;i:8020;}i:342;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8063;}i:343;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8063;}i:344;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8063;}i:345;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8063;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:8069;}i:347;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:8085;}i:348;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8104;}i:349;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8104;}i:350;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8104;}i:351;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8104;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Create a alt_rootvg";}i:2;i:8110;}i:353;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"sudo alt_disk_copy -d $(lspv | grep ${old_root_disk} | awk '{print $1}' )";i:1;N;i:2;N;}i:2;i:8135;}i:354;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8216;}i:355;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8216;}i:356;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8216;}i:357;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8216;}i:358;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8216;}i:359;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8216;}i:360;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8218;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Storage work - Cleanup ";}i:2;i:8220;}i:362;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8243;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8245;}i:364;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8246;}i:365;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8246;}i:366;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8246;}i:367;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8246;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Unmask from the old WWNs";}i:2;i:8250;}i:369;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:327:"sudo symmask -sid 71 -wwn 2100001b3208d7ac -dir 8c -p 1 remove dev 0239,0249
sudo symmask -sid 71 -wwn 2101001b323a7958 -dir 9c -p 1 remove dev 0239,0249
sudo symmask -sid 71 -wwn 2100001b3208d7ac -dir 8c -p 0 remove dev 05F9,1471,1475,14F5
sudo symmask -sid 71 -wwn 2101001b323a7958 -dir 9c -p 0 remove dev 05F9,1471,1475,14F5";i:1;N;i:2;N;}i:2;i:8280;}i:370;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8615;}i:371;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8615;}i:372;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8615;}i:373;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8615;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Write disable the devices";}i:2;i:8619;}i:375;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:511:"sudo symdev -sid 71 write_disable 0239 -SA 8c -p 1
sudo symdev -sid 71 write_disable 0249 -SA 9c -p 1

sudo symdev -sid 71 write_disable 05F9 -SA 8c -p 0
sudo symdev -sid 71 write_disable 1471 -SA 8c -p 0
sudo symdev -sid 71 write_disable 1475 -SA 8c -p 0
sudo symdev -sid 71 write_disable 14F5 -SA 8c -p 0

sudo symdev -sid 71 write_disable 05F9 -SA 9c -p 0
sudo symdev -sid 71 write_disable 1471 -SA 9c -p 0
sudo symdev -sid 71 write_disable 1475 -SA 9c -p 0
sudo symdev -sid 71 write_disable 14F5 -SA 9c -p 0";i:1;N;i:2;N;}i:2;i:8650;}i:376;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9169;}i:377;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9169;}i:378;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9169;}i:379;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9169;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Create this mapfile as pahydb01.unmap";}i:2;i:9173;}i:381;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:359:"unmap dev 0239 from dir 8C:1;
unmap dev 0239 from dir 9C:1;
unmap dev 0249 from dir 8C:1;
unmap dev 0249 from dir 9C:1;
unmap dev 05F9 from dir 8C:0;
unmap dev 05F9 from dir 9C:0;
unmap dev 1471 from dir 8C:0;
unmap dev 1471 from dir 9C:0;
unmap dev 1475 from dir 8C:0;
unmap dev 1475 from dir 9C:0;
unmap dev 14F5 from dir 8C:0;
unmap dev 14F5 from dir 9C:0;";i:1;N;i:2;N;}i:2;i:9216;}i:382;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9583;}i:383;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9583;}i:384;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9583;}i:385;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9583;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Preview the symconfigure session";}i:2;i:9587;}i:387;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"sudo symconfigure -sid 71 -f pahydb01.unmap preview";i:1;N;i:2;N;}i:2;i:9625;}i:388;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9684;}i:389;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9684;}i:390;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9684;}i:391;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9684;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Commit";}i:2;i:9688;}i:393;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo symconfigure -sid 71 -f pahydb01.unmap commit";i:1;N;i:2;N;}i:2;i:9700;}i:394;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9758;}i:395;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9758;}i:396;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9758;}i:397;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9758;}i:398;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9758;}}