a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"NFS Notes";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"AIX";i:1;i:1;i:2;i:25;}i:2;i:25;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:25;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:49;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:49;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:49;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Forcefully unmount a filesystem";}i:2;i:53;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"umount -f <fsname> ";i:1;N;i:2;N;}i:2;i:90;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:117;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:117;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:117;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:117;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" When an NFS server has rebooted, do this";}i:2;i:121;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:162;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:162;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:162;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:162;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Unmount all of them";}i:2;i:168;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"grep -p nfs /etc/filesystems | grep : | sed "s;:;;g" | sort -r | xargs -n1 umount -f";i:1;N;i:2;N;}i:2;i:193;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:285;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:285;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:285;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:285;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount all of them ";}i:2;i:291;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"grep -p nfs /etc/filesystems | grep : | sed "s;:;;g" | sort | xargs -n1 mount";i:1;N;i:2;N;}i:2;i:315;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:400;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:400;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:400;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:400;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Check read check on all of them ";}i:2;i:406;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:116:" for fs in $(grep -p nfs /etc/filesystems | grep : | sed "s;:;;g")
 do
 ls -l $fs
 echo "Press a key..."
 read
 done";i:1;N;i:2;N;}i:2;i:444;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:568;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:568;}i:36;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:568;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:568;}i:38;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:568;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:569;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"LINUX";i:1;i:1;i:2;i:569;}i:2;i:569;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:569;}i:42;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:594;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:594;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:594;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Forcefully unmount a filesystem";}i:2;i:598;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"umount -f <fsname> ";i:1;N;i:2;N;}i:2;i:635;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:662;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:662;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:662;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:662;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" When an NFS server has rebooted, do this";}i:2;i:666;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:707;}i:53;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:707;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:707;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:707;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Unmount all of them";}i:2;i:713;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"grep grep : /etc/fstab | grep  -v Created | awk '{print $2}' | sort -r | xargs -n1 umount -f";i:1;N;i:2;N;}i:2;i:738;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:838;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:838;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:838;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:838;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount all of them ";}i:2;i:844;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"grep : /etc/fstab | grep  -v Created | awk '{print $2}'  | sort | xargs -n1 mount";i:1;N;i:2;N;}i:2;i:868;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:957;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:957;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:957;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:957;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Check read check on all of them ";}i:2;i:963;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:155:" for fs in $(grep : /etc/fstab | grep  -v Created | awk '{print $2}')  
 do
 echo ""
 echo "Now Checking $fs"
 ls -l $fs
 echo "Press a key..."
 read
 done";i:1;N;i:2;N;}i:2;i:1001;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1164;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1164;}i:72;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1164;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1164;}i:74;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1164;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1166;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1166;}}