a:182:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Linux LVM notes";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Redhat";i:1;i:3;i:2;i:32;}i:2;i:32;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:32;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Discover a newly added VMWare disk";i:1;i:5;i:2;i:50;}i:2;i:50;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:50;}i:9;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:91;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:91;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:91;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Dont know which host has it hence";}i:2;i:95;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:167:"echo "- - -" | sudo tee /sys/class/scsi_host/host0/scan
echo "- - -" | sudo tee /sys/class/scsi_host/host1/scan
echo "- - -" | sudo tee /sys/class/scsi_host/host2/scan";i:1;N;i:2;N;}i:2;i:134;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:309;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:309;}i:16;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:309;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:311;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Extend a filesystem";i:1;i:5;i:2;i:311;}i:2;i:311;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:311;}i:20;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:337;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:337;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:337;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Extend the logical volume";}i:2;i:341;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:" lvextend -L 13G /dev/datavg/fslv12";i:1;N;i:2;N;}i:2;i:372;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:415;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:415;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:415;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:415;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Extend the filesystem";}i:2;i:419;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"resize2fs /dev/datavg/fslv12";i:1;N;i:2;N;}i:2;i:446;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:482;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:482;}i:33;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:482;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:484;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Create a new filesystem";i:1;i:5;i:2;i:484;}i:2;i:484;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:484;}i:37;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:514;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:514;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:514;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Create a logical volume";}i:2;i:518;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"lvcreate -L 12G -n fslv26 /dev/datavg";i:1;N;i:2;N;}i:2;i:547;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:592;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:592;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:592;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:592;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Create a filesystem";}i:2;i:596;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"mkfs -t ext4 /dev/datavg/fslv26";i:1;N;i:2;N;}i:2;i:621;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:660;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:660;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:660;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:660;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Make an entry in fstab";}i:2;i:664;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"echo "/dev/mapper/datavg-fslv26   /data/fsname                    ext4    defaults        1 2" | sudo tee -a /etc/fstab";i:1;N;i:2;N;}i:2;i:692;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:819;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:819;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:819;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:819;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Create Mount point and mount the filesystem";}i:2;i:823;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"mkdir -p /data/fsname
mount /data/fsname";i:1;N;i:2;N;}i:2;i:872;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:920;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:920;}i:62;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:920;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:924;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"SuSE";i:1;i:3;i:2;i:924;}i:2;i:924;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:924;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:940;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Managing disks";i:1;i:5;i:2;i:940;}i:2;i:940;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:940;}i:69;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:961;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:961;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:961;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" List all disks";}i:2;i:965;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:426:"x1kxk630@paitap01:~> sudo lsscsi
[2:0:0:16]   disk    EMC      SYMMETRIX        5773  /dev/sda
[2:0:0:255]  disk    EMC      SYMMETRIX        5773  /dev/sdb
[2:0:1:0]    disk    EMC      SYMMETRIX        5773  /dev/sdc
....lines removed....
[2:0:2:0]    disk    DGC      VRAID            0532  /dev/sdl
[5:0:1:0]    disk    EMC      SYMMETRIX        5773  /dev/sdj
[5:0:1:239]  disk    EMC      SYMMETRIX        5773  /dev/sdk";i:1;N;i:2;N;}i:2;i:985;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1419;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1419;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1419;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1419;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Remove a disk";}i:2;i:1423;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"echo 1 | sudo tee -a /sys/block/sdX/device/delete";i:1;N;i:2;N;}i:2;i:1442;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1442;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1499;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"sdX";}i:2;i:1501;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1504;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" is the device that gets deleted.";}i:2;i:1506;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1539;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1539;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1539;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1539;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1539;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Rescan the bus for new disks";}i:2;i:1543;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo rescan-scsi-bus.sh -l";i:1;N;i:2;N;}i:2;i:1577;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1611;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1611;}i:94;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1611;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1613;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Extend a filesystem";i:1;i:5;i:2;i:1613;}i:2;i:1613;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1613;}i:98;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1639;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1639;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1639;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Extend the logical volume";}i:2;i:1643;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:" lvextend -L 13G /dev/datavg/fslv12
  Extending logical volume fslv12 to 13.00 GB
  Logical volume fslv12 successfully resized";i:1;N;i:2;N;}i:2;i:1674;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1808;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1808;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1808;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1808;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Extend the filesystem";}i:2;i:1812;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:143:"/sbin/resize_reiserfs /dev/datavg/fslv12
resize_reiserfs 3.6.19 (2003 www.namesys.com)
resize_reiserfs: On-line resizing finished successfully.";i:1;N;i:2;N;}i:2;i:1839;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1990;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1990;}i:111;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1990;}i:112;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1992;}i:113;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Create a new filesystem";i:1;i:5;i:2;i:1992;}i:2;i:1992;}i:114;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1992;}i:115;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2022;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2022;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2022;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Create a logical volume";}i:2;i:2026;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"lvcreate -L 12G -n fslv26 /dev/datavg
  Logical volume "fslv26" created";i:1;N;i:2;N;}i:2;i:2055;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2134;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2134;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2134;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2134;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Create a filesystem";}i:2;i:2138;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:265:"/sbin/mkreiserfs -f /dev/datavg/fslv26
mkreiserfs 3.6.19 (2003 www.namesys.com)
....... lines removed .....
....... lines removed .....
Initializing journal - 0%....20%....40%....60%....80%....100%
Syncing..ok
ReiserFS is successfully created on /dev/datavg/fslv26.";i:1;N;i:2;N;}i:2;i:2163;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2436;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2436;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2436;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2436;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Make an entry in fstab";}i:2;i:2440;}i:131;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"echo "/dev/datavg/fslv26 /oracle/QCU/11203 reiserfs   acl,user_xattr        1 2" >> /etc/fstab";i:1;N;i:2;N;}i:2;i:2468;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2570;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2570;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2570;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2570;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Create Mount point and mount the filesystem";}i:2;i:2574;}i:137;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"mkdir -p /oracle/QCU/11203
mount /oracle/QCU/11203";i:1;N;i:2;N;}i:2;i:2623;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2681;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2681;}i:140;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2681;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2684;}i:142;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Remove a filesystem";i:1;i:5;i:2;i:2684;}i:2;i:2684;}i:143;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2684;}i:144;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2710;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2710;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2710;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Unmount the file system";}i:2;i:2715;}i:148;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"umount /oracle/TCOG/11203";i:1;N;i:2;N;}i:2;i:2744;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2777;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2777;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2777;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2777;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Remove the logical volume and file system ";}i:2;i:2782;}i:154;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:147:"  lvremove /dev/datavg/fslv36
Do you really want to remove active logical volume "fslv36"? [y/n]: y
  Logical volume "fslv36" successfully removed ";i:1;N;i:2;N;}i:2;i:2830;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2985;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2985;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2985;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2985;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Remove entry from /etc/fstab";}i:2;i:2990;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3019;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3019;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3019;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3019;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" vi /etc/fstab ";}i:2;i:3024;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3039;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3039;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3039;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3039;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Delete line for file system ";}i:2;i:3044;}i:170;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:" /dev/datavg/fslv36 /oracle/TCOG/11203 reiserfs   acl,user_xattr        1 2,";i:1;N;i:2;N;}i:2;i:3078;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3162;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3162;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3162;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3162;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Remove mount point ";}i:2;i:3167;}i:176;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:" rmdir /oracle/TCOG/11203";i:1;N;i:2;N;}i:2;i:3192;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3225;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3225;}i:179;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3225;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3225;}i:181;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3225;}}