a:1327:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:98:"**!!! WARNING !!! THIS INFORMATION IS FOR UNIX TEAM ONLY ALL OTHERS ARE TO REFERENCE SERVICE NOW**";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Prepared on Mon May 24 17:44:26 CDT 2021";}i:2;i:115;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:155;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:155;}i:7;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:937:"
  <head>
    <script type=text/javascript src=https://www.google.com/jsapi></script>
    <script type=text/javascript>
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Usage');
        data.addColumn('number', 'Terabytes');
        data.addRows([
          ['AIX 5.3 & 6.1 Unsupported Total servers 17],
        ]);
        var options = {'title':'OS Levels',
                       'width':800,
                       'height':600,
        colors:['#FF0000']};
        colors:['AIX 6.1','#FF3366']
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <!--Div that will hold the pie chart-->
    <div id=chart_div></div>
  </body>
";}i:2;i:164;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1108;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1109;}i:10;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:23;i:1;i:18;i:2;i:1110;}i:2;i:1109;}i:11;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1109;}i:12;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1109;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Server Name";}i:2;i:1111;}i:14;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1122;}i:15;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1122;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1123;}i:17;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1125;}i:18;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1125;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Operating System Level";}i:2;i:1126;}i:20;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1148;}i:21;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1148;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Netbios/Firmware ";}i:2;i:1149;}i:23;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1166;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1166;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Allocated";}i:2;i:1167;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1176;}i:27;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1176;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Free";}i:2;i:1177;}i:29;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1181;}i:30;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1181;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Used";}i:2;i:1182;}i:32;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1186;}i:33;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1186;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"% Free";}i:2;i:1187;}i:35;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1193;}i:36;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1193;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Model";}i:2;i:1194;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1199;}i:39;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1199;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Serial/Part Number";}i:2;i:1200;}i:41;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1218;}i:42;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1218;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Type";}i:2;i:1219;}i:44;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1223;}i:45;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1223;}i:46;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1224;}i:47;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1227;}i:48;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1227;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"# Proc";}i:2;i:1228;}i:50;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1234;}i:51;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1234;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Memory";}i:2;i:1235;}i:53;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1241;}i:54;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1241;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Function";}i:2;i:1242;}i:56;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1250;}i:57;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1250;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"App";}i:2;i:1251;}i:59;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1254;}i:60;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1254;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:1255;}i:62;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1266;}i:63;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1266;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Location";}i:2;i:1267;}i:65;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1275;}i:66;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1275;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HMC";}i:2;i:1276;}i:68;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1279;}i:69;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1279;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Public IP";}i:2;i:1280;}i:71;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1289;}i:72;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1289;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Mac Address";}i:2;i:1290;}i:74;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1301;}i:75;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1301;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Private IP";}i:2;i:1302;}i:77;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1312;}i:78;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1312;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Fibre WWN";}i:2;i:1313;}i:80;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1322;}i:81;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1323;}i:82;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1323;}i:83;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1323;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"dcdcmanaxdb01";}i:2;i:1325;}i:85;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1338;}i:86;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1338;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1339;}i:88;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1342;}i:89;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1342;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-09-1341";}i:2;i:1343;}i:91;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1358;}i:92;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1358;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_180";}i:2;i:1359;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1368;}i:95;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1368;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"209";}i:2;i:1369;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1372;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1372;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"138";}i:2;i:1373;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1376;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1376;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"70";}i:2;i:1377;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1379;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1379;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"66%";}i:2;i:1380;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1383;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1383;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:1384;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1397;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1397;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA51W";}i:2;i:1398;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1405;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1405;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:1406;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1421;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1421;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:1422;}i:118;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1428;}i:119;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1431;}i:120;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1431;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1432;}i:122;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1433;}i:123;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1433;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 6144 ";}i:2;i:1434;}i:125;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1440;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1442;}i:127;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1442;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Development";}i:2;i:1443;}i:129;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1454;}i:130;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1454;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Manugistics, Oracle (old unsupported)";}i:2;i:1455;}i:132;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1492;}i:133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1492;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Manugistics Dev Oracle DB/App Server";}i:2;i:1493;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1529;}i:136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1529;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:1530;}i:138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1552;}i:139;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1552;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 10.128.110.5";}i:2;i:1553;}i:141;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1566;}i:142;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1566;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.128.72.45";}i:2;i:1567;}i:144;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1579;}i:145;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1579;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"52.bb.71.74.1.4";}i:2;i:1580;}i:147;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1595;}i:148;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1595;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:1596;}i:150;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1600;}i:151;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1600;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs2>C05076098D27001C fcs3>C05076098D27001E ";}i:2;i:1601;}i:153;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1645;}i:154;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1646;}i:155;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1646;}i:156;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1646;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"pcdcmanaxdb01";}i:2;i:1648;}i:158;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1661;}i:159;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1661;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1662;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1665;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1665;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-09-1341";}i:2;i:1666;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1681;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1681;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_180";}i:2;i:1682;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1691;}i:168;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1691;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"265";}i:2;i:1692;}i:170;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1695;}i:171;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1695;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"214";}i:2;i:1696;}i:173;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1699;}i:174;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1699;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"51";}i:2;i:1700;}i:176;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1702;}i:177;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1702;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"80%";}i:2;i:1703;}i:179;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1706;}i:180;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1706;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:1707;}i:182;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1720;}i:183;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1720;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA51W";}i:2;i:1721;}i:185;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1728;}i:186;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1728;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:1729;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1744;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1744;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:1745;}i:191;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1751;}i:192;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1754;}i:193;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1754;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1755;}i:195;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1756;}i:196;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1756;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:1757;}i:198;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1764;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1766;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1766;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:1767;}i:202;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1777;}i:203;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1777;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Manugistics";}i:2;i:1778;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1789;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1789;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Manugistics Prod Oracle DB/App Server";}i:2;i:1790;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1827;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1827;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:1828;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1850;}i:212;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1850;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 10.128.110.5";}i:2;i:1851;}i:214;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1864;}i:215;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1864;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.128.44.16";}i:2;i:1865;}i:217;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1877;}i:218;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1877;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"16.29.52.5.99.4";}i:2;i:1878;}i:220;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1893;}i:221;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1893;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:1894;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1898;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1898;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs2>C05076098D260042 fcs3>C05076098D260044 ";}i:2;i:1899;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1943;}i:227;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1944;}i:228;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1944;}i:229;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1944;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"sfldmiax32";}i:2;i:1946;}i:231;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1956;}i:232;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1956;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1957;}i:234;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1960;}i:235;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1960;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-11-02-1007";}i:2;i:1961;}i:237;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1976;}i:238;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1976;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AL730_142";}i:2;i:1977;}i:240;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1986;}i:241;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1986;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"206";}i:2;i:1987;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1990;}i:244;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1990;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"103";}i:2;i:1991;}i:246;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1994;}i:247;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1994;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"102";}i:2;i:1995;}i:249;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1998;}i:250;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1998;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"50%";}i:2;i:1999;}i:252;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2002;}i:253;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2002;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8205-E6B";}i:2;i:2003;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2016;}i:256;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2016;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"06EFA1P";}i:2;i:2017;}i:258;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2024;}i:259;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2024;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:2025;}i:261;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2040;}i:262;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2040;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3550 ";}i:2;i:2041;}i:264;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2047;}i:265;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2050;}i:266;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2050;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2051;}i:268;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2052;}i:269;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2052;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 16384 ";}i:2;i:2053;}i:271;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2060;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2062;}i:273;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2062;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:2063;}i:275;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2073;}i:276;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2073;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Move 7i PRD Oracle  Primary DB Node";}i:2;i:2074;}i:278;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2109;}i:279;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2109;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Move 7i PRD Oracle Database Cluster Primary Node";}i:2;i:2110;}i:281;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2158;}i:282;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2158;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:2159;}i:284;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2181;}i:285;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2181;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 10.128.101.68";}i:2;i:2182;}i:287;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2196;}i:288;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2196;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"10.135.49.148";}i:2;i:2197;}i:290;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2210;}i:291;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2210;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"c6.24.c9.71.91.2";}i:2;i:2211;}i:293;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2227;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2227;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2228;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2232;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2232;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs0>C050760477C80130 fcs1>C050760477C80132 fcs2>C050760477C80134 fcs3>C050760477C80136 ";}i:2;i:2233;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2321;}i:300;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2322;}i:301;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2322;}i:302;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2322;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cdcvilax129";}i:2;i:2324;}i:304;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2335;}i:305;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2335;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2336;}i:307;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2339;}i:308;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2339;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-07-1614";}i:2;i:2340;}i:310;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2355;}i:311;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2355;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:2356;}i:313;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2365;}i:314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2365;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"7200";}i:2;i:2366;}i:316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2370;}i:317;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2370;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1148";}i:2;i:2371;}i:319;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2375;}i:320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2375;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"6051";}i:2;i:2376;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2380;}i:323;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2380;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"15%";}i:2;i:2381;}i:325;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2384;}i:326;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2384;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:2385;}i:328;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2398;}i:329;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2398;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA59W";}i:2;i:2399;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2406;}i:332;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2406;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:2407;}i:334;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2422;}i:335;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2422;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:2423;}i:337;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2429;}i:338;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2432;}i:339;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2432;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"8";}i:2;i:2433;}i:341;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2434;}i:342;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2434;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 92160 ";}i:2;i:2435;}i:344;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2442;}i:345;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2444;}i:346;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2444;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:2445;}i:348;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2455;}i:349;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2455;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"SAP RP3 Oracle DB SERVER";}i:2;i:2456;}i:351;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2480;}i:352;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2480;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"SAP RP3 Oracle DB  Server";}i:2;i:2481;}i:354;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2506;}i:355;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2506;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:2507;}i:357;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2529;}i:358;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2529;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:2530;}i:360;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2543;}i:361;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2543;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.128.40.78";}i:2;i:2544;}i:363;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2556;}i:364;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2556;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6.2b.d4.df.62.2";}i:2;i:2557;}i:366;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2572;}i:367;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2572;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2573;}i:369;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2577;}i:370;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2577;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs0>C05076098CC50028 fcs1>C05076098CC5002A fcs2>C05076098CC5002C fcs3>C05076098CC5002E ";}i:2;i:2578;}i:372;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2666;}i:373;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2667;}i:374;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2667;}i:375;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2667;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"dcdchypaxdb01";}i:2;i:2669;}i:377;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2682;}i:378;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2682;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2683;}i:380;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2686;}i:381;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2686;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-07-1614";}i:2;i:2687;}i:383;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2702;}i:384;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2702;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"VL940_041";}i:2;i:2703;}i:386;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2712;}i:387;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2712;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"7851";}i:2;i:2713;}i:389;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2717;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2717;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1569";}i:2;i:2718;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2722;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2722;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"6282";}i:2;i:2723;}i:395;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2727;}i:396;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2727;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"19%";}i:2;i:2728;}i:398;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2731;}i:399;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2731;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9009-42A";}i:2;i:2732;}i:401;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2745;}i:402;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2745;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"7823D40";}i:2;i:2746;}i:404;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2753;}i:405;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2753;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER9";}i:2;i:2754;}i:407;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2769;}i:408;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2769;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 2750 ";}i:2;i:2770;}i:410;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2776;}i:411;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2779;}i:412;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2779;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2780;}i:414;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2781;}i:415;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2781;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 32768 ";}i:2;i:2782;}i:417;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2789;}i:418;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2791;}i:419;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2791;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Test Q/A";}i:2;i:2792;}i:421;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2800;}i:422;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2800;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"SAP RT1 Oracle DB SERVER";}i:2;i:2801;}i:424;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2825;}i:425;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2825;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"SAP RT1 Oracle Database";}i:2;i:2826;}i:427;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2849;}i:428;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2849;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:2850;}i:430;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2872;}i:431;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2872;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc003";}i:2;i:2873;}i:433;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2886;}i:434;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2886;}i:435;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.128.72.14";}i:2;i:2887;}i:436;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2899;}i:437;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2899;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"52.bb.74.f4.75.2";}i:2;i:2900;}i:439;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2916;}i:440;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2916;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2917;}i:442;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2921;}i:443;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2921;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"fcs4> fcs0>C05076098D27001A ";}i:2;i:2922;}i:445;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2950;}i:446;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2951;}i:447;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2951;}i:448;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2951;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"mrgprod1";}i:2;i:2953;}i:450;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2961;}i:451;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2961;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2962;}i:453;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2965;}i:454;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2965;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-07-1614";}i:2;i:2966;}i:456;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2981;}i:457;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2981;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:2982;}i:459;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2991;}i:460;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2991;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1922";}i:2;i:2992;}i:462;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2996;}i:463;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2996;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1136";}i:2;i:2997;}i:465;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3001;}i:466;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3001;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"786";}i:2;i:3002;}i:468;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3005;}i:469;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3005;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"59%";}i:2;i:3006;}i:471;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3009;}i:472;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3009;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:3010;}i:474;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3023;}i:475;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3023;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA57W";}i:2;i:3024;}i:477;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3031;}i:478;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3031;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:3032;}i:480;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3047;}i:481;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3047;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:3048;}i:483;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3054;}i:484;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3057;}i:485;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3057;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:3058;}i:487;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3059;}i:488;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3059;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 16384 ";}i:2;i:3060;}i:490;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3067;}i:491;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3069;}i:492;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3069;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:3070;}i:494;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3080;}i:495;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3080;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"MFG,Europe,Aftermarket,Bearings&Ignition ";}i:2;i:3081;}i:497;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:3122;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  to /u08/xmit/";}i:2;i:3125;}i:499;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3140;}i:500;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3140;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"MFG,Europe,Aftermarket,Bearings&Ignition ";}i:2;i:3141;}i:502;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:3182;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  to /u08/xmit/";}i:2;i:3185;}i:504;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3200;}i:505;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3200;}i:506;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:3201;}i:507;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3223;}i:508;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3223;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:3224;}i:510;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3237;}i:511;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3237;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.128.10.55";}i:2;i:3238;}i:513;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3250;}i:514;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3250;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"1a.34.8c.b9.5b.2";}i:2;i:3251;}i:516;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3267;}i:517;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3267;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:3268;}i:519;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3272;}i:520;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3272;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs0>C050760900ED0092 fcs1>C050760900ED0094 fcs2>C050760900ED0096 fcs3>C050760900ED0098 ";}i:2;i:3273;}i:522;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3361;}i:523;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3362;}i:524;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3362;}i:525;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3362;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"pcdcccsaxdb01";}i:2;i:3364;}i:527;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3377;}i:528;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3377;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:3378;}i:530;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3381;}i:531;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3381;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-05-1524";}i:2;i:3382;}i:533;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3397;}i:534;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3397;}i:535;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"VL910_122";}i:2;i:3398;}i:536;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3407;}i:537;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3407;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"645";}i:2;i:3408;}i:539;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3411;}i:540;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3411;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"339";}i:2;i:3412;}i:542;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3415;}i:543;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3415;}i:544;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"306";}i:2;i:3416;}i:545;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3419;}i:546;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3419;}i:547;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"52%";}i:2;i:3420;}i:548;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3423;}i:549;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3423;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9009-42A";}i:2;i:3424;}i:551;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3437;}i:552;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3437;}i:553;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"7823D50";}i:2;i:3438;}i:554;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3445;}i:555;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3445;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER9";}i:2;i:3446;}i:557;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3461;}i:558;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3461;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 2750 ";}i:2;i:3462;}i:560;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3468;}i:561;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3471;}i:562;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3471;}i:563;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"3";}i:2;i:3472;}i:564;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3473;}i:565;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3473;}i:566;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 20480 ";}i:2;i:3474;}i:567;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3481;}i:568;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3483;}i:569;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3483;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:3484;}i:571;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3494;}i:572;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3494;}i:573;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"MaxDB,CDB,SDB,DETEC TA2 PRINT SERVER ";}i:2;i:3495;}i:574;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3532;}i:575;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3532;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Atlas Content Global Repository, DETEC TA2 SPECIAL FORMS PRINT SERVER";}i:2;i:3533;}i:577;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3602;}i:578;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3602;}i:579;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:3603;}i:580;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3625;}i:581;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3625;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc003";}i:2;i:3626;}i:583;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3639;}i:584;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3639;}i:585;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.128.44.54";}i:2;i:3640;}i:586;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3652;}i:587;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3652;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"56.4e.8a.54.5f.4";}i:2;i:3653;}i:589;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3669;}i:590;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3669;}i:591;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:3670;}i:592;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3674;}i:593;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3674;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs2>C050760AC7390040 fcs3>C050760AC7390042 ";}i:2;i:3675;}i:595;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3719;}i:596;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3720;}i:597;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3720;}i:598;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3720;}i:599;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"qcdcccsaxdb01";}i:2;i:3722;}i:600;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3735;}i:601;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3735;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:3736;}i:603;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3739;}i:604;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3739;}i:605;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-05-1524";}i:2;i:3740;}i:606;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3755;}i:607;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3755;}i:608;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"VL940_041";}i:2;i:3756;}i:609;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3765;}i:610;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3765;}i:611;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"161";}i:2;i:3766;}i:612;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3769;}i:613;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3769;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"104";}i:2;i:3770;}i:615;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3773;}i:616;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3773;}i:617;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"56";}i:2;i:3774;}i:618;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3776;}i:619;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3776;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"64%";}i:2;i:3777;}i:621;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3780;}i:622;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3780;}i:623;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9009-42A";}i:2;i:3781;}i:624;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3794;}i:625;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3794;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"7823D40";}i:2;i:3795;}i:627;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3802;}i:628;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3802;}i:629;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER9";}i:2;i:3803;}i:630;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3818;}i:631;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3818;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 2750 ";}i:2;i:3819;}i:633;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3825;}i:634;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3828;}i:635;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3828;}i:636;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:3829;}i:637;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3830;}i:638;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3830;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 8192 ";}i:2;i:3831;}i:640;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3837;}i:641;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3839;}i:642;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3839;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Test Q/A";}i:2;i:3840;}i:644;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3848;}i:645;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3848;}i:646;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"MaxDB,CDB,SDB";}i:2;i:3849;}i:647;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3862;}i:648;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3862;}i:649;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Content/Atlas Server";}i:2;i:3863;}i:650;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3883;}i:651;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3883;}i:652;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:3884;}i:653;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3906;}i:654;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3906;}i:655;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc003";}i:2;i:3907;}i:656;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3920;}i:657;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3920;}i:658;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.128.72.10";}i:2;i:3921;}i:659;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3933;}i:660;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3933;}i:661;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"92.d9.ce.ac.2a.2";}i:2;i:3934;}i:662;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3950;}i:663;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3950;}i:664;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:3951;}i:665;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3955;}i:666;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3955;}i:667;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs0>C050760AC7580000 fcs1>C050760AC7580002 ";}i:2;i:3956;}i:668;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4000;}i:669;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4001;}i:670;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4001;}i:671;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4001;}i:672;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"sap1201";}i:2;i:4003;}i:673;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4010;}i:674;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4010;}i:675;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:4011;}i:676;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4014;}i:677;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4014;}i:678;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-07-1614";}i:2;i:4015;}i:679;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4030;}i:680;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4030;}i:681;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:4031;}i:682;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4040;}i:683;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4040;}i:684;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"704";}i:2;i:4041;}i:685;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4044;}i:686;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4044;}i:687;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"457";}i:2;i:4045;}i:688;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4048;}i:689;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4048;}i:690;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"246";}i:2;i:4049;}i:691;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4052;}i:692;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4052;}i:693;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"65%";}i:2;i:4053;}i:694;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4056;}i:695;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4056;}i:696;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:4057;}i:697;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4070;}i:698;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4070;}i:699;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA57W";}i:2;i:4071;}i:700;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4078;}i:701;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4078;}i:702;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:4079;}i:703;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4094;}i:704;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4094;}i:705;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:4095;}i:706;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:4101;}i:707;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4104;}i:708;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4104;}i:709;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:4105;}i:710;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4106;}i:711;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4106;}i:712;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 16384 ";}i:2;i:4107;}i:713;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:4114;}i:714;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4116;}i:715;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4116;}i:716;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Development";}i:2;i:4117;}i:717;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4128;}i:718;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4128;}i:719;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"SAP RD1 Dev Oracle DB Server";}i:2;i:4129;}i:720;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4157;}i:721;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4157;}i:722;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"SAP RD1 DB Dev server";}i:2;i:4158;}i:723;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4179;}i:724;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4179;}i:725;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:4180;}i:726;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4202;}i:727;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4202;}i:728;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:4203;}i:729;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4216;}i:730;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4216;}i:731;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.135.2.242";}i:2;i:4217;}i:732;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4229;}i:733;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4229;}i:734;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"d2.87.b1.49.90.2";}i:2;i:4230;}i:735;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4246;}i:736;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4246;}i:737;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:4247;}i:738;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4251;}i:739;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4251;}i:740;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs0>C0507607F2A50000 fcs1>C0507607F2A50002 fcs2>C0507607F2A50004 fcs3>C0507607F2A50006 ";}i:2;i:4252;}i:741;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4340;}i:742;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4341;}i:743;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4341;}i:744;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4341;}i:745;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"sfldmiax113";}i:2;i:4343;}i:746;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4354;}i:747;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4354;}i:748;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:4355;}i:749;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4358;}i:750;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4358;}i:751;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-07-1614";}i:2;i:4359;}i:752;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4374;}i:753;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4374;}i:754;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:4375;}i:755;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4384;}i:756;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4384;}i:757;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"288";}i:2;i:4385;}i:758;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4388;}i:759;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4388;}i:760;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"212";}i:2;i:4389;}i:761;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4392;}i:762;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4392;}i:763;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"76";}i:2;i:4393;}i:764;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4395;}i:765;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4395;}i:766;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"73%";}i:2;i:4396;}i:767;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4399;}i:768;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4399;}i:769;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:4400;}i:770;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4413;}i:771;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4413;}i:772;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA57W";}i:2;i:4414;}i:773;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4421;}i:774;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4421;}i:775;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:4422;}i:776;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4437;}i:777;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4437;}i:778;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:4438;}i:779;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:4444;}i:780;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4447;}i:781;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4447;}i:782;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:4448;}i:783;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4449;}i:784;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4449;}i:785;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 20480 ";}i:2;i:4450;}i:786;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:4457;}i:787;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4459;}i:788;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4459;}i:789;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Development";}i:2;i:4460;}i:790;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4471;}i:791;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4471;}i:792;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"SAP AD1 app server";}i:2;i:4472;}i:793;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4490;}i:794;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4490;}i:795;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"SAP AD1 app server";}i:2;i:4491;}i:796;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4509;}i:797;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4509;}i:798;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:4510;}i:799;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4532;}i:800;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4532;}i:801;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:4533;}i:802;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4546;}i:803;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4546;}i:804;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.135.49.61";}i:2;i:4547;}i:805;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4559;}i:806;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4559;}i:807;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"3e.ff.ca.5.b1.4";}i:2;i:4560;}i:808;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4575;}i:809;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4575;}i:810;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:4576;}i:811;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4580;}i:812;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4580;}i:813;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs0>C0507607BCF2000A fcs1>C0507607BCF2000C fcs2>C0507607BCF2000E fcs3>C0507607BCF20008 ";}i:2;i:4581;}i:814;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4669;}i:815;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4670;}i:816;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4670;}i:817;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4670;}i:818;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"sfldmiax121";}i:2;i:4672;}i:819;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4683;}i:820;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4683;}i:821;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:4684;}i:822;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4687;}i:823;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4687;}i:824;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-07-1614";}i:2;i:4688;}i:825;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4703;}i:826;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4703;}i:827;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:4704;}i:828;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4713;}i:829;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4713;}i:830;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"5925";}i:2;i:4714;}i:831;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4718;}i:832;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4718;}i:833;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1938";}i:2;i:4719;}i:834;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4723;}i:835;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4723;}i:836;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3986";}i:2;i:4724;}i:837;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4728;}i:838;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4728;}i:839;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"32%";}i:2;i:4729;}i:840;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4732;}i:841;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4732;}i:842;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:4733;}i:843;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4746;}i:844;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4746;}i:845;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA59W";}i:2;i:4747;}i:846;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4754;}i:847;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4754;}i:848;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:4755;}i:849;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4770;}i:850;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4770;}i:851;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:4771;}i:852;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:4777;}i:853;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4780;}i:854;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4780;}i:855;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"5";}i:2;i:4781;}i:856;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4782;}i:857;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4782;}i:858;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 79872 ";}i:2;i:4783;}i:859;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:4790;}i:860;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4792;}i:861;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4792;}i:862;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:4793;}i:863;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4803;}i:864;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4803;}i:865;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"QAD VCS (MFGPro) Primary Progress DB SERVER";}i:2;i:4804;}i:866;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4847;}i:867;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4847;}i:868;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"QAD VCS (MFGPro) Cluster Primary Node";}i:2;i:4848;}i:869;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4885;}i:870;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4885;}i:871;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:4886;}i:872;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4908;}i:873;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4908;}i:874;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:4909;}i:875;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4922;}i:876;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4922;}i:877;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"10.135.49.161";}i:2;i:4923;}i:878;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4936;}i:879;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4936;}i:880;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"3e.92.73.b9.6a.2";}i:2;i:4937;}i:881;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4953;}i:882;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4953;}i:883;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:4954;}i:884;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4958;}i:885;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4958;}i:886;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs1>C050760906920018 fcs2>C05076090692001A fcs3>C05076090692001C fcs4>C05076090692001E ";}i:2;i:4959;}i:887;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5047;}i:888;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5048;}i:889;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5048;}i:890;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5048;}i:891;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"sfldmiax123temp";}i:2;i:5050;}i:892;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5065;}i:893;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5065;}i:894;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:5066;}i:895;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5069;}i:896;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5069;}i:897;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-07-1614";}i:2;i:5070;}i:898;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5085;}i:899;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5085;}i:900;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:5086;}i:901;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5095;}i:902;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5095;}i:903;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"31";}i:2;i:5096;}i:904;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5098;}i:905;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5098;}i:906;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"10";}i:2;i:5099;}i:907;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5101;}i:908;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5101;}i:909;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"20";}i:2;i:5102;}i:910;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5104;}i:911;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5104;}i:912;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"33%";}i:2;i:5105;}i:913;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5108;}i:914;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5108;}i:915;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:5109;}i:916;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5122;}i:917;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5122;}i:918;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA57W";}i:2;i:5123;}i:919;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5130;}i:920;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5130;}i:921;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:5131;}i:922;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5146;}i:923;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5146;}i:924;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:5147;}i:925;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:5153;}i:926;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5156;}i:927;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5156;}i:928;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:5157;}i:929;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5158;}i:930;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5158;}i:931;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 51200 ";}i:2;i:5159;}i:932;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:5166;}i:933;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5168;}i:934;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5168;}i:935;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:5169;}i:936;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5179;}i:937;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5179;}i:938;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"QAD VCS (MFGPro) Failover Progress DB SERVER";}i:2;i:5180;}i:939;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5224;}i:940;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5224;}i:941;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"QAD VCS (MFGPro) Cluster FailoverNode";}i:2;i:5225;}i:942;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5262;}i:943;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5262;}i:944;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:5263;}i:945;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5285;}i:946;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5285;}i:947;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:5286;}i:948;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5299;}i:949;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;N;i:2;i:1;}i:2;i:5299;}i:950;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5300;}i:951;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5301;}i:952;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5302;}i:953;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:5303;}i:954;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5307;}i:955;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5307;}i:956;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs2>C050760906900008 fcs0>C05076090690000A fcs1>C05076090690000C fcs5>C05076090690000E ";}i:2;i:5308;}i:957;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5396;}i:958;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5397;}i:959;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5397;}i:960;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5397;}i:961;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"sfldmiax153";}i:2;i:5399;}i:962;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5410;}i:963;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5410;}i:964;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:5411;}i:965;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5414;}i:966;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5414;}i:967;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-07-1614";}i:2;i:5415;}i:968;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5430;}i:969;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5430;}i:970;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:5431;}i:971;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5440;}i:972;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5440;}i:973;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"8133";}i:2;i:5441;}i:974;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5445;}i:975;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5445;}i:976;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1507";}i:2;i:5446;}i:977;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5450;}i:978;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5450;}i:979;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"6625";}i:2;i:5451;}i:980;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5455;}i:981;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5455;}i:982;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"18%";}i:2;i:5456;}i:983;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5459;}i:984;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5459;}i:985;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:5460;}i:986;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5473;}i:987;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5473;}i:988;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA57W";}i:2;i:5474;}i:989;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5481;}i:990;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5481;}i:991;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:5482;}i:992;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5497;}i:993;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5497;}i:994;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:5498;}i:995;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:5504;}i:996;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5507;}i:997;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5507;}i:998;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"8";}i:2;i:5508;}i:999;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5509;}i:1000;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5509;}i:1001;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 99328 ";}i:2;i:5510;}i:1002;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:5517;}i:1003;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5519;}i:1004;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5519;}i:1005;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:5520;}i:1006;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5530;}i:1007;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5530;}i:1008;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"SAP RP1 Primary Oracle DB SERVER";}i:2;i:5531;}i:1009;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5563;}i:1010;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5563;}i:1011;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"SAP RP1 DB Cluster Primary Node";}i:2;i:5564;}i:1012;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5595;}i:1013;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5595;}i:1014;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:5596;}i:1015;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5618;}i:1016;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5618;}i:1017;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:5619;}i:1018;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5632;}i:1019;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5632;}i:1020;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.135.2.111";}i:2;i:5633;}i:1021;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5645;}i:1022;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5645;}i:1023;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"1a.8d.be.47.c3.2";}i:2;i:5646;}i:1024;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5662;}i:1025;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5662;}i:1026;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:5663;}i:1027;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5667;}i:1028;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5667;}i:1029;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs0>C0507607F4D00010 fcs1>C0507607F4D00012 fcs2>C0507607F4D00014 fcs3>C0507607F4D00016 ";}i:2;i:5668;}i:1030;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5756;}i:1031;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5757;}i:1032;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5757;}i:1033;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5757;}i:1034;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"sfldmiax36";}i:2;i:5759;}i:1035;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5769;}i:1036;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5769;}i:1037;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:5770;}i:1038;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5773;}i:1039;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5773;}i:1040;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-07-1614";}i:2;i:5774;}i:1041;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5789;}i:1042;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5789;}i:1043;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:5790;}i:1044;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5799;}i:1045;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5799;}i:1046;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"649";}i:2;i:5800;}i:1047;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5803;}i:1048;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5803;}i:1049;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"399";}i:2;i:5804;}i:1050;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5807;}i:1051;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5807;}i:1052;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"249";}i:2;i:5808;}i:1053;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5811;}i:1054;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5811;}i:1055;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"61%";}i:2;i:5812;}i:1056;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5815;}i:1057;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5815;}i:1058;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:5816;}i:1059;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5829;}i:1060;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5829;}i:1061;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA57W";}i:2;i:5830;}i:1062;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5837;}i:1063;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5837;}i:1064;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:5838;}i:1065;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5853;}i:1066;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5853;}i:1067;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:5854;}i:1068;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:5860;}i:1069;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5863;}i:1070;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5863;}i:1071;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:5864;}i:1072;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5865;}i:1073;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5865;}i:1074;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 22528 ";}i:2;i:5866;}i:1075;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:5873;}i:1076;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5875;}i:1077;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5875;}i:1078;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:5876;}i:1079;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5886;}i:1080;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5886;}i:1081;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"FMMASTER & QMIS Oracle DB";}i:2;i:5887;}i:1082;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5912;}i:1083;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5912;}i:1084;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"FM Master Tables - Cognos";}i:2;i:5913;}i:1085;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5938;}i:1086;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5938;}i:1087;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:5939;}i:1088;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5961;}i:1089;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5961;}i:1090;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:5962;}i:1091;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5975;}i:1092;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5975;}i:1093;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.128.10.80";}i:2;i:5976;}i:1094;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5988;}i:1095;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5988;}i:1096;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"42.6.9d.7f.d9.2";}i:2;i:5989;}i:1097;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6004;}i:1098;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6004;}i:1099;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:6005;}i:1100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6009;}i:1101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6009;}i:1102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs4>C0507604628D0132 fcs0>C0507604628D0134 fcs1>C0507604628D0136 fcs2>C0507604628D0138 ";}i:2;i:6010;}i:1103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6098;}i:1104;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6099;}i:1105;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6099;}i:1106;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6099;}i:1107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"sap2107";}i:2;i:6101;}i:1108;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6108;}i:1109;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6108;}i:1110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:6109;}i:1111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6112;}i:1112;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6112;}i:1113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-07-1614";}i:2;i:6113;}i:1114;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6128;}i:1115;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6128;}i:1116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:6129;}i:1117;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6138;}i:1118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6138;}i:1119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"7855";}i:2;i:6139;}i:1120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6143;}i:1121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6143;}i:1122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1601";}i:2;i:6144;}i:1123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6148;}i:1124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6148;}i:1125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"6254";}i:2;i:6149;}i:1126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6153;}i:1127;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6153;}i:1128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"20%";}i:2;i:6154;}i:1129;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6157;}i:1130;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6157;}i:1131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:6158;}i:1132;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6171;}i:1133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6171;}i:1134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA59W";}i:2;i:6172;}i:1135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6179;}i:1136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6179;}i:1137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:6180;}i:1138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6195;}i:1139;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6195;}i:1140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:6196;}i:1141;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:6202;}i:1142;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6205;}i:1143;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6205;}i:1144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:6206;}i:1145;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6207;}i:1146;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6207;}i:1147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 11264 ";}i:2;i:6208;}i:1148;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:6215;}i:1149;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6217;}i:1150;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6217;}i:1151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Test Q/A";}i:2;i:6218;}i:1152;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6226;}i:1153;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6226;}i:1154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"SAP RT1 Oracle DB SERVER";}i:2;i:6227;}i:1155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6251;}i:1156;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6251;}i:1157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"SAP RT1 Oracle Database";}i:2;i:6252;}i:1158;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6275;}i:1159;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6275;}i:1160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:6276;}i:1161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6298;}i:1162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6298;}i:1163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:6299;}i:1164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6312;}i:1165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6312;}i:1166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.135.49.18";}i:2;i:6313;}i:1167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6325;}i:1168;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6325;}i:1169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"3e.ff.ce.7d.26.2";}i:2;i:6326;}i:1170;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6342;}i:1171;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6342;}i:1172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:6343;}i:1173;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6347;}i:1174;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6347;}i:1175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs0>C0507607BCF20030 fcs1>C0507607BCF20032 fcs2>C0507607BCF20034 fcs3>C0507607BCF20036 ";}i:2;i:6348;}i:1176;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6436;}i:1177;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6437;}i:1178;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6437;}i:1179;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6437;}i:1180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"tamon055";}i:2;i:6439;}i:1181;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6447;}i:1182;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6447;}i:1183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:6448;}i:1184;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6451;}i:1185;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6451;}i:1186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-12-1846";}i:2;i:6452;}i:1187;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6467;}i:1188;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6467;}i:1189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:6468;}i:1190;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6477;}i:1191;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6477;}i:1192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"848";}i:2;i:6478;}i:1193;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6481;}i:1194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6481;}i:1195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"298";}i:2;i:6482;}i:1196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6485;}i:1197;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6485;}i:1198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"549";}i:2;i:6486;}i:1199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6489;}i:1200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6489;}i:1201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"35%";}i:2;i:6490;}i:1202;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6493;}i:1203;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6493;}i:1204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:6494;}i:1205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6507;}i:1206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6507;}i:1207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21FB6FV";}i:2;i:6508;}i:1208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6515;}i:1209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6515;}i:1210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:6516;}i:1211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6531;}i:1212;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6531;}i:1213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3891 ";}i:2;i:6532;}i:1214;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:6538;}i:1215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6541;}i:1216;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6541;}i:1217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:6542;}i:1218;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6543;}i:1219;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6543;}i:1220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 32768 ";}i:2;i:6544;}i:1221;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:6551;}i:1222;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6553;}i:1223;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6553;}i:1224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:6554;}i:1225;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6564;}i:1226;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6564;}i:1227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"MaxDB,CDB,SDB";}i:2;i:6565;}i:1228;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6578;}i:1229;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6578;}i:1230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Content/Atlas Server Monroe";}i:2;i:6579;}i:1231;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6606;}i:1232;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6606;}i:1233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Monroe Mi. USA";}i:2;i:6607;}i:1234;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6621;}i:1235;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6621;}i:1236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:6622;}i:1237;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6635;}i:1238;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6635;}i:1239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.36.208.20";}i:2;i:6636;}i:1240;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6648;}i:1241;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6648;}i:1242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"3e.d5.86.94.15.2";}i:2;i:6649;}i:1243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6665;}i:1244;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6665;}i:1245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:6666;}i:1246;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6670;}i:1247;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6670;}i:1248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:6671;}i:1249;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6680;}i:1250;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6681;}i:1251;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6681;}i:1252;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6681;}i:1253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"tamon057";}i:2;i:6683;}i:1254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6691;}i:1255;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6691;}i:1256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:6692;}i:1257;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6695;}i:1258;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6695;}i:1259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"6100-09-12-1846";}i:2;i:6696;}i:1260;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6711;}i:1261;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6711;}i:1262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:6712;}i:1263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6721;}i:1264;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6721;}i:1265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"198";}i:2;i:6722;}i:1266;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6725;}i:1267;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6725;}i:1268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"86";}i:2;i:6726;}i:1269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6728;}i:1270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6728;}i:1271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"111";}i:2;i:6729;}i:1272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6732;}i:1273;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6732;}i:1274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"43%";}i:2;i:6733;}i:1275;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6736;}i:1276;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6736;}i:1277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:6737;}i:1278;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6750;}i:1279;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6750;}i:1280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21FB70V";}i:2;i:6751;}i:1281;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6758;}i:1282;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6758;}i:1283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:6759;}i:1284;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6774;}i:1285;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6774;}i:1286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3891 ";}i:2;i:6775;}i:1287;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:6781;}i:1288;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6784;}i:1289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6784;}i:1290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:6785;}i:1291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6786;}i:1292;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6786;}i:1293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:6787;}i:1294;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:6794;}i:1295;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6796;}i:1296;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6796;}i:1297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:6797;}i:1298;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6807;}i:1299;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6807;}i:1300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"MaxDB,CDB,SDB,Netbackup";}i:2;i:6808;}i:1301;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6831;}i:1302;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6831;}i:1303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Backup Content/Atlas Server Monroe";}i:2;i:6832;}i:1304;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6866;}i:1305;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6866;}i:1306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Monroe Mi. USA";}i:2;i:6867;}i:1307;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6881;}i:1308;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6881;}i:1309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:6882;}i:1310;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6895;}i:1311;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6895;}i:1312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.36.208.23";}i:2;i:6896;}i:1313;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6908;}i:1314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6908;}i:1315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"a6.52.c6.12.a1.2";}i:2;i:6909;}i:1316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6925;}i:1317;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6925;}i:1318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:6926;}i:1319;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6930;}i:1320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6930;}i:1321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:6931;}i:1322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6940;}i:1323;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6941;}i:1324;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:6941;}i:2;i:6941;}i:1325;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6942;}i:1326;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6942;}}