a:28:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Adding users to UUMA";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:23;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:25;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:59:"Login to taqa1a03
sudo su - oracle
sqlplus UUADMN/uuma@UUMA";}i:2;i:26;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26;}i:9;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:94;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"For Full access:";}i:2;i:96;}i:11;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:112;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:114;}i:13;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:100:"SQL> insert into admin_login values ('x1rzb826','abc123','rbieniek@tenneco.com','ALL');
SQL> commit;";}i:2;i:114;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:114;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:221;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"For password reset only:";}i:2;i:223;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:247;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:249;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:102:"SQL> insert into admin_login values ('x1rzb826','abc123','rbieniek@tenneco.com','PWD');
SQL> commit;

";}i:2;i:249;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:249;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:361;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Removing users from UUMA";}i:2;i:363;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:387;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:389;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:390;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:141:"Login to taqa1a03
sudo su - oracle
sqlplus UUADMN/uuma@UUMA
SQL> delete from admin_login where ADMIN_LOGIN_NAME='x1rzb826';
SQL> commit;




";}i:2;i:390;}i:27;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:390;}}