a:143:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"SAS ENCLOSURE - taprvio160";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Display SAS Enclosure Conections";}i:2;i:41;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:73;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep ses ";i:1;N;i:2;N;}i:2;i:80;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:80;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:110;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:132;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"
ses0          Available 00-00-00    SAS Enclosure Services Device
Hardware Location Code......U78AA.001.WZSGZVW-P2-Y1 ";i:1;N;i:2;N;}i:2;i:132;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:262;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"SAS ENCLOUSURE - taprvio161";i:1;i:2;i:2;i:262;}i:2;i:262;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:262;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:262;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Display SAS Enclosure Conections";}i:2;i:303;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:335;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep ses ";i:1;N;i:2;N;}i:2;i:342;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:342;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:373;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:395;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:231:"
ses0       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G588050-P1-C2
ses1       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G588050-P1-C1 ";i:1;N;i:2;N;}i:2;i:395;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:637;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"SAS ENCLOUSURE - tapr1d01";i:1;i:2;i:2;i:637;}i:2;i:637;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:637;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:637;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Display SAS Enclosure Conections";}i:2;i:675;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:707;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep ses ";i:1;N;i:2;N;}i:2;i:714;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:714;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:745;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:767;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:461:"
ses0       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G55W017-P1-C2
ses1       Available 01-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G55W017-P1-C1
ses2       Available 05-00-00    SAS Enclosure Services Device
Hardware Location Code......U5887.001.G588050-P1-C2
ses3       Available 05-00-00    SAS Enclosure Services Device 
Hardware Location Code......U5887.001.G588050-P1-C1";i:1;N;i:2;N;}i:2;i:767;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:767;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Install Firmware on first port on each adapter ";}i:2;i:1239;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1286;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1288;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"FIREWARE INSTALLATION PROCEEDURES";i:1;i:2;i:2;i:1288;}i:2;i:1288;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1288;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1288;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"5.1 Microcode Download Procedure-SAS Enclosure Services for FC 5887 for AIX";}i:2;i:1335;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1410;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1410;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Procedure:";}i:2;i:1413;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1423;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1423;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" 1) It is advised, but not necessary to stop all applications.";}i:2;i:1425;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1487;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1487;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 2) Enter diag";}i:2;i:1489;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1503;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1503;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 3) Select the ";}i:2;i:1505;}i:53;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1520;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Task Selection";}i:2;i:1521;}i:55;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1535;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" from diagnostics menu.";}i:2;i:1536;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1559;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1559;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 4) Select ";}i:2;i:1561;}i:60;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1572;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Download Microcode";}i:2;i:1573;}i:62;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1591;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:1592;}i:64;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1596;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Microcode Tasks ";}i:2;i:1597;}i:66;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1613;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Download Microcode";}i:2;i:1615;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1634;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
from ";}i:2;i:1635;}i:70;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1641;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Task Selection";}i:2;i:1642;}i:72;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1656;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" menu.";}i:2;i:1657;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1663;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1663;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" 5) Select all of the SAS Enclosure Services for FC 5887s that need to be
updated from the list of devices by pressing ";}i:2;i:1665;}i:77;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1784;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Enter";}i:2;i:1785;}i:79;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1790;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:".  The devices will be
displayed asses#, where # is the number of the device.  Press ";}i:2;i:1791;}i:81;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1876;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"F7";}i:2;i:1877;}i:83;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1879;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1880;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1881;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1881;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" 6) A dialogue box will be displayed on screen.  Press ";}i:2;i:1883;}i:88;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1938;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Enter";}i:2;i:1939;}i:90;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1944;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" to continue.";}i:2;i:1945;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1958;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1958;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 7) Select ";}i:2;i:1960;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1971;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"/usr/lib/microcode";}i:2;i:1972;}i:97;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1990;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1991;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1992;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1992;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:296:" 8) A dialogue box will may be displayed on screen.  It will state that the
current microcode level on the adapter is not in the /usr/lib/microcode
directory.  This is acceptable as you will be flashing new microcode onto the
adapter.  Also, incorrect code will automatically be rejected.  Press ";}i:2;i:1994;}i:102;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2290;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Enter";}i:2;i:2291;}i:104;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2296;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
to continue.";}i:2;i:2297;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2310;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2310;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 9) An ";}i:2;i:2312;}i:109;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2319;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"M";}i:2;i:2320;}i:111;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2321;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" will be displayed next to the latest level of microcode in the /usr
/lib/microcode directory.  Select that level and press ";}i:2;i:2322;}i:113;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2446;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Enter";}i:2;i:2447;}i:115;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2452;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2453;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2454;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2454;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" 10) The following message will appear on the screen when download is
completed: ";}i:2;i:2456;}i:120;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2537;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Microcode download complete successfully.  The current microcode
level for the deviceses# is ";}i:2;i:2538;}i:122;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2631;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"..  Please run diagnostics on the adapter to
ensure that it is functioning properly.";}i:2;i:2634;}i:124;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2718;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"  DO NOT run diagnostics on the device
at this time.";}i:2;i:2719;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2771;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2771;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 11) Exit diagnostics.";}i:2;i:2773;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2795;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2795;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" 12) Verify the code level is ";}i:2;i:2797;}i:132;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2827;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"65SG";}i:2;i:2829;}i:134;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2833;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" by typing ";}i:2;i:2835;}i:136;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2846;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"lscfg -vl ses#";}i:2;i:2847;}i:138;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2861;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" for each SES
device updated. <Where # is the numberses device>";}i:2;i:2862;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2925;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2929;}i:142;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2929;}}