a:136:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:70:"What to do when you are dealing with a hung or corrupted Redhat system";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:86;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:86;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:86;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:" Document the data if you are able to login to the server. I would say, copy the logs to NIM server, because, the filesystems may not remount.";}i:2;i:90;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:232;}i:8;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:232;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:232;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:232;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Login to NIM server and execute these commands";}i:2;i:238;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:389:"export failed_server="<hostname_of_the_server>"
mkdir logs.${failed_server}
cd logs.${failed_server}

ssh ${failed_server} "df -k    " > dfk.out
ssh ${failed_server} "mount    " > mount.out
ssh ${failed_server} "sudo pvs " > pvs.out
ssh ${failed_server} "sudo vgs " > vgs.out
ssh ${failed_server} "sudo lvs " > lvs.out

sudo scp ${failed_server}:/var/log/messages messages.${failed_server}";i:1;N;i:2;N;}i:2;i:290;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:687;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:687;}i:15;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:687;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:687;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:687;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:687;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Run ";}i:2;i:691;}i:20;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:696;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"sosreport";}i:2;i:697;}i:22;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:706;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:707;}i:24;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:707;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:707;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:707;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" If /var/tmp is writable, run sosreport with ";}i:2;i:713;}i:28;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:758;}i:29;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:760;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"batch";}i:2;i:762;}i:31;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:767;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" option";}i:2;i:769;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"ssh ${failed_server} "sudo /usr/sbin/sosreport --batch"";i:1;N;i:2;N;}i:2;i:781;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:844;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:844;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:844;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:844;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" If /var/tmp is not writable, run sosreport with ";}i:2;i:850;}i:39;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:899;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:901;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"tmpdir";}i:2;i:903;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:909;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" pointing to a writable directory. e.g.";}i:2;i:911;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"ssh ${failed_server} "sudo /usr/sbin/sosreport --batch --tmp-dir /home/x1kxk630"";i:1;N;i:2;N;}i:2;i:955;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1043;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1043;}i:47;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1043;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1043;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1043;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1043;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Copy the sosreport to NIM server";}i:2;i:1047;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"sudo scp ${failed_server}:/var/tmp/sosreport-*.tar.xz .";i:1;N;i:2;N;}i:2;i:1085;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1148;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1148;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1148;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1148;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Collect core-dump";}i:2;i:1152;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1170;}i:59;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1170;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1170;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1170;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" If the server responds to ";}i:2;i:1176;}i:63;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1203;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ssh";}i:2;i:1204;}i:65;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1207;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1208;}i:67;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1208;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1208;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1208;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Enable dump";}i:2;i:1216;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"ssh ${failed_server} "echo 1 | sudo tee /proc/sys/kernel/sysrq"";i:1;N;i:2;N;}i:2;i:1233;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1304;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1304;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1304;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1304;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Start dump and reboot";}i:2;i:1312;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"ssh ${failed_server} "echo c | sudo tee /proc/sysrq-trigger"";i:1;N;i:2;N;}i:2;i:1339;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1407;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1407;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1407;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1407;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" If the system reboots well, collect the coredump from ";}i:2;i:1415;}i:83;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1470;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/var/crash";}i:2;i:1472;}i:85;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1482;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" directory.";}i:2;i:1484;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1495;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1495;}i:89;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1495;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1495;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1495;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1495;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" If the server does not respond to ";}i:2;i:1501;}i:94;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1536;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ssh";}i:2;i:1537;}i:96;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1540;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1541;}i:98;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1541;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1541;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1541;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Use VMWARE to take a snapshot of the VM. Select ";}i:2;i:1549;}i:102;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1598;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"snapshot virtual machines memory";}i:2;i:1600;}i:104;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1632;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1634;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1634;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1634;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1634;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Work with Wintel team to take the snapshot file ";}i:2;i:1642;}i:110;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1691;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:".vmsn";}i:2;i:1692;}i:112;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1697;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:", download it to a place that has space.";}i:2;i:1698;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1738;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1738;}i:116;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1738;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1738;}i:118;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1738;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1738;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1738;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1738;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:" Once we have all the files, open a case with Vendor and give them all the logs and crash dump we created / collected.";}i:2;i:1742;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1860;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1860;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1860;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1860;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:" Ask the operating system or hypervisor Vendor on what to do with the snapshot. There is a tool that can be used to extract some information from the snapshot";}i:2;i:1864;}i:128;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2022;}i:129;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"https://labs.vmware.com/flings/vmss2core";i:1;N;}i:2;i:2024;}i:130;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2064;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2066;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2066;}i:133;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2066;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2067;}i:135;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2067;}}