sudo useradd -g taunix -d /home/hilla016 -c &quot;Andy Hill &quot; -m -u 6951 hilla016
sudo useradd -g taunix -d /home/labrar29 -c &quot;Andy Hill &quot; -m -u 6888 labrar29
sudo useradd -g taunix -d /home/leedsn16 -c &quot;Andy Hill &quot; -m -u 6699 leedsn16&lt;code&gt;
&nbsp;
&nbsp;
  * Set password expiration&lt;code&gt;sudo chage -I -1 -m 0 -M 60 -E -1 hilla016
sudo chage -I -1 -m 0 -M 60 -E -1 labrar29
sudo chage -I -1 -m 0 -M 60 -E -1 leedsn16&lt;code&gt;
&nbsp;
&nbsp;
   * Unlock the accounts&lt;code&gt;sudo usermod -U hilla016
sudo passwd -uhilla016
sudo usermod -U labrar29
sudo passwd -u labrar29
sudo usermod -U leedsn16
sudo passwd -u leedsn16