a:110:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"FIBRE ADAPTER - taprvio160";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Display Fibre Adapters";}i:2;i:41;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:63;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep fcs ";i:1;N;i:2;N;}i:2;i:70;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:70;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:101;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:431:"
root on taprvio160:/root $ lsdev -C  |grep fcs
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs1       Available 00-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs2       Available 02-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs3       Available 02-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
root on taprvio160:/root $ ";i:1;N;i:2;N;}i:2;i:123;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:123;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Install Firmware on first port on each adapter ";}i:2;i:565;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:617;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:179:"
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs2       Available 02-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03) ";i:1;N;i:2;N;}i:2;i:617;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs0 -T download ";i:1;N;i:2;N;}i:2;i:811;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs2 -T download ";i:1;N;i:2;N;}i:2;i:851;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:851;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Verify the Firmware Update";}i:2;i:887;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:919;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:" lsmcode -d fcs0 ";i:1;N;i:2;N;}i:2;i:919;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:919;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"If the current microcode level is ";}i:2;i:945;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:979;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"202307";}i:2;i:981;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:987;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", then the microcode has been updated";}i:2;i:989;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1032;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:" lsmcode -d fcs2 ";i:1;N;i:2;N;}i:2;i:1032;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1032;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"If the current microcode level is ";}i:2;i:1058;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1092;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"202307";}i:2;i:1094;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1100;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", then the microcode has been updated";}i:2;i:1102;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1139;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1141;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"FIBRE ADAPTER - taprvio161";i:1;i:2;i:2;i:1141;}i:2;i:1141;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1141;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1141;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Display Fibre Adapters";}i:2;i:1181;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1203;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep fcs ";i:1;N;i:2;N;}i:2;i:1210;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1210;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:1241;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1263;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:431:"
root on taprvio160:/root $ lsdev -C  |grep fcs
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs1       Available 00-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs2       Available 02-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs3       Available 02-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
root on taprvio161:/root $ ";i:1;N;i:2;N;}i:2;i:1263;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1263;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Install Firmware on first port on each adapter ";}i:2;i:1704;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1756;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:178:"
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03
fcs2       Available 02-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03) ";i:1;N;i:2;N;}i:2;i:1756;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs0 -T download ";i:1;N;i:2;N;}i:2;i:1949;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs2 -T download ";i:1;N;i:2;N;}i:2;i:1989;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1989;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Verify the Firmware Update";}i:2;i:2025;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2057;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:" lsmcode -d fcs0 ";i:1;N;i:2;N;}i:2;i:2057;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2057;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"If the current microcode level is ";}i:2;i:2083;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2117;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"202307";}i:2;i:2119;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2125;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", then the microcode has been updated";}i:2;i:2127;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2170;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:" lsmcode -d fcs2 ";i:1;N;i:2;N;}i:2;i:2170;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2170;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"If the current microcode level is ";}i:2;i:2196;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2230;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"202307";}i:2;i:2232;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2238;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", then the microcode has been updated";}i:2;i:2240;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2277;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2279;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"FIBRE ADAPTER - tapr1d01";i:1;i:2;i:2;i:2279;}i:2;i:2279;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2279;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2279;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Display Fibre Adapters";}i:2;i:2316;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2338;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep fcs ";i:1;N;i:2;N;}i:2;i:2345;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2345;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:2376;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2398;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:411:"
tapr1d01:-TARGET-PTA-SERVER:/root>lsdev -C  |grep fcs
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs1       Available 00-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs2       Available 03-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs3       Available 03-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03) ";i:1;N;i:2;N;}i:2;i:2398;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2398;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Install Firmware on first port on each adapter ";}i:2;i:2819;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2871;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:179:"
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs2       Available 03-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03) ";i:1;N;i:2;N;}i:2;i:2871;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs0 -T download ";i:1;N;i:2;N;}i:2;i:3065;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs2 -T download ";i:1;N;i:2;N;}i:2;i:3105;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3105;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Verify the Firmware Update";}i:2;i:3141;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3173;}i:92;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:" lsmcode -d fcs0 ";i:1;N;i:2;N;}i:2;i:3173;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3173;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"If the current microcode level is ";}i:2;i:3199;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3233;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"202307";}i:2;i:3235;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3241;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", then the microcode has been updated";}i:2;i:3243;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3286;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:" lsmcode -d fcs2 ";i:1;N;i:2;N;}i:2;i:3286;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3286;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"If the current microcode level is ";}i:2;i:3312;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3346;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"202307";}i:2;i:3348;}i:105;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3354;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", then the microcode has been updated";}i:2;i:3356;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3393;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3394;}i:109;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3394;}}