a:105:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"  
Hardware Management Console Readme";}i:2;i:0;}i:2;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"For use with Version 7 Release 7.9.0 Service Pack 3
Dated:  16 February 2017";}i:2;i:43;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:120;}i:5;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"  Known Issues";}i:2;i:120;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:138;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:138;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:138;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" After applying Service pack 3, discard any older backups and take a new backup. ";}i:2;i:142;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:223;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"When taking a backup, specify the current fix level (lshmc -V output) in the backup description field to help identify the fix level the backup was taken from.";}i:2;i:225;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:384;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:" Before restoring a backup, apply the same fix level (service pack and iFix) that the backup was taken on.  If this is not followed the restore may produce unpredictable results. ";}i:2;i:386;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:565;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:567;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:567;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:567;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:567;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:568;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"WARNING                      DO NOT USE THIS EXAMPLE AS THE DESCRIPTION                  ";}i:2;i:570;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:659;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:661;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:662;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:664;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:665;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"WARNING      LOG ON THE HMC YOU ARE BACKING UP AND RUN THE";}i:2;i:667;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:725;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:727;}i:29;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:728;}i:30;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:730;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:732;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"lshmc -V";}i:2;i:734;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:742;}i:34;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:744;}i:35;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:746;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:748;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:749;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"COMMAND BEFORE EVERY BACKUP      ";}i:2;i:751;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:784;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:786;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:787;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:789;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:789;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Examle of Splash Panel information (or lshmc -V output) ";}i:2;i:791;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:852;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:" sudo ssh hscroot@tgprhmcN lshmc -V ";i:1;N;i:2;N;}i:2;i:852;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:""version= Version: 7
Release: 7.9.0
Service Pack: 3
HMC Build level 20170207.1
MH0NNNN: security updates (MM-DD-YYYY)
MH0NNN7: security updates (MM-DD-YYYY)
","base_version=V7R7.9.0
 "";i:1;N;i:2;N;}i:2;i:902;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:902;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"The remainder of this process will be done from the HMC ";}i:2;i:1096;}i:50;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:1152;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:" Console (until the section about putting the lshmc -V output into the description field is verified vai PMR. the backup. The command line interface bkconsdata does not have an opitton for descriptuon";}i:2;i:1155;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1355;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1355;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Login to the HMC ";}i:2;i:1358;}i:55;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:1375;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" interfage ";}i:2;i:1378;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1389;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1391;}i:59;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1392;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Select HMC Mangement";}i:2;i:1394;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1415;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1415;}i:63;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1417;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"> Select Backup Management Console Data";}i:2;i:1419;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1458;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1458;}i:67;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1460;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"> Select Include Performance and Capacity Monitoring Data ";}i:2;i:1463;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1521;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1521;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1523;}i:72;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1526;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Select Back up to media on local system";}i:2;i:1528;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1568;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1568;}i:76;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1570;}i:77;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1573;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"> Select USB Flash Memory Drive ";}i:2;i:1575;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1607;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1607;}i:81;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1609;}i:82;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1612;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"> Insert the output from the lshmc -V command into the Description area and click on OK";}i:2;i:1615;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1702;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1702;}i:86;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1704;}i:87;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1707;}i:88;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1710;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Click OK to start the backup.  The system will display the folowing message
";}i:2;i:1712;}i:90;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1789;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"The backup of the management console data is in progress. This operation may take a considerable amount of time.
Backup starting";}i:2;i:1790;}i:92;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1918;}i:93;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1921;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1922;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1922;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"This could take up to 45 minutes to complete.  When successfully completed the srver will change the message in teh window to Backup Successfully completed. ";}i:2;i:1924;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2081;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Click OK to retrun close the window. ";}i:2;i:2083;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2121;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2123;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2123;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"When finished please log out of the HMC.";}i:2;i:2125;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2165;}i:104;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2165;}}