a:628:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:100:"Unix Operating System Level, Disk Use, and Application by NON SUPPORTED AIX OPERATING SYSTEM RELEASE";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:116;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:76:"All 7 servers listed on this page are running a non supported version of AIX";i:1;i:1;i:2;i:116;}i:2;i:116;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:116;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Prepared on Mon Jun 22 01:00:00 CDT 2015";}i:2;i:213;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:253;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:253;}i:10;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:897:"
  <head>
    <script type=text/javascript src=https://www.google.com/jsapi></script>
    <script type=text/javascript>
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Usage');
        data.addColumn('number', 'Terabytes');
        data.addRows([
          ['AIX 5.3 Unsupported Total servers 7', 7],
        ]);
        var options = {'title':'OS Levels',
                       'width':800,
                       'height':600,
        colors:['#FF0000']};
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <!--Div that will hold the pie chart-->
    <div id=chart_div></div>
  </body>
";}i:2;i:262;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1166;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1167;}i:13;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:24;i:1;i:8;i:2;i:1168;}i:2;i:1167;}i:14;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1167;}i:15;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1167;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Server Name";}i:2;i:1169;}i:17;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1180;}i:18;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1180;}i:19;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1181;}i:20;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1183;}i:21;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1183;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Operating System Level";}i:2;i:1184;}i:23;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1206;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1206;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Netbios/Firmware ";}i:2;i:1207;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1224;}i:27;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1224;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Allocated";}i:2;i:1225;}i:29;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1234;}i:30;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1234;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Free";}i:2;i:1235;}i:32;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1239;}i:33;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1239;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Used";}i:2;i:1240;}i:35;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1244;}i:36;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1244;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"% Free";}i:2;i:1245;}i:38;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1251;}i:39;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1251;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Model";}i:2;i:1252;}i:41;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1257;}i:42;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1257;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Serial/Part Number";}i:2;i:1258;}i:44;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1276;}i:45;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1276;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Type";}i:2;i:1277;}i:47;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1281;}i:48;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1281;}i:49;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1282;}i:50;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1285;}i:51;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1285;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"# Proc";}i:2;i:1286;}i:53;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1292;}i:54;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1292;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Memory";}i:2;i:1293;}i:56;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1299;}i:57;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1299;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"OV Rel";}i:2;i:1300;}i:59;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1306;}i:60;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1306;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Function";}i:2;i:1307;}i:62;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1315;}i:63;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1315;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"App";}i:2;i:1316;}i:65;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1319;}i:66;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1319;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:1320;}i:68;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1331;}i:69;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1331;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Location";}i:2;i:1332;}i:71;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1340;}i:72;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1340;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HMC";}i:2;i:1341;}i:74;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1344;}i:75;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1344;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Public IP";}i:2;i:1345;}i:77;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1354;}i:78;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1354;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Mac Address";}i:2;i:1355;}i:80;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1366;}i:81;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1366;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Private IP";}i:2;i:1367;}i:83;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1377;}i:84;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1377;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Fibre WWN";}i:2;i:1378;}i:86;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1387;}i:87;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1388;}i:88;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1388;}i:89;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1388;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"dahrdb01";}i:2;i:1390;}i:91;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1398;}i:92;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1398;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1399;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1402;}i:95;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1402;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:1403;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1418;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1418;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AM780_068";}i:2;i:1419;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1428;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1428;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"131";}i:2;i:1429;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1432;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1432;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"75";}i:2;i:1433;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1435;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1435;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"56";}i:2;i:1436;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1438;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1438;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"56%";}i:2;i:1439;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1442;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1442;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9179-MHB";}i:2;i:1443;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1456;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1456;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"06E6B85";}i:2;i:1457;}i:118;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1464;}i:119;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1464;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:1465;}i:121;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1480;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1480;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3864 ";}i:2;i:1481;}i:124;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1487;}i:125;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1490;}i:126;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1490;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1491;}i:128;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1492;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1492;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 6144 ";}i:2;i:1493;}i:131;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1499;}i:132;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1501;}i:133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1501;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:1502;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1511;}i:136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1511;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Development";}i:2;i:1512;}i:138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1523;}i:139;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1523;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"OLD NA HR Oracle DB Server CTB";}i:2;i:1524;}i:141;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1554;}i:142;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1554;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"CTB/NA HR Development  DB Server-to be dcommed after Global HR migration";}i:2;i:1555;}i:144;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1627;}i:145;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1627;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lincolnshire";}i:2;i:1628;}i:147;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1640;}i:148;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1640;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" 10.32.10.55 10.32.10.56";}i:2;i:1641;}i:150;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1665;}i:151;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1665;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"10.0.48.163";}i:2;i:1666;}i:153;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1677;}i:154;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1677;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"f2.e8.c.21.44.2";}i:2;i:1678;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1693;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1693;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:1694;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1698;}i:160;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1698;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:1699;}i:162;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1708;}i:163;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1709;}i:164;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1709;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1709;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"itcad001";}i:2;i:1711;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1719;}i:168;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1719;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1720;}i:170;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1723;}i:171;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1723;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:1724;}i:173;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1739;}i:174;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1739;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AA730_087";}i:2;i:1740;}i:176;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1749;}i:177;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1749;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"88";}i:2;i:1750;}i:179;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1752;}i:180;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1752;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"59";}i:2;i:1753;}i:182;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1755;}i:183;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1755;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"29";}i:2;i:1756;}i:185;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1758;}i:186;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1758;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"67%";}i:2;i:1759;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1762;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1762;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8406-70Y";}i:2;i:1763;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1776;}i:192;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1776;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"0635DDB";}i:2;i:1777;}i:194;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1784;}i:195;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1784;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:1785;}i:197;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1800;}i:198;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1800;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3000 ";}i:2;i:1801;}i:200;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1807;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1810;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1810;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:1811;}i:204;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1812;}i:205;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1812;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 6144 ";}i:2;i:1813;}i:207;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1819;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1821;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1821;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:1822;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1831;}i:212;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1831;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Development";}i:2;i:1832;}i:214;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1843;}i:215;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1843;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Manugistics, Oracle (old unsupported)";}i:2;i:1844;}i:217;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1881;}i:218;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1881;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Manugistics Dev Oracle DB/App Server";}i:2;i:1882;}i:220;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1918;}i:221;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1918;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lincolnshire";}i:2;i:1919;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1931;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1931;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 10.0.4.93";}i:2;i:1932;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1942;}i:227;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1942;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"10.32.6.70";}i:2;i:1943;}i:229;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1953;}i:230;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1953;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"26.ed.e1.62.9a.4";}i:2;i:1954;}i:232;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1970;}i:233;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1970;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:1971;}i:235;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1975;}i:236;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1975;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:1976;}i:238;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1985;}i:239;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1986;}i:240;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1986;}i:241;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1986;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"itcap001";}i:2;i:1988;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1996;}i:244;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1996;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1997;}i:246;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2000;}i:247;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2000;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:2001;}i:249;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2016;}i:250;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2016;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"EM350_143";}i:2;i:2017;}i:252;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2026;}i:253;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2026;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"111";}i:2;i:2027;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2030;}i:256;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2030;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"66";}i:2;i:2031;}i:258;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2033;}i:259;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2033;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"45";}i:2;i:2034;}i:261;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2036;}i:262;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2036;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"59%";}i:2;i:2037;}i:264;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2040;}i:265;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2040;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9117-MMA";}i:2;i:2041;}i:267;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2054;}i:268;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2054;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"109F390";}i:2;i:2055;}i:270;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2062;}i:271;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2062;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER6";}i:2;i:2063;}i:273;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2078;}i:274;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2078;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4704 ";}i:2;i:2079;}i:276;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2085;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2088;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2088;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:2089;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2090;}i:281;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2090;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:2091;}i:283;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2098;}i:284;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2100;}i:285;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2100;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:2101;}i:287;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2110;}i:288;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2110;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:2111;}i:290;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2121;}i:291;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2121;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Manugistics";}i:2;i:2122;}i:293;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2133;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2133;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Manugistics Prod Oracle DB/App Server";}i:2;i:2134;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2171;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2171;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lincolnshire";}i:2;i:2172;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2184;}i:300;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2184;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" 10.32.10.122 10.32.50.177";}i:2;i:2185;}i:302;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2211;}i:303;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2211;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"10.0.5.75";}i:2;i:2212;}i:305;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2221;}i:306;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2221;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"4a.3c.67.d8.4a.6";}i:2;i:2222;}i:308;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2238;}i:309;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2238;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2239;}i:311;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2243;}i:312;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2243;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:2244;}i:314;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2253;}i:315;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2254;}i:316;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2254;}i:317;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2254;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"paft3p01";}i:2;i:2256;}i:319;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2264;}i:320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2264;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2265;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2268;}i:323;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2268;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:2269;}i:325;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2284;}i:326;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2284;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"EL320_076";}i:2;i:2285;}i:328;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2294;}i:329;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2294;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"58";}i:2;i:2295;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2297;}i:332;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2297;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"35";}i:2;i:2298;}i:334;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2300;}i:335;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2300;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"22";}i:2;i:2301;}i:337;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2303;}i:338;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2303;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"61%";}i:2;i:2304;}i:340;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2307;}i:341;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2307;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8203-E4A";}i:2;i:2308;}i:343;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2321;}i:344;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2321;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"06C17A2";}i:2;i:2322;}i:346;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2329;}i:347;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2329;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER6";}i:2;i:2330;}i:349;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2345;}i:350;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2345;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4204 ";}i:2;i:2346;}i:352;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2352;}i:353;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2355;}i:354;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2355;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:2356;}i:356;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2357;}i:357;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2357;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 1760 ";}i:2;i:2358;}i:359;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2364;}i:360;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2366;}i:361;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2366;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:2367;}i:363;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2376;}i:364;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2376;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:2377;}i:366;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2387;}i:367;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2387;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"EDI Gentran ";}i:2;i:2388;}i:369;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:2400;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" and Secure ";}i:2;i:2403;}i:371;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:2415;}i:372;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2418;}i:373;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2418;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Primary PTA EDI Gentran Primary ";}i:2;i:2419;}i:375;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:2451;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Server";}i:2;i:2454;}i:377;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2461;}i:378;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2461;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lincolnshire";}i:2;i:2462;}i:380;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2474;}i:381;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2474;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"No HMC";}i:2;i:2475;}i:383;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2481;}i:384;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2481;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"170.64.0.68";}i:2;i:2482;}i:386;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2493;}i:387;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2493;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"0.21.5e.1e.74.73";}i:2;i:2494;}i:389;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2510;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2510;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2511;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2515;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2515;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs1>10000000C97E6529 fcs0>10000000C97E4A99 ";}i:2;i:2516;}i:395;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2560;}i:396;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2561;}i:397;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2561;}i:398;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2561;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"pahrdb01";}i:2;i:2563;}i:400;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2571;}i:401;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2571;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2572;}i:403;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2575;}i:404;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2575;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:2576;}i:406;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2591;}i:407;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2591;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AL730_087";}i:2;i:2592;}i:409;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2601;}i:410;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2601;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"468";}i:2;i:2602;}i:412;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2605;}i:413;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2605;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"158";}i:2;i:2606;}i:415;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2609;}i:416;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2609;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"309";}i:2;i:2610;}i:418;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2613;}i:419;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2613;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"33%";}i:2;i:2614;}i:421;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2617;}i:422;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2617;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8205-E6B";}i:2;i:2618;}i:424;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2631;}i:425;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2631;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"1048EEP";}i:2;i:2632;}i:427;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2639;}i:428;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2639;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:2640;}i:430;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2655;}i:431;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2655;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3720 ";}i:2;i:2656;}i:433;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2662;}i:434;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2665;}i:435;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2665;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"6";}i:2;i:2666;}i:437;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2667;}i:438;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2667;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 20480 ";}i:2;i:2668;}i:440;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2675;}i:441;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2677;}i:442;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2677;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:2678;}i:444;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2687;}i:445;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2687;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:2688;}i:447;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2698;}i:448;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2698;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"NA HR SAP PTB";}i:2;i:2699;}i:450;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2712;}i:451;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2712;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"PTB NA HR DB Server -Read-Only after Global HR Implementation ";}i:2;i:2713;}i:453;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2775;}i:454;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2775;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lincolnshire";}i:2;i:2776;}i:456;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2788;}i:457;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2788;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" 10.32.10.122 10.32.50.177";}i:2;i:2789;}i:459;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2815;}i:460;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2815;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"10.0.48.159";}i:2;i:2816;}i:462;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2827;}i:463;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2827;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"66.32.bf.37.39.8";}i:2;i:2828;}i:465;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2844;}i:466;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2844;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2845;}i:468;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2849;}i:469;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2849;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:2850;}i:471;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2859;}i:472;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2860;}i:473;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2860;}i:474;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2860;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"qahrdb01";}i:2;i:2862;}i:476;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2870;}i:477;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2870;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:2871;}i:479;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2874;}i:480;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2874;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:2875;}i:482;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2890;}i:483;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2890;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"AM780_068";}i:2;i:2891;}i:485;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2900;}i:486;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2900;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"388";}i:2;i:2901;}i:488;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2904;}i:489;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2904;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"126";}i:2;i:2905;}i:491;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2908;}i:492;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2908;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"261";}i:2;i:2909;}i:494;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2912;}i:495;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2912;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"32%";}i:2;i:2913;}i:497;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2916;}i:498;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2916;}i:499;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9179-MHB";}i:2;i:2917;}i:500;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2930;}i:501;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2930;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"06E6B85";}i:2;i:2931;}i:503;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2938;}i:504;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2938;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER7";}i:2;i:2939;}i:506;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2954;}i:507;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2954;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 3864 ";}i:2;i:2955;}i:509;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:2961;}i:510;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2964;}i:511;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2964;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2965;}i:513;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2966;}i:514;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2966;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:2967;}i:516;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2974;}i:517;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2976;}i:518;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2976;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:2977;}i:520;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2986;}i:521;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2986;}i:522;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Test Q/A";}i:2;i:2987;}i:523;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2995;}i:524;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2995;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"NA HR Oracle DB Server QTB";}i:2;i:2996;}i:526;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3022;}i:527;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3022;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"SAP QTB HR/NA DB Server - Read Only ";}i:2;i:3023;}i:529;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3059;}i:530;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3059;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lincolnshire";}i:2;i:3060;}i:532;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3072;}i:533;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3072;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" 10.32.10.55 10.32.10.56";}i:2;i:3073;}i:535;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3097;}i:536;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3097;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"10.0.48.164";}i:2;i:3098;}i:538;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3109;}i:539;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3109;}i:540;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"f2.e8.9.f0.68.2";}i:2;i:3110;}i:541;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3125;}i:542;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3125;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:3126;}i:544;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3130;}i:545;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3130;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"No Fibre ";}i:2;i:3131;}i:547;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3140;}i:548;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3141;}i:549;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3141;}i:550;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3141;}i:551;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"tape2012";}i:2;i:3143;}i:552;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3151;}i:553;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3151;}i:554;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:3152;}i:555;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3155;}i:556;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3155;}i:557;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"5300-12-01-1016";}i:2;i:3156;}i:558;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3171;}i:559;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3171;}i:560;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SF240_403";}i:2;i:3172;}i:561;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3181;}i:562;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3181;}i:563;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1715";}i:2;i:3182;}i:564;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3186;}i:565;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3186;}i:566;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"590";}i:2;i:3187;}i:567;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3190;}i:568;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3190;}i:569;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1124";}i:2;i:3191;}i:570;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3195;}i:571;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3195;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"34%";}i:2;i:3196;}i:573;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3199;}i:574;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3199;}i:575;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9113-550";}i:2;i:3200;}i:576;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3213;}i:577;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3213;}i:578;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"65AB31E";}i:2;i:3214;}i:579;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3221;}i:580;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3221;}i:581;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER5";}i:2;i:3222;}i:582;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3237;}i:583;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3237;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 1654 ";}i:2;i:3238;}i:585;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3244;}i:586;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3247;}i:587;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3247;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:3248;}i:589;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3249;}i:590;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3249;}i:591;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 7744 ";}i:2;i:3250;}i:592;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3256;}i:593;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3258;}i:594;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3258;}i:595;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"11.05.005";}i:2;i:3259;}i:596;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3268;}i:597;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3268;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Sandbox";}i:2;i:3269;}i:599;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3276;}i:600;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3276;}i:601;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"SAP ZAP";}i:2;i:3277;}i:602;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3284;}i:603;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3284;}i:604;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"OLD ZAP ERP SAP SA DB/App Server used for Historical Reference";}i:2;i:3285;}i:605;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3347;}i:606;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3347;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Port Elizabeth";}i:2;i:3348;}i:608;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3362;}i:609;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3362;}i:610;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 10.32.10.24";}i:2;i:3363;}i:611;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3375;}i:612;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3375;}i:613;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"170.64.228.207";}i:2;i:3376;}i:614;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3390;}i:615;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3390;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"0.14.5e.d1.cb.5a";}i:2;i:3391;}i:617;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3407;}i:618;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3407;}i:619;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:3408;}i:620;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3412;}i:621;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3412;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs1>10000000C94525EE fcs0>10000000C94525F0 ";}i:2;i:3413;}i:623;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3457;}i:624;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3458;}i:625;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3458;}i:2;i:3458;}i:626;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3459;}i:627;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3459;}}