a:542:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:98:"**!!! WARNING !!! THIS INFORMATION IS FOR UNIX TEAM ONLY ALL OTHERS ARE TO REFERENCE SERVICE NOW**";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Prepared on Thu Jan 27 15:13:36 CST 2022 Total Unix Servers ";}i:2;i:115;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:175;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 6";}i:2;i:177;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:179;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:179;}i:9;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:928:"
<head>
<script type=text/javascript src=https://www.google.com/jsapi></script>
<script type=text/javascript>
google.load('visualization', '1.0', {'packages':['corechart']});
google.setOnLoadCallback(drawChart);
function drawChart() {
var data = new google.visualization.DataTable();
data.addColumn('string', 'Usage');
data.addColumn('number', 'Terabytes');
data.addRows([
['AIX 5.3 ', 0],
['AIX 6.1 ', 0],
['AIX 7.1 ', 0],
['HPUX', 0],
['AIX 7.2', 2],
['RedHat 6', 0],
['SUSE', 3],
['VIOS ', 0],
['Solaris', 0],
['RedHat 7', 1]
]);
var options = {'title':'OS Levels',
'width':800,
'height':600,
colors:['#FF0000', '#33FF99', '#33CC33', '#6600FF', '#3333FF', '#3366FF', '#E69138', '#669933', '#FFFF33', '#FF00CC']};
var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
chart.draw(data, options);
}
</script>
</head>
<body>
<!--Div that will hold the pie chart-->
<div id=chart_div></div>
</body>
";}i:2;i:188;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1123;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1124;}i:12;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:24;i:1;i:7;i:2;i:1125;}i:2;i:1124;}i:13;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1124;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1124;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Server Name";}i:2;i:1126;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1137;}i:17;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1137;}i:18;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1138;}i:19;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1140;}i:20;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1140;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Operating System Level";}i:2;i:1141;}i:22;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1163;}i:23;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1163;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Netbios/Firmware ";}i:2;i:1164;}i:25;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1181;}i:26;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1181;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Allocated";}i:2;i:1182;}i:28;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1191;}i:29;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1191;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Free";}i:2;i:1192;}i:31;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1196;}i:32;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1196;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Used";}i:2;i:1197;}i:34;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1201;}i:35;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1201;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"% Free";}i:2;i:1202;}i:37;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1208;}i:38;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1208;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Manufacturer";}i:2;i:1209;}i:40;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1221;}i:41;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1221;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Model";}i:2;i:1222;}i:43;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1227;}i:44;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1227;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Serial/Part Number";}i:2;i:1228;}i:46;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1246;}i:47;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1246;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Type";}i:2;i:1247;}i:49;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1251;}i:50;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1251;}i:51;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1252;}i:52;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1255;}i:53;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1255;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"# Proc";}i:2;i:1256;}i:55;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1262;}i:56;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1262;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Memory";}i:2;i:1263;}i:58;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1269;}i:59;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1269;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Function";}i:2;i:1270;}i:61;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1278;}i:62;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1278;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"App";}i:2;i:1279;}i:64;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1282;}i:65;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1282;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:1283;}i:67;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1294;}i:68;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1294;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Location";}i:2;i:1295;}i:70;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1303;}i:71;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1303;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HMC";}i:2;i:1304;}i:73;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1307;}i:74;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1307;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Public IP";}i:2;i:1308;}i:76;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1317;}i:77;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1317;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Mac Address";}i:2;i:1318;}i:79;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1329;}i:80;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1329;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Private IP";}i:2;i:1330;}i:82;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1340;}i:83;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1340;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Fibre WWN";}i:2;i:1341;}i:85;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1350;}i:86;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1351;}i:87;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1351;}i:88;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1351;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cdcvilax055";}i:2;i:1353;}i:90;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1364;}i:91;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1364;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1365;}i:93;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1368;}i:94;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1368;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"7200-05-01-2038";}i:2;i:1369;}i:96;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1384;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1384;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:1385;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1394;}i:100;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1394;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"306";}i:2;i:1395;}i:102;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1398;}i:103;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1398;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"190";}i:2;i:1399;}i:105;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1402;}i:106;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1402;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"115";}i:2;i:1403;}i:108;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1406;}i:109;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1406;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"62%";}i:2;i:1407;}i:111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1410;}i:112;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1410;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:1411;}i:114;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1424;}i:115;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1424;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA4DW";}i:2;i:1425;}i:117;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1432;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1432;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:1433;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1448;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1448;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:1449;}i:123;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1455;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1458;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1458;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1459;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1460;}i:128;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1460;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:1461;}i:130;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1468;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1470;}i:132;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1470;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:1471;}i:134;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1481;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1481;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Team Center WRS Production Oracle DB Server";}i:2;i:1482;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1525;}i:138;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1525;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Team Center WRS Prod Oracle DB Server";}i:2;i:1526;}i:140;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1563;}i:141;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1563;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:1564;}i:143;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1586;}i:144;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1586;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:1587;}i:146;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1600;}i:147;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1600;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"134.238.142.214";}i:2;i:1601;}i:149;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1616;}i:150;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1616;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"b2.af.57.2d.20.2";}i:2;i:1617;}i:152;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1633;}i:153;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1633;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:1634;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1638;}i:156;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1638;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs0>C0507607FB160000 fcs1>C0507607FB160002 fcs2>C0507607FB160004 fcs3>C0507607FB160006 ";}i:2;i:1639;}i:158;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1727;}i:159;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1728;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1728;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1728;}i:162;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1728;}i:163;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1728;}i:164;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1728;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"pcdcunxaxap01";}i:2;i:1730;}i:166;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1743;}i:167;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1743;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1744;}i:169;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1747;}i:170;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1747;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"7200-05-02-2114";}i:2;i:1748;}i:172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1763;}i:173;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1763;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"VL940_041";}i:2;i:1764;}i:175;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1773;}i:176;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1773;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2129";}i:2;i:1774;}i:178;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1778;}i:179;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1778;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"756";}i:2;i:1779;}i:181;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1782;}i:182;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1782;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1372";}i:2;i:1783;}i:184;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1787;}i:185;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1787;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"35%";}i:2;i:1788;}i:187;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1791;}i:188;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1791;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" IBM";}i:2;i:1792;}i:190;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1796;}i:191;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1796;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9009-42A";}i:2;i:1797;}i:193;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1810;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1810;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"7823D40";}i:2;i:1811;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1818;}i:197;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1818;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER9";}i:2;i:1819;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1834;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1834;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 2750 ";}i:2;i:1835;}i:202;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1841;}i:203;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1844;}i:204;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1844;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1845;}i:206;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1846;}i:207;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1846;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:1847;}i:209;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1854;}i:210;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1856;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1856;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:1857;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1867;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1867;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"IBM NIM Server";}i:2;i:1868;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1882;}i:217;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1882;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Primary Production Network Installation Manager Server for DRiv ";}i:2;i:1883;}i:219;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1947;}i:220;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1947;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:1948;}i:222;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1970;}i:223;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1970;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" cdcvilhmc003.fmmotorparts.com";}i:2;i:1971;}i:225;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2001;}i:226;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2001;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.128.41.10";}i:2;i:2002;}i:228;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2014;}i:229;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2014;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"56.4e.8a.7f.c3.2";}i:2;i:2015;}i:231;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2031;}i:232;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2031;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2032;}i:234;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2033;}i:235;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2033;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs0>C050760AC739000C fcs1>C050760AC739000A ";}i:2;i:2034;}i:237;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2078;}i:238;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2079;}i:239;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2079;}i:240;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2079;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"bucnbuhmams";}i:2;i:2081;}i:242;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2092;}i:243;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2092;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Linux";}i:2;i:2093;}i:245;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2098;}i:246;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2098;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"RHEL7.7 - 3.10.0-1062.el7.x86_64";}i:2;i:2099;}i:248;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2131;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2131;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"2.12.2";}i:2;i:2132;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2138;}i:252;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2138;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"5920";}i:2;i:2139;}i:254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2143;}i:255;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2143;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3684";}i:2;i:2144;}i:257;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2148;}i:258;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2148;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1945";}i:2;i:2149;}i:260;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2153;}i:261;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2153;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"62%";}i:2;i:2154;}i:263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2157;}i:264;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2157;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:",PowerEdge R740xd ";}i:2;i:2158;}i:266;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2176;}i:267;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2176;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"4KVLZJ3";}i:2;i:2177;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2184;}i:270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2184;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Intel(R)Xeon(R)";}i:2;i:2185;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2200;}i:273;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2200;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 2.40GHz";}i:2;i:2201;}i:275;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2209;}i:276;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2209;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"24";}i:2;i:2210;}i:278;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2212;}i:279;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2212;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"96041 ";}i:2;i:2213;}i:281;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2219;}i:282;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2221;}i:283;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2221;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Other";}i:2;i:2222;}i:285;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2227;}i:286;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2227;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Netbackup";}i:2;i:2228;}i:288;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2237;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2237;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Backup Appliance";}i:2;i:2238;}i:291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2254;}i:292;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2254;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Bucharest";}i:2;i:2255;}i:294;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2264;}i:295;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2264;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"No HMC";}i:2;i:2265;}i:297;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2271;}i:298;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2271;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.5.240.141";}i:2;i:2272;}i:300;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2284;}i:301;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2284;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"e4:3d:1a:4f:db:92 ";}i:2;i:2285;}i:303;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2303;}i:304;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2303;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2304;}i:306;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2308;}i:307;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2308;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"No Fibre";}i:2;i:2309;}i:309;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2317;}i:310;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2318;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2318;}i:312;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2318;}i:313;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2318;}i:314;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2318;}i:315;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2318;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cdcvillx030";}i:2;i:2320;}i:317;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2331;}i:318;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2331;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Linux";}i:2;i:2332;}i:320;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2337;}i:321;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2337;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"SUSE Linux Enterprise Server 11 (x86_64) VERSION   11 PATCHLEVEL   4 ";}i:2;i:2338;}i:323;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2407;}i:324;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2407;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"B200M4.3.1.3k.0.022620181855";}i:2;i:2408;}i:326;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2436;}i:327;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2436;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"6596";}i:2;i:2437;}i:329;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2441;}i:330;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2441;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3630";}i:2;i:2442;}i:332;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2446;}i:333;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2446;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2650";}i:2;i:2447;}i:335;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2451;}i:336;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2451;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"55%";}i:2;i:2452;}i:338;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2455;}i:339;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2455;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:",UCSB-B200-M4  ";}i:2;i:2456;}i:341;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2471;}i:342;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2471;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"FLM2049R21E";}i:2;i:2472;}i:344;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2483;}i:345;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2483;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Intel(R)Xeon(R)";}i:2;i:2484;}i:347;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2499;}i:348;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2499;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 2.60GHz";}i:2;i:2500;}i:350;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2508;}i:351;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2508;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"48";}i:2;i:2509;}i:353;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2511;}i:354;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2511;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"387518 ";}i:2;i:2512;}i:356;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2519;}i:357;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2521;}i:358;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2521;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Other";}i:2;i:2522;}i:360;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2527;}i:361;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2527;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:2528;}i:363;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2535;}i:364;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2535;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:2536;}i:366;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2543;}i:367;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2543;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:2544;}i:369;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2551;}i:370;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2551;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"No HMC";}i:2;i:2552;}i:372;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2558;}i:373;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2558;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"10.128.114.73";}i:2;i:2559;}i:375;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2572;}i:376;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2572;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"00:25:B5:A3:34:33 00:25:B5:A3:34:33 00:25:B5:A3:34:33 00:25:B5:A3:34:33 ";}i:2;i:2573;}i:378;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2645;}i:379;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2645;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"None";}i:2;i:2646;}i:381;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2650;}i:382;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2650;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"No Fibre";}i:2;i:2651;}i:384;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2659;}i:385;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2660;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2660;}i:387;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2660;}i:388;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2660;}i:389;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2660;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2660;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cdcvilla010";}i:2;i:2662;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2673;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2673;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Linux";}i:2;i:2674;}i:395;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2679;}i:396;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2679;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"SUSE Linux Enterprise Server 12 (x86_64) VERSION   12 PATCHLEVEL   5 ";}i:2;i:2680;}i:398;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2749;}i:399;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2749;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"6.00";}i:2;i:2750;}i:401;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2754;}i:402;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2754;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"336";}i:2;i:2755;}i:404;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2758;}i:405;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2758;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"263";}i:2;i:2759;}i:407;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2762;}i:408;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2762;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"65";}i:2;i:2763;}i:410;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2765;}i:411;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2765;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"78%";}i:2;i:2766;}i:413;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2769;}i:414;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2769;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:",VMware Virtual Platform";}i:2;i:2770;}i:416;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2794;}i:417;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2794;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"VMware-42";}i:2;i:2795;}i:419;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2804;}i:420;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2804;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Intel(R)Xeon(R)";}i:2;i:2805;}i:422;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2820;}i:423;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2820;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 2.10GHz";}i:2;i:2821;}i:425;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2829;}i:426;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2829;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2830;}i:428;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2831;}i:429;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2831;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"50037 ";}i:2;i:2832;}i:431;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2838;}i:432;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2840;}i:433;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2840;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Other";}i:2;i:2841;}i:435;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2846;}i:436;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2846;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"SAP HANA JAVA APP Server";}i:2;i:2847;}i:438;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2871;}i:439;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2871;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:2872;}i:441;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2879;}i:442;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2879;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:2880;}i:444;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2887;}i:445;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2887;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"No HMC";}i:2;i:2888;}i:447;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2894;}i:448;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2894;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"134.238.143.22";}i:2;i:2895;}i:450;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2909;}i:451;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2909;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"00:50:56:97:71:BE ";}i:2;i:2910;}i:453;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2928;}i:454;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2928;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2929;}i:456;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2933;}i:457;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2933;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"No Fibre";}i:2;i:2934;}i:459;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2942;}i:460;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2943;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2943;}i:462;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2943;}i:463;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2943;}i:464;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2943;}i:465;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2943;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cdcvilla001";}i:2;i:2945;}i:467;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2956;}i:468;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2956;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Linux";}i:2;i:2957;}i:470;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2962;}i:471;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2962;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"SUSE Linux Enterprise Server 12 (x86_64) VERSION   12 PATCHLEVEL   5 ";}i:2;i:2963;}i:473;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3032;}i:474;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3032;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"6.00";}i:2;i:3033;}i:476;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3037;}i:477;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3037;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"421";}i:2;i:3038;}i:479;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3041;}i:480;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3041;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"287";}i:2;i:3042;}i:482;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3045;}i:483;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3045;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"121";}i:2;i:3046;}i:485;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3049;}i:486;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3049;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"68%";}i:2;i:3050;}i:488;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3053;}i:489;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3053;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" VMware Virtual Platform";}i:2;i:3054;}i:491;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3078;}i:492;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3078;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" VMware-42 17 da 8c 85 e3 eb fb-0e 64 31 36 56 4f cf 02";}i:2;i:3079;}i:494;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3134;}i:495;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3134;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Intel(R) Xeon(R) Gold 6148 CPU ";}i:2;i:3135;}i:497;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3167;}i:498;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3167;}i:499;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 2.40GHz";}i:2;i:3168;}i:500;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3176;}i:501;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3176;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:3177;}i:503;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3178;}i:504;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3178;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"50037 ";}i:2;i:3179;}i:506;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3185;}i:507;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3187;}i:508;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3187;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Other";}i:2;i:3188;}i:510;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3193;}i:511;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3193;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"SAP HANA APP Server";}i:2;i:3194;}i:513;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3213;}i:514;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3213;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:3214;}i:516;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3221;}i:517;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3221;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:3222;}i:519;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3229;}i:520;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3229;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"No HMC";}i:2;i:3230;}i:522;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3236;}i:523;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3236;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"134.238.143.13";}i:2;i:3237;}i:525;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3251;}i:526;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3251;}i:527;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"00:50:56:97:71:C8 ";}i:2;i:3252;}i:528;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3270;}i:529;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3270;}i:530;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:3271;}i:531;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3275;}i:532;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3275;}i:533;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"No Fibre";}i:2;i:3276;}i:534;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3284;}i:535;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3285;}i:536;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3285;}i:537;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3285;}i:538;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3285;}i:539;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3285;}i:2;i:3285;}i:540;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3286;}i:541;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3286;}}