a:202:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Skokie Production Recovery Process";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:51;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Servers in scope";i:1;i:2;i:2;i:51;}i:2;i:51;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:51;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:79;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:79;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:79;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" uskux01";}i:2;i:83;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:91;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:91;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:91;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:91;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" uskux12";}i:2;i:95;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:103;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:103;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:103;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:103;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" uskux13";}i:2;i:107;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:115;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:115;}i:22;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:115;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:117;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"How are Ignite backups configured?";i:1;i:3;i:2;i:117;}i:2;i:117;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:117;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:162;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"uskux01";i:1;i:4;i:2;i:162;}i:2;i:162;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:162;}i:29;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:177;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:177;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:177;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Configured as the Ignite Backup server";}i:2;i:181;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:220;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:220;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:220;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:220;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" Installed with the same Ignite-UX software as uskux12 & uskux13.  This depot was copied to uskux01 using swcopy";}i:2;i:224;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:319:"uskux01:/root # swlist Ignite-UX-11-00
# Initializing...
# Contacting target "uskux01"...
#
# Target:  uskux01:/
#

# Ignite-UX-11-00               B.4.3.123      HP-UX Installation Utilities for Installing 11.00  Systems
  Ignite-UX-11-00.Ignite-UX     B.4.3.123      HP-UX System Installation Services
uskux01:/root #";i:1;N;i:2;N;}i:2;i:341;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:668;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:668;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:668;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:668;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Software depot was already available on uskux12";}i:2;i:672;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:372:"uskux12:/root # swlist -d -s /var/opt/ignite/depots/recovery_cmds
# Initializing...
# Contacting target "uskux12"...
#
# Target:  uskux12:/var/opt/ignite/depots/recovery_cmds
#

#
# Bundle(s):
#

  IUX-Recovery          B.4.3.123      Ignite-UX network recovery tool subset
  Ignite-UX-11-00       B.4.3.123      HP-UX Installation Utilities for Installing 11.00  Systems
";i:1;N;i:2;N;}i:2;i:725;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1105;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1105;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1105;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1105;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" New Disks presented, VG & Filesystem for Ignite LV ";}i:2;i:1109;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:897:"uskux01:/var/opt/ignite/server # lvdisplay /dev/ignitevg/iglv
--- Logical volumes ---
LV Name                     /dev/ignitevg/iglv
VG Name                     /dev/ignitevg
LV Permission               read/write
LV Status                   available/syncd
Mirror copies               0
Consistency Recovery        MWC
Schedule                    parallel
LV Size (Mbytes)            194560
Current LE                  12160
Allocated PE                12160
Stripes                     0
Stripe Size (Kbytes)        0
Bad block                   on
Allocation                  strict
IO Timeout (Seconds)        default

uskux01:/var/opt/ignite/server #
uskux01:/var/opt/ignite/server # bdf /var/opt/ignite/recovery_new
Filesystem          kbytes    used   avail %used Mounted on
/dev/ignitevg/iglv 199229440 8404228 184861944    4% /var/opt/ignite/recovery_new
uskux01:/var/opt/ignite/server # ";i:1;N;i:2;N;}i:2;i:1166;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2071;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2071;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2071;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2071;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" Client Directories created on Ignite filesyste, NFS server configured on uskux01 & Filesystems exported";}i:2;i:2075;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:410:"uskux01:/var/opt/ignite/server # exportfs
/var/opt/ignite/recovery/archives/uskux04
/var/opt/ignite/clients                       -anon=2
/var/opt/ignite/recovery_new/archives/uskux04 -anon=2,access=uskux04,rw=uskux04
/var/opt/ignite/recovery_new/archives/uskux12 -anon=2,access=uskux12,rw=uskux12
/var/opt/ignite/recovery_new/archives/uskux13 -anon=2,access=uskux13,rw=uskux13
uskux01:/var/opt/ignite/server #";i:1;N;i:2;N;}i:2;i:2184;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2602;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2602;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2602;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2602;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:" Ignite images are available in /var/opt/ignite/recovery_new/archives for 5 weeks, before they are automatically overwritten by the ignite scripts running on the clients.";}i:2;i:2606;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:906:"uskux01:/root # ls -l /var/opt/ignite/recovery_new/archives/uskux1?/* |grep ^\-
-rw-------   1 bin        sys        1447042265 Nov 19 19:54 /var/opt/ignite/recovery_new/archives/uskux12/2021-11-19,17:58
-rw-------   1 bin        sys        1446191293 Dec  5 10:49 /var/opt/ignite/recovery_new/archives/uskux12/2021-12-05,10:34
-rw-------   1 bin        sys        1446621421 Dec 12 05:12 /var/opt/ignite/recovery_new/archives/uskux12/2021-12-12,04:58
-rw-------   1 bin        root       906426226 Nov 19 21:26 /var/opt/ignite/recovery_new/archives/uskux13/2021-11-19,18:00
-rw-------   1 bin        root       905880632 Dec  5 10:54 /var/opt/ignite/recovery_new/archives/uskux13/2021-12-05,10:38
-rw-------   1 bin        root       956573252 Dec 11 06:19 /var/opt/ignite/recovery_new/archives/uskux13/2021-12-11,06:00
-rw-r--r--   1 root       sys           2280 Nov 19 17:57 swagent.log
uskux01:/root #";i:1;N;i:2;N;}i:2;i:2781;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3695;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3695;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3695;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3695;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" bootd configurations (commented out)";}i:2;i:3699;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:305:"uskux01:/etc/opt/ignite # grep uskux /etc/opt/ignite/instl_boottab
# 10.135.112.80:00306e0e376f::reserve     #uskux13;update as required
# 10.135.112.79:00306e033ed4::reserve     #uskux12;update as required
# 10.135.112.xx:00306ec3d267::reserve     #uskux14;update IP as required
uskux01:/etc/opt/ignite #";i:1;N;i:2;N;}i:2;i:3741;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4054;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4054;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4054;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4054;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Updated entries in inetd configuration files ";}i:2;i:4058;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:211:"uskux01:/etc/opt/ignite # grep boot /etc/inetd.conf
bootps      dgram  udp wait   root /usr/lbin/bootpd   bootpd
instl_boots dgram udp wait root /opt/ignite/lbin/instl_bootd instl_bootd
uskux01:/etc/opt/ignite #";i:1;N;i:2;N;}i:2;i:4109;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4328;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4328;}i:77;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4328;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4331;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Configurations on uskux12, uskux13 & uskux14";i:1;i:4;i:2;i:4331;}i:2;i:4331;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4331;}i:81;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4383;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4383;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4383;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" cron job ";}i:2;i:4387;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:221:"uskux12:/root # crontab -l |grep ignite
0 6 * * 6 /scripts/ignite.sh > /dev/null 2>&1
uskux12:/root # ls -lrt /scripts/ignite.sh
-rwxr-xr-x   1 root       sys            238 Dec  5 10:38 /scripts/ignite.sh
uskux12:/root #";i:1;N;i:2;N;}i:2;i:4402;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4631;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4631;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4631;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4631;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" backup script ";}i:2;i:4635;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:292:"uskux12:/root # cat /scripts/ignite.sh
#!/bin/ksh
this_host=`uname -n`
server=uskux01
/opt/ignite/bin/make_net_recovery \
 -a ${server}:/var/opt/ignite/recovery_new/archives/${this_host} \
 -s ${server} -n 5 -x inc_entire=vg00 \
 -x exclude=/usr/openv -v > /var/log/ignite.log
uskux12:/root #";i:1;N;i:2;N;}i:2;i:4655;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4955;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4955;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4955;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4955;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" MAC ID for uskux14 that must be updated in bootd cofigurations on uskux01";}i:2;i:4959;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:111:"Information Menu: Enter command > la

   LAN Station Address:  00306e-c3d267

Information Menu: Enter command >";i:1;N;i:2;N;}i:2;i:5038;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5157;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5157;}i:100;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5157;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5159;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Recovering from Ignite";i:1;i:3;i:2;i:5159;}i:2;i:5159;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5159;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5193;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Some theory before the actual Recovery";i:1;i:4;i:2;i:5193;}i:2;i:5193;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5193;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5193;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"When a system boots HP-UX from an Ignite-UX server, it needs an IP address to get the operating system kernel. ";}i:2;i:5240;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5351;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5351;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:312:"When a PA-RISC system boots from an Ignite-UX server, the first IP address request is answered by the instl_bootd daemon. This communication uses ports 1067 and 1068. The file /etc/opt/ignite/instl_boottab is referenced to assign the first IP address to the booting system whether it is registered or anonymous. ";}i:2;i:5353;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5665;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5665;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"After HP-UX is running on a PA-RISC system, it requests a second IP address for networking. This request is answered by bootpd using ports 67 and 68. The /etc/bootptab file is referenced for registered clients; ";}i:2;i:5667;}i:115;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"DHCP";}i:2;i:5878;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" services are used for anonymous clients.";}i:2;i:5882;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5923;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5925;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Recovery";i:1;i:4;i:2;i:5925;}i:2;i:5925;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5925;}i:121;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5941;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5941;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5941;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:292:" Login to the service processor (MP or GSP) and enter CO to access the Console list. When accessing the console, confirm that you are at the BCH Main Menu (the Main Menu: Enter command or menu> prompt). If at a BCH menu other than the Main Menu, then enter MA to return to the BCH Main Menu. ";}i:2;i:5945;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6237;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6237;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6237;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6237;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Issue the ";}i:2;i:6241;}i:130;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"BOOT LAN INSTALL";i:1;N;i:2;N;}i:2;i:6257;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6257;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" command or the ";}i:2;i:6281;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6302;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"BOOT LAN.10.135.112.72 INSTALL";i:1;N;i:2;N;}i:2;i:6302;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6302;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" command to boot over a network and perform an HP-UX installation. ";}i:2;i:6340;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6407;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6407;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6407;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6407;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6407;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" The BOOT";}i:2;i:6411;}i:143;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6420;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:372:" INSTALL commands boot HP-UX from the default HP-UX install server or from the server specified by ip-address. Exit the console and service processor interfaces if finished using them. To exit the BCH environment type ^B (Control-B); this exits the nPartition console and returns to the service processor Main Menu. To exit the service processor, type X at the Main Menu. ";}i:2;i:6423;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6795;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6795;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6795;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6795;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Continue the Recovery";}i:2;i:6799;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6821;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6821;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6821;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6821;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" Once the Operating system has been installed, request the GIOS Storage team to present all the required disks from the source system to the target system.";}i:2;i:6825;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6980;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6980;}i:157;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6980;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6981;}i:159;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Appendix";i:1;i:4;i:2;i:6981;}i:2;i:6981;}i:160;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6981;}i:161;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6997;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6997;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6997;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" External Documentation Reference";}i:2;i:7001;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7034;}i:166;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7034;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7034;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7034;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7040;}i:170;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://docstore.mik.ua/manuals/hp-ux/en/5992-5230/";i:1;s:27:"Ignite-UX Quick start guide";}i:2;i:7041;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7124;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7124;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7124;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7124;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7130;}i:176;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://docstore.mik.ua/manuals/hp-ux/en/5992-5309/";i:1;s:29:"Ignite-UX Administrator Guide";}i:2;i:7131;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7216;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7216;}i:179;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7216;}i:180;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7216;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7222;}i:182;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"https://docstore.mik.ua/manuals/hp-ux/en/5991-1247B/ch05s17.html";i:1;s:22:"Booting Over a network";}i:2;i:7223;}i:183;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7314;}i:184;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7314;}i:185;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7314;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7314;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7314;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7314;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Configuration - lanscan & network config on uskux12";}i:2;i:7318;}i:190;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:493:"uskux12:/root # ifconfig lan1
lan1: flags=1843<UP,BROADCAST,RUNNING,MULTICAST,CKO>
        inet 10.135.112.79 netmask ffffff00 broadcast 10.135.112.255
uskux12:/root # lanscan
Hardware Station        Crd Hdw   Net-Interface  NM  MAC       HP-DLPI DLPI
Path     Address        In# State NamePPA        ID  Type      Support Mjr#
0/0/0/0  0x00306E1C01E4 0   UP    lan0 snap0     1   ETHER     Yes     119
0/5/0/0  0x00306E033ED4 1   UP    lan1 snap1     2   ETHER     Yes     119
uskux12:/root #";i:1;N;i:2;N;}i:2;i:7375;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7876;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7876;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7876;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7876;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" lanscan & network config on uskux13";}i:2;i:7880;}i:196;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:568:"uskux13:/root # ifconfig lan3
lan3: flags=1843<UP,BROADCAST,RUNNING,MULTICAST,CKO>
        inet 10.135.112.80 netmask ffffff00 broadcast 10.135.112.255
uskux13:/root # lanscan
Hardware Station        Crd Hdw   Net-Interface  NM  MAC       HP-DLPI DLPI
Path     Address        In# State NamePPA        ID  Type      Support Mjr#
0/0/0/0  0x00306E2CB0BE 0   UP    lan0 snap0     1   ETHER     Yes     119
1/10/0/0 0x00306E0E376F 3   UP    lan3 snap3     2   ETHER     Yes     119
1/12/0/0 0x00306E279FE5 2   UP    lan2 snap2     3   ETHER     Yes     119
uskux13:/root #";i:1;N;i:2;N;}i:2;i:7921;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8497;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8497;}i:199;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8497;}i:200;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8501;}i:201;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8501;}}