a:117:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Unix Admin notes";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:32;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:32;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Mount an iso file as a filesystem (Since AIX 6.1 TL4 - I guess )";}i:2;i:36;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:101;}i:8;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:101;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:101;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:101;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" If it does not exist, create the loopback device";}i:2;i:107;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo mkdev -c loopback -s node -t loopback";i:1;N;i:2;N;}i:2;i:161;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:211;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:211;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:211;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:211;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Mount an iso";}i:2;i:217;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"sudo loopmount -i /prod/images/cds/SLES-10-SP1-x86_64-DVD1.iso -l loop0 -o "-V cdrfs -o ro" -m /cdrom";i:1;N;i:2;N;}i:2;i:235;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:344;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:344;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:344;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:344;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Unmount an iso";}i:2;i:350;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo loopumount -l loop0 -m /cdrom";i:1;N;i:2;N;}i:2;i:370;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:412;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:412;}i:27;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:412;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:412;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:412;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:412;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Get to a unix servers console. Login to pcdcunxaxap01";}i:2;i:416;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo getconsole <hostname>";i:1;N;i:2;N;}i:2;i:475;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:509;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:509;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:509;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:509;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Unlock user and reset failed login count ";}i:2;i:513;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:127:"sudo chsec -f /etc/security/lastlog -a "unsuccessful_login_count=0" -s <username>
sudo chuser "account_locked=false" <username>";i:1;N;i:2;N;}i:2;i:560;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:695;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:695;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:695;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:695;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Reset user password ";}i:2;i:699;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"sudo pwdadm <username>";i:1;N;i:2;N;}i:2;i:725;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:755;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:755;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:755;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:755;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Run a command on all servers. Login to pcdcunxaxap01";}i:2;i:759;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:812;}i:51;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:812;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:812;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:812;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Using for loop";}i:2;i:818;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:218:"for host in $(cat /prod/images/etc/unix_sys_console | grep -v ^# | grep -v ^$ | awk -F: '{print $1}')
do
   ssh -o 'Batchmode=yes' -o 'ConnectTimeout=10' ${host} uname -n
   echo "Command executed on all servers "
done";i:1;N;i:2;N;}i:2;i:838;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1064;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1064;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1064;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1064;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Using shmux";}i:2;i:1070;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"cat /prod/images/etc/allhosts.tenneco | /usr/local/bin/shmux -B -M 999 -C 3600s -S all -r ssh -c "uname -a" -";i:1;N;i:2;N;}i:2;i:1087;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1204;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1204;}i:64;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1204;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1204;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1204;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1204;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Disable/Enable all printers on a given host";}i:2;i:1208;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:182:"for printer in $(grep : /etc/qconfig |grep -v "^*" |  grep -v "@" | sed "s;:;;g")
do
   echo "Resetting ${printer} "
   sudo disable ${printer}
   date
   sudo enable ${printer}
done";i:1;N;i:2;N;}i:2;i:1257;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1447;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1447;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1447;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1447;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Restore a single file from mksysb";}i:2;i:1451;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"restore -xqdf <mksysbfilename> ./etc/motd";i:1;N;i:2;N;}i:2;i:1490;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1490;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"The restore is relative";}i:2;i:1539;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1562;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1562;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1562;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1562;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1562;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Usage rsync :: To copy /abc/def from serverA to serverB";}i:2;i:1566;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1622;}i:85;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1622;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1622;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1622;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Option 1";}i:2;i:1628;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1637;}i:90;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1637;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1637;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1637;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" login to serverA";}i:2;i:1645;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"rsync -avv /abc/def/ serverB:/abc/def/";i:1;N;i:2;N;}i:2;i:1667;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1713;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1713;}i:97;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1713;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1713;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1713;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1713;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Option 2";}i:2;i:1719;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1728;}i:103;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1728;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1728;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1728;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" login to serverB";}i:2;i:1736;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"rsync -avv serverA:/abc/def/ /abc/def/";i:1;N;i:2;N;}i:2;i:1758;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1804;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1804;}i:110;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1804;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1804;}i:112;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1804;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1804;}i:114;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1804;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1804;}i:116;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1804;}}