a:137:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Install Lotus Notes Traveler on RHEL";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:52;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:52;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:52;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Create a standard Linux VM with the folowing configuration";}i:2;i:56;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"1 core
4G - RAM
50G - Boot
20G - Data
1 - NIC (E1000B)
SCSI Controller
Virtual floppy, cdrom etc";i:1;N;i:2;N;}i:2;i:120;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:224;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:224;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:224;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:224;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:228;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"unix:buildredhat";i:1;s:62:"Install Redhat 6.3 64 bit using the Linux build procedure here";}i:2;i:229;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:312;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:312;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:312;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:312;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Create user and group";}i:2;i:316;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo groupadd notes
sudo useradd -g notes -m notes";i:1;N;i:2;N;}i:2;i:343;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:401;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:401;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:401;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:401;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Configure user limits";}i:2;i:405;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"sudo vi /etc/security/limits.conf";i:1;N;i:2;N;}i:2;i:432;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:432;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add this";}i:2;i:473;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:486;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"notes soft nofile 65535
notes hard nofile 65535";i:1;N;i:2;N;}i:2;i:486;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:541;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:541;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:541;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:541;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Create the datavg";}i:2;i:545;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"sudo pvcreate /dev/sdb
sudo vgcreate datavg /dev/sdb";i:1;N;i:2;N;}i:2;i:568;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:628;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:628;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:628;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:628;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create filesystems";}i:2;i:632;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:340:"sudo lvcreate -L15 datavg
sudo lvcreate -L5 datavg
sudo mkfs -t ext4 /dev/datavg/lvol0
sudo mkfs -t ext4 /dev/datavg/lvol1
echo "/dev/mapper/datavg-lvol0   /lotus/domino/data               ext4    defaults        1 2" >> /etc/fstab
echo "/dev/mapper/datavg-lvol1   /opt/ibm/lotus                   ext4    defaults        1 2" >> /etc/fstab";i:1;N;i:2;N;}i:2;i:656;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1004;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1004;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1004;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1004;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Mount and set permissions for filesystems";}i:2;i:1008;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:206:"echo "/opt/ibm/lotus /lotus/domino/data" | xargs -n1 sudo mkdir -p
echo "/opt/ibm/lotus /lotus/domino/data" | xargs -n1 sudo mount
echo "/opt/ibm/lotus /lotus/domino/data" | xargs -n1 sudo chown notes:notes";i:1;N;i:2;N;}i:2;i:1055;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1269;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1269;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1269;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1269;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Configure yum so we can install 32 bit libraries";}i:2;i:1273;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"sudo vi /etc/yum.conf";i:1;N;i:2;N;}i:2;i:1327;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1327;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add this";}i:2;i:1356;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1369;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"multilib_policy=all";i:1;N;i:2;N;}i:2;i:1369;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1396;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1396;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1396;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1396;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Install pre-requisites";}i:2;i:1400;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:225:"sudo yum -y  install libgcc-4.4.6-4.el6.i686 libstdc++-4.4.6-4.el6.i686 glibc-2.12-1.7.el6.i686 \
libXtst-1.0.99.2-3.el6.i686 libXmu-1.0.5-1.el6.i686 \
libXp-1.0.0-15.1.el6.i686 libXft-2.1.13-4.1.el6.i686 libXi-1.3-3.el6.i686";i:1;N;i:2;N;}i:2;i:1428;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1661;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1661;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1661;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1661;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Install VNC server and Xterm";}i:2;i:1665;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"sudo yum -y install tigervnc-server xterm";i:1;N;i:2;N;}i:2;i:1699;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1748;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1748;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1748;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1748;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Install Java";}i:2;i:1752;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo yum -y install java";i:1;N;i:2;N;}i:2;i:1770;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1802;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1802;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1802;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1802;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1806;}i:81;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"unix:lotus-startup-scr";i:1;s:49:"Install this startup script as /etc/init.d/domino";}i:2;i:1807;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1883;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1883;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1883;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1883;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Configure startup scripts";}i:2;i:1887;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:185:"sudo chmod +x /etc/init.d/domino
sudo ln -s /etc/init.d/domino /etc/rc0.d/K10domino
sudo ln -s /etc/init.d/domino /etc/rc2.d/S99domino
sudo ln -s /etc/init.d/domino /etc/rc3.d/S99domino";i:1;N;i:2;N;}i:2;i:1918;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2111;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2111;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2111;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2111;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Copy the lotus installables from pgnmsv01";}i:2;i:2115;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"sudo rsync -avv pgnmsv01:/prod/images/applications/Domino/ /var/tmp/";i:1;N;i:2;N;}i:2;i:2162;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2238;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2238;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2238;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2238;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Install Domino server";}i:2;i:2242;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"cd /var/tmp/domino8
sudo tar xvf /var/tmp/domino8/lotus_domino853_xlinux_en.tar
sudo /var/tmp/linux/domino/domino8/install";i:1;N;i:2;N;}i:2;i:2269;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2269;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Work with the Lotus notes Guru and complete the questionnaire.";}i:2;i:2399;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2461;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2461;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2461;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2461;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2461;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Install Traveler from a VNC connection";}i:2;i:2465;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo vncserver :1";i:1;N;i:2;N;}i:2;i:2509;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2509;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Connect to taitc059:1 from a VNC viewer and perform these steps";}i:2;i:2534;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2597;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2597;}i:113;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2597;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2597;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2597;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Install";}i:2;i:2603;}i:117;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"mkdir /var/tmp/853
cd /var/tmp/853
tar xvf /var/tmp/LOTNOTS_TRAVELR_853_LIN_XS_ML.tar
./TravelerSetup";i:1;N;i:2;N;}i:2;i:2616;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2616;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Work with the Lotus notes Guru and complete the questionnaire.";}i:2;i:2725;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2787;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2787;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2787;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2787;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2787;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Install traveler patch";}i:2;i:2793;}i:126;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"mkdir /var/tmp/8533
cd /var/tmp/8533
tar xvf /var/tmp/LOTUS_TRAVELER_8533_LIN_ML.tar
./TravelerSetup";i:1;N;i:2;N;}i:2;i:2821;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2821;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Work with the Lotus notes Guru and complete the questionnaire.";}i:2;i:2929;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2991;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2991;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2991;}i:132;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2991;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2991;}i:134;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2991;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2992;}i:136;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2992;}}