a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Web dispatcher setup";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:36;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:36;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:36;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Create the user";}i:2;i:40;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:117:"sudo useradd -s /usr/bin/csh -g sapsys -G sapinst -d /home/dw1adm -c "Web dispatcher account - dev" -m -u 4533 dw1adm";i:1;N;i:2;N;}i:2;i:61;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:186;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:186;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:186;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:186;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Create the following filesystems";}i:2;i:190;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"sudo lvcreate -n sapmnt_DW1 -L 1G datavg01
sudo lvcreate -n usr_sap_DW1 -L 2G datavg01";i:1;N;i:2;N;}i:2;i:228;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:228;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Create filesystems";}i:2;i:322;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:345;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"sudo mkfs -t ext4 /dev/datavg01/sapmnt_DW1
sudo mkfs -t ext4 /dev/datavg01/usr_sap_DW1";i:1;N;i:2;N;}i:2;i:345;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:345;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Add to fstab";}i:2;i:439;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:456;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:251:"echo "/dev/mapper/datavg01-sapmnt_DW1   /sapmnt/DW1                    ext4    defaults        1 2" | sudo tee -a /etc/fstab
echo "/dev/mapper/datavg01-usr_sap_DW1   /usr/sap/DW1                    ext4    defaults        1 2" | sudo tee -a /etc/fstab";i:1;N;i:2;N;}i:2;i:456;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:456;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Create mount points and mount them";}i:2;i:715;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:754;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"sudo mkdir -p /sapmnt/DW1
sudo mkdir -p /usr/sap/DW1
sudo mount /sapmnt/DW1
sudo mount /usr/sap/DW1";i:1;N;i:2;N;}i:2;i:754;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:861;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:861;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:861;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:861;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Set the correct permissions and ownership";}i:2;i:865;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"sudo chown dw1adm:sapsys /home/dw1adm /usr/sap/DW1 /sapmnt/DW1
sudo chmod 700 /home/dw1adm
sudo chmod 751 /usr/sap/DW1
sudo chmod 755 /sapmnt/DW1";i:1;N;i:2;N;}i:2;i:912;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1065;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1065;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1065;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1065;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Set ulimit for dw1adm user";}i:2;i:1069;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"sudo vi /etc/security/limits.conf";i:1;N;i:2;N;}i:2;i:1101;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1101;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Add this to the end";}i:2;i:1142;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1166;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:245:"#for dw1adm user
@dw1adm     hard    filesize     -1
@dw1adm     hard    datasize     -1
@dw1adm     hard    stacksize     8192
@dw1adm     hard    coredumpsize     -1
@dw1adm     hard    descriptors     8192
@dw1adm     hard    memoryuse     -1";i:1;N;i:2;N;}i:2;i:1166;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1419;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1419;}i:44;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1419;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1419;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1419;}}