Prepared on Sun Jun 21 22:06:25 CDT 2015......

  * [[unix:hmc:cr_cfg_power:taede058:atlascontent913355asn651d47h|AtlasContent-9133-55A-SN651D47H]]
  * [[unix:hmc:cr_cfg_power:taede058:taede6518202e4bsn065ba0p|taede651-8202-E4B-SN065BA0P]]
  * [[unix:hmc:cr_cfg_power:taede058:atlasbackup911051asn651a2ef|AtlasBackup-9110-51A-SN651A2EF]]
  * [[unix:hmc:cr_cfg_power:taede058:taede6528202e4bsn065ba7p|taede652-8202-E4B-SN065BA7P]]


 ** Summary of Frames on taede058 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|AtlasContent-9133-55A-SN651D47H|9133-55A|651D47H|2.0|0.0|8192|0|
|taede651-8202-E4B-SN065BA0P|8202-E4B|065BA0P|4.0|0.0|32768|0|
|AtlasBackup-9110-51A-SN651A2EF|9110-51A|651A2EF|4.0|0.0|4096|0|
|taede652-8202-E4B-SN065BA7P|8202-E4B|065BA7P|4.0|0.0|32768|0|
