====== Fedora Tricks ======

  - Create an LVM partition on a disk
    - Get to parted<code>sudo parted /dev/sda</code>
    - Create the partition<code>mkpart primary ext2 282625 282624</code>
    - Print to list the partitions<code>print                                                            
Model: ATA ST31000528AS (scsi)
Disk /dev/sda: 1000GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  ext4         boot
 2      1075MB  276GB   275GB   primary               lvm
 3      283GB   565GB   283GB   primary</code>
    - Label it for LVM<code>set 3 lvm on</code>
