====== Move qaap3p01 and qaerap01 to Power8 ======

  - The current disk map
    - qaerap01<code>hdisk24:138090:qaerap01:N/A:vhost4:00035ddb22001685:APM00125129684:0122
hdisk25:138090:qaerap01:N/A:vhost4:00035ddb220017a8:APM00125129684:0123
hdisk30:34522:qaerap01:N/A:vhost4:00035ddb22001dc7:APM00125129684:0128</code>
    - qaap3p01<code>hdisk19:34522:qaap3p01:N/A:vhost0:00014bfa8e8e0c08:APM00125129684:0635
hdisk20:34522:qaap3p01:N/A:vhost0:00014bfa8e8e0d3d:APM00125129684:0636
hdisk37:138090:qaap3p01:N/A:vhost0:00014bfa2bbf388d:APM00125129684:0208
hdisk38:138090:qaap3p01:N/A:vhost0:00014bfa2bbf3a28:APM00125129684:0207</code>
  - Shutdown qaerap01 and qaap3p01
  - Remove qaerap01 devices - Login to taprvio18 and remove devices<code>sudo su - padmin
for dev in hdisk24 hdisk25 hdisk30
do
   rmvdev -vdev $dev
done

exit

echo "hdisk24 hdisk25 hdisk30" | xargs -n1 sudo rmdev -dl</code>
  - Remove qaap3p01 devices - Login to taprvio8<code>sudo su - padmin
for dev in hdisk19 hdisk20 hdisk37 hdisk38
do
   rmvdev -vdev $dev
done

exit

echo "hdisk19 hdisk20 hdisk37 hdisk38" | xargs -n1 sudo rmdev -dl</code>
  - Swing qaerap01 LUNs from taprvio18 to Power8. Login to pablsv01
    - List current config<code>naviseccli -h ldcvnx53001spa storagegroup -list -gname TAPRVIO18</code>
    - Remove LUNs from taprvio18<code>naviseccli -h ldcvnx53001spa storagegroup -removehlu -gname TAPRVIO18 -hlu 4
naviseccli -h ldcvnx53001spa storagegroup -removehlu -gname TAPRVIO18 -hlu 5
naviseccli -h ldcvnx53001spa storagegroup -removehlu -gname TAPRVIO18 -hlu 10</code>
    - List current config<code>naviseccli -h ldcvnx53001spa storagegroup -list -gname TAPRVIO18</code>
    - Add LUNs to qaerap01<code>naviseccli -h ldcvnx53001spa  storagegroup -addhlu -gname QAERAP01 -alu 122 -hlu 0
naviseccli -h ldcvnx53001spa  storagegroup -addhlu -gname QAERAP01 -alu 123 -hlu 1
naviseccli -h ldcvnx53001spa  storagegroup -addhlu -gname QAERAP01 -alu 128 -hlu 2</code>
    - List current config<code>naviseccli -h ldcvnx53001spa storagegroup -list -gname QAERAP01</code>
  - Swing qaap3p01 LUNs from taprvio8 to Power8. Login to pablsv01
    - List current config<code>naviseccli -h ldcvnx53001spa storagegroup -list -gname TAPRVIO8</code>
    - Remove LUNs from taprvio8<code>naviseccli -h ldcvnx53001spa storagegroup -removehlu -gname TAPRVIO8 -hlu 5
naviseccli -h ldcvnx53001spa storagegroup -removehlu -gname TAPRVIO8 -hlu 8
naviseccli -h ldcvnx53001spa storagegroup -removehlu -gname TAPRVIO8 -hlu 2
naviseccli -h ldcvnx53001spa storagegroup -removehlu -gname TAPRVIO8 -hlu 3</code>
    - List current config<code>naviseccli -h ldcvnx53001spa storagegroup -list -gname TAPRVIO8</code>
    - Add LUNs to qaerap01<code>naviseccli -h ldcvnx53001spa  storagegroup -addhlu -gname QAAP3P01 -alu 208 -hlu 0
naviseccli -h ldcvnx53001spa  storagegroup -addhlu -gname QAAP3P01 -alu 207 -hlu 1
naviseccli -h ldcvnx53001spa  storagegroup -addhlu -gname QAAP3P01 -alu 635 -hlu 2
naviseccli -h ldcvnx53001spa  storagegroup -addhlu -gname QAAP3P01 -alu 636 -hlu 3</code>
    - List current config<code>naviseccli -h ldcvnx53001spa storagegroup -list -gname QAAP3P01</code>
  - Boot qaerap01 and configure network<code>cp /etc/hosts /etc/hosts.backup

ifconfig $(ifconfig -a | grep : | grep -v lo0 |grep RUNNING | awk '{print $1}' | sed "s;:;;g") down detach

for dev in $(lsdev -Ccif | grep ^en | awk '{print $1}' | sed "s;en;;g")
do
   rmdev -dl en${dev}
   rmdev -dl et${dev}
   rmdev -dl ent${dev}
   echo "${dev} removed"
done

cfgmgr

/usr/sbin/mktcpip -h qaerap01 -a 10.0.48.17 -m 255.255.255.0 -i en0 -g 10.0.48.1 -A no -s
chdev -l en1 -a netaddr=10.0.49.17 -a netmask=255.255.255.0 -a state=up

cp /etc/hosts.backup /etc/hosts</code>
  - Boot qaap3p01 and configure network<code>cp /etc/hosts /etc/hosts.backup

ifconfig $(ifconfig -a | grep : | grep -v lo0 |grep RUNNING | awk '{print $1}' | sed "s;:;;g") down detach

for dev in $(lsdev -Ccif | grep ^en | awk '{print $1}' | sed "s;en;;g")
do
   rmdev -dl en${dev}
   rmdev -dl et${dev}
   rmdev -dl ent${dev}
   echo "${dev} removed"
done

cfgmgr

/usr/sbin/mktcpip -h qaap3p01 -a 10.0.48.121 -m 255.255.255.0 -i en0 -g 10.0.48.1 -A no -s
chdev -l en1 -a netaddr=10.0.49.31 -a netmask=255.255.255.0 -a state=up

cp /etc/hosts.backup /etc/hosts</code>
  - Configure NTP on qaerap01 and qaap3p01. Login to taitc118<code>for host in qaerap01 qaap3p01
do
   sudo scp /prod/images/etc/ntp.conf.aix ${host}:/etc/ntp.conf
   sudo ssh ${host} "chrctcp -S -a xntpd"
   sudo ssh ${host} "ntpdate -u 10.1.1.1"
   sudo ssh ${host} "sudo xntpdc -l"
done</code>
  - Update console database on taitc118<code>sudo cp /prod/images/etc/unix_sys_console.new.kapil /prod/images/etc/unix_sys_console</code>