====== Test network speed between two servers ======

  - Install netcat on both servers ''nc''
  - From one of them<code>nc -vvlnp 12345 >/dev/null</code>
  - Goto the other and perform<code>dd if=/dev/zero bs=4M count=1K | nc -v 10.0.48.56 12345</code>You should see something like this<code>[root@xaerap04 ~]# dd if=/dev/zero bs=4M count=1K | nc -v 10.0.48.56 12345
Ncat: Version 6.40 ( http://nmap.org/ncat )
Ncat: Connected to 10.0.48.56:12345.
1024+0 records in
1024+0 records out
4294967296 bytes (4.3 GB) copied, 4.15641 s, 1.0 GB/s
Ncat: 4294967296 bytes sent, 0 bytes received in 4.16 seconds.</code>
