======== 9179-MHB 06E6B85 Total CPU 32.0 Total Mem 393216 ========

** 9179-MHB-SN06E6B85 I/O Details **

^Location Code^BUS^Description^
|U5877.001.S0H0042-P1-C1|288|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C2|289|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C3|290|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C7|296|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C8|297|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C9|298|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C10|299|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C4|292|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C5|293|4 Ggabit PCI Express Dual Port Fibre Channel Adapter|
|U5877.001.S0H0042-P1-C6|294|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U7314.G30.060EFCA-P1-C1|336|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C2|337|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C3|338|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C4|340|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.060EFCA-P1-C5|341|Empty slot|
|U7314.G30.060EFCA-P1-C6|342|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.061678A-P1-C1|320|4 GB Single-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.061678A-P1-C2|321|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.061678A-P1-C3|322|Empty slot|
|U7314.G30.061678A-P1-C4|324|Empty slot|
|U7314.G30.061678A-P1-C5|325|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.061678A-P1-C6|326|mpty slot|
|U7314.G30.6504AAA-P1-C1|768|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504AAA-P1-C2|769|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504AAA-P1-C3|770|Empty slot|
|U7314.G30.6504AAA-P1-C4|772|4 Gb Dual-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.6504AAA-P1-C5|773|4 Gb Dual-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.6504AAA-P1-C6|774|Empty slot|
|U7314.G30.6504ACA-P1-C1|304|Dual 1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504ACA-P1-C2|305|1 Gigabit Ethernet-TX PCI-X Adapter|
|U7314.G30.6504ACA-P1-C3|306|Empty slot|
|U7314.G30.6504ACA-P1-C4|308|Empty slot|
|U7314.G30.6504ACA-P1-C5|309|4 Gb Dual-Port Fibre Channel PCI-X 2.0 DDR Adapter|
|U7314.G30.6504ACA-P1-C6|310|Empty slot|
|U78C0.001.DBJC620-P2-C8-T5|512|Universal Serial Bus UHC Spec|
|U78C0.001.DBJC620-P2-C1|516|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U78C0.001.DBJC620-P2-C2|517|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC620-P2-C3|518|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC620-P2-C4|519|Empty slot|
|U78C0.001.DBJC620-P2-T3|520|RAID Controller|
|U78C0.001.DBJC620-P2-C8-T7|521|Generic XT-Compatible Serial Controller|
|U78C0.001.DBJC620-P2-C5|524|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78C0.001.DBJC620-P2-C6|525|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC620-P2-C9-T2|526|PCI-E SAS Controller|
|U78C0.001.DBJC620-P2-C9-T1|527|PCI-E SAS Controller|
|U78C0.001.DBJC622-P2-C8-T5|576|Universal Serial Bus UHC Spec|
|U78C0.001.DBJC622-P2-C1|580|4 Gigabit PCI Express Single Port Fibre Channel Adapter|
|U78C0.001.DBJC622-P2-C2|581|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC622-P2-C3|582|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC622-P2-C4|583|Empty slot|
|U78C0.001.DBJC622-P2-T3|584|RAID Controller|
|U78C0.001.DBJC622-P2-C8-T7|585|Generic XT-Compatible Serial Controller|
|U78C0.001.DBJC622-P2-C5|588|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78C0.001.DBJC622-P2-C6|589|4-Port 10/100/1000 Base-TX PCI Express Adapter|
|U78C0.001.DBJC622-P2-C9-T2|590|PCI-E SAS Controller|
|U78C0.001.DBJC622-P2-C9-T1|591|PCI-E SAS Controller|
