======== 8284-22A 21FB6FV Total CPU 6.0 Free CPU 2.8 Total Mem 65536 Free Mem 35584 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|tamon057|5|shared|1|2|4|uncap|            0.2|1.0|2.0|128|4096|12288|16384|
|IORCollectionLP|4|shared|1|1|1|cap|            0.5|1.0|1.0|0|256|256|256|
|tamonnim1|3|shared|1|2|4|uncap|            0.1|0.4|1.0|128|2048|8192|16384|
|tamonvio2|2|shared|1|2|4|uncap|            0.2|0.8|2.0|255|2048|6400|8192|
|21-FB6FV|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** MONVIO2-8284-22A-SN21FB6FV I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS09PN-P1-C7|16|tamonvio2|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS09PN-P1-C11|19|tamonvio2|2|Empty slot|
|U78CB.001.WZS09PN-P1-C12|20|tamonvio2|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS09PN-P1-C14|21|tamonvio2|2|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS09PN-P1-C6|24|tamonvio2|2|Empty slot|
|U78CB.001.WZS09PN-P1-T2|27|tamonvio2|2|Universal Serial Bus UHC Spec|
|U78CB.001.WZS09PN-P1-C9|29|tamonvio2|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS09PN-P1-C10|30|tamonvio2|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS09PN-P1-C15|31|tamonvio2|2|Empty slot|
