======== 8284-22A 215D24V Total CPU 20.0 Free CPU 18.0 Total Mem 393216 Free Mem 381184 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|21-5D24V|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|
|taprvio110|2|shared|1|4|6|uncap|            1.0|2.0|6.0|0|6144|8192|16384|


** Server-8284-22A-SN215D24V I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS02HL-P1-C7|16|null|none|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS02HL-P1-C11|19|null|none|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS02HL-P1-C12|20|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS02HL-P1-C14|21|taprvio110|2|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS02HL-P1-C6|24|taprvio110|2|PCI-E SAS Controller|
|U78CB.001.WZS02HL-P1-T2|27|null|none|Universal Serial Bus UHC Spec|
|U78CB.001.WZS02HL-P1-C9|29|21-5D24V|1|Empty slot|
|U78CB.001.WZS02HL-P1-C10|30|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS02HL-P1-C15|31|null|none|Unknown|
|U78CB.001.WZS02HL-P1-C5|33|21-5D24V|1|Empty slot|
|U78CB.001.WZS02HL-P1-C2|40|taprvio110|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS02HL-P1-C3|41|taprvio110|2|PCIe2 2-Port 10GbE Base-T Adapter|
