======== 8247-21L 211F72A Total CPU 10.0 Free CPU 0.0 Total Mem 65536 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|21-1F72A|1|ded|1|10|10|share_idle_procs|            null|null|null|null|256|62208|65536|


** Server-8247-21L-SN211F72A I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS03JB-P1-C7|16|21-1F72A|1|Empty slot|
|U78CB.001.WZS03JB-P1-C11|19|21-1F72A|1|Empty slot|
|U78CB.001.WZS03JB-P1-C12|20|21-1F72A|1|Empty slot|
|U78CB.001.WZS03JB-P1-C14|21|21-1F72A|1|RAID Controller|
|U78CB.001.WZS03JB-P1-C6|24|21-1F72A|1|Empty slot|
|U78CB.001.WZS03JB-P1-T2|27|21-1F72A|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS03JB-P1-C9|29|21-1F72A|1|Empty slot|
|U78CB.001.WZS03JB-P1-C10|30|21-1F72A|1|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS03JB-P1-C15|31|21-1F72A|1|RAID Controller|
