======== 8284-22A 21F075V Total CPU 20.0 Free CPU 17.0 Total Mem 393216 Free Mem 372480 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|IORCollectionLP|12|shared|1|1|1|cap|            0.5|1.0|1.0|0|256|256|256|
|taprvio151|3|shared|1|2|4|uncap|            0.2|1.0|2.0|0|1024|8192|12288|
|taprvio150|2|shared|1|2|4|uncap|            0.2|1.0|2.0|0|1024|8192|12288|
|21-F075V|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-8284-22A-SN21F075V I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS08BJ-P1-C7|16|21-F075V|1|Empty slot|
|U78CB.001.WZS08BJ-P1-C11|19|taprvio151|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS08BJ-P1-C12|20|taprvio151|3|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS08BJ-P1-C14|21|taprvio150|2|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS08BJ-P1-C6|24|21-F075V|1|Empty slot|
|U78CB.001.WZS08BJ-P1-T2|27|IOR Collection LP|12|Universal Serial Bus UHC Spec|
|U78CB.001.WZS08BJ-P1-C9|29|21-F075V|1|Empty slot|
|U78CB.001.WZS08BJ-P1-C10|30|21-F075V|1|Empty slot|
|U78CB.001.WZS08BJ-P1-C15|31|taprvio151|3|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS08BJ-P1-C5|33|21-F075V|1|Empty slot|
|U78CB.001.WZS08BJ-P1-C2|40|taprvio150|2|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS08BJ-P1-C3|41|taprvio150|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
