====== North American AIX Disaster Recovery Server Operating System Level  Documentation ======

Prepared on Thu Oct 22 13:08:08 CDT 2015

^Server Name^OS^Operating System Level^# Proc^Memory^
|teprbk01|AIX|7100-03-02-1412|4| 8192 MB|
|taqa1d01|AIX|7100-03-04-1441|4| 16384 MB|
|tapr1d01|AIX|7100-03-04-1441|16| 122880 MB|
|peerap98|AIX|7100-03-04-1441|4| 16384 MB|
|peerap99|AIX|7100-03-04-1441|4| 32768 MB|
|peerdb98|AIX|7100-03-04-1441|12| 133120 MB|
|peerdb99|AIX|7100-03-04-1441|24| 307200 MB|
|peerap98|AIX|7100-03-04-1441|4| 16384 MB|
|peerap99|AIX|7100-03-04-1441|4| 32768 MB|
|peerdb98|AIX|7100-03-04-1441|12| 133120 MB|
|peerdb99|AIX|7100-03-04-1441|24| 307200 MB|
|itcap001|AIX|5300-12-01-1016|1| 12288 MB|
|paerap01|AIX|7100-03-04-1441|4| 31744 MB|
|paerap02|AIX|7100-03-04-1441|4| 31744 MB|
|paerap03|AIX|7100-03-04-1441|4| 31744 MB|
|paerap04|AIX|7100-03-04-1441|4| 31616 MB|
|paerap05|AIX|7100-03-04-1441|4| 31616 MB|
|paerap06|AIX|7100-03-04-1441|4| 31616 MB|
|paerap07|AIX|7100-03-04-1441|4| 31616 MB|
|pggpdb01|AIX|7100-03-02-1412|6| 49152 MB|
|pggpap01|AIX|7100-03-02-1412|3| 20480 MB|
|pgdmr055|AIX|6100-09-05-1524|2| 20480 MB|
|taitc103|AIX|7100-03-02-1412|4| 26624 MB|
|tspr1d01|AIX|7100-02-02-1316|3| 40960 MB|
|tspr1d02|AIX|7100-03-04-1441|2| 32768 MB|
|peerap01|AIX|7100-03-04-1441|8| 65536 MB|
|TEPR2A02|AIX|7100-03-04-1441|8| 65536 MB|
|peerap03|AIX|7100-03-04-1441|8| 65536 MB|
|peerap04|AIX|7100-03-04-1441|8| 65536 MB|
|peerap05|AIX|7100-03-04-1441|8| 65536 MB|
|peerap06|AIX|7100-03-04-1441|8| 65536 MB|
|peerap07|AIX|7100-03-04-1441|8| 65536 MB|
|peerap08|AIX|7100-03-04-1441|8| 65536 MB|
|peerap09|AIX|7100-03-04-1441|8| 65536 MB|
|paft3p01|AIX|7100-03-04-1441|2| 12288 MB|
|paap3p01|AIX|7100-03-04-1441|4| 14336 MB|
|pagi3p01|AIX|6100-07-05-1228|4| 12288 MB|
|peardb01|AIX|6100-02-03-0909|2| 4096 MB|
|pggtdb01|AIX|7100-02-02-1316|8| 61440 MB|
|TEPR2E01|AIX|7100-03-04-1441|4| 16384 MB|
|pgasdb01|AIX|7100-03-02-1412|4| 24576 MB|
|pgscdb01|AIX|7100-03-04-1441|8| 65536 MB|
|pahydb01|AIX|7100-03-02-1412|6| 24576 MB|
|taitc122|AIX|7100-03-04-1441|2| 12288 MB|
|pgimdb01|AIX|7100-03-04-1441|2| 20480 MB|
|pgaidb01|AIX|7100-03-04-1441|1| 20480 MB|
