======== 8231-E1D 849E58V Total CPU 4.0 Free CPU 0.0 Total Mem 16384 Free Mem 256 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|84-9E58V|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|
|taestr006|2|ded|2|2|2|share_idle_procs|            null|null|null|null|15360|15360|15360|


** Server-8231-E1D-SN849E58V I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78AB.001.WZSKSZ8-P1-T9|10|taestr006|2|PCI-E SAS Controller|
|U78AB.001.WZSKSZ8-P1-T5|11|taestr006|2|Universal Serial Bus UHC Spec|
|U78AB.001.WZSKSZ8-P1-C18|12|null|none|Empty slot|
|U78AB.001.WZSKSZ8-P1-C7|13|taestr006|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78AB.001.WZSKSZ8-P1-C2|513|taestr006|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AB.001.WZSKSZ8-P1-C3|514|taestr006|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AB.001.WZSKSZ8-P1-C4|515|null|none|Empty slot|
|U78AB.001.WZSKSZ8-P1-C5|516|null|none|Empty slot|
|U78AB.001.WZSKSZ8-P1-C6|517|null|none|Empty slot|
