a:358:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Apollo Clone build - AIX";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Storage allocation";i:1;i:3;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:41;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:70;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:70;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:70;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Wait for storage allocation";}i:2;i:74;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:102;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:102;}i:12;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:102;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:104;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Setup console database";i:1;i:3;i:2;i:104;}i:2;i:104;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:104;}i:16;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:137;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:137;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:137;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Export a variable to store the system name";}i:2;i:141;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"export hmc=cdcvilhmc003
export tgtsystem=name_of_the_system";i:1;N;i:2;N;}i:2;i:189;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:256;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:256;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:256;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:256;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Add the system to console database";}i:2;i:260;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:295;}i:27;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:295;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:295;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:295;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" The manual way";}i:2;i:301;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"sudo vi /prod/images/etc/unix_sys_console";i:1;N;i:2;N;}i:2;i:321;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:321;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Add an entry similar to this";}i:2;i:370;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:403;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:111:"pcdcna3axap01.driv.com:lpar-ibm:cdcvilhmc003.fmmotorparts.com:Powervm42-9009-42A-7823D50:pcdcna3axap01::tauxrpt";i:1;N;i:2;N;}i:2;i:403;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:522;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:522;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:522;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:522;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Little bit of automation";}i:2;i:528;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:553;}i:42;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:553;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:553;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:553;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Export this function";}i:2;i:561;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:415:"function create_unixconsole {
export hmc=$1
export lpar=$2
for frame in $(ssh ${hmc} lssyscfg -r sys -F name )
do
   ssh ${hmc} lssyscfg -r lpar -m ${frame} -F name,lpar_id | grep ^${lpar} > /dev/null 2>&1
   if [ ${?} -eq 0 ]
   then
      lpar_id=$(ssh ${hmc} lssyscfg -r lpar -m ${frame} --filter lpar_names=${lpar} -F lpar_id )
      echo ${lpar}:lpar-ibm:${hmc}:${frame}:${lpar}:${lpar_id}:tauxrpt
   fi
done
}";i:1;N;i:2;N;}i:2;i:587;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1010;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1010;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1010;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1010;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Prepare the output";}i:2;i:1018;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"create_unixconsole ${hmc} ${tgtsystem} | sudo tee -a /prod/images/etc/unix_sys_console";i:1;N;i:2;N;}i:2;i:1042;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1136;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1136;}i:55;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1136;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1136;}i:57;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1136;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1136;}i:59;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1136;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1138;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"Power on the LPAR and change the hostname and remove Network configs";i:1;i:3;i:2;i:1138;}i:2;i:1138;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1138;}i:63;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1217;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1217;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1217;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Power on the system to SMS";}i:2;i:1221;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1248;}i:68;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1248;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1248;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1248;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Find our the Frame and HMC, store them in variables";}i:2;i:1254;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:189:"export frame=$(grep -i ^${tgtsystem} /prod/images/etc/unix_sys_console | awk -F: '{print $4}' )
export hmc=$(grep -i ^${tgtsystem} /prod/images/etc/unix_sys_console | awk -F: '{print $3}' )";i:1;N;i:2;N;}i:2;i:1311;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1508;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1508;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1508;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1508;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Power on the lpar";}i:2;i:1514;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"ssh ${hmc} "chsysstate -r lpar -o on -b sms -m ${frame} -n ${tgtsystem}"";i:1;N;i:2;N;}i:2;i:1537;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1617;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1617;}i:81;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1617;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1617;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1617;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1617;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Access console and look for boot devices and boot from one of the Bootable disks";}i:2;i:1621;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"sudo /usr/local/scripts/getconsole ${tgtsystem}";i:1;N;i:2;N;}i:2;i:1707;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1762;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1762;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1762;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1762;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Login as root on the console";}i:2;i:1766;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1795;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1795;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1795;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1795;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" First change the hostname to avoid any further confusions and accidentally doing harm to production";}i:2;i:1799;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:" chdev -l inet0 -a hostname=<new_host_name>";i:1;N;i:2;N;}i:2;i:1904;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1955;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1955;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1955;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1955;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Completely remove network configuration.";}i:2;i:1959;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2000;}i:104;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2000;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2000;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2000;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Down and detach the active interface";}i:2;i:2006;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"ifconfig $(ifconfig -a | grep : | grep -v lo0 |grep RUNNING | awk '{print $1}' | sed "s;:;;g") down detach";i:1;N;i:2;N;}i:2;i:2048;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2162;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2162;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2162;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2162;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Remove all network device files";}i:2;i:2168;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:171:"for dev in $(lsdev -Ccif | grep ^en | awk '{print $1}' | sed "s;en;;g")
do
   rmdev -dl en${dev}
   rmdev -dl et${dev}
   rmdev -dl ent${dev}
   echo "${dev} removed"
done";i:1;N;i:2;N;}i:2;i:2205;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2384;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2384;}i:117;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2384;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2384;}i:119;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2384;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2387;}i:121;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Remove monitoring, cron and clean NFS";i:1;i:3;i:2;i:2387;}i:2;i:2387;}i:122;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2387;}i:123;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2436;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2436;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2436;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Remove cron";}i:2;i:2440;}i:127;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"rmitab cron";i:1;N;i:2;N;}i:2;i:2457;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2476;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2476;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2476;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2476;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Disable NFS exports";}i:2;i:2480;}i:133;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"[[ -f /etc/exports ]] && mv /etc/exports /etc/exports.apolloclone";i:1;N;i:2;N;}i:2;i:2505;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2578;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2578;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2578;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2578;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Configure fiber channel HBAs";}i:2;i:2582;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"for FSCSI in $(lscfg | grep fscsi | awk '{print $2}' )
do
   chdev -Pl ${FSCSI} -a fc_err_recov=fast_fail -a dyntrk=yes
done";i:1;N;i:2;N;}i:2;i:2616;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2748;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2748;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2748;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2748;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Set the boot list";}i:2;i:2752;}i:145;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"lspv | grep -w rootvg | awk '{print $1}' | xargs -n1 sudo bootlist -m normal";i:1;N;i:2;N;}i:2;i:2775;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2859;}i:147;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2859;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2859;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2859;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Disable ";}i:2;i:2863;}i:151;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2872;}i:152;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"mv /etc/resolv.conf /etc/resolv.conf.$(date +%Y%m%d)";i:1;N;i:2;N;}i:2;i:2880;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2940;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2940;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2940;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2940;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Remove NFS filesystems";}i:2;i:2944;}i:158;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2967;}i:159;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2967;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2967;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2967;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Make a backup of filesystems";}i:2;i:2973;}i:163;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"cp /etc/filesystems /etc/filesystems.$(date +%Y%m%d)";i:1;N;i:2;N;}i:2;i:3007;}i:164;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3067;}i:165;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3067;}i:166;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3067;}i:167;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3067;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Remove NFS filesystems";}i:2;i:3073;}i:169;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for NFS in $(grep -p nfs /etc/filesystems | grep : | sed "s;:;;g" )
do
   rmnfsmnt -f ${NFS}
done";i:1;N;i:2;N;}i:2;i:3101;}i:170;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3206;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3206;}i:172;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3206;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3206;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3206;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3206;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Shutdown the server";}i:2;i:3210;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"shutdown -F";i:1;N;i:2;N;}i:2;i:3235;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3254;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3254;}i:180;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3254;}i:181;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3256;}i:182;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Add the NICs and boot the system";i:1;i:3;i:2;i:3256;}i:2;i:3256;}i:183;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3256;}i:184;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3299;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3299;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3299;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Access HMC ";}i:2;i:3303;}i:188;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:3315;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" and add NIC(s)";}i:2;i:3318;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3333;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3333;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3333;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3333;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Add two virtual NICs. ";}i:2;i:3337;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3360;}i:196;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3360;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3360;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3360;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" First one to be on VLAN 761";}i:2;i:3366;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3394;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3394;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3394;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3394;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Second one on VLAN 762";}i:2;i:3400;}i:205;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3423;}i:206;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3423;}i:207;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3423;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3423;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3423;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3423;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Once done ";}i:2;i:3427;}i:212;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3438;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Start the lpar.";}i:2;i:3440;}i:214;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3456;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3456;}i:216;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3456;}i:217;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3458;}i:218;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Access console and configure network interfaces.";i:1;i:3;i:2;i:3458;}i:2;i:3458;}i:219;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3458;}i:220;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3517;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3517;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3517;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Connect to console";}i:2;i:3521;}i:224;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"sudo getconsole <system name>";i:1;N;i:2;N;}i:2;i:3545;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3582;}i:226;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3582;}i:227;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3582;}i:228;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3582;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Configure front end IP address.";}i:2;i:3586;}i:230;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3618;}i:231;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3618;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3618;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3618;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Configure the front end IP address on en0 interface";}i:2;i:3624;}i:235;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"/usr/sbin/mktcpip -h <hostname> -a a.b.c.d -m 255.255.255.0 -i en0 -g a.b.c.d -A no -s";i:1;N;i:2;N;}i:2;i:3681;}i:236;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3775;}i:237;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3775;}i:238;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3775;}i:239;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3775;}i:240;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3775;}i:241;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3775;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Configure a fake IP address on the second NIC";}i:2;i:3779;}i:243;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"sudo chdev -l en1 -a netaddr=<fake ip address> -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:3830;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3921;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3921;}i:246;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3921;}i:247;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3921;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Cleanup MPIO devices in the ODM";}i:2;i:3925;}i:249;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"lsdev -Cc disk | grep -i defined | awk '{print $1}' | awk '{print $1}' | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:3962;}i:250;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4067;}i:251;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4067;}i:252;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4067;}i:253;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4069;}i:254;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Post installation tasks from NIM server";i:1;i:3;i:2;i:4069;}i:2;i:4069;}i:255;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4069;}i:256;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4119;}i:257;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4119;}i:258;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4119;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Login to pcdcunxaxap01 and define a variable pointing to the system you are building";}i:2;i:4123;}i:260;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"export tgtsystem=<host_name>";i:1;N;i:2;N;}i:2;i:4213;}i:261;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4249;}i:262;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4249;}i:263;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4249;}i:264;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4249;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Install Apolo hosts file";}i:2;i:4253;}i:266;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"sudo scp /prod/images/etc/hosts.apollo.clones ${tgtsystem}:/etc/hosts";i:1;N;i:2;N;}i:2;i:4283;}i:267;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4360;}i:268;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4360;}i:269;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4360;}i:270;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4360;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Enable NTP";}i:2;i:4364;}i:272;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:192:"sudo scp /prod/images/etc/ntp.conf.aix.apollo ${tgtsystem}.driv.com:/etc/ntp.conf
sudo ssh ${tgtsystem}.driv.com "chrctcp -S -a xntpd"
sudo ssh ${tgtsystem}.driv.com "ntpdate -u plddntplxap02"";i:1;N;i:2;N;}i:2;i:4380;}i:273;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4580;}i:274;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4580;}i:275;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4580;}i:276;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4582;}i:277;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Post installation - generic tasks from the host";i:1;i:3;i:2;i:4582;}i:2;i:4582;}i:278;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4582;}i:279;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4640;}i:280;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4640;}i:281;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4640;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Login to the host you are building";}i:2;i:4644;}i:283;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"ssh ${tgtsystem}.driv.com";i:1;N;i:2;N;}i:2;i:4684;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4717;}i:285;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4717;}i:286;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4717;}i:287;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4717;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Adjust .information file";}i:2;i:4721;}i:289;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"sudo ex -sc "/mksysbhost/s/pgnmsv01/pcdcunxaxap01/|x" /var/adm/.information
sudo ex -sc "/location/s/Lincolnshire/Elk Grove - CDC - DRiV/|x" /var/adm/.information";i:1;N;i:2;N;}i:2;i:4751;}i:290;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4921;}i:291;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4921;}i:292;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4921;}i:293;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4921;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Remove cron jobs for application accounts";}i:2;i:4925;}i:295;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:213:"for file in $(sudo ls -1 /var/spool/cron/crontabs | egrep -v "^root$|^adm$|^sys$|^uucp$|^tauxrpt$|^lpar2rrd$|^snowscan$")
do
   sudo rm -i /var/spool/cron/crontabs/${file} # Remove the -i if you are confident
done";i:1;N;i:2;N;}i:2;i:4972;}i:296;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5193;}i:297;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5193;}i:298;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5193;}i:299;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5193;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Put static routes to prevent talking back to the source systems";}i:2;i:5197;}i:301;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:885:"sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,134.238.142.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.135.48.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,134.238.106.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.128.114.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,134.238.148.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.128.44.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.128.81.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.128.45.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.128.80.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.135.2.0,192.168.1.1";i:1;N;i:2;N;}i:2;i:5266;}i:302;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6159;}i:303;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6159;}i:304;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6159;}i:305;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6159;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Additional static routes requested";}i:2;i:6163;}i:307;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:3079:"sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.0.48.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.128.10.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.128.13.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.128.47.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.128.73.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.129.24.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.131.23.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.131.24.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.135.49.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.135.52.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.135.56.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.217.32.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.26.24.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.3.124.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.32.50.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.32.52.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.32.8.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.34.69.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.36.208.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.58.148.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.58.20.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.72.107.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,10.76.148.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,134.238.101.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,134.238.107.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,134.238.125.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,134.238.143.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,134.238.150.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,153.2.72.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,153.2.73.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,155.56.96.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,157.133.26.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,172.27.74.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,192.55.165.0,192.168.1.1
sudo chdev -l inet0 -a route=net,-netmask,255.255.255.0,-static,37.209.24.0,192.168.1.1";i:1;N;i:2;N;}i:2;i:6203;}i:308;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9290;}i:309;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9290;}i:310;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9290;}i:311;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9290;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Enable cron";}i:2;i:9294;}i:313;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"sudo mkitab cron:23456789:respawn:/usr/sbin/cron";i:1;N;i:2;N;}i:2;i:9311;}i:314;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9367;}i:315;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9367;}i:316;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9367;}i:317;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9367;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Setup alt_rootvg";}i:2;i:9371;}i:319;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9388;}i:320;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:9388;}i:321;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9388;}i:322;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9388;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Look for another 138G device that is not allocated to any volume group";}i:2;i:9394;}i:324;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo /usr/local/scripts/lsvpcfg.sh";i:1;N;i:2;N;}i:2;i:9470;}i:325;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9512;}i:326;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9512;}i:327;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9512;}i:328;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9512;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Remove existing alt_disk and Create a new alt_disk_copy";}i:2;i:9518;}i:330;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"sudo alt_disk_install -X altinst_rootvg
sudo alt_disk_copy -B -d hdiskX";i:1;N;i:2;N;}i:2;i:9579;}i:331;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9658;}i:332;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9658;}i:333;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9658;}i:334;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9658;}i:335;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9658;}i:336;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9658;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Change hard coded hostnames from herald";}i:2;i:9662;}i:338;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:128:"sudo chsec -f /etc/security/login.cfg -s /dev/console -a herald=""
sudo chsec -f /etc/security/login.cfg -s default -a herald=""";i:1;N;i:2;N;}i:2;i:9707;}i:339;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9843;}i:340;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9843;}i:341;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9843;}i:342;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9843;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" On Central instance where NFS exports were disabled, please enable them by inspecting ";}i:2;i:9847;}i:344;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:9934;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"/etc/export.apolloclone";}i:2;i:9936;}i:346;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:9959;}i:347;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9961;}i:348;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9961;}i:349;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9961;}i:350;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9961;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Perform a final reboot";}i:2;i:9965;}i:352;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:9993;}i:353;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10018;}i:354;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10018;}i:355;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10018;}i:356;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10018;}i:357;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10018;}}