a:34:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Acccess to CDC and FDC Data Centers";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:49;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:80:"Attention  A Valid Drivers License or other Governmenet Id is REQUIRED for entry";i:1;i:1;i:2;i:49;}i:2;i:49;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:49;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:49;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:373:"To open a ticket to get access to the CDC - Chicago Data Center or the FDC - Fail Over Data Center in Philadelphia follow the procedure below.
Send an email to DRiV-SFLD-DATACENTER@DRiV.com. 
Include the individuals that you are requesting access for so that they have the information available when they go onsite
In the email subject Line enter the following information:";}i:2;i:144;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:517;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:134:"   Data Center CDC or FDC 
   Date and time access is requested for 
   People you are requesting access for 
   The reason for access";}i:2;i:517;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:517;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"In the body of the text, list further details including contact details for the individuals who need access.
The contact details will be checked when they arrive on site. 
The contact information should include the following:";}i:2;i:661;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:886;}i:13;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:132:"  Persons name - as it appears on their drivers license
  Persons contact information - Cell Phone Number 
  Persons e-mail address ";}i:2;i:886;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:886;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"I am using myself as a staff/employee example and included an example for vendor access. Multiple people, staff or vendors, can be put in the sane access request. I have used two people for this example, you can put in however many as are required. ";}i:2;i:1027;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1276;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1276;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"This has been tested and we have had no issues getting in to the CDC.  ";}i:2;i:1278;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1349;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:598:"To: DRiV-SFLD-DATACENTER@DRiV.com
Cc: People you want access for. 
Subject: Please create access ticket for CDC for (date) for (Person(s)) provide a reason in the subject line

Hello  Operators, 

Please create an access ticket for DRiV UNIX Staff / Vendor on Sunday 03 March 2019 to inspect and document hardware installation cabling etc.   from 7:00 AM . 11:00 AM 

Contact information
Christopher M Stachowiak  
Cell  1-224-456-5077 
Email: cstachowiak@driv.com

Vendor Contact Information 
John Smith  - IBM  
Cell 1 (202) 555-1212
Email: JSmith@us.ibm.com

Thank you

Your contact Information.";i:1;N;i:2;N;}i:2;i:1356;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1356;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:" The SDC Operators will then reply back f they need clarification or additional information and will follow up with the ticket number that was created for the access.";}i:2;i:1966;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2132;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2135;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"Attention:  The following information is for Management Use only.";i:1;i:1;i:2;i:2135;}i:2;i:2135;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2135;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:142:"   DRiV-SFLD-DATACENTER@DRiV.com
   North America - Toll Free: +1 877 984 8501 (or) +1 844 419 4465
   North America - Direct: +1 847 482 6291";}i:2;i:2215;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:145:"   Account Managers
   Sungard
   David M. Jennings
   Sr Account Director 
   Sungard Availability 616-502-0256 
   david.jennings@sungardas.com";}i:2;i:2366;}i:29;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:138:"   Cyxtera 
   Ron Heltemes
   Regional Sales Director
   Cyxtera
   m: 763.250.1223 
   o: 952.353.5955 
   e:Ronald.Heltemes@Cyxtera.com";}i:2;i:2525;}i:30;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:221:"   Facilities managers
   Sungard
   Frank Niederkorn
   Manager, Data Center Operations
   Sungard Availability Services 
   1500 Spring Garden St, Philadelphia, PA 19130 
   Office: 215-413-4704 
   Mobile: 609-922-4137";}i:2;i:2679;}i:31;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:86:"   Cyxtera
   Todd Kodo
   Lead Electrical CH3
   Cyxtera  
   work cell: 847.262.0600";}i:2;i:2918;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3017;}i:33;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3017;}}