a:420:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"P1 recovery plans Storage and Unix";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:35;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:0:"";i:1;i:1;i:2;i:35;}i:2;i:35;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:35;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:43;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:43;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:43;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Shutdown RP3 SAP and DB RP3 on cdcvilax129";}i:2;i:47;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:90;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:90;}i:12;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:90;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:92;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"Rename all RP3 file systems and dismount them on cdcvilax129";i:1;i:2;i:2;i:92;}i:2;i:92;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:92;}i:16;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:165;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:165;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:165;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Capture the current state";}i:2;i:169;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:195;}i:21;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:195;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:195;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:195;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Disk map";}i:2;i:201;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"sudo lsvpcfg.sh";i:1;N;i:2;N;}i:2;i:215;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:215;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:238;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:249;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2537:"hdisk0:00faaa4faf9fa2c0:PURE-FLASH-451CEEAA321E4808:012E122B:153600::altinst_rootvg
hdisk1:00faaa4fe9d15b19:PURE-FLASH-451CEEAA321E4808:012B9CA0:153600::rootvg
hdisk2:00faaa4fb59c92fd:PURE-FLASH-451CEEAA321E4808:013C522F:256000::sapvg1
hdisk3:00faaa4fb59c929d:PURE-FLASH-451CEEAA321E4808:013C5230:256000::sapvg1
hdisk4:00faaa4fb59c9241:PURE-FLASH-451CEEAA321E4808:013C5231:256000::sapvg1
hdisk5:00faaa4fb59c91e7:PURE-FLASH-451CEEAA321E4808:013C5232:256000::sapvg1
hdisk6:00faaa4fb59c918a:PURE-FLASH-451CEEAA321E4808:013C5233:256000::sapvg1
hdisk7:00faaa4fb59c912d:PURE-FLASH-451CEEAA321E4808:013C5234:256000::sapvg1
hdisk8:00faaa4fb59c90d1:PURE-FLASH-451CEEAA321E4808:013C5235:256000::sapvg1
hdisk9:00faaa4fb59c9074:PURE-FLASH-451CEEAA321E4808:013C5237:256000::sapvg1
hdisk10:00fa3f38e91db6ac:PURE-FLASH-451CEEAA321E4808:013C5238:256000::sapvg1
hdisk11:00faaa4fb59c9019:PURE-FLASH-451CEEAA321E4808:013C5239:281600::sapvg2
hdisk12:00faaa4fb59c8fc1:PURE-FLASH-451CEEAA321E4808:013C523A:281600::sapvg2
hdisk13:00faaa4fb59c8f65:PURE-FLASH-451CEEAA321E4808:013C523B:281600::sapvg2
hdisk14:00faaa4fb59c8f06:PURE-FLASH-451CEEAA321E4808:013C523C:281600::sapvg2
hdisk15:00faaa4fb59c8e96:PURE-FLASH-451CEEAA321E4808:013C523D:281600::sapvg2
hdisk16:00faaa4fb59c8a1c:PURE-FLASH-451CEEAA321E4808:013C5247:307200::sapvg3
hdisk17:00faaa4fb59c8945:PURE-FLASH-451CEEAA321E4808:013C5248:307200::sapvg3
hdisk18:00faaa4fb59c887d:PURE-FLASH-451CEEAA321E4808:013C5249:307200::sapvg3
hdisk19:00faaa4fb59c87c4:PURE-FLASH-451CEEAA321E4808:013C524A:307200::sapvg3
hdisk20:00faaa4fb59c8e37:PURE-FLASH-451CEEAA321E4808:013C524B:256000::sapvg4
hdisk21:00faaa4fb59c8dc4:PURE-FLASH-451CEEAA321E4808:013C524C:256000::sapvg4
hdisk22:00faaa4fb59c8d6c:PURE-FLASH-451CEEAA321E4808:013C524D:256000::sapvg4
hdisk23:00faaa4fb59c8d16:PURE-FLASH-451CEEAA321E4808:013C524E:256000::sapvg4
hdisk24:00faaa4fb59c8cc3:PURE-FLASH-451CEEAA321E4808:013C524F:256000::sapvg4
hdisk25:00faaa4fb59c8c71:PURE-FLASH-451CEEAA321E4808:013C5254:256000::sapvg4
hdisk26:00faaa4fb59c8c1e:PURE-FLASH-451CEEAA321E4808:013C5255:256000::sapvg4
hdisk27:00faaa4fb59c8bc4:PURE-FLASH-451CEEAA321E4808:013C5256:256000::sapvg4
hdisk28:00faaa4fb59c8b6e:PURE-FLASH-451CEEAA321E4808:013C5257:204800::sapvg5
hdisk29:00faaa4fb59c8b18:PURE-FLASH-451CEEAA321E4808:013C5258:204800::sapvg5
hdisk30:00faaa4fb59c8ac2:PURE-FLASH-451CEEAA321E4808:013C5259:204800::sapvg5
hdisk32:00faaa4fb59c8a71:PURE-FLASH-451CEEAA321E4808:013C525A:204800::sapvg5
hdisk33:00faaa59d3b47bf2:PURE-FLASH-451CEEAA321E4808:018687BF:286720::appvg";i:1;N;i:2;N;}i:2;i:249;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2794;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2794;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2794;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2794;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Filesystems";}i:2;i:2800;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:149:"for vg in appvg sapvg1 sapvg2 sapvg3 sapvg4 sapvg5
do
   echo "Printing filesystems on ${vg} "
   lsvgfs ${vg} | xargs -n1 df -k | grep -v ^File
done";i:1;N;i:2;N;}i:2;i:2817;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2817;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:2974;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2985;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2989:"Printing filesystems on appvg
/dev/fslv00      34603008  20430108   41%    29767     1% /sapexport/public
/dev/fslv01      17170432   8662544   50%   173407     9% /sapexport/usr/sap/trans
/dev/fslv02      11927552   6087260   49%   183258    12% /sapexport/sapmnt/RP3
/dev/fslv06      47972352  14112952   71%   198113     6% /oracle/agent
/dev/fslv04      20054016  14947192   26%      474     1% /sapexport/usr/sap/RP3
/dev/fslv05     141557760  88904248   38%      785     1% /sapexport/usr/sap/RP3/archive
/dev/oracle1     47972352  14112952   71%   198113     6% /oracle
/dev/daalv        5242880   5241720    1%        3     1% /usr/sap/DAA
/dev/hostctrllv     1048576   1048088    1%        4     1% /usr/sap/hostctrl
Printing filesystems on sapvg1
/dev/RP1sd01    417857536  46522276   89%      190     1% /oracle/RP3/sapdata1
/dev/RP1sd02    407371776  55866868   87%      136     1% /oracle/RP3/sapdata2
/dev/RP1sd03    440926208  52614644   89%      162     1% /oracle/RP3/sapdata3
/dev/RP1sd11    387448832  51103012   87%      118     1% /oracle/RP3/sapdata11
/dev/RP1org1     57409536   6170168   90%      749     1% /oracle/RP3/sapreorg
/dev/RP1arch1   275775488 243735636   12%    31598     1% /oracle/RP3/saparch
/dev/RP1sd07    214958080  28215312   87%       58     1% /oracle/RP3/sapdata7
Printing filesystems on sapvg2
/dev/RP1sd04    375914496  45858480   88%      142     1% /oracle/RP3/sapdata4
/dev/RP1sd05    428343296  39131548   91%      221     1% /oracle/RP3/sapdata5
/dev/RP1sd17    307757056  16215236   95%       98     1% /oracle/RP3/sapdata17
/dev/RP1sd15    317718528  18714276   95%      168     1% /oracle/RP3/sapdata15
/dev/RP1mlogA     2490368    339224   87%       11     1% /oracle/RP3/mirrlogA
/dev/RP1mlogB     2490368    339224   87%       11     1% /oracle/RP3/mirrlogB
/dev/VP1lv01      4194304   4193036    1%      430     1% /oracle/VP1
Printing filesystems on sapvg3
/dev/RP1sd06    456130560  51110428   89%      242     1% /oracle/RP3/sapdata6
/dev/RP1sd08    419430400  33680020   92%      177     1% /oracle/RP3/sapdata8
/dev/RP1sd13    341180416  43327612   88%      180     1% /oracle/RP3/sapdata13
Printing filesystems on sapvg4
/dev/RP1sd10    407371776  46986124   89%      188     1% /oracle/RP3/sapdata10
/dev/RP1sd14    299892736  35212780   89%      200     1% /oracle/RP3/sapdata14
/dev/RP1sd16    360185856  41916232   89%       88     1% /oracle/RP3/sapdata16
/dev/RP1sd18    498073600  52196840   90%     1167     1% /oracle/RP3/sapdata18
/dev/RP1plog1     3145728    956036   70%       13     1% /oracle/RP3/origlogA
/dev/RP1plog2     3145728    994484   69%       11     1% /oracle/RP3/origlogB
/dev/sapdr        4194304   2088960   51%    25663     6% /FDC
/dev/bidatalv    10485760  10087424    4%       13     1% /bidata_naerp
Printing filesystems on sapvg5
/dev/RP1sd09    375914496  42116268   89%      173     1% /oracle/RP3/sapdata9
/dev/RP1sd12    361758720  40629156   89%      224     1% /oracle/RP3/sapdata12";i:1;N;i:2;N;}i:2;i:2985;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5982;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5982;}i:42;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5982;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5982;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5982;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5982;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Dismount all filesystems - RP3";}i:2;i:5986;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:148:"for fs in $(echo "appvg sapvg1 sapvg2 sapvg3 sapvg4 sapvg5" | xargs -n1 lsvgfs | sort -r )
do
   echo "Dismounting ${fs} "
   sudo umount ${fs}
done";i:1;N;i:2;N;}i:2;i:6022;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6022;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"If any errors - do them manually";}i:2;i:6178;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6210;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6210;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6210;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6210;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6210;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Rename all RP3 Original filesystems with a unique prefix";}i:2;i:6214;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:186:"for vg in appvg sapvg1 sapvg2 sapvg3 sapvg4 sapvg5
do
   for fs in $(lsvgfs ${vg} )
   do
      echo "Renaming ${fs} to /RP3ORIG${fs}"
      sudo chfs -m /RP3ORIG${fs} ${fs}
   done
done";i:1;N;i:2;N;}i:2;i:6276;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6470;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6470;}i:59;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6470;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6472;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"Present copy of RP1 software and data file systems to cdcvilax129";i:1;i:2;i:2;i:6472;}i:2;i:6472;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6472;}i:63;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6550;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6550;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6550;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Identify the snapshot to be restored";}i:2;i:6554;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"ssh cdcvilns015 purepgroup list --snap dailysnapshot";i:1;N;i:2;N;}i:2;i:6596;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6596;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:6656;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6667;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:621:"Name               Source         Created
dailysnapshot.285  dailysnapshot  2021-08-18 03:00:00 CDT
dailysnapshot.284  dailysnapshot  2021-08-17 03:00:00 CDT
dailysnapshot.283  dailysnapshot  2021-08-16 03:00:00 CDT
dailysnapshot.282  dailysnapshot  2021-08-15 03:00:00 CDT
dailysnapshot.281  dailysnapshot  2021-08-14 03:00:00 CDT
dailysnapshot.280  dailysnapshot  2021-08-13 03:00:00 CDT
dailysnapshot.279  dailysnapshot  2021-08-12 03:00:00 CDT
dailysnapshot.278  dailysnapshot  2021-08-11 03:00:00 CDT
dailysnapshot.277  dailysnapshot  2021-08-10 03:00:00 CDT
dailysnapshot.276  dailysnapshot  2021-08-09 03:00:00 CDT";i:1;N;i:2;N;}i:2;i:6667;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6667;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"We will pick";}i:2;i:7296;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7313;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:57:"dailysnapshot.281  dailysnapshot  2021-08-14 03:00:00 CDT";i:1;N;i:2;N;}i:2;i:7313;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7378;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7378;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7378;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7378;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" List the contents of the snapshot and store in a file";}i:2;i:7382;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"ssh cdcvilns015 "purevol list --snap --pgrouplist dailysnapshot.281 " > dailysnapshot.281.08-14-2021-03AM.snapshot";i:1;N;i:2;N;}i:2;i:7441;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7563;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7563;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7563;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7563;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" Figure out which volumes need to be restored(Unix team sent you lspv -u)";}i:2;i:7567;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"cat sfldmiax153.lspv-u | awk '{print $5}' | cut -c 14-37 > rp1devices.out";i:1;N;i:2;N;}i:2;i:7645;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7726;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7726;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7726;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7726;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Copy from snapshot and provision them";}i:2;i:7730;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:316:"count=100
volstopresent=""
for volume in $(ssh cdcvilns015 "purevol list " | grep -f ./rp1devices.out | awk '{print $1}')
do
   ssh cdcvilns015 purevol copy dailysnapshot.281.${volume} cdc-h-cdcvilax129_${count}
   volstopresent="${volstopresent} cdc-h-cdcvilax129_${count}"
   count=$(echo "${count} + 1" | bc)
done";i:1;N;i:2;N;}i:2;i:7773;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8097;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8097;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8097;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8097;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Validate the volumes are not connected elsewhere - just in case";}i:2;i:8101;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"ssh cdcvilns015 purevol listobj --type host ${volstopresent}";i:1;N;i:2;N;}i:2;i:8170;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8238;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8238;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8238;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8238;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Present the volumes to cdcvilax129";}i:2;i:8242;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"ssh cdcvilns015 purevol connect --host cdc-h-cdcvilax129 ${volstopresent}";i:1;N;i:2;N;}i:2;i:8282;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8363;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8363;}i:108;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8363;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8365;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"Import vg's mount file systems of RP1 on cdcvilax129";i:1;i:2;i:2;i:8365;}i:2;i:8365;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8365;}i:112;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8430;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8430;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8430;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Take a current device map";}i:2;i:8434;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"sudo lsvpcfg.sh > lsvpcfg.out.1";i:1;N;i:2;N;}i:2;i:8465;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8504;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8504;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8504;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8504;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Discover devices";}i:2;i:8508;}i:122;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:8530;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8549;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8549;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8549;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8549;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Take a current device map";}i:2;i:8553;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"sudo lsvpcfg.sh > lsvpcfg.out.2";i:1;N;i:2;N;}i:2;i:8584;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8623;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8623;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8623;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8623;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Check the new devices and Store the new devices to a file";}i:2;i:8627;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"diff lsvpcfg.out.1 lsvpcfg.out.2 | grep hdisk | sed "s;> ;;g" > newdevices";i:1;N;i:2;N;}i:2;i:8690;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8772;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8772;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8772;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8772;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Take a LVM map from production";}i:2;i:8776;}i:140;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"ssh sfldmiax153 "lspv -u" > sfldmiax153.lspv-u";i:1;N;i:2;N;}i:2;i:8812;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8866;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8866;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8866;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8866;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" CLear PVIDs on the devices we just copied just in case";}i:2;i:8870;}i:146;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"cat newdevices | grep vg |  awk -F: '{print $1}' | xargs -n1 sudo chdev -a pv=clear -l";i:1;N;i:2;N;}i:2;i:8930;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9024;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9024;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9024;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9024;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Execute recreatevg on all the copied volume groups";}i:2;i:9028;}i:152;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:305:"for vg in appvg sapvg1 sapvg2 sapvg3 sapvg4 sapvg5
do
   echo "Re-creating ${vg} as tmp${vg} "
   grep -w ${vg} sfldmiax153.lspv-u | awk '{print $2}' > ${vg}.pvids
   disks=$(grep -f ${vg}.pvids newdevices | awk -F: '{print $1}' | tr "\n" " " )
   sudo recreatevg -O -y tmp${vg} -Ycpy -L/cpy ${disks}
done";i:1;N;i:2;N;}i:2;i:9084;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9397;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9397;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9397;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9397;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" Remove the label changes, repair filesystems and mount them in order";}i:2;i:9401;}i:158;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:224:"for fs in $(echo "tmpappvg tmpsapvg1 tmpsapvg2 tmpsapvg3 tmpsapvg4 tmpsapvg5" | xargs -n1 lsvgfs | sort )
do
   newfs=$(echo ${fs} | sed "s;/cpy;;g" )
   echo "Renaming ${fs} to ${newfs} "
   sudo chfs -m ${newfs} ${fs}
done";i:1;N;i:2;N;}i:2;i:9475;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9707;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9707;}i:161;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9707;}i:162;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9707;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Repair and mount the filesystems";}i:2;i:9711;}i:164;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:252:"for fs in $(echo "tmpappvg tmpsapvg1 tmpsapvg2 tmpsapvg3 tmpsapvg4 tmpsapvg5" | xargs -n1 lsvgfs | sort )
do
   echo "Repairing and mounting filesystem - ${fs}"
   sudo fsck -y ${fs}
   sudo mkdir -p ${fs}
   sudo mount ${fs}
   echo ""
   echo ""
done";i:1;N;i:2;N;}i:2;i:9749;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10009;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10009;}i:167;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10009;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10011;}i:169;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Rename orarp3 as orarp1";i:1;i:2;i:2;i:10011;}i:2;i:10011;}i:170;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10011;}i:171;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:10047;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10047;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10047;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Rename the user";}i:2;i:10051;}i:175;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"sudo usermod -l orarp1 orarp3";i:1;N;i:2;N;}i:2;i:10072;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10109;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10109;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10109;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10109;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Change the home directory";}i:2;i:10113;}i:181;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chuser "home=/oracle/RP1" orarp1";i:1;N;i:2;N;}i:2;i:10144;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10189;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10189;}i:184;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10189;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10192;}i:186;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Bring up RP1 database as-is";i:1;i:2;i:2;i:10192;}i:2;i:10192;}i:187;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10192;}i:188;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10232;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10232;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10232;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 	Perfomred by ";}i:2;i:10236;}i:192;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DBA";}i:2;i:10251;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" team";}i:2;i:10254;}i:194;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10259;}i:195;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10259;}i:196;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10259;}i:197;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10260;}i:198;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Shutdown RP1 database";i:1;i:2;i:2;i:10260;}i:2;i:10260;}i:199;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10260;}i:200;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10293;}i:201;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10293;}i:202;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10293;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"	Perfomred by ";}i:2;i:10297;}i:204;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DBA";}i:2;i:10311;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" team";}i:2;i:10314;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10319;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10319;}i:208;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10319;}i:209;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10320;}i:210;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Rename all RP1 file systems as RP3";i:1;i:2;i:2;i:10320;}i:2;i:10320;}i:211;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10320;}i:212;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:10366;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10366;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10366;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Umount the current filesystem";}i:2;i:10370;}i:216;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:128:"for fs in $(echo "tmpappvg tmpsapvg1 tmpsapvg2 tmpsapvg3 tmpsapvg4 tmpsapvg5" | xargs -n1 lsvgfs | sort )
do
  umount ${fs}
done";i:1;N;i:2;N;}i:2;i:10405;}i:217;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10541;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10541;}i:219;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10541;}i:220;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10541;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Rename RP1 to RP3 and mount the filesystem";}i:2;i:10545;}i:222;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:202:"for fs in $(echo "tmpappvg tmpsapvg1 tmpsapvg2 tmpsapvg3 tmpsapvg4 tmpsapvg5" | xargs -n1 lsvgfs | sort )
do
  newfs=$(echo ${fs} | sed "s/RP1/RP3/g")
  sudo chfs -m ${newfs} ${fs}
  mount ${newfs}
done";i:1;N;i:2;N;}i:2;i:10593;}i:223;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10803;}i:224;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10803;}i:225;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10803;}i:226;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10804;}i:227;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Rename orarp1 as orarp3";i:1;i:2;i:2;i:10804;}i:2;i:10804;}i:228;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10804;}i:229;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:10839;}i:230;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10839;}i:231;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10839;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Rename the user";}i:2;i:10843;}i:233;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"sudo usermod -l orarp3 orarp1";i:1;N;i:2;N;}i:2;i:10864;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10901;}i:235;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10901;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10901;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10901;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Change the home directory";}i:2;i:10905;}i:239;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chuser "home=/oracle/RP3" orarp3";i:1;N;i:2;N;}i:2;i:10936;}i:240;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10981;}i:241;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10981;}i:242;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10981;}i:243;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10983;}i:244;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Rename RP1 database as RP3";i:1;i:2;i:2;i:10983;}i:2;i:10983;}i:245;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10983;}i:246;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11022;}i:247;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11022;}i:248;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11022;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"	Perfomred by ";}i:2;i:11026;}i:250;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DBA";}i:2;i:11040;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" team";}i:2;i:11043;}i:252;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11048;}i:253;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11048;}i:254;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11048;}i:255;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11049;}i:256;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Put DB in no-archive log mode";i:1;i:2;i:2;i:11049;}i:2;i:11049;}i:257;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11049;}i:258;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11091;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11091;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11091;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"	Perfomred by ";}i:2;i:11095;}i:262;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DBA";}i:2;i:11109;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" team";}i:2;i:11112;}i:264;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11117;}i:265;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11117;}i:266;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11117;}i:267;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11118;}i:268;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Start RP3 database";i:1;i:2;i:2;i:11118;}i:2;i:11118;}i:269;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11118;}i:270;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11149;}i:271;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11149;}i:272;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11149;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"	Perfomred by ";}i:2;i:11153;}i:274;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DBA";}i:2;i:11167;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" team";}i:2;i:11170;}i:276;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11175;}i:277;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11175;}i:278;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11175;}i:279;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11176;}i:280;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Work to do later";i:1;i:2;i:2;i:11176;}i:2;i:11176;}i:281;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11176;}i:282;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:11204;}i:283;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11204;}i:284;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11204;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11208;}i:286;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11209;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Start SAP:";}i:2;i:11210;}i:288;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11220;}i:289;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11220;}i:290;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11220;}i:291;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11220;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" - Lock bg jobs";}i:2;i:11224;}i:293;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11239;}i:294;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11239;}i:295;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11239;}i:296;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11239;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" - Disable ";}i:2;i:11243;}i:298;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"RFC";}i:2;i:11254;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" connections";}i:2;i:11257;}i:300;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11269;}i:301;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11269;}i:302;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11269;}i:303;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11269;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" - Create one super user or grant SAP_ALL/SAP_NEW";}i:2;i:11273;}i:305;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11322;}i:306;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11322;}i:307;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11322;}i:308;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11322;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" - Lock down users";}i:2;i:11326;}i:310;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11344;}i:311;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11344;}i:312;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11344;}i:313;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11344;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" - Run system rename from RP1 to RP";}i:2;i:11348;}i:315;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11383;}i:316;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11383;}i:317;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11383;}i:318;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11383;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Shutdown SAP RP3";}i:2;i:11387;}i:320;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11404;}i:321;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11404;}i:322;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11404;}i:323;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11404;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Run R3 export of tables ANLP, ANLC, TABA, T093D";}i:2;i:11408;}i:325;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11456;}i:326;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11456;}i:327;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11456;}i:328;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11456;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Shutdown database RP3";}i:2;i:11460;}i:330;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11482;}i:331;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11482;}i:332;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11482;}i:333;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11482;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Take RP3 storage snapshot (needed for Dress/Rehearsal)";}i:2;i:11486;}i:335;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11541;}i:336;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11541;}i:337;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11541;}i:338;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11541;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Start RP3 SAP and DB - release system";}i:2;i:11545;}i:340;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11583;}i:341;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11583;}i:342;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11583;}i:343;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11583;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Functional team to break tables";}i:2;i:11587;}i:345;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11619;}i:346;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11619;}i:347;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11619;}i:348;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11619;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Stop SAP RP3";}i:2;i:11623;}i:350;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11636;}i:351;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11636;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11636;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11636;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Run R3 import of tables ANLP, ANLC, TABA, T093D";}i:2;i:11640;}i:355;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11688;}i:356;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11688;}i:357;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11688;}i:358;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11688;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Start SAP RP3";}i:2;i:11692;}i:360;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11706;}i:361;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11706;}i:362;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11706;}i:363;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11706;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Functional validation";}i:2;i:11710;}i:365;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11732;}i:366;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11732;}i:367;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11732;}i:368;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11732;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Stop SAP and DB RP3 on cdcvilax129";}i:2;i:11736;}i:370;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11771;}i:371;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11771;}i:372;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11771;}i:373;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11771;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Dismount RP3 file systems, export vgs and cleanup devices";}i:2;i:11775;}i:375;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11833;}i:376;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11833;}i:377;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11833;}i:378;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11833;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Remove old devices and present copy of RP3 taken on step xx";}i:2;i:11837;}i:380;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11897;}i:381;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11897;}i:382;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11897;}i:383;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11897;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Import vg's mount file systems of RP3 on cdcvilax129";}i:2;i:11901;}i:385;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11954;}i:386;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11954;}i:387;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11954;}i:388;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11954;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Repeat xx-xx";}i:2;i:11958;}i:390;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11971;}i:391;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11971;}i:392;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11971;}i:393;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11971;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Copy R3 exports of ANLP, ANLC, TABA, T093D to RP1";}i:2;i:11975;}i:395;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12025;}i:396;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12025;}i:397;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12025;}i:398;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12025;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Shutdown RP3 SAP and DB";}i:2;i:12029;}i:400;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12053;}i:401;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12053;}i:402;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12053;}i:403;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12053;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Dismount RP3 file systems, export vgs and cleanup devices";}i:2;i:12057;}i:405;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12115;}i:406;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12115;}i:407;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12115;}i:408;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12115;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Remove old devices and destroy snapshots";}i:2;i:12119;}i:410;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12160;}i:411;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12160;}i:412;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12160;}i:413;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12160;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Rename all RP3 file systems to original name";}i:2;i:12164;}i:415;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12209;}i:416;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12209;}i:417;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:12209;}i:418;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12211;}i:419;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:12211;}}