a:513:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"NA - LDC - Disaster Recovery Test AIX instructions";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:66;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:66;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:66;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:70;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"dr:2015debrief";i:1;s:37:"2015 - Debrief notes -- Improvements ";}i:2;i:71;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:127;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:127;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:127;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:127;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" IBM contact details HMC details etc";}i:2;i:131;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:334:"Remote: HMC #1
IP 10.39.10.200

Remote: HMC #2
IP 10.39.10.201

Remote: HMC #3
IP 10.39.10.202 

user id is - stf106081T
passwd is- NNco1021at


Image-RISC Server - Customer NIM server (need root password)
10.39.11.37
10GB: 10.39.1.37(DD)
id - root
passwd is - nim4tenneco



888-227-7310, option 1, 4 for pSeries - IBM AIX DR support";i:1;N;i:2;N;}i:2;i:172;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:514;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:514;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:514;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:514;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" IBM will recover these systems";}i:2;i:518;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:549;}i:20;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:549;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:549;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:549;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" peerdb99";}i:2;i:555;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:564;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:564;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:564;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:564;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" tapr1d01";}i:2;i:570;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:579;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:579;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:579;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:579;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" teprbk01";}i:2;i:585;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:594;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:594;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:594;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:594;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" taqa1d01 ";}i:2;i:600;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:610;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:610;}i:41;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:610;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:610;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:610;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:610;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" IBM will also deliver a NIM server ";}i:2;i:614;}i:46;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:650;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"nim";}i:2;i:651;}i:48;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:654;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:655;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:655;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:655;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:655;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:659;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"dr:dr2015assignments";i:1;s:29:"We will recover these systems";}i:2;i:660;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:714;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:714;}i:57;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:714;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:714;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:716;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" When in doubt, ask ";}i:2;i:718;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:738;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:740;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:740;}i:64;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":dr:whenindoubtask.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:742;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:773;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:773;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:775;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" Make sure you are on the DR host, not the production server ( don't do tickets in parallel / be extremly careful ) ";}i:2;i:777;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:893;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:895;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:897;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Configure NIM server";i:1;i:2;i:2;i:897;}i:2;i:897;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:897;}i:74;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:930;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:930;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:930;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Define DR post install script on the NIM server.";}i:2;i:934;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"sudo mkdir -p /prod/nim/resources/scripts";i:1;N;i:2;N;}i:2;i:988;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:988;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Open vi editor";}i:2;i:1037;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1056;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo vi /prod/nim/resources/scripts/postinstall.DR";i:1;N;i:2;N;}i:2;i:1056;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1056;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Insert the following code";}i:2;i:1114;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1144;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:816:"#!/usr/bin/ksh
# Backup important config files on the system
for file in /etc/filesystems /etc/exports /etc/hosts /etc/resolv.conf
do
  cp ${file} ${file}.copyforDR
done

cat /dev/null > /var/tmp/filesystems.modified
for fs in $(lsvgfs rootvg)
do
   grep -p ${fs}: /etc/filesystems >> /var/tmp/filesystems.modified
done

grep -p proc /etc/filesystems >> /var/tmp/filesystems.modified

cp /var/tmp/filesystems.modified /etc/filesystems

mv /etc/resolv.conf /etc/resolv.conf.OLD

# If a successful copy had been made, rename the exports file to prevent long boot times.

[[ -f /etc/exports.copyforDR ]] && mv /etc/exports /etc/exports.OLDD

# Disable CRON
rmitab cron

# Configure AIO on AIX 5.3
oslevel | grep ^"5.3" > /dev/null 2>&1
if [ ${?} -eq 0 ]
then
   chdev -l aio0 -a autoconfig=available
   mkdev -l aio0
fi";i:1;N;i:2;N;}i:2;i:1144;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1144;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Define it as a resource now";}i:2;i:1968;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2000;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"sudo nim -o define -t script -a server=master -a location=/prod/nim/resources/scripts/postinstall.DR postinstallDR";i:1;N;i:2;N;}i:2;i:2000;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2122;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2122;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2122;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2122;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Copy the mksysbs from data domain";}i:2;i:2126;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:121:"for mksysb in $(ls <mount_point_of_datadomain>)
do
   cp <datadomain>/${mksysb} /prod/nim/resources/mksysb/${mksysb}
done";i:1;N;i:2;N;}i:2;i:2165;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2294;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2294;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2294;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2294;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Unzip mksysb files";}i:2;i:2298;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"cd /prod/nim/resources/mksysb
for mksysb in $(ls )
do
   gunzip ${mksysb}
done";i:1;N;i:2;N;}i:2;i:2322;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2408;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2408;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2408;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2408;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Define the mksysb resources";}i:2;i:2412;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:225:"for file in $(ls -1 /prod/nim/resources/mksysb | grep "bos.obj" )
do
   host=$(echo ${file} | sed "s;bos.obj.;;g")
   nim -o define -t mksysb -a server=master -a location=/prod/nim/resources/mksysb/${file} ${host}-mksysb
done";i:1;N;i:2;N;}i:2;i:2445;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2678;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2678;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2678;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2678;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Install the latest hosts file on NIM server";}i:2;i:2682;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"cp /etc/hosts /etc/hosts.copyforDR";i:1;N;i:2;N;}i:2;i:2731;}i:115;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"sudo vi /etc/hosts";i:1;N;i:2;N;}i:2;i:2778;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2778;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Paste these in there ";}i:2;i:2804;}i:118;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"dr:hostsfile-2015";i:1;s:13:"DR hosts file";}i:2;i:2825;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2860;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2860;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2860;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2860;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2860;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Define the DR network NIM resource";}i:2;i:2864;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2899;}i:126;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2899;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2899;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2899;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 10.39.11/24 network";}i:2;i:2905;}i:130;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:117:"sudo nim -o define -t ent -a net_addr=10.39.11.0 -a snm=255.255.255.0 -a routing1="default 10.39.11.1" ent-10-39-11-0";i:1;N;i:2;N;}i:2;i:2930;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3055;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3055;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3055;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3055;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 10.39.1/24 network";}i:2;i:3061;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"sudo nim -o define -t ent -a net_addr=10.39.1.0 -a snm=255.255.255.0 -a routing1="default 10.39.1.1" ent-10-39-1-0";i:1;N;i:2;N;}i:2;i:3085;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3207;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3207;}i:139;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3207;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3207;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3207;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3207;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Define the hosts on NIM server";}i:2;i:3211;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:204:"for file in $(ls /prod/nim/resources/mksysb )
do
   host=$(echo ${file} | sed "s;bos.obj.;;g")
   nim -o define -t standalone -a platform=chrp -a if1="find_net ${host} 0" -a netboot_kernel=mp ${host}
done";i:1;N;i:2;N;}i:2;i:3247;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3459;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3459;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3459;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3459;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Create NTP server on NIM server";}i:2;i:3463;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3495;}i:151;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3495;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3495;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3495;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Edit config file";}i:2;i:3501;}i:155;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"cp /etc/ntp.conf /etc/ntp.conf.copyforDR";i:1;N;i:2;N;}i:2;i:3523;}i:156;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"vi /etc/ntp.conf";i:1;N;i:2;N;}i:2;i:3576;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3576;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Add these lines - replacing everything else";}i:2;i:3600;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3648;}i:160;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"server 127.127.1.0
fudge 127.127.1.0 stratum 9
driftfile /etc/ntp.drift
tracefile /etc/ntp.trace";i:1;N;i:2;N;}i:2;i:3648;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3752;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3752;}i:163;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3752;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3752;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3752;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3752;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Start NTP daemons";}i:2;i:3756;}i:168;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"chrctcp -S -a xntpd";i:1;N;i:2;N;}i:2;i:3779;}i:169;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3806;}i:170;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3806;}i:171;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3806;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3806;}i:173;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3808;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" When in doubt, ask ";}i:2;i:3810;}i:175;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3830;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3832;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3832;}i:178;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":dr:whenindoubtask.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3834;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3865;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3865;}i:181;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3867;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" Make sure you are on the DR host, not the production server ( don't do tickets in parallel / be extremly careful ) ";}i:2;i:3869;}i:183;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3985;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3987;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3988;}i:186;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3988;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3988;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3988;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" May be implement passwordless ssh for root from DR NIM server ( automate it through post install script )";}i:2;i:3992;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4098;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4098;}i:192;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4098;}i:193;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4100;}i:194;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"AIX server recovery steps";i:1;i:2;i:2;i:4100;}i:2;i:4100;}i:195;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4100;}i:196;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4138;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4138;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4138;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Perform a NIM installation using the following resources";}i:2;i:4142;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4199;}i:201;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4199;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4199;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4199;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" LPPSRC of the server's ";}i:2;i:4205;}i:205;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:4229;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" level ";}i:2;i:4231;}i:207;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4238;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4238;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4238;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4238;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" SPOT of the server's ";}i:2;i:4244;}i:212;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:4266;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" level";}i:2;i:4268;}i:214;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4274;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4274;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4274;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4274;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" mksysb of the server";}i:2;i:4280;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4301;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4301;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4301;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4301;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4307;}i:224;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4308;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"postinstallDR";}i:2;i:4309;}i:226;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4322;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" post installation script";}i:2;i:4323;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4348;}i:229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4348;}i:230;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4348;}i:231;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4348;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4348;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4348;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" After the mksysb installation, perform the following steps";}i:2;i:4352;}i:235;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4411;}i:236;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4411;}i:237;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4411;}i:238;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4411;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4415;}i:240;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":dr:areyousure.png";i:1;s:0:"";i:2;N;i:3;s:3:"100";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4416;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4443;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4443;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4443;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4443;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4447;}i:246;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4448;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Make sure you are on the DR host ";}i:2;i:4450;}i:248;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4484;}i:249;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4486;}i:250;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4486;}i:251;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4486;}i:252;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4486;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4490;}i:254;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4491;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Are you sure you are on the DR host ??? ";}i:2;i:4493;}i:256;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4534;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4536;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4536;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4536;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4536;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4540;}i:262;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4541;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Are you really sure you are on the DR host ??? ";}i:2;i:4543;}i:264;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4591;}i:265;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4593;}i:266;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4593;}i:267;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4593;}i:268;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4593;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Continue ";}i:2;i:4597;}i:270;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4607;}i:271;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4610;}i:272;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4613;}i:273;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4613;}i:274;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4613;}i:275;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4613;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Login as root on the console.";}i:2;i:4617;}i:277;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4647;}i:278;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4647;}i:279;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4647;}i:280;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4647;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Change PS1 variable. Make a backup copy";}i:2;i:4651;}i:282;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"sudo cp /etc/profile /etc/profile.copyforDR";i:1;N;i:2;N;}i:2;i:4696;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4696;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Then";}i:2;i:4747;}i:285;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4756;}i:286;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"sudo vi /etc/profile";i:1;N;i:2;N;}i:2;i:4756;}i:287;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4756;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Add this towards the end ( last line )";}i:2;i:4784;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4827;}i:290;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"HOST=$(uname -n)
PS1='DR test -- $HOST:$PWD>'";i:1;N;i:2;N;}i:2;i:4827;}i:291;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4880;}i:292;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4880;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4880;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4880;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Get a copy of /etc/hosts from NIM server";}i:2;i:4884;}i:296;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"sudo cp /etc/hosts /etc/hosts.Old
sudo scp 10.39.11.37:/etc/hosts /etc/hosts";i:1;N;i:2;N;}i:2;i:4930;}i:297;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5014;}i:298;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5014;}i:299;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5014;}i:300;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5014;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Enable NTP. Stop daemon";}i:2;i:5018;}i:302;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"sudo stopsrc -s xntpd";i:1;N;i:2;N;}i:2;i:5047;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5047;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Backup the config";}i:2;i:5076;}i:305;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5098;}i:306;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo mv /etc/ntp.conf /etc/ntp.conf.DRtest";i:1;N;i:2;N;}i:2;i:5098;}i:307;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5098;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Put the new config";}i:2;i:5148;}i:309;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5171;}i:310;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:165:"echo "driftfile /etc/ntp.drift" | sudo tee /etc/ntp.conf
echo "tracefile /tmp/xntpd.trace" | sudo tee -a /etc/ntp.conf
echo "server nim"  | sudo tee -a /etc/ntp.conf";i:1;N;i:2;N;}i:2;i:5171;}i:311;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5171;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Start the daemons";}i:2;i:5344;}i:313;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5366;}i:314;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo chrctcp -S -a xntpd";i:1;N;i:2;N;}i:2;i:5366;}i:315;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5366;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Set the correct time from NIM server";}i:2;i:5398;}i:317;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5439;}i:318;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"date ; sudo ntpdate -u nim ; date";i:1;N;i:2;N;}i:2;i:5439;}i:319;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5480;}i:320;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5480;}i:321;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5480;}i:322;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5480;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check cron";}i:2;i:5484;}i:324;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"ps -ef | grep cron";i:1;N;i:2;N;}i:2;i:5500;}i:325;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5500;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"It should not be running.";}i:2;i:5526;}i:327;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5551;}i:328;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5551;}i:329;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5551;}i:330;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5551;}i:331;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5551;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Change itocroot password";}i:2;i:5555;}i:333;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"echo "itocroot:ka95aLbJ7WER6" | chpasswd -e
pwdadm -c itocroot";i:1;N;i:2;N;}i:2;i:5585;}i:334;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5585;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Password will now be ";}i:2;i:5655;}i:336;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5676;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"abcd1234";}i:2;i:5677;}i:338;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5685;}i:339;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5686;}i:340;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5686;}i:341;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5686;}i:342;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5686;}i:343;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5686;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Check the timezone from filesystems.txt and make sure it matches";}i:2;i:5690;}i:345;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"grep TZ /etc/environment";i:1;N;i:2;N;}i:2;i:5760;}i:346;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5760;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Now compare it to the filesystems.txt";}i:2;i:5792;}i:348;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5834;}i:349;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"grep -i tz /usr/local/scripts/file_systems.txt";i:1;N;i:2;N;}i:2;i:5834;}i:350;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5888;}i:351;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5888;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5888;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5888;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Configure the second interface";}i:2;i:5892;}i:355;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"sudo chdev -l en1 -a netaddr=10.39.1.XX -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:5928;}i:356;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6012;}i:357;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6012;}i:358;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6012;}i:359;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6012;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Find out the required space on datavgs, create them";}i:2;i:6016;}i:361;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6068;}i:362;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6068;}i:363;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6068;}i:364;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6068;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" To resolve EMC serial numbers to hdiskpowers, use this script";}i:2;i:6074;}i:366;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo /usr/local/scripts/lsvpcfg.sh";i:1;N;i:2;N;}i:2;i:6141;}i:367;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6183;}i:368;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6183;}i:369;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6183;}i:370;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6183;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Always create big VGs";}i:2;i:6189;}i:372;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"sudo mkvg -B -s 512 -y <vgname> hdiskX hdiskY ......";i:1;N;i:2;N;}i:2;i:6216;}i:373;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6276;}i:374;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6276;}i:375;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6276;}i:376;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6276;}i:377;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6276;}i:378;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6276;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create filesystems";}i:2;i:6280;}i:380;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"egrep "^mkdir|^mount|^crfs|^chown|^chmod" /usr/local/scripts/file_systems.txt > /var/tmp/crfs.sh";i:1;N;i:2;N;}i:2;i:6304;}i:381;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6304;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Now execute the script";}i:2;i:6408;}i:383;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6435;}i:384;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"sudo ksh -x /var/tmp/crfs.sh";i:1;N;i:2;N;}i:2;i:6435;}i:385;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6471;}i:386;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6471;}i:387;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6471;}i:388;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6471;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Make sure all filesystems are mounted";}i:2;i:6475;}i:390;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"lsvg -o | grep -v rootvg | xargs -n1 lsvg -l | grep -i closed";i:1;N;i:2;N;}i:2;i:6518;}i:391;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6518;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Make sure there are no closed volumes.";}i:2;i:6587;}i:393;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6625;}i:394;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6625;}i:395;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6625;}i:396;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6625;}i:397;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6625;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Fix /etc/exports";}i:2;i:6629;}i:399;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"cat /etc/exports.copyforDR | sed "s;bck;;g" > /var/tmp/exports.modified
[[ ${?} -eq 0 ]] && cp /var/tmp/exports.modified /etc/exports";i:1;N;i:2;N;}i:2;i:6651;}i:400;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6792;}i:401;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6792;}i:402;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6792;}i:403;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6792;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Remove Netbackup software";}i:2;i:6796;}i:405;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"installp -u SYMCnbclt SYMCnbjava SYMCnbjre SYMCnbclt SYMCnbjava SYMCnbjre";i:1;N;i:2;N;}i:2;i:6827;}i:406;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6908;}i:407;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6908;}i:408;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6908;}i:409;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6908;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Perform a reboot";}i:2;i:6912;}i:411;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:6934;}i:412;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6959;}i:413;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6959;}i:414;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6959;}i:415;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6959;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Mirror rootvg. Find out the second ";}i:2;i:6963;}i:417;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SCSI";}i:2;i:6999;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"/SAS ( internal ) disk";}i:2;i:7003;}i:419;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:148:"sudo extendvg rootvg hdiskZ
sudo mirrorvg -c2 rootvg
sudo bosboot -ad /dev/hdiskX
sudo bosboot -ad /dev/hdiskY
sudo bootlist -m normal hdiskX hdiskY";i:1;N;i:2;N;}i:2;i:7030;}i:420;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7030;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Ofcourse replace ";}i:2;i:7186;}i:422;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7203;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"X";}i:2;i:7204;}i:424;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7205;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" & ";}i:2;i:7206;}i:426;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7209;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"Y";}i:2;i:7210;}i:428;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7211;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" with the hdisk number.";}i:2;i:7212;}i:430;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7235;}i:431;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7235;}i:432;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7235;}i:433;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7235;}i:434;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7235;}i:435;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7237;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" When in doubt, ask ";}i:2;i:7239;}i:437;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7259;}i:438;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7261;}i:439;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7261;}i:440;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":dr:whenindoubtask.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7263;}i:441;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7294;}i:442;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7294;}i:443;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7296;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" Make sure you are on the DR host, not the production server ( don't do tickets in parallel / be extremly careful ) ";}i:2;i:7298;}i:445;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7414;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7416;}i:447;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7417;}i:448;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7417;}i:449;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"At 8:00 PM mount all NFS filesystems";i:1;i:1;i:2;i:7417;}i:2;i:7417;}i:450;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:7417;}i:451;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7468;}i:452;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7468;}i:453;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7468;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Add the NFS filesystems back. ";}i:2;i:7472;}i:455;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7503;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Deferred until all systems have been recovered ";}i:2;i:7505;}i:457;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7552;}i:458;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"echo "" >> /etc/filesystems
grep -p nfs /etc/filesystems.copyforDR | sed "s;bck;;g" >> /etc/filesystems";i:1;N;i:2;N;}i:2;i:7559;}i:459;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7670;}i:460;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7670;}i:461;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7670;}i:462;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7670;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Mount all filesystems";}i:2;i:7674;}i:464;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"lsnfsmnt | awk '{if ($(NF-1) == "yes") print $0}' | awk '{print $1}' | sort  | xargs -n1 sudo mount";i:1;N;i:2;N;}i:2;i:7701;}i:465;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7808;}i:466;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7808;}i:467;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7808;}i:468;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7810;}i:469;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"NFS mounts on each PTA app servers";i:1;i:1;i:2;i:7810;}i:2;i:7810;}i:470;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:7810;}i:471;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7810;}i:472;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7860;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:" NFS mounts may need to remounted as the sequence of server restores may not be correct. Some CLIs listed here will be handy ";}i:2;i:7862;}i:474;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7987;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7989;}i:476;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7991;}i:477;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7991;}i:478;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7991;}i:479;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7991;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Forcefully unmount the filesystems";}i:2;i:7995;}i:481;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"sudo umount -f <mountpoint>";i:1;N;i:2;N;}i:2;i:8035;}i:482;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8070;}i:483;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8070;}i:484;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8070;}i:485;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8070;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Remove a filesystem from /etc/filesystems";}i:2;i:8074;}i:487;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"rmnfsmnt -f <nfs_mount_name>";i:1;N;i:2;N;}i:2;i:8121;}i:488;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8157;}i:489;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8157;}i:490;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8157;}i:491;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8157;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Mount the ones from tapr1d01";}i:2;i:8161;}i:493;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"echo "/sapmnt/PTA/exe /sapmnt/PTA/global /sapmnt/PTA/profile /usr/sap/trans /ADK " | xargs -n1 sudo mount";i:1;N;i:2;N;}i:2;i:8195;}i:494;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8308;}i:495;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8308;}i:496;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8308;}i:497;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8308;}i:498;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8310;}i:499;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" When in doubt, ask ";}i:2;i:8312;}i:500;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8332;}i:501;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8334;}i:502;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8334;}i:503;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":dr:whenindoubtask.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8336;}i:504;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8367;}i:505;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8367;}i:506;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8369;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" Make sure you are on the DR host, not the production server ( don't do tickets in parallel / be extremly careful ) ";}i:2;i:8371;}i:508;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8487;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8489;}i:510;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8489;}i:511;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8489;}i:512;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8489;}}