a:395:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"I know what you did for last DR";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:47;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:47;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:47;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" IBM will recover these systems";}i:2;i:51;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:82;}i:8;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:82;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:82;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:82;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" peerdb99";}i:2;i:88;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:97;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:97;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:97;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:97;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" tapr1d01";}i:2;i:103;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:112;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:112;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:112;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:112;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" teprbk01";}i:2;i:118;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:127;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:127;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:127;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:127;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" taqa1d01 ";}i:2;i:133;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:143;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:143;}i:29;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:143;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:143;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:143;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:143;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Pawel will recover these systems";}i:2;i:147;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:180;}i:35;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:180;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:180;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:180;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" paap3p01";}i:2;i:186;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:195;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:195;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:195;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:195;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" tepr2e01";}i:2;i:201;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:210;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:210;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:210;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:210;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:210;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:210;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Define this post install script in NIM";}i:2;i:214;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:569:"#!/usr/bin/ksh
for file in /etc/filesystems /etc/exports /etc/hosts /etc/resolv.conf
do
  cp ${file} ${file}.copyforDR
done


cat /dev/null > /var/tmp/filesystems.modified
for fs in $(lsvgfs rootvg)
do
   grep -p ${fs}: /etc/filesystems >> /var/tmp/filesystems.modified
done

#grep -p nfs /etc/filesystems >> /var/tmp/filesystems.modified

cp /var/tmp/filesystems.modified /etc/filesystems

mv /etc/resolv.conf /etc/resolv.conf.OLD

cat /etc/exports | sed "s;bck;;g" > /var/tmp/exports.modified
[[ ${?} -eq 0 ]] && cp /var/tmp/exports.modified /etc/exports

rmitab cron";i:1;N;i:2;N;}i:2;i:258;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:258;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Define it as a resource";}i:2;i:835;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:863;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:0:"";i:1;N;i:2;N;}i:2;i:863;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:871;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:871;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:871;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:871;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Copy the mksysbs , define them";}i:2;i:875;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:95:"for mksysb in $(cat list)
do
   cp <datadomain>/${file} /prod/nim/resources/mksysb/${file}
done";i:1;N;i:2;N;}i:2;i:911;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:911;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1014;}i:64;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1015;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Kapil will copy at 7:00 AM. Define them as resources.";}i:2;i:1018;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1077;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:165:"for file in $(ls /prod/nim/resources/mksysb/* )
do
   host=$(echo ${file} | sed "s;bos.obj.;;g")
   nim -o define -t mksysb -a server=master -a location=${file}
done";i:1;N;i:2;N;}i:2;i:1077;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1250;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1250;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1250;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1250;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Stop cron by editing inittab";}i:2;i:1254;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"rmitab cron";i:1;N;i:2;N;}i:2;i:1288;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1288;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1307;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1308;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1308;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1308;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1308;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1308;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Save files";}i:2;i:1312;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:226:"for file in /etc/filesystems /etc/exports /etc/hosts /etc/resolv.conf
do
  cp ${file} ${file}.copyforDR
  [[ ${?} -eq 0 ]] && echo "Backed up ${file} as ${file}.copyforDR" || echo "Something went wrong backing up ${file}"
done";i:1;N;i:2;N;}i:2;i:1328;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1562;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1562;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1562;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1562;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Change root and itocroot password";}i:2;i:1566;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"passwd itocroot
passwd root";i:1;N;i:2;N;}i:2;i:1605;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1640;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1640;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1640;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1640;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Enable telnet for root";}i:2;i:1644;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:0:"";i:1;N;i:2;N;}i:2;i:1672;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1680;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1680;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1680;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1680;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Remove all non rootvg filesystems from /etc/filesystems except NFS";}i:2;i:1684;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:262:"cat /dev/null > /var/tmp/filesystems.modified
for fs in $(lsvgfs rootvg)
do
   grep -p ${fs}: /etc/filesystems >> /var/tmp/filesystems.modified
done

grep -p nfs /etc/filesystems >> /var/tmp/filesystems.modified

cp /var/tmp/filesystems.modified /etc/filesystems";i:1;N;i:2;N;}i:2;i:1756;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1756;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Worst case, you have a backup file in /etc";}i:2;i:2026;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2068;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2068;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2068;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2068;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2068;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" Comment out all entries from /etc/resolv.conf (If we haven't automated this with NIM post install scripts)";}i:2;i:2072;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"mv /etc/resolv.conf /etc/resolv.conf.OLD";i:1;N;i:2;N;}i:2;i:2184;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2232;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2232;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2232;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2232;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Fix /etc/exports";}i:2;i:2236;}i:115;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"cat /etc/exports | sed "s;bck;;g" > /var/tmp/exports.modified
[[ ${?} -eq 0 ]] && cp /var/tmp/exports.modified /etc/exports";i:1;N;i:2;N;}i:2;i:2258;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2389;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2389;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2389;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2389;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Copy /etc/hosts(Another candidate for NIM post install)";}i:2;i:2393;}i:121;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8:"copycopy";i:1;N;i:2;N;}i:2;i:2454;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2470;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2470;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2470;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2470;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Configure and start AIO(Another candidate for NIM post install)";}i:2;i:2474;}i:127;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:9:"do and do";i:1;N;i:2;N;}i:2;i:2543;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2560;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2560;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2560;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2560;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" How do you resolve EMC serial numbers to hdiskpowers ?. Use this script";}i:2;i:2564;}i:133;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:497:"root on taitc118:/root> /usr/local/scripts/lsvpcfg.sh
hdiskpower0:nimvg:000190103339:10D2:34526:hdisk30:hdisk3:00cb4f8d4593d1cf
hdiskpower1:nimvg:000190103339:10D6:34526:hdisk31:hdisk5:00cb4f8d6a5e6df6
hdiskpower2:nimvg:000190103339:10DA:34526:hdisk32:hdisk6:00cb4f8d6a57ef07
hdiskpower3:nimvg:000190103339:10DE:34526:hdisk33:hdisk7:00cb4f8d6a507404
hdiskpower4:nimvg:000190103339:10E2:34526:hdisk34:hdisk8:00cb4f8d6a584368
hdiskpower5:nimvg:000190103339:10E6:34526:hdisk35:hdisk9:00cb4f8d6a50f5f6";i:1;N;i:2;N;}i:2;i:2641;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3146;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3146;}i:136;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3146;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3148;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"After you restore the filesystems";i:1;i:1;i:2;i:3148;}i:2;i:3148;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3148;}i:140;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3196;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3196;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3196;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Enable cron";}i:2;i:3200;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"mkitab cron:23456789:respawn:/usr/sbin/cron";i:1;N;i:2;N;}i:2;i:3217;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3268;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3268;}i:147;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3268;}i:148;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3271;}i:149;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Do this after the mksysb restore";i:1;i:1;i:2;i:3271;}i:2;i:3271;}i:150;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3271;}i:151;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3318;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3318;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3318;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Get a copy of /etc/hosts from NIM server";}i:2;i:3322;}i:155;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"scp 10.39.11.37:/etc/hosts /etc/hosts";i:1;N;i:2;N;}i:2;i:3368;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3413;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3413;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3413;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3413;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check cron";}i:2;i:3417;}i:161;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"ps -ef | grep cron";i:1;N;i:2;N;}i:2;i:3433;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3459;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3459;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3459;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3459;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Add the NFS filesystems back";}i:2;i:3463;}i:167;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"echo "" >> /etc/filesystems
grep -p nfs /etc/filesystems.copyforDR >> /etc/filesystems";i:1;N;i:2;N;}i:2;i:3497;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3591;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3591;}i:170;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3591;}i:171;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3591;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Add /proc filesystem";}i:2;i:3595;}i:173;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"crfs -v procfs -d /proc -A yes -m /proc -a check=false -a free=false -a vol="/proc"";i:1;N;i:2;N;}i:2;i:3621;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3621;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Mount it";}i:2;i:3712;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3725;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"mount /proc";i:1;N;i:2;N;}i:2;i:3725;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3744;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3744;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3744;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3744;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Check the timezone from filesystems.txt and make sure it matches";}i:2;i:3748;}i:183;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"grep -i tz /usr/local/scripts/file_systems.txt
date";i:1;N;i:2;N;}i:2;i:3818;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3877;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3877;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3877;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3877;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Configure the second interface";}i:2;i:3881;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"chdev -l en1 -a netaddr=10.39.1.XX -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:3917;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3996;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3996;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3996;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3996;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Change itocroot password to abc123";}i:2;i:4000;}i:195;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"passwd itocroot
pwdadm -c itocroot";i:1;N;i:2;N;}i:2;i:4040;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4082;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4082;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4082;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4082;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create filesystems";}i:2;i:4086;}i:201;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"egrep "^mkdir|^mount|^crfs|^chown|^chmod" /usr/local/scripts/file_systems.txt > /var/tmp/crfs.sh";i:1;N;i:2;N;}i:2;i:4110;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4110;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Now execute the script";}i:2;i:4214;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4241;}i:205;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"ksh -x /var/tmp/crfs.sh";i:1;N;i:2;N;}i:2;i:4241;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4272;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4272;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4272;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4272;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" On database servers and SAP servers, enable AIO";}i:2;i:4276;}i:211;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:819:"paap3p01 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=4096 -a maxservers=10 -a minservers=1
pahrdb01 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=4096 -a maxservers=10 -a minservers=1
peerdb99 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=16384 -a maxservers=512 -a minservers=64
taitc103 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=16384 -a maxservers=150 -a minservers=20
tapr1d01 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=8192 -a maxservers=512 -a minservers=64
tepr2e01 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=4096 -a maxservers=10 -a minservers=1
tspr1d01 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=8192 -a maxservers=256 -a minservers=64
tspr1d03 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=8192 -a maxservers=256 -a minservers=64";i:1;N;i:2;N;}i:2;i:4329;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4329;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Enable AIO";}i:2;i:5156;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5171;}i:215;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"mkdev -l aio0";i:1;N;i:2;N;}i:2;i:5171;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5192;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5192;}i:218;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5192;}i:219;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5192;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Perform a reboot";}i:2;i:5196;}i:221;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"shutdown -Fr";i:1;N;i:2;N;}i:2;i:5218;}i:222;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5238;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5238;}i:224;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5238;}i:225;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5240;}i:226;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"NFS mounts on each PTA app servers";i:1;i:1;i:2;i:5240;}i:2;i:5240;}i:227;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:5240;}i:228;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5289;}i:229;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5289;}i:230;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5289;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Remove stale / unwanted mounts";}i:2;i:5293;}i:232;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:110:"rmnfsmnt -f /expdump
rmnfsmnt -f /commDir
rmnfsmnt -f /oracle/stage
rmnfsmnt -f /sapmedia
rmnfsmnt -f /taedi53";i:1;N;i:2;N;}i:2;i:5329;}i:233;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5447;}i:234;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5447;}i:235;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5447;}i:236;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5447;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Mount the ones from tapr1d01";}i:2;i:5451;}i:238;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"echo "/sapmnt/PTA/exe /sapmnt/PTA/global /sapmnt/PTA/profile /usr/sap/trans /ADK " | xargs -n1 mount";i:1;N;i:2;N;}i:2;i:5485;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5593;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5593;}i:241;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5593;}i:242;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5593;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" When paap3p01 comes up do these as well";}i:2;i:5597;}i:244;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"echo "/taedi61 /comm" | xargs -n1 mount";i:1;N;i:2;N;}i:2;i:5642;}i:245;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5689;}i:246;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5689;}i:247;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5689;}i:248;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5692;}i:249;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Lessons learned from Aug 2012 DR test";i:1;i:1;i:2;i:5692;}i:2;i:5692;}i:250;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:5692;}i:251;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:10;i:2;i:5745;}i:2;i:5744;}i:252;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5744;}i:253;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5744;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Ser. No";}i:2;i:5746;}i:255;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5753;}i:256;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5753;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Item";}i:2;i:5754;}i:258;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5758;}i:259;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5758;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Status";}i:2;i:5759;}i:261;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5765;}i:262;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5765;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Notes";}i:2;i:5766;}i:264;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5771;}i:265;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5772;}i:266;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5772;}i:267;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5772;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:5774;}i:269;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5775;}i:270;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5775;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"/proc filesystem missing";}i:2;i:5776;}i:272;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5800;}i:273;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5800;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Fixed the procedure";}i:2;i:5801;}i:275;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5820;}i:276;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5820;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"N/A";}i:2;i:5821;}i:278;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5824;}i:279;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5825;}i:280;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5825;}i:281;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5825;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:5827;}i:283;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5828;}i:284;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5828;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"bcks to be changed in /etc/filesystems";}i:2;i:5829;}i:286;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5867;}i:287;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5867;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Fixed procedure";}i:2;i:5868;}i:289;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5883;}i:290;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5883;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Need to document the procedure";}i:2;i:5884;}i:292;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5914;}i:293;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5915;}i:294;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5915;}i:295;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5915;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"3";}i:2;i:5917;}i:297;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5918;}i:298;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5918;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Time Synchronization";}i:2;i:5919;}i:300;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5939;}i:301;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5939;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"We may need to configure one of the servers (NIM?) as a time source";}i:2;i:5940;}i:303;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6007;}i:304;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6007;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Need to document the steps";}i:2;i:6008;}i:306;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6034;}i:307;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6035;}i:308;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6035;}i:309;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6035;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:6037;}i:311;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6038;}i:312;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6038;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"AIO parameters";}i:2;i:6039;}i:314;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6053;}i:315;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6053;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Add lsattr -El aio0 to file_systems.txt";}i:2;i:6054;}i:317;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6093;}i:318;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6093;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Need to update script";}i:2;i:6094;}i:320;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6115;}i:321;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6116;}i:322;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6116;}i:323;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6116;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"5";}i:2;i:6118;}i:325;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6119;}i:326;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6119;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Many non-existant NFS filesystems in /etc/filesystems";}i:2;i:6120;}i:328;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6173;}i:329;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6173;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Need to fix production";}i:2;i:6174;}i:331;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6196;}i:332;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6196;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6197;}i:334;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6198;}i:335;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6199;}i:336;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6199;}i:337;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6199;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"6";}i:2;i:6201;}i:339;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6202;}i:340;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6202;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"AIO needs to be configure on SAP app servers";}i:2;i:6203;}i:342;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6247;}i:343;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6247;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Add to file_systems.txt ";}i:2;i:6248;}i:345;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6272;}i:346;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6272;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6273;}i:348;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6274;}i:349;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6275;}i:350;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6275;}i:351;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6275;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"7";}i:2;i:6277;}i:353;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6278;}i:354;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6278;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Firewall on SuSE ";}i:2;i:6279;}i:356;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6296;}i:357;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6296;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"/sbin/SuSEfirewall2 off ";}i:2;i:6297;}i:359;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6321;}i:360;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6321;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6322;}i:362;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6323;}i:363;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6324;}i:364;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6324;}i:365;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6324;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"8";}i:2;i:6326;}i:367;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6327;}i:368;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6327;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6328;}i:370;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6329;}i:371;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6329;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6330;}i:373;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6331;}i:374;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6331;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6332;}i:376;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6333;}i:377;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6334;}i:378;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6334;}i:379;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6334;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"9";}i:2;i:6336;}i:381;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6337;}i:382;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6337;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6338;}i:384;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6339;}i:385;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6339;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6340;}i:387;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6341;}i:388;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6341;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6342;}i:390;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6343;}i:391;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6344;}i:392;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:6344;}i:2;i:6344;}i:393;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6344;}i:394;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6344;}}