a:247:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"For HPCC Nodes";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Install libraries";i:1;i:2;i:2;i:31;}i:2;i:31;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:31;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:61;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:61;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:61;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Some software libraries are needed for the HPCC to work correctly";}i:2;i:65;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"sudo yum install libX11 nfs-utils redhat-lsb-core libXft.x86_64 mesa-libGL libSM cockpit -y ";i:1;N;i:2;N;}i:2;i:136;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:236;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:236;}i:13;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:236;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:238;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Configuring winbind";i:1;i:2;i:2;i:238;}i:2;i:238;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:238;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:269;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:269;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:269;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Install the software needed to configure winbind";}i:2;i:273;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"sudo yum install -y realmd oddjob oddjob-mkhomedir sssd samba-common-tools";i:1;N;i:2;N;}i:2;i:327;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:409;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:409;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:409;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:409;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Create a ";}i:2;i:413;}i:27;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:142:"https://onetenneco.service-now.com/sp?id=sc_cat_item&sys_id=e0d11627db50a410a5506e9d1396191d&sysparm_category=ed1dd647db3a909079a6a07c13961985";i:1;s:6:"ticket";}i:2;i:423;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" to the Wintel Team asking them for assistance to join the server to the domain.  This is what could be put in the ticket";}i:2;i:576;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:408:"Please help to add new Linux servers to domain.  The server join must be done from a Linux session, so kindly propose a time so we can do a screen sharing and let one of the Windows Team member input the credentials.

The server to be joined to domain are:
pnbrenglxap01
pnbrenglxap02
pnbrenglxap03
pnbrenglxap04

This is documented here.
http://cdcpillx056.federalmogul.com:8040/doku.php?id=redhatldap#steps";i:1;N;i:2;N;}i:2;i:702;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1118;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1118;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1118;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1118;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" During the session with the Wintel Team, enter the following command, where da-unni is the Admin ID for the Wintel Team member in the corresponding domain";}i:2;i:1122;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"realm join -U da-unni pt.int.tenneco.com";i:1;N;i:2;N;}i:2;i:1282;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1282;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" If you are joining to another domain, like apac.int.tenneco.com then the corresponding domain should be mentioned in the ";}i:2;i:1330;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1452;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"realm join";}i:2;i:1454;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1464;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:" command.  Please also highlight to the Wintel team member when you give the remote control that when they type the password, no characters (not even asterisk) will be displayed on the screen.  It take about a minute to complete the registration. No message is displayed.";}i:2;i:1466;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1737;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1737;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1737;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1737;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1737;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Check ";}i:2;i:1741;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1748;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"/var/log/messages";}i:2;i:1750;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1767;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" and look for messages like below to confirm that the join was successful";}i:2;i:1769;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:236:"Sep 12 07:44:31 pnbrenglxap02 realmd: * Successfully enrolled machine in realm
Sep 12 07:44:31 pnbrenglxap02 realmd: * Successfully enrolled machine in realm
Sep 12 07:44:31 pnbrenglxap02 realmd: * Successfully enrolled machine in realm";i:1;N;i:2;N;}i:2;i:1847;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2091;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2091;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2091;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2091;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Overwrite /etc/sssd/sssd.conf with the following contents";}i:2;i:2095;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1371:"
[sssd]
domains = pt.int.tenneco.com
config_file_version = 2
services = nss, pam
default_domain_suffix = pt.int.tenneco.com
full_name_format = %1$s

[domain/pt.int.tenneco.com]
ad_domain = pt.int.tenneco.com
krb5_realm = PT.INT.TENNECO.COM
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u
access_provider = ad
ldap_id_mapping = True
ignore_group_members=True
ldap_purge_cache_timeout = 0
access_provider = simple
simple_allow_groups = pt linux admins@pt, glkadvancedengineeringgroup@amer, hpccluster_pistons@pt, hpccluster_sealings_and_gaskets@pt, hpccluster_ignition@pt, hpccluster_bearings@pt, hpccluster_clean_air@pt
simple_allow_users = lsfadmin@pt, huj00059@pt, yaldol28, zhangj51@pt, zhaoj024@pt, tothd021@pt, sedlab46@pt, zeling41@pt, yaldol28@pt, nickeb38@pt, roessa78@pt, yanga065@pt, chowdf62@pt, malghr10@pt, mengl063@pt, panj0044@pt, wangk086@pt, matsue82@pt, jias0030@pt, modolj18@pt, liw00073@pt, shenk023@pt, meissj71@pt, mks0646@amer, houghn13@pt, leedsn16@pt, winarb11@pt, kleinc36@pt, lindnc57@pt, sigelf98@pt, hauerf38@pt, hoppg095@pt, albreh88@pt, merzl037@pt, scherm84@pt, boehmr14@pt, bewers06@pt, wirthf71@pt, mesker21@pt, schyma22@pt, holzma47@pt, groott16@pt";i:1;N;i:2;N;}i:2;i:2158;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2158;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Update the following sections based on each system or site ";}i:2;i:3537;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3597;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3597;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3597;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3597;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3597;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3603;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3604;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"simple_allow_groups";}i:2;i:3606;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3625;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3627;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3629;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"simple_allow_users";}i:2;i:3631;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3649;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" have to be updated with the AD IDs of who would need access to the server. ";}i:2;i:3651;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3727;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3727;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3727;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3727;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3733;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3734;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"domains";}i:2;i:3736;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3743;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" - pt.int.tenneco.com or apac.int.tenneco.com";}i:2;i:3745;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3790;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3790;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3790;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3790;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3796;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3797;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"default_domain_suffix";}i:2;i:3799;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3820;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" = pt.int.tenneco.com or apac.int.tenneco.com";}i:2;i:3822;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3867;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3867;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3867;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3867;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3873;}i:98;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3874;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"[domain/pt.int.tenneco.com]";}i:2;i:3876;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3903;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" - as appropriate";}i:2;i:3905;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3922;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3922;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3922;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3922;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3928;}i:107;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3929;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"ad_domain";}i:2;i:3931;}i:109;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3940;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" = pt.int.tenneco.com or apac.int.tenneco.com";}i:2;i:3942;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3987;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3987;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3987;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3987;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3993;}i:116;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3994;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"krb5_realm";}i:2;i:3996;}i:118;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4006;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" = PT.INT.TENNECO.COM or APAC.INT.TENNECO.COM";}i:2;i:4008;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4053;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4053;}i:122;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4053;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4053;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4053;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4053;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" Update the /etc/nsswitch.conf to have the passwd & shadow services look up sssd first";}i:2;i:4057;}i:127;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"passwd:     sss files
shadow:     sss files";i:1;N;i:2;N;}i:2;i:4148;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4199;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4199;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4199;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4199;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Restart the services";}i:2;i:4203;}i:133;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"sudo systemctl stop sssd && sudo  rm -f /var/lib/sss/db/* &&  sudo systemctl start sssd";i:1;N;i:2;N;}i:2;i:4229;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4324;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4324;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4324;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4324;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Validate that the winbind lookup works.";}i:2;i:4328;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"getent -s sss passwd lsfadmin";i:1;N;i:2;N;}i:2;i:4373;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4373;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Expected o/op";}i:2;i:4410;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4428;}i:143;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:158:"[root@pnbrenglxap02 /var/log]# getent -s sss passwd lsfadmin
lsfadmin:*:1247654788:1247600513:Lsfadmin:/home/lsfadmin:/bin/bash
[root@pnbrenglxap02 /var/log]#";i:1;N;i:2;N;}i:2;i:4428;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4594;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4594;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4594;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4594;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Install additional softwares that they need";}i:2;i:4598;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"sudo yum install nfs-utils redhat-lsb-core libX11 cockpit -y";i:1;N;i:2;N;}i:2;i:4647;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4715;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4715;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4715;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4715;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Configure NFS filesystems as required.";}i:2;i:4719;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4758;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4758;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4758;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4758;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" Configure /data & /scratch as required.  Some Background info is available ";}i:2;i:4762;}i:160;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:45:"changeeventplans:rhel_engineering_builds_disk";i:1;s:4:"here";}i:2;i:4838;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4892;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4892;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4892;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4892;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Configure ";}i:2;i:4896;}i:166;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:86:"http://cdcpillx056.federalmogul.com:8040/doku.php?id=unix:transparenthugepages#red_hat";i:1;s:22:"Transparent Huge Pages";}i:2;i:4907;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5020;}i:168;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5020;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5020;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5020;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Disable Hyperthreading.  This can be done through the ";}i:2;i:5024;}i:172;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5079;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"iDRAC ";}i:2;i:5081;}i:174;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5087;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"> Configuration ";}i:2;i:5089;}i:176;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5105;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"> BIOS Settings ";}i:2;i:5107;}i:178;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5123;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"> Processor Settings ";}i:2;i:5125;}i:180;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5146;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"> Virtualization (Disabled)";}i:2;i:5148;}i:182;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5175;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Remember to click ";}i:2;i:5177;}i:184;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5196;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"twice";}i:2;i:5198;}i:186;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5203;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" on Apply.  A reboot is required to affect this change.  From the ";}i:2;i:5205;}i:188;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:5271;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:", this can be validated by checking for 0, which means that the hyperthreading is disabled";}i:2;i:5273;}i:190;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"[root@pnbrenglxap02 ~]# cat /sys/devices/system/cpu/smt/active
0
[root@pnbrenglxap02 ~]# ";i:1;N;i:2;N;}i:2;i:5368;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5368;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:" OR \check this using dmidecode command and make sure that the thread count and core count matches and this is when we know that the hyperthreading is disabled";}i:2;i:5465;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5629;}i:194;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:193:"[root@pnbrenglxap02 /var/log]# sudo dmidecode -t processor |grep Count
        Core Count: 8
        Thread Count: 8
        Core Count: 8
        Thread Count: 8
[root@pnbrenglxap02 /var/log]#";i:1;N;i:2;N;}i:2;i:5629;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5830;}i:196;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5830;}i:197;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5830;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5832;}i:199;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Configure Active/Standby LAN";i:1;i:2;i:2;i:5832;}i:2;i:5832;}i:200;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5832;}i:201;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5872;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5872;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5872;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Get the current IP Address and Subnet mask to be used in the bond configuration file";}i:2;i:5876;}i:205;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"
export IPADDRESS=$(host `hostname` |awk '{print $4}')
export NETMASK=$(netstat -rn |awk '{print $3}' |grep ^255 |head -n 1)";i:1;N;i:2;N;}i:2;i:5966;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6098;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6098;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6098;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6098;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Backup all the existing NIC config files to your home directory";}i:2;i:6102;}i:211;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"cd /etc/sysconfig/network-scripts/
for files in `ls ifcfg*`
do
cp -pr $files ~/${files}_$(date +'%Y_%m_%d')
done";i:1;N;i:2;N;}i:2;i:6171;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6291;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6291;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6291;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6291;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Generate the config files - em1 ";}i:2;i:6295;}i:217;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:150:"
cat << EOF | sudo tee /etc/sysconfig/network-scripts/ifcfg-em1
DEVICE=em1
NAME=em1
TYPE=Ethernet
BOOTPROTO=none
ONBOOT=yes
MASTER=bond0
SLAVE=yes
EOF";i:1;N;i:2;N;}i:2;i:6333;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6491;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6491;}i:220;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6491;}i:221;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6491;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Generate the config files - em2 ";}i:2;i:6495;}i:223;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:150:"
cat << EOF | sudo tee /etc/sysconfig/network-scripts/ifcfg-em2
DEVICE=em2
NAME=em2
TYPE=Ethernet
BOOTPROTO=none
ONBOOT=yes
MASTER=bond0
SLAVE=yes
EOF";i:1;N;i:2;N;}i:2;i:6533;}i:224;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6691;}i:225;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6691;}i:226;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6691;}i:227;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6691;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Generate the config files - bond0 ";}i:2;i:6695;}i:229;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:224:"
cat << EOF | sudo tee /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE=bond0
NAME=bond0
ONBOOT=yes
TYPE=Ethernet
BOOTPROTO=none
IPADDR=$IPADDRESS
NETMASK=$NETMASK
USERCTL=no
BONDING_OPTS="mode=active-backup miimon=100"
EOF";i:1;N;i:2;N;}i:2;i:6735;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6735;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" OR Use this for LACP";}i:2;i:6967;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6993;}i:233;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:217:"cat << EOF | sudo tee /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE=bond0
NAME=bond0
ONBOOT=yes
TYPE=Ethernet
BOOTPROTO=none
IPADDR=$IPADDRESS
NETMASK=$NETMASK
USERCTL=no
BONDING_OPTS="mode=802.3ad miimon=100"
EOF";i:1;N;i:2;N;}i:2;i:6993;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7218;}i:235;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7218;}i:236;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7218;}i:237;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7219;}i:238;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7219;}i:239;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7219;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" Restart the network & validate. If you have not lost the connectivity, then the connection should be good";}i:2;i:7223;}i:241;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"sudo systemctl restart network
ifconfig bond0";i:1;N;i:2;N;}i:2;i:7334;}i:242;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7387;}i:243;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7387;}i:244;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7387;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7391;}i:246;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7391;}}