a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Create Accenture SAP Basis users - RHEL";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:55;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:55;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Create Users and set password";}i:2;i:59;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1227:"sudo /usr/sbin/useradd -g sapteam -d /home/x1dnyata -c "Dnyanesh Tamboli"  -m -u 6885 x1dnyata
sudo /usr/sbin/useradd -g sapteam -d /home/x1netrdi -c "Netra Dixit"  -m -u 6101 x1netrdi
sudo /usr/sbin/useradd -g sapteam -d /home/x1sayadh -c "Sayantani Dhar"    -m -u 6066 x1sayadh
sudo /usr/sbin/useradd -g sapteam -d /home/x1abhine -c "Abhijit Nerkar"    -m -u 6946 x1abhine
sudo /usr/sbin/useradd -g sapteam -d /home/x1meghsh -c "Megha Sharma"      -m -u 6083 x1meghsh
sudo /usr/sbin/useradd -g sapteam -d /home/x1deeps3 -c "Deepshikha Sharma" -m -u 6331 x1deeps3
sudo /usr/sbin/useradd -g sapteam -d /home/x1jerrsm -c "Jerry Smith"       -m -u 6829 x1jerrsm
sudo /usr/sbin/useradd -g sapteam -d /home/x1michxi -c "Michael Xiong"     -m -u 6296 x1michxi

echo "x1dnyata:saZs.XXp59b2Q" | sudo /usr/sbin/chpasswd -e
echo "x1netrdi:saZs.XXp59b2Q" | sudo /usr/sbin/chpasswd -e
echo "x1sayadh:saZs.XXp59b2Q" | sudo /usr/sbin/chpasswd -e
echo "x1abhine:saZs.XXp59b2Q" | sudo /usr/sbin/chpasswd -e
echo "x1meghsh:saZs.XXp59b2Q" | sudo /usr/sbin/chpasswd -e
echo "x1deeps3:saZs.XXp59b2Q" | sudo /usr/sbin/chpasswd -e
echo "x1jerrsm:saZs.XXp59b2Q" | sudo /usr/sbin/chpasswd -e
echo "x1michxi:saZs.XXp59b2Q" | sudo /usr/sbin/chpasswd -e";i:1;N;i:2;N;}i:2;i:94;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1329;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1329;}i:10;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1329;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1329;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1329;}}