a:92:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Redhat notes - SAP";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"https://launchpad.support.sap.com/#/notes/2002167";i:1;s:9:"SAP notes";}i:2;i:35;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:98;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:99;}i:7;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:99;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:99;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:99;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" Red Hat Enterprise Linux 7 for AMD64 & Intel EM64T (RHEL7-x86_64) is required with English as the primary language.";}i:2;i:103;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:219;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:219;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:219;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:219;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" The following filesets are needed";}i:2;i:223;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:107:"compat-locales-sap-common (as of Version 1.0.4-2)
compat-locales-sap (gconv module) (as of Version 1.0.4-2)";i:1;N;i:2;N;}i:2;i:262;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:262;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Requires, perhaps ";}i:2;i:377;}i:19;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:395;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Red Hat Enterprise Linux for SAP Business Applications subscription";}i:2;i:396;}i:21;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:463;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:464;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:464;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:464;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:464;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:464;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Libc version needs to be updated";}i:2;i:468;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:336:"The original glibc version shipped with RHEL 7.0 is NOT sufficient (see
https://rhn.redhat.com/errata/RHSA-2014-2023.html ). The minimum required version of glibc for
running SAP software on RHEL 7 is 2.17-55.el7_0.3 (see
https://rhn.redhat.com/errata/RHSA-2014-2023.html ). Higher versions of glibc built for RHEL7 can be
used as well.";i:1;N;i:2;N;}i:2;i:506;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:850;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:850;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:850;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:850;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" In the software selection, select the following";}i:2;i:854;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:115:"Infrastructure Server
Large Systems Performance
Network File System Client
Performance Tools
Compatibiliy Libraries";i:1;N;i:2;N;}i:2;i:907;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1030;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1030;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1030;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1030;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Install uuid";}i:2;i:1034;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:315:"Some additional packages are required for running SAP software on RHEL 7 which can't be selected
during the interactive OS installation process:
uuidd (see SAP Note 1391070 )
If you plan to use Adobe Document Services, some additional packages have to be installed.
Please see SAP Note 2135057 for more information.";i:1;N;i:2;N;}i:2;i:1052;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1052;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"May be this note is worth looking";}i:2;i:1375;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1413;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:107:"RHEL 6, OL 6: packages libuuid + uuidd, since RHEL 6.1, since libuuid-2.17.2-12.el6 and
uuidd-2.17.2-12.el6";i:1;N;i:2;N;}i:2;i:1413;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1528;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1528;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1528;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1528;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Install compat-libstdc++-33";}i:2;i:1532;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:223:"The compat-libstdc++-33 package which provides the libstdc++.so.5 which is required to run older
releases of SAP software is no longer part of the standard package set on RHEL 7, it has been moved
to the "Optional" channel.";i:1;N;i:2;N;}i:2;i:1565;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1796;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1796;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1796;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1796;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Change SELinux to permissive";}i:2;i:1800;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:830:"Red Hat Enterprise Linux uses SELinux technology for additional security which is enabled by default.
Because several components of an SAP server system (like the installation tools or some underlying
RDBMS) are not aware of SELinux, we recommend setting SELinux to "Permissive" mode for the time
being so that these components won't break. We don't recommend setting it to "Disabled" as this would require relabeling the whole filesystem if you want to enable it again at a later point for additional
security when these components are made compatible or suitable procedures exist to make them
function properly with SELinux. You can change SELinux settings by editing /etc/sysconfig/selinux for
future boot processes. On a running system, you can switch between "Enforcing" and "Permissive"
modes using the command "setenforce".";i:1;N;i:2;N;}i:2;i:1834;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2672;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2672;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2672;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2672;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" /etc/hosts needs to be in this format";}i:2;i:2676;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"127.0.0.1 localhost.localdomain localhost
192.168.0.1 sapserver1.example.com sapserver1";i:1;N;i:2;N;}i:2;i:2719;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2814;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2814;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2814;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2814;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Add kernel parameters";}i:2;i:2818;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:483:"create a file /etc/sysctl.d/sap.conf with the following content (the valuies shown here are the required
minimum values, higher values can be used as well):
# SAP settings
kernel.sem=1250 256000 100 1024
vm.max_map_count=2000000
Please check SAP Note 941735 for recommendations on how to configure the kernel parameters
kernel.shmmax and kernel.shmall and other memory related settings for 64bit systems.

Run the command "sysctl --system" to activate the modified kernel parameters.";i:1;N;i:2;N;}i:2;i:2845;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3336;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3336;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3336;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3336;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" ulimits";}i:2;i:3340;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1211:"Process resource limits
Some components (e.g. the SAP J2EE engine, Oracle RDBMS software, ...) need to keep a large number of
file handles opened simultaneously. To increase the limit of files one process can open at a time for all OS
users of the SAP system and DB, please create the file /etc/security/limits.d/99-sap.conf with the following
content (these are the recommended minimum values, higher values can be used too):
@sapsys hard nofile 32800
@sapsys soft nofile 32800
@<DB group> hard nofile 32800
@<DB group> soft nofile 32800
(replace <DB group> with the name of the OS group of the OS database users, e. g. for Oracle <DB group>
should be replaced with "dba" (without the double-quotes))
By default RHEL 7 limits the number of simultaneous processes for each user (except root) to 1024 via the
file /etc/security/limits.d/90-nproc.conf to prevent so called "fork-bomb" attacks (see also
https://access.redhat.com/solutions/146233 ). This can cause problems for example when running multiple
SAP JAVA application server instances under the same userid. If you plan to run such a setup on RHEL 7,
please also add the following line in /etc/security/limits.d/99-sap.conf:
@sapsys soft nproc unlimited";i:1;N;i:2;N;}i:2;i:3353;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4572;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4572;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4572;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4572;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Disable cleanup of SAP working files by systemd-tmpfiles";}i:2;i:4576;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:589:"n RHEL7 the "systemd-tmpfiles" service is active by default to clean up the /tmp directory. Since
some SAP applications can store lock files and sockets in /tmp it is necessary to configure
systemd-tmpfiles to prevent the deletion of these files. Therefore please add the file
/etc/tmpfiles.d/sap.conf with the following contents to all RHEL7 systems running SAP applications:

# systemd tmpfiles exclude file for SAP
# SAP software stores some important files
# in /tmp which should not be deleted
# Exclude SAP socket and lock files
x /tmp/.sap*
# Exclude HANA lock file
x /tmp/.hdb*lock";i:1;N;i:2;N;}i:2;i:4638;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5235;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5235;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5235;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5235;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Memory parameters";}i:2;i:5239;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1157:"Linux operating system parameters
The following Linux kernel parameters can be configured using the sysctl interface. To do this, you
must edit the file /etc/sysctl.conf accordingly:
kernel.shmmax
This kernel parameter specifies how large an individual SysV Shared Memory Segment is allowed to
be.
The value is specified in the unit bytes so that, for example, 214748364800 permits segments of
200 GB.
Linux distributions already set very large values by default; we recommend not changing that.
kernel.shmall
This kernel parameter specifies how much SysV Shared Memory is available in the Linux system as
a whole.
The value is specified in the unit of 4-KB blocks, so that 52428800, for example, permits 200 GB
SysV shared memory in the entire Linux system.
Linux distributions already set very large values by default; we recommend not changing that.
TMPFS
With the STD implementation, the SAP Extended Memory is no longer stored in the TMPFS
(under /dev/shm). However, the TMPFS is required by the Virtual Machine Container (VMC). For
this reason, we still recommend the same configuration of the TMPFS:
75% (RAM + Swap) is still recommended as the size.";i:1;N;i:2;N;}i:2;i:5262;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6427;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6427;}i:89;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6427;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6428;}i:91;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6428;}}