Prepared on Sun Jun 21 22:02:00 CDT 2015......

===== Hardware Management Consoles(Tenneco) =====

  * [[unix:hmc:cr_cfg_power:tgprhmc1:list|HMC Tenneco HMC1 (]]
  * [[unix:hmc:cr_cfg_power:tgprhmc2:list|HMC Tenneco HMC2 (]]
  * [[unix:hmc:cr_cfg_power:tgprhmc3:list|HMC Tenneco HMC3 (Interxion-BelgiumA)]]
  * [[unix:hmc:cr_cfg_power:tgprhmc4:list|HMC Tenneco GLOBAL #1 (]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:list|HMC POWER8 GLOBAL #2 (Lincolnshire-IL-USA)]]
  * [[unix:hmc:cr_cfg_power:tgprhmc6:list|HMC POWER8 GLOBAL #3 (Lincolnshire-IL-USA)]]
  * [[unix:hmc:cr_cfg_power:taede058:list|Local HMC (Edenkobenr-Germany)]]
  * [[unix:hmc:cr_cfg_power:taerm058:list|Local HMC (Ermua-Spain)]]
  * [[unix:hmc:cr_cfg_power:taglk058:list|Local HMC (Grass lake-Mi-USA)]]
  * [[unix:hmc:cr_cfg_power:taglw058:list|Local HMC (Gliwice-Poland)]]
  * [[unix:hmc:cr_cfg_power:tamon058:list|Local HMC (Monroe-Mi-USA)]]
  * [[unix:hmc:cr_cfg_power:taryb058:list|Local HMC (Rybnik-Poland)]]
  * [[unix:hmc:cr_cfg_power:tastr058:list|Local HMC (St. Truiden-Belgium)]]


^HMC^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|taede058 |AtlasBackup-9110-51A-SN651A2EF|9110-51A|651A2EF|4.0|0.0|4096|0|
|taede058 |AtlasContent-9133-55A-SN651D47H|9133-55A|651D47H|2.0|0.0|8192|0|
|taede058 |taede651-8202-E4B-SN065BA0P|8202-E4B|065BA0P|4.0|0.0|32768|0|
|taede058 |taede652-8202-E4B-SN065BA7P|8202-E4B|065BA7P|4.0|0.0|32768|0|
|taerm058 |AtlasBackup-9110-51A-SN061A1FF|9110-51A|061A1FF|4.0|0.0|4096|0|
|taerm058 |AtlasContent-9133-55A-SN06DC4DG|9133-55A|06DC4DG|2.0|0.0|8192|0|
|taglk058 |AtlasBackup-9110-51A-SN060A8AE|9110-51A|060A8AE|4.0|0.0|4096|0|
|taglk058 |AtlasContent-9133-55A-SN10056BH|9133-55A|10056BH|2.0|0.0|8192|0|
|taglw058 |AtlasBackup-9110-51A-SN061A23F|9110-51A|061A23F|4.0|0.0|4096|0|
|taryb058 |AtlasBackup-9110-51A-SN6518AAF|9110-51A|6518AAF|4.0|0.0|4096|0|
|taryb058 |AtlasContent-9133-55A-SN651D39H|9133-55A|651D39H|2.0|0.0|8192|0|
|tastr058 |AtlasBackup-9110-51A-SN0618C5F|9110-51A|0618C5F|4.0|0.0|4096|0|
|tastr058 |AtlasContent-9133-55A-SN06DC14G|9133-55A|06DC14G|2.0|0.0|8192|0|
|tastr058 |SAS-STR-8231-E1D-SN849E58V|8231-E1D|849E58V|4.0|0.0|32768|64|
|tastr058 |TAESTR006-9111-520-SN65BCE5B|9111-520|65BCE5B|2.0|0.0|12288|0|
|tgprhmc1 tgprhmc2 |AtlasBackup9110-51A-SN060A7AE|9110-51A|060A7AE|4.0|0.0|4096|0|
|tgprhmc1 tgprhmc2 |AtlasContent9133-55A-SN061FF1H|9133-55A|061FF1H|2.0|0.0|8192|0|
|tgprhmc1 tgprhmc2 |AtlasDR-9133-55A-SN10055DH|9133-55A|10055DH|2.0|0.0|8192|0|
|tgprhmc1 tgprhmc2 |MES-Dev-QA-8205-E6B-SN1048EEP|8205-E6B|1048EEP|12.0|0.8|262144|8448|
|tgprhmc1 tgprhmc2 |PAFT3P01-8203-E4A-SN06C17A2|8203-E4A|06C17A2|1.0|0.0|2048|0|
|tgprhmc1 tgprhmc2 |PAFT3P02-8203-E4A-SN06C17B2|8203-E4A|06C17B2|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||2048|0|
|tgprhmc1 tgprhmc2 |Server-7998-61X-SN061248A|7998-61X|061248A|4.0|3.6|32768|28224|
|tgprhmc1 tgprhmc2 |Server-8205-E6C-SN102D67R|8205-E6C|102D67R|16.0|0.0|393216|20992|
|tgprhmc1 tgprhmc2 |Server-8205-E6D-SN108CCAT|8205-E6D|108CCAT|16.0|1.0|524288|198656|
|tgprhmc1 tgprhmc2 |Server-8406-70Y-SN109B87B|8406-70Y|109B87B|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||65536|59392|
|tgprhmc1 tgprhmc2 |Server-9117-MMA-SN109F390|9117-MMA|109F390|16.0|0.6|450560|59136|
|tgprhmc1 tgprhmc2 |Server-9131-52A-SN0636C0G|9131-52A|0636C0G|2.0|0.0|8192|0|
|tgprhmc1 tgprhmc2 |paerap07-SN100AADA-BC-1-Bld02|7998-61X|100AADA|4.0|0.0|32768|0|
|tgprhmc1 tgprhmc2 |taitc118-9111-520-SN10B4F8D|9111-520|10B4F8D|2.0|0.0|12288|0|
|tgprhmc3 tgprhmc4 |Server-8202-E4C-SN101260T|8202-E4C|101260T|8.0|1.5|131072|12032|
|tgprhmc3 tgprhmc4 |Server-8205-E6C-SN101261T|8205-E6C|101261T|16.0|0.7|262144|35328|
|tgprhmc3 |TAITC058-9133-55A-SN063514H|9133-55A|063514H|2.0|0.0|8192|0|
|tgprhmc4 taglw058 |AtlasContent-9133-55A-SN06DC16G|9133-55A|06DC16G|2.0|0.0|8192|0|
|tgprhmc4 tamon058 |Server-9110-51A-SN06891AD|9110-51A|06891AD|4.0|0.0|4096|0|
|tgprhmc4 tamon058 |Server-9133-55A-SN10DB62G|9133-55A|10DB62G|2.0|0.0|8192|0|
|tgprhmc4 |Engineering-8203-E4A-SN6571E52|8203-E4A|6571E52|4.0|0.0|16384|0|
|tgprhmc4 |MES-PRI-8203-E4A-SN06EF655|8203-E4A|06EF655|2.0|0.0|32768|128|
|tgprhmc4 |MES-SEC-8203-E4A-SN06EF665|8203-E4A|06EF665|2.0|0.0|32768|128|
|tgprhmc4 |Server-9115-505-SN102754A|9115-505|102754A|1.0|0.0|7168|4864|
|tgprhmc4 |tape2012|9113-550|65AB31E|4.0|0.0|8192|0|
|tgprhmc5 tgprhmc6 |ETS-9179-MHB-SN06E6B85|9179-MHB|06E6B85|32.0|0.0|393216|53760|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN214BB7V|8284-22A|214BB7V|12.0|1.8|262144|256|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN215D22V|8284-22A|215D22V|20.0|1.0|393216|93440|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN215D24V|8284-22A|215D24V|20.0|0.6|393216|95232|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN847584V|8284-22A|847584V|20.0|1.0|393216|256|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN847585V|8284-22A|847585V|20.0|4.1|393216|77056|
|tgprhmc5 tgprhmc6 |Server-9117-MMD-SN109F3A0|9117-MMD|109F3A0|24.0|0.5|786432|51200|
|tgprhmc5 |Server-8247-21L-SN211F72A|8247-21L|211F72A|10.0|0.0|65536|0|
