  - taprvio3<code>zonecreate "taprvio3_274001__symm_3471_9cA","taprvio3_274001;symm_3471_9cA";
zonecreate "taprvio3_274001__symm_3471_9cB","taprvio3_274001;symm_3471_9cB";
zonecreate "taprvio3_274001__symm_3471_9bB","taprvio3_274001;symm_3471_9bB";
cfgcreate "fab_b_act_config","taprvio3_274001__symm_3471_9cA;taprvio3_274001__symm_3471_9cB;taprvio3_274001__symm_3471_9bB"; </code>
  - paerap01<code>zonecreate "paerap01_2a0212__symm_3471_9cA","paerap01_2a0212;symm_3471_9cA";
zonecreate "paerap01_2a0212__symm_3471_9cB","paerap01_2a0212;symm_3471_9cB";
cfgadd "fab_b_act_config","paerap01_2a0212__symm_3471_9cA;paerap01_2a0212__symm_3471_9cB";  </code>
  - paerap02<code>zonecreate "paerap02_313da1__symm_3471_9cA","paerap02_313da1;symm_3471_9cA";
zonecreate "paerap02_313da1__symm_3471_9cB","paerap02_313da1;symm_3471_9cB";
cfgadd "fab_b_act_config","paerap02_313da1__symm_3471_9cA;paerap02_313da1__symm_3471_9cB";  </code>
  - paerap03<code>zonecreate "paerap03_3034b7__symm_3471_9cA","paerap03_3034b7;symm_3471_9cA";
zonecreate "paerap03_3034b7__symm_3471_9cB","paerap03_3034b7;symm_3471_9cB";
cfgadd "fab_b_act_config","paerap03_3034b7__symm_3471_9cA;paerap03_3034b7__symm_3471_9cB";  </code>
  - paerap04<code>zonecreate "paerap04_3076b8__symm_3471_9cA","paerap04_3076b8;symm_3471_9cA";
zonecreate "paerap04_3076b8__symm_3471_9cB","paerap04_3076b8;symm_3471_9cB";
cfgadd "fab_b_act_config","paerap04_3076b8__symm_3471_9cA;paerap04_3076b8__symm_3471_9cB";  </code>
  - paerap05<code>zonecreate "paerap05_b2e9de__symm_3471_9cA","paerap05_b2e9de;symm_3471_9cA";
zonecreate "paerap05_b2e9de__symm_3471_9cB","paerap05_b2e9de;symm_3471_9cB";
cfgadd "fab_b_act_config","paerap05_b2e9de__symm_3471_9cA;paerap05_b2e9de__symm_3471_9cB";  </code>
  - paerap06<code>zonecreate "paerap06_b7760f__symm_3471_9cA","paerap06_b7760f;symm_3471_9cA";
zonecreate "paerap06_b7760f__symm_3471_9cB","paerap06_b7760f;symm_3471_9cB";
cfgadd "fab_b_act_config","paerap06_b7760f__symm_3471_9cA;paerap06_b7760f__symm_3471_9cB";  </code>
  - paft3p01<code>zonecreate "paft3p01_7e4a99__symm_3471_9cA","paft3p01_7e4a99;symm_3471_9cA";
zonecreate "paft3p01_7e4a99__symm_3471_9cB","paft3p01_7e4a99;symm_3471_9cB";
cfgadd "fab_b_act_config","paft3p01_7e4a99__symm_3471_9cA;paft3p01_7e4a99__symm_3471_9cB";  </code>
  - paft3p02<code>zonecreate "paft3p02_7da972__symm_3471_9cA","paft3p02_7da972;symm_3471_9cA";
zonecreate "paft3p02_7da972__symm_3471_9cB","paft3p02_7da972;symm_3471_9cB";
cfgadd "fab_b_act_config","paft3p02_7da972__symm_3471_9cA;paft3p02_7da972__symm_3471_9cB";  </code>
  - pahrdb01<code>zonecreate "pahrdb01_703ebd__symm_3471_9dA","pahrdb01_703ebd;symm_3471_9dA";
zonecreate "pahrdb01_703ebd__symm_3471_9cB","pahrdb01_703ebd;symm_3471_9cB";
cfgadd "fab_b_act_config","pahrdb01_703ebd__symm_3471_9dA;pahrdb01_703ebd__symm_3471_9cB";  </code>
  - paitap01<code>zonecreate "paitap01_27d24d__symm_3471_9aB","paitap01_27d24d;symm_3471_9aB";
zonecreate "paitap01_27d24d__symm_3471_9bB","paitap01_27d24d;symm_3471_9bB";
cfgadd "fab_b_act_config","paitap01_27d24d__symm_3471_9aB;paitap01_27d24d__symm_3471_9bB";  </code>
  - peerap01<code>zonecreate "peerap01_25625e__symm_3471_9dA","peerap01_25625e;symm_3471_9dA";
zonecreate "peerap01_25625e__symm_3471_9cB","peerap01_25625e;symm_3471_9cB";
cfgadd "fab_b_act_config","peerap01_25625e__symm_3471_9dA;peerap01_25625e__symm_3471_9cB";  </code>
  - peerap02<code>zonecreate "peerap02_3a3a58__symm_3471_9dA","peerap02_3a3a58;symm_3471_9dA";
zonecreate "peerap02_3a3a58__symm_3471_9cB","peerap02_3a3a58;symm_3471_9cB";
cfgadd "fab_b_act_config","peerap02_3a3a58__symm_3471_9dA;peerap02_3a3a58__symm_3471_9cB";  </code>
  - peerap03<code>zonecreate "peerap03_3a7a58__symm_3471_9cB","peerap03_3a7a58;symm_3471_9cB";
zonecreate "peerap03_3a7a58__symm_3471_9dA","peerap03_3a7a58;symm_3471_9dA";
cfgadd "fab_b_act_config","peerap03_3a7a58__symm_3471_9dA;peerap03_3a7a58__symm_3471_9cB";  </code>
  - peerap04<code>zonecreate "peerap04_3a3058__symm_3471_9dA","peerap04_3a3058;symm_3471_9dA";
zonecreate "peerap04_3a3058__symm_3471_9cB","peerap04_3a3058;symm_3471_9cB";
cfgadd "fab_b_act_config","peerap04_3a3058__symm_3471_9dA;peerap04_3a3058__symm_3471_9cB";  </code>
  - peerap05<code>zonecreate "peerap05_3a2058__symm_3471_9dA","peerap05_3a2058;symm_3471_9dA";
zonecreate "peerap05_3a2058__symm_3471_9cB","peerap05_3a2058;symm_3471_9cB";
cfgadd "fab_b_act_config","peerap05_3a2058__symm_3471_9dA;peerap05_3a2058__symm_3471_9cB";  </code>
  - peerap06<code>zonecreate "peerap06_3afe46__symm_3471_9dA","peerap06_3afe46;symm_3471_9dA";
zonecreate "peerap06_3afe46__symm_3471_9cB","peerap06_3afe46;symm_3471_9cB";
cfgadd "fab_b_act_config","peerap06_3afe46__symm_3471_9dA;peerap06_3afe46__symm_3471_9cB";  </code>
  - peerap07<code>zonecreate "peerap07_b241de__symm_3471_9dA","peerap07_b241de;symm_3471_9dA";
zonecreate "peerap07_b241de__symm_3471_9cB","peerap07_b241de;symm_3471_9cB";
cfgadd "fab_b_act_config","peerap07_b241de__symm_3471_9dA;peerap07_b241de__symm_3471_9cB";  </code>
  - peerap08<code>zonecreate "peerap08_b7a409__symm_3471_9dA","peerap08_b7a409;symm_3471_9dA";
zonecreate "peerap08_b7a409__symm_3471_9cB","peerap08_b7a409;symm_3471_9cB";
cfgadd "fab_b_act_config","peerap08_b7a409__symm_3471_9dA;peerap08_b7a409__symm_3471_9cB";  </code>
  - peerap09<code>zonecreate "peerap09_3a3646__symm_3471_9cB","peerap09_3a3646;symm_3471_9cB";
zonecreate "peerap09_3a3646__symm_3471_9dA","peerap09_3a3646;symm_3471_9dA";
cfgadd "fab_b_act_config","peerap09_3a3646__symm_3471_9cB;peerap09_3a3646__symm_3471_9dA";  </code>
  - peerdb98<code>zonecreate "peerdb98_7d8d6c__symm_3471_10aB","peerdb98_7d8d6c;symm_3471_10aB";
zonecreate "peerdb98_7d8d6c__symm_3471_10cA","peerdb98_7d8d6c;symm_3471_10cA";
cfgadd "fab_b_act_config","peerdb98_7d8d6c__symm_3471_10aB;peerdb98_7d8d6c__symm_3471_10aB";  </code>
  - pggtdb01<code>zonecreate "pggtdb01_895256__symm_3471_10aB","pggtdb01_895256;symm_3471_10aB";
zonecreate "pggtdb01_895256__symm_3471_10dA","pggtdb01_895256;symm_3471_10dA";
cfgadd "fab_b_act_config","pggtdb01_895256__symm_3471_10aB;pggtdb01_895256__symm_3471_10dA";  </code>
  - qaerdb01<code>zonecreate "qaerdb01_704294__symm_3471_10aB","qaerdb01_704294;symm_3471_10aB";
zonecreate "qaerdb01_704294__symm_3471_10bB","qaerdb01_704294;symm_3471_10bB";
cfgadd "fab_b_act_config","qaerdb01_704294__symm_3471_10aB;qaerdb01_704294__symm_3471_10bB";  </code>
  - taitc009<code>zonecreate "taitc009_800bfd__symm_3471_10dB","taitc009_800bfd;symm_3471_10dB";
cfgadd "fab_b_act_config","taitc009_800bfd__symm_3471_10dB";  </code>
  - taitc052<code>zonecreate "taitc052_f248ce__symm_3471_10cB","taitc052_f248ce;symm_3471_10cB";
cfgadd "fab_b_act_config","taitc052_f248ce__symm_3471_10cB";  </code>
  - taitc113<code>zonecreate "taitc113_602f48__symm_3471_9dB","taitc113_602f48;symm_3471_9dB";
cfgadd "fab_b_act_config","taitc113_602f48__symm_3471_9dB";  </code>
  - taitc114<code>zonecreate "taitc114_604024__symm_3471_9dB","taitc114_604024;symm_3471_9dB";
cfgadd "fab_b_act_config","taitc114_604024__symm_3471_9dB";  </code>
  - taitc171<code>zonecreate "taitc171_75fa43__symm_3471_9aB","taitc171_75fa43;symm_3471_9aB";
cfgadd "fab_b_act_config","taitc171_75fa43__symm_3471_9aB";  </code>
  - taitc301<code>zonecreate "taitc301_b00eb2__symm_3471_10cB","taitc301_b00eb2;symm_3471_10cB";
cfgadd "fab_b_act_config","taitc301_b00eb2__symm_3471_10cB";  </code>
  - taitc302<code>zonecreate "taitc302_21725a__symm_3471_10dB","taitc302_21725a;symm_3471_10dB";
cfgadd "fab_b_act_config","taitc302_21725a__symm_3471_10dB";  </code>
  - taitc303<code>zonecreate "taitc303_217242__symm_3471_10cB","taitc303_217242;symm_3471_10cB";
cfgadd "fab_b_act_config","taitc303_217242__symm_3471_10cB";  </code>
  - taitc304<code>zonecreate "taitc304_b00e0a__symm_3471_10dB","taitc304_b00e0a;symm_3471_10dB";
cfgadd "fab_b_act_config","taitc304_b00e0a__symm_3471_10dB";  </code>
  - taitc305<code>zonecreate "taitc305_217246__symm_3471_10cB","taitc305_217246;symm_3471_10cB";
cfgadd "fab_b_act_config","taitc305_217246__symm_3471_10cB";  </code>
  - taitc306<code>zonecreate "taitc306_217252__symm_3471_10dB","taitc306_217252;symm_3471_10dB";
cfgadd "fab_b_act_config","taitc306_217252__symm_3471_10dB";  </code>
  - taitc307<code>zonecreate "taitc307_2171fe__symm_3471_10cB","taitc307_2171fe;symm_3471_10cB";
cfgadd "fab_b_act_config","taitc307_2171fe__symm_3471_10cB";  </code>
  - taitc308<code>zonecreate "taitc308_6b5f06__symm_3471_10dB","taitc308_6b5f06;symm_3471_10dB";
cfgadd "fab_b_act_config","taitc308_6b5f06__symm_3471_10dB";  </code>
  - taitc351<code>zonecreate "taitc351_7867d8__symm_3471_10cB","taitc351_7867d8;symm_3471_10cB";
cfgadd "fab_b_act_config","taitc351_7867d8__symm_3471_10cB"; </code>
  - tapr1d01<code>zonecreate "tapr1d01_b0da5a__symm_3471_9cB","tapr1d01_b0da5a;symm_3471_9cB";
zonecreate "tapr1d01_b0da5a__symm_3471_9aA","tapr1d01_b0da5a;symm_3471_9aA";
cfgadd "fab_b_act_config","tapr1d01_b0da5a__symm_3471_9cB;tapr1d01_b0da5a__symm_3471_9aA";
zonecreate "tapr1d01_910fe5__symm_3471_10aB","tapr1d01_910fe5;symm_3471_10aB";
zonecreate "tapr1d01_910fe5__symm_3471_10aA","tapr1d01_910fe5;symm_3471_10aA";
cfgadd "fab_b_act_config","tapr1d01_910fe5__symm_3471_10aB;tapr1d01_910fe5__symm_3471_10aA";  </code>
  - taprvio12<code>zonecreate "taprvio12_820242__symm_3471_10aB","taprvio12_820242;symm_3471_10aB";
zonecreate "taprvio12_820242__symm_3471_10dA","taprvio12_820242;symm_3471_10dA";
cfgadd "fab_b_act_config","taprvio12_820242__symm_3471_10aB;taprvio12_820242__symm_3471_10dA";  </code>
  - taprvio14<code>zonecreate "taprvio14_3a0758__symm_3471_9cA","taprvio14_3a0758;symm_3471_9cA";
zonecreate "taprvio14_3a0758__symm_3471_9cB","taprvio14_3a0758;symm_3471_9cB";
cfgadd "fab_b_act_config","taprvio14_3a0758__symm_3471_9cA;taprvio14_3a0758__symm_3471_9cB";  </code>
  - taprvio15<code>zonecreate "taprvio15_35e24e__symm_3471_9aB","taprvio15_35e24e;symm_3471_9aB";
zonecreate "taprvio15_35e24e__symm_3471_9cA","taprvio15_35e24e;symm_3471_9cA";
zonecreate "taprvio15_35e24e__symm_3471_9cB","taprvio15_35e24e;symm_3471_9cB";
cfgadd "fab_b_act_config","taprvio15_35e24e__symm_3471_9aB;taprvio15_35e24e__symm_3471_9cA;taprvio15_35e24e__symm_3471_9cB";</code>
  - taprvio16<code>zonecreate "taprvio16_2cef73__symm_3471_9cB","taprvio16_2cef73;symm_3471_9cB";
zonecreate "taprvio16_2cef73__symm_3471_9bA","taprvio16_2cef73;symm_3471_9bA";
cfgadd "fab_b_act_config","taprvio16_2cef73__symm_3471_9cB;taprvio16_2cef73__symm_3471_9bA";  </code>
  - taprvio17<code>zonecreate "taprvio17_228779__symm_3471_9cB","taprvio17_228779;symm_3471_9cB";
zonecreate "taprvio17_228779__symm_3471_9dA","taprvio17_228779;symm_3471_9dA";
cfgadd "fab_b_act_config","taprvio17_228779__symm_3471_9cB;taprvio17_228779__symm_3471_9dA";  </code>
  - taprvio18<code>zonecreate "taprvio18_3ff15d__symm_3471_9cB","taprvio18_3ff15d;symm_3471_9cB";
zonecreate "taprvio18_3ff15d__symm_3471_9cA","taprvio18_3ff15d;symm_3471_9cA";
cfgadd "fab_b_act_config","taprvio18_3ff15d__symm_3471_9cB;taprvio18_3ff15d__symm_3471_9cA";  </code>
  - taprvio20<code>zonecreate "taprvio20_704129__symm_3471_9cA","taprvio20_704129;symm_3471_9cA";
zonecreate "taprvio20_704129__symm_3471_9cB","taprvio20_704129;symm_3471_9cB";
zonecreate "taprvio20_704129__symm_3471_9bB","taprvio20_704129;symm_3471_9bB";
cfgadd "fab_b_act_config","taprvio20_704129__symm_3471_9cA;taprvio20_704129__symm_3471_9cB;taprvio20_704129__symm_3471_9bB";  </code>
  - taprvio21<code>zonecreate "taprvio21_70417c__symm_3471_9cA","taprvio21_70417c;symm_3471_9cA";
zonecreate "taprvio21_70417c__symm_3471_9cB","taprvio21_70417c;symm_3471_9cB";
zonecreate "taprvio21_70417c__symm_3471_9bB","taprvio21_70417c;symm_3471_9bB";
cfgadd "fab_b_act_config","taprvio21_70417c__symm_3471_9cA;taprvio21_70417c__symm_3471_9cB;taprvio21_70417c__symm_3471_9bB";  </code>
  - taprvio30<code>zonecreate "taprvio30_704208__symm_3471_10aB","taprvio30_704208;symm_3471_10aB";
zonecreate "taprvio30_704208__symm_3471_10dA","taprvio30_704208;symm_3471_10dA";
cfgadd "fab_b_act_config","taprvio30_704208__symm_3471_10aB;taprvio30_704208__symm_3471_10dA";  </code>
  - taprvio31<code>zonecreate "taprvio31_704244__symm_3471_10aB","taprvio31_704244;symm_3471_10aB";
zonecreate "taprvio31_704244__symm_3471_10dA","taprvio31_704244;symm_3471_10dA";
cfgadd "fab_b_act_config","taprvio31_704244__symm_3471_10aB;taprvio31_704244__symm_3471_10dA";  </code>
  - taprvio4<code>zonecreate "taprvio4_279c4f__symm_3471_9cB","taprvio4_279c4f;symm_3471_9cB";
zonecreate "taprvio4_279c4f__symm_3471_9bB","taprvio4_279c4f;symm_3471_9bB";
cfgadd "fab_b_act_config","taprvio4_279c4f__symm_3471_9cB;taprvio4_279c4f__symm_3471_9bB";  </code>
  - taprvio40<code> zonecreate "taprvio40_9d280a__symm_3471_10aB","taprvio40_9d280a;symm_3471_10aB";
zonecreate "taprvio40_9d280a__symm_3471_10bB","taprvio40_9d280a;symm_3471_10bB";
cfgadd "fab_b_act_config","taprvio40_9d280a__symm_3471_10aB;taprvio40_9d280a__symm_3471_10bB";  </code>
  - taprvio41<code>zonecreate "taprvio41_f21828__symm_3471_10aB","taprvio41_f21828;symm_3471_10aB";
zonecreate "taprvio41_f21828__symm_3471_10bB","taprvio41_f21828;symm_3471_10bB";
cfgadd "fab_b_act_config","taprvio41_f21828__symm_3471_10aB;taprvio41_f21828__symm_3471_10bB";  </code>
  - taprvio5<code>zonecreate "taprvio5_2ab012__symm_3471_9cB","taprvio5_2ab012;symm_3471_9cB";
zonecreate "taprvio5_2ab012__symm_3471_9bB","taprvio5_2ab012;symm_3471_9bB";
zonecreate "taprvio5_2ab012__symm_3471_9dA","taprvio5_2ab012;symm_3471_9dA";
cfgadd "fab_b_act_config","taprvio5_2ab012__symm_3471_9cB;taprvio5_2ab012__symm_3471_9bB;taprvio5_2ab012__symm_3471_9dA";  </code>
  - taprvio50<code>zonecreate "taprvio50_a5f031__symm_3471_9cB","taprvio50_a5f031;symm_3471_9cB";
zonecreate "taprvio50_a5f031__symm_3471_9aB","taprvio50_a5f031;symm_3471_9aB";
zonecreate "taprvio50_a5f031__symm_3471_9cA","taprvio50_a5f031;symm_3471_9cA";
zonecreate "taprvio50_a5f031__symm_3471_9bB","taprvio50_a5f031;symm_3471_9bB";
cfgadd "fab_b_act_config","taprvio50_a5f031__symm_3471_9cB;taprvio50_a5f031__symm_3471_9aB;taprvio50_a5f031__symm_3471_9cA;taprvio50_a5f031__symm_3471_9bB";  </code>
  - taprvio51<code>zonecreate "taprvio51_9d1001__symm_3471_9cB","taprvio51_9d1001;symm_3471_9cB";
zonecreate "taprvio51_9d1001__symm_3471_9aB","taprvio51_9d1001;symm_3471_9aB";
zonecreate "taprvio51_9d1001__symm_3471_9cA","taprvio51_9d1001;symm_3471_9cA";
zonecreate "taprvio51_9d1001__symm_3471_9bB","taprvio51_9d1001;symm_3471_9bB";
cfgadd "fab_b_act_config","taprvio51_9d1001__symm_3471_9cB;taprvio51_9d1001__symm_3471_9aB;taprvio51_9d1001__symm_3471_9cA;taprvio51_9d1001__symm_3471_9bB";  </code>
  - taprvio6<code>zonecreate "taprvio6_31f09f__symm_3471_9cA","taprvio6_31f09f;symm_3471_9cA";
zonecreate "taprvio6_31f09f__symm_3471_9cB","taprvio6_31f09f;symm_3471_9cB";
cfgadd "fab_b_act_config","taprvio6_31f09f__symm_3471_9cA;taprvio6_31f09f__symm_3471_9cB";  </code>
  - taprvio60<code>zonecreate "taprvio60_e830fb__symm_3471_9aB","taprvio60_e830fb;symm_3471_9aB";
zonecreate "taprvio60_e830fb__symm_3471_9bB","taprvio60_e830fb;symm_3471_9bB";
cfgadd "fab_b_act_config","taprvio60_e830fb__symm_3471_9aB;taprvio60_e830fb__symm_3471_9bB";  </code>
  - taprvio7<code>zonecreate "taprvio7_3af757__symm_3471_9cA","taprvio7_3af757;symm_3471_9cA";
zonecreate "taprvio7_3af757__symm_3471_9cB","taprvio7_3af757;symm_3471_9cB";
cfgadd "fab_b_act_config","taprvio7_3af757__symm_3471_9cA;taprvio7_3af757__symm_3471_9cB";  </code>
  - taprvio70<code>zonecreate "taprvio70_e82ac9__symm_3471_9aB","taprvio70_e82ac9;symm_3471_9aB";
zonecreate "taprvio70_e82ac9__symm_3471_9bB","taprvio70_e82ac9;symm_3471_9bB";
cfgadd "fab_b_act_config","taprvio70_e82ac9__symm_3471_9aB;taprvio70_e82ac9__symm_3471_9bB";  </code>
  - taprvio8<code>zonecreate "taprvio8_3ab657__symm_3471_9cA","taprvio8_3ab657;symm_3471_9cA";
zonecreate "taprvio8_3ab657__symm_3471_9cB","taprvio8_3ab657;symm_3471_9cB";
cfgadd "fab_b_act_config","taprvio8_3ab657__symm_3471_9cA;taprvio8_3ab657__symm_3471_9cB";  </code>
  - taprvio9<code>zonecreate "taprvio9_3a7958__symm_3471_9cA","taprvio9_3a7958;symm_3471_9cA";
zonecreate "taprvio9_3a7958__symm_3471_9cB","taprvio9_3a7958;symm_3471_9cB";
cfgadd "fab_b_act_config","taprvio9_3a7958__symm_3471_9cA;taprvio9_3a7958__symm_3471_9cB";  </code>
  - taqa1d01<code>zonecreate "taqa1d01_704704__symm_3471_9cB","taqa1d01_704704;symm_3471_9cB";
zonecreate "taqa1d01_704704__symm_3471_9bB","taqa1d01_704704;symm_3471_9bB";
zonecreate "taqa1d01_704704__symm_3471_9cA","taqa1d01_704704;symm_3471_9cA";
cfgadd "fab_b_act_config","taqa1d01_704704__symm_3471_9cB;taqa1d01_704704__symm_3471_9bB;taqa1d01_704704__symm_3471_9cA";  </code>
  - tnpr3d01<code>zonecreate "tnpr3d01_4ee877__symm_3471_9dA","tnpr3d01_4ee877;symm_3471_9dA";
cfgadd "fab_b_act_config","tnpr3d01_4ee877__symm_3471_9dA";  </code>
  - Save the config<code>cfgsave;</code>
  - Enable the copnfig<code>cfgenable fab_b_act_config;</code>