  - DMX3 FAs<code>alicreate "symm_3471_8aA","50:06:04:82:d5:2f:eb:c7";
alicreate "symm_3471_8bA","50:06:04:82:d5:2f:eb:d7";
alicreate "symm_3471_8cA","50:06:04:8a:d5:2f:eb:c7";
alicreate "symm_3471_8dA","50:06:04:8a:d5:2f:eb:d7";
alicreate "symm_3471_8cB","50:06:04:8a:d5:2f:eb:e7";
alicreate "symm_3471_8dB","50:06:04:8a:d5:2f:eb:f7";
alicreate "symm_3471_8aB","50:06:04:82:d5:2f:eb:e7";
alicreate "symm_3471_8bB","50:06:04:82:d5:2f:eb:f7";
alicreate "symm_3471_7aA","50:06:04:82:d5:2f:eb:c6";
alicreate "symm_3471_7bA","50:06:04:82:d5:2f:eb:d6";
alicreate "symm_3471_7cA","50:06:04:8a:d5:2f:eb:c6";
alicreate "symm_3471_7dA","50:06:04:8a:d5:2f:eb:d6";
alicreate "symm_3471_7aB","50:06:04:82:d5:2f:eb:e6";
alicreate "symm_3471_7bB","50:06:04:82:d5:2f:eb:f6";
alicreate "symm_3471_7cB","50:06:04:8a:d5:2f:eb:e6";
alicreate "symm_3471_7dB","50:06:04:8a:d5:2f:eb:f6";</code>
  - Hosts<code>alicreate "taprvio3_06855f", "21:00:00:1B:32:06:85:5F";                                
alicreate "taprvio4_052be6", "21:00:00:1B:32:05:2B:E6";
alicreate "paitap01_660780","10:00:00:00:C9:66:07:80";
alicreate "taprvio5_09a119","21:00:00:1B:32:09:A1:19";
alicreate "taprvio6_091019","21:00:00:1B:32:09:10:19";
alicreate "peerap01_090c1a","21:00:00:1B:32:09:0C:1A";
alicreate "paerap01_099919","21:00:00:1B:32:09:99:19";
alicreate "paerap03_09f318","21:00:00:1B:32:09:F3:18";
alicreate "peerap03_106f73","21:00:00:1B:32:10:6F:73";
alicreate "peerap05_085fab","21:00:00:1B:32:08:5F:AB";
alicreate "peerap07_97d230","21:00:00:1B:32:97:D2:30";
alicreate "paerap05_97382e","21:00:00:1B:32:97:38:2E";
alicreate "taprvio18_371cc2","21:00:00:24:FF:37:1C:C2";
alicreate "peerap09_0b4fac","21:00:00:1B:32:0B:4F:AC";
alicreate "paerap04_09f618","21:00:00:1B:32:09:F6:18";
alicreate "paerap02_09571b","21:00:00:1B:32:09:57:1B";
alicreate "peerap02_10c973","21:00:00:1B:32:10:C9:73";
alicreate "peerap04_103118","21:00:00:1B:32:10:31:18";
alicreate "peerap06_10151b","21:00:00:1B:32:10:15:1B";
alicreate "taprvio7_08ffa7","21:00:00:1B:32:08:FF:A7";
alicreate "taprvio14_0872ab","21:00:00:1B:32:08:72:AB";
alicreate "taprvio8_08d3a8","21:00:00:1B:32:08:D3:A8";
alicreate "taprvio9_08d7ac","21:00:00:1B:32:08:D7:AC";
alicreate "taprvio15_1cc437","21:00:00:1B:32:1C:C4:37";
alicreate "peerap08_936cd0","21:00:00:1B:32:93:6C:D0";
alicreate "paerap06_9069a0","21:00:00:1B:32:90:69:A0";
alicreate "taprvio17_2e974c","21:00:00:24:FF:2E:97:4C";
alicreate "taprvio16_9c6f8d","21:00:00:1B:32:9C:6F:8D";
alicreate "tnpr3d01_4e0532","10:00:00:00:c9:4e:05:32";
alicreate "taprvio20_7046c9","10:00:00:00:c9:70:46:c9";
alicreate "pahrdb01_70404f","10:00:00:00:c9:70:40:4f";
alicreate "taqa1d01_703f6e","10:00:00:00:c9:70:3f:6e";
alicreate "taprvio21_70a133","10:00:00:00:c9:70:a1:33";
alicreate "taprvio50_9c8959","10:00:00:00:c9:9c:89:59";
alicreate "taprvio51_a5e5ff","10:00:00:00:c9:a5:e5:ff";
alicreate "paft3p01_7e6529","10:00:00:00:c9:7e:65:29";
alicreate "taprvio60_e83123","10:00:00:00:c9:e8:31:23";
alicreate "tapr1d01_7045d1","10:00:00:00:c9:70:45:d1";
alicreate "taitc114_602e72","50:06:0b:00:00:60:2e:72";
alicreate "taitc170_731489","10:00:00:00:c9:73:14:89";
alicreate "taprvio70_e83131","10:00:00:00:c9:e8:31:31";
alicreate "paft3p02_7e6949","10:00:00:00:c9:7e:69:49";
alicreate "taitc113_614ca6","50:06:0b:00:00:61:4c:a6";
alicreate "taitc301_b00eb0","50:01:43:80:02:b0:0e:b0";
alicreate "taitc303_217240","50:01:43:80:02:21:72:40";
alicreate "taitc305_217244","50:01:43:80:02:21:72:44";
alicreate "taitc307_2171fc","50:01:43:80:02:21:71:fc";
alicreate "taitc302_217258","50:01:43:80:02:21:72:58";
alicreate "taitc304_b00e08","50:01:43:80:02:b0:0e:08";
alicreate "taitc306_217250","50:01:43:80:02:21:72:50";
alicreate "taitc009_800bfc","10:00:00:00:c9:80:0b:fc";
alicreate "taprvio30_7e5bd1","10:00:00:00:c9:7e:5b:d1";
alicreate "taitc308_6b5f04","50:01:43:80:05:6b:5f:04";
alicreate "pggtdb01_895ec9","10:00:00:00:c9:89:5e:c9";
alicreate "taprvio31_7d15c8","10:00:00:00:c9:7d:15:c8";
alicreate "taitc052_f248cf","10:00:00:00:c9:f2:48:cf";
alicreate "taitc350_7c2602","10:00:00:00:c9:7c:26:02";
alicreate "taprvio12_8204b8","10:00:00:00:c9:82:04:b8";
alicreate "peerdb98_6a3b63","10:00:00:00:c9:6a:3b:63";
alicreate "taprvio41_f21829","10:00:00:00:c9:f2:18:29";
alicreate "tapr1d01_910fe4","10:00:00:00:c9:91:0f:e4";
alicreate "taprvio40_9d280b","10:00:00:00:c9:9d:28:0b";
alicreate "qaerdb01_70467d","10:00:00:00:c9:70:46:7d";</code>