  - taprvio3<code>zonecreate "taprvio3_06855f__symm_3471_8cA","taprvio3_06855f;symm_3471_8cA";
zonecreate "taprvio3_06855f__symm_3471_8cB","taprvio3_06855;symm_3471_8cB";
zonecreate "taprvio3_06855f__symm_3471_8bB","taprvio3_06855f;symm_3471_8bB";
cfgcreate "fab_a_act_config","taprvio3_06855f__symm_3471_8cA;taprvio3_06855f__symm_3471_8cB;taprvio3_06855f__symm_3471_8bB";</code>
  - taprvio4<code>zonecreate "taprvio4_052be6__symm_3471_8cB","taprvio4_052be6;symm_3471_8cB";
zonecreate "taprvio4_052be6__symm_3471_8bB","taprvio4_052be6;symm_3471_8bB";
cfgadd "fab_a_act_config","taprvio4_052be6__symm_3471_8cB;taprvio4_052be6__symm_3471_8bB";</code>
  - paitap01<code>zonecreate "paitap01_660780__symm_3471_8aB","paitap01_660780;symm_3471_8aB";
zonecreate "paitap01_660780__symm_3471_8bB","paitap01_660780;symm_3471_8bB";
cfgadd "fab_a_act_config","paitap01_660780__symm_3471_8aB;paitap01_660780__symm_3471_8bB";</code>
  - taprvio5<code>zonecreate "taprvio5_09a119__symm_3471_8cB","taprvio5_09a119;symm_3471_8cB";
zonecreate "taprvio5_09a119__symm_3471_8bB","taprvio5_09a119;symm_3471_8bB";
zonecreate "taprvio5_09a119__symm_3471_8dA","taprvio5_09a119;symm_3471_8dA";
cfgadd "fab_a_act_config","taprvio5_09a119__symm_3471_8cB;taprvio5_09a119__symm_3471_8bB;taprvio5_09a119__symm_3471_8dA";</code>
  - taprvio6<code>zonecreate "taprvio6_091019__symm_3471_8cA","taprvio6_091019;symm_3471_8cA";
zonecreate "taprvio6_091019__symm_3471_8cB","taprvio6_091019;symm_3471_8cB";
cfgadd "fab_a_act_config","taprvio6_091019__symm_3471_8cA;taprvio6_091019__symm_3471_8cB";</code>
  - peerap01<code>zonecreate"peerap01_090c1a__symm_3471_8dA","peerap01_090c1a;symm_3471_8dA";
zonecreate"peerap01_090c1a__symm_3471_8cB","peerap01_090c1a;symm_3471_8cB";
cfgadd "fab_a_act_config","peerap01_090c1a__symm_3471_8dA;peerap01_090c1a;symm_3471_8cB";</code>
  - paerap01<code>zonecreate "paerap01_099919__symm_3471_8cA","paerap01_099919;symm_3471_8cA";
zonecreate "paerap01_099919__symm_3471_8cB","paerap01_099919;symm_3471_8cB";
cfgadd "fab_a_act_config","paerap01_099919__symm_3471_8cA;paerap01_099919;symm_3471_8cB";</code>
  - paerap03<code>zonecreate "paerap03_09f318__symm_3471_8cA","paerap03_09f318;symm_3471_8cA";
zonecreate "paerap03_09f318__symm_3471_8cB","paerap03_09f318;symm_3471_8cB";
cfgadd "fab_a_act_config","paerap03_09f318__symm_3471_8cA;paerap03_09f318__symm_3471_8cB";</code>
  - peerap03<code>zonecreate "peerap03_106f73__symm_3471_8dA","peerap03_106f73;symm_3471_8dA";
zonecreate "peerap03_106f73__symm_3471_8cB","peerap03_106f73;symm_3471_8cB";
cfgadd "fab_a_act_config","peerap03_106f73__symm_3471_8dA;peerap03_106f73__symm_3471_8cB";</code>
  - peerap05<code>zonecreate "peerap05_085fab__symm_3471_8dA","peerap05_085fab;symm_3471_8dA";
zonecreate "peerap05_085fab__symm_3471_8cB","peerap05_085fab;symm_3471_8cB";
cfgadd "fab_a_act_config","peerap05_085fab__symm_3471_8dA;peerap05_085fab__symm_3471_8cB";</code>
  - peerap07<code>zonecreate "peerap07_97d230__symm_3471_8dA","peerap07_97d230;symm_3471_8dA";
zonecreate "peerap07_97d230__symm_3471_8cB","peerap07_97d230;symm_3471_8cB";
cfgadd "fab_a_act_config","peerap07_97d230__symm_3471_8dA;peerap07_97d230__symm_3471_8cB";</code>
  - paerap05<code>zonecreate "paerap05_97382e__symm_3471_8cA","paerap05_97382e;symm_3471_8cA";
zonecreate "paerap05_97382e__symm_3471_8cB","paerap05_97382e;symm_3471_8cB";
cfgadd "fab_a_act_config","paerap05_97382e__symm_3471_8cA;paerap05_97382e__symm_3471_8cB";</code>
  - taprvio18<code>zonecreate "taprvio18_371cc2__symm_3471_8cB","taprvio18_371cc2;symm_3471_8cB";  
zonecreate "taprvio18_371cc2__symm_3471_8cA","taprvio18_371cc2;symm_3471_8cA";
cfgadd "fab_a_act_config","taprvio18_371cc2__symm_3471_8cB;taprvio18_371cc2__symm_3471_8cA";</code>
  - peerap09<code>zonecreate"peerap09_0b4fac__symm_3471_8cB","peerap09_0b4fac;symm_3471_8cB";
zonecreate"peerap09_0b4fac__symm_3471_8dA","peerap09_0b4fac;symm_3471_8dA";
cfgadd "fab_a_act_config","peerap09_0b4fac__symm_3471_8cB;peerap09_0b4fac__symm_3471_8dA";</code>
  - paerap04<code>zonecreate "paerap04_09f618__symm_3471_8cA","paerap04_09f618;symm_3471_8cA";
zonecreate "paerap04_09f618__symm_3471_8cB","paerap04_09f618;symm_3471_8cB";
cfgadd "fab_a_act_config","paerap04_09f618__symm_3471_8cA;paerap04_09f618__symm_3471_8cB";</code>
  - paerap02<code>zonecreate "paerap02_09571b__symm_3471_8cA","paerap02_09571b;symm_3471_8cA";
zonecreate "paerap02_09571b__symm_3471_8cB","paerap02_09571b;symm_3471_8cB";
cfgadd "fab_a_act_config","paerap02_09571b__symm_3471_8cA;paerap02_09571b__symm_3471_8cB";</code>
  - peerap02<code>zonecreate "peerap02_10c973__symm_3471_8dA","peerap02_10c973;symm_3471_8dA";
zonecreate "peerap02_10c973__symm_3471_8cB","peerap02_10c973;symm_3471_8cB";
cfgadd "fab_a_act_config","peerap02_10c973__symm_3471_8dA;peerap02_10c973__symm_3471_8cB";</code>
  - peerap04<code>zonecreate "peerap04_103118__symm_3471_8dA","peerap04_103118;symm_3471_8dA";
zonecreate "peerap04_103118__symm_3471_8cB","peerap04_103118;symm_3471_8cB";
cfgadd "fab_a_act_config","peerap04_103118__symm_3471_8dA;peerap04_103118__symm_3471_8cB";</code>
  - peerap06<code>zonecreate "peerap06_10151b__symm_3471_8dA","peerap06_10151b;symm_3471_8dA";
zonecreate "peerap06_10151b__symm_3471_8cB","peerap06_10151b;symm_3471_8cB";
cfgadd "fab_a_act_config","peerap06_10151b__symm_3471_8dA;peerap06_10151b__symm_3471_8cB";</code>
  - taprvio7<code>zonecreate "taprvio7_08ffa7__symm_3471_8cA","taprvio7_08ffa7;symm_3471_8cA";
zonecreate "taprvio7_08ffa7__symm_3471_8cB","taprvio7_08ffa7;symm_3471_8cB";
cfgadd "fab_a_act_config","taprvio7_08ffa7__symm_3471_8cA;taprvio7_08ffa7__symm_3471_8cB";</code>
  - taprvio14<code>zonecreate "taprvio14_0872ab__symm_3471_8cA","taprvio14_0872ab;symm_3471_8cA";
zonecreate "taprvio14_0872ab__symm_3471_8cB","taprvio14_0872ab;symm_3471_8cB";
cfgadd "fab_a_act_config","taprvio14_0872ab__symm_3471_8cA;taprvio14_0872ab__symm_3471_8cB";</code>
  - taprvio8<code>zonecreate "taprvio8_08d3a8__symm_3471_8cA","taprvio8_08d3a8;symm_3471_8cA";
zonecreate "taprvio8_08d3a8__symm_3471_8cB","taprvio8_08d3a8;symm_3471_8cB";
cfgadd "fab_a_act_config","taprvio8_08d3a8__symm_3471_8cA;taprvio8_08d3a8__symm_3471_8cB";</code>
  - taprvio9<code>zonecreate "taprvio9_08d7ac__symm_3471_8cA","taprvio9_08d7ac;symm_3471_8cA";
zonecreate "taprvio9_08d7ac__symm_3471_8cB","taprvio9_08d7ac;symm_3471_8cB";
cfgadd "fab_a_act_config","taprvio9_08d7ac__symm_3471_8cA;taprvio9_08d7ac__symm_3471_8cB";</code>
  - taprvio15<code>zonecreate "taprvio15_1cc437__symm_3471_8cA","taprvio15_1cc437;symm_3471_8cA";
zonecreate "taprvio15_1cc437__symm_3471_8cB","taprvio15_1cc437;symm_3471_8cB";
zonecreate "taprvio15_1cc437__symm_3471_8aB","taprvio15_1cc437;symm_3471_8aB";
cfgadd "fab_a_act_config","taprvio15_1cc437__symm_3471_8cA;taprvio15_1cc437__symm_3471_8cB;taprvio15_1cc437__symm_3471_8aB";</code>
  - peerap08<code>zonecreate "peerap08_936cd0__symm_3471_8dA","peerap08_936cd0;symm_3471_8dA";
zonecreate "peerap08_936cd0__symm_3471_8cB","peerap08_936cd0;symm_3471_8cB";
cfgadd "fab_a_act_config","peerap08_936cd0__symm_3471_8dA;peerap08_936cd0__symm_3471_8cB";</code>
  - paerap06<code>zonecreate "paerap06_9069a0__symm_3471_8cA","paerap06_9069a0;symm_3471_8cA";
zonecreate "paerap06_9069a0__symm_3471_8cB","paerap06_9069a0;symm_3471_8cB";
cfgadd "fab_a_act_config","paerap06_9069a0__symm_3471_8cA;paerap06_9069a0__symm_3471_8cB";</code>
  - taprvio17<code>zonecreate "taprvio17_2e974c__symm_3471_8cB","taprvio17_2e974c;symm_3471_8cB";
zonecreate "taprvio17_2e974c__symm_3471_8dA","taprvio17_2e974c;symm_3471_8dA";
cfgaddd "fab_a_act_config","taprvio17_2e974c__symm_3471_8cB;taprvio17_2e974c__symm_3471_8dA";</code>
  - taprvio16<code>zonecreate "taprvio16_9c6f8d__symm_3471_8cB","taprvio16_9c6f8d;symm_3471_8cB";
zonecreate "taprvio16_9c6f8d__symm_3471_8bA","taprvio16_9c6f8d;symm_3471_8bA";
cfgadd "fab_a_act_config","taprvio16_9c6f8d__symm_3471_8cB;taprvio16_9c6f8d__symm_3471_8bA";</code>
  - tnpr3d01<code>zonecreate "tnpr3d01_4e0532__symm_3471_8dA","tnpr3d01_4e0532;symm_3471_8dA";
cfgadd "fab_a_act_config","tnpr3d01_4e0532__symm_3471_8dA";</code>
  - taprvio20<code>zonecreate "taprvio20_7046c9__symm_3471_8cA","taprvio20_7046c9;symm_3471_8cA";
zonecreate "taprvio20_7046c9__symm_3471_8cB","taprvio20_7046c9;symm_3471_8cB";
zonecreate "taprvio20_7046c9__symm_3471_8bB","taprvio20_7046c9;symm_3471_8bB";
cfgadd "fab_a_act_config","taprvio20_7046c9__symm_3471_8cA;taprvio20_7046c9__symm_3471_8cB;taprvio20_symm__symm_3471_8bB";</code>
  - pahrdb01<code>zonecreate "pahrdb01_70404f__symm_3471_8dA","pahrdb01_70404f;symm_3471_8dA";
zonecreate "pahrdb01_70404f__symm_3471_8cB","pahrdb01_70404f;symm_3471_8cB";
cfgadd "fab_a_act_config","pahrdb01_70404f__symm_3471_8dA;pahrdb01_70404f__symm_3471_8cB";</code>
  - taqa1d01<code>zonecreate "taqa1d01_703f6e__symm_3471_8cB","taqa1d01_703f6e;symm_3471_8cB";
zonecreate "taqa1d01_703f6e__symm_3471_8bB","taqa1d01_703f6e;symm_3471_8bB";
zonecreate "taqa1d01_703f6e__symm_3471_8cA","taqa1d01_703f6e;symm_3471_8cA";
cfgadd "fab_a_act_config","taqa1d01_703f6e__symm_3471_8cB;taqa1d01_703f6e__symm_3471_8bB;taqa1d01_703f6e__symm_3471_8cA";</code>
  - taprvio21<code>zonecreate "taprvio21_70a133__symm_3471_8cA","taprvio21_70a133;symm_3471_8cA";
zonecreate "taprvio21_70a133__symm_3471_8cB","taprvio21_70a133;symm_3471_8cB";
zonecreate "taprvio21_70a133__symm_3471_8bB","taprvio21_70a133;symm_3471_8bB";
cfgadd "fab_a_act_config","taprvio21_70a133__symm_3471_8cA;taprvio21_70a133__symm_3471_8cB;taprvio21_70a133__symm_3471_8bB";</code>
  - taprvio50<code>zonecreate "taprvio50_9c8959__symm_3471_8cB","taprvio50_9c8959;symm_3471_8cB";
zonecreate "taprvio50_9c8959__symm_3471_8aB","taprvio50_9c8959;symm_3471_8aB";
zonecreate "taprvio50_9c8959__symm_3471_8cA","taprvio50_9c8959;symm_3471_8cA";
zonecreate "taprvio50_9c8959__symm_3471_8bB","taprvio50_9c8959;symm_3471_8bB";
cfgadd "fab_a_act_config","taprvio50_9c8959__symm_3471_8cB;taprvio50_9c8959__symm_3471_8aB;taprvio50_9c8959__symm_3471_8cA;taprvio50_9c8959__symm_3471_8bB";</code>
  - taprvio51<code>zonecreate "taprvio51_a5e5ff__symm_3471_8cB","taprvio51_a5e5ff;symm_3471_8cB";
zonecreate "taprvio51_a5e5ff__symm_3471_8aB","taprvio51_a5e5ff;symm_3471_8aB";
zonecreate "taprvio51_a5e5ff__symm_3471_8cA","taprvio51_a5e5ff;symm_3471_8cA";
zonecreate "taprvio51_a5e5ff__symm_3471_8bB","taprvio51_a5e5ff;symm_3471_8bB";
cfgadd "fab_a_act_config","taprvio51_a5e5ff__symm_3471_8cB;taprvio51_a5e5ff__symm_3471_8aB;taprvio51_a5e5ff__symm_3471_8cA;taprvio51_a5e5ff__symm_3471_8bB";</code>
  - paft3p01<code>zonecreate "paft3p01_7e6529__symm_3471_8cA","paft3p01_7e6529;symm_3471_8cA";
zonecreate "paft3p01_7e6529__symm_3471_8cB","paft3p01_7e6529;symm_3471_8cB";
cfgadd "fab_a_act_config","paft3p01_7e6529__symm_3471_8cA;paft3p01_7e6529__symm_3471_8cB";</code>
  - taprvio60<code>zonecreate "taprvio60_e83123__symm_3471_8aB","taprvio60_e83123;symm_3471_8aB";
zonecreate "taprvio60_e83123__symm_3471_8bB","taprvio60_e83123;symm_3471_8bB";
cfgadd "fab_a_act_config","taprvio60_e83123__symm_3471_8aB;taprvio60_e83123__symm_3471_8bB";</code>
  - tapr1d01<code>zonecreate "tapr1d01_7045d1__symm_3471_8cB","tapr1d01_7045d1;symm_3471_8cB";
zonecreate "tapr1d01_7045d1__symm_3471_8aA","tapr1d01_7045d1;symm_3471_8aA";
cfgadd "fab_a_act_config","tapr1d01_7045d1__symm_3471_8cB;tapr1d01_7045d1__symm_3471_8aA";</code>
  - taitc114<code>zonecreate "taitc114_602e72__symm_3471_8dB","taitc114_602e72;symm_3471_8dB";
cfgadd "fab_a_act_config","taitc114_602e72__symm_3471_8dB";</code>
  - taprvio70<code>zonecreate "taprvio70_e83131__symm_3471_8aB","taprvio70_e83131;symm_3471_8aB";
zonecreate "taprvio70_e83131__symm_3471_8bB","taprvio70_e83131;symm_3471_8bB";
cfgadd "fab_a_act_config","taprvio70_e83131__symm_3471_8aB;taprvio70_e83131__symm_3471_8bB";</code>
  - paft3p02<code>zonecreate "paft3p02_7e6949__symm_3471_8cA","paft3p02_7e6949;symm_3471_8cA";
zonecreate "paft3p02_7e6949__symm_3471_8cB","paft3p02_7e6949;symm_3471_8cB";
cfgadd "fab_a_act_config","paft3p02_7e6949__symm_3471_8cA;paft3p02_7e6949__symm_3471_8cB";</code>
  - taitc113<code>zonecreate "taitc113_614ca6__symm_3471_8dB","taitc113_614ca6;symm_3471_8dB";
cfgadd "fab_a_act_config","taitc113_614ca6__symm_3471_8dB";</code>
  - taitc301<code>zonecreate "taitc301_b00eb0__symm_3471_7cB","taitc301_b00eb0;symm_3471_7cB";
cfgadd "fab_a_act_config","taitc301_b00eb0__symm_3471_7cB";</code>
  - taitc303<code>zonecreate "taitc303_217240__symm_3471_7cB","taitc303_217240;symm_3471_7cB";
cfgadd "fab_a_act_config","taitc303_217240__symm_3471_7cB";</code>
  - taitc305<code>zonecreate "taitc305_217244__symm_3471_7cB","taitc305_217244;symm_3471_7cB";
cfgadd "fab_a_act_config","taitc305_217244__symm_3471_7cB";</code>
  - taitc307<code>zonecreate "taitc307_2171fc__symm_3471_7cB","taitc307_2171fc;symm_3471_7cB";
cfgadd "fab_a_act_config","taitc307_2171fc__symm_3471_7cB";</code>
  - taitc302<code>zonecreate "taitc302_217258__symm_3471_7dB","taitc302_217258;symm_3471_7dB";
cfgadd "fab_a_act_config","taitc302_217258__symm_3471_7dB";</code>
  - taitc304<code>zonecreate "taitc304_b00e08__symm_3471_7dB","taitc304_b00e08;symm_3471_7dB";
cfgadd "fab_a_act_config","taitc304_b00e08__symm_3471_7dB";</code>
  - taitc306<code>zonecreate "taitc306_217250__symm_3471_7dB","taitc306_217250;symm_3471_7dB";
cfgadd "fab_a_act_config","taitc306_217250__symm_3471_7dB";</code>
  - taitc009<code>zonecreate "taitc009_800bfc__symm_3471_7dB","taitc009_800bfc;symm_3471_7dB";
cfgadd "fab_a_act_config","taitc009_800bfc__symm_3471_7dB";</code>
  - taprvio30<code>zonecreate "taprvio30_7e5bd1__symm_3471_7aB","taprvio30_7e5bd1;symm_3471_7aB";
zonecreate "taprvio30_7e5bd1__symm_3471_7dA","taprvio30_7e5bd1;symm_3471_7dA";
cfgadd "fab_a_act_config","taprvio30_7e5bd1__symm_3471_7aB;taprvio30_7e5bd1__symm_3471_7dA";</code>
  - taitc308<code>zonecreate "taitc308_6b5f04__symm_3471_7dB","taitc308_6b5f04;symm_3471_7dB";
cfgadd "fab_a_act_config","taitc308_6b5f04__symm_3471_7dB";</code>
  - pggtdb01<code>zonecreate "pggtdb01_895ec9__symm_3471_7aB","pggtdb01_895ec9;symm_3471_7aB";
zonecreate "pggtdb01_895ec9__symm_3471_7dA","pggtdb01_895ec9;symm_3471_7dA";
cfgadd "fab_a_act_config","pggtdb01_895ec9__symm_3471_7aB;pggtdb01_895ec9__symm_3471_7dA";</code>
  - taprvio31<code>zonecreate "taprvio31_7d15c8__symm_3471_7aB","taprvio31_7d15c8;symm_3471_7aB";
zonecreate "taprvio31_7d15c8__symm_3471_7dA","taprvio31_7d15c8;symm_3471_7dA";
cfgadd "fab_a_act_config","taprvio31_7d15c8__symm_3471_7aB;taprvio31_7d15c8__symm_3471_7dA";</code>
  - taitc052<code>zonecreate "taitc052_f248cf__symm_3471_7cB","taitc052_f248cf;symm_3471_7cB";
cfgadd "fab_a_act_config","Altiris_taitc052_f248cf__symm_3471_7cB";</code>
  - taitc350<code>zonecreate "taitc350_7c2602__symm_3471_7cB","taitc350_7c2602;symm_3471_7cB";
cfgadd "fab_a_act_config","taitc350_7c2602__symm_3471_7cB";</code>
  - taprvio12<code>zonecreate "taprvio12_8204b8__symm_3471_7aB","taprvio12_8204b8;symm_3471_7aB";
zonecreate "taprvio12_8204b8__symm_3471_7dA","taprvio12_8204b8;symm_3471_7dA";
cfgadd "fab_a_act_config","taprvio12_8204b8__symm_3471_7aB;taprvio12_8204b8__symm_3471_7dA";</code>
  - peerdb98<code>zonecreate "peerdb98_6a3b63__symm_3471_7aB","peerdb98_6a3b63;symm_3471_7aB";
zonecreate "peerdb98_6a3b63__symm_3471_7cA","peerdb98_6a3b63;symm_3471_7cA";
cfgadd "fab_a_act_config","peerdb98_6a3b63__symm_3471_7aB;peerdb98_6a3b63__symm_3471_7cA";</code>
  - taprvio41<code>zonecreate "taprvio41_f21829__symm_3471_7aB","taprvio41_f21829;symm_3471_7aB";
zonecreate "taprvio41_f21829__symm_3471_7bB","taprvio41_f21829;symm_3471_7bB";
cfgadd "fab_a_act_config","taprvio41_f21829__symm_3471_7aB;taprvio41_f21829__symm_3471_7bB";</code>
  - tapr1d01<code>zonecreate "tapr1d01_910fe4__symm_3471_7aA","tapr1d01_910fe4;symm_3471_7aA";
zonecreate "tapr1d01_910fe4__symm_3471_7aB","tapr1d01_910fe4;symm_3471_7aB";
cfgadd "fab_a_act_config","tapr1d01_910fe4__symm_3471_7aA;tapr1d01_910fe4__symm_3471_7aB";</code>
  - taprvio40<code>zonecreate "taprvio40_9d280b__symm_3471_7aB","taprvio40_9d280b;symm_3471_7aB";
zonecreate "taprvio40_9d280b__symm_3471_7bB","taprvio40_9d280b;symm_3471_7bB";
cfgadd "fab_a_act_config","taprvio40_9d280b__symm_3471_7aB;taprvio40_9d280b__symm_3471_7bB";</code>
  - qaerdb01<code>zonecreate "qaerdb01_70467d__symm_3471_7aB","qaerdb01_70467d;symm_3471_7aB";
zonecreate "qaerdb01_70467d__symm_3471_7bB","qaerdb01_70467d;symm_3471_7bB";
cfgadd "fab_a_act_config","qaerdb01_70467d__symm_3471_7aB;qaerdb01_70467d__symm_3471_7bB";</code>
  - Save and enable zoning configuration<code>cfgsave;
cfgenable;</code>