  - Initiators<code>alicreate "taprvio3_274001","21:01:00:1B:32:27:40:01";
alicreate "taprvio4_279c4f","21:01:00:1B:32:27:9C:4F";
alicreate "paitap01_27d24d","21:01:00:1B:32:27:D2:4D";
alicreate "taprvio5_2ab012","21:01:00:1B:32:2A:B0:12";
alicreate "taprvio6_31f09f","21:01:00:1B:32:31:F0:9F";
alicreate "peerap01_25625e","21:01:00:1B:32:25:62:5e";
alicreate "paerap01_2a0212","21:01:00:1B:32:2A:02:12";
alicreate "paerap03_3034b7","21:01:00:1B:32:30:34:B7";
alicreate "peerap03_3a7a58","21:01:00:1B:32:3A:7A:58";
alicreate "peerap05_3a2058","21:01:00:1B:32:3A:20:58";
alicreate "peerap07_b241de","21:01:00:1B:32:B2:41:De";
alicreate "paerap05_b2e9de";"21:01:00:1B:32:B2:E9:De";
alicreate "taprvio18_3ff15d","21:00:00:24:FF:3F:F1:5D";
alicreate "peerap09_3a3646","21:01:00:1B:32:3A:36:46";
alicreate "paerap04_3076b8","21:01:00:1B:32:30:76:B8";
alicreate "paerap02_313da1","21:01:00:1B:32:31:3D:A1";
alicreate "peerap02_3a3a58","21:01:00:1B:32:3A:3A:58";
alicreate "peerap04_3a3058","21:01:00:1B:32:3A:30:58";
alicreate "peerap06_3afe46","21:01:00:1B:32:3A:FE:46";
alicreate "taprvio7_3af757","21:01:00:1B:32:3A:F7:57";
alicreate "taprvio14_3a0758","21:01:00:1B:32:3A:07:58";
alicreate "taprvio8_3ab657","21:01:00:1B:32:3A:B6:57";
alicreate "taprvio9_3a7958","21:01:00:1B:32:3A:79:58";
alicreate "taprvio15_35e24e","21:01:00:1B:32:35:E2:4e";
alicreate "peerap08_b7a409","21:01:00:1B:32:B7:A4:09";
alicreate "paerap06_b7760f","21:01:00:1B:32:B7:76:0F";
alicreate "taprvio17_228779","21:00:00:24:FF:22:87:79";
alicreate "taprvio16_2cef73","21:00:00:24:FF:2C:EF:73";
alicreate "tnpr3d01_4ee877","10:00:00:00:c9:4e:e8:77";
alicreate "taprvio20_704129","10:00:00:00:c9:70:41:29";
alicreate "pahrdb01_703ebd","10:00:00:00:c9:70:3e:bd";
alicreate "taqa1d01_704704","10:00:00:00:c9:70:47:04";
alicreate "taprvio21_70417c","10:00:00:00:c9:70:41:7c";
alicreate "taprvio50_a5f031","10:00:00:00:c9:a5:f0:31";
alicreate "taprvio51_9d1001","10:00:00:00:c9:9d:10:01";
alicreate "paft3p01_7e4a99","10:00:00:00:c9:7e:4a:99";
alicreate "taprvio60_e830fb","10:00:00:00:c9:e8:30:fb";
alicreate "tapr1d01_b0da5a","10:00:00:00:c9:b0:da:5a";
alicreate "taitc114_604024","50:06:0b:00:00:60:40:24";
alicreate "taitc171_75fa43","10:00:00:00:c9:75:fa:43";
alicreate "taprvio70_e82ac9","10:00:00:00:c9:e8:2a:c9";
alicreate "paft3p02_7da972","10:00:00:00:c9:7d:a9:72";
alicreate "taitc113_602f48","50:06:0b:00:00:60:2f:48";
alicreate "taitc301_b00eb2","50:01:43:80:02:b0:0e:b2";
alicreate "taitc303_217242","50:01:43:80:02:21:72:42";
alicreate "taitc305_217246","50:01:43:80:02:21:72:46";
alicreate "taitc307_2171fe","50:01:43:80:02:21:71:fe";
alicreate "taitc302_21725a","50:01:43:80:02:21:72:5a";
alicreate "taitc304_b00e0a","50:01:43:80:02:b0:0e:0a";
alicreate "taitc306_217252","50:01:43:80:02:21:72:52";
alicreate "taitc009_800bfd","10:00:00:00:c9:80:0b:fd";
alicreate "taprvio30_704208","10:00:00:00:c9:70:42:08";
alicreate "taitc308_6b5f06","50:01:43:80:05:6b:5f:06";
alicreate "pggtdb01_895256","10:00:00:00:c9:89:52:56";
alicreate "taprvio31_704244","10:00:00:00:c9:70:42:44";
alicreate "taitc052_f248ce","10:00:00:00:c9:f2:48:ce";
alicreate "taitc351_7867d8","10:00:00:00:c9:78:67:d8";
alicreate "taprvio12_820242","10:00:00:00:c9:82:02:42";
alicreate "peerdb98_7d8d6c","10:00:00:00:c9:7d:8d:6c";
alicreate "taprvio41_f21828","10:00:00:00:c9:f2:18:28";
alicreate "tapr1d01_910fe5","10:00:00:00:c9:91:0f:e5";
alicreate "taprvio40_9d280a","10:00:00:00:c9:9d:28:0a";
alicreate "qaerdb01_704294","10:00:00:00:c9:70:42:94";</code>
  - Targets<code>alicreate "symm_3471_9aA","50:06:04:82:d5:2f:eb:c8";
alicreate "symm_3471_9bA","50:06:04:82:d5:2f:eb:d8";
alicreate "symm_3471_9cA","50:06:04:8a:d5:2f:eb:c8";
alicreate "symm_3471_9dA","50:06:04:8a:d5:2f:eb:d8";
alicreate "symm_3471_9cB","50:06:04:8a:d5:2f:eb:e8";
alicreate "symm_3471_9dB","50:06:04:8a:d5:2f:eb:f8";
alicreate "symm_3471_9aB","50:06:04:82:d5:2f:eb:e8";
alicreate "symm_3471_9bB","50:06:04:82:d5:2f:eb:f8";
alicreate "symm_3471_10aA","50:06:04:82:d5:2f:eb:c9";
alicreate "symm_3471_10bA","50:06:04:82:d5:2f:eb:d9";
alicreate "symm_3471_10cA","50:06:04:8a:d5:2f:eb:c9";
alicreate "symm_3471_10dA","50:06:04:8a:d5:2f:eb:d9";
alicreate "symm_3471_10aB","50:06:04:82:d5:2f:eb:e9";
alicreate "symm_3471_10bB","50:06:04:82:d5:2f:eb:f9";
alicreate "symm_3471_10cB","50:06:04:8a:d5:2f:eb:e9";
alicreate "symm_3471_10dB","50:06:04:8a:d5:2f:eb:f9";</code>