 **Information for Frame PHPVM021-9009-22A-78290A0  on HMC phlypahmc007**
^LPAR Name^Profile^CPU-Units^Memory^
 **Information for Frame PHPVM022-9040-MR9-78AAECX  on HMC phlypahmc007**
^LPAR Name^Profile^CPU-Units^Memory^
|phlypapv024|default_profile|1.0|8192|
|phlypapv023|default_profile|1.0|8192|
|pcdcna3axap01|default_profile|1.0|8192|
|pcdceu3axap01|default_profile|1.0|12288|
|pcdcps2axdb01|default_profile|1.0|15360|
|pcdcplpaxdb01|default_profile|3.0|16384|
|pcdcprmaxdb01|default_profile|1.5|36864|
|pcdcccsaxdb01|default_profile|1.5|16384|
|pcdcptaaxdb99|default_profile|10.0|153600|
|pcdcta2axdb99|default_profile|15.0|204800|
|pcdcpscaxdb01|default_profile|5.0|57344|
|pcdcpgtaxdb01|default_profile|3.0|30720|
|pcdcptaaxap99|default_profile|2.0|16384|
|pcdcpimaxdb01|default_profile|1.4|8192|
|pcdcta2axap99|default_profile|2.0|18432|
|pcdcforaxap01|default_profile|0.1|7680|
|pcdcforaxap02|default_profile|0.1|10240|
|pcdcforaxdb01|default_profile|0.3|17152|
|pcdcpsnaxap03|default_profile|1.0|4096|
|pcdcpsnaxap02|default_profile|1.0|16896|
|pcdcpsnaxap01|default_profile|1.0|16384|
|pcdcpsnaxdb01|default_profile|2.0|34816|
|pcdcpcuaxdb01|default_profile|1.0|4096|
|pcdcpasaxdb01|default_profile|0.3|32768|
|pcdcpgwaxdb01|default_profile|0.6|16384|
|pcdcpaiaxdb01|default_profile|1.0|16384|
|pcdcpsraxdb01|default_profile|3.0|15360|
|pcdcsspaxdb01|default_profile|1.0|20480|
|pcdcpjbaxdb01|default_profile|1.0|20480|
|pcdcpepaxdb01|default_profile|1.0|24576|
|pcdch1paxap01|default_profile|2.0|23552|
|pcdch1paxap99|default_profile|3.0|21504|
|pcdch1paxdb99|default_profile|3.0|24576|
|pcdcptaaxfs01|default_profile|0.2|24576|
|pcdcps1axdb01|default_profile|1.0|65536|
|pcdchypaxdb01|default_profile|0.2|12288|
|pcdcunxaxap01|default_profile|0.5|4096|
|pcdcbcpaxdb99|default_profile|0.5|16384|
|pcdcbkpaxdm01|default_profile|1.0|7168|
|pcdcmngaxdb01|default_profile|0.5|1024|
|pcdcsapaxrs01|default_profile|0.2|1024|
