====== Eurpoean AIX Disaster Recovery Server Disk Space Use  Documentation ======

Prepared on Wed Nov 20 03:00:00 CST 2019

^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pehrap01|datavg01|139776|139| 2|104|
|pehrap01|1|139776|139|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pehrap99|datavg01|443904|443| 5|104|
|pehrap99|1|443904|443|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pehrdb99|binvg01|310784|310| 3|104|
|pehrdb99|datavg01|2066816|2066| 9|256|
|pehrdb99|pagevg01|30976|30| 1|104|
|pehrdb99|3|2408576|2408|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
