====== North American AIX Disaster Recovery Server Operating System Level  Documentation ======

Prepared on Wed Nov 20 02:01:00 CST 2019

^Server Name^OS^Operating System Level^# Proc^Memory^
|peerap98|AIX|7100-05-02-1810|4| 24576 MB|
|peerap99|AIX|7100-05-02-1810|4| 36864 MB|
|peerdb98|AIX|7100-05-02-1810|12| 102400 MB|
|peerdb99|AIX|7100-05-02-1810|30| 327680 MB|
|peerap98|AIX|7100-05-02-1810|4| 24576 MB|
|peerap99|AIX|7100-05-02-1810|4| 36864 MB|
|pocafasv05|AIX|7100-05-02-1810|4| 65536 MB|
|peerdb98|AIX|7100-05-02-1810|12| 102400 MB|
|peerdb99|AIX|7100-05-02-1810|30| 327680 MB|
|pocafasv06|AIX|7100-05-02-1810|4| 58624 MB|
|pggpdb01|AIX|7100-05-02-1810|6| 65536 MB|
|pgdmr055|AIX|6100-09-05-1524|2| 20480 MB|
|taitc103|AIX|7100-04-02-1614|4| 26624 MB|
|tspr1d01|AIX|7100-04-02-1614|3| 40960 MB|
|tspr1d02|AIX|7100-05-02-1810|2| 49152 MB|
|paft3p01|AIX|7100-04-02-1614|1| 12288 MB|
|paap3p01|AIX|7100-05-02-1810|1| 14336 MB|
|pagi3p01|AIX|7100-05-02-1810|2| 14336 MB|
|pggtdb01|AIX|7100-05-02-1810|8| 61440 MB|
|TEPR2E01|AIX|7100-05-02-1810|2| 16384 MB|
|pgasdb01|AIX|7100-04-02-1614|3| 24576 MB|
|taitc122|AIX|7100-04-02-1614|2| 14336 MB|
|pgimdb01|AIX|7100-04-02-1614|4| 20480 MB|
|pgaidb01|AIX|7100-05-02-1810|2| 20480 MB|
|pggwdb01|AIX|7100-05-02-1810|1| 16384 MB|
|pggpdb01|AIX|7100-05-02-1810|6| 65536 MB|
|pgsndb01|AIX|7100-05-03-1838|4| 43008 MB|
|pgsnap01|AIX|7100-05-03-1838|2| 24576 MB|
|pgrmdb01|AIX|7100-05-02-1810|2| 49152 MB|
|pahydb02|AIX|7100-05-02-1810|6| 32768 MB|
