====== Precision Systems AIX Disaster Recovery Server Disk Space Use  Documentation ======

Prepared on Tue Aug 17 10:24:30 CDT 2021

^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcna3axap01|swvg01|202496|202| 3|102|
|pcdcna3axap01|pujmvg01|118016|118| 2|102|
|pcdcna3axap01|edivg01|586880|586| 6|102|
|pcdcna3axap01|transfervg|92416|92| 1|102|
|pcdcna3axap01|4|999808|999|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdceu3axap01|edivg|312064|312| 3|102|
|pcdceu3axap01|pujmvg|170112|170| 2|102|
|pcdceu3axap01|transfervg|93184|93| 1|102|
|pcdceu3axap01|3|575360|575|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcps2axdb01|datavg01|393472|393| 4|102|
|pcdcps2axdb01|1|393472|393|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcplpaxdb01|pagevg01|34432|34| 2|102|
|pcdcplpaxdb01|datavg01|413184|413| 4|102|
|pcdcplpaxdb01|datavg02|2137216|2137| 21|102|
|pcdcplpaxdb01|sanpagevg01|34432|34| 1|102|
|pcdcplpaxdb01|4|2619264|2619|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcprmaxdb01|datavg01|518144|518| 5|102|
|pcdcprmaxdb01|datavg03|2570752|2570| 25|102|
|pcdcprmaxdb01|datavg04|2048512|2048| 20|102|
|pcdcprmaxdb01|3|5137408|5137|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcccsaxdb01|datavg01|609280|609| 6|102|
|pcdcccsaxdb01|1|609280|609|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcptaaxdb99|pagevg01|251904|251| 4|102|
|pcdcptaaxdb99|redovg01|27680|27| 2|34|
|pcdcptaaxdb99|binvg01|1100416|1100| 12|102|
|pcdcptaaxdb99|datavg01|2120448|2120| 9|250|
|pcdcptaaxdb99|datavg02|2042240|2042| 8|250|
|pcdcptaaxdb99|datavg03|2045056|2045| 8|250|
|pcdcptaaxdb99|datavg04|2025472|2025| 8|250|
|pcdcptaaxdb99|datavg05|1556608|1556| 7|250|
|pcdcptaaxdb99|datavg06|2252928|2252| 9|250|
|pcdcptaaxdb99|datavg07|1536128|1536| 7|250|
|pcdcptaaxdb99|10|14958880|14958|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcta2axdb99|datavg05|3585024|3585| 7|512|
|pcdcta2axdb99|pagevg01|393216|393| 6|102|
|pcdcta2axdb99|binvg01|923776|923| 9|102|
|pcdcta2axdb99|datavg01|6178816|6178| 12|512|
|pcdcta2axdb99|datavg02|5195776|5195| 10|512|
|pcdcta2axdb99|datavg03|6202368|6202| 12|512|
|pcdcta2axdb99|datavg04|7169024|7169| 14|512|
|pcdcta2axdb99|mirrredovg|33824|33| 2|34|
|pcdcta2axdb99|origredovg|18464|18| 2|34|
|pcdcta2axdb99|9|29700288|29700|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpscaxdb01|binvg01||| 5|102|
|pcdcpscaxdb01|datavg02|410112|410| 4|102|
|pcdcpscaxdb01|PSCbinvg01|499840|499| 5|102|
|pcdcpscaxdb01|PSCdatavg01|4027008|4027| 39|102|
|pcdcpscaxdb01|4|||
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpgtaxdb01|binvg01|151808|151| 2|102|
|pcdcpgtaxdb01|datavg01|7671552|7671| 30|250|
|pcdcpgtaxdb01|logvg01|182016|182| 2|102|
|pcdcpgtaxdb01|3|8005376|8005|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcptaaxap99|nfsvg01|377088|377| 4|102|
|pcdcptaaxap99|1|377088|377|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpimaxdb01|datavg01|528512|528| 6|102|
|pcdcpimaxdb01|1|528512|528|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcta2axap99|nfsvg01|642432|642| 7|102|
|pcdcta2axap99|nfsvg02|2048256|2048| 21|102|
|pcdcta2axap99|2|2690688|2690|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcforaxap01|datavg01|101440|101| 1|102|
|pcdcforaxap01|1|101440|101|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcforaxap02|datavg01|33856|33| 1|102|
|pcdcforaxap02|1|33856|33|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcforaxdb01|datavg01|295296|295| 6|102|
|pcdcforaxdb01|datavg02|233728|233| 3|102|
|pcdcforaxdb01|datavg03|315520|315| 4|102|
|pcdcforaxdb01|datavg04|319616|319| 4|102|
|pcdcforaxdb01|4|1164160|1164|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpsnaxap03|datavg01|32512|32| 1|102|
|pcdcpsnaxap03|1|32512|32|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpsnaxap02|datavg01|32512|32| 1|102|
|pcdcpsnaxap02|1|32512|32|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpsnaxap01|datavg01|32512|32| 1|102|
|pcdcpsnaxap01|1|32512|32|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpsnaxdb01|datavg01|1457920|1457| 14|102|
|pcdcpsnaxdb01|1|1457920|1457|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpasaxdb01|datavg01|430208|430| 5|102|
|pcdcpasaxdb01|1|430208|430|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpgwaxdb01|datavg01|594176|594| 6|102|
|pcdcpgwaxdb01|1|594176|594|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpaiaxdb01|datavg01|260864|260| 3|102|
|pcdcpaiaxdb01|1|260864|260|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpsraxdb01|datavg02|205312|205| 2|102|
|pcdcpsraxdb01|srmvg01|3104896|3104| 30|102|
|pcdcpsraxdb01|2|3310208|3310|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcsspaxdb01|datavg01|2542720|2542| 25|102|
|pcdcsspaxdb01|1|2542720|2542|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpjbaxdb01|datavg01|278144|278| 3|102|
|pcdcpjbaxdb01|1|278144|278|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcpepaxdb01|datavg01|285952|285| 3|102|
|pcdcpepaxdb01|1|285952|285|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdch1paxap01|datavg01|141824|141| 2|102|
|pcdch1paxap01|1|141824|141|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdch1paxap99|datavg01|514048|514| 5|102|
|pcdch1paxap99|1|514048|514|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdch1paxdb99|pagevg01|30976|30| 1|102|
|pcdch1paxdb99|binvg01|341504|341| 4|102|
|pcdch1paxdb99|datavg01|2066816|2066| 9|250|
|pcdch1paxdb99|3|2439296|2439|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcptaaxfs01|nfsvg02|2048256|2048| 20|102|
|pcdcptaaxfs01|1|2048256|2048|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcps1axdb01|datavg01|393472|393| 4|102|
|pcdcps1axdb01|1|393472|393|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdchypaxdb01|0|0|0|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcunxaxap01|datavg01|688640|688| 7|102|
|pcdcunxaxap01|datavg02|1388032|1388| 14|102|
|pcdcunxaxap01|2|2076672|2076|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcbcpaxdb99|datavg01|699648|699| 7|102|
|pcdcbcpaxdb99|1|699648|699|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcbkpaxdm01|datavg01|23040|23| 22|250|
|pcdcbkpaxdm01|PTA_datavg01|2120448|2120| 9|250|
|pcdcbkpaxdm01|TA2_datavg01|6178816|6178| 12|512|
|pcdcbkpaxdm01|TA2_datavg02|5195776|5195| 10|512|
|pcdcbkpaxdm01|TA2_datavg03|6202368|6202| 12|512|
|pcdcbkpaxdm01|PTA_datavg02|2042240|2042| 8|250|
|pcdcbkpaxdm01|PTA_datavg03|2045056|2045| 8|250|
|pcdcbkpaxdm01|PTA_datavg04|2025472|2025| 8|250|
|pcdcbkpaxdm01|PTA_datavg05|1556608|1556| 7|250|
|pcdcbkpaxdm01|PTA_datavg06|2252928|2252| 9|250|
|pcdcbkpaxdm01|TA2_datavg04|7169024|7169| 14|512|
|pcdcbkpaxdm01|TA2_datavg05|3585024|3585| 7|512|
|pcdcbkpaxdm01|PTA_datavg07|1536128|1536| 7|250|
|pcdcbkpaxdm01|13|41932928|41932|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcmngaxdb01|pmngvg01|402944|402| 4|102|
|pcdcmngaxdb01|1|402944|402|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pcdcsapaxrs01|secsoftvg|102528|102| 1|102|
|pcdcsapaxrs01|sapsoft_V6|512128|512| 5|102|
|pcdcsapaxrs01|orasoftvg|123008|123| 2|102|
|pcdcsapaxrs01|nfsdstore01|512128|512| 20|102|
|pcdcsapaxrs01|4|1249792|1249|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
