===== Update OpenSSL and OpenSSH ======
 This proceedure is for upgrading OpenSSL and OpenSSH on the AIX servers. You will need to update OpenSSL first as OpenSSH depends on it being the correct level. 
 Logon to the NIM server pgnmsv01 and copy the /usr/local/update directory from the nim server to the server being updated 
<code>  sudo scp -r /usr/local/update {hostname}:/usr/local/ </code>
    
 Make sure you run the backup-ssh-ssl.sh script to preserve the /etc/ssh directory. 
 Failng to do so means that you will not have a clean backout proceedure
 Logon to the server to be patchrd and cd to the /usr/local/update directory and run the backup-ssh-ssl.sh script <code> cd /usr/local/update </code> <code> sudo ./backup-ssh-ssl.sh </code>

 The backup-ssh-ssl.sh script creates a directory called hostname-SAVED-SSH-timestamp. Example atlasdr-SAVED-SSH.20180110163306. 
 The script can be run multiple times as each directory is unique. The script also create a recovery scripts Recover-ssl and Recover-SSH in that directory.

    - Change directory to the hstname-SAVED-SSH-timestamp direcotey and run the ls -liaR command to verify that the /var/ssl and/etc/ssh directories was succesfully copied.<code>sudo  ls -liatR  </code> 
 - On the Server to be patched, create the target mount point  location<code>sudo mkdir -p /mnt/aixupdates </code>

    - On the Server to be patched, NFS mount the lppsrc location <code> sudo mount pgnmsv01:/prod/images/service-packs/LATEST-SSL-SSH /mnt/aixupdates </code>  To list all updates that  need to be installed cd to the directory you just mounted<code> cd /mnt/aixupdates; ls </code> Use the code that follows to install the updates.
    - Install the SSL update first <code>sudo installp -aXYd OpenSSL/VRMF-1.0.2.1300_1.0.2m/openssl-1.0.2.1300 openssl</code> 
    - Install the iFix for ssl <code> sudo emgr -e OpenSSL/VRMF-1.0.2.1300_1.0.2m/iFix/openssl_fix25/102m_ifix.180105.epkg.Z</code> 
    - Install the SSH update x <code>sudo installp -aXYd OpenSSH/VRMF-7.5.102.1100/OpenSSH_7.5.102.1100 openssh </code>
 - Update the sshd_config file to allow Server DSA keys to still function 
    -Execute the following commands to add the  DSA patch to the sshd_config file <code>echo "" | sudo tee -a /etc/ssh/sshd_config
echo "#If you are stuck with DSA keys, you can re-enable support locally" | sudo tee -a /etc/ssh/sshd_config
echo "PubkeyAcceptedKeyTypes=+ssh-dss"  | sudo tee -a  /etc/ssh/sshd_config
</code>
 - Update the ssh_config file to allow Client DSA keys to still function 
    -Execute the following command to add the  DSA patch to the ssh_config file <code> echo "PubkeyAcceptedKeyTypes=+ssh-dss"  | sudo tee -a  /etc/ssh/ssh_config </code>
    - Restart SSH to activate the update and the changes to the sshd_config file <code> sudo stopsrc -s sshd </code> <code> sudo startsrc -s sshd </code> 
  - Unmount the file system <code> cd; sudo umount /mnt/aixupdates</code>
  - On the NIM Server, remove the exported lppsource file system from the exports list  <code> /usr/sbin/rmnfsexp -d '/prod/images/service-packs/LATEST-SSL-SSH' '-B' </code>
