a:428:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1;}i:2;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" IBM will recover these systems";}i:2;i:5;}i:5;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:36;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:36;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:36;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:36;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" peerdb99";}i:2;i:42;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:51;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:51;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:51;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:51;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" tapr1d01";}i:2;i:57;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:66;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:66;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:66;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:66;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" teprbk01";}i:2;i:72;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:81;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:81;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:81;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:81;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" taqa1d01 ";}i:2;i:87;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:97;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:97;}i:27;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:97;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:97;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:97;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:97;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Define this post install script in NIM";}i:2;i:101;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:632:"#!/usr/bin/ksh
for file in /etc/filesystems /etc/exports /etc/hosts /etc/resolv.conf
do
  cp ${file} ${file}.copyforDR
done

cat /dev/null > /var/tmp/filesystems.modified
for fs in $(lsvgfs rootvg)
do
   grep -p ${fs}: /etc/filesystems >> /var/tmp/filesystems.modified
done

grep -p proc /etc/filesystems >> /var/tmp/filesystems.modified

#grep -p nfs /etc/filesystems >> /var/tmp/filesystems.modified

cp /var/tmp/filesystems.modified /etc/filesystems

mv /etc/resolv.conf /etc/resolv.conf.OLD

cat /etc/exports | sed "s;bck;;g" > /var/tmp/exports.modified
[[ ${?} -eq 0 ]] && cp /var/tmp/exports.modified /etc/exports

rmitab cron";i:1;N;i:2;N;}i:2;i:145;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:145;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Define it as a resource";}i:2;i:785;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:813;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:0:"";i:1;N;i:2;N;}i:2;i:813;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:821;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:821;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:821;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:821;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Copy the mksysbs , define them";}i:2;i:825;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:95:"for mksysb in $(cat list)
do
   cp <datadomain>/${file} /prod/nim/resources/mksysb/${file}
done";i:1;N;i:2;N;}i:2;i:861;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:861;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:964;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:965;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Kapil will copy at 7:00 AM. Define them as resources.";}i:2;i:968;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1027;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:165:"for file in $(ls /prod/nim/resources/mksysb/* )
do
   host=$(echo ${file} | sed "s;bos.obj.;;g")
   nim -o define -t mksysb -a server=master -a location=${file}
done";i:1;N;i:2;N;}i:2;i:1027;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1200;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1200;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1200;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1200;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Stop cron by editing inittab";}i:2;i:1204;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"rmitab cron";i:1;N;i:2;N;}i:2;i:1238;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1238;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1257;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1258;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1258;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1258;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1258;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1258;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Save files";}i:2;i:1262;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:226:"for file in /etc/filesystems /etc/exports /etc/hosts /etc/resolv.conf
do
  cp ${file} ${file}.copyforDR
  [[ ${?} -eq 0 ]] && echo "Backed up ${file} as ${file}.copyforDR" || echo "Something went wrong backing up ${file}"
done";i:1;N;i:2;N;}i:2;i:1278;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1512;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1512;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1512;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1512;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Change root and itocroot password";}i:2;i:1516;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"passwd itocroot
passwd root";i:1;N;i:2;N;}i:2;i:1555;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1590;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1590;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1590;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1590;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Enable telnet for root";}i:2;i:1594;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:0:"";i:1;N;i:2;N;}i:2;i:1622;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1630;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1630;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1630;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1630;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Remove all non rootvg filesystems from /etc/filesystems except NFS";}i:2;i:1634;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:326:"cat /dev/null > /var/tmp/filesystems.modified
for fs in $(lsvgfs rootvg)
do
   grep -p ${fs}: /etc/filesystems >> /var/tmp/filesystems.modified
done

grep -p proc /etc/filesystems >> /var/tmp/filesystems.modified

grep -p nfs /etc/filesystems >> /var/tmp/filesystems.modified

cp /var/tmp/filesystems.modified /etc/filesystems";i:1;N;i:2;N;}i:2;i:1706;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1706;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Worst case, you have a backup file in /etc";}i:2;i:2040;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2082;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2082;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2082;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2082;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2082;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" Comment out all entries from /etc/resolv.conf (If we haven't automated this with NIM post install scripts)";}i:2;i:2086;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"mv /etc/resolv.conf /etc/resolv.conf.OLD";i:1;N;i:2;N;}i:2;i:2198;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2246;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2246;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2246;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2246;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Fix /etc/exports";}i:2;i:2250;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"cat /etc/exports | sed "s;bck;;g" > /var/tmp/exports.modified
[[ ${?} -eq 0 ]] && cp /var/tmp/exports.modified /etc/exports";i:1;N;i:2;N;}i:2;i:2272;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2403;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2403;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2403;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2403;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Copy /etc/hosts(Another candidate for NIM post install)";}i:2;i:2407;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8:"copycopy";i:1;N;i:2;N;}i:2;i:2468;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2484;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2484;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2484;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2484;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Configure and start AIO(Another candidate for NIM post install)";}i:2;i:2488;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:9:"do and do";i:1;N;i:2;N;}i:2;i:2557;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2574;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2574;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2574;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2574;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" How do you resolve EMC serial numbers to hdiskpowers ?. Use this script";}i:2;i:2578;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:497:"root on taitc118:/root> /usr/local/scripts/lsvpcfg.sh
hdiskpower0:nimvg:000190103339:10D2:34526:hdisk30:hdisk3:00cb4f8d4593d1cf
hdiskpower1:nimvg:000190103339:10D6:34526:hdisk31:hdisk5:00cb4f8d6a5e6df6
hdiskpower2:nimvg:000190103339:10DA:34526:hdisk32:hdisk6:00cb4f8d6a57ef07
hdiskpower3:nimvg:000190103339:10DE:34526:hdisk33:hdisk7:00cb4f8d6a507404
hdiskpower4:nimvg:000190103339:10E2:34526:hdisk34:hdisk8:00cb4f8d6a584368
hdiskpower5:nimvg:000190103339:10E6:34526:hdisk35:hdisk9:00cb4f8d6a50f5f6";i:1;N;i:2;N;}i:2;i:2655;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3160;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3160;}i:117;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3160;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Create NTP server on tepr2e01";i:1;i:1;i:2;i:3162;}i:2;i:3162;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3162;}i:120;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3206;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3206;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3206;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Edit config file";}i:2;i:3210;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"sudo vi /etc/ntp.conf";i:1;N;i:2;N;}i:2;i:3232;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3232;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Add these lines - replacing everything else";}i:2;i:3261;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3309;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"server 127.127.1.0
fudge 127.127.1.0 stratum 9
driftfile /etc/ntp.drift
tracefile /etc/ntp.trace";i:1;N;i:2;N;}i:2;i:3309;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3413;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3413;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3413;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3413;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Start NTP daemons";}i:2;i:3417;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"chrctcp -S -a xntpd";i:1;N;i:2;N;}i:2;i:3440;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3467;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3467;}i:137;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3467;}i:138;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3468;}i:139;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Do this after the mksysb restore";i:1;i:1;i:2;i:3468;}i:2;i:3468;}i:140;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3468;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3468;}i:142;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3516;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Make sure you are on the DR host ";}i:2;i:3518;}i:144;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3552;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3554;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3555;}i:147;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3555;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3555;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3555;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Change PS1 variabl";}i:2;i:3559;}i:151;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"sudo vi /etc/profile";i:1;N;i:2;N;}i:2;i:3583;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3583;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add this";}i:2;i:3611;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3624;}i:155;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"PS1='DR test -- $hname:$PWD>'";i:1;N;i:2;N;}i:2;i:3624;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3661;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3661;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3661;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3661;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Get a copy of /etc/hosts from NIM server";}i:2;i:3665;}i:161;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"sudo cp /etc/hosts /etc/hosts.Old
sudo scp 10.39.11.37:/etc/hosts.dr.systems /etc/hosts";i:1;N;i:2;N;}i:2;i:3711;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3806;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3806;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3806;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3806;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Enable NTP. Stop daemon";}i:2;i:3810;}i:167;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"sudo stopsrc -s xntpd";i:1;N;i:2;N;}i:2;i:3839;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3839;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Backup the config";}i:2;i:3868;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3890;}i:171;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo mv /etc/ntp.conf /etc/ntp.conf.DRtest";i:1;N;i:2;N;}i:2;i:3890;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3890;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Put the new config";}i:2;i:3940;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3963;}i:175;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:165:"echo "driftfile /etc/ntp.drift" | sudo tee /etc/ntp.conf
echo "tracefile /tmp/xntpd.trace" | sudo tee -a /etc/ntp.conf
echo "server nim"  | sudo tee -a /etc/ntp.conf";i:1;N;i:2;N;}i:2;i:3963;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3963;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Start the daemons";}i:2;i:4136;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4158;}i:179;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo chrctcp -S -a xntpd";i:1;N;i:2;N;}i:2;i:4158;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4158;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Set the correct time from tepr2e01";}i:2;i:4190;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4229;}i:183;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"date ; sudo ntpdate -u nim ; date";i:1;N;i:2;N;}i:2;i:4229;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4270;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4270;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4270;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4270;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check cron";}i:2;i:4274;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"ps -ef | grep cron";i:1;N;i:2;N;}i:2;i:4290;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4316;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4316;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4316;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4316;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Add the NFS filesystems back";}i:2;i:4320;}i:195;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"echo "" >> /etc/filesystems
grep -p nfs /etc/filesystems.copyforDR | sed "s;bck;;g" >> /etc/filesystems";i:1;N;i:2;N;}i:2;i:4354;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4465;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4465;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4465;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4465;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Add /proc filesystem";}i:2;i:4469;}i:201;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"sudo crfs -v procfs -d /proc -A yes -m /proc -a check=false -a free=false -a vol="/proc"";i:1;N;i:2;N;}i:2;i:4495;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4495;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Mount it";}i:2;i:4591;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4604;}i:205;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"mount /proc";i:1;N;i:2;N;}i:2;i:4604;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4623;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4623;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4623;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4623;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Check the timezone from filesystems.txt and make sure it matches";}i:2;i:4627;}i:211;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"grep -i tz /usr/local/scripts/file_systems.txt
date";i:1;N;i:2;N;}i:2;i:4697;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4756;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4756;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4756;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4756;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Configure the second interface";}i:2;i:4760;}i:217;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"sudo chdev -l en1 -a netaddr=10.39.1.XX -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:4796;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4880;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4880;}i:220;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4880;}i:221;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4880;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Change itocroot password to abc123";}i:2;i:4884;}i:223;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"sudo passwd itocroot
sudo pwdadm -c itocroot";i:1;N;i:2;N;}i:2;i:4924;}i:224;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4976;}i:225;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4976;}i:226;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4976;}i:227;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4976;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create filesystems";}i:2;i:4980;}i:229;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"egrep "^mkdir|^mount|^crfs|^chown|^chmod" /usr/local/scripts/file_systems.txt > /var/tmp/crfs.sh";i:1;N;i:2;N;}i:2;i:5004;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5004;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Now execute the script";}i:2;i:5108;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5135;}i:233;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"sudo ksh -x /var/tmp/crfs.sh";i:1;N;i:2;N;}i:2;i:5135;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5171;}i:235;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5171;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5171;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5171;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" On database servers and SAP servers, enable AIO";}i:2;i:5175;}i:239;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:819:"paap3p01 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=4096 -a maxservers=10 -a minservers=1
pahrdb01 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=4096 -a maxservers=10 -a minservers=1
peerdb99 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=16384 -a maxservers=512 -a minservers=64
taitc103 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=16384 -a maxservers=150 -a minservers=20
tapr1d01 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=8192 -a maxservers=512 -a minservers=64
tepr2e01 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=4096 -a maxservers=10 -a minservers=1
tspr1d01 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=8192 -a maxservers=256 -a minservers=64
tspr1d03 :::: chdev -l aio0 -a autoconfig=available -a maxreqs=8192 -a maxservers=256 -a minservers=64";i:1;N;i:2;N;}i:2;i:5228;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5228;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Enable AIO";}i:2;i:6055;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6070;}i:243;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"mkdev -l aio0";i:1;N;i:2;N;}i:2;i:6070;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6091;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6091;}i:246;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6091;}i:247;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6091;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Perform a reboot";}i:2;i:6095;}i:249;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:6117;}i:250;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6142;}i:251;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6142;}i:252;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6142;}i:253;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6142;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Mirror rootvg when required";}i:2;i:6146;}i:255;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6174;}i:256;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6174;}i:257;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6174;}i:258;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6175;}i:259;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"NFS mounts on each PTA app servers";i:1;i:1;i:2;i:6175;}i:2;i:6175;}i:260;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:6175;}i:261;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6224;}i:262;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6224;}i:263;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6224;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Remove stale / unwanted mounts";}i:2;i:6228;}i:265;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:110:"rmnfsmnt -f /expdump
rmnfsmnt -f /commDir
rmnfsmnt -f /oracle/stage
rmnfsmnt -f /sapmedia
rmnfsmnt -f /taedi53";i:1;N;i:2;N;}i:2;i:6264;}i:266;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6382;}i:267;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6382;}i:268;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6382;}i:269;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6382;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Mount the ones from tapr1d01";}i:2;i:6386;}i:271;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"echo "/sapmnt/PTA/exe /sapmnt/PTA/global /sapmnt/PTA/profile /usr/sap/trans /ADK " | xargs -n1 mount";i:1;N;i:2;N;}i:2;i:6420;}i:272;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6528;}i:273;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6528;}i:274;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6528;}i:275;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6528;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" When paap3p01 comes up do these as well";}i:2;i:6532;}i:277;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"echo "/taedi61 /comm" | xargs -n1 mount";i:1;N;i:2;N;}i:2;i:6577;}i:278;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6624;}i:279;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6624;}i:280;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6624;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6627;}i:282;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Lessons learned from Aug 2012 DR test";i:1;i:1;i:2;i:6627;}i:2;i:6627;}i:283;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:6627;}i:284;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:10;i:2;i:6680;}i:2;i:6679;}i:285;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6679;}i:286;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6679;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Ser. No";}i:2;i:6681;}i:288;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6688;}i:289;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6688;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Item";}i:2;i:6689;}i:291;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6693;}i:292;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6693;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Status";}i:2;i:6694;}i:294;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6700;}i:295;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6700;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Notes";}i:2;i:6701;}i:297;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6706;}i:298;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6707;}i:299;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6707;}i:300;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6707;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:6709;}i:302;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6710;}i:303;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6710;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"/proc filesystem missing";}i:2;i:6711;}i:305;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6735;}i:306;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6735;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Fixed the procedure";}i:2;i:6736;}i:308;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6755;}i:309;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6755;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"N/A";}i:2;i:6756;}i:311;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6759;}i:312;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6760;}i:313;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6760;}i:314;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6760;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:6762;}i:316;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6763;}i:317;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6763;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"bcks to be changed in /etc/filesystems";}i:2;i:6764;}i:319;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6802;}i:320;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6802;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Fixed procedure";}i:2;i:6803;}i:322;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6818;}i:323;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6818;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Need to document the procedure";}i:2;i:6819;}i:325;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6849;}i:326;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6850;}i:327;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6850;}i:328;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6850;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"3";}i:2;i:6852;}i:330;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6853;}i:331;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6853;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Time Synchronization";}i:2;i:6854;}i:333;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6874;}i:334;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6874;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"We may need to configure one of the servers (NIM?) as a time source";}i:2;i:6875;}i:336;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6942;}i:337;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6942;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Need to document the steps";}i:2;i:6943;}i:339;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6969;}i:340;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6970;}i:341;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6970;}i:342;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6970;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:6972;}i:344;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6973;}i:345;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6973;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"AIO parameters";}i:2;i:6974;}i:347;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6988;}i:348;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6988;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Add lsattr -El aio0 to file_systems.txt";}i:2;i:6989;}i:350;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7028;}i:351;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7028;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Need to update script";}i:2;i:7029;}i:353;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7050;}i:354;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7051;}i:355;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7051;}i:356;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7051;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"5";}i:2;i:7053;}i:358;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7054;}i:359;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7054;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Many non-existant NFS filesystems in /etc/filesystems";}i:2;i:7055;}i:361;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7108;}i:362;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7108;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Need to fix production";}i:2;i:7109;}i:364;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7131;}i:365;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7131;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7132;}i:367;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7133;}i:368;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7134;}i:369;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7134;}i:370;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7134;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"6";}i:2;i:7136;}i:372;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7137;}i:373;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7137;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"AIO needs to be configure on SAP app servers";}i:2;i:7138;}i:375;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7182;}i:376;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7182;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Add to file_systems.txt ";}i:2;i:7183;}i:378;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7207;}i:379;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7207;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7208;}i:381;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7209;}i:382;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7210;}i:383;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7210;}i:384;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7210;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"7";}i:2;i:7212;}i:386;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7213;}i:387;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7213;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Firewall on SuSE ";}i:2;i:7214;}i:389;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7231;}i:390;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7231;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"/sbin/SuSEfirewall2 off ";}i:2;i:7232;}i:392;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7256;}i:393;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7256;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7257;}i:395;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7258;}i:396;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7259;}i:397;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7259;}i:398;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7259;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"8";}i:2;i:7261;}i:400;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7262;}i:401;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7262;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7263;}i:403;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7264;}i:404;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7264;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7265;}i:406;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7266;}i:407;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7266;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7267;}i:409;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7268;}i:410;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7269;}i:411;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7269;}i:412;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7269;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"9";}i:2;i:7271;}i:414;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7272;}i:415;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7272;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7273;}i:417;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7274;}i:418;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7274;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7275;}i:420;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7276;}i:421;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7276;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7277;}i:423;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7278;}i:424;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7279;}i:425;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:7279;}i:2;i:7279;}i:426;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7279;}i:427;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7279;}}