a:90:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:80:"Unix Operating System Level, Disk Use, and Application by Operating System Level";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Prepared on Thu Apr 7 01:00:00 CDT 2016 Total Unix Servers ";}i:2;i:97;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:156;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 0";}i:2;i:158;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:160;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:160;}i:9;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:969:"
<head>
<script type=text/javascript src=https://www.google.com/jsapi></script>
<script type=text/javascript>
google.load('visualization', '1.0', {'packages':['corechart']});
google.setOnLoadCallback(drawChart);
function drawChart() {
var data = new google.visualization.DataTable();
data.addColumn('string', 'Usage');
data.addColumn('number', 'Terabytes');
data.addRows([
['AIX 5.3 Unsupported', 0],
['AIX 6.1 Supported', 0],
['AIX 7.1 Supported', 0],
['HPUX', 0],
['RedHat 5', 0],
['RedHat 6', 0],
['SuSE', 0],
['VIOS Supported', 0],
['Solaris', 0],
['Other Unix', 0]
]);
var options = {'title':'OS Levels',
'width':800,
'height':600,
colors:['#FF0000', '#33FF99', '#33CC33', '#6600FF', '#3333FF', '#3366FF', '#33FFFF', '#669933', '#FFFF33', '#FF00CC']};
var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
chart.draw(data, options);
}
</script>
</head>
<body>
<!--Div that will hold the pie chart-->
<div id=chart_div></div>
</body>
";}i:2;i:169;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1145;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1146;}i:12;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:24;i:1;i:1;i:2;i:1147;}i:2;i:1146;}i:13;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1146;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1146;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Server Name";}i:2;i:1148;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1159;}i:17;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1159;}i:18;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1160;}i:19;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1162;}i:20;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1162;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Operating System Level";}i:2;i:1163;}i:22;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1185;}i:23;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1185;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Netbios/Firmware ";}i:2;i:1186;}i:25;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1203;}i:26;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1203;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Allocated";}i:2;i:1204;}i:28;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1213;}i:29;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1213;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Free";}i:2;i:1214;}i:31;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1218;}i:32;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1218;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Used";}i:2;i:1219;}i:34;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1223;}i:35;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1223;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"% Free";}i:2;i:1224;}i:37;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1230;}i:38;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1230;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Model";}i:2;i:1231;}i:40;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1236;}i:41;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1236;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Serial/Part Number";}i:2;i:1237;}i:43;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1255;}i:44;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1255;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Type";}i:2;i:1256;}i:46;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1260;}i:47;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1260;}i:48;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1261;}i:49;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1264;}i:50;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1264;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"# Proc";}i:2;i:1265;}i:52;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1271;}i:53;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1271;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Memory";}i:2;i:1272;}i:55;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1278;}i:56;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1278;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"OV Rel";}i:2;i:1279;}i:58;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1285;}i:59;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1285;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Function";}i:2;i:1286;}i:61;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1294;}i:62;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1294;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"App";}i:2;i:1295;}i:64;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1298;}i:65;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1298;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:1299;}i:67;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1310;}i:68;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1310;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Location";}i:2;i:1311;}i:70;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1319;}i:71;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1319;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HMC";}i:2;i:1320;}i:73;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1323;}i:74;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1323;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Public IP";}i:2;i:1324;}i:76;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1333;}i:77;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1333;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Mac Address";}i:2;i:1334;}i:79;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1345;}i:80;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1345;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Private IP";}i:2;i:1346;}i:82;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1356;}i:83;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1356;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Fibre WWN";}i:2;i:1357;}i:85;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1366;}i:86;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1367;}i:87;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1367;}i:2;i:1367;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1368;}i:89;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1368;}}