a:158:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Redhat SAN boot disk migration";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:46;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Take a snapshot of existing disks";}i:2;i:50;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo multipath -ll > multipath.before.root";i:1;N;i:2;N;}i:2;i:89;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:139;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:139;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:139;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:139;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Find out the boot disk and store in a variable";}i:2;i:143;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"df -hTP /boot";i:1;N;i:2;N;}i:2;i:195;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:195;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:216;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:227;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:116:"Filesystem            Type  Size  Used Avail Use% Mounted on
/dev/mapper/mpathajp1 ext3  516M   87M  403M  18% /boot";i:1;N;i:2;N;}i:2;i:227;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:227;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"In this case, boot disk is";}i:2;i:351;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:382;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"export oldbootdisk="/dev/mapper/mpathaj"";i:1;N;i:2;N;}i:2;i:382;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:430;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:430;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:430;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:430;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Rescan for new devices";}i:2;i:434;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"for dir in $(sudo ls -ld1 /sys/class/scsi_host/host* | awk '{print $9}' )
do
   echo "- - -" | sudo tee ${dir}/scan
done";i:1;N;i:2;N;}i:2;i:462;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:590;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:590;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:590;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:590;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Reload multipath maps";}i:2;i:594;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo multipath -r";i:1;N;i:2;N;}i:2;i:621;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:646;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:646;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:646;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:646;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Take a snapshot of disks now";}i:2;i:650;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"sudo multipath -ll > multipath.after.root";i:1;N;i:2;N;}i:2;i:684;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:733;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:733;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:733;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:733;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Find out the new device and store in a variable";}i:2;i:737;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"diff multipath.before.root multipath.after.root";i:1;N;i:2;N;}i:2;i:790;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:790;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Output looks like";}i:2;i:845;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:867;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:731:"< Oct 30 04:44:16 | /etc/multipath.conf line 11, duplicate keyword: defaults
---
> Oct 30 04:52:52 | /etc/multipath.conf line 11, duplicate keyword: defaults
89a90,100
> mpatham (3624a9370988902dc06ce4db204079cb2) dm-26 PURE,FlashArray
> size=50G features='0' hwhandler='0' wp=rw
> `-+- policy='queue-length 0' prio=1 status=active
>   |- 6:0:1:5   sdbv 68:144 active ready running
>   |- 6:0:0:5   sdbu 68:128 active ready running
>   |- 6:0:2:5   sdbw 68:160 active ready running
>   |- 6:0:3:5   sdbx 68:176 active ready running
>   |- 7:0:0:5   sdby 68:192 active ready running
>   |- 7:0:3:5   sdcb 68:240 active ready running
>   |- 7:0:1:5   sdbz 68:208 active ready running
>   `- 7:0:2:5   sdca 68:224 active ready running";i:1;N;i:2;N;}i:2;i:867;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:867;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"That means ";}i:2;i:1606;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1617;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"mpatham";}i:2;i:1619;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1626;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" is the new boot disk";}i:2;i:1628;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1654;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"export newbootdisk=/dev/mapper/mpatham";i:1;N;i:2;N;}i:2;i:1654;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1700;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1700;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1700;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1700;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Copy the partition table from old boot disk to new boot disk";}i:2;i:1704;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"sudo sfdisk -d ${oldbootdisk} | sudo sfdisk --force ${newbootdisk}";i:1;N;i:2;N;}i:2;i:1770;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1844;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1844;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1844;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1844;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Probe the new partition";}i:2;i:1848;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"sudo partprobe ${newbootdisk}";i:1;N;i:2;N;}i:2;i:1877;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1877;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:299:"If partprobe returns error, try running partprobe couple of times. If that is also not working, run the previous fdisk command against the sd devices rather than the mpath devices. No need to delete & recreate the partition, just “w”(write) and exit and then run partprobe on the sd device file.";}i:2;i:1914;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2213;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2213;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2213;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2213;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2213;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Validate the partition on the new boot disk";}i:2;i:2217;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"sudo sfdisk -l ${newbootdisk}";i:1;N;i:2;N;}i:2;i:2266;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2266;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"There must be a ";}i:2;i:2303;}i:81;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2319;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"p1";}i:2;i:2320;}i:83;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2322;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" - boot and ";}i:2;i:2323;}i:85;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2335;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"p2";}i:2;i:2336;}i:87;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2338;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" - LVM";}i:2;i:2339;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2345;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2345;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2345;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2345;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2345;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Create the LVM partition, add to rootvg and start migration";}i:2;i:2349;}i:95;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:166:"sudo pvcreate ${newbootdisk}p2
sudo vgextend vgroot ${newbootdisk}p2
sudo pvmove ${oldbootdisk}p2
sudo vgreduce vgroot ${oldbootdisk}p2
sudo pvremove ${oldbootdisk}p2";i:1;N;i:2;N;}i:2;i:2414;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2588;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2588;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2588;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2588;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Copy the boot partition to new disk";}i:2;i:2592;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:107:"sudo umount /boot
sudo dd if=${oldbootdisk}p1 of=${newbootdisk}p1 bs=512 conv=noerror,sync
sudo mount /boot";i:1;N;i:2;N;}i:2;i:2633;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2748;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2748;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2748;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2748;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Copy boot sector";}i:2;i:2752;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"sudo dd if=${oldbootdisk} of=${newbootdisk} bs=1 count=512";i:1;N;i:2;N;}i:2;i:2774;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2840;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2840;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2840;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2840;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Try install grub - if this fails - ignore";}i:2;i:2844;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"sudo grub-install ${newbootdisk}";i:1;N;i:2;N;}i:2;i:2891;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2891;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"These messages are what I got and they still did boot";}i:2;i:2931;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2989;}i:117;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:264:"Probing devices to guess BIOS drives. This may take a long time.
Unknown partition table signature
Unknown partition table signature
Unknown partition table signature
Unknown partition table signature
/dev/mapper/mpatham does not have any corresponding BIOS drive.";i:1;N;i:2;N;}i:2;i:2989;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3261;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3261;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3261;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3261;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Install grub manually if the system doesn't boot by ";}i:2;i:3265;}i:123;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"unix:booting_rhel6_in_rescue_mode";i:1;s:28:"Booting RHEL6 in Rescue Mode";}i:2;i:3318;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3384;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"grub
grub> device (hd0) /dev/mapper/<target mpath name>
grub> root (hd0,0)
grub> setup (hd0)
grub> quit";i:1;N;i:2;N;}i:2;i:3390;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3501;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3501;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3501;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3501;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Write the cache and shutdown";}i:2;i:3505;}i:131;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"sudo sync; sudo init 0";i:1;N;i:2;N;}i:2;i:3539;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3569;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3569;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3569;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3569;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Ask SAN team to remove the original disk";}i:2;i:3573;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3614;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3614;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3614;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3614;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Adjust the UCS boot order to boot from new controller";}i:2;i:3618;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3672;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3672;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3672;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3672;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Initiate boot.";}i:2;i:3676;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3691;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3691;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3691;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3691;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3695;}i:152;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"unix:lvmasmmigration";i:1;s:27:"LVM and ASM Migration steps";}i:2;i:3696;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3748;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3748;}i:155;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3748;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3748;}i:157;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3748;}}