a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"RP2 DB refresh documentation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:45;}i:2;i:44;}i:4;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:44;}i:5;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:44;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Source System  ";}i:2;i:46;}i:7;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:61;}i:8;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:61;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Source DC ";}i:2;i:62;}i:10;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:72;}i:11;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:72;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Target System  ";}i:2;i:73;}i:13;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:88;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:88;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Target DC";}i:2;i:89;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:98;}i:17;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:99;}i:18;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:99;}i:19;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:99;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"sfldmiax255 	";}i:2;i:101;}i:21;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:114;}i:22;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:114;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"CDC/PTCA  ";}i:2;i:115;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:125;}i:25;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:125;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"acdcrp2axdb01  ";}i:2;i:126;}i:27;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:141;}i:28;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:141;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"CDC/MPPS";}i:2;i:142;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:150;}i:31;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:151;}i:32;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:151;}i:2;i:151;}i:33;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:152;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:152;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:152;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Get a latest copy of PVIDs from the source server and copy to the target system.";}i:2;i:156;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:237;}i:38;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:237;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:237;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:237;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Login to one of the jump servers ";}i:2;i:243;}i:42;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:277;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"pcdcunxaxap01";}i:2;i:279;}i:44;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:292;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:129:"ssh sfldmiax255 "lspv | grep -e appvg -e sapvg1 -e sapvg2 -e sapvg3 -e sapvg4 -e sapvg5" > RP2.pvids
scp RP2.pvids acdcrp2axdb01:";i:1;N;i:2;N;}i:2;i:299;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:436;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:436;}i:48;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:436;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:436;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:436;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:436;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Login to the target server and perform the rest of the work";}i:2;i:440;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"ssh acdcrp2axdb01";i:1;N;i:2;N;}i:2;i:505;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:530;}i:55;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:530;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:530;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:530;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Discover the new disks";}i:2;i:536;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:564;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:583;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:583;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:583;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:583;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:589;}i:65;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:90:"
<span style="color:red;font-size:150%;">RP2 is HACMP Cluster use the below script</span>
";}i:2;i:596;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"varyonvg VGs and mount filesystems";}i:2;i:693;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:366:"for vg in appvg sapvg1 sapvg2 sapvg3 sapvg4 sapvg5
do
   echo "Working on ${vg} "
   sudo varyonvg -O ${vg}
   sudo chvg -l ${vg}
   sudo chvg -a y ${vg}
   for fs in $(lsvgfs ${vg} | sort )
   do
      echo "$(date) :: Working on ${vg} -- ${fs} fsck and mount in progress"
      sudo fsck -y ${fs}
      sudo mkdir -p ${fs}
      sudo mount ${fs}
   done      
done";i:1;N;i:2;N;}i:2;i:732;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1106;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1106;}i:70;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1106;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1106;}i:72;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1106;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1106;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1106;}}