a:407:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"taprvio60/70";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:30;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Monitor the guests ";}i:2;i:32;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:52;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:54;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:55;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:55;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:55;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:55;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Open a ping monitoring from taitc118";}i:2;i:59;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:360:"while true
do
   echo "Testing ping at $(date) "
   for host in dgasdb01 dggpdb01 dggtdb01 dgimdb01 pgasdb01 pggpdb01 pgimdb01 qggpdb01 qggtdb01 qgimdb01 sggpdb01 taitc102 taitc103 tsdv1d01
   do
      ping -c1 ${host} > /dev/null 2>&1
      [[ ${?} -eq 0 ]] && echo "Good  ::  ${host} pings " || echo "Bad   ::  ${host} does not ping"
   done
   sleep 20
done";i:1;N;i:2;N;}i:2;i:101;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:469;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:469;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:469;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:469;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Monitor the syslog on pglgsv01";}i:2;i:473;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"sudo tail -f "/prod/unixlog/errpt/errptreadable.log" | grep -v taryb";i:1;N;i:2;N;}i:2;i:509;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:509;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" # Rybnik servers constantly produce error messages.";}i:2;i:585;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:637;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:637;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:637;}i:25;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:637;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:637;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:639;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Upgrade activities ";}i:2;i:641;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:661;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:663;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:665;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"taprvio60";i:1;i:3;i:2;i:665;}i:2;i:665;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:665;}i:34;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:685;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:685;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:685;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Take a snapshot of disk allocation";}i:2;i:689;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"sudo lsdiskcfg > lsdiskcfg.out.1";i:1;N;i:2;N;}i:2;i:729;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:769;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:769;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:769;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:769;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Unmirror rootvg and run alt_disk_copy";}i:2;i:773;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"sudo unmirrorvg rootvg hdisk1
sudo bosboot -ad /dev/hdisk0
sudo alt_disk_copy -B -d hdisk1";i:1;N;i:2;N;}i:2;i:816;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:914;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:914;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:914;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:914;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Unmap all devices";}i:2;i:918;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:64:"grep vhost lsdiskcfg.out.1 | awk -F: '{print "rmvdev -vdev "$1}'";i:1;N;i:2;N;}i:2;i:941;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:941;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Execute the resulting command as 'padmin' user.";}i:2;i:1013;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1060;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1060;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1060;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1060;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1060;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Check all the guest's for disk access.";}i:2;i:1064;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:186:"for host in dgasdb01 dggpdb01 dggtdb01 dgimdb01 pgasdb01 pggpdb01 pgimdb01 qggpdb01 qggtdb01 qgimdb01 sggpdb01 taitc102 taitc103 tsdv1d01
do
   ssh ${host} /usr/local/scripts/chkdsk
done";i:1;N;i:2;N;}i:2;i:1108;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1302;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1302;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1302;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1302;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Remove device files";}i:2;i:1306;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"for dev in $(lspv | grep hdiskpower | awk '{print $1}' )
do
   sudo powermt remove dev=${dev}
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:1331;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1331;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Remove devices from ODM";}i:2;i:1462;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1490;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"for dev in $( lsdev -Ccdisk | grep EMC | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:1490;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1590;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1590;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1590;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1590;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Remove Powerpath and ODM filesets";}i:2;i:1594;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:173:"sudo installp -u EMC.Symmetrix.aix.rte EMC.Symmetrix.fcp.rte EMC.Symmetrix.iscsi.rte EMC.CLARiiON.aix.rte EMC.CLARiiON.fcp.rte EMCpower.base EMCpower.encryption EMCpower.mpx";i:1;N;i:2;N;}i:2;i:1633;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1814;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1814;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1814;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1814;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Reboot ";}i:2;i:1818;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"shutdown -restart";i:1;N;i:2;N;}i:2;i:1831;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1856;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1856;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1856;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1856;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Install ODM";}i:2;i:1860;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:209:"sudo mkdir -p /mnt/emc ;sudo  mount taitc118:/prod/images/EMC /mnt/emc
sudo installp -acX -d /mnt/emc/ODM/$(oslevel)-latest EMC.Symmetrix.aix.rte EMC.CLARiiON.aix.rte EMC.CLARiiON.fcp.rte EMC.Symmetrix.fcp.rte";i:1;N;i:2;N;}i:2;i:1877;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2094;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2094;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2094;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2094;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Remove MPIO generic device files and run cfgmgr";}i:2;i:2098;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"lsdev -Ccdisk | grep MPIO | awk '{print $1}' | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:2151;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2151;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Now run cfgmgr";}i:2;i:2230;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2249;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:2249;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2271;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2271;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2271;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2271;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Install Powerpath";}i:2;i:2275;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"sudo installp -acX -d /mnt/emc/PowerPath/5.5-P04 EMCpower.base EMCpower.encryption EMCpower.migration_enabler EMCpower.mpx";i:1;N;i:2;N;}i:2;i:2298;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2298;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Configure powerpath";}i:2;i:2428;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2452;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"sudo powermt config";i:1;N;i:2;N;}i:2;i:2452;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2479;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2479;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2479;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2479;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Reboot";}i:2;i:2483;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2490;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2490;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2490;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2490;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Implement the ODM fix";}i:2;i:2494;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2516;}i:119;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2516;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2516;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2516;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Reserve_lock";}i:2;i:2522;}i:123;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:308:"for dev in $(sudo odmget -q "attribute = reserve_lock" PdAt | grep uniquetype | sort -u | egrep -v "rwoptical|iscsi|cdrom" | awk '{print $NF}' | sed "s;\";;g")
do
echo "Changing ${dev} "
sudo odmchange -o PdAt -q "attribute = reserve_lock and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no"
EOF
done";i:1;N;i:2;N;}i:2;i:2540;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2856;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2856;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2856;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2856;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Reserve_policy";}i:2;i:2862;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:336:"for dev in $(sudo odmget -q "attribute = reserve_policy" PdAt | grep -p "/fcp"| grep uniquetype | sort -u | egrep -v "rwoptical|iscsi|cdrom" | awk '{print $NF}' | sed "s;\";;g")
do
echo "Changing ${dev} "
sudo odmchange -o PdAt -q "attribute = reserve_policy and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no_reserve"
EOF
done";i:1;N;i:2;N;}i:2;i:2882;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3226;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3226;}i:132;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3226;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3226;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3226;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3226;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Remove all EMC device files";}i:2;i:3230;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3258;}i:138;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3258;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3258;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3258;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" hdiskpower devices";}i:2;i:3264;}i:142;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"for dev in $(lspv | grep hdiskpower | awk '{print $1}' )
do
   sudo powermt remove dev=${dev}
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:3288;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3419;}i:144;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3419;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3419;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3419;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" hdisks";}i:2;i:3425;}i:148;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"for dev in $( lsdev -Ccdisk | grep EMC | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:3437;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3537;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3537;}i:151;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3537;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3537;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3537;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3537;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:3541;}i:156;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:3557;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3579;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3579;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3579;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3579;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Check reserve_lock / reserve_policy attribute on all devices";}i:2;i:3583;}i:162;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"for dev in $(lsdev -Ccdisk | egrep "EMC|Power" | awk '{print $1}' )
do
   lsattr -El ${dev} -a reserve_lock
done";i:1;N;i:2;N;}i:2;i:3649;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3769;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3769;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3769;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3769;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Map the devices back to vhosts.";}i:2;i:3773;}i:168;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:338:"for vhost in $(grep vhost lsdiskcfg.out.1 | awk -F: '{print $5}' | sort -u)
do
   > ${vhost}.map.cmds
   grep -w ${vhost} lsdiskcfg.out.1 | awk -F: '{print 6}' > ${vhost}.pvids
   for disk in $(lspv | grep -wf ${vhost}.pvids | awk '{print $1}' )
   do
      echo "mkvdev -vdev ${disk} -vadapter ${vhost}" >> ${vhost}.map.cmds
   done
done";i:1;N;i:2;N;}i:2;i:3810;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3810;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Execute the commands prepared in 'vhost*.map.cmds' as padmin user.";}i:2;i:4156;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4222;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4222;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4222;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4222;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4222;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Enable paths on all guests";}i:2;i:4226;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:195:"for host in dgasdb01 dggpdb01 dggtdb01 dgimdb01 pgasdb01 pggpdb01 pgimdb01 qggpdb01 qggtdb01 qgimdb01 sggpdb01 taitc102 taitc103 tsdv1d01
do
   ssh ${host} /usr/local/scripts/enablempiopaths
done";i:1;N;i:2;N;}i:2;i:4258;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4461;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4461;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4461;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4461;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Check all paths on guests";}i:2;i:4465;}i:183;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:167:"for host in dgasdb01 dggpdb01 dggtdb01 dgimdb01 pgasdb01 pggpdb01 pgimdb01 qggpdb01 qggtdb01 qgimdb01 sggpdb01 taitc102 taitc103 tsdv1d01
do
   ssh ${host} lspath
done";i:1;N;i:2;N;}i:2;i:4496;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4671;}i:185;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4671;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4671;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4671;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" If you see failed paths, Login to each host, and follow this fix";}i:2;i:4677;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo rmdev -dl vscsiX -R";i:1;N;i:2;N;}i:2;i:4747;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4779;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4779;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4779;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4779;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:4785;}i:195;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:4801;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4820;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4820;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4820;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4820;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Repeat the test";}i:2;i:4826;}i:201;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:167:"for host in dgasdb01 dggpdb01 dggtdb01 dgimdb01 pgasdb01 pggpdb01 pgimdb01 qggpdb01 qggtdb01 qgimdb01 sggpdb01 taitc102 taitc103 tsdv1d01
do
   ssh ${host} lspath
done";i:1;N;i:2;N;}i:2;i:4847;}i:202;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5022;}i:203;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5022;}i:204;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5022;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5022;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5022;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5022;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Look at the ping monitor and path monitor and make sure all look good.";}i:2;i:5026;}i:209;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5097;}i:210;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5097;}i:211;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5097;}i:212;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5097;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Remirror rootvg";}i:2;i:5101;}i:214;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"sudo alt_disk_install -X alt_rootvg
sudo extendvg rootvg hdisk1
sudo mirrorvg -c2 rootvg
sudo bosboot -ad /dev/hdisk0
sudo bosboot -ad /dev/hdisk1
sudo bootlist -m normal hdisk0 hdisk1";i:1;N;i:2;N;}i:2;i:5122;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5314;}i:216;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5314;}i:217;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5314;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5317;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"taprvio70";i:1;i:3;i:2;i:5317;}i:2;i:5317;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5317;}i:221;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5337;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5337;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5337;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Take a snapshot of disk allocation";}i:2;i:5341;}i:225;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"sudo lsdiskcfg > lsdiskcfg.out.1";i:1;N;i:2;N;}i:2;i:5381;}i:226;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5421;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5421;}i:228;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5421;}i:229;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5421;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Unmirror rootvg and run alt_disk_copy";}i:2;i:5425;}i:231;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"sudo unmirrorvg rootvg hdisk1
sudo bosboot -ad /dev/hdisk0
sudo alt_disk_copy -B -d hdisk1";i:1;N;i:2;N;}i:2;i:5468;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5566;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5566;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5566;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5566;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Unmap all devices";}i:2;i:5570;}i:237;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:64:"grep vhost lsdiskcfg.out.1 | awk -F: '{print "rmvdev -vdev "$1}'";i:1;N;i:2;N;}i:2;i:5593;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5593;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Execute the resulting command as 'padmin' user.";}i:2;i:5665;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5712;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5712;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5712;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5712;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5712;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Check all the guest's for disk access.";}i:2;i:5716;}i:246;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:186:"for host in dgasdb01 dggpdb01 dggtdb01 dgimdb01 pgasdb01 pggpdb01 pgimdb01 qggpdb01 qggtdb01 qgimdb01 sggpdb01 taitc102 taitc103 tsdv1d01
do
   ssh ${host} /usr/local/scripts/chkdsk
done";i:1;N;i:2;N;}i:2;i:5760;}i:247;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5954;}i:248;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5954;}i:249;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5954;}i:250;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5954;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Remove device files";}i:2;i:5958;}i:252;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"for dev in $(lspv | grep hdiskpower | awk '{print $1}' )
do
   sudo powermt remove dev=${dev}
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:5983;}i:253;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5983;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Remove devices from ODM";}i:2;i:6114;}i:255;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6142;}i:256;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"for dev in $( lsdev -Ccdisk | grep EMC | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:6142;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6242;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6242;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6242;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6242;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Remove Powerpath and ODM filesets";}i:2;i:6246;}i:262;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:173:"sudo installp -u EMC.Symmetrix.aix.rte EMC.Symmetrix.fcp.rte EMC.Symmetrix.iscsi.rte EMC.CLARiiON.aix.rte EMC.CLARiiON.fcp.rte EMCpower.base EMCpower.encryption EMCpower.mpx";i:1;N;i:2;N;}i:2;i:6285;}i:263;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6466;}i:264;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6466;}i:265;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6466;}i:266;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6466;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Reboot ";}i:2;i:6470;}i:268;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"shutdown -restart";i:1;N;i:2;N;}i:2;i:6483;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6508;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6508;}i:271;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6508;}i:272;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6508;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Install ODM";}i:2;i:6512;}i:274;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:209:"sudo mkdir -p /mnt/emc ;sudo  mount taitc118:/prod/images/EMC /mnt/emc
sudo installp -acX -d /mnt/emc/ODM/$(oslevel)-latest EMC.Symmetrix.aix.rte EMC.CLARiiON.aix.rte EMC.CLARiiON.fcp.rte EMC.Symmetrix.fcp.rte";i:1;N;i:2;N;}i:2;i:6529;}i:275;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6746;}i:276;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6746;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6746;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6746;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Remove MPIO generic device files and run cfgmgr";}i:2;i:6750;}i:280;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"lsdev -Ccdisk | grep MPIO | awk '{print $1}' | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:6803;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6803;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Now run cfgmgr";}i:2;i:6882;}i:283;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6901;}i:284;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:6901;}i:285;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6923;}i:286;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6923;}i:287;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6923;}i:288;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6923;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Install Powerpath";}i:2;i:6927;}i:290;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"sudo installp -acX -d /mnt/emc/PowerPath/5.5-P04 EMCpower.base EMCpower.encryption EMCpower.migration_enabler EMCpower.mpx";i:1;N;i:2;N;}i:2;i:6950;}i:291;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6950;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Configure powerpath";}i:2;i:7080;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7104;}i:294;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"sudo powermt config";i:1;N;i:2;N;}i:2;i:7104;}i:295;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7131;}i:296;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7131;}i:297;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7131;}i:298;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7131;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Reboot";}i:2;i:7135;}i:300;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7142;}i:301;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7142;}i:302;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7142;}i:303;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7142;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Implement the ODM fix";}i:2;i:7146;}i:305;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7168;}i:306;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7168;}i:307;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7168;}i:308;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7168;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Reserve_lock";}i:2;i:7174;}i:310;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:308:"for dev in $(sudo odmget -q "attribute = reserve_lock" PdAt | grep uniquetype | sort -u | egrep -v "rwoptical|iscsi|cdrom" | awk '{print $NF}' | sed "s;\";;g")
do
echo "Changing ${dev} "
sudo odmchange -o PdAt -q "attribute = reserve_lock and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no"
EOF
done";i:1;N;i:2;N;}i:2;i:7192;}i:311;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7508;}i:312;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7508;}i:313;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7508;}i:314;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7508;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Reserve_policy";}i:2;i:7514;}i:316;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:336:"for dev in $(sudo odmget -q "attribute = reserve_policy" PdAt | grep -p "/fcp"| grep uniquetype | sort -u | egrep -v "rwoptical|iscsi|cdrom" | awk '{print $NF}' | sed "s;\";;g")
do
echo "Changing ${dev} "
sudo odmchange -o PdAt -q "attribute = reserve_policy and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no_reserve"
EOF
done";i:1;N;i:2;N;}i:2;i:7534;}i:317;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7878;}i:318;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7878;}i:319;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7878;}i:320;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7878;}i:321;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7878;}i:322;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7878;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Remove all EMC device files";}i:2;i:7882;}i:324;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7910;}i:325;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7910;}i:326;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7910;}i:327;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7910;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" hdiskpower devices";}i:2;i:7916;}i:329;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"for dev in $(lspv | grep hdiskpower | awk '{print $1}' )
do
   sudo powermt remove dev=${dev}
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:7940;}i:330;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8071;}i:331;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8071;}i:332;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8071;}i:333;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8071;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" hdisks";}i:2;i:8077;}i:335;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"for dev in $( lsdev -Ccdisk | grep EMC | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:8089;}i:336;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8189;}i:337;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8189;}i:338;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8189;}i:339;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8189;}i:340;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8189;}i:341;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8189;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:8193;}i:343;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:8209;}i:344;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8231;}i:345;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8231;}i:346;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8231;}i:347;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8231;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Check reserve_lock / reserve_policy attribute on all devices";}i:2;i:8235;}i:349;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"for dev in $(lsdev -Ccdisk | egrep "EMC|Power" | awk '{print $1}' )
do
   lsattr -El ${dev} -a reserve_lock
done";i:1;N;i:2;N;}i:2;i:8301;}i:350;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8421;}i:351;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8421;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8421;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8421;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Map the devices back to vhosts.";}i:2;i:8425;}i:355;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:338:"for vhost in $(grep vhost lsdiskcfg.out.1 | awk -F: '{print $5}' | sort -u)
do
   > ${vhost}.map.cmds
   grep -w ${vhost} lsdiskcfg.out.1 | awk -F: '{print 6}' > ${vhost}.pvids
   for disk in $(lspv | grep -wf ${vhost}.pvids | awk '{print $1}' )
   do
      echo "mkvdev -vdev ${disk} -vadapter ${vhost}" >> ${vhost}.map.cmds
   done
done";i:1;N;i:2;N;}i:2;i:8462;}i:356;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8462;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Execute the commands prepared in 'vhost*.map.cmds' as padmin user.";}i:2;i:8808;}i:358;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8874;}i:359;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8874;}i:360;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8874;}i:361;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8874;}i:362;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8874;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Enable paths on all guests";}i:2;i:8878;}i:364;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:195:"for host in dgasdb01 dggpdb01 dggtdb01 dgimdb01 pgasdb01 pggpdb01 pgimdb01 qggpdb01 qggtdb01 qgimdb01 sggpdb01 taitc102 taitc103 tsdv1d01
do
   ssh ${host} /usr/local/scripts/enablempiopaths
done";i:1;N;i:2;N;}i:2;i:8910;}i:365;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9113;}i:366;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9113;}i:367;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9113;}i:368;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9113;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Check all paths on guests";}i:2;i:9117;}i:370;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:167:"for host in dgasdb01 dggpdb01 dggtdb01 dgimdb01 pgasdb01 pggpdb01 pgimdb01 qggpdb01 qggtdb01 qgimdb01 sggpdb01 taitc102 taitc103 tsdv1d01
do
   ssh ${host} lspath
done";i:1;N;i:2;N;}i:2;i:9148;}i:371;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9323;}i:372;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:9323;}i:373;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9323;}i:374;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9323;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" If you see failed paths, Login to each host, and follow this fix";}i:2;i:9329;}i:376;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo rmdev -dl vscsiX -R";i:1;N;i:2;N;}i:2;i:9399;}i:377;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9431;}i:378;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9431;}i:379;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9431;}i:380;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9431;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:9437;}i:382;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:9453;}i:383;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9472;}i:384;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9472;}i:385;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9472;}i:386;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9472;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Repeat the test";}i:2;i:9478;}i:388;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:167:"for host in dgasdb01 dggpdb01 dggtdb01 dgimdb01 pgasdb01 pggpdb01 pgimdb01 qggpdb01 qggtdb01 qgimdb01 sggpdb01 taitc102 taitc103 tsdv1d01
do
   ssh ${host} lspath
done";i:1;N;i:2;N;}i:2;i:9499;}i:389;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9674;}i:390;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9674;}i:391;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9674;}i:392;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9674;}i:393;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9674;}i:394;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9674;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Look at the ping monitor and path monitor and make sure all look good.";}i:2;i:9678;}i:396;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9749;}i:397;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9749;}i:398;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9749;}i:399;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9749;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Remirror rootvg";}i:2;i:9753;}i:401;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"sudo alt_disk_install -X alt_rootvg
sudo extendvg rootvg hdisk1
sudo mirrorvg -c2 rootvg
sudo bosboot -ad /dev/hdisk0
sudo bosboot -ad /dev/hdisk1
sudo bootlist -m normal hdisk0 hdisk1";i:1;N;i:2;N;}i:2;i:9774;}i:402;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9966;}i:403;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9966;}i:404;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9966;}i:405;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9966;}i:406;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9966;}}