a:324:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:74:"Convert 1Gig links to 10Gig - Power8 VIOS - taprvio100-101-110-111-130-131";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:91;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"taprvio100/101";i:1;i:2;i:2;i:91;}i:2;i:91;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:91;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:119;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"taprvio100";i:1;i:3;i:2;i:119;}i:2;i:119;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:119;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:140;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:140;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:140;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Check the current status";}i:2;i:144;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo entstat -d ent6 | grep ^"Physical Port Speed"";i:1;N;i:2;N;}i:2;i:174;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:232;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:232;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:232;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:232;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Put the SEA on standby";}i:2;i:236;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=standby";i:1;N;i:2;N;}i:2;i:264;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:309;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:309;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:309;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:309;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:313;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:173:"for host in pgsnap01 qgsnap01 saerdb01 pgscdb01 pocafasv03
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   fi
done";i:1;N;i:2;N;}i:2;i:353;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:534;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:534;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:534;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:534;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Ask network team to make changes";}i:2;i:538;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"FEX109 - Port 3 
FEX109 - Port 4";i:1;N;i:2;N;}i:2;i:576;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:616;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:616;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:616;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:616;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Check the current Speed and aggregation status";}i:2;i:620;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"sudo entstat -d ent6 | grep -e^"Physical Port Speed" -e ^"Aggregation status:"";i:1;N;i:2;N;}i:2;i:672;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:758;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:758;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:758;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:758;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Change SEA mode back to shared";}i:2;i:762;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=sharing";i:1;N;i:2;N;}i:2;i:798;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:843;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:843;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:843;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:843;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:847;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:217:"for host in pgsnap01 qgsnap01 saerdb01 pgscdb01 pocafasv03
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   else
      ssh ${host} ls -ld /tmp      
   fi
done";i:1;N;i:2;N;}i:2;i:887;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1112;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1112;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1112;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1112;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1116;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1117;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Take a 30 minutes break ";}i:2;i:1119;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1144;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1146;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1146;}i:60;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1146;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1148;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"taprvio101";i:1;i:3;i:2;i:1148;}i:2;i:1148;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1148;}i:64;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1169;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1169;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1169;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Check the current status";}i:2;i:1173;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo entstat -d ent6 | grep ^"Physical Port Speed"";i:1;N;i:2;N;}i:2;i:1203;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1261;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1261;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1261;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1261;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Put the SEA on standby";}i:2;i:1265;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=standby";i:1;N;i:2;N;}i:2;i:1293;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1338;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1338;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1338;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1338;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:1342;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:173:"for host in pgsnap01 qgsnap01 saerdb01 pgscdb01 pocafasv03
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   fi
done";i:1;N;i:2;N;}i:2;i:1382;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1563;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1563;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1563;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1563;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Ask network team to make changes";}i:2;i:1567;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"FEX110 - Port 3 
FEX110 - Port 4";i:1;N;i:2;N;}i:2;i:1605;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1645;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1645;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1645;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1645;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Check the current Speed and aggregation status";}i:2;i:1649;}i:92;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"sudo entstat -d ent6 | grep -e^"Physical Port Speed" -e ^"Aggregation status:"";i:1;N;i:2;N;}i:2;i:1701;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1787;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1787;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1787;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1787;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Change SEA mode back to shared";}i:2;i:1791;}i:98;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=sharing";i:1;N;i:2;N;}i:2;i:1827;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1872;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1872;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1872;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1872;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:1876;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:217:"for host in pgsnap01 qgsnap01 saerdb01 pgscdb01 pocafasv03
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   else
      ssh ${host} ls -ld /tmp      
   fi
done";i:1;N;i:2;N;}i:2;i:1916;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2141;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2141;}i:107;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2141;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2145;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"taprvio110/111";i:1;i:2;i:2;i:2145;}i:2;i:2145;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2145;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2173;}i:112;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"taprvio110";i:1;i:3;i:2;i:2173;}i:2;i:2173;}i:113;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2173;}i:114;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2194;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2194;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2194;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Check the current status";}i:2;i:2198;}i:118;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo entstat -d ent6 | grep ^"Physical Port Speed"";i:1;N;i:2;N;}i:2;i:2228;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2286;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2286;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2286;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2286;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Put the SEA on standby";}i:2;i:2290;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=standby";i:1;N;i:2;N;}i:2;i:2318;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2363;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2363;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2363;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2363;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:2367;}i:130;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:279:"for host in peerap98 tnqa3d01 pgdmr055 pgsnap02 qaap3p01 tgdvetl1 dgbcdb01 qgbcdb01
do
   ping -c1 ${host} > /dev/null 2>&1
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   else
      ssh ${host} ls -ld /tmp      
   fi
done";i:1;N;i:2;N;}i:2;i:2407;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2694;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2694;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2694;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2694;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Ask network team to make changes";}i:2;i:2698;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"FEX109 - Port 5 
FEX109 - Port 6";i:1;N;i:2;N;}i:2;i:2736;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2776;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2776;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2776;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2776;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Check the current Speed and aggregation status";}i:2;i:2780;}i:142;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"sudo entstat -d ent6 | grep -e^"Physical Port Speed" -e ^"Aggregation status:"";i:1;N;i:2;N;}i:2;i:2832;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2918;}i:144;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2918;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2918;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2918;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Change SEA mode back to shared";}i:2;i:2922;}i:148;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=sharing";i:1;N;i:2;N;}i:2;i:2958;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3003;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3003;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3003;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3003;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:3007;}i:154;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:242:"for host in peerap98 tnqa3d01 pgdmr055 pgsnap02 qaap3p01 tgdvetl1 dgbcdb01 qgbcdb01
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   else
      ssh ${host} ls -ld /tmp      
   fi
done";i:1;N;i:2;N;}i:2;i:3047;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3297;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3297;}i:157;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3297;}i:158;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3298;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3298;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3298;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3302;}i:162;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3303;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Take a 30 minutes break ";}i:2;i:3305;}i:164;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3330;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3332;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3332;}i:167;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3332;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3334;}i:169;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"taprvio111";i:1;i:3;i:2;i:3334;}i:2;i:3334;}i:170;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3334;}i:171;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3355;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3355;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3355;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Check the current status";}i:2;i:3359;}i:175;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo entstat -d ent6 | grep ^"Physical Port Speed"";i:1;N;i:2;N;}i:2;i:3389;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3447;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3447;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3447;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3447;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Put the SEA on standby";}i:2;i:3451;}i:181;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=standby";i:1;N;i:2;N;}i:2;i:3479;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3524;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3524;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3524;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3524;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:3528;}i:187;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:242:"for host in peerap98 tnqa3d01 pgdmr055 pgsnap02 qaap3p01 tgdvetl1 dgbcdb01 qgbcdb01
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   else
      ssh ${host} ls -ld /tmp      
   fi
done";i:1;N;i:2;N;}i:2;i:3568;}i:188;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3818;}i:189;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3818;}i:190;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3818;}i:191;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3818;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Ask network team to make changes";}i:2;i:3822;}i:193;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"FEX110 - Port 5 
FEX110 - Port 6";i:1;N;i:2;N;}i:2;i:3860;}i:194;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3900;}i:195;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3900;}i:196;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3900;}i:197;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3900;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Check the current Speed and aggregation status";}i:2;i:3904;}i:199;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"sudo entstat -d ent6 | grep -e^"Physical Port Speed" -e ^"Aggregation status:"";i:1;N;i:2;N;}i:2;i:3956;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4042;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4042;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4042;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4042;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Change SEA mode back to shared";}i:2;i:4046;}i:205;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=sharing";i:1;N;i:2;N;}i:2;i:4082;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4127;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4127;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4127;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4127;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:4131;}i:211;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:242:"for host in peerap98 tnqa3d01 pgdmr055 pgsnap02 qaap3p01 tgdvetl1 dgbcdb01 qgbcdb01
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   else
      ssh ${host} ls -ld /tmp      
   fi
done";i:1;N;i:2;N;}i:2;i:4171;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4421;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4421;}i:214;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4421;}i:215;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4424;}i:216;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"taprvio130/131";i:1;i:2;i:2;i:4424;}i:2;i:4424;}i:217;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4424;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4452;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"taprvio130";i:1;i:3;i:2;i:4452;}i:2;i:4452;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4452;}i:221;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4473;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4473;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4473;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Check the current status";}i:2;i:4477;}i:225;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo entstat -d ent6 | grep ^"Physical Port Speed"";i:1;N;i:2;N;}i:2;i:4507;}i:226;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4565;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4565;}i:228;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4565;}i:229;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4565;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Put the SEA on standby";}i:2;i:4569;}i:231;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=standby";i:1;N;i:2;N;}i:2;i:4597;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4642;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4642;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4642;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4642;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:4646;}i:237;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:290:"for host in taitc103 xsggwdb1 pgasdb01 pgjbdb01 tgpretl1 tedv2d03 pocafasv04 pafoap01 pgbcdb99
do
   ping -c1 ${host} > /dev/null 2>&1
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   else
      ssh ${host} ls -ld /tmp      
   fi
done";i:1;N;i:2;N;}i:2;i:4686;}i:238;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4984;}i:239;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4984;}i:240;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4984;}i:241;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4984;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Ask network team to make changes";}i:2;i:4988;}i:243;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"FEX109 - Port 25 
FEX109 - Port 26";i:1;N;i:2;N;}i:2;i:5026;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5068;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5068;}i:246;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5068;}i:247;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5068;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Check the current Speed and aggregation status";}i:2;i:5072;}i:249;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"sudo entstat -d ent6 | grep -e^"Physical Port Speed" -e ^"Aggregation status:"";i:1;N;i:2;N;}i:2;i:5124;}i:250;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5210;}i:251;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5210;}i:252;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5210;}i:253;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5210;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Change SEA mode back to shared";}i:2;i:5214;}i:255;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=sharing";i:1;N;i:2;N;}i:2;i:5250;}i:256;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5295;}i:257;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5295;}i:258;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5295;}i:259;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5295;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:5299;}i:261;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:253:"for host in taitc103 xsggwdb1 pgasdb01 pgjbdb01 tgpretl1 tedv2d03 pocafasv04 pafoap01 pgbcdb99
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   else
      ssh ${host} ls -ld /tmp      
   fi
done";i:1;N;i:2;N;}i:2;i:5339;}i:262;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5600;}i:263;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5600;}i:264;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5600;}i:265;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5601;}i:266;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5601;}i:267;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5601;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5605;}i:269;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5606;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Take a 30 minutes break ";}i:2;i:5608;}i:271;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5633;}i:272;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5635;}i:273;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5635;}i:274;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5635;}i:275;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5637;}i:276;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"taprvio131";i:1;i:3;i:2;i:5637;}i:2;i:5637;}i:277;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5637;}i:278;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5658;}i:279;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5658;}i:280;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5658;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Check the current status";}i:2;i:5662;}i:282;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo entstat -d ent6 | grep ^"Physical Port Speed"";i:1;N;i:2;N;}i:2;i:5692;}i:283;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5750;}i:284;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5750;}i:285;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5750;}i:286;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5750;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Put the SEA on standby";}i:2;i:5754;}i:288;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=standby";i:1;N;i:2;N;}i:2;i:5782;}i:289;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5827;}i:290;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5827;}i:291;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5827;}i:292;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5827;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:5831;}i:294;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:253:"for host in taitc103 xsggwdb1 pgasdb01 pgjbdb01 tgpretl1 tedv2d03 pocafasv04 pafoap01 pgbcdb99
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   else
      ssh ${host} ls -ld /tmp      
   fi
done";i:1;N;i:2;N;}i:2;i:5871;}i:295;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6132;}i:296;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6132;}i:297;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6132;}i:298;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6132;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Ask network team to make changes";}i:2;i:6136;}i:300;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"FEX110 - Port 25 
FEX110 - Port 26";i:1;N;i:2;N;}i:2;i:6174;}i:301;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6216;}i:302;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6216;}i:303;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6216;}i:304;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6216;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Check the current Speed and aggregation status";}i:2;i:6220;}i:306;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"sudo entstat -d ent6 | grep -e^"Physical Port Speed" -e ^"Aggregation status:"";i:1;N;i:2;N;}i:2;i:6272;}i:307;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6358;}i:308;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6358;}i:309;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6358;}i:310;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6358;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Change SEA mode back to shared";}i:2;i:6362;}i:312;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=sharing";i:1;N;i:2;N;}i:2;i:6398;}i:313;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6443;}i:314;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6443;}i:315;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6443;}i:316;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6443;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:6447;}i:318;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:253:"for host in taitc103 xsggwdb1 pgasdb01 pgjbdb01 tgpretl1 tedv2d03 pocafasv04 pafoap01 pgbcdb99
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   else
      ssh ${host} ls -ld /tmp      
   fi
done";i:1;N;i:2;N;}i:2;i:6487;}i:319;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6748;}i:320;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6748;}i:321;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6748;}i:322;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6748;}i:323;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6748;}}