a:123:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"AIX recovery instructions";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Perform the NIM installation";i:1;i:3;i:2;i:42;}i:2;i:42;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:42;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:81;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:81;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:81;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" Pick your server, update the DR database for the server's Restore base operating system task to ";}i:2;i:85;}i:10;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:182;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"In Progress";}i:2;i:184;}i:12;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:195;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:197;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:198;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:198;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:198;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:198;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" Reboot the server to SMS - make sure you select DEFAULT PROFILE - NOT CURRENT CONFIGURATION,";}i:2;i:202;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:295;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:295;}i:21;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:295;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:295;}i:23;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:47:":dr:boot-server-hardware-management-console.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:296;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:347;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:654:"5. Select Boot Options, 1. Select Install/Boot Device, 5. List all Devices. wait for all devices to be scanned, this will take some time, select the device number with the output similiar to the following <code>         1      148 GB   FC Harddisk, part=2 (AIX 7.2.0)</code>
- {{:dr:areyousure.png?100|}}
- {{:dr:really-are-you-sure-about-that.jpg?200|}}
- ** Are you really sure you are on the DR host ??? **
- Continue ......
- Login as root on the console.
- Change PS1 variable. Make a backup copy<code>sudo cp /etc/profile /etc/profile.copyforDR</code>Then<code>sudo vi /etc/profile</code>Add this towards the end ( last line )<code>HOST=$(uname -n)";}i:2;i:347;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:347;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"PS1='DR test ";}i:2;i:1017;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1030;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" $HOST:$PWD>'
readonly PS1</code>";}i:2;i:1032;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1065;}i:31;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1065;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1065;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1065;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Enable NTP. Stop daemon. ";}i:2;i:1069;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"sudo stopsrc -s xntpd";i:1;N;i:2;N;}i:2;i:1100;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1100;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Backup the config";}i:2;i:1129;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1151;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo mv /etc/ntp.conf /etc/ntp.conf.DRtest";i:1;N;i:2;N;}i:2;i:1151;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1151;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Put the new config";}i:2;i:1201;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1224;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"cat << EOF >> /etc/ntp.conf
driftfile /etc/ntp.drift
tracefile /tmp/xntpd.trace
server pcdcunxaxap01
EOF";i:1;N;i:2;N;}i:2;i:1224;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1224;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Start the daemons";}i:2;i:1336;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1358;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo chrctcp -S -a xntpd";i:1;N;i:2;N;}i:2;i:1358;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1358;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Set the correct time from NIM server";}i:2;i:1390;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1431;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"date ; sudo ntpdate -u nim ; date";i:1;N;i:2;N;}i:2;i:1431;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1472;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1472;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1472;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1472;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Remove cron entry from inittab ";}i:2;i:1476;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"rmitab cron ";i:1;N;i:2;N;}i:2;i:1513;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1533;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1533;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1533;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1533;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check cron";}i:2;i:1537;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"ps -ef | grep cron";i:1;N;i:2;N;}i:2;i:1553;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1553;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"It should not be running. If cron is runing kill it. ";}i:2;i:1579;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1632;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1632;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1632;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1632;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1632;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Change itocroot password";}i:2;i:1636;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"echo "itocroot:ka95aLbJ7WER6" | chpasswd -e
pwdadm -c itocroot";i:1;N;i:2;N;}i:2;i:1666;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1666;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Password will now be ";}i:2;i:1736;}i:75;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1757;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"abcd1234";}i:2;i:1758;}i:77;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1766;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1767;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1767;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1767;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1767;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1767;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Check the timezone from filesystems.txt and make sure it matches";}i:2;i:1771;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"grep TZ /etc/environment";i:1;N;i:2;N;}i:2;i:1841;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1841;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Now compare it to the filesystems.txt";}i:2;i:1873;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1915;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"grep -i tz /usr/local/scripts/file_systems.txt";i:1;N;i:2;N;}i:2;i:1915;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1969;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1969;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1969;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1969;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" If your are recovering an Oracle database server, configure IOCP";}i:2;i:1973;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"sudo chdev -l iocp0 -a autoconfig=available";i:1;N;i:2;N;}i:2;i:2043;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2043;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Make it available";}i:2;i:2094;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2116;}i:98;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"sudo mkdev -l iocp0";i:1;N;i:2;N;}i:2;i:2116;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2143;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2143;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2143;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2143;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Perform a reboot";}i:2;i:2147;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:2169;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2194;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2194;}i:107;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2194;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2194;}i:109;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2195;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" When in doubt, ask ";}i:2;i:2197;}i:111;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2217;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2219;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2219;}i:114;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":dr:whenindoubtask.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2221;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2252;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2252;}i:117;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2254;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" Make sure you are on the DR host, not the production server ( don't do tickets in parallel / be extremly careful ) ";}i:2;i:2256;}i:119;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2372;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2374;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2375;}i:122;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2375;}}