a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:547:"Here are the details you will need to open the bridge.

InterCall Unified Meeting user login: 2643420992

InterCall Unified Meeting password: Du643K60

Here is what you need to send to the participants

https://my.intercall.com/taunix

Meeting number 2643420992

Toll-free dial-in number (U.S. and Canada): 
(866) 668-0721

Dial in details for other countries are here, ( I have found that the best way to join is to have Intercall application call your phone number ).

https://www.intercallonline.com/listNumbersByCode.action?confCode=2643420992";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6;}}