a:53:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"FIBRE ADAPTER - taprvio160";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Display Fibre Adapters";}i:2;i:41;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:63;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep fcs ";i:1;N;i:2;N;}i:2;i:70;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:70;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:101;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:431:"
root on taprvio160:/root $ lsdev -C  |grep fcs
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs1       Available 00-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs2       Available 02-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs3       Available 02-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
root on taprvio160:/root $ ";i:1;N;i:2;N;}i:2;i:123;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:123;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Install Firmware on first port on each adapter ";}i:2;i:565;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:617;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:179:"
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs2       Available 02-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03) ";i:1;N;i:2;N;}i:2;i:617;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs0 -T download ";i:1;N;i:2;N;}i:2;i:811;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs2 -T download ";i:1;N;i:2;N;}i:2;i:851;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:887;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"FIBRE ADAPTER - taprvio161";i:1;i:2;i:2;i:887;}i:2;i:887;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:887;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:887;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Display Fibre Adapters";}i:2;i:927;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:949;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep fcs ";i:1;N;i:2;N;}i:2;i:956;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:956;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:987;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1009;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:431:"
root on taprvio160:/root $ lsdev -C  |grep fcs
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs1       Available 00-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs2       Available 02-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs3       Available 02-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
root on taprvio161:/root $ ";i:1;N;i:2;N;}i:2;i:1009;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1009;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Install Firmware on first port on each adapter ";}i:2;i:1450;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1502;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:178:"
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03
fcs2       Available 02-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03) ";i:1;N;i:2;N;}i:2;i:1502;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs0 -T download ";i:1;N;i:2;N;}i:2;i:1695;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs2 -T download ";i:1;N;i:2;N;}i:2;i:1735;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1772;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"FIBRE ADAPTER - tapr1d01";i:1;i:2;i:2;i:1772;}i:2;i:1772;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1772;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1772;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Display Fibre Adapters";}i:2;i:1809;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1831;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" lsdev -C  |grep fcs ";i:1;N;i:2;N;}i:2;i:1838;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1838;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Results should be";}i:2;i:1869;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1891;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:411:"
tapr1d01:-TARGET-PTA-SERVER:/root>lsdev -C  |grep fcs
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs1       Available 00-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs2       Available 03-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs3       Available 03-01       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03) ";i:1;N;i:2;N;}i:2;i:1891;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1891;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Install Firmware on first port on each adapter ";}i:2;i:2312;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2364;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:179:"
fcs0       Available 00-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03)
fcs2       Available 03-00       8Gb PCI Express Dual Port FC Adapter (df1000f114108a03) ";i:1;N;i:2;N;}i:2;i:2364;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs0 -T download ";i:1;N;i:2;N;}i:2;i:2558;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" diag -d fcs2 -T download ";i:1;N;i:2;N;}i:2;i:2598;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2635;}i:52;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2635;}}