======== 9133-55A 06DC16G Total CPU 2.0 Free CPU 0.0 Total Mem 8192 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taglw055|2|ded|1|2|2|share_idle_procs|            null|null|null|null|4096|7936|8096|
|55A-06DC16G|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** AtlasContent-9133-55A-SN06DC16G I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787B.001.DNWA870-P1-C3|2|taglw055|2|SCSI bus controller|
|U787B.001.DNWA870-P1-T14|3|taglw055|2|Storage controller|
|U787B.001.DNWA870-P1-T16|3|taglw055|2|Other Mass Storage Controller|
|U787B.001.DNWA870-P1-C4|3|taglw055|2|SCSI bus controller|
|U787B.001.DNWA870-P1-C5|3|taglw055|2|PCI-to-PCI bridge|
|U787B.001.DNWA870-P1-T9|4|taglw055|2|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U787B.001.DNWA870-P1-T7|4|taglw055|2|Universal Serial Bus UHC Spec|
|U787B.001.DNWA870-P1-C1|4|taglw055|2|Fibre Channel Serial Bus|
|U787B.001.DNWA870-P1-C2|4|taglw055|2|Fibre Channel Serial Bus|
