Prepared on Tue Mar 15 22:03:50 CDT 2016......

  * [[unix:hmc:cr_cfg_power:tgprhmc4:atlascontent913355asn06dc16g|AtlasContent-9133-55A-SN06DC16G]]
  * [[unix:hmc:cr_cfg_power:tgprhmc4:tape2012|tape2012]]
  * [[unix:hmc:cr_cfg_power:tgprhmc4:server9115505sn102754a|Server-9115-505-SN102754A]]
  * [[unix:hmc:cr_cfg_power:tgprhmc4:mespri8203e4asn06ef655|MES-PRI-8203-E4A-SN06EF655]]
  * [[unix:hmc:cr_cfg_power:tgprhmc4:messec8203e4asn06ef665|MES-SEC-8203-E4A-SN06EF665]]
  * [[unix:hmc:cr_cfg_power:tgprhmc4:server8202e4csn101260t|Server-8202-E4C-SN101260T]]
  * [[unix:hmc:cr_cfg_power:tgprhmc4:engineering8203e4asn6571e52|Engineering-8203-E4A-SN6571E52]]
  * [[unix:hmc:cr_cfg_power:tgprhmc4:server8205e6csn101261t|Server-8205-E6C-SN101261T]]


 ** Summary of Frames on tgprhmc4 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|AtlasContent-9133-55A-SN06DC16G|9133-55A|06DC16G|2.0|0.0|8192|0|
|tape2012|9113-550|65AB31E|4.0|0.0|8192|0|
|Server-9115-505-SN102754A|9115-505|102754A|1.0|0.0|7168|4864|
|MES-PRI-8203-E4A-SN06EF655|8203-E4A|06EF655|2.0|0.0|32768|128|
|MES-SEC-8203-E4A-SN06EF665|8203-E4A|06EF665|2.0|0.0|32768|128|
|Server-8202-E4C-SN101260T|8202-E4C|101260T|8.0|1.5|131072|12032|
|Engineering-8203-E4A-SN6571E52|8203-E4A|6571E52|4.0|0.0|16384|0|
|Server-8205-E6C-SN101261T|8205-E6C|101261T|16.0|0.7|262144|35328|
