======== 8202-E4C 101260T Total CPU 8.0 Free CPU 1.5 Total Mem 131072 Free Mem 12032 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pehrdb98|9|shared|1|4|6|uncap|            0.1|1.0|6.0|250|1024|32768|40960|
|pgsmdb01-sme|8|shared|1|4|8|uncap|            0.2|0.8|4.0|128|2048|16384|16384|
|pehrap98|7|shared|1|2|7|uncap|            0.1|1.0|7.0|255|512|20480|24576|
|penmsv01|6|shared|1|2|4|uncap|            0.1|0.4|4.0|100|2048|4096|10240|
|dehrap98|5|shared|1|4|8|uncap|            0.1|0.5|8.0|100|2048|8192|16384|
|dehrdb99|4|shared|1|4|8|uncap|            0.1|2.0|8.0|100|2048|20480|40960|
|teprvio11|3|shared|1|4|8|uncap|            0.1|0.4|8.0|255|1024|4096|131072|
|teprvio10|2|shared|1|4|8|uncap|            0.1|0.4|8.0|255|1024|4096|131072|
|10-1260T|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-8202-E4C-SN101260T I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5802.001.RCHE073-P1-C1|256|teprvio11|3|PCI-E SAS Controller|
|U5802.001.RCHE073-P1-C2|257|teprvio11|3|PCI-E SAS Controller|
|U5802.001.RCHE073-P1-C3|258|teprvio11|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCHE073-P1-C7|264|null|none|Empty slot|
|U5802.001.RCHE073-P1-C8|265|null|none|Empty slot|
|U5802.001.RCHE073-P1-C9|266|null|none|Empty slot|
|U5802.001.RCHE073-P1-C10|267|null|none|Empty slot|
|U5802.001.RCHE073-P1-C4|260|teprvio11|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCHE073-P1-C5|261|teprvio11|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCHE073-P1-C6|262|teprvio11|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSJ1YP-P1-T9|10|teprvio10|2|PCI-E SAS Controller|
|U78AA.001.WZSJ1YP-P1-T7|11|teprvio10|2|Universal Serial Bus UHC Spec|
|U78AA.001.WZSJ1YP-P1-C19-T1|12|teprvio10|2|PCI-E SAS Controller|
|U78AA.001.WZSJ1YP-P1-C7|13|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78AA.001.WZSJ1YP-P1-C2|513|penmsv01|6|PCI-E SAS Controller|
|U78AA.001.WZSJ1YP-P1-C3|514|teprvio10|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSJ1YP-P1-C4|515|teprvio10|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSJ1YP-P1-C5|516|teprvio10|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSJ1YP-P1-C6|517|teprvio10|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
