======== 8205-E6B 1048EEP Total CPU 12.0 Free CPU 0.0 Total Mem 262144 Free Mem 8192 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|tnpr3d01|16|shared|2|3|4|uncap|            0.2|0.6|3.0|150|24576|24576|32768|
|qgsndb01|15|shared|1|2|4|uncap|            0.2|0.8|2.0|128|2048|24576|28672|
|pahrdb01|14|shared|1|6|8|uncap|            1.0|1.5|4.0|255|2048|20480|24576|
|tndv3d01|13|shared|1|2|4|uncap|            0.2|0.6|4.0|128|2048|20480|24576|
|pahydb01-hyper-prd|12|shared|1|6|12|uncap|            0.2|1.0|12.0|255|2048|24576|65536|
|deerdb98-C11-Standby-DB|11|shared|1|2|2|uncap|            0.2|0.8|2.0|128|2048|6144|12288|
|deerap98-C11-FO-CI/NFS|10|shared|1|2|2|uncap|            0.2|0.4|1.0|100|2048|4096|8192|
|tgpretl1|9|shared|2|2|12|uncap|            0.2|1.0|12.0|250|12288|12288|262144|
|pgrmdb01|8|shared|2|4|6|uncap|            0.8|1.0|4.0|128|2048|32768|49152|
|qgrmdb01|7|shared|2|4|6|uncap|            0.8|1.0|4.0|128|2048|16384|24576|
|dgrmdb01|6|shared|1|2|16|uncap|            0.5|0.5|2.0|128|1024|16384|36864|
|qamesd01|5|shared|1|3|16|cap|            0.2|0.6|16.0|0|8192|9216|32768|
|qamesd02|4|shared|2|3|4|cap|            0.2|0.6|4.0|0|8192|9216|16384|
|taprvio41|3|shared|1|2|6|uncap|            0.2|0.4|6.0|126|2048|5120|16384|
|taprvio40|2|shared|1|2|6|uncap|            0.2|0.4|6.0|126|2048|5120|16384|
|10-48EEP|1|ded|0|0|0|share_idle_procs|            null|null|null|null|256|4864|262144|


** MES-Dev-QA-8205-E6B-SN1048EEP I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78AA.001.WZSG2Z7-P1-T9|512|taprvio40|2|RAID Controller|
|U78AA.001.WZSG2Z7-P1-T7|513|10-48EEP|1|Universal Serial Bus UHC Spec|
|U78AA.001.WZSG2Z7-P1-C19|514|taprvio41|3|RAID Controller|
|U78AA.001.WZSG2Z7-P1-C4|516|taprvio41|3|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSG2Z7-P1-C5|517|taprvio41|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSG2Z7-P1-C6|518|10-48EEP|1|Empty slot|
|U78AA.001.WZSG2Z7-P1-C7|519|10-48EEP|1|Empty slot|
|U78AA.001.WZSG2Z7-P1-C1-C2|524|taprvio40|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSG2Z7-P1-C1-C4|525|10-48EEP|1|Empty slot|
|U78AA.001.WZSG2Z7-P1-C1-C3|526|10-48EEP|1|Empty slot|
|U78AA.001.WZSG2Z7-P1-C1-C1|527|taprvio40|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
