======== 8205-E6D 108CCAT Total CPU 16.0 Free CPU 0.0 Total Mem 524288 Free Mem 156928 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|qgjbdb01|18|shared|1|2|4|uncap|            0.1|0.6|2.0|128|2048|20480|24576|
|dgjbdb01|17|shared|1|2|4|uncap|            0.2|0.6|2.0|128|2048|20480|24576|
|pagi3p01|16|shared|1|4|6|uncap|            0.2|1.0|2.0|255|2048|12288|16384|
|pgsndb01|15|shared|1|2|8|uncap|            0.2|2.0|4.0|255|4096|24576|36864|
|pahydb01|14|shared|1|6|12|uncap|            0.2|2.0|12.0|255|2048|24576|32768|
|taitc111|13|shared|1|2|2|uncap|            0.1|0.3|1.0|128|2048|16384|20480|
|taitc122|12|shared|1|2|4|uncap|            0.1|1.0|2.0|200|2048|12288|16384|
|taitc121|11|shared|1|2|4|uncap|            0.1|0.2|4.0|128|2048|6144|8192|
|dgsndb01|10|shared|1|2|2|uncap|            0.1|0.3|2.0|128|2048|16384|24576|
|pgaidb01|9|shared|1|1|6|uncap|            0.2|1.0|6.0|240|1024|20480|32768|
|qgaidb01|8|shared|1|2|3|uncap|            0.1|0.6|3.0|128|2048|24576|32768|
|pggtdb01|7|shared|1|8|16|uncap|            0.1|4.0|16.0|250|2048|61440|102656|
|TEDV2D01-IT0|6|shared|1|7|16|uncap|            0.1|1.0|16.0|128|2048|49152|71680|
|xahydb01|5|shared|1|4|6|uncap|            0.2|0.6|2.0|128|4096|24576|32768|
|dgaidb01|4|shared|1|2|3|uncap|            0.1|0.6|3.0|128|2048|12288|12288|
|taprvio81|3|shared|1|1|16|uncap|            0.1|0.1|16.0|200|1024|6144|16384|
|taprvio80|2|shared|1|1|16|uncap|            0.1|0.1|16.0|200|1024|6144|16384|
|10-8CCAT|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-8205-E6D-SN108CCAT I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5802.001.RCHG966-P1-C1|256|taprvio80|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C2|257|taprvio80|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCHG966-P1-C3|258|TEDV2D01-IT0|6|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C7|264|taprvio80|2|PCI-E SAS Controller|
|U5802.001.RCHG966-P1-C8|265|10-8CCAT|1|Empty slot|
|U5802.001.RCHG966-P1-C9|266|10-8CCAT|1|Empty slot|
|U5802.001.RCHG966-P1-C10|267|10-8CCAT|1|Empty slot|
|U5802.001.RCHG966-P1-C4|260|taprvio80|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C5|261|taprvio80|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCHG966-P1-C6|262|10-8CCAT|1|Empty slot|
|U78AA.001.WZSJ3FL-P1-T9|10|10-8CCAT|1|PCI-E SAS Controller|
|U78AA.001.WZSJ3FL-P1-T7|11|10-8CCAT|1|Universal Serial Bus UHC Spec|
|U78AA.001.WZSJ3FL-P1-C19-T1|12|taprvio81|3|PCI-E SAS Controller|
|U78AA.001.WZSJ3FL-P1-C7|13|taprvio81|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSJ3FL-P1-C2|513|10-8CCAT|1|Empty slot|
|U78AA.001.WZSJ3FL-P1-C3|514|taprvio81|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78AA.001.WZSJ3FL-P1-C4|515|taprvio81|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSJ3FL-P1-C5|516|10-8CCAT|1|Empty slot|
|U78AA.001.WZSJ3FL-P1-C6|517|taprvio81|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
