======== 9117-MMA 109F390 Total CPU 16.0 Free CPU 1.0 Total Mem 450560 Free Mem 59136 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|moved-itcap001|10|shared|1|1|1|uncap|            0.5|0.5|1.0|0|4096|12288|131072|
|paarap01|18|shared|1|2|2|cap|            0.1|0.7|1.0|0|2048|8192|12288|
|xaerdb01-bootlocal|17|shared|6|16|16|uncap|            2.0|9.0|16.0|250|24576|122880|307200|
|taprvio31|16|shared|1|2|4|uncap|            0.8|0.8|2.0|255|3072|3072|8192|
|taprvio30|15|shared|1|2|4|uncap|            0.8|0.8|2.0|255|1024|3072|8192|
|peerdb98-TA2-Standby|14|shared|2|12|32|uncap|            0.4|2.0|16.0|160|2048|133120|202752|
|peerap98-TA-CI/NFS|3|shared|2|4|8|uncap|            0.2|1.0|8.0|0|2048|16384|49152|
|peardb01|12|shared|2|2|15|uncap|            0.2|0.2|15.0|124|1024|4096|131072|


** Server-9117-MMA-SN109F390 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5796.001.0602629-P1-C1|368|peerap98-TA-CI/NFS|3|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U5796.001.0602629-P1-C2|369|peerdb98-TA2-Standby|14|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U5796.001.0602629-P1-C3|370|null|none|Empty slot|
|U5796.001.0602629-P1-C4|372|null|none|Fibre Channel Serial Bus|
|U5796.001.0602629-P1-C5|373|xaerdb01-bootlocal|17|Fibre Channel Serial Bus|
|U5796.001.0602629-P1-C6|374|null|none|Empty slot|
|U7314.G30.060EFBA-P1-C1|288|null|none|RAID Controller|
|U7314.G30.060EFBA-P1-C2|289|taprvio30|15|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U7314.G30.060EFBA-P1-C3|290|peerdb98-TA2-Standby|14|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U7314.G30.060EFBA-P1-C4|292|peardb01|12|Storage controller|
|U7314.G30.060EFBA-P1-C5|293|taprvio31|16|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U7314.G30.060EFBA-P1-C6|294|paarap01|18|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U7314.G30.6504ADA-P1-C1|352|xaerdb01-bootlocal|17|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U7314.G30.6504ADA-P1-C2|353|peerap98-TA-CI/NFS|3|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U7314.G30.6504ADA-P1-C3|354|null|none|Empty slot|
|U7314.G30.6504ADA-P1-C4|356|null|none|Empty slot|
|U7314.G30.6504ADA-P1-C5|357|peerdb98-TA2-Standby|14|Fibre Channel Serial Bus|
|U7314.G30.6504ADA-P1-C6|358|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD479K-P1-T3|512|taprvio30|15|SAS Non-Raid Adapter|
|U789D.001.DQD479K-P1-T1|512|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD479K-P1-C4|513|null|none|RAID Controller|
|U789D.001.DQD479K-P1-C5|514|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD479K-P1-C1|516|taprvio30|15|Ethernet controller|
|U789D.001.DQD479K-P1-C2|517|null|none|Ethernet controller|
|U789D.001.DQD479K-P1-C3|518|peerdb98-TA2-Standby|14|RAID Controller|
|U789D.001.DQD479K-P1-C6|519|xaerdb01-bootlocal|17|Ethernet controller|
|U789D.001.DQD481X-P1-T3|608|xaerdb01-bootlocal|17|SAS Non-Raid Adapter|
|U789D.001.DQD481X-P1-T1|608|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD481X-P1-C4|609|peardb01|12|PCI RAID Controller|
|U789D.001.DQD481X-P1-C5|610|paarap01|18|SCSI bus controller|
|U789D.001.DQD481X-P1-C1|612|taprvio31|16|Ethernet controller|
|U789D.001.DQD481X-P1-C2|613|taprvio30|15|Fibre Channel Serial Bus|
|U789D.001.DQD481X-P1-C3|614|null|none|RAID Controller|
|U789D.001.DQD481X-P1-C6|615|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-T3|576|taprvio31|16|SAS Non-Raid Adapter|
|U789D.001.DQD481Y-P1-T1|576|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD481Y-P1-C4|577|paarap01|18|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789D.001.DQD481Y-P1-C5|578|taprvio30|15|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789D.001.DQD481Y-P1-C1|580|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-C2|581|taprvio31|16|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-C3|582|xaerdb01-bootlocal|17|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-C6|583|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD482X-P1-T3|544|xaerdb01-bootlocal|17|SAS Non-Raid Adapter|
|U789D.001.DQD482X-P1-T1|544|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD482X-P1-C4|545|null|none|RAID Controller|
|U789D.001.DQD482X-P1-C5|546|taprvio31|16|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789D.001.DQD482X-P1-C1|548|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD482X-P1-C2|549|null|none|Ethernet controller|
|U789D.001.DQD482X-P1-C3|550|xaerdb01-bootlocal|17|Fibre Channel Serial Bus|
|U789D.001.DQD482X-P1-C6|551|null|none|Empty slot|
|U7314.G30.061679A-P1-C1|304|taprvio30|15|Fibre Channel Serial Bus|
|U7314.G30.061679A-P1-C2|305|taprvio30|15|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U7314.G30.061679A-P1-C3|306|null|none|Fibre Channel Serial Bus|
|U7314.G30.061679A-P1-C4|308|taprvio31|16|Fibre Channel Serial Bus|
|U7314.G30.061679A-P1-C5|309|null|none|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U7314.G30.061679A-P1-C6|310|peerdb98-TA2-Standby|14|Fibre Channel Serial Bus|
