Prepared on Tue Mar 15 22:07:28 CDT 2016......

  * [[unix:hmc:cr_cfg_power:tastr058:atlascontent913355asn06dc14g|AtlasContent-9133-55A-SN06DC14G]]
  * [[unix:hmc:cr_cfg_power:tastr058:sasstr8231e1dsn849e58v|SAS-STR-8231-E1D-SN849E58V]]
  * [[unix:hmc:cr_cfg_power:tastr058:atlasbackup911051asn0618c5f|AtlasBackup-9110-51A-SN0618C5F]]


 ** Summary of Frames on tastr058 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|AtlasContent-9133-55A-SN06DC14G|9133-55A|06DC14G|2.0|0.0|8192|0|
|SAS-STR-8231-E1D-SN849E58V|8231-E1D|849E58V|4.0|0.0|32768|64|
|AtlasBackup-9110-51A-SN0618C5F|9110-51A|0618C5F|4.0|0.0|4096|0|
