Prepared on Sun Jun 21 22:05:32 CDT 2015......

  * [[unix:hmc:cr_cfg_power:tgprhmc5:server824721lsn211f72a|Server-8247-21L-SN211F72A]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn214bb7v|Server-8284-22A-SN214BB7V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn847585v|Server-8284-22A-SN847585V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn847584v|Server-8284-22A-SN847584V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn215d22v|Server-8284-22A-SN215D22V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server9117mmdsn109f3a0|Server-9117-MMD-SN109F3A0]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn215d24v|Server-8284-22A-SN215D24V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:ets9179mhbsn06e6b85|ETS-9179-MHB-SN06E6B85]]


 ** Summary of Frames on tgprhmc5 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|Server-8247-21L-SN211F72A|8247-21L|211F72A|10.0|0.0|65536|0|
|Server-8284-22A-SN214BB7V|8284-22A|214BB7V|12.0|1.8|262144|256|
|Server-8284-22A-SN847585V|8284-22A|847585V|20.0|4.1|393216|77056|
|Server-8284-22A-SN847584V|8284-22A|847584V|20.0|1.0|393216|256|
|Server-8284-22A-SN215D22V|8284-22A|215D22V|20.0|1.0|393216|93440|
|Server-9117-MMD-SN109F3A0|9117-MMD|109F3A0|24.0|0.5|786432|51200|
|Server-8284-22A-SN215D24V|8284-22A|215D24V|20.0|0.6|393216|95232|
|ETS-9179-MHB-SN06E6B85|9179-MHB|06E6B85|32.0|0.0|393216|53760|
