======== 8284-22A 847585V Total CPU 20.0 Free CPU 4.1 Total Mem 393216 Free Mem 77056 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pocafasv02|6|shared|1|4|20|uncap|            0.1|4.0|20.0|0|2048|131072|262144|
|pocafasv01|5|shared|1|2|2|cap|            0.2|0.4|0.6|0|2048|2048|2048|
|taprvio121|3|shared|1|2|4|uncap|            0.2|1.0|4.0|255|1024|8192|12288|
|taprvio120|2|shared|1|2|4|uncap|            0.2|1.0|2.0|255|1024|8192|12288|
|84-7585V|1|ded|1|1|20|share_idle_procs|            null|null|null|null|256|256|393216|
|peerap03-ta2|4|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|peerap02-ta2|7|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|pgnmsv01|13|shared|1|2|4|uncap|            0.1|0.5|4.0|128|2048|16384|24576|
|xgdmr057|8|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|
|xgdmr055|9|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-8284-22A-SN847585V I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS04FM-P1-C7|16|84-7585V|1|Empty slot|
|U78CB.001.WZS04FM-P1-C11|19|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS04FM-P1-C12|20|taprvio121|3|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS04FM-P1-C14|21|taprvio120|2|RAID Controller|
|U78CB.001.WZS04FM-P1-C6|24|taprvio120|2|PCI-E SAS Controller|
|U78CB.001.WZS04FM-P1-T2|27|taprvio120|2|Universal Serial Bus UHC Spec|
|U78CB.001.WZS04FM-P1-C9|29|taprvio121|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS04FM-P1-C10|30|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS04FM-P1-C15|31|taprvio121|3|RAID Controller|
|U78CB.001.WZS04FM-P1-C5|33|84-7585V|1|Empty slot|
|U78CB.001.WZS04FM-P1-C2|40|taprvio120|2|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS04FM-P1-C3|41|taprvio120|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
