a:56:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Cleanup DRiV clones - Unix instructions";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:55;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:55;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Perform this step only on the clones ";}i:2;i:59;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:97;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"not on the Tenneco Legacy systems ";}i:2;i:99;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:133;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:135;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:135;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:135;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:135;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Login to the host";}i:2;i:139;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:157;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:157;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:157;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:157;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Terminate any SAP or Oracle processes";}i:2;i:161;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"ps -ef | egrep "sap|ora|sdb" | grep -v grep | awk '{print $2}' | xargs -n1 sudo kill -9";i:1;N;i:2;N;}i:2;i:204;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:299;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:299;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:299;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:299;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Take a snapshot of disks";}i:2;i:303;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo /usr/local/scripts/lsvpcfg.sh > lsvpcfg.out.1";i:1;N;i:2;N;}i:2;i:333;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:391;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:391;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:391;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:391;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Unmount datavg filesystems";}i:2;i:395;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:343:"for vg in $(lsvg | sort -r | grep -v rootvg )
do
   for fs in $(lsvgfs ${vg} | sort -r )
   do
      echo "Working on ${vg} - ${fs} "
      sudo umount ${fs}
      if [ ${?} -ne 0 ]
      then
         sudo fuser -uk ${fs}
         sudo umount ${fs}
         [[ ${?} -ne 0 ]] && echo "We have a problem unmounting ${fs} "
      fi
   done
done";i:1;N;i:2;N;}i:2;i:427;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:778;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:778;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:778;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:778;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Check for any open logical volumes and take action to close them";}i:2;i:782;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:56:"lsvg | grep -v rootvg | xargs -n1 lsvg -l | grep -i open";i:1;N;i:2;N;}i:2;i:852;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:916;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:916;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:916;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:916;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Export VGs and delete disks";}i:2;i:920;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:178:"for vg in $(lsvg | sort -r | grep -v rootvg )
do
   sudo varyoffvg ${vg}
   sudo exportvg ${vg}
   grep ${vg} lsvpcfg.out.1 | awk -F: '{print $1}' | xargs -n1 sudo rmdev -dl
done";i:1;N;i:2;N;}i:2;i:953;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1139;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1139;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1139;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1139;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" Send the output of this command to Storage team with the hostname, ask them to reclaim";}i:2;i:1143;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"grep -v rootvg lsvpcfg.out.1 | grep "PURE-FLASH"";i:1;N;i:2;N;}i:2;i:1235;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1291;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1291;}i:53;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1291;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1291;}i:55;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1291;}}