a:16:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Acccess to CDC and FDC Data Centers";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:609:" To open a ticket to get access to the CDC - Chicago Ddata Center  or the FDC - Failover Datacenter in Philidelphhia follow the proceedure below
 Send an email to SFLD-SDCOperators@federalmogul.com. Include the individuals that you are requesting access for so that they have the information available when they go onsite
 In the email subject Line enter the following information:
 Data Center CDC or FDC 
 Date access is requested for 
 People you are requesting acces for 
 The reason for access
  In the body of the text, list further details including contact details for the individuals who need access.";}i:2;i:49;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:49;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:244:" The contact details will be checked when they arrive on site. 
The contact information should include the following:
persons name - as it appears on their drivers license
persons contact information - cell Phome Number 
persons e-mail address ";}i:2;i:676;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:920;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:920;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"I am using myself as am example as I have tested this proceedure twice and had no issues getting in to the CDC";}i:2;i:922;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1032;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:503:"To: SFLD-SDCOperators@federalmogul.com
Cc: Ppeople you want access for
Subject: Please create access ticket for CDC for (date) for (Person(s)) provide a reason in the subject line

Hello  Operators, 

Please create an access ticket for Tenneco UNIX Staff on Sunday 03 March 2019 to inspect and document hardware installation cabling etc.   from 7:00 AM . 11:00 AM 

Contact information
Christopher M Stachowiak  
Cell  1-224-456-5077 
Email: cstachowiak@tenneco.com

Thank you

Your contact Information.";i:1;N;i:2;N;}i:2;i:1039;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1039;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"4.	The SDC Operators will then reply back with the ticket number that was created for the access";}i:2;i:1553;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1649;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1652;}i:15;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1652;}}