a:289:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"AIX alt_disk Migration from Version 7.1 to 7.2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:63;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"Note Nim client to be upgraded Must be on a 3.x Level VIOS Server";i:1;i:1;i:2;i:63;}i:2;i:63;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:63;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:143;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:143;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:143;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" Create proper change controls and paper work, get approvals from business, get apps contacts to manage applications etc.";}i:2;i:147;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:268;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:268;}i:12;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:268;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:270;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"Migration with NIMADM: Network Install Manager Alternate Disk Migration";i:1;i:1;i:2;i:270;}i:2;i:270;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:270;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:355;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Few steps which needs to be followed";i:1;i:2;i:2;i:355;}i:2;i:355;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:355;}i:19;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:403;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:403;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:403;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" PREREQUISITES";}i:2;i:407;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:421;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:421;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:421;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:421;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" PREPARATION";}i:2;i:425;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:437;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:437;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:437;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:437;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" MIGRATION";}i:2;i:441;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:451;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:451;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:451;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:451;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" POST_MIGRATION";}i:2;i:455;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:470;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:470;}i:40;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:470;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:472;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Prerequisites on NIM master";i:1;i:3;i:2;i:472;}i:2;i:472;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:472;}i:44;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:510;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:510;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:510;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Login to the respective NIM server ( pcdcunxaxap01)";}i:2;i:514;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:566;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:566;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:566;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:566;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" NIM master must be at the same or higher level than the level being migrated to. In MMPS we are using pcdcunxaxap01";}i:2;i:570;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"x1vasuna on pcdcunxaxap01:/home/x1vasuna $ oslevel -s
7200-05-03-2135";i:1;N;i:2;N;}i:2;i:691;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:768;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:768;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:768;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:768;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" The selected lpp_source and SPOT must match the AIX level to which you are migrating.";}i:2;i:772;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:839:"sfldmiax111@CDC:/root # lsnim |grep 7200
7200-05-03-2135 resources lpp_source
7200-05-03-2135-spot resources spot
sfldmiax111@CDC:/root # lsnim -l 7200-05-03-2135
7200-05-03-2135:
 class = resources
 type = lpp_source
 arch = power
 Rstate = ready for use
 prev_state = unavailable for use
 location = /export/lpp_source/7200-05-03-2135
 simages = yes
 alloc_count = 0
 server = master
sfldmiax111@CDC:/root # lsnim -l 7200-05-03-2135-spot
7200-05-03-2135-spot:
 class = resources
 type = spot
 plat_defined = chrp
 arch = power
 bos_license = yes
 Rstate = ready for use
 prev_state = verification is being performed
 location = /export/spot/7200-05-03-2135-spot/usr
 version = 7
 release = 2
 mod = 5
 oslevel_r = 7200-05
 oslevel_s = 7200-05-03-2135
 alloc_count = 0
 server = master
 if_supported = chrp.64 ent
 Rstate_result = success";i:1;N;i:2;N;}i:2;i:863;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1710;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1710;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1710;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1710;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" The same level of ";}i:2;i:1714;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1733;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"bos.alt_disk_install.rte";}i:2;i:1735;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1759;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" must be installed in the rootvg (on NIM master) and in the SPOT which will be used.";}i:2;i:1761;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1845;}i:70;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1845;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1845;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1845;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Check on NIM master:";}i:2;i:1851;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"lslpp -l bos.alt_disk_install.rte";i:1;N;i:2;N;}i:2;i:1877;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1918;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1918;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1918;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1918;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Check in SPOT:";}i:2;i:1924;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"nim -o lslpp -a filesets='bos.alt_disk_install.rte' <spot_name>";i:1;N;i:2;N;}i:2;i:1944;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2015;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2015;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2015;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2015;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Example for above points";}i:2;i:2021;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:808:"sfldmiax111@CDC:/root # lslpp -l bos.alt_disk_install.rte
 Fileset Level State Description
 --------------------------------------------------------------------
--------
Path: /usr/lib/objrepos
 bos.alt_disk_install.rte
 7.2.5.100 COMMITTED Alternate Disk 
Installation
 Runtime
Path: /etc/objrepos
 bos.alt_disk_install.rte
 7.2.5.100 COMMITTED Alternate Disk 
Installation
 Runtime
sfldmiax111@CDC:/root # nim -o lslpp -a 
filesets='bos.alt_disk_install.rte' 7200-05-03-2135-spot
 Fileset Level State Description
 --------------------------------------------------------------------
--------
Path: /usr/lib/objrepos
 bos.alt_disk_install.rte
 7.2.5.100 COMMITTED Alternate Disk 
Installation
 Runtime
Path: /etc/objrepos
 bos.alt_disk_install.rte
 7.2.5.100 COMMITTED Alternate Disk 
Installation
 Runtime
";i:1;N;i:2;N;}i:2;i:2051;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2867;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2867;}i:89;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2867;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2867;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2867;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2867;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:331:" In the VG, which will be used for migration, must be enough free space (about the size of the client's rootvg).We did not have any spare vg in sfldmiax111 So, we created a new VG with 300gig space (nimadmvg) this is dedicated for migration this VG will be used for filesystem cache so there would not be any load on client server.";}i:2;i:2871;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"sfldmiax111@CDC:/root # lsvg nimadmvg|grep -i free
MAX LVs: 256 FREE PPs: 1999 (511744 megabytes)";i:1;N;i:2;N;}i:2;i:3207;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3312;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3312;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3312;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3312;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Check if client can be reached via RSH from NIM master: ";}i:2;i:3316;}i:100;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3373;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"rsh <client_name> date";}i:2;i:3375;}i:102;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3397;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:".To be able to rsh you need to add the entries in ~/.rhosts file in both client and nim.Example";}i:2;i:3399;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"sfldmiax111@CDC:/root # rsh pgnmsv01 date
Wed Dec 15 11:27:48 CST 2021
root on pgnmsv01:/root $ rsh sfldmiax111 date
Wed Dec 15 12:06:40 EST 2021";i:1;N;i:2;N;}i:2;i:3499;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3652;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3652;}i:107;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3652;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3654;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Preparation on NIM Client";i:1;i:3;i:2;i:3654;}i:2;i:3654;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3654;}i:111;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3689;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3689;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3689;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Login to pcdcunxaxap01";}i:2;i:3693;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3716;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3716;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3716;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3716;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Export a variable that contains the host being patched";}i:2;i:3720;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"export host2patch="HOSTNAME"";i:1;N;i:2;N;}i:2;i:3780;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3816;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3816;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3816;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3816;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Login to the host and preserve a copy of rootvg";}i:2;i:3820;}i:126;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"ssh ${host2patch}";i:1;N;i:2;N;}i:2;i:3873;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3898;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3898;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3898;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3898;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Disable the alt_disk_copy script";}i:2;i:3902;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"sudo touch /var/adm/do_not_run_alt_disk_until_removed_driv";i:1;N;i:2;N;}i:2;i:3940;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4006;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4006;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4006;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4006;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Create an at job to remove this file after 30 days";}i:2;i:4010;}i:138;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"echo "rm /var/adm/do_not_run_alt_disk_until_removed_driv" | sudo at now + 30 day";i:1;N;i:2;N;}i:2;i:4066;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4155;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4155;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4155;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4155;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Hardware and firmware levels";}i:2;i:4159;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4188;}i:145;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4188;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4188;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4188;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" The client's hardware and software must be at the required level to support the level that is being migrated to";}i:2;i:4194;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:10:"oslevel -s";i:1;N;i:2;N;}i:2;i:4311;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4311;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Results should be something like this 7100-XX-XX-XXXX.";}i:2;i:4329;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4383;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4383;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4383;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4383;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4383;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Check Instfix";}i:2;i:4389;}i:158;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"sudo instfix -i|grep ML";i:1;N;i:2;N;}i:2;i:4408;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4408;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Results should be something like this";}i:2;i:4439;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4481;}i:162;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:315:" All filesets for 7.1.0.0_AIX_ML were found.
 All filesets for 7100-00_AIX_ML were found.
 All filesets for 7100-01_AIX_ML were found.
 All filesets for 7100-02_AIX_ML were found.
 All filesets for 7100-03_AIX_ML were found.
 All filesets for 7100-04_AIX_ML were found.
 All filesets for 7100-05_AIX_ML were found.
";i:1;N;i:2;N;}i:2;i:4481;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4804;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4804;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4804;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4804;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Check lppchk";}i:2;i:4810;}i:168;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo lppchk -vm3";i:1;N;i:2;N;}i:2;i:4828;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4828;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"No output is good.";}i:2;i:4852;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4870;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4870;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4870;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4870;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4870;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Check Firmware";}i:2;i:4876;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"sudo prtconf|grep -i firm";i:1;N;i:2;N;}i:2;i:4896;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4896;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Result will be like this";}i:2;i:4929;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4958;}i:181;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"Platform Firmware level: SV860_180
Firmware Version: IBM,FW860.60 (SV860_180)";i:1;N;i:2;N;}i:2;i:4958;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5043;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5043;}i:184;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5043;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5043;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5043;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5043;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" free disk";}i:2;i:5047;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5057;}i:190;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5057;}i:191;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5057;}i:192;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5057;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Client must have a free disk, large enough to clone rootvg";}i:2;i:5063;}i:194;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:160:"lspv | grep rootvg
hdisk0          00021ffb513afe5a                    rootvg          active
hdisk1          00021ffb513aff90                    altinst_rootvg";i:1;N;i:2;N;}i:2;i:5127;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5127;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"We will be using hdisk1 which is used as alt_disk";}i:2;i:5295;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5344;}i:198;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5344;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5344;}i:200;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5344;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5344;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5344;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5344;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Check NFS status on client";}i:2;i:5348;}i:205;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"lssrc -g nfs";i:1;N;i:2;N;}i:2;i:5380;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5380;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"It should look like this all active";}i:2;i:5400;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5440;}i:209;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:177:"Subsystem Group PID Status
biod       nfs 5439670 active
nfsd       nfs 7012582 active
rpc.mountd nfs 7667960 active
rpc.statd  nfs 8126476 active
rpc.lockd  nfs 8650790 active
";i:1;N;i:2;N;}i:2;i:5440;}i:210;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5625;}i:211;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5625;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5625;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5625;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" multibos ";}i:2;i:5629;}i:215;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:5639;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:" The nimadm command is not supported with the multibos command when there is a bos_hd5 logical volume. We can ignore this command for our migration.";}i:2;i:5641;}i:217;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5789;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5789;}i:219;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5789;}i:220;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5789;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"  lv names must not be longer than 11 characters (because they will get an alt_ prefix during migration,and AIX limitaion is 15 characters for an lv) ";}i:2;i:5793;}i:222;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"lsvg -l rootvg";i:1;N;i:2;N;}i:2;i:5948;}i:223;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5970;}i:224;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5970;}i:225;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5970;}i:226;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5970;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" TCB (Trusted Computing Base is a security feature which periodically checks the integrity of the system.)";}i:2;i:5974;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6080;}i:229;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6080;}i:230;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6080;}i:231;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6080;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6086;}i:233;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6087;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:6089;}i:235;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6100;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6102;}i:237;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:6103;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" If you use disk caching option (-j flag) it does not matter if TCB is turned on or off (usually it is not turned on). However if you omit ";}i:2;i:6105;}i:239;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6244;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-j";}i:2;i:6245;}i:241;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6247;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" flag (NFS read/write) TCB should be turned off. (TCB needs to access file metadata which is not visible over NFS).";}i:2;i:6248;}i:243;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6363;}i:244;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6363;}i:245;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6363;}i:246;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6363;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Command to check if TCB is enabled/disabled:";}i:2;i:6369;}i:248;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"sudo odmget -q attribute=TCB_STATE PdAt";i:1;N;i:2;N;}i:2;i:6419;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6419;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Result will be";}i:2;i:6466;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6485;}i:252;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"PdAt:
 uniquetype = ""
 attribute = "TCB_STATE"
 deflt = "tcb_disabled"
 values = ""
 width = ""
 type = ""
 generic = ""
 rep = ""
 nls_index = 0";i:1;N;i:2;N;}i:2;i:6485;}i:253;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6639;}i:254;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6639;}i:255;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6639;}i:256;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6639;}i:257;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6639;}i:258;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6639;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Check ncargs";}i:2;i:6643;}i:260;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6656;}i:261;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6656;}i:262;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6656;}i:263;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6656;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6662;}i:265;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6663;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:6665;}i:267;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6676;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:" (Specifies the maximum allowable size of the ARG/ENV list when running exec() subroutines.)This is a bug: if ncargs is customized to a value less than 256, it resets all other sys0 attributes to default value. So make sure ncargs value is at least on 256";}i:2;i:6678;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6933;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6933;}i:271;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6933;}i:272;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6933;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" to check";}i:2;i:6939;}i:274;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"$lsattr -El sys0 -a ncargs";i:1;N;i:2;N;}i:2;i:6953;}i:275;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"ncargs 512 ARG/ENV list size in 4K byte blocks True";i:1;N;i:2;N;}i:2;i:6992;}i:276;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7051;}i:277;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7051;}i:278;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7051;}i:279;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7051;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Command to edit ncargs value if less then 256";}i:2;i:7057;}i:281;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo chdev -l sys0 -a ncargs='256'";i:1;N;i:2;N;}i:2;i:7108;}i:282;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7150;}i:283;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7150;}i:284;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7150;}i:285;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7150;}i:286;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7150;}i:287;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7150;}i:288;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7150;}}