a:10:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Binary XOR Operation";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:23;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:25;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:69:"A	 	B	 	C
0	 XOR 	0	->	0
0	 XOR 	1	->	1
1	 XOR 	0	->	1
1	 XOR 	1	->	0";}i:2;i:26;}i:8;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:229:"for all Power8_LPM vios installations 
do 
if [( guest_lpar-id == even_number ) XOR ( vioserver_lpar_id == even_number )] 
then 
      vfcmap -vadapter vfchostxx -fcp fcs1
else 
      vfcmap -vadapter vfchostxx -fcp fcs0
fi 
done";}i:2;i:109;}i:9;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:109;}}