a:103:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"ES1 Restore";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:27;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:27;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:31;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"unix:install_powercli_desktop";i:1;s:107:"Install PowerCLI on your desktop if not already installed or use the Storage Teams Jumpbox - pcdcstglxap01 ";}i:2;i:32;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:173;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:173;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:173;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:173;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" Request the Storage Team to present the snapshots of the datastores.  When you request, please give the following details.";}i:2;i:177;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:300;}i:14;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:300;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:300;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:300;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" CI Server Name (in this case cdcvillx222)";}i:2;i:306;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:348;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:348;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:348;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:348;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" DB Server Name (in this case cdcvillx223)";}i:2;i:354;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:396;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:396;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:396;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:396;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Day when the snapshot was taken";}i:2;i:402;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:434;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:434;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:434;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:434;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" To which VMWare cluster this snapshot should be presented (eg: NON-PROD-LINUX-2)";}i:2;i:440;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:521;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:521;}i:35;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:521;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:521;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:521;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:521;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" Storage Team will typically give us the Name of the Disk & serial Number. Sample below ";}i:2;i:525;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:974:"Name                                                   Serial
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-000     451CEEAA321E480801E6D3AC
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-001     451CEEAA321E480801E6D3AD
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-002     451CEEAA321E480801E6D3AE
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-003     451CEEAA321E480801E6D3AF
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-004     451CEEAA321E480801E6D419
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-005     451CEEAA321E480801E6D41A
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-006     451CEEAA321E480801E6D41B
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-007     451CEEAA321E480801E6D41C
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-008     451CEEAA321E480801E6D41D
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-009     451CEEAA321E480801E6D41E
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-010     451CEEAA321E480801E6D41F
cdc-v-non-prod-linux2_cdc-pure-es1-Aug1-nl-011     451CEEAA321E480801E6D420
";i:1;N;i:2;N;}i:2;i:618;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1600;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1600;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1600;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1600;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1604;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"unix:powercli_resignature_rename";i:1;s:50:"Scan and present the Snapshot disks to the cluster";}i:2;i:1605;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1692;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1692;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1692;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1692;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" Create a new VM for CI & DB each & lets call them NEW_CDCVILLX222 & NEW_CDCVILLX223. Currently done from ";}i:2;i:1696;}i:52;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:1802;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:".  CLI not explored.  Please make sure of the following";}i:2;i:1805;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1860;}i:55;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1860;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1860;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1860;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" Pick the Datastore corresponding to the primary datastore (000/001) for storing the VMX";}i:2;i:1868;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1956;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1956;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1956;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1956;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" Compatibility of the VM should match with the source system (eg: ESXI 6.7 or later)";}i:2;i:1964;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2048;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2048;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2048;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2048;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2056;}i:69;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2057;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" details should match with the source system (Linux & SLES12)";}i:2;i:2059;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2120;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2120;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2120;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2120;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Disk controller type should match (";}i:2;i:2128;}i:76;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SCSI";}i:2;i:2164;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Controller - LSI Logic/VmWare)";}i:2;i:2168;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2199;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2199;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2199;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2199;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Same number of ";}i:2;i:2207;}i:83;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SCSI";}i:2;i:2223;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Controllers as in the source. ";}i:2;i:2227;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2258;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2258;}i:87;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2258;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2258;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2258;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2258;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:" Present the Disk.  Inorder to present the disk, one should know how it is configured on the source system.  Check that using ";}i:2;i:2262;}i:92;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"unix:powercli_disk_info";i:1;s:39:"Get Disk Details of a VM using PowerCLI";}i:2;i:2388;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:".  ";}i:2;i:2455;}i:94;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SCSI";}i:2;i:2458;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" ID on the source system should match with the ";}i:2;i:2462;}i:96;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SCSI";}i:2;i:2509;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" ID on the target system which should match with the vmdk and the datastore name";}i:2;i:2513;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2593;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2593;}i:100;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2593;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2594;}i:102;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2594;}}