a:161:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"EP4 Data refresh documentation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:47;}i:2;i:46;}i:4;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:46;}i:5;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Source System";}i:2;i:48;}i:7;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:61;}i:8;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:61;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Sourcve DC";}i:2;i:62;}i:10;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:72;}i:11;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:72;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Target System";}i:2;i:73;}i:13;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:86;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:86;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Target DC";}i:2;i:87;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:96;}i:17;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:97;}i:18;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:97;}i:19;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:97;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"sfldmilx292  ";}i:2;i:99;}i:21;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:112;}i:22;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:112;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"CDC PTCA  ";}i:2;i:113;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:123;}i:25;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:123;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"acdcep4lxdb01";}i:2;i:124;}i:27;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:137;}i:28;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:137;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"CDC MPPS ";}i:2;i:138;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:147;}i:31;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:148;}i:32;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:148;}i:2;i:148;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:151;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"VMware steps";i:1;i:3;i:2;i:151;}i:2;i:151;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:151;}i:36;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:174;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:174;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:174;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Login to MPPS vCenter using PowerCLI";}i:2;i:178;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"Connect-VIServer -server cdcvilms156.driv.com";i:1;N;i:2;N;}i:2;i:220;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:273;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:273;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:273;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:273;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Rescan for new devices ";}i:2;i:277;}i:46;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:301;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"NON-PROD-LINUX2";}i:2;i:303;}i:48;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:318;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:", Using ";}i:2;i:320;}i:50;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:328;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" , Right -click on the ";}i:2;i:331;}i:52;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:354;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"NON-PROD-LINUX2";}i:2;i:355;}i:54;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:370;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" cluster and select ";}i:2;i:371;}i:56;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:391;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Storage";}i:2;i:392;}i:58;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:399;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" and then ";}i:2;i:400;}i:60;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:410;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Rescan storage";}i:2;i:411;}i:62;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:425;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:". Below is the way to do it using cli (still needs to be adjusted to scan vmfs so use ";}i:2;i:426;}i:64;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:512;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" instead )";}i:2;i:515;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"Get-Cluster NON-PROD-LINUX2 | Get-VMHost | Get-VMHostStorage -RescanAllHba";i:1;N;i:2;N;}i:2;i:530;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:612;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:612;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:612;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:612;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Setup ESXCLI";}i:2;i:616;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"$esxcli = Get-EsxCli -VMHost cdcvilvm183.driv.com";i:1;N;i:2;N;}i:2;i:634;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:691;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:691;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:691;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:691;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Re-signature duplicated datastores";}i:2;i:695;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:698:"$vmfsname = "SAP-EP4-PT-002"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "SAP-EP4-PT-004"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "SAP-EP4-PT-005"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "SAP-EP4-PT-006"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)";i:1;N;i:2;N;}i:2;i:735;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1441;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1441;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1441;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1441;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Check if all the datastores have been re-signatured";}i:2;i:1445;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"get-datastore | Select-Object name |grep SAP-EP4-PT | grep snap";i:1;N;i:2;N;}i:2;i:1502;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1502;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" You will get the default Names of the data stores, rename them using the below syntax.";}i:2;i:1573;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1660;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1660;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1660;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1660;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1660;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Rename datastores to their final names";}i:2;i:1664;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:380:"Get-DataStore -Name snap-******-SAP-EP4-PT-002 | Set-DataStore -Name CDC-PURE-APOLLO-EP4DATA02
Get-DataStore -Name snap-******-SAP-EP4-PT-004 | Set-DataStore -Name CDC-PURE-APOLLO-EP4DATA04 
Get-DataStore -Name snap-******-SAP-EP4-PT-005 | Set-DataStore -Name CDC-PURE-APOLLO-EP4DATA05
Get-DataStore -Name snap-******-SAP-EP4-PT-006 | Set-DataStore -Name CDC-PURE-APOLLO-EP4DATA06";i:1;N;i:2;N;}i:2;i:1708;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2096;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2096;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2096;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2096;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Rescan for new devices and VMFS on ";}i:2;i:2100;}i:99;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2136;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"NON-PROD-LINUX2";}i:2;i:2138;}i:101;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2153;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"Get-Cluster NON-PROD-LINUX2 | Get-VMHost | Get-VMHostStorage -RescanAllHba -RescanVmfs";i:1;N;i:2;N;}i:2;i:2160;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2254;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2254;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2254;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2254;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Connect disks to Virtual Machine";}i:2;i:2258;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1352:"New-HardDisk -vm acdcep4lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP4DATA06] SFLDMILX292/SFLDMILX292_2.vmdk"
New-HardDisk -vm acdcep4lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP4DATA06] SFLDMILX292/SFLDMILX292_3.vmdk"
New-HardDisk -vm acdcep4lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP4DATA06] SFLDMILX292/SFLDMILX292_4.vmdk"
New-HardDisk -vm acdcep4lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP4DATA06] SFLDMILX292/SFLDMILX292_8.vmdk"
New-HardDisk -vm acdcep4lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP4DATA05] SFLDMILX292/SFLDMILX292_10.vmdk"
New-HardDisk -vm acdcep4lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP4DATA05] SFLDMILX292/SFLDMILX292_12.vmdk"
New-HardDisk -vm acdcep4lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP4DATA04] SFLDMILX292/SFLDMILX292_14.vmdk"
New-HardDisk -vm acdcep4lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP4DATA04] SFLDMILX292/SFLDMILX292_18.vmdk"
New-HardDisk -vm acdcep4lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP4DATA06] SFLDMILX292/SFLDMILX292_17.vmdk"
New-HardDisk -vm acdcep4lxdb01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-EP4DATA02] SFLDMILX292-NEW/SFLDMILX292-NEW_2.vmdk"";i:1;N;i:2;N;}i:2;i:2296;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3656;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3656;}i:111;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3656;}i:112;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3657;}i:113;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Unix Steps";i:1;i:3;i:2;i:3657;}i:2;i:3657;}i:114;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3657;}i:115;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3678;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3678;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3678;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Login to ";}i:2;i:3682;}i:119;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3692;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"acdcep4lxdb01";}i:2;i:3694;}i:121;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3707;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3709;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3709;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3709;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3709;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Rescan for new devices";}i:2;i:3713;}i:127;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"for dir in $(sudo ls -ld1 /sys/class/scsi_host/host* | awk '{print $9}' )
do
   echo "- - -" | sudo tee ${dir}/scan
done";i:1;N;i:2;N;}i:2;i:3741;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3869;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3869;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3869;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3869;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Check if all disks are available";}i:2;i:3873;}i:133;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo /sbin/pvs";i:1;N;i:2;N;}i:2;i:3911;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3933;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3933;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3933;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3933;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Activate the volume groups";}i:2;i:3937;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"echo "oravg saplogvg sapvg" | xargs -n1 sudo vgchange -a y ";i:1;N;i:2;N;}i:2;i:3969;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4036;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4036;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4036;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4036;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Put the fstab for application filesystems, fsck and mount the filesystems";}i:2;i:4040;}i:145;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"sudo cp /etc/fstab /etc/fstab.rootvgonly
sudo vi /etc/fstab";i:1;N;i:2;N;}i:2;i:4119;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4119;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Enter the following filesystems";}i:2;i:4186;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4222;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1679:"/dev/oravg/oracle2lv      /oracle                 ext3    acl,user_xattr        1 2
/dev/oravg/oraclelv       /oracle/EP4             ext3    user_xattr            1 2
/dev/oravg/orabinlv       /oracle/EP4/112_64      ext3    acl,user_xattr        1 2
/dev/oravg/sapreorglv     /oracle/EP4/sapreorg    ext3    acl,user_xattr        1 2
/dev/oravg/oraclilv       /oracle/client          ext3    acl,user_xattr        1 2
/dev/oravg/orastagelv     /oracle/stage/112_64    ext3    acl,user_xattr        1 2
/dev/saplogvg/oramirrlva  /oracle/EP4/mirrlogA    ext3    acl,user_xattr        1 2
/dev/saplogvg/oramirrlvb  /oracle/EP4/mirrlogB    ext3    acl,user_xattr        1 2
/dev/saplogvg/oraloglva   /oracle/EP4/origlogA    ext3    acl,user_xattr        1 2
/dev/saplogvg/oraloglvb   /oracle/EP4/origlogB    ext3    acl,user_xattr        1 2
/dev/saplogvg/oraarchlv   /oracle/EP4/oraarch     ext3    acl,user_xattr        1 2
/dev/sapvg/sapdata1lv     /oracle/EP4/sapdata1    ext3    acl,user_xattr        1 2
/dev/sapvg/sapdata2lv     /oracle/EP4/sapdata2    ext3    acl,user_xattr        1 2
/dev/sapvg/sapdata3lv     /oracle/EP4/sapdata3    ext3    acl,user_xattr        1 2
/dev/sapvg/sapdata4lv     /oracle/EP4/sapdata4    ext3    acl,user_xattr        1 2
/dev/sapvg/sapdaalv       /usr/sap/DAA            ext3    acl,user_xattr        1 2
/dev/oravg/agentlv        /oemagent               ext3    acl,user_xattr        1 2
/dev/oravg/stagelv        /oracle/stage/12102     ext3    acl,user_xattr        1 2
/dev/oravg/12102lv        /oracle/EP4/12102       ext3    acl,user_xattr        1 2
/dev/oravg/orbin19lv      /oracle/EP4/19.0.0      ext3    acl,user_xattr        1 2";i:1;N;i:2;N;}i:2;i:4222;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5909;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5909;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5909;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5909;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" FSCK and mount the filesystems";}i:2;i:5913;}i:155;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:501:"for fs in /dev/oravg/oracle2lv /dev/oravg/oraclelv /dev/oravg/orabinlv /dev/oravg/sapreorglv /dev/oravg/oraclilv \
/dev/oravg/orastagelv /dev/saplogvg/oramirrlva /dev/saplogvg/oramirrlvb /dev/saplogvg/oraloglva \
/dev/saplogvg/oraloglvb /dev/saplogvg/oraarchlv /dev/sapvg/sapdata1lv /dev/sapvg/sapdata2lv \
/dev/sapvg/sapdata3lv /dev/sapvg/sapdata4lv /dev/sapvg/sapdaalv /dev/oravg/agentlv /dev/oravg/stagelv \
/dev/oravg/12102lv /dev/oravg/orbin19lv 
do
   sudo fsck -y ${fs}
   sudo mount ${fs}
done";i:1;N;i:2;N;}i:2;i:5949;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6458;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6458;}i:158;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6458;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6458;}i:160;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6458;}}