^Entity Name^Clone Comments		 ^Entity CPU^Entity Mem  ^Future Entity^Future Entity CPU^Future Entity Mem^
|qaap3p01   |				 |2	    |12288	 |qcdcna3axap01|2		 |12288	  	   |
|dagi3p01   |Never requested to be cloned|2	    |6144	 |#N/A         |#N/A	  	 |                 |
|dahydb02   |				 |4	    |24576	 |dcdchypaxdb01|2		 |32768            |
|pahydb02   |				 |6	    |28672	 |pcdchypaxdb01|2   		 |28000            |
|tsqa1d02   |Pending DMZ decision	 |2	    |16384	 |#N/A         |#N/A		 |                 |
|qgjbdb01   |				 |2	    |22528	 |qcdcqjbaxdb01|4		 |29696            |
|tnqa3d01   |				 |2	    |24576	 |qcdcssqaxdb01|1		 |31744            |
|TEDV2D01   |				 |4	    |49152	 |qcdcit0axdb01|4		 |63488            |
|qaerdb01   |				 |2	    |49152	 |qcdcftaaxdb01|1	 	 |16384            |
|qgrmdb01   |				 |2	    |20480	 |qcdcqrmaxdb01|4		 |26624            |
|qggtdb01   |				 |2	    |22528	 |qcdcqgtaxdb01|4		 |29696            |
|qehrap01   |				 |2	    |12288	 |qcdch1taxap01|1		 |24576            |
|qgaidb01   |				 |2	    |24576	 |qcdcqaiaxdb01|2	 	 |30720            |
|pgdmr057   |				 |2	    |16384	 |qcdcccsaxdb01|2	 	 |8192             |
|qggpdb01   |				 |2	    |24576	 |qcdcpltaxdb01|2		 |24576            |
|taglk057   |Never requested to be cloned|2	    |12288	 |#N/A         |#N/A		 |                 |
|tamon057   |Never requested to be cloned|2	    |12288	 |#N/A         |#N/A		 |                 |
|qgimdb01   |				 |2	    |20480	 |qcdcqimaxdb01|4		 |26624            |
|qgsnap01   |				 |2	    |16384	 |qcdcqsnaxap01|4		 |21504            |
|qgsndb01   |				 |2	    |24576	 |qcdcqsnaxdb01|4		 |31744            |
|tsqa1d01   |				 |2	    |20480	 |qcdcqsrax1d01|1		 |26624            |
|dgasdb01   |				 |2	    |15360	 |dcdcdasaxdb01|2		 |20480            |