a:308:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"One of procedure for building PSR clone";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:56;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Once storage is presented First Boot";i:1;i:2;i:2;i:56;}i:2;i:56;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:56;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:106;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Setup console database";i:1;i:3;i:2;i:106;}i:2;i:106;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:106;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:139;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:139;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:139;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Setup entry in unix console database.";}i:2;i:143;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:181;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:181;}i:15;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:181;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:183;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"Power on the LPAR and change the hostname and remove Network configs";i:1;i:3;i:2;i:183;}i:2;i:183;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:183;}i:19;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:262;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:262;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:262;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Power on the system to SMS";}i:2;i:266;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:293;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:293;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:293;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:293;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Access console and look for boot devices and boot from one of the Bootable disks";}i:2;i:297;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"sudo /usr/local/scripts/getconsole ${tgtsystem}";i:1;N;i:2;N;}i:2;i:383;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:438;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:438;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:438;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:438;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Login as root on the console";}i:2;i:442;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:471;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:471;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:471;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:471;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" First change the hostname to avoid any further confusions and accidentally doing harm to production";}i:2;i:475;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:" chdev -l inet0 -a hostname=<new_host_name>";i:1;N;i:2;N;}i:2;i:580;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:631;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:631;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:631;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:631;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Completely remove network configuration.";}i:2;i:635;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:676;}i:46;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:676;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:676;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:676;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Down and detach the active interface";}i:2;i:682;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"ifconfig $(ifconfig -a | grep : | grep -v lo0 |grep RUNNING | awk '{print $1}' | sed "s;:;;g") down detach";i:1;N;i:2;N;}i:2;i:724;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:838;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:838;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:838;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:838;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Remove all network device files";}i:2;i:844;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:171:"for dev in $(lsdev -Ccif | grep ^en | awk '{print $1}' | sed "s;en;;g")
do
   rmdev -dl en${dev}
   rmdev -dl et${dev}
   rmdev -dl ent${dev}
   echo "${dev} removed"
done";i:1;N;i:2;N;}i:2;i:881;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1060;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1060;}i:59;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1060;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1060;}i:61;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1060;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1062;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Remove monitoring, cron and clean NFS";i:1;i:3;i:2;i:1062;}i:2;i:1062;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1062;}i:65;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1111;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1111;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1111;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Remove openview software";}i:2;i:1115;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:358:"/usr/lpp/OV/bin/opcagt -version | grep -q -e "^11." -e "^12."
case ${?} in
0)
   /usr/lpp/OV/bin/OpC/install/oasetup.sh -remove
   rm -rf /usr/lpp/OV /usr/lpp/perf /var/opt/OV /var/opt/perf
   ;;
*)
   echo "Y" | /usr/lpp/perf/bin/ovpa.remove
   /usr/lpp/OV/bin/OpC/install/opc_inst -r
   rm -rf /usr/lpp/OV /usr/lpp/perf /var/opt/OV /var/opt/perf
   ;;
esac";i:1;N;i:2;N;}i:2;i:1145;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1511;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1511;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1511;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1511;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Remove cron";}i:2;i:1515;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"rmitab cron";i:1;N;i:2;N;}i:2;i:1532;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1551;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1551;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1551;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1551;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Disable NFS exports";}i:2;i:1555;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"[[ -f /etc/exports ]] && mv /etc/exports /etc/exports.imoclone";i:1;N;i:2;N;}i:2;i:1580;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1650;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1650;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1650;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1650;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Configure fiber channel HBAs";}i:2;i:1654;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"for FSCSI in $(lscfg | grep fscsi | awk '{print $2}' )
do
   chdev -Pl ${FSCSI} -a fc_err_recov=fast_fail -a dyntrk=yes
done";i:1;N;i:2;N;}i:2;i:1688;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1820;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1820;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1820;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1820;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Set the boot list";}i:2;i:1824;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"lspv | grep -w rootvg | awk '{print $1}' | xargs -n1 sudo bootlist -m normal";i:1;N;i:2;N;}i:2;i:1847;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1931;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1931;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1931;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1931;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Disable ";}i:2;i:1935;}i:99;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:1944;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"mv /etc/resolv.conf /etc/resolv.conf.$(date +%Y%m%d)";i:1;N;i:2;N;}i:2;i:1952;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2012;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2012;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2012;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2012;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Remove NFS filesystems";}i:2;i:2016;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2039;}i:107;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2039;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2039;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2039;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Make a backup of filesystems";}i:2;i:2045;}i:111;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"cp /etc/filesystems /etc/filesystems.$(date +%Y%m%d)";i:1;N;i:2;N;}i:2;i:2079;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2139;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2139;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2139;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2139;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Remove NFS filesystems";}i:2;i:2145;}i:117;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for NFS in $(grep -p nfs /etc/filesystems | grep : | sed "s;:;;g" )
do
   rmnfsmnt -f ${NFS}
done";i:1;N;i:2;N;}i:2;i:2173;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2278;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2278;}i:120;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2278;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2278;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2278;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2278;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Reboot the server";}i:2;i:2282;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"shutdown -Fr";i:1;N;i:2;N;}i:2;i:2305;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2325;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2325;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2325;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2325;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Configure front end IP address.";}i:2;i:2329;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2361;}i:132;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2361;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2361;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2361;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Configure the front end IP address on en0 interface";}i:2;i:2367;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"/usr/sbin/mktcpip -h <hostname> -a a.b.c.d -m 255.255.255.0 -i en0 -g a.b.c.d -A no -s";i:1;N;i:2;N;}i:2;i:2424;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2518;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2518;}i:139;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2518;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2518;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2518;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2518;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Cleanup MPIO devices in the ODM";}i:2;i:2522;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"lsdev -Cc disk | grep -i defined | awk '{print $1}' | awk '{print $1}' | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:2559;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2664;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2664;}i:147;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2664;}i:148;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2666;}i:149;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Post installation tasks from NIM server";i:1;i:3;i:2;i:2666;}i:2;i:2666;}i:150;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2666;}i:151;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2716;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2716;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2716;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Login to pcdcunxaxap01 and define a variable pointing to the system you are building";}i:2;i:2720;}i:155;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"export tgtsystem=<host_name>";i:1;N;i:2;N;}i:2;i:2810;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2846;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2846;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2846;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2846;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Install standard motd";}i:2;i:2850;}i:161;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"sudo scp /prod/images/etc/motd.driv ${tgtsystem}:/etc/motd";i:1;N;i:2;N;}i:2;i:2877;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2943;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2943;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2943;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2943;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Enable ";}i:2;i:2947;}i:167;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2955;}i:168;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"sudo scp /prod/images/etc/resolv.conf.driv ${tgtsystem}:/etc/resolv.conf";i:1;N;i:2;N;}i:2;i:2963;}i:169;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3043;}i:170;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3043;}i:171;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3043;}i:172;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3043;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Install a poroper syslog.conf";}i:2;i:3047;}i:174;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"sudo scp /prod/images/etc/syslog.conf.driv ${tgtsystem}:/etc/syslog.conf";i:1;N;i:2;N;}i:2;i:3082;}i:175;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3162;}i:176;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3162;}i:177;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3162;}i:178;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3162;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Enable NTP";}i:2;i:3166;}i:180;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:215:"sudo scp /prod/images/etc/ntp.conf.aix.imoclone.driv ${tgtsystem}.driv.com:/etc/ntp.conf
sudo ssh ${tgtsystem}.driv.com "chrctcp -S -a xntpd"
sudo ssh ${tgtsystem}.driv.com "ntpdate -u cdcvildns001.fmmotorparts.com"";i:1;N;i:2;N;}i:2;i:3182;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3405;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3405;}i:183;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3405;}i:184;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3407;}i:185;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Post installation - generic tasks from the host";i:1;i:3;i:2;i:3407;}i:2;i:3407;}i:186;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3407;}i:187;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3465;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3465;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3465;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Login to the host you are building";}i:2;i:3469;}i:191;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"ssh ${tgtsystem}.driv.com";i:1;N;i:2;N;}i:2;i:3509;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3542;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3542;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3542;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3542;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Fix hosts file";}i:2;i:3546;}i:197;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"cat << EOF | sudo tee /etc/hosts
127.0.0.1               loopback localhost
EOF
host $(uname -n) | awk '{print $3"\t"$1"\t"$1"h"}' | sed "s;,;;g" | sed "s;.driv.comh;;g" | sudo tee -a /etc/hosts";i:1;N;i:2;N;}i:2;i:3566;}i:198;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3768;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3768;}i:200;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3768;}i:201;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3768;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Adjust .information file";}i:2;i:3772;}i:203;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"sudo ex -sc "/mksysbhost/s/pgnmsv01/pcdcunxaxap01/|x" /var/adm/.information
sudo ex -sc "/location/s/Lincolnshire/Elk Grove - CDC - DRiV/|x" /var/adm/.information";i:1;N;i:2;N;}i:2;i:3802;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3972;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3972;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3972;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3972;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Remove cron jobs for application accounts";}i:2;i:3976;}i:209;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:213:"for file in $(sudo ls -1 /var/spool/cron/crontabs | egrep -v "^root$|^adm$|^sys$|^uucp$|^tauxrpt$|^lpar2rrd$|^snowscan$")
do
   sudo rm -i /var/spool/cron/crontabs/${file} # Remove the -i if you are confident
done";i:1;N;i:2;N;}i:2;i:4023;}i:210;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4244;}i:211;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4244;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4244;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4244;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Remove these unwanted cron jobs from root's cron";}i:2;i:4248;}i:215;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"sudo crontab -e";i:1;N;i:2;N;}i:2;i:4302;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4302;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Remove these";}i:2;i:4325;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4342;}i:219;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1581:"/usr/ibm/common/acsi/bin/collectbatch.sh > fsout.log 2>&1
perl /opt/perf/bin/watchhpcs.pl
/usr/local/scripts/rpt_config.sh 1>/dev/null 2>&1
/var/adm/perfmgr/bin/verify.srm 1>/dev/null 2>&1
/usr/local/scripts/chkstale 1>/dev/null 2>&1
/usr/local/scripts/rmcore.sh >/dev/null 2>&1
/usr/local/scripts/security.chk 1>/dev/null 2>&1
/usr/local/scripts/listworldwritablefiles > /dev/null 2>&1
/usr/local/scripts/ww_files.sh 1>/dev/null 2>&1
/usr/local/bin/SymmMaskBKUP.ksh 1>/dev/null 2>/dev/null
/usr/local/bin/read_info_symdev_masking.ksh 1>/dev/null 2>&1
/usr/local/bin/read_info_symdev.ksh 1>/dev/null 2>&1
/usr/local/nmon/nmon -s 900 -c 48 -ft -m /usr/local/log 1>/dev/null 2>&1
su - fnsw -c /fnsw/srvlink/tidy_srvlink_log > /tmp/tidy_srvlink_log.log 2>&1
delfile /usr/local/log '*.nmon' 8 1>/dev/null 2>&1
cat /dev/null > /var/adm/cron/log
crontab -l > /tmp/root_crontab.save
/usr/local/scripts/locked_acct.sh 1>/dev/null 2>&1
/usr/local/bin/userlist > /dev/null 2>&1
/usr/bin/security.chk 1>/dev/null 2>&1
/opt/csm/csmbin/cleanup.logs.csp  1>>/var/log/csm/csperror.log 2>>/var/log/csm/csperror.log
/opt/csm/bin/cfmupdatenode -a 1>/dev/null 2>/dev/null
/usr/sbin/acct/fwtmp < /var/adm/wtmp | tail -5000 > /var/adm/fwtmp.txt; /usr/sbin/acct/fwtmp -ic < /var/adm/fwtmp.txt > /var/adm/wtmp
/usr/local/scripts/clear-edipta61-mail.sh 1>/dev/null 2>&1
/usr/local/bin/TA2_backlog.sh 2>&1
/opt/csm/bin/cfmupdatenode -a 1>/dev/null 2>/dev/null
/opt/csm/csmbin/cleanup.logs.csp  1>>/var/log/csm/csperror.log 2>>/var/log/csm/csperror.log
/usr/local/scripts/clean_open-scan.sh > /dev/null 2>&1";i:1;N;i:2;N;}i:2;i:4342;}i:220;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5931;}i:221;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5931;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5931;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5931;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Enable cron";}i:2;i:5935;}i:225;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"sudo mkitab cron:23456789:respawn:/usr/sbin/cron";i:1;N;i:2;N;}i:2;i:5952;}i:226;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6008;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6008;}i:228;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6008;}i:229;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6008;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Remove old mksysb files";}i:2;i:6012;}i:231;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo rm /bkpmksb/bos.obj.*";i:1;N;i:2;N;}i:2;i:6041;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6075;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6075;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6075;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6075;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Setup the correct ";}i:2;i:6079;}i:237;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:6098;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" server";}i:2;i:6102;}i:239;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:117:"sudo cp /etc/sendmail.cf /etc/sendmail.cf.$(date +%d%m%Y)
sudo ex -sc "/^DS/s/DS/DSsmtp.driv.com/|x" /etc/sendmail.cf";i:1;N;i:2;N;}i:2;i:6114;}i:240;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6239;}i:241;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6239;}i:242;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6239;}i:243;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6239;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Setup alt_rootvg";}i:2;i:6243;}i:245;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6260;}i:246;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6260;}i:247;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6260;}i:248;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6260;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Look for another 138G device that is not allocated to any volume group";}i:2;i:6266;}i:250;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo /usr/local/scripts/lsvpcfg.sh";i:1;N;i:2;N;}i:2;i:6342;}i:251;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6384;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6384;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6384;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6384;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Remove existing alt_disk and Create a new alt_disk_copy";}i:2;i:6390;}i:256;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"sudo alt_disk_install -X altinst_rootvg
sudo alt_disk_copy -B -d hdiskX";i:1;N;i:2;N;}i:2;i:6451;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6530;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6530;}i:259;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6530;}i:260;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6530;}i:261;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6530;}i:262;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6530;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Review the checklist and perform whatever work is needed, NFS mounts ";}i:2;i:6534;}i:264;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6604;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"NFS ";}i:2;i:6606;}i:266;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6610;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" please make sure they are in /etc/filesystems ";}i:2;i:6612;}i:268;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6659;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" etc.";}i:2;i:6661;}i:270;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6666;}i:271;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6666;}i:272;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6666;}i:273;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6666;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" In most cases, you will need to create an alias on en0. ";}i:2;i:6672;}i:275;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6729;}i:276;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6729;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:6729;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6729;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" On standalone systems, these will be permanent alias(s)";}i:2;i:6737;}i:280;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"sudo chdev -l en0 -a alias4=a.b.c.d,255.255.255.0";i:1;N;i:2;N;}i:2;i:6798;}i:281;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6855;}i:282;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6855;}i:283;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6855;}i:284;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6855;}i:285;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6855;}i:286;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6855;}i:287;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6855;}i:288;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6855;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Change hard coded hostnames from herald";}i:2;i:6859;}i:290;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:128:"sudo chsec -f /etc/security/login.cfg -s /dev/console -a herald=""
sudo chsec -f /etc/security/login.cfg -s default -a herald=""";i:1;N;i:2;N;}i:2;i:6904;}i:291;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7040;}i:292;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7040;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7040;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7040;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Create solarwinds account for monitoring";}i:2;i:7044;}i:296;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:299:"sudo mkuser id=6851 pgrp=staff groups=staff home=/home/solwinds shell=/usr/bin/ksh gecos="Solarwinds - ssh monitoring account" solwinds
echo "solwinds:sa3qlTY77TwFs" | sudo chpasswd -e
sudo pwdadm -c solwinds
sudo chuser maxage=0 solwinds
sudo /usr/local/scripts/unlockuser solwinds > /dev/null 2>&1";i:1;N;i:2;N;}i:2;i:7090;}i:297;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7397;}i:298;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7397;}i:299;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7397;}i:300;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7397;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Perform a final reboot";}i:2;i:7401;}i:302;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:7429;}i:303;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7454;}i:304;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7454;}i:305;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7454;}i:306;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7454;}i:307;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7454;}}