a:218:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"pablsv02 build";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:30;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:30;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Installed the ";}i:2;i:34;}i:7;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:49;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:51;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:51;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:51;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Register the ";}i:2;i:55;}i:13;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:69;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" to Redhat";}i:2;i:71;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:81;}i:16;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:81;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:81;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:81;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Enable proxy";}i:2;i:87;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo vi /etc/sysconfig/rhn/up2date";i:1;N;i:2;N;}i:2;i:105;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:105;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Change these";}i:2;i:147;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:164;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:140:"enableProxy[comment]=Use a HTTP Proxy
enableProxy=1
enableProxyAuth=1
httpProxy=170.64.0.72:8080
proxyUser=x1kxk630
proxyPassword=<password>";i:1;N;i:2;N;}i:2;i:164;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:312;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:312;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:312;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:312;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:318;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo rhn_register";i:1;N;i:2;N;}i:2;i:324;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:349;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:349;}i:33;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:349;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:349;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:349;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:349;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Install createrepo";}i:2;i:353;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"sudo yum install createrepo";i:1;N;i:2;N;}i:2;i:377;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:412;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:412;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:412;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:412;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Install Apache";}i:2;i:416;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"sudo yum install httpd-2.2.15-15.el6_2.1.i686";i:1;N;i:2;N;}i:2;i:436;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:489;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:489;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:489;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:489;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Create a local yum repo of the Redhat DVD";}i:2;i:493;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:535;}i:51;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:535;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:535;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:535;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Like this ";}i:2;i:541;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:231:"sudo mkdir -p /var/www/html/RHEL-6.3/
sudo mount -r -t iso9660 -o loop -v /mnt/images/rhel-server-6.3-i386-dvd.iso /mnt/cdrom
sudo rsync -avv /mnt/cdrom/ /var/www/html/RHEL-6.3/
cd /var/www/html/RHEL-6.3/
createrepo .
yum clean all";i:1;N;i:2;N;}i:2;i:557;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:796;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:796;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:796;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:796;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" create this file ";}i:2;i:802;}i:61;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:820;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"/etc/yum.repos.d/file.repo";}i:2;i:822;}i:63;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:848;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:850;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:137:"cat /etc/yum.repos.d/file.repo
[RHEL-6.3_i386-Repository]
name=RHEL-6.3_i386
baseurl=file:///var/www/html/RHEL-6.3/
enabled=1
gpgcheck=0 ";i:1;N;i:2;N;}i:2;i:856;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1001;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1001;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1001;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1001;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" create an httpd config";}i:2;i:1007;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"ServerAdmin root@<ip_of_your_server>
DocumentRoot /var/www/html
ServerName pablsv02";i:1;N;i:2;N;}i:2;i:1035;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1126;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1126;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1126;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1126;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Start apache";}i:2;i:1132;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo service httpd start";i:1;N;i:2;N;}i:2;i:1150;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1182;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1182;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1182;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1182;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Client side config";}i:2;i:1188;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"sudo vi /etc/yum.repos.d/my.repo";i:1;N;i:2;N;}i:2;i:1212;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1212;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add this";}i:2;i:1252;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1265;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:98:"[RHEL-6.3_i386]
name=RHEL-6.3_i386-Repository
baseurl=http://pablsv02/RHEL6.3
enabled=1
gpgcheck=0";i:1;N;i:2;N;}i:2;i:1265;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1371;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1371;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1371;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1371;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Verify from client";}i:2;i:1378;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"<code>sudo yum list";i:1;N;i:2;N;}i:2;i:1402;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1402;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Should show";}i:2;i:1429;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1445;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:435:"Loading "installonlyn" plugin
Setting up repositories
Reading repository metadata in from local files
Available Packages
Deployment_Guide-as-IN.noarch 5.0.0-19
RH51-Server Deployment_Guide-bn-IN.noarch
5.0.0-19 RH51-Server
Deployment_Guide-de-DE.noarch 5.0.0-19
RH51-Server Deployment_Guide-en-US.noarch
5.0.0-19 RH51-Server
Deployment_Guide-es-ES.noarch 5.0.0-19
RH51-Server Deployment_Guide-fr-FR.noarch
5.0.0-19 RH51-Server ========";i:1;N;i:2;N;}i:2;i:1445;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1888;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1888;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1888;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1888;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  sdfg";}i:2;i:1894;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1900;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1900;}i:105;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1900;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1900;}i:107;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1900;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1902;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Setup Cobbler";i:1;i:2;i:2;i:1902;}i:2;i:1902;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1902;}i:111;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1928;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1928;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1928;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Enable EPEL repository";}i:2;i:1932;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1955;}i:116;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1955;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1955;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1955;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Redhat 6";}i:2;i:1961;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:121:"wget http://linux.mirrors.es.net/fedora-epel/6/i386/epel-release-6-7.noarch.rpm
sudo rpm -Uvh epel-release-6-7.noarch.rpm";i:1;N;i:2;N;}i:2;i:1975;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1975;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Change https to http ( For some reason our proxy does not work )";}i:2;i:2104;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2173;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo vi /etc/yum.repos.d/epel.repo";i:1;N;i:2;N;}i:2;i:2173;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2215;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2215;}i:127;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2215;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2215;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2215;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2215;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Disable SELinux (If it exists)";}i:2;i:2219;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"echo "0" | sudo tee /selinux/enforce";i:1;N;i:2;N;}i:2;i:2255;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2299;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2299;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2299;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2299;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Install Cobbler";}i:2;i:2303;}i:138;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo yum install cobbler";i:1;N;i:2;N;}i:2;i:2324;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2356;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2356;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2356;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2356;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Install Cobbler Web UI";}i:2;i:2360;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"sudo yum install cobbler-web";i:1;N;i:2;N;}i:2;i:2388;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2424;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2424;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2424;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2424;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Perform a check";}i:2;i:2428;}i:150;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"sudo cobbler check";i:1;N;i:2;N;}i:2;i:2449;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2449;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Fix the errors and run the check again.";}i:2;i:2475;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2514;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2514;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2514;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2514;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2514;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Import the distros";}i:2;i:2518;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2537;}i:160;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2537;}i:161;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2537;}i:162;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2537;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" RHEL 5.8 i386";}i:2;i:2543;}i:164;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"sudo cobbler import --path=/var/www/html/rhel-5.8-i386 --name=rhel-5.8-i386 --arch=i386";i:1;N;i:2;N;}i:2;i:2562;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2657;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2657;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2657;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2657;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" RHEL 5.8 x86_64";}i:2;i:2663;}i:170;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:93:"sudo cobbler import --path=/var/www/html/rhel-5.8-x86_64 --name=rhel-5.8-x86_64 --arch=x86_64";i:1;N;i:2;N;}i:2;i:2684;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2785;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2785;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2785;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2785;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" RHEL 6.3 i386";}i:2;i:2791;}i:176;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"sudo cobbler import --path=/var/www/html/rhel-6.3-i386 --name=rhel-6.3-i386 --arch=i386";i:1;N;i:2;N;}i:2;i:2810;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2905;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2905;}i:179;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2905;}i:180;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2905;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" RHEL 6.3 x86_64";}i:2;i:2911;}i:182;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:93:"sudo cobbler import --path=/var/www/html/rhel-6.3-x86_64 --name=rhel-6.3-x86_64 --arch=x86_64";i:1;N;i:2;N;}i:2;i:2932;}i:183;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3033;}i:184;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3033;}i:185;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3033;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3033;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3033;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3033;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:" Create a profile associate it with a distro. The profiles were created and associated with each distro, hence the profiles were edited like this to have a customized kickstart file";}i:2;i:3037;}i:190;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:431:"sudo cobbler profile edit --name rhel-5.8-i386 --kickstart=/var/lib/cobbler/kickstarts/tenneco.rhel-5.8.ks
sudo cobbler profile edit --name rhel-5.8-x86_64 --kickstart=/var/lib/cobbler/kickstarts/tenneco.rhel-5.8.ks
sudo cobbler profile edit --name rhel-6.3-i386 --kickstart=/var/lib/cobbler/kickstarts/tenneco.rhel-6.3.ks
sudo cobbler profile edit --name rhel-6.3-x86_64 --kickstart=/var/lib/cobbler/kickstarts/tenneco.rhel-6.3.ks";i:1;N;i:2;N;}i:2;i:3223;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3662;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3662;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3662;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3662;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Register a client";}i:2;i:3666;}i:196;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:303:"sudo cobbler system add \
--name=paavap02 \
--profile=rhel-6.3-i386 \
--netboot-enabled=False \
--name-servers=10.32.8.53 \
--name-servers-search=amer.int.tenneco.com \
--gateway=10.32.50.1 \
--interface=eth0 \
--static=True \
--mac=00:17:08:50:6D:E2 \
--ip-address=10.32.50.56 \
--netmask=255.255.255.0";i:1;N;i:2;N;}i:2;i:3689;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4000;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4000;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4000;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4000;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Create an iso and perform an automagical installation.";}i:2;i:4004;}i:202;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo cobbler buildiso --systems="paavap02"";i:1;N;i:2;N;}i:2;i:4064;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4114;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4114;}i:205;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4114;}i:206;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4115;}i:207;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Testing Linux build - paavap02";i:1;i:2;i:2;i:4115;}i:2;i:4115;}i:208;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4115;}i:209;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4158;}i:210;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4158;}i:211;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4158;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4162;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4163;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4163;}i:215;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4163;}i:216;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4163;}i:217;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4163;}}