a:352:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:62:"TGPRETL1 had to be migrated from taprvio3 to VIO cluster 40/41";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:78;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:78;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:78;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Make sure the system is in blackout";}i:2;i:82;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:118;}i:8;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:118;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:118;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:118;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:124;}i:12;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://taitc212/cgi-bin/blackout/login.cgi";i:1;s:31:"Use this URL to enter a new one";}i:2;i:125;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:203;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:203;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:203;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:203;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:209;}i:18;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://taitc212/cgi-bin/active_bo.cgi";i:1;s:35:"Use this URL to verify the blackout";}i:2;i:210;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:287;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:287;}i:21;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:287;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:287;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:287;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:287;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Get on to the console. Login to pgnmsv01";}i:2;i:291;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"getconsole <servername>";i:1;N;i:2;N;}i:2;i:337;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:368;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:368;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:368;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:368;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Get a list of running processes";}i:2;i:372;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"ps -ef > /root/psef.$(date +%m%d%y)";i:1;N;i:2;N;}i:2;i:409;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:452;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:452;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:452;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:452;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Get a list of mounted filesystems";}i:2;i:456;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"df -k > /root/mountedfs.$(date +%m%d%y)";i:1;N;i:2;N;}i:2;i:495;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:542;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:542;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:542;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:542;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Get a list of disks and vgs pagingspace etc";}i:2;i:546;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"lsvg > /root/lsvg.$(date +%m%d%y)
lspv > /root/lspv.$(date +%m%d%y)
lsps -a > /root/lsps.$(date +%m%d%y)";i:1;N;i:2;N;}i:2;i:595;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:707;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:707;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:707;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:707;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Check the bootlist against the last booted device";}i:2;i:711;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"bootlist -o -m normal > /root/bootlist.$(date +%m%d%y)
bootinfo -b > /root/bootinfob.$(date +%m%d%y)";i:1;N;i:2;N;}i:2;i:766;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:874;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:874;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:874;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:874;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Copy the files to pgnmsv01";}i:2;i:878;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:91:"ssh pgnmsv01 mkdir /var/tmp/tspr1d01
scp /root/*.$(date +%m%d%y) pgnmsv01:/var/tmp/tspr1d01";i:1;N;i:2;N;}i:2;i:910;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1009;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1009;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1009;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1009;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Disable all NFS mounts and NFS exports";}i:2;i:1013;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"vi /etc/filesystems
mv /etc/exports /etc/exports.OLD";i:1;N;i:2;N;}i:2;i:1057;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1117;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1117;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1117;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1117;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" List of disks to be migrated";}i:2;i:1121;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:366:"0000aaca591d50df        altinst_rootvg
0000aaca591d632d        rootvg
00c9f3a063f80afd        datavg01
00c9f3a063f990b2        datavg01
00c9f3908c008a39        datavg01
00c9f3908bf90964        datavg01
00c9f3a063f68b89        datavg01
0000aaca4a2df90a        datavg01
0000aada54836619        datavg01
0000aaca591fff00        datavg01
0000aacae23b3df1        datavg01";i:1;N;i:2;N;}i:2;i:1155;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1155;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Saved this file as /var/tmp/sourcedisks.tgpretl1 on taprvio40 and taprvio41";}i:2;i:1529;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1604;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1604;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1604;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1604;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1604;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Make a note of the IP addresses";}i:2;i:1608;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"en4    10.32.6.128
en5    10.32.51.128";i:1;N;i:2;N;}i:2;i:1645;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1691;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1691;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1691;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1691;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Shutdown the LPAR";}i:2;i:1695;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1713;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1713;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1713;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1713;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Unmap the disks from taprvio3.";}i:2;i:1717;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1748;}i:89;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1748;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1748;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1748;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Check first";}i:2;i:1754;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"lsdiskcfg | egrep "hdisk4|hdisk5|hdisk6|hdisk7|hdisk9|hdisk10|hdisk19|hdisk20|hdisk27|hdisk29|hdisk33"";i:1;N;i:2;N;}i:2;i:1771;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1884;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1884;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1884;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1884;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Unmap the disks from taprvio3";}i:2;i:1890;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"for disk in hdisk4 hdisk5 hdisk6 hdisk7 hdisk9 hdisk10 hdisk19 hdisk20 hdisk27 hdisk29 hdisk33
do
   rmvdev -vdev ${disk}
done";i:1;N;i:2;N;}i:2;i:1925;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2059;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2059;}i:102;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2059;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2059;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2059;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2059;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Remove the disks from taprvio3";}i:2;i:2063;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:111:"echo "hdisk4 hdisk5 hdisk6 hdisk7 hdisk9 hdisk10 hdisk19 hdisk20 hdisk27 hdisk29 hdisk33" | xargs -n1 rmdev -dl";i:1;N;i:2;N;}i:2;i:2099;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2218;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2218;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2218;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2218;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Moon will swing the LUNs to taprvio40 and 41.";}i:2;i:2222;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2268;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2268;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2268;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2268;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" On taprvio40, configure the disks";}i:2;i:2272;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2306;}i:119;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2306;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2306;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2306;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure devices";}i:2;i:2312;}i:123;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:176:"cfgmgr
cat /var/tmp/sourcedisks.tgpretl1 | awk '{print $1}' > /var/tmp/sourcedisks.tgpretl1.pvid
lspv | grep -wf /var/tmp/sourcedisks.tgpretl1.pvid > /var/tmp/viodisks.tgpretl1";i:1;N;i:2;N;}i:2;i:2335;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2519;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2519;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2519;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2519;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Make sure these disks are not in use(Impossible but still )";}i:2;i:2525;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:127:"awk '{print $1}' /var/tmp/viodisks.tgpretl1 > /var/tmp/viodisks.tgpretl1.pvs
lsdiskcfg | grep -f /var/tmp/viodisks.tgpretl1.pvs";i:1;N;i:2;N;}i:2;i:2590;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2725;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2725;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2725;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2725;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Check if the devices are readable";}i:2;i:2731;}i:135;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs)
do
   echo ${dev} :: $(bootinfo -s ${dev} )
done";i:1;N;i:2;N;}i:2;i:2770;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2875;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2875;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2875;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2875;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Turn off reserve lock";}i:2;i:2881;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs)
do
   chdev -l ${dev} -a reserve_policy=no_reserve
done";i:1;N;i:2;N;}i:2;i:2908;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3020;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3020;}i:144;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3020;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3020;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3020;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3020;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" On taprvio41, configure the disks";}i:2;i:3024;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3058;}i:150;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3058;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3058;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3058;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure devices";}i:2;i:3064;}i:154;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:176:"cfgmgr
cat /var/tmp/sourcedisks.tgpretl1 | awk '{print $1}' > /var/tmp/sourcedisks.tgpretl1.pvid
lspv | grep -wf /var/tmp/sourcedisks.tgpretl1.pvid > /var/tmp/viodisks.tgpretl1";i:1;N;i:2;N;}i:2;i:3087;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3271;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3271;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3271;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3271;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Make sure these disks are not in use(Impossible but still )";}i:2;i:3277;}i:160;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:127:"awk '{print $1}' /var/tmp/viodisks.tgpretl1 > /var/tmp/viodisks.tgpretl1.pvs
lsdiskcfg | grep -f /var/tmp/viodisks.tgpretl1.pvs";i:1;N;i:2;N;}i:2;i:3342;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3477;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3477;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3477;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3477;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Check if the devices are readable";}i:2;i:3483;}i:166;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs)
do
   echo ${dev} :: $(bootinfo -s ${dev} )
done";i:1;N;i:2;N;}i:2;i:3522;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3627;}i:168;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3627;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3627;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3627;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Turn off reserve lock";}i:2;i:3633;}i:172;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs)
do
   chdev -l ${dev} -a reserve_policy=no_reserve
done";i:1;N;i:2;N;}i:2;i:3660;}i:173;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3772;}i:174;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3772;}i:175;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3772;}i:176;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3772;}i:177;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3772;}i:178;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3772;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" On taprvio40, Map the devices";}i:2;i:3776;}i:180;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs )
do
   mkvdev -vdev ${dev} -vadapter vhost5
done";i:1;N;i:2;N;}i:2;i:3811;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3916;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3916;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3916;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3916;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" On taprvio41, Map the devices";}i:2;i:3920;}i:186;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs )
do
   mkvdev -vdev ${dev} -vadapter vhost5
done";i:1;N;i:2;N;}i:2;i:3955;}i:187;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4060;}i:188;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4060;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4060;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4060;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Boot tgpretl1";}i:2;i:4064;}i:192;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"ssh hscroot@taitc051
chsysstate -r lpar -o on -b sms -m MES-Dev-QA-8205-E6B-SN1048EEP -n tgpretl1 -f tgpretl1";i:1;N;i:2;N;}i:2;i:4083;}i:193;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4200;}i:194;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4200;}i:195;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4200;}i:196;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4200;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" At the console make sure we booted from the correct disk";}i:2;i:4204;}i:198;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"lspv | grep rootvg";i:1;N;i:2;N;}i:2;i:4266;}i:199;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4292;}i:200;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4292;}i:201;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4292;}i:202;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4292;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Configure the network";}i:2;i:4296;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4318;}i:205;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4318;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4318;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4318;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Down detach all the interfaces";}i:2;i:4324;}i:209;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"ifconfig $(ifconfig -a | grep : | grep -v lo0 |grep RUNNING | awk '{print $1}' | sed "s;:;;g") down detach";i:1;N;i:2;N;}i:2;i:4360;}i:210;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4474;}i:211;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4474;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4474;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4474;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Remove all network device files";}i:2;i:4480;}i:215;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:171:"for dev in $(lsdev -Ccif | grep ^en | awk '{print $1}' | sed "s;en;;g")
do
   rmdev -dl en${dev}
   rmdev -dl et${dev}
   rmdev -dl ent${dev}
   echo "${dev} removed"
done";i:1;N;i:2;N;}i:2;i:4517;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4696;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4696;}i:218;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4696;}i:219;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4696;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:4702;}i:221;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:"cfgmgr";i:1;N;i:2;N;}i:2;i:4718;}i:222;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4732;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4732;}i:224;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4732;}i:225;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4732;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Create etherchannel is required for both the front end and backup adapters";}i:2;i:4738;}i:227;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:150:"mkdev -c adapter -s pseudo -t ibm_ech -a adapter_names='ent0'  -a backup_adapter='ent1'  -a netaddr='10.32.50.1'  -a num_retries='2' -a retry_time='2'";i:1;N;i:2;N;}i:2;i:4818;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4976;}i:229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4976;}i:230;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4976;}i:231;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4976;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:4982;}i:233;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:"cfgmgr";i:1;N;i:2;N;}i:2;i:4998;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5012;}i:235;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5012;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5012;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5012;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Configure the front end IP";}i:2;i:5018;}i:239;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"/usr/sbin/mktcpip -h'peerap09' -a'10.32.50.x' -m'255.255.255.0' -i'en3' -n'10.32.8.53' -d'eu.ten' -g'10.32.50.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:5050;}i:240;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5190;}i:241;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5190;}i:242;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5190;}i:243;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5190;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Configure the backup network";}i:2;i:5196;}i:245;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"chdev -l en2 -a netaddr=10.32.51.x -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:5230;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5309;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5309;}i:248;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5309;}i:249;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5309;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Enable all NFS mounts and NFS exports";}i:2;i:5315;}i:251;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"cp /etc/filesystems.OLD /etc/filesystems
mv /etc/exports.OLD /etc/exports";i:1;N;i:2;N;}i:2;i:5358;}i:252;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5439;}i:253;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5439;}i:254;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5439;}i:255;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5439;}i:256;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5439;}i:257;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5439;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5443;}i:259;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5444;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Update and make sure date and time on the server";}i:2;i:5446;}i:261;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5494;}i:262;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5496;}i:263;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5496;}i:264;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5496;}i:265;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5496;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Update the console database. On pgnmsv01";}i:2;i:5500;}i:267;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"vi /prod/images/etc/unix_sys_console";i:1;N;i:2;N;}i:2;i:5546;}i:268;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5590;}i:269;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5590;}i:270;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5590;}i:271;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5590;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Fix mksysb / alt_disk_copy scripts";}i:2;i:5594;}i:273;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5629;}i:274;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5629;}i:275;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5629;}i:276;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5629;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" If the server has moved as a VIO guest which has no local tape drive, remove the mksysb-tape.sh from cron.";}i:2;i:5635;}i:278;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5742;}i:279;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5742;}i:280;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5742;}i:281;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5742;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" If the server has moved from booting internal disks to virtual disks, Install this script";}i:2;i:5748;}i:283;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"59 21 * * 4 /usr/local/scripts/cr_altdisk-nopower.sh 1>/dev/null 2>&1";i:1;N;i:2;N;}i:2;i:5843;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5920;}i:285;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5920;}i:286;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5920;}i:287;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5920;}i:288;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5920;}i:289;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5920;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" If the server has been moved from single VIO setup to dual VIO server setup, perform the following steps.";}i:2;i:5924;}i:291;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6030;}i:292;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6030;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6030;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6030;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" Make a note of the pvid of alt_rootvg disk and remove the hdisks that belonged to alt_rootvg";}i:2;i:6036;}i:296;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"alt_root_disk=$(lspv | grep alt_rootvg | awk '{print $2}' | sort -u)
lspv | grep alt_rootvg | awk '{print $1}' | xargs -n1 rmdev -dl";i:1;N;i:2;N;}i:2;i:6134;}i:297;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6274;}i:298;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6274;}i:299;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6274;}i:300;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6274;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Remove the alt_rootvg";}i:2;i:6280;}i:302;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"alt_disk_install -X alt_rootvg";i:1;N;i:2;N;}i:2;i:6307;}i:303;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6345;}i:304;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6345;}i:305;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6345;}i:306;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6345;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:6351;}i:308;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:"cfgmgr";i:1;N;i:2;N;}i:2;i:6367;}i:309;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6381;}i:310;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6381;}i:311;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6381;}i:312;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6381;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Create a alt_rootvg";}i:2;i:6387;}i:314;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"alt_disk_copy -d $(lspv | grep ${alt_root_disk} | awk '{print $1}' )";i:1;N;i:2;N;}i:2;i:6412;}i:315;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6488;}i:316;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6488;}i:317;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6488;}i:318;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6488;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Reboot the server";}i:2;i:6494;}i:320;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"shutdown -Fr";i:1;N;i:2;N;}i:2;i:6517;}i:321;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6537;}i:322;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6537;}i:323;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6537;}i:324;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6537;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Make a note of the pvid of old_rootvg disk and remove the hdisks that belonged to it";}i:2;i:6543;}i:326;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"old_root_disk=$(lspv | grep old_rootvg | awk '{print $2}' | sort -u)
lspv | grep old_rootvg | awk '{print $1}' | xargs -n1 rmdev -dl";i:1;N;i:2;N;}i:2;i:6633;}i:327;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6773;}i:328;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6773;}i:329;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6773;}i:330;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6773;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Remove the old_rootvg";}i:2;i:6779;}i:332;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"alt_disk_install -X old_rootvg";i:1;N;i:2;N;}i:2;i:6806;}i:333;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6844;}i:334;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6844;}i:335;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6844;}i:336;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6844;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:6850;}i:338;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:"cfgmgr";i:1;N;i:2;N;}i:2;i:6866;}i:339;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6880;}i:340;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6880;}i:341;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6880;}i:342;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6880;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Create a alt_rootvg";}i:2;i:6886;}i:344;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"alt_disk_copy -d $(lspv | grep ${old_root_disk} | awk '{print $1}' )";i:1;N;i:2;N;}i:2;i:6911;}i:345;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6987;}i:346;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6987;}i:347;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6987;}i:348;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6987;}i:349;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6987;}i:350;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6988;}i:351;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6988;}}