======== 9110-51A 651A2EF Total CPU 4.0 Free CPU 0.0 Total Mem 4096 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taede057|1|ded|1|4|4|share_idle_procs|            null|null|null|null|128|3920|4096|


** AtlasBackup-9110-51A-SN651A2EF I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U788C.001.AAA9180-P1-T1|2|taede057|1|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U788C.001.AAA9180-P1-T3|2|taede057|1|Universal Serial Bus UHC Spec|
|U788C.001.AAA9180-P1-T12|2|taede057|1|Other Mass Storage Controller|
|U788C.001.AAA9180-P1-T10|2|taede057|1|SCSI bus controller|
|U788C.001.AAA9180-P1-C14-C1|2|taede057|1|SCSI bus controller|
|U788C.001.AAA9180-P1-C14-C2|3|taede057|1|SCSI bus controller|
|U788C.001.AAA9180-P1-C13-C1|4|taede057|1|Fibre Channel Serial Bus|
