====== C7000 VM placement design ======

===== Placement of Redhat VMs in the ITC-SAP VMWARE Cluster =====

^Chassis       ^    1            ^    1            ^      1          ^       1         ^      1          ^      1          ^       2         ^      2          ^      2          ^       2         ^       2         ^        2        ^
^Details       ^cdcvilvm049      ^     cdcvilvm042 ^    cdcvilvm045  ^     cdcvilvm046 ^     cdcvilvm040 ^     cdcvilvm047 ^    cdcvilvm050  ^     cdcvilvm051 ^     cdcvilvm052 ^    cdcvilvm056  ^     cdcvilvm057 ^    cdcvilvm055  ^
|C11           |dcdcc11lxap01    |                 |                 |                 |                 |                 |                 |                 |                 |                 |dcdcc11lxap01    |                 |
|IT0           |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |qcdcit0lxap01    |
|TA2           |pcdcta2lxap09    |pcdcta2lxap08    |pcdcta2lxap07    |pcdcta2lxap06    |                 |pcdcta2lxap05    |pcdcta2lxap04    |pcdcta2lxap03    |pcdcta2lxap02    |pcdcta2lxap01    |                 |                 |
|TA2           |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
|CTA           |                 |                 |                 |                 |                 |                 |dcdcctalxap01    |                 |                 |                 |                 |                 |
|FTA           |                 |                 |                 |                 |qcdcftalxap01    |                 |                 |                 |                 |                 |                 |                 |
|PTA           |                 |                 |pcdcptalxap01    |pcdcptalxap02    |                 |                 |                 |                 |pcdcptalxap03    |                 |pcdcptalxap04    |pcdcptalxap05    |
|DSM           |                 |                 |                 |                 |                 |                 |                 |                 |                 |pcdcpsmlxap01    |                 |                 |
|DSM           |                 |                 |                 |                 |                 |                 |                 |dcdcdsmlxap01    |                 |                 |                 |                 |
|PLT           |                 |                 |qcdcpltlxap01    |                 |                 |                 |                 |                 |                 |                 |                 |                 |
|PLP           |                 |pcdcplplxap01    |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
|PS1           |pcdcps1lxap01    |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
|PS2           |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |pcdcps2lxap01    |
|PSC           |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |pcdcpsclxap01    |                 |
|Unix/Stg-Infra|pcdcunxlxap01    |                 |pcdcunxlxap02    |                 |pcdcunxlxap03    |                 |pcdcunxlxap04    |                 |pcdcstglxap01    |                 |                 |                 |
|Security      |                 |                 |                 |                 |                 |dcdcspklxap01    |                 |                 |                 |                 |                 |                 |