cdcpilax080
========
------------------------------------------------------------
cdcpillx008
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               15,140          729      5     95          
PSAPSR3                             944,291       66,890      7     93          
SYSTEM                                2,300          369     16     84          
PSAPSR3740X                          85,700       16,913     20     80          
PSAPSR3USR                            1,354          592     44     56          
PSAPSR3740                           90,400       90,034    100      0          
                               ------------ ------------                        
sum                               1,139,185      175,527                        
------------------------------------------------------------
cdcpillx010
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             274,814       20,169      7     93          
SYSAUX                               17,000        1,584      9     91          
PSAPSR3740                           85,560        8,388     10     90          
SYSTEM                                2,000          221     11     89          
PSAPSR3USR                              450          194     43     57          
PSAPSR3740X                          76,400       76,393    100      0          
                               ------------ ------------                        
sum                                 456,224      106,949                        
------------------------------------------------------------
cdcpillx012
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           3,145,248      107,584      3     97          
SYSAUX                               23,500        1,037      4     96          
PSAPSR3740                           90,400       11,832     13     87          
SYSTEM                                2,800          940     34     66          
PSAPSR3USR                            1,000          483     48     52          
PSAPSR3740X                          85,700       85,692    100      0          
                               ------------ ------------                        
sum                               3,348,648      207,568                        
------------------------------------------------------------
cdcpillx019
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               14,500        1,169      8     92          
PSAPSR3DB                             3,500          784     22     78          
SYSTEM                                  450          163     36     64          
                               ------------ ------------                        
sum                                  18,450        2,116                        
------------------------------------------------------------
cdcpillx031
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3DB                            15,000        2,515     17     83          
SYSTEM                                2,000          357     18     82          
SYSAUX                                3,500          755     22     78          
PSAPSR3                             142,737       38,856     27     73          
PSAPSR3740                           50,840       20,286     40     60          
PSAPSR3USR                               80           51     64     36          
PSAPSR3740X                          38,000       37,998    100      0          
                               ------------ ------------                        
sum                                 252,157      100,817                        
------------------------------------------------------------
cdcpillx033
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               16,160          777      5     95          
SYSTEM                                1,350          170     13     87          
PSAPSR3740                           28,110        4,859     17     83          
PSAPSR3                             806,541      305,626     38     62          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                 852,181      311,449                        
------------------------------------------------------------
cdcpillx039
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             987,969       44,018      4     96          
PSAPSR3740                           91,500        7,861      9     91          
SYSAUX                                1,200          145     12     88          
PSAPSR3USR                            1,500          275     18     82          
SYSTEM                                1,980          660     33     67          
                               ------------ ------------                        
sum                               1,084,149       52,959                        
------------------------------------------------------------
cdcpillx040
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,122,087       41,565      4     96          
PSAPSR3740                          101,000       11,606     11     89          
PSAPSR3USR                            1,600          246     15     85          
SYSTEM                                1,980          659     33     67          
SYSAUX                                2,000          751     38     62          
                               ------------ ------------                        
sum                               1,228,667       54,827                        
------------------------------------------------------------
cdcpillx041
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,188,712       45,592      4     96          
PSAPSR3740                           96,500       10,210     11     89          
PSAPSR3USR                            1,600          226     14     86          
SYSAUX                                2,500          536     21     79          
SYSTEM                                1,980          663     33     67          
                               ------------ ------------                        
sum                               1,291,292       57,226                        
------------------------------------------------------------
cdcpillx046
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3740                           18,020          871      5     95          
SYSAUX                               12,050        1,693     14     86          
PSAPSR3                              33,500        6,402     19     81          
SYSTEM                                  700          149     21     79          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                  64,290        9,135                        
------------------------------------------------------------
cdcpillx047
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3740                           27,960        3,397     12     88          
SYSAUX                               18,000        3,243     18     82          
SYSTEM                                3,500        1,009     29     71          
PSAPSR3                             469,487      152,102     32     68          
PSAPSR3USR                               20           18     88     12          
                               ------------ ------------                        
sum                                 518,967      159,768                        
------------------------------------------------------------
cdcpillx049
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               12,500          989      8     92          
PSAPSR3                              54,187        5,526     10     90          
SYSTEM                                1,000          114     11     89          
PSAPSR3740X                          37,767        8,149     22     78          
PSAPSR3USR                               20           18     88     12          
PSAPSR3740                           15,140       15,118    100      0          
                               ------------ ------------                        
sum                                 120,614       29,912                        
------------------------------------------------------------
cdcpillx057
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              52,630        5,099     10     90          
SYSAUX                               12,900        1,488     12     88          
SYSTEM                                1,000          122     12     88          
PSAPSR3740X                          33,000        4,203     13     87          
PSAPSR3USR                               20           18     88     12          
PSAPSR3740                           15,140       15,124    100      0          
                               ------------ ------------                        
sum                                 114,690       26,054                        
------------------------------------------------------------
cdcpillx061
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               13,500          869      6     94          
PSAPSR3                              24,160        3,031     13     87          
SYSTEM                                  600          105     18     82          
PSAPSR3740                           20,610        5,232     25     75          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                  58,890        9,256                        
------------------------------------------------------------
cdcpillx062
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              22,940        2,417     11     89          
SYSAUX                               13,500        1,593     12     88          
SYSTEM                                  600          109     18     82          
PSAPSR3740                           19,760        4,351     22     78          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                  56,820        8,489                        
------------------------------------------------------------
cdcpillx067
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3DB                             4,200        1,327     32     68          
SYSAUX                               16,000        5,611     35     65          
SYSTEM                                  450          172     38     62          
                               ------------ ------------                        
sum                                  20,650        7,110                        
------------------------------------------------------------
cdcpillx068
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               15,000        4,504     30     70          
PSAPSR3DB                             4,200        1,311     31     69          
SYSTEM                                  450          173     38     62          
                               ------------ ------------                        
sum                                  19,650        5,988                        
------------------------------------------------------------
cdcpillx078
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             575,718       29,194      5     95          
SYSAUX                                1,620          117      7     93          
PSAPSR3740                           72,195       11,875     16     84          
PSAPSR3USR                              200           87     44     56          
SYSTEM                                2,100          993     47     53          
                               ------------ ------------                        
sum                                 651,833       42,266                        
------------------------------------------------------------
cdcpillx080
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,566,835       59,177      4     96          
SYSAUX                               11,500        1,149     10     90          
SYSTEM                                1,800          245     14     86          
PSAPSR3740                           83,276       13,290     16     84          
PSAPSR3USR                            1,024          912     89     11          
PSAPDIMD                                200          199    100      1          
PSAPFACTI                               200          199    100      1          
PSAPDIMI                                200          199    100      1          
PSAPODSD                                200          199    100      1          
PSAPFACTD                               200          199    100      1          
PSAPODSI                                200          199    100      1          
                               ------------ ------------                        
sum                               1,665,635       75,967                        
------------------------------------------------------------
cdcpillx081
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              53,740        3,829      7     93          
SYSAUX                                4,200          364      9     91          
SYSTEM                                1,800          260     14     86          
PSAPSR3740                           88,600       17,830     20     80          
PSAPSR3USR                              150           67     45     55          
PSAPFACTI                               400          398    100      1          
PSAPDIMD                                400          398    100      1          
PSAPODSD                                400          398    100      1          
PSAPDIMI                                400          398    100      1          
PSAPFACTD                               200          199    100      1          
PSAPODSI                                400          398    100      1          
                               ------------ ------------                        
sum                                 150,690       24,540                        
------------------------------------------------------------
cdcpillx082
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,559,785       71,578      5     95          
SYSAUX                               10,000        1,172     12     88          
SYSTEM                                1,800          245     14     86          
PSAPSR3740                           83,276       13,174     16     84          
PSAPSR3USR                            1,024          912     89     11          
PSAPDIMD                                200          199    100      1          
PSAPFACTI                               200          199    100      1          
PSAPDIMI                                200          199    100      1          
PSAPODSD                                200          199    100      1          
PSAPFACTD                               200          199    100      1          
PSAPODSI                                200          199    100      1          
                               ------------ ------------                        
sum                               1,657,085       88,274                        
------------------------------------------------------------
cdcpillx094
========
------------------------------------------------------------
cdcpillx097
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSTEM                                  450           70     16     84          
SYSAUX                                1,100          301     27     73          
PSAPSR3DB                             4,200        1,883     45     55          
                               ------------ ------------                        
sum                                   5,750        2,254                        
------------------------------------------------------------
cdcpillx098
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSTEM                                  450           69     15     85          
SYSAUX                                1,100          275     25     75          
PSAPSR3DB                             4,200        1,820     43     57          
                               ------------ ------------                        
sum                                   5,750        2,164                        
------------------------------------------------------------
cdcpillx100
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              17,800        2,187     12     88          
PSAPSR3750                           21,590        2,875     13     87          
SYSAUX                                3,000          652     22     78          
SYSTEM                                1,000          315     32     68          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                  43,410        6,048                        
------------------------------------------------------------
cdcpillx103
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             635,814       47,126      7     93          
PSAPSR3740                           96,530       11,371     12     88          
SYSTEM                                2,000          385     19     81          
SYSAUX                                1,600          826     52     48          
PSAPSR3USR                              500          261     52     48          
PSAPSR3DIM                              100           70     70     30          
PSAPSR3FACT                             100           99     99      1          
PSAPSR3ODS                              100           99     99      1          
                               ------------ ------------                        
sum                                 736,744       60,237                        
------------------------------------------------------------
cdcpillx104
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             782,741       32,185      4     96          
PSAPSR3740                           65,000        5,675      9     91          
PSAPSR3USR                              350           64     18     82          
SYSTEM                                2,000          775     39     61          
SYSAUX                                2,000        1,057     53     47          
PSAPSR3ODS                              100           99     99      1          
PSAPSR3FACT                             100           99     99      1          
PSAPSR3DIM                              100           99     99      1          
                               ------------ ------------                        
sum                                 852,391       40,054                        
------------------------------------------------------------
cdcpillx109
========
------------------------------------------------------------
cdcpillx123
========
------------------------------------------------------------
cdcpillx134
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           2,101,421      116,905      6     94          
SYSAUX                               23,000        1,574      7     93          
PSAPSR3USR                              330           41     13     87          
PSAPSR3740                           90,400       11,908     13     87          
SYSTEM                                2,800          937     33     67          
PSAPSR3740X                          85,700       85,692    100      0          
                               ------------ ------------                        
sum                               2,303,651      217,057                        
------------------------------------------------------------
cdcpillx145
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,058,503       38,040      4     96          
SYSAUX                                1,800          140      8     92          
PSAPSR3740X                          85,584       11,039     13     87          
PSAPSR3USR                            1,500          264     18     82          
SYSTEM                                1,980          551     28     72          
PSAPSR3740                           91,500       91,005     99      1          
                               ------------ ------------                        
sum                               1,240,867      141,039                        
------------------------------------------------------------
cdcpillx168
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                1,900          240     13     87          
SYSTEM                                  450           74     17     83          
PSAPSR3DB                            16,550        3,548     21     79          
                               ------------ ------------                        
sum                                  18,900        3,862                        
------------------------------------------------------------
cdcpillx169
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSTEM                                  450           47     10     90          
SYSAUX                                2,248          614     27     73          
PSAPSR3DB                            34,000       17,159     50     50          
                               ------------ ------------                        
sum                                  36,698       17,820                        
------------------------------------------------------------
cdcpillx177
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                2,300          190      8     92          
PSAPSR3                              17,760        1,982     11     89          
PSAPSR3750X                          16,100        1,860     12     88          
SYSTEM                                1,000          144     14     86          
PSAPSR3USR                               20           19     95      5          
PSAPSR3750                            9,010        8,967    100      0          
                               ------------ ------------                        
sum                                  46,190       13,162                        
------------------------------------------------------------
cdcpillx196
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             350,758       10,601      3     97          
PSAPSR3731                           64,780        7,602     12     88          
SYSTEM                                1,900          239     13     87          
PSAPSR3USR                              240           34     14     86          
SYSAUX                                1,350          233     17     83          
                               ------------ ------------                        
sum                                 419,028       18,710                        
------------------------------------------------------------
sfldmilx104
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3740                           89,086       10,833     12     88          
SYSAUX                                1,350          233     17     83          
PSAPSR3                             115,565       25,520     22     78          
PSAPSR3USR                              140           63     45     55          
SYSTEM                                3,620        2,010     56     44          
PSAPSR3740X                          82,944       82,200     99      1          
                               ------------ ------------                        
sum                                 292,705      120,859                        
------------------------------------------------------------
sfldmilx149
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3740                           83,967        6,010      7     93          
SYSAUX                                1,300          213     16     84          
PSAPSR3                              89,860       18,550     21     79          
SYSTEM                                2,300          699     30     70          
PSAPSR3USR                              100           61     61     39          
PSAPSR3740X                          82,944       82,256     99      1          
PSAPSR3DB                             5,000        5,000    100      0          
                               ------------ ------------                        
sum                                 265,471      112,789                        
------------------------------------------------------------
sfldmiax253
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPBTABD                           266,534       20,551      8     92          
PSAPBTABI                           170,000       16,825     10     90          
PSAPPROTI                             2,606          258     10     90          
PSAPUSER16I                          36,000        3,759     10     90          
PSAPUSER21I                          44,240        4,605     10     90          
PSAPUSER01D                         101,936       10,596     10     90          
TEMPWORK                             40,400        4,405     11     89          
PSAPUSER15I                          87,644       10,166     12     88          
PSAPUSER02D                          33,632        4,051     12     88          
PSAPUSER16D                          50,000        6,100     12     88          
PSAPUSER06D                          22,128        2,830     13     87          
PSAPCOEPI                           181,896       24,106     13     87          
PSAPGLPCAI                          111,208       14,131     13     87          
PSAPUSER14D                          28,424        3,576     13     87          
PSAPUSER09I                          21,000        2,639     13     87          
PSAPZZMAGAI                          75,936       10,142     13     87          
PSAPUSER14I                          26,544        3,340     13     87          
PSAPPOOLI                            34,144        4,419     13     87          
PSAPUSER19I                          20,000        2,591     13     87          
PSAPUSER19D                          30,000        4,258     14     86          
PSAPUSER18D                          35,000        5,036     14     86          
PSAPUSER12D                          55,528        7,743     14     86          
PSAPUSER01I                          59,912        8,276     14     86          
PSAPUSER13I                          20,000        2,718     14     86          
PSAPUSER06I                          12,000        1,669     14     86          
PSAPCOEPD                           329,376       46,234     14     86          
PSAPLIPI                              6,500          885     14     86          
PSAPBSISD                           189,744       26,219     14     86          
PSAPUSER17D                          50,000        7,509     15     85          
PSAPBSISI                           126,768       19,630     15     85          
PSAPUSER12I                          36,592        5,986     16     84          
PSAPUSER03I                          20,360        3,235     16     84          
PSAPUSER09D                          50,000        7,755     16     84          
PSAPUSER08D                          41,528        6,494     16     84          
PSAPPROTD                            10,550        1,764     17     83          
PSAPPOOLD                            26,703        4,617     17     83          
PSAPCEMOGD                           19,892        3,430     17     83          
PSAPUSER08I                          18,000        3,094     17     83          
PSAPUSER04I                          59,624       10,768     18     82          
PSAPSTABI                            31,408        5,638     18     82          
PSAPUSER07D                          17,000        2,976     18     82          
PSAPUSER23I                          39,600        7,211     18     82          
PSAPVBFD                             22,000        4,031     18     82          
PSAPUSER18I                          14,000        2,542     18     82          
PSAPVBRD                             12,000        2,209     18     82          
PSAPMSED                             18,000        3,329     18     82          
PSAPUSER05D                          12,264        2,275     19     81          
PSAPCKISRESBD                        57,000       10,753     19     81          
PSAPUSER04D                          42,632        8,173     19     81          
PSAPUSER07I                          21,000        3,896     19     81          
PSAPEL46CD                            8,568        1,675     20     80          
PSAPGLPCAD                          255,768       52,139     20     80          
PSAPUSER23D                         113,616       22,291     20     80          
PSAPUSER21D                          58,064       11,792     20     80          
PSAPUSER10I                          15,000        2,959     20     80          
PSAPRFBLGI                            5,088        1,081     21     79          
PSAPES46CI                            3,448          740     21     79          
PSAPES46CD                            6,596        1,369     21     79          
PSAPRFBLGD                          131,016       29,144     22     78          
PSAPUSER17I                          24,000        5,315     22     78          
PSAPLIPD                             40,000        8,621     22     78          
PSAPUSER10D                          27,000        5,950     22     78          
PSAPSTABD                            75,552       16,463     22     78          
PSAPUSER20I                          26,924        5,813     22     78          
PSAPCEMOGI                            9,500        2,172     23     77          
PSAPUSER15D                         191,880       44,628     23     77          
PSAPUSER03D                          27,480        6,345     23     77          
PSAPSOURCED                             150           34     23     77          
PSAPCKISRESBI                        11,500        2,737     24     76          
PSAPUSER13D                          14,000        3,386     24     76          
PSAPUSER00D                           2,856          671     24     76          
PSAPVBPD                             14,000        3,349     24     76          
PSAPUSER24D                          86,952       20,920     24     76          
SYSTEM                                  900          225     25     75          
PSAPVBRI                              3,000          763     25     75          
PSAPUSER20D                          24,416        5,984     25     75          
PSAPZZMAGAD                         100,240       26,511     26     74          
PSAPUSER24I                          44,544       12,092     27     73          
PSAPMSEI                             14,000        3,974     28     72          
PSAPVBPI                              4,000        1,109     28     72          
PSAPUSER05I                          20,000        5,798     29     71          
PSAPVBFI                             24,000        7,367     31     69          
PSAPUSER00I                           2,336          805     34     66          
PSAPUSER02I                          16,740        6,233     37     63          
PSAPDDICD                             1,368          556     41     59          
SYSAUX                                  735          368     50     50          
PSAPDDICI                               825          423     51     49          
PSAPEL46CI                              200          106     53     47          
PSAPCLUD                                256          161     63     37          
PSAPDOCUD                               128           83     64     36          
PSAPDOCUI                               128          103     80     20          
PSAPSOURCEI                             300          243     81     19          
PSAPUSER1D                              500          500    100      0          
TOOLS                                   200          200    100      0          
PSAPCLUI                                128          127    100      0          
PSAPLOADD                               128          128    100      0          
PSAPDBA_WORK                          1,500        1,500    100      0          
PSAPSOURTEM                           1,500        1,500    100      0          
PSAPUSER1I                              500          500    100      0          
PSAPLOADI                               128          128    100      0          
                               ------------ ------------                        
sum                               4,250,909      706,523                        
Filesystem    1024-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4          2359296   1682892   29%    20462     2% /
/dev/hd2          4456448   1073516   76%    61050     6% /usr
/dev/hd9var       4194304   1866840   56%    11141     2% /var
/dev/hd3          7340032   6121044   17%     1313     1% /tmp
/dev/hd1          2359296   1369380   42%    15676     3% /home
/proc                   -         -    -         -     -  /proc
/dev/hd10opt      2359296    556068   77%     7857     2% /opt
/dev/veritas      3145728    446604   86%    11807    11% /usr/openv
/dev/RD2oracle    26214400   6875080   74%    87608     6% /oracle
/dev/RD2oraagt     5767168   1228856   79%    14377     5% /oracle/agent
/dev/RD2sd01    357040128  51944620   86%      180     1% /oracle/RD2/sapdata1
/dev/RD2sd02    323485696 121683012   63%      124     1% /oracle/RD2/sapdata2
/dev/RD2sd03    339214336  32031060   91%      152     1% /oracle/RD2/sapdata3
/dev/RD2sd04    323485696  41445084   88%      136     1% /oracle/RD2/sapdata4
/dev/RD2sd05    386400256  52728300   87%      217     1% /oracle/RD2/sapdata5
/dev/RD2sd06    365428736  63346940   83%      234     1% /oracle/RD2/sapdata6
/dev/RD2sd07    167772160  33263600   81%       56     1% /oracle/RD2/sapdata7
/dev/RD2sd08    323485696  50308420   85%      171     1% /oracle/RD2/sapdata8
/dev/RD2sd09    292028416  44218432   85%      165     1% /oracle/RD2/sapdata9
/dev/RD2sd10    323485696  73331996   78%      176     1% /oracle/RD2/sapdata10
/dev/RD2sd11    323485696  37017600   89%      116     1% /oracle/RD2/sapdata11
/dev/RD2sd12    304087040  56106800   82%      218     1% /oracle/RD2/sapdata12
/dev/RD2sd13    304087040  77885024   75%      170     1% /oracle/RD2/sapdata13
/dev/RD2sd14    272629760  51559188   82%      192     1% /oracle/RD2/sapdata14
/dev/RD2sd15    314048512  42871096   87%      162     1% /oracle/RD2/sapdata15
/dev/RD2sd16    292028416  87356300   71%       78     1% /oracle/RD2/sapdata16
/dev/RD2sd17    292028416 107397912   64%      199     1% /oracle/RD2/sapdata17
/dev/RD2sd18    380108800  64698528   83%     1155     1% /oracle/RD2/sapdata18
/dev/RD2reorg    52428800  14237816   73%      484     1% /oracle/RD2/sapreorg
/dev/RD2arch    123731968 112593672   10%   125902     1% /oracle/RD2/saparch
/dev/RD2mirlogA     2621440    470264   83%       11     1% /oracle/RD2/mirrlogA
/dev/RD2mirlogB     2621440    470264   83%       11     1% /oracle/RD2/mirrlogB
/dev/RD2origlogA     3145728    956032   70%       13     1% /oracle/RD2/origlogA
/dev/RD2origlogB     3145728    994472   69%       11     1% /oracle/RD2/origlogB
/dev/RD2public    61865984  53509408   14%    25695     1% /sapexport/public
/dev/RD2saptran    35127296  29395468   17%    82640     2% /sapexport/usr/sap/trans
/dev/RD2sapmnt    12058624   6658660   45%   360817    20% /sapmnt/RD2
/dev/RD2usrsapRD2     5242880   1888028   64%      348     1% /usr/sap/RD2
/dev/RD2archive    88080384  16393540   82%      947     1% /usr/sap/RD2/archive
/dev/hd11admin      262144    253872    4%       18     1% /admin
/dev/livedump      262144    253876    4%       17     1% /var/adm/ras/livedump
sfldmilx232:/software  2321223464 832284544   65%   442276     1% /software
/dev/daalv       10485760   8621876   18%     2353     1% /usr/sap/DAA
/dev/alvRD2_archivel    20938752  19975832    5%       10     1% /act/mnt/Staging_229636
------------------------------------------------------------
sfldmiax254
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPPOOLI                            57,096        3,513      6     94          
PSAPSTABI                            32,468        2,053      6     94          
PSAPUSER23D                         198,036       10,896      6     94          
PSAPBTABI                           296,602       18,285      6     94          
PSAPBTABD                           422,670       25,546      6     94          
PSAPUSER19D                          36,767        2,720      7     93          
PSAPUSER12D                          56,980        4,245      7     93          
PSAPUSER16I                          39,367        2,942      7     93          
PSAPUSER17D                          54,000        3,637      7     93          
PSAPUSER02D                          35,036        2,458      7     93          
PSAPUSER19I                          24,000        1,858      8     92          
PSAPUSER16D                          54,600        4,493      8     92          
PSAPUSER04I                          66,036        5,572      8     92          
PSAPUSER17I                          27,000        2,043      8     92          
PSAPUSER23I                          46,892        3,700      8     92          
PSAPUSER09I                          22,000        1,806      8     92          
PSAPUSER14D                          29,876        2,467      8     92          
PSAPUSER04D                          42,632        3,373      8     92          
PSAPUSER13I                          20,900        1,634      8     92          
PSAPZZMAGAI                          75,936        6,390      8     92          
PSAPUSER01D                         112,012        8,695      8     92          
PSAPBSISD                           190,744       17,810      9     91          
PSAPUSER03I                          20,360        1,927      9     91          
PSAPUSER09D                          50,000        4,683      9     91          
PSAPUSER14I                          27,464        2,436      9     91          
PSAPUSER21I                          48,344        4,741     10     90          
PSAPBSISI                           126,768       12,685     10     90          
PSAPUSER15D                         207,688       20,516     10     90          
PSAPUSER12I                          36,592        3,714     10     90          
PSAPUSER06I                          12,000        1,309     11     89          
PSAPUSER08D                          41,528        4,702     11     89          
PSAPRFBLGI                            5,088          633     12     88          
PSAPSOURCED                             128           15     12     88          
PSAPUSER24D                          86,952       10,936     13     87          
PSAPUSER08I                          18,000        2,582     14     86          
PSAPUSER18D                          35,000        4,780     14     86          
PSAPCOEPD                           329,376       46,234     14     86          
PSAPLIPI                              7,000        1,001     14     86          
PSAPUSER21D                          58,064        8,367     14     86          
PSAPUSER06D                          24,000        3,395     14     86          
PSAPZZMAGAD                         100,240       14,607     15     85          
PSAPRFBLGD                          131,016       20,144     15     85          
PSAPUSER24I                          44,544        6,523     15     85          
PSAPSTABD                            75,552       11,339     15     85          
PSAPPOOLD                            41,658        6,048     15     85          
PSAPVBFD                             22,000        3,455     16     84          
PSAPUSER10I                          15,000        2,447     16     84          
PSAPUSER18I                          14,000        2,262     16     84          
PSAPCKISRESBD                        57,000        9,281     16     84          
PSAPUSER15I                          82,192       13,214     16     84          
TEMPWORK                             43,400        7,405     17     83          
PSAPMSEI                             14,000        2,446     17     83          
PSAPCEMOGD                           19,892        3,302     17     83          
PSAPMSED                             18,000        3,073     17     83          
PSAPCKISRESBI                        11,500        1,969     17     83          
PSAPCOEPI                           202,296       37,338     18     82          
PSAPVBRD                             12,000        2,209     18     82          
PSAPUSER07D                          17,000        2,976     18     82          
PSAPUSER05D                          12,264        2,275     19     81          
PSAPUSER07I                          21,000        3,896     19     81          
PSAPEL46CD                            8,568        1,597     19     81          
PSAPLIPD                             40,000        7,581     19     81          
PSAPGLPCAD                          255,768       52,139     20     80          
PSAPPROTD                            29,548        5,973     20     80          
PSAPUSER10D                          27,000        5,374     20     80          
PSAPUSER03D                          27,480        5,465     20     80          
PSAPUSER13D                          14,000        2,810     20     80          
PSAPGLPCAI                          131,208       27,322     21     79          
PSAPUSER01I                          74,624       15,530     21     79          
PSAPUSER00D                           2,856          607     21     79          
PSAPES46CD                            6,596        1,375     21     79          
PSAPES46CI                            3,448          748     22     78          
PSAPUSER20I                          26,924        5,813     22     78          
PSAPVBRI                              3,000          731     24     76          
PSAPVBPD                             14,000        3,349     24     76          
SYSTEM                                  900          227     25     75          
PSAPVBFI                             24,000        5,895     25     75          
PSAPUSER20D                          24,416        5,984     25     75          
PSAPUSER02I                          16,740        4,358     26     74          
PSAPCEMOGI                            9,500        2,450     26     74          
PSAPUSER05I                          20,000        5,798     29     71          
PSAPUSER00I                           2,336          757     32     68          
PSAPUSER1D                            5,500        1,927     35     65          
PSAPPROTI                             7,900        3,105     39     61          
PSAPDDICD                             1,368          567     41     59          
PSAPVBPI                              6,144        3,189     52     48          
PSAPEL46CI                              200          106     53     47          
SYSAUX                                  735          387     53     47          
PSAPDDICI                               825          444     54     46          
PSAPCLUD                                256          161     63     37          
PSAPDOCUD                               128          107     84     16          
PSAPSOURCEI                             300          251     84     16          
PSAPDOCUI                               128          115     90     10          
PSAPSOURTEM                           1,500        1,500    100      0          
PSAPDBA_WORK                          1,500        1,500    100      0          
PSAPCLUI                                128          127    100      0          
TOOLS                                   200          200    100      0          
PSAPLOADI                               128          128    100      0          
PSAPLOADD                               128          128    100      0          
PSAPUSER1I                              500          500    100      0          
                               ------------ ------------                        
sum                               4,821,034      603,322                        
Filesystem    1024-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4          2359296   1466488   38%    20347     2% /
/dev/hd2          4980736   1756844   65%    59611     5% /usr
/dev/hd9var       5242880    951556   82%    11542     1% /var
/dev/hd3          7340032   6745768    9%      767     1% /tmp
/dev/hd1          2359296   1258460   47%    15714     3% /home
/proc                   -         -    -         -     -  /proc
/dev/hd10opt      2359296    701724   71%     7831     2% /opt
/dev/veritas      3670016    736140   80%    11944     7% /usr/openv
/dev/hd11admin      262144    253872    4%       18     1% /admin
/dev/livedump      262144    253876    4%       17     1% /var/adm/ras/livedump
/dev/oracle1     31326208   6322772   80%   108519     8% /oracle
/dev/fslv06       6291456   1753696   73%    14313     4% /oracle/agent
/dev/publiclv    50855936  27996904   45%    24023     1% /sapexport/public
/dev/fslv04      10485760   9735844    8%      647     1% /sapexport/usr/sap/RT2
/dev/fslv05      88080384  77715596   12%      794     1% /sapexport/usr/sap/RT2/archive
/dev/fslv02      12976128   4003756   70%   530369    36% /sapexport/sapmnt/RT2
sfldmiax253:/usr/sap/trans    35127296  29395484   17%    82640     2% /usr/sap/trans
sfldmilx232:/software  2321223464 832284544   65%   442276     1% /software
/dev/daalv        2621440   2620712    1%        4     1% /usr/sap/DAA
/dev/RP1sd01    370671616  60294380   84%      183     1% /oracle/RT2/sapdata1
/dev/RP1sd02    323485696  65063672   80%      133     1% /oracle/RT2/sapdata2
/dev/RP1sd03    375914496  62540160   84%      153     1% /oracle/RT2/sapdata3
/dev/RP1sd04    349700096  64344524   82%      136     1% /oracle/RT2/sapdata4
/dev/RP1sd05    402128896  48085832   89%      217     1% /oracle/RT2/sapdata5
/dev/RP1sd06    365428736  49526372   87%      234     1% /oracle/RT2/sapdata6
/dev/RP1sd07    251658240  43624516   83%       56     1% /oracle/RT2/sapdata7
/dev/RP1sd08    339214336  51819912   85%      171     1% /oracle/RT2/sapdata8
/dev/RP1sd09    312999936  48943284   85%      165     1% /oracle/RT2/sapdata9
/dev/RP1sd10    323485696  54652488   84%      176     1% /oracle/RT2/sapdata10
/dev/RP1sd11    402128896  51860888   88%      116     1% /oracle/RT2/sapdata11
/dev/RP1sd12    330694656  56269160   83%      218     1% /oracle/RT2/sapdata12
/dev/RP1sd13    304480256  56971084   82%      170     1% /oracle/RT2/sapdata13
/dev/RP1sd14    325451776  56488236   83%      192     1% /oracle/RT2/sapdata14
/dev/RP1org1     52166656  50028952    5%       23     1% /oracle/RT2/sapreorg
/dev/RP1arch1   123994112 114220704    8%   124295     1% /oracle/RT2/saparch
/dev/RP1sd17    292028416  63585476   79%       86     1% /oracle/RT2/sapdata17
/dev/RP1sd15    346030080  43298264   88%      162     1% /oracle/RT2/sapdata15
/dev/RP1mlogA     2490368    339224   87%       11     1% /oracle/RT2/mirrlogA
/dev/RP1mlogB     2490368    339224   87%       11     1% /oracle/RT2/mirrlogB
/dev/RP1sd16    344457216  59353556   83%       86     1% /oracle/RT2/sapdata16
/dev/RP1sd18    395837440  55668412   86%     1157     1% /oracle/RT2/sapdata18
/dev/RP1plog1     3145728    956036   70%       13     1% /oracle/RT2/origlogA
/dev/RP1plog2     3145728    994484   69%       11     1% /oracle/RT2/origlogB
------------------------------------------------------------
sfldmilx170
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              47,130        4,485     10     90          
SYSTEM                                  900          132     15     85          
PSAPSR3740                           36,000        5,645     16     84          
SYSAUX                                1,100          226     21     79          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                  85,150       10,506                        
------------------------------------------------------------
sfldmilx172
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             362,321       18,049      5     95          
SYSAUX                                  970          117     12     88          
SYSTEM                                  900          148     16     84          
PSAPSR3740                           65,534       32,227     49     51          
PSAPSR3USR                               60           59     98      2          
                               ------------ ------------                        
sum                                 429,785       50,600                        
------------------------------------------------------------
sfldmilx242
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPABAD                          2,688,726      149,763      6     94          
PSAPABAI                          1,989,809      115,150      6     94          
SYSAUX                                9,000        1,190     13     87          
PSAPABA750DX                         81,511       10,464     13     87          
PSAPABA750IX                         35,178        5,095     14     86          
SYSTEM                                3,500          636     18     82          
PSAPABAUSRI                           9,680        4,347     45     55          
PSAPABAUSRD                           6,000        3,452     58     42          
PSAPABA750I                          65,534       65,198     99      1          
PSAPABA                                 100           99     99      1          
PSAPABA750D                          98,301       97,951    100      0          
PSAPABAUSR                            1,500        1,498    100      0          
                               ------------ ------------                        
sum                               4,988,839      454,843                        
------------------------------------------------------------
sfldmilx248
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPHDC                             288,202       21,052      7     93          
SYSTEM                                2,200          236     11     89          
PSAPHDC731                           55,000        6,523     12     88          
SYSAUX                                2,800          456     16     84          
PSAPHDCUSR                            1,000          900     90     10          
PSAPHDC731X                          47,104       46,574     99      1          
                               ------------ ------------                        
sum                                 396,306       75,741                        
------------------------------------------------------------
sfldmilx251
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPHDC                             312,068       14,590      5     95          
PSAPHDC731                           54,432        5,989     11     89          
SYSAUX                                2,800          310     11     89          
SYSTEM                                2,300          355     15     85          
PSAPHDCUSR                            1,000          892     89     11          
PSAPHDC731X                          46,080       45,548     99      1          
                               ------------ ------------                        
sum                                 418,680       67,683                        
------------------------------------------------------------
sfldmilx304
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              60,727        1,791      3     97          
PSAPSR3DB                            10,280        1,081     11     89          
SYSTEM                                  500           67     13     87          
PSAPSR3731                           15,410        2,883     19     81          
SYSAUX                                1,900          480     25     75          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                  88,837        6,321                        
------------------------------------------------------------
sfldmilx306
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                1,520           85      6     94          
PSAPSR3DB                            18,600        2,036     11     89          
SYSTEM                                  500           61     12     88          
PSAPSR3731                           14,180        1,732     12     88          
PSAPSR3                             190,388       36,338     19     81          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                 225,208       40,272                        
------------------------------------------------------------
sfldmilx341
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              65,920        2,337      4     96          
PSAPSR3731                           66,380        8,286     12     88          
PSAPSR3USR                            3,200          423     13     87          
SYSTEM                                2,000          350     18     82          
SYSAUX                                2,500          875     35     65          
                               ------------ ------------                        
sum                                 140,000       12,272                        
------------------------------------------------------------
sfldmilx354
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             458,313       21,830      5     95          
SYSTEM                                1,900          219     12     88          
PSAPSR3731                           64,780        7,972     12     88          
SYSAUX                                2,500          799     32     68          
PSAPSR3USR                              500          244     49     51          
                               ------------ ------------                        
sum                                 527,993       31,065                        
------------------------------------------------------------
sfldmilx358
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPABA750IX                         32,915        2,912      9     91          
PSAPABA750DX                         77,871        7,793     10     90          
SYSAUX                                4,000          445     11     89          
PSAPABAD                          2,592,652      400,135     15     85          
PSAPABAI                          1,646,150      256,181     16     84          
SYSTEM                                3,000          539     18     82          
PSAPABAUSRI                          10,000        5,462     55     45          
PSAPABAUSRD                           6,000        4,354     73     27          
PSAPABA                                 100           99     99      1          
PSAPABAUSR                            2,100        2,098    100      0          
PSAPABA750I                          98,301       98,243    100      0          
PSAPABA750D                         655,640      654,861    100      0          
                               ------------ ------------                        
sum                               5,128,729    1,433,122                        
------------------------------------------------------------
cdcpilax022
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                1,560           94      6     94          
WC_DATA                             123,311       13,219     11     89          
WBRADM_T                             20,000        2,318     12     88          
UNDOTBS1                             11,000        1,521     14     86          
BLOBS                                18,005        3,081     17     83          
INDX                                 70,539       20,341     29     71          
SYSTEM                                  850          310     36     64          
USERS                                   440          165     38     63          
WCAUDIT                              10,000        3,888     39     61          
AUDIT_T                                 100           99     99      1          
AUDIT_I                                 100           99     99      1          
WBRADM_I                                250          249    100      0          
                               ------------ ------------                        
sum                                 256,155       45,383                        
------------------------------------------------------------
cdcpillx016
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           2,243,356      102,610      5     95          
SYSAUX                               24,500        1,416      6     94          
PSAPSR3USR                              330           38     12     88          
PSAPSR3740                           90,400       11,914     13     87          
SYSTEM                                2,800        1,000     36     64          
PSAPSR3740X                          85,700       85,692    100      0          
                               ------------ ------------                        
sum                               2,447,086      202,668                        
------------------------------------------------------------
cdcpillx021
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3DB                             7,200          427      6     94          
SYSAUX                               16,500        1,720     10     90          
SYSTEM                                  450          162     36     64          
                               ------------ ------------                        
sum                                  24,150        2,308                        
------------------------------------------------------------
cdcpillx032
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             397,403       39,549     10     90          
SYSTEM                                2,200          309     14     86          
SYSAUX                                5,200          763     15     85          
PSAPSR3DB                            15,260        3,621     24     76          
PSAPSR3USR                            2,200          552     25     75          
PSAPSR3740X                          62,591       32,759     52     48          
PSAPSR3740                           52,052       51,715     99      1          
                               ------------ ------------                        
sum                                 536,906      129,268                        
------------------------------------------------------------
cdcpillx035
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               37,767        3,742     10     90          
SYSTEM                                9,000        1,094     12     88          
PSAPSR3740                           28,050        4,499     16     84          
PSAPSR3                           6,695,341    2,500,882     37     63          
PSAPSR3USR                               20           13     67     33          
                               ------------ ------------                        
sum                               6,770,178    2,510,230                        
------------------------------------------------------------
cdcpillx049
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               12,500          989      8     92          
PSAPSR3                              54,187        5,526     10     90          
SYSTEM                                1,000          114     11     89          
PSAPSR3740X                          37,767        8,149     22     78          
PSAPSR3USR                               20           18     88     12          
PSAPSR3740                           15,140       15,118    100      0          
                               ------------ ------------                        
sum                                 120,614       29,912                        
------------------------------------------------------------
cdcpillx061
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               13,500          869      6     94          
PSAPSR3                              24,160        3,031     13     87          
SYSTEM                                  600          105     18     82          
PSAPSR3740                           20,610        5,232     25     75          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                  58,890        9,256                        
------------------------------------------------------------
cdcpillx063
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                9,020          449      5     95          
PSAPSR3                              25,320        3,725     15     85          
PSAPSR3740                           18,850        3,488     19     81          
SYSTEM                                  650          152     23     77          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                  53,860        7,831                        
------------------------------------------------------------
cdcpillx069
========
------------------------------------------------------------
cdcpillx074
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               18,000          913      5     95          
PSAPSR3                           1,191,128       64,117      5     95          
SYSTEM                                1,350          135     10     90          
PSAPSR3740X                          42,000        4,995     12     88          
PSAPSR3USR                               20           16     82     18          
PSAPSR3740                           15,140       15,124    100      0          
                               ------------ ------------                        
sum                               1,267,638       85,300                        
------------------------------------------------------------
cdcpillx083
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,605,819       66,063      4     96          
SYSAUX                               12,000        1,583     13     87          
SYSTEM                                1,800          245     14     86          
PSAPSR3740                           83,276       13,002     16     84          
PSAPSR3USR                            1,024          911     89     11          
PSAPDIMD                                200          199    100      1          
PSAPFACTI                               200          199    100      1          
PSAPDIMI                                200          199    100      1          
PSAPODSD                                200          199    100      1          
PSAPFACTD                               200          199    100      1          
PSAPODSI                                200          199    100      1          
                               ------------ ------------                        
sum                               1,705,119       82,998                        
------------------------------------------------------------
cdcpillx099
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSTEM                                  450           69     15     85          
SYSAUX                                1,250          391     31     69          
PSAPSR3DB                             4,200        1,819     43     57          
                               ------------ ------------                        
sum                                   5,900        2,280                        
------------------------------------------------------------
cdcpillx101
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              15,130          823      5     95          
PSAPSR3750                           19,750        2,250     11     89          
SYSAUX                                2,300          429     19     81          
SYSTEM                                1,200          530     44     56          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                  38,400        4,052                        
------------------------------------------------------------
cdcpillx105
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             801,458       31,529      4     96          
PSAPSR3740                           66,000        6,775     10     90          
PSAPSR3USR                              400           79     20     80          
SYSTEM                                2,000          787     39     61          
SYSAUX                                2,000          958     48     52          
PSAPSR3FACT                             100           99     99      1          
PSAPSR3ODS                              100           99     99      1          
PSAPSR3DIM                              100           99     99      1          
                               ------------ ------------                        
sum                                 872,158       40,424                        
------------------------------------------------------------
cdcpillx155
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                2,300          271     12     88          
PSAPSR3                              15,730        1,877     12     88          
PSAPSR3750X                          22,710        3,106     14     86          
SYSTEM                                  800          150     19     81          
PSAPSR3USR                               30           29     97      3          
                               ------------ ------------                        
sum                                  41,570        5,434                        
------------------------------------------------------------
cdcpillx167
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3DB                            27,772        1,380      5     95          
SYSAUX                                2,200          454     21     79          
SYSTEM                                  600          197     33     67          
                               ------------ ------------                        
sum                                  30,572        2,031                        
------------------------------------------------------------
sfldmilx153
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             447,369       22,842      5     95          
PSAPSR3DB                             7,500        1,013     14     86          
PSAPSR3700                           32,696        4,863     15     85          
SYSAUX                                2,500          451     18     82          
SYSTEM                                1,000          223     22     78          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                 491,085       29,411                        
------------------------------------------------------------
SFLDMILX151
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             372,088       19,209      5     95          
SYSTEM                                  900          148     16     84          
SYSAUX                                1,550          256     17     83          
PSAPSR3740                           65,534       32,226     49     51          
PSAPSR3USR                               60           59     98      2          
                               ------------ ------------                        
sum                                 440,132       51,899                        
------------------------------------------------------------
SFLDMILX137
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3740                           88,000       10,324     12     88          
SYSAUX                                1,350          249     18     82          
SYSTEM                                2,000          385     19     81          
PSAPSR3                              93,840       22,203     24     76          
PSAPSR3USR                              100           69     69     31          
PSAPSR3740X                          86,936       86,219     99      1          
                               ------------ ------------                        
sum                                 272,226      119,448                        
------------------------------------------------------------
sfldmiax255
========
------------------------------------------------------------
sfldmilx254
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPABA                             569,098       39,414      7     93          
PSAPABA731                           56,500        6,176     11     89          
SYSAUX                                3,100          455     15     85          
SYSTEM                                4,000        2,006     50     50          
PSAPABAUSR                              500          420     84     16          
PSAPABA731X                          52,000       51,472     99      1          
                               ------------ ------------                        
sum                                 685,198       99,944                        
------------------------------------------------------------
sfldmilx284
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             157,034        6,209      4     96          
SYSAUX                                1,350          100      7     93          
PSAPSR3DB                            50,160        5,201     10     90          
SYSTEM                                  500           69     14     86          
PSAPSR3731                           17,500        4,977     28     72          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                 226,564       16,574                        
------------------------------------------------------------
sfldmilx292
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPABAI                          2,010,626       86,693      4     96          
PSAPABA750DX                         75,551        4,838      6     94          
PSAPABAD                          2,810,111      219,500      8     92          
PSAPABA750IX                         35,359        5,451     15     85          
PSAPABAUSRD                           3,300          607     18     82          
SYSTEM                                3,500          635     18     82          
SYSAUX                               12,500        3,153     25     75          
PSAPABAUSRI                           9,680        4,248     44     56          
PSAPABA                                 100           99     99      1          
PSAPABA750I                          52,767       52,431     99      1          
PSAPABA750D                         103,301      102,945    100      0          
PSAPABAUSR                            1,500        1,498    100      0          
                               ------------ ------------                        
sum                               5,118,295      482,100                        
------------------------------------------------------------
sfldmilx304
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              60,727        1,791      3     97          
PSAPSR3DB                            10,280        1,081     11     89          
SYSTEM                                  500           67     13     87          
PSAPSR3731                           15,410        2,883     19     81          
SYSAUX                                1,900          480     25     75          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                  88,837        6,321                        
------------------------------------------------------------
sfldmilx306
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                1,520           85      6     94          
PSAPSR3DB                            18,600        2,036     11     89          
SYSTEM                                  500           61     12     88          
PSAPSR3731                           14,180        1,732     12     88          
PSAPSR3                             190,388       36,338     19     81          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                 225,208       40,272                        
------------------------------------------------------------
sfldmilx341
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              65,920        2,337      4     96          
PSAPSR3731                           66,380        8,286     12     88          
PSAPSR3USR                            3,200          423     13     87          
SYSTEM                                2,000          350     18     82          
SYSAUX                                2,500          875     35     65          
                               ------------ ------------                        
sum                                 140,000       12,272                        
------------------------------------------------------------
sfldmilx354
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             458,313       21,830      5     95          
SYSTEM                                1,900          219     12     88          
PSAPSR3731                           64,780        7,972     12     88          
SYSAUX                                2,500          799     32     68          
PSAPSR3USR                              500          244     49     51          
                               ------------ ------------                        
sum                                 527,993       31,065                        
------------------------------------------------------------
sfldmilx358
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPABA750IX                         32,915        2,912      9     91          
PSAPABA750DX                         77,871        7,793     10     90          
SYSAUX                                4,000          445     11     89          
PSAPABAD                          2,592,652      400,135     15     85          
PSAPABAI                          1,646,150      256,181     16     84          
SYSTEM                                3,000          539     18     82          
PSAPABAUSRI                          10,000        5,462     55     45          
PSAPABAUSRD                           6,000        4,354     73     27          
PSAPABA                                 100           99     99      1          
PSAPABAUSR                            2,100        2,098    100      0          
PSAPABA750I                          98,301       98,243    100      0          
PSAPABA750D                         655,640      654,861    100      0          
                               ------------ ------------                        
sum                               5,128,729    1,433,122                        
------------------------------------------------------------
sfldmilx366
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             458,313       20,210      4     96          
SYSTEM                                1,900          219     12     88          
PSAPSR3731                           64,780        7,972     12     88          
SYSAUX                                2,500          794     32     68          
PSAPSR3USR                              500          244     49     51          
                               ------------ ------------                        
sum                                 527,993       29,439                        
------------------------------------------------------------
CDCPILAX022
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                1,560           94      6     94          
WC_DATA                             123,311       13,219     11     89          
WBRADM_T                             20,000        2,318     12     88          
UNDOTBS1                             11,000        1,521     14     86          
BLOBS                                18,005        3,081     17     83          
INDX                                 70,539       20,341     29     71          
SYSTEM                                  850          310     36     64          
USERS                                   440          165     38     63          
WCAUDIT                              10,000        3,888     39     61          
AUDIT_T                                 100           99     99      1          
AUDIT_I                                 100           99     99      1          
WBRADM_I                                250          249    100      0          
                               ------------ ------------                        
sum                                 256,155       45,383                        
------------------------------------------------------------
cdcpilax075
========

                                  Max.File    TBS.Size Used.Size Free.Size                                                                                                                                                                                                                                                                                                                                      
Tablespace Name                   Ext.Size       (MBs)     (MBs)     (MBs)   PCT_USED   PCT_FREE   MAX_USED                                                                                                                                                                                                                                                                                                     
------------------------------ ----------- ----------- --------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                     
MFG_TABLES_MED                       9,000       4,500     4,166       334      92.58       7.42      46.29                                                                                                                                                                                                                                                                                                     
------------------------------------------------------------
cdcpilax019
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
WBRADM_T                             17,000        2,032     12     88          
WCAUDIT                              12,500        1,651     13     87          
USERS                                 1,000          156     16     84          
SYSAUX                                1,200          219     18     82          
SYSTEM                                1,100          238     22     78          
BLOBS                                19,405        4,886     25     75          
INDX                                 65,589       17,506     27     73          
WC_DATA                             170,885       57,594     34     66          
UNDOTBS1                             11,250       11,094     99      1          
AUDIT_T                                 100           99     99      1          
AUDIT_I                                 100           99     99      1          
WBRADM_I                                250          249    100      0          
                               ------------ ------------                        
sum                                 300,379       95,823                        
------------------------------------------------------------
cdcpillx125
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                  850          157     18     82          
SYSTEM                                  700          224     32     68          
RMAN_TBS                                500          275     55     45          
USERS                                     5            4     80     20          
UNDOTBS1                                550          539     98      2          
                               ------------ ------------                        
sum                                   2,605        1,199                        
------------------------------------------------------------
cdcpillx126
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
MGMT_TABLESPACE                      23,048        3,904     17     83          
SYSAUX                                2,660          724     27     73          
SYSTEM                                2,000          895     45     55          
MGMT_ECM_DEPOT_TS                     6,736        4,182     62     38          
USERS                                     5            4     73     28          
UNDOTBS1                              1,840        1,738     94      6          
MGMT_AD4J_TS                            200          198     99      1          
                               ------------ ------------                        
sum                                  36,489       11,644                        
------------------------------------------------------------
