cdcpilax080
========
------------------------------------------------------------
cdcpillx008
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               15,900          769      5     95          
PSAPSR3                             944,291       66,693      7     93          
SYSTEM                                2,300          369     16     84          
PSAPSR3740X                          85,700       16,903     20     80          
PSAPSR3USR                            1,354          592     44     56          
PSAPSR3740                           90,400       90,034    100      0          
                               ------------ ------------                        
sum                               1,139,945      175,361                        
------------------------------------------------------------
cdcpillx010
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               17,000        1,260      7     93          
PSAPSR3                             274,814       19,912      7     93          
PSAPSR3740                           85,560        8,378     10     90          
SYSTEM                                2,000          221     11     89          
PSAPSR3USR                              450          194     43     57          
PSAPSR3740X                          76,400       76,393    100      0          
                               ------------ ------------                        
sum                                 456,224      106,358                        
------------------------------------------------------------
cdcpillx012
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           3,145,248      107,340      3     97          
SYSAUX                               24,380        1,184      5     95          
PSAPSR3740                           90,400       11,823     13     87          
SYSTEM                                2,800          940     34     66          
PSAPSR3USR                            1,000          483     48     52          
PSAPSR3740X                          85,700       85,692    100      0          
                               ------------ ------------                        
sum                               3,349,528      207,462                        
------------------------------------------------------------
cdcpillx019
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               14,500          920      6     94          
PSAPSR3DB                             3,500          784     22     78          
SYSTEM                                  450          163     36     64          
                               ------------ ------------                        
sum                                  18,450        1,867                        
------------------------------------------------------------
cdcpillx031
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3DB                            15,000        2,451     16     84          
SYSTEM                                2,000          357     18     82          
SYSAUX                                3,500          811     23     77          
PSAPSR3                             142,737       38,396     27     73          
PSAPSR3740                           50,840       20,285     40     60          
PSAPSR3USR                               80           51     64     36          
PSAPSR3740X                          38,000       37,998    100      0          
                               ------------ ------------                        
sum                                 252,157      100,348                        
------------------------------------------------------------
cdcpillx033
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               16,380          790      5     95          
SYSTEM                                1,350          168     12     88          
PSAPSR3740                           28,110        4,702     17     83          
PSAPSR3                             806,541      304,181     38     62          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                 852,401      309,858                        
------------------------------------------------------------
cdcpillx039
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             987,969       43,852      4     96          
PSAPSR3740                           91,500        7,853      9     91          
SYSAUX                                1,200          145     12     88          
PSAPSR3USR                            1,500          275     18     82          
SYSTEM                                1,980          660     33     67          
                               ------------ ------------                        
sum                               1,084,149       52,784                        
------------------------------------------------------------
cdcpillx040
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,188,762       40,030      3     97          
PSAPSR3740                           96,500       10,185     11     89          
PSAPSR3USR                            1,600          226     14     86          
SYSAUX                                2,500          807     32     68          
SYSTEM                                1,980          662     33     67          
                               ------------ ------------                        
sum                               1,291,342       51,910                        
------------------------------------------------------------
cdcpillx041
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,209,712       51,621      4     96          
PSAPSR3740                           96,500       10,185     11     89          
PSAPSR3USR                            1,600          226     14     86          
SYSAUX                                2,500          529     21     79          
SYSTEM                                1,980          659     33     67          
                               ------------ ------------                        
sum                               1,312,292       63,220                        
------------------------------------------------------------
cdcpillx046
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3740                           18,020          871      5     95          
SYSAUX                               12,050        1,661     14     86          
PSAPSR3                              33,500        6,363     19     81          
SYSTEM                                  700          149     21     79          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                  64,290        9,064                        
------------------------------------------------------------
cdcpillx047
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3740                           27,960        3,333     12     88          
SYSAUX                               18,000        2,973     17     83          
SYSTEM                                3,500          938     27     73          
PSAPSR3                             469,487      151,665     32     68          
PSAPSR3USR                               20           18     88     12          
                               ------------ ------------                        
sum                                 518,967      158,926                        
------------------------------------------------------------
cdcpillx049
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               12,500          765      6     94          
PSAPSR3                              54,187        5,171     10     90          
SYSTEM                                1,000          114     11     89          
PSAPSR3740X                          37,767        5,355     14     86          
PSAPSR3USR                               20           18     88     12          
PSAPSR3740                           15,140       15,118    100      0          
                               ------------ ------------                        
sum                                 120,614       26,540                        
------------------------------------------------------------
cdcpillx057
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              52,630        4,955      9     91          
SYSAUX                               12,900        1,253     10     90          
SYSTEM                                1,000          122     12     88          
PSAPSR3740X                          33,000        4,201     13     87          
PSAPSR3USR                               20           18     88     12          
PSAPSR3740                           15,140       15,124    100      0          
                               ------------ ------------                        
sum                                 114,690       25,672                        
------------------------------------------------------------
cdcpillx061
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               13,580          661      5     95          
PSAPSR3                              24,160        2,946     12     88          
SYSTEM                                  600          105     18     82          
PSAPSR3740                           20,610        5,232     25     75          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                  58,970        8,963                        
------------------------------------------------------------
cdcpillx062
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               13,500        1,336     10     90          
PSAPSR3                              22,940        2,369     10     90          
SYSTEM                                  600          109     18     82          
PSAPSR3740                           19,760        4,351     22     78          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                  56,820        8,183                        
------------------------------------------------------------
cdcpillx067
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3DB                             4,200        1,327     32     68          
SYSAUX                               16,000        5,298     33     67          
SYSTEM                                  450          172     38     62          
                               ------------ ------------                        
sum                                  20,650        6,796                        
------------------------------------------------------------
cdcpillx068
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               15,000        4,217     28     72          
PSAPSR3DB                             4,200        1,310     31     69          
SYSTEM                                  450          173     38     62          
                               ------------ ------------                        
sum                                  19,650        5,699                        
------------------------------------------------------------
cdcpillx078
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             575,718       29,142      5     95          
SYSAUX                                1,620          111      7     93          
PSAPSR3740                           72,195       11,875     16     84          
PSAPSR3USR                              200           87     44     56          
SYSTEM                                2,100          993     47     53          
                               ------------ ------------                        
sum                                 651,833       42,208                        
------------------------------------------------------------
cdcpillx080
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,638,500       85,664      5     95          
SYSAUX                               12,000        1,368     11     89          
SYSTEM                                1,800          245     14     86          
PSAPSR3740                           83,276       12,966     16     84          
PSAPSR3USR                            1,024          910     89     11          
PSAPDIMD                                200          199    100      1          
PSAPFACTI                               200          199    100      1          
PSAPDIMI                                200          199    100      1          
PSAPODSD                                200          199    100      1          
PSAPFACTD                               200          199    100      1          
PSAPODSI                                200          199    100      1          
                               ------------ ------------                        
sum                               1,737,800      102,347                        
------------------------------------------------------------
cdcpillx081
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              53,740        3,800      7     93          
SYSAUX                                4,200          349      8     92          
SYSTEM                                1,800          260     14     86          
PSAPSR3740                           88,600       17,828     20     80          
PSAPSR3USR                              150           67     45     55          
PSAPFACTI                               400          398    100      1          
PSAPDIMD                                400          398    100      1          
PSAPODSD                                400          398    100      1          
PSAPDIMI                                400          398    100      1          
PSAPFACTD                               200          199    100      1          
PSAPODSI                                400          398    100      1          
                               ------------ ------------                        
sum                                 150,690       24,493                        
------------------------------------------------------------
cdcpillx082
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,559,785       71,354      5     95          
SYSAUX                               10,000        1,046     10     90          
SYSTEM                                1,800          245     14     86          
PSAPSR3740                           83,276       13,157     16     84          
PSAPSR3USR                            1,024          912     89     11          
PSAPDIMD                                200          199    100      1          
PSAPFACTI                               200          199    100      1          
PSAPDIMI                                200          199    100      1          
PSAPODSD                                200          199    100      1          
PSAPFACTD                               200          199    100      1          
PSAPODSI                                200          199    100      1          
                               ------------ ------------                        
sum                               1,657,085       87,908                        
------------------------------------------------------------
cdcpillx094
========
------------------------------------------------------------
cdcpillx097
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSTEM                                  450           70     16     84          
SYSAUX                                1,100          296     27     73          
PSAPSR3DB                             4,200        1,883     45     55          
                               ------------ ------------                        
sum                                   5,750        2,249                        
------------------------------------------------------------
cdcpillx098
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSTEM                                  450           69     15     85          
SYSAUX                                1,100          286     26     74          
PSAPSR3DB                             4,200        1,820     43     57          
                               ------------ ------------                        
sum                                   5,750        2,176                        
------------------------------------------------------------
cdcpillx100
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              17,800        2,181     12     88          
PSAPSR3750                           21,590        2,875     13     87          
SYSAUX                                3,000          654     22     78          
SYSTEM                                1,000          315     32     68          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                  43,410        6,043                        
------------------------------------------------------------
cdcpillx103
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             635,814       46,874      7     93          
PSAPSR3740                           96,530        9,033      9     91          
SYSTEM                                2,000          385     19     81          
SYSAUX                                1,600          825     52     48          
PSAPSR3USR                              500          261     52     48          
PSAPSR3DIM                              100           70     70     30          
PSAPSR3FACT                             100           99     99      1          
PSAPSR3ODS                              100           99     99      1          
                               ------------ ------------                        
sum                                 736,744       57,646                        
------------------------------------------------------------
cdcpillx104
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             782,741       31,419      4     96          
PSAPSR3740                           65,000        5,656      9     91          
PSAPSR3USR                              350           64     18     82          
SYSTEM                                2,000          775     39     61          
SYSAUX                                2,000        1,024     51     49          
PSAPSR3ODS                              100           99     99      1          
PSAPSR3FACT                             100           99     99      1          
PSAPSR3DIM                              100           99     99      1          
                               ------------ ------------                        
sum                                 852,391       39,235                        
------------------------------------------------------------
cdcpillx109
========
------------------------------------------------------------
cdcpillx123
========
------------------------------------------------------------
cdcpillx134
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           2,101,421      116,835      6     94          
SYSAUX                               23,000        1,339      6     94          
PSAPSR3USR                              330           41     13     87          
PSAPSR3740                           90,400       11,908     13     87          
SYSTEM                                2,800          937     33     67          
PSAPSR3740X                          85,700       85,692    100      0          
                               ------------ ------------                        
sum                               2,303,651      216,752                        
------------------------------------------------------------
cdcpillx145
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,058,503       38,040      4     96          
SYSAUX                                1,800          139      8     92          
PSAPSR3740X                          85,584       11,039     13     87          
PSAPSR3USR                            1,500          264     18     82          
SYSTEM                                1,980          551     28     72          
PSAPSR3740                           91,500       91,005     99      1          
                               ------------ ------------                        
sum                               1,240,867      141,038                        
------------------------------------------------------------
cdcpillx168
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                1,900          240     13     87          
PSAPSR3DB                            16,550        2,762     17     83          
SYSTEM                                  450           74     17     83          
                               ------------ ------------                        
sum                                  18,900        3,077                        
------------------------------------------------------------
cdcpillx169
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSTEM                                  450           47     10     90          
SYSAUX                                2,248          608     27     73          
PSAPSR3DB                            34,000       16,993     50     50          
                               ------------ ------------                        
sum                                  36,698       17,648                        
------------------------------------------------------------
cdcpillx177
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                2,300          213      9     91          
PSAPSR3                              17,760        1,917     11     89          
PSAPSR3750X                          16,100        1,860     12     88          
SYSTEM                                1,000          143     14     86          
PSAPSR3USR                               20           19     95      5          
PSAPSR3750                            9,010        8,967    100      0          
                               ------------ ------------                        
sum                                  46,190       13,120                        
------------------------------------------------------------
cdcpillx196
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             350,758       10,601      3     97          
PSAPSR3731                           64,780        7,602     12     88          
SYSTEM                                1,900          239     13     87          
PSAPSR3USR                              240           34     14     86          
SYSAUX                                1,350          233     17     83          
                               ------------ ------------                        
sum                                 419,028       18,710                        
------------------------------------------------------------
sfldmilx104
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3740                           89,086       10,833     12     88          
SYSAUX                                1,350          224     17     83          
PSAPSR3                             115,565       25,463     22     78          
PSAPSR3USR                              140           63     45     55          
SYSTEM                                3,620        2,010     56     44          
PSAPSR3740X                          82,944       82,200     99      1          
                               ------------ ------------                        
sum                                 292,705      120,793                        
------------------------------------------------------------
sfldmilx149
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3740                           83,967        6,010      7     93          
SYSAUX                                1,300          205     16     84          
PSAPSR3                              89,860       18,513     21     79          
SYSTEM                                2,300          699     30     70          
PSAPSR3USR                              100           61     61     39          
PSAPSR3740X                          82,944       82,256     99      1          
PSAPSR3DB                             5,000        5,000    100      0          
                               ------------ ------------                        
sum                                 265,471      112,743                        
------------------------------------------------------------
sfldmiax253
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPBTABD                           266,534       20,551      8     92          
PSAPBTABI                           170,000       16,825     10     90          
PSAPPROTI                             2,606          258     10     90          
PSAPUSER16I                          36,000        3,759     10     90          
PSAPUSER21I                          44,240        4,605     10     90          
PSAPUSER01D                         101,936       10,596     10     90          
TEMPWORK                             40,400        4,405     11     89          
PSAPUSER15I                          87,644       10,166     12     88          
PSAPUSER02D                          33,632        4,051     12     88          
PSAPUSER16D                          50,000        6,100     12     88          
PSAPUSER06D                          22,128        2,830     13     87          
PSAPCOEPI                           181,896       24,106     13     87          
PSAPGLPCAI                          111,208       14,131     13     87          
PSAPUSER14D                          28,424        3,576     13     87          
PSAPUSER09I                          21,000        2,639     13     87          
PSAPZZMAGAI                          75,936       10,142     13     87          
PSAPUSER14I                          26,544        3,340     13     87          
PSAPPOOLI                            34,144        4,419     13     87          
PSAPUSER19I                          20,000        2,591     13     87          
PSAPUSER19D                          30,000        4,258     14     86          
PSAPUSER18D                          35,000        5,036     14     86          
PSAPUSER12D                          55,528        7,743     14     86          
PSAPUSER01I                          59,912        8,276     14     86          
PSAPUSER13I                          20,000        2,718     14     86          
PSAPUSER06I                          12,000        1,669     14     86          
PSAPCOEPD                           329,376       46,234     14     86          
PSAPLIPI                              6,500          885     14     86          
PSAPBSISD                           189,744       26,219     14     86          
PSAPUSER17D                          50,000        7,509     15     85          
PSAPBSISI                           126,768       19,630     15     85          
PSAPUSER12I                          36,592        5,986     16     84          
PSAPUSER03I                          20,360        3,235     16     84          
PSAPUSER09D                          50,000        7,755     16     84          
PSAPUSER08D                          41,528        6,494     16     84          
PSAPPROTD                            10,550        1,764     17     83          
PSAPPOOLD                            26,703        4,617     17     83          
PSAPCEMOGD                           19,892        3,430     17     83          
PSAPUSER08I                          18,000        3,094     17     83          
PSAPUSER04I                          59,624       10,768     18     82          
PSAPSTABI                            31,408        5,638     18     82          
PSAPUSER07D                          17,000        2,976     18     82          
PSAPUSER23I                          39,600        7,211     18     82          
PSAPVBFD                             22,000        4,031     18     82          
PSAPUSER18I                          14,000        2,542     18     82          
PSAPVBRD                             12,000        2,209     18     82          
PSAPMSED                             18,000        3,329     18     82          
PSAPUSER05D                          12,264        2,275     19     81          
PSAPCKISRESBD                        57,000       10,753     19     81          
PSAPUSER04D                          42,632        8,173     19     81          
PSAPUSER07I                          21,000        3,896     19     81          
PSAPEL46CD                            8,568        1,675     20     80          
PSAPGLPCAD                          255,768       52,139     20     80          
PSAPUSER23D                         113,616       22,291     20     80          
PSAPUSER21D                          58,064       11,792     20     80          
PSAPUSER10I                          15,000        2,959     20     80          
PSAPRFBLGI                            5,088        1,081     21     79          
PSAPES46CI                            3,448          740     21     79          
PSAPES46CD                            6,596        1,369     21     79          
PSAPRFBLGD                          131,016       29,144     22     78          
PSAPUSER17I                          24,000        5,315     22     78          
PSAPLIPD                             40,000        8,621     22     78          
PSAPUSER10D                          27,000        5,950     22     78          
PSAPSTABD                            75,552       16,463     22     78          
PSAPUSER20I                          26,924        5,813     22     78          
PSAPCEMOGI                            9,500        2,172     23     77          
PSAPUSER15D                         191,880       44,628     23     77          
PSAPUSER03D                          27,480        6,345     23     77          
PSAPSOURCED                             150           34     23     77          
PSAPCKISRESBI                        11,500        2,737     24     76          
PSAPUSER13D                          14,000        3,386     24     76          
PSAPUSER00D                           2,856          671     24     76          
PSAPVBPD                             14,000        3,349     24     76          
PSAPUSER24D                          86,952       20,920     24     76          
SYSTEM                                  900          225     25     75          
PSAPVBRI                              3,000          763     25     75          
PSAPUSER20D                          24,416        5,984     25     75          
PSAPZZMAGAD                         100,240       26,511     26     74          
PSAPUSER24I                          44,544       12,092     27     73          
PSAPMSEI                             14,000        3,974     28     72          
PSAPVBPI                              4,000        1,109     28     72          
PSAPUSER05I                          20,000        5,798     29     71          
PSAPVBFI                             24,000        7,367     31     69          
PSAPUSER00I                           2,336          805     34     66          
PSAPUSER02I                          16,740        6,233     37     63          
PSAPDDICD                             1,368          556     41     59          
SYSAUX                                  735          368     50     50          
PSAPDDICI                               825          423     51     49          
PSAPEL46CI                              200          106     53     47          
PSAPCLUD                                256          161     63     37          
PSAPDOCUD                               128           83     64     36          
PSAPDOCUI                               128          103     80     20          
PSAPSOURCEI                             300          243     81     19          
PSAPUSER1D                              500          500    100      0          
TOOLS                                   200          200    100      0          
PSAPCLUI                                128          127    100      0          
PSAPLOADD                               128          128    100      0          
PSAPDBA_WORK                          1,500        1,500    100      0          
PSAPSOURTEM                           1,500        1,500    100      0          
PSAPUSER1I                              500          500    100      0          
PSAPLOADI                               128          128    100      0          
                               ------------ ------------                        
sum                               4,250,909      706,523                        
Filesystem    1024-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4          2359296   1682008   29%    20507     2% /
/dev/hd2          4456448   1073296   76%    61051     6% /usr
/dev/hd9var       4194304   1688596   60%    11141     2% /var
/dev/hd3          7340032   6122616   17%     1345     1% /tmp
/dev/hd1          2359296   1369356   42%    15681     3% /home
/proc                   -         -    -         -     -  /proc
/dev/hd10opt      2359296    556080   77%     7857     2% /opt
/dev/veritas      3145728    446420   86%    11847    11% /usr/openv
/dev/RD2oracle    26214400   6861712   74%    88335     6% /oracle
/dev/RD2oraagt     5767168   1228856   79%    14377     5% /oracle/agent
/dev/RD2sd01    357040128  51944620   86%      180     1% /oracle/RD2/sapdata1
/dev/RD2sd02    323485696 121683012   63%      124     1% /oracle/RD2/sapdata2
/dev/RD2sd03    339214336  32031060   91%      152     1% /oracle/RD2/sapdata3
/dev/RD2sd04    323485696  41445084   88%      136     1% /oracle/RD2/sapdata4
/dev/RD2sd05    386400256  52728300   87%      217     1% /oracle/RD2/sapdata5
/dev/RD2sd06    365428736  63346940   83%      234     1% /oracle/RD2/sapdata6
/dev/RD2sd07    167772160  33263600   81%       56     1% /oracle/RD2/sapdata7
/dev/RD2sd08    323485696  50308420   85%      171     1% /oracle/RD2/sapdata8
/dev/RD2sd09    292028416  44218432   85%      165     1% /oracle/RD2/sapdata9
/dev/RD2sd10    323485696  73331996   78%      176     1% /oracle/RD2/sapdata10
/dev/RD2sd11    323485696  37017600   89%      116     1% /oracle/RD2/sapdata11
/dev/RD2sd12    304087040  56106800   82%      218     1% /oracle/RD2/sapdata12
/dev/RD2sd13    304087040  77885024   75%      170     1% /oracle/RD2/sapdata13
/dev/RD2sd14    272629760  51559188   82%      192     1% /oracle/RD2/sapdata14
/dev/RD2sd15    314048512  42871096   87%      162     1% /oracle/RD2/sapdata15
/dev/RD2sd16    292028416  87356300   71%       78     1% /oracle/RD2/sapdata16
/dev/RD2sd17    292028416 107397912   64%      199     1% /oracle/RD2/sapdata17
/dev/RD2sd18    380108800  64698528   83%     1155     1% /oracle/RD2/sapdata18
/dev/RD2reorg    52428800  14237816   73%      484     1% /oracle/RD2/sapreorg
/dev/RD2arch    123731968 112564644   10%   125902     1% /oracle/RD2/saparch
/dev/RD2mirlogA     2621440    470264   83%       11     1% /oracle/RD2/mirrlogA
/dev/RD2mirlogB     2621440    470264   83%       11     1% /oracle/RD2/mirrlogB
/dev/RD2origlogA     3145728    956032   70%       13     1% /oracle/RD2/origlogA
/dev/RD2origlogB     3145728    994472   69%       11     1% /oracle/RD2/origlogB
/dev/RD2public    61865984  53509508   14%    25750     1% /sapexport/public
/dev/RD2saptran    35127296  29339268   17%    82971     2% /sapexport/usr/sap/trans
/dev/RD2sapmnt    12058624   6521028   46%   391168    22% /sapmnt/RD2
/dev/RD2usrsapRD2     5242880   2507792   53%      347     1% /usr/sap/RD2
/dev/RD2archive    88080384  16393540   82%      947     1% /usr/sap/RD2/archive
/dev/hd11admin      262144    253872    4%       18     1% /admin
/dev/livedump      262144    253876    4%       17     1% /var/adm/ras/livedump
sfldmilx232:/software  2321223464 831207412   65%   443047     1% /software
/dev/daalv       10485760   8621876   18%     2353     1% /usr/sap/DAA
/dev/alvRD2_archivel    20938752  19918036    5%       10     1% /act/mnt/Staging_229636
------------------------------------------------------------
sfldmiax254
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPPOOLI                            57,096        3,513      6     94          
PSAPSTABI                            32,468        2,053      6     94          
PSAPUSER23D                         198,036       10,896      6     94          
PSAPBTABI                           296,602       18,285      6     94          
PSAPBTABD                           422,670       25,546      6     94          
PSAPUSER19D                          36,767        2,720      7     93          
PSAPUSER12D                          56,980        4,245      7     93          
PSAPUSER16I                          39,367        2,942      7     93          
PSAPUSER17D                          54,000        3,637      7     93          
PSAPUSER02D                          35,036        2,458      7     93          
PSAPUSER19I                          24,000        1,858      8     92          
PSAPUSER16D                          54,600        4,493      8     92          
PSAPUSER04I                          66,036        5,572      8     92          
PSAPUSER17I                          27,000        2,043      8     92          
PSAPUSER23I                          46,892        3,700      8     92          
PSAPUSER09I                          22,000        1,806      8     92          
PSAPUSER14D                          29,876        2,467      8     92          
PSAPUSER04D                          42,632        3,373      8     92          
PSAPUSER13I                          20,900        1,634      8     92          
PSAPZZMAGAI                          75,936        6,390      8     92          
PSAPUSER01D                         112,012        8,695      8     92          
PSAPBSISD                           190,744       17,810      9     91          
PSAPUSER03I                          20,360        1,927      9     91          
PSAPUSER09D                          50,000        4,683      9     91          
PSAPUSER14I                          27,464        2,436      9     91          
PSAPUSER21I                          48,344        4,741     10     90          
PSAPBSISI                           126,768       12,685     10     90          
PSAPUSER15D                         207,688       20,516     10     90          
PSAPUSER12I                          36,592        3,714     10     90          
PSAPUSER06I                          12,000        1,309     11     89          
PSAPUSER08D                          41,528        4,702     11     89          
PSAPRFBLGI                            5,088          633     12     88          
PSAPSOURCED                             128           15     12     88          
PSAPUSER24D                          86,952       10,936     13     87          
PSAPUSER08I                          18,000        2,582     14     86          
PSAPUSER18D                          35,000        4,780     14     86          
PSAPCOEPD                           329,376       46,234     14     86          
PSAPLIPI                              7,000        1,001     14     86          
PSAPUSER21D                          58,064        8,367     14     86          
PSAPUSER06D                          24,000        3,395     14     86          
PSAPZZMAGAD                         100,240       14,607     15     85          
PSAPRFBLGD                          131,016       20,144     15     85          
PSAPUSER24I                          44,544        6,523     15     85          
PSAPSTABD                            75,552       11,339     15     85          
PSAPPOOLD                            41,658        6,048     15     85          
PSAPVBFD                             22,000        3,455     16     84          
PSAPUSER10I                          15,000        2,447     16     84          
PSAPUSER18I                          14,000        2,262     16     84          
PSAPCKISRESBD                        57,000        9,281     16     84          
PSAPUSER15I                          82,192       13,214     16     84          
TEMPWORK                             43,400        7,405     17     83          
PSAPMSEI                             14,000        2,446     17     83          
PSAPCEMOGD                           19,892        3,302     17     83          
PSAPMSED                             18,000        3,073     17     83          
PSAPCKISRESBI                        11,500        1,969     17     83          
PSAPCOEPI                           202,296       37,338     18     82          
PSAPVBRD                             12,000        2,209     18     82          
PSAPUSER07D                          17,000        2,976     18     82          
PSAPUSER05D                          12,264        2,275     19     81          
PSAPUSER07I                          21,000        3,896     19     81          
PSAPEL46CD                            8,568        1,597     19     81          
PSAPLIPD                             40,000        7,581     19     81          
PSAPGLPCAD                          255,768       52,139     20     80          
PSAPPROTD                            29,548        5,973     20     80          
PSAPUSER10D                          27,000        5,374     20     80          
PSAPUSER03D                          27,480        5,465     20     80          
PSAPUSER13D                          14,000        2,810     20     80          
PSAPGLPCAI                          131,208       27,322     21     79          
PSAPUSER01I                          74,624       15,530     21     79          
PSAPUSER00D                           2,856          607     21     79          
PSAPES46CD                            6,596        1,375     21     79          
PSAPES46CI                            3,448          748     22     78          
PSAPUSER20I                          26,924        5,813     22     78          
PSAPVBRI                              3,000          731     24     76          
PSAPVBPD                             14,000        3,349     24     76          
SYSTEM                                  900          227     25     75          
PSAPVBFI                             24,000        5,895     25     75          
PSAPUSER20D                          24,416        5,984     25     75          
PSAPUSER02I                          16,740        4,358     26     74          
PSAPCEMOGI                            9,500        2,450     26     74          
PSAPUSER05I                          20,000        5,798     29     71          
PSAPUSER00I                           2,336          757     32     68          
PSAPUSER1D                            5,500        1,927     35     65          
PSAPPROTI                             7,900        3,105     39     61          
PSAPDDICD                             1,368          567     41     59          
PSAPVBPI                              6,144        3,189     52     48          
PSAPEL46CI                              200          106     53     47          
SYSAUX                                  735          387     53     47          
PSAPDDICI                               825          444     54     46          
PSAPCLUD                                256          161     63     37          
PSAPDOCUD                               128          107     84     16          
PSAPSOURCEI                             300          251     84     16          
PSAPDOCUI                               128          115     90     10          
PSAPSOURTEM                           1,500        1,500    100      0          
PSAPDBA_WORK                          1,500        1,500    100      0          
PSAPCLUI                                128          127    100      0          
TOOLS                                   200          200    100      0          
PSAPLOADI                               128          128    100      0          
PSAPLOADD                               128          128    100      0          
PSAPUSER1I                              500          500    100      0          
                               ------------ ------------                        
sum                               4,821,034      603,322                        
Filesystem    1024-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4          2359296   1461868   39%    20415     2% /
/dev/hd2          4980736   1756844   65%    59611     5% /usr
/dev/hd9var       5242880    620120   89%    11582     1% /var
/dev/hd3          7340032   6745656    9%      793     1% /tmp
/dev/hd1          2359296   1265716   47%    15722     3% /home
/proc                   -         -    -         -     -  /proc
/dev/hd10opt      2359296    701716   71%     7831     2% /opt
/dev/veritas      3670016    735964   80%    11984     7% /usr/openv
/dev/hd11admin      262144    253872    4%       18     1% /admin
/dev/livedump      262144    253876    4%       17     1% /var/adm/ras/livedump
/dev/oracle1     31326208   6330340   80%   107018     7% /oracle
/dev/fslv06       6291456   1753696   73%    14313     4% /oracle/agent
/dev/publiclv    50855936  27996744   45%    24062     1% /sapexport/public
/dev/fslv04      10485760   9758184    7%      688     1% /sapexport/usr/sap/RT2
/dev/fslv05      88080384  77715596   12%      794     1% /sapexport/usr/sap/RT2/archive
/dev/fslv02      12976128   4001900   70%   530571    36% /sapexport/sapmnt/RT2
sfldmiax253:/usr/sap/trans    35127296  29339280   17%    82971     2% /usr/sap/trans
sfldmilx232:/software  2321223464 831207412   65%   443047     1% /software
/dev/daalv        2621440   2620712    1%        4     1% /usr/sap/DAA
/dev/RP1sd01    370671616  60294380   84%      183     1% /oracle/RT2/sapdata1
/dev/RP1sd02    323485696  65063672   80%      133     1% /oracle/RT2/sapdata2
/dev/RP1sd03    375914496  62540160   84%      153     1% /oracle/RT2/sapdata3
/dev/RP1sd04    349700096  64344524   82%      136     1% /oracle/RT2/sapdata4
/dev/RP1sd05    402128896  48085832   89%      217     1% /oracle/RT2/sapdata5
/dev/RP1sd06    365428736  49526372   87%      234     1% /oracle/RT2/sapdata6
/dev/RP1sd07    251658240  43624516   83%       56     1% /oracle/RT2/sapdata7
/dev/RP1sd08    339214336  51819912   85%      171     1% /oracle/RT2/sapdata8
/dev/RP1sd09    312999936  48943284   85%      165     1% /oracle/RT2/sapdata9
/dev/RP1sd10    323485696  54652488   84%      176     1% /oracle/RT2/sapdata10
/dev/RP1sd11    402128896  51860888   88%      116     1% /oracle/RT2/sapdata11
/dev/RP1sd12    330694656  56269160   83%      218     1% /oracle/RT2/sapdata12
/dev/RP1sd13    304480256  56971084   82%      170     1% /oracle/RT2/sapdata13
/dev/RP1sd14    325451776  56488236   83%      192     1% /oracle/RT2/sapdata14
/dev/RP1org1     52166656  50028952    5%       23     1% /oracle/RT2/sapreorg
/dev/RP1arch1   123994112 111825540   10%   124298     1% /oracle/RT2/saparch
/dev/RP1sd17    292028416  63585476   79%       86     1% /oracle/RT2/sapdata17
/dev/RP1sd15    346030080  43298264   88%      162     1% /oracle/RT2/sapdata15
/dev/RP1mlogA     2490368    339224   87%       11     1% /oracle/RT2/mirrlogA
/dev/RP1mlogB     2490368    339224   87%       11     1% /oracle/RT2/mirrlogB
/dev/RP1sd16    344457216  59353556   83%       86     1% /oracle/RT2/sapdata16
/dev/RP1sd18    395837440  55668412   86%     1157     1% /oracle/RT2/sapdata18
/dev/RP1plog1     3145728    956036   70%       13     1% /oracle/RT2/origlogA
/dev/RP1plog2     3145728    994484   69%       11     1% /oracle/RT2/origlogB
------------------------------------------------------------
sfldmilx170
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              47,130        4,466      9     91          
SYSTEM                                  900          132     15     85          
PSAPSR3740                           36,000        5,645     16     84          
SYSAUX                                1,100          226     21     79          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                  85,150       10,486                        
------------------------------------------------------------
sfldmilx172
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             362,321       18,041      5     95          
SYSAUX                                  970          118     12     88          
SYSTEM                                  900          148     16     84          
PSAPSR3740                           65,534       32,227     49     51          
PSAPSR3USR                               60           59     98      2          
                               ------------ ------------                        
sum                                 429,785       50,594                        
------------------------------------------------------------
sfldmilx242
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPABAD                          2,688,726      149,746      6     94          
PSAPABAI                          1,989,809      114,832      6     94          
SYSAUX                                9,000        1,185     13     87          
PSAPABA750DX                         81,511       10,436     13     87          
PSAPABA750IX                         35,178        5,093     14     86          
SYSTEM                                3,500          636     18     82          
PSAPABAUSRI                           9,680        4,347     45     55          
PSAPABAUSRD                           6,000        3,452     58     42          
PSAPABA750I                          65,534       65,198     99      1          
PSAPABA                                 100           99     99      1          
PSAPABA750D                          98,301       97,951    100      0          
PSAPABAUSR                            1,500        1,498    100      0          
                               ------------ ------------                        
sum                               4,988,839      454,472                        
------------------------------------------------------------
sfldmilx248
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPHDC                             288,202       20,276      7     93          
SYSTEM                                2,200          236     11     89          
PSAPHDC731                           55,000        6,517     12     88          
SYSAUX                                2,800          444     16     84          
PSAPHDCUSR                            1,000          899     90     10          
PSAPHDC731X                          47,104       46,574     99      1          
                               ------------ ------------                        
sum                                 396,306       74,944                        
------------------------------------------------------------
sfldmilx251
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPHDC                             312,068       12,777      4     96          
PSAPHDC731                           54,432        5,910     11     89          
SYSAUX                                2,800          363     13     87          
SYSTEM                                2,300          355     15     85          
PSAPHDCUSR                            1,000          890     89     11          
PSAPHDC731X                          46,080       45,548     99      1          
                               ------------ ------------                        
sum                                 418,680       65,843                        
------------------------------------------------------------
sfldmilx304
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              62,727        2,380      4     96          
PSAPSR3DB                            10,280          924      9     91          
SYSTEM                                  500           67     13     87          
PSAPSR3731                           15,410        2,883     19     81          
SYSAUX                                1,900          498     26     74          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                  90,837        6,771                        
------------------------------------------------------------
sfldmilx306
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                1,560          150     10     90          
PSAPSR3DB                            18,600        1,953     11     89          
PSAPSR3731                           14,180        1,732     12     88          
SYSTEM                                  500           61     12     88          
PSAPSR3                             190,388       35,245     19     81          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                 225,248       39,160                        
------------------------------------------------------------
sfldmilx341
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              69,200        4,817      7     93          
PSAPSR3731                           66,380        8,284     12     88          
PSAPSR3USR                            3,200          423     13     87          
SYSTEM                                2,000          350     18     82          
SYSAUX                                2,500          887     35     65          
                               ------------ ------------                        
sum                                 143,280       14,762                        
------------------------------------------------------------
sfldmilx354
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             458,313       21,144      5     95          
SYSTEM                                1,900          215     11     89          
PSAPSR3731                           64,780        7,590     12     88          
SYSAUX                                2,500          823     33     67          
PSAPSR3USR                              500          244     49     51          
                               ------------ ------------                        
sum                                 527,993       30,016                        
------------------------------------------------------------
sfldmilx358
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPABA750IX                         32,915        2,909      9     91          
PSAPABA750DX                         77,871        7,715     10     90          
SYSAUX                                4,000          431     11     89          
PSAPABAD                          2,592,652      399,876     15     85          
PSAPABAI                          1,646,150      256,038     16     84          
SYSTEM                                3,000          539     18     82          
PSAPABAUSRI                          10,000        5,462     55     45          
PSAPABAUSRD                           6,000        4,354     73     27          
PSAPABA                                 100           99     99      1          
PSAPABAUSR                            2,100        2,098    100      0          
PSAPABA750I                          98,301       98,243    100      0          
PSAPABA750D                         655,640      654,861    100      0          
                               ------------ ------------                        
sum                               5,128,729    1,432,626                        
------------------------------------------------------------
cdcpilax022
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
UNDOTBS1                             11,000        1,312     12     88          
SYSAUX                                1,900          280     15     85          
WC_DATA                             136,073       21,506     16     84          
WBRADM_T                             27,550        6,007     22     78          
BLOBS                                18,005        3,968     22     78          
INDX                                 70,539       20,688     29     71          
SYSTEM                                  850          302     36     64          
USERS                                   440          165     38     63          
WCAUDIT                              10,000        6,756     68     32          
AUDIT_T                                 100           99     99      1          
AUDIT_I                                 100           99     99      1          
WBRADM_I                                250          249    100      0          
                               ------------ ------------                        
sum                                 276,807       61,431                        
------------------------------------------------------------
cdcpillx016
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           2,281,123       98,891      4     96          
SYSAUX                               25,060        1,261      5     95          
PSAPSR3USR                              330           37     11     89          
PSAPSR3740                           90,400       11,850     13     87          
SYSTEM                                2,800          991     35     65          
PSAPSR3740X                          85,700       85,692    100      0          
                               ------------ ------------                        
sum                               2,485,413      198,721                        
------------------------------------------------------------
cdcpillx021
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3DB                             7,340          357      5     95          
SYSAUX                               16,500        1,406      9     91          
SYSTEM                                  450          162     36     64          
                               ------------ ------------                        
sum                                  24,290        1,924                        
------------------------------------------------------------
cdcpillx032
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                5,200          581     11     89          
SYSTEM                                2,200          279     13     87          
PSAPSR3                             465,971       58,716     13     87          
PSAPSR3USR                            2,200          485     22     78          
PSAPSR3DB                            15,260        3,613     24     76          
PSAPSR3740X                          62,591       32,756     52     48          
PSAPSR3740                           52,052       51,715     99      1          
                               ------------ ------------                        
sum                                 605,474      148,144                        
------------------------------------------------------------
cdcpillx035
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               37,767        2,815      7     93          
SYSTEM                                9,000          795      9     91          
PSAPSR3740                           28,050        4,454     16     84          
PSAPSR3                           6,695,341    2,368,789     35     65          
PSAPSR3USR                               20           13     66     34          
                               ------------ ------------                        
sum                               6,770,178    2,376,866                        
------------------------------------------------------------
cdcpillx049
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               12,500          765      6     94          
PSAPSR3                              54,187        5,171     10     90          
SYSTEM                                1,000          114     11     89          
PSAPSR3740X                          37,767        5,355     14     86          
PSAPSR3USR                               20           18     88     12          
PSAPSR3740                           15,140       15,118    100      0          
                               ------------ ------------                        
sum                                 120,614       26,540                        
------------------------------------------------------------
cdcpillx061
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               13,580          661      5     95          
PSAPSR3                              24,160        2,946     12     88          
SYSTEM                                  600          105     18     82          
PSAPSR3740                           20,610        5,232     25     75          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                  58,970        8,963                        
------------------------------------------------------------
cdcpillx063
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                9,660          467      5     95          
PSAPSR3                              25,320        3,614     14     86          
PSAPSR3740                           18,850        3,488     19     81          
SYSTEM                                  650          152     23     77          
PSAPSR3USR                               20           18     89     11          
                               ------------ ------------                        
sum                                  54,500        7,739                        
------------------------------------------------------------
cdcpillx069
========
------------------------------------------------------------
cdcpillx074
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                               19,180          929      5     95          
PSAPSR3                           1,260,429       72,757      6     94          
SYSTEM                                1,350          118      9     91          
PSAPSR3740X                          42,000        4,995     12     88          
PSAPSR3USR                               20           16     82     18          
PSAPSR3740                           15,140       15,124    100      0          
                               ------------ ------------                        
sum                               1,338,119       93,939                        
------------------------------------------------------------
cdcpillx083
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                           1,638,500       84,271      5     95          
SYSAUX                               12,000        1,351     11     89          
SYSTEM                                1,800          245     14     86          
PSAPSR3740                           83,276       13,001     16     84          
PSAPSR3USR                            1,024          910     89     11          
PSAPDIMD                                200          199    100      1          
PSAPFACTI                               200          199    100      1          
PSAPDIMI                                200          199    100      1          
PSAPODSD                                200          199    100      1          
PSAPFACTD                               200          199    100      1          
PSAPODSI                                200          199    100      1          
                               ------------ ------------                        
sum                               1,737,800      100,971                        
------------------------------------------------------------
cdcpillx099
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSTEM                                  450           69     15     85          
SYSAUX                                1,250          391     31     69          
PSAPSR3DB                             4,200        1,819     43     57          
                               ------------ ------------                        
sum                                   5,900        2,279                        
------------------------------------------------------------
cdcpillx101
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              15,130          767      5     95          
PSAPSR3750                           19,750        2,250     11     89          
SYSAUX                                2,300          424     18     82          
SYSTEM                                1,200          530     44     56          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                  38,400        3,990                        
------------------------------------------------------------
cdcpillx105
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             819,275       37,689      5     95          
PSAPSR3740                           66,000        6,702     10     90          
PSAPSR3USR                              400           74     19     81          
SYSTEM                                2,000          787     39     61          
SYSAUX                                2,000          941     47     53          
PSAPSR3ODS                              100           99     99      1          
PSAPSR3FACT                             100           99     99      1          
PSAPSR3DIM                              100           99     99      1          
                               ------------ ------------                        
sum                                 889,975       46,490                        
------------------------------------------------------------
cdcpillx155
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              15,730        1,822     12     88          
PSAPSR3750X                          22,710        3,106     14     86          
SYSAUX                                2,300          356     15     85          
SYSTEM                                  800          150     19     81          
PSAPSR3USR                               30           29     97      3          
                               ------------ ------------                        
sum                                  41,570        5,463                        
------------------------------------------------------------
cdcpillx167
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3DB                            30,220        1,353      4     96          
SYSAUX                                2,200          448     20     80          
SYSTEM                                  600          197     33     67          
                               ------------ ------------                        
sum                                  33,020        1,998                        
------------------------------------------------------------
sfldmilx153
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             447,369       21,639      5     95          
PSAPSR3DB                             7,500        1,013     14     86          
PSAPSR3700                           32,696        4,856     15     85          
SYSAUX                                2,500          452     18     82          
SYSTEM                                1,000          223     22     78          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                 491,085       28,201                        
------------------------------------------------------------
SFLDMILX151
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             372,088       18,403      5     95          
SYSTEM                                  900          148     16     84          
SYSAUX                                1,550          349     22     78          
PSAPSR3740                           65,534       32,225     49     51          
PSAPSR3USR                               60           59     98      2          
                               ------------ ------------                        
sum                                 440,132       51,184                        
------------------------------------------------------------
SFLDMILX137
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3740                           88,000       10,322     12     88          
SYSAUX                                1,350          236     17     83          
SYSTEM                                2,000          385     19     81          
PSAPSR3                              93,840       22,137     24     76          
PSAPSR3USR                              100           69     69     31          
PSAPSR3740X                          86,936       86,219     99      1          
                               ------------ ------------                        
sum                                 272,226      119,367                        
------------------------------------------------------------
sfldmiax255
========
------------------------------------------------------------
sfldmilx254
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPABA                             569,098       36,087      6     94          
PSAPABA731                           56,500        6,165     11     89          
SYSAUX                                3,100          411     13     87          
SYSTEM                                4,000        2,005     50     50          
PSAPABAUSR                              500          420     84     16          
PSAPABA731X                          52,000       51,472     99      1          
                               ------------ ------------                        
sum                                 685,198       96,559                        
------------------------------------------------------------
sfldmilx284
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             157,034        4,212      3     97          
SYSAUX                                1,390          116      8     92          
PSAPSR3DB                            50,160        5,056     10     90          
SYSTEM                                  500           69     14     86          
PSAPSR3731                           17,500        4,977     28     72          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                 226,604       14,448                        
------------------------------------------------------------
sfldmilx292
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPABAI                          2,010,626       86,693      4     96          
PSAPABA750DX                         75,551        4,838      6     94          
PSAPABAD                          2,810,111      219,500      8     92          
PSAPABA750IX                         35,359        5,451     15     85          
PSAPABAUSRD                           3,300          607     18     82          
SYSTEM                                3,500          635     18     82          
SYSAUX                               12,500        3,153     25     75          
PSAPABAUSRI                           9,680        4,248     44     56          
PSAPABA                                 100           99     99      1          
PSAPABA750I                          52,767       52,431     99      1          
PSAPABA750D                         103,301      102,945    100      0          
PSAPABAUSR                            1,500        1,498    100      0          
                               ------------ ------------                        
sum                               5,118,295      482,100                        
------------------------------------------------------------
sfldmilx304
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              62,727        2,380      4     96          
PSAPSR3DB                            10,280          924      9     91          
SYSTEM                                  500           67     13     87          
PSAPSR3731                           15,410        2,883     19     81          
SYSAUX                                1,900          498     26     74          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                  90,837        6,771                        
------------------------------------------------------------
sfldmilx306
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                1,560          150     10     90          
PSAPSR3DB                            18,600        1,953     11     89          
PSAPSR3731                           14,180        1,732     12     88          
SYSTEM                                  500           61     12     88          
PSAPSR3                             190,388       35,245     19     81          
PSAPSR3USR                               20           19     95      5          
                               ------------ ------------                        
sum                                 225,248       39,160                        
------------------------------------------------------------
sfldmilx341
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                              69,200        4,817      7     93          
PSAPSR3731                           66,380        8,284     12     88          
PSAPSR3USR                            3,200          423     13     87          
SYSTEM                                2,000          350     18     82          
SYSAUX                                2,500          887     35     65          
                               ------------ ------------                        
sum                                 143,280       14,762                        
------------------------------------------------------------
sfldmilx354
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             458,313       21,144      5     95          
SYSTEM                                1,900          215     11     89          
PSAPSR3731                           64,780        7,590     12     88          
SYSAUX                                2,500          823     33     67          
PSAPSR3USR                              500          244     49     51          
                               ------------ ------------                        
sum                                 527,993       30,016                        
------------------------------------------------------------
sfldmilx358
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPABA750IX                         32,915        2,909      9     91          
PSAPABA750DX                         77,871        7,715     10     90          
SYSAUX                                4,000          431     11     89          
PSAPABAD                          2,592,652      399,876     15     85          
PSAPABAI                          1,646,150      256,038     16     84          
SYSTEM                                3,000          539     18     82          
PSAPABAUSRI                          10,000        5,462     55     45          
PSAPABAUSRD                           6,000        4,354     73     27          
PSAPABA                                 100           99     99      1          
PSAPABAUSR                            2,100        2,098    100      0          
PSAPABA750I                          98,301       98,243    100      0          
PSAPABA750D                         655,640      654,861    100      0          
                               ------------ ------------                        
sum                               5,128,729    1,432,626                        
------------------------------------------------------------
sfldmilx366
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
PSAPSR3                             469,080       21,706      5     95          
SYSTEM                                1,900          219     12     88          
PSAPSR3731                           64,780        7,971     12     88          
SYSAUX                                2,500          779     31     69          
PSAPSR3USR                              500          241     48     52          
                               ------------ ------------                        
sum                                 538,760       30,915                        
------------------------------------------------------------
CDCPILAX022
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
UNDOTBS1                             11,000        1,312     12     88          
SYSAUX                                1,900          280     15     85          
WC_DATA                             136,073       21,506     16     84          
WBRADM_T                             27,550        6,007     22     78          
BLOBS                                18,005        3,968     22     78          
INDX                                 70,539       20,688     29     71          
SYSTEM                                  850          302     36     64          
USERS                                   440          165     38     63          
WCAUDIT                              10,000        6,756     68     32          
AUDIT_T                                 100           99     99      1          
AUDIT_I                                 100           99     99      1          
WBRADM_I                                250          249    100      0          
                               ------------ ------------                        
sum                                 276,807       61,431                        
------------------------------------------------------------
cdcpilax075
========

                                  Max.File    TBS.Size Used.Size Free.Size                                                                                                                                                                                                                                                                                                                                      
Tablespace Name                   Ext.Size       (MBs)     (MBs)     (MBs)   PCT_USED   PCT_FREE   MAX_USED                                                                                                                                                                                                                                                                                                     
------------------------------ ----------- ----------- --------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                     
MFG_TABLES_MED                       9,000       4,500     4,166       334      92.58       7.42      46.29                                                                                                                                                                                                                                                                                                     
------------------------------------------------------------
cdcpilax019
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
WBRADM_T                             17,000        2,026     12     88          
WCAUDIT                              12,500        1,651     13     87          
USERS                                 1,000          156     16     84          
SYSAUX                                1,200          222     18     82          
SYSTEM                                1,100          237     22     78          
BLOBS                                19,405        4,886     25     75          
INDX                                 65,589       17,506     27     73          
WC_DATA                             170,885       57,594     34     66          
UNDOTBS1                             11,250       11,097     99      1          
AUDIT_T                                 100           99     99      1          
AUDIT_I                                 100           99     99      1          
WBRADM_I                                250          249    100      0          
                               ------------ ------------                        
sum                                 300,379       95,822                        
------------------------------------------------------------
cdcpillx125
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
SYSAUX                                  850          158     19     81          
SYSTEM                                  700          224     32     68          
RMAN_TBS                                500          275     55     45          
USERS                                     5            4     80     20          
UNDOTBS1                                550          539     98      2          
                               ------------ ------------                        
sum                                   2,605        1,199                        
------------------------------------------------------------
cdcpillx126
========

Tablespace                        Size (Mb)    Free (Mb) % Free % Used          
------------------------------ ------------ ------------ ------ ------          
MGMT_TABLESPACE                      23,048        3,669     16     84          
SYSAUX                                2,660          723     27     73          
SYSTEM                                2,000          894     45     55          
MGMT_ECM_DEPOT_TS                     6,736        4,110     61     39          
USERS                                     5            4     73     28          
UNDOTBS1                              1,840        1,750     95      5          
MGMT_AD4J_TS                            200          198     99      1          
                               ------------ ------------                        
sum                                  36,489       11,347                        
------------------------------------------------------------
