====== AGU - Aguascalientes IIAGS / MX ======
===== Master Server =====
Name: taagu001.amer.int.tenneco.com \\
Version: Veritas NetBackup 8.1 \\
Hardware:  HP ProLiant DL380p Gen8 \\
OS: Windows Server 2008 R2	\\
==== Media Servers ====
None.
==== Appliances ====
None

==== Storage ====
Name: \\
Version: \\

==== Tape Drive ====
Name: agu9001 \\
Version: HP 1x8 G2 AUTOLDR 3.80 \\
Serial:  MXA238Z35Y \\
Drives: \\
  * AGU_DRV1


===== Current Data Pathway =====
Backups straight to tape.\\
Unknown how tapes get offsite. \\

===== Future Plans =====
  * Looks like the OS needs to be upgraded.  Once this happens, we will probably need to rebuild the master server.