====== **!!! WARNING !!! THIS INFORMATION IS FOR UNIX TEAM ONLY ALL OTHERS ARE TO REFERENCE SERVICE NOW** ======

Prepared on Fri Jan 18 01:01:00 CST 2019        Total Unix Servers =>      285 


<html>
  <head>
    <script type=text/javascript src=https://www.google.com/jsapi></script>
    <script type=text/javascript>
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Usage');
        data.addColumn('number', 'Terabytes');
        data.addRows([
          ['AIX 5.3 Unsupported', 2],
          ['AIX 6.1 Unsupported', 9],
          ['AIX 7.1 Supported', 155],
          ['HPUX', 0],
          ['RedHat 5', 0],
          ['RedHat 6', 19],
          ['SuSE', 1],
          ['VIOS Supported', 38],
          ['Solaris', 0],
          ['RedHat 7', 61]
        ]);
        var options = {'title':'OS Levels',
                       'width':800,
                       'height':600,
        colors:['#FF0000', '#33FF99', '#33CC33', '#6600FF', '#3333FF', '#3366FF', '#33FFFF', '#669933', '#FFFF33', '#FF00CC']};
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <!--Div that will hold the pie chart-->
    <div id=chart_div></div>
  </body>
</html>

^Server Name^OS^Operating System Level^Netbios/Firmware ^Allocated^Free^Used^% Free^Model^Serial/Part Number^Type^MHz^# Proc^Memory^OV Rel^Function^App^Description^Location^HMC^Public IP^Mac Address^Private IP^Fibre WWN^
|ITCLAP01.na.ten|Linux|RHEL7.2 - 2.4.20-28.7smp|N/A|66|34|28|52%|,N/A|N/A|Intel(R)Pentium(R)| |2|1006 MB|N/A|Production|Apache, MySQL, MRTG, GIOS ITCHOME, Unixdocs repository |ITCHOME GIOS Intranet Web Server|Lincolnshire|No HMC|10.32.6.40|00:02:A5:F1:10:D9| N/A|No Fibre|
|TEDV2D01|AIX|7100-05-02-1810|AL770_052|21679|1082|20597|4%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|7| 49152 MB|12.05.006|Test Q/A|SAP IT0, Oracle DB server|SAP IT0 ERP SAP Oracle DB and Central Instance Server|Lincolnshire| tgprhmc2 taitc051|10.32.50.8|52.40.f2.58.66.2| N/A|fcs0>C0507606CF0C0010 fcs1>C0507606CF0C0012 fcs2>C0507606CF0C0014 fcs3>C0507606CF0C0016 fcs4>C0507606CF0C0040 fcs5>C0507606CF0C0042 |
|TEPR2E01|AIX|7100-05-02-1810|AM780_100|587|294|293|50%| IBM,9117-MMD|109F3A0| PowerPC_POWER7| 4228 MHz|2| 16384 MB|11.16.002|Production|EU Autosys and EDI Gentran server|EU 3rd Party Severver, TA2 EDI Gentran,Autosys EU Job Scheduler|Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.136|de.f.fb.5b.d9.2| N/A|fcs0>C0507607CD0E0008 fcs1>C0507607CD0E000A fcs2>C0507607CD0E000C fcs3>C0507607CD0E000E |
|atlasdr|AIX|7100-05-02-1810|SF240_417|562|494|67|88%| IBM,9133-55A|10055DH| PowerPC_POWER5| 1648 MHz|2| 7936 MB|N/A|Sandbox|NA-Netbackup N.A. Test Server|NA Backup Server N.A Test Server|Lincolnshire| tgprhmc2 taitc051|10.32.51.183|0.14.5e.d1.4e.f6| N/A|No Fibre |
|daap3p01|AIX|7100-05-02-1810|AA730_087|66|47|18|71%| IBM,8406-70Y|0635DDB| PowerPC_POWER7| 3000 MHz|1| 4096 MB|12.03.003|Development|EDI Gentran, Autosys, ConnectDirect|CTA Gentran EDI,Autosys, ConnectDirect|Lincolnshire| taprvio18|10.0.48.198|26.ed.e5.d5.56.4| N/A|No Fibre |
|dadbws01|Linux|RHEL6.6 - 2.6.32-504.el6.x86_64|6.00|33|26|5|78%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 3.00GHz|1|3832 MB|N/A|Development|Apache, httpd| Discussion Board development Web Server| Lincolnshire DMZ|No HMC|170.64.0.155|00:50:56:98:46:C6| N/A|No Fibre|
|daerap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|199|186|8|93%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|6|31996 MB|12.03.003|Development|SAP ERP CTA|SAP CTA ERP App Server|Lincolnshire|No HMC|10.0.48.19| | N/A|No Fibre|
|daerap98|AIX|7100-05-02-1810|SV830_068|38|27|10|72%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 6144 MB|12.05.006|Development|SAP CTA Standby App CI server|SAP CTA Standby APP CI server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.225|6a.48.ea.d7.7a.6| N/A|fcs0>C0507607FDBD005C fcs1>C0507607FDBD005E |
|daerap99|AIX|7100-05-02-1810|SV830_068|231|147|84|63%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|2| 6144 MB|12.05.006|Development|SAP CTA Primary App Server|CTA SAP CI App server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.224|7a.d1.ab.4e.f4.6| N/A|fcs0>C0507607FDBB004A fcs1>C0507607FDBB004C |
|daerdb98|AIX|7100-05-02-1810|SV830_068|1201|565|635|47%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|2| 10240 MB|12.05.006|Development|SAP CTA backu[p database server  |CTA SAP CI App server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.210|7a.d1.af.91.3f.6| N/A|fcs0>C0507607FDBB0046 fcs1>C0507607FDBB0048 |
|daerdb99|AIX|7100-05-02-1810|SV830_068|1201|598|602|49%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 10240 MB|12.05.006|Development|SAP CTA Oracle DB and Web dispatcher Primary server|CTA ERP SAP Oracle Primary  DB/CI Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.211|6a.48.ea.12.cc.6| N/A|fcs0>C0507607FDBD0050 fcs1>C0507607FDBD0052 |
|dafoap01|AIX|7100-05-02-1810|AA730_087|71|35|35|50%| IBM,8406-70Y|0635DDB| PowerPC_POWER7| 3000 MHz|1| 9216 MB|12.03.003|Development|Oracle Forms DFOR|Oracle Forms App Server|Lincolnshire| taprvio18|10.0.48.173|c2.2b.cf.49.81.4| N/A|No Fibre |
|dafodb01|AIX|7100-05-02-1810|AM780_096|822|481|340|58%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|1| 14336 MB|12.03.003|Development|Oracle Forms (DFOR & SFOR), Cognos and PTC Integration (DGCE & TGCE) DB server|Development Server For Oracle Forms DFOR & SFOR, Cognos and PTC Integration (DGCE & TGCE) DB server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.69|f2.e8.2.ca.60.30| N/A|No Fibre |
|dagi3p01|AIX|7100-05-02-1810|AA730_087|97|40|56|41%| IBM,8406-70Y|0635DDB| PowerPC_POWER7| 3000 MHz|1| 5120 MB|12.03.003|Development|Global GIS DSBI|Global GIS Development EDI App Server |Lincolnshire| taprvio18|10.0.48.191|26.ed.e2.74.4a.4| N/A|No Fibre |
|dahydb02|AIX|7100-04-02-1614|AL770_052|1699|420|1279|24%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|4| 32768 MB|12.03.003|Development|Hyperion DHYP,THYP,SHYP|Hyperion DB Dev/Test/Sand Server|Lincolnshire| tgprhmc2 taitc051|10.0.48.100|52.40.f5.6d.39.2| N/A|fcs0>C0507606CF0C0020 fcs1>C0507606CF0C0022 fcs2>C0507606CF0C0024 fcs3>C0507606CF0C0026 |
|deerap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|202|189|9|93%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|4|40188 MB|12.03.003|Development| C11 ERP SAP application server| SAP C11 ERP App Server|Lincolnshire|No HMC|10.32.50.183| | N/A|No Fibre|
|deerap98|AIX|7100-05-02-1810|AL730_157|45|31|14|68%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|2| 4096 MB|12.03.003|Development|SAP C11 Central Instance|C11 CI Standby App Server (Active/Pasive Cluster with deerap99,Dev env for TA2)|Lincolnshire| tgprhmc2 taitc051|10.32.50.182|66.32.b7.32.25.5| N/A|No Fibre |
|deerap99|AIX|7100-05-02-1810|AM780_096|150|98|51|65%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|2| 6144 MB|12.03.003|Development|SAP C11 Central Instance|C11 CI App Server-Primary (Active/Pasive Cluster with deerap98,Dev env for TA2)|Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.181|e4.1f.13.9e.6e.93| N/A|No Fibre |
|deerdb98|AIX|7100-05-02-1810|AL730_157|1327|495|831|37%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|2| 6144 MB|12.03.003|Development|C11 Oracle DB|C11 Standby Oracle DB Server (Dataguard replication from deerdb99,Dev env for TA2)|Lincolnshire| tgprhmc2 taitc051|10.32.50.162|66.32.bb.e0.43.5| N/A|No Fibre |
|deerdb99|AIX|7100-05-02-1810|AM780_096|1347|505|842|37%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|2| 8192 MB|12.03.003|Development|C11 Oracle DB |C11 Primary C11 Oracle DB Server (Dataguard replication to deerdb98,Dev env for TA2)|Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.161|e4.1f.13.9e.6e.91| N/A|No Fibre |
|dehrap01|AIX|7100-05-02-1810|AL740_163|104|81|22|78%| IBM,8205-E6C|101261T| PowerPC_POWER7| 3550 MHz|1| 9216 MB|12.03.003|Development|Global HR SAP H1D Application Server|Global HR Development SAP App Server,Dev env for H1P|Interxion| tgprhmc3 tgprhmc4|10.56.1.117|76.2b.3f.9f.58.2| N/A|fcs0>C0507606104D0038 fcs1>C0507606104D003A fcs2>C0507606104D003C fcs3>C0507606104D003E |
|dehrap98|AIX|7100-05-02-1810|AL740_163|36|23|12|65%| IBM,8202-E4C|101260T| PowerPC_POWER7| 3024 MHz|4| 8192 MB|12.03.003|Development|Global HR SAP H1D|Global HR SAP H1D Central Instance Standby (Active/Pasive Cluster with dehrap98,Dev env for H1P)|Interxion| tgprhmc3 tgprhmc4|10.56.1.116|3e.18.ee.69.b4.2| N/A|fcs0>C0507606104E004A fcs1>C0507606104E004E fcs2>C0507606104E004C fcs3>C0507606104E0048 |
|dehrap99|AIX|7100-05-02-1810|AL740_163|251|117|133|46%| IBM,8205-E6C|101261T| PowerPC_POWER7| 3550 MHz|2| 12288 MB|12.05.006|Development|Global HR SAP H1D|Global HR SAP H1D Central Instance Primary (Active/Pasive Cluster with dehrap98,Dev env for H1P)|Interxion| tgprhmc3 tgprhmc4|10.56.1.115|76.2b.32.d1.32.2| N/A|fcs0>C0507606104D0030 fcs1>C0507606104D0032 fcs2>C0507606104D0034 fcs3>C0507606104D0036 |
|dehrdb98|AIX|7100-05-02-1810|AL740_163|1959|489|1469|25%| IBM,8205-E6C|101261T| PowerPC_POWER7| 3550 MHz|4| 16384 MB|12.03.003|Development|Global HR SAP H1D Oracle DB Server|Global HR SAP H1D Standby Oracle DB Server, Dataguard replication to dehrdb98,Dev env for H1P|Interxion| tgprhmc3 tgprhmc4|10.56.1.11|76.2b.36.4c.e8.2| N/A|fcs0>C0507606104D0028 fcs1>C0507606104D002A fcs2>C0507606104D002C fcs3>C0507606104D002E |
|dehrdb99|AIX|7100-05-02-1810|AL740_163|1968|495|1473|25%| IBM,8202-E4C|101260T| PowerPC_POWER7| 3024 MHz|4| 20480 MB|12.03.003|Development|Global HR SAP H1D Oracle DB Server|Global HR SAP H1D Primary Oracle DB Server, Dataguard replication to dehrdb98,Dev env for H1P|Interxion| tgprhmc3 tgprhmc4|10.56.1.113|3e.18.ea.70.5a.2| N/A|fcs0>C0507606104E0042 fcs1>C0507606104E0044 fcs2>C0507606104E0040 fcs3>C0507606104E0046 |
|dgaidb01|AIX|7100-05-02-1810|AL770_052|232|161|70|69%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|2| 12288 MB|12.03.003|Development|AEX/DAI Interface for SRM,GTS and SNC, Oracle DB server|Dev DAI Interface for SRM,GTS and SNC,Oracle DB server  |Lincolnshire| tgprhmc2 taitc051|10.32.6.105|52.40.ff.9e.a.2| N/A|fcs0>C0507606CF0C0028 fcs1>C0507606CF0C002A fcs2>C0507606CF0C002C fcs3>C0507606CF0C002E |
|dgasdb01|AIX|7100-05-02-1810|AL740_165|453|353|100|77%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 15360 MB|12.03.003|Development|SAP DAS Adobe Print Services, Oracle DB server|ADS development SAP system(part of QIM landscape), oracle DB Server|Lincolnshire| tgprhmc2 taitc051|10.0.48.74|86.bf.19.9a.2d.2| N/A|No Fibre |
|dgbcdb01|AIX|7100-05-02-1810|SV830_068|488|439|49|89%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|4| 24576 MB|12.05.006|Development|Barcode Loftware Lable Development Database Server|Barcode Loftware Lable Development Database Server|lincolnshire| tgprhmc5 tgprhmc6|10.0.48.242|ce.f2.72.e0.3a.2| N/A|fcs0>C0507607F353002C fcs1>C0507607F353002E |
|dggpdb01|AIX|7100-05-02-1810|AL740_165|635|274|360|43%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|4| 16384 MB|12.03.003|Development|SAP GPDM Central Server, Oracle DB server|GPDM Central metadata repository Oracle DB|Lincolnshire| tgprhmc2 taitc051|10.32.6.65|86.bf.11.22.64.2| N/A|No Fibre |
|dggtdb01|AIX|7100-05-02-1810|AL740_165|330|185|144|56%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|4| 16384 MB|12.03.003|Development|Global Trading System, Oracle DB|GTS DB Oracle Server and Oracle DB server|Lincolnshire| tgprhmc2 taitc051|10.32.6.62|86.bf.18.75.c8.2| N/A|No Fibre |
|dggwdb01|AIX|7100-05-02-1810|SV830_068|542|308|233|56%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|2| 12288 MB|12.03.003|Development|SAP Fiori, Oracle DB server |SAP Fiori, Oracle DB Server |Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.110|d6.1.61.8d.13.2| N/A|fcs0>C05076089BC80014 fcs1>C05076089BC80016 |
|dgimdb01|AIX|7100-05-02-1810|AL740_165|332|230|101|69%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 16384 MB|12.03.003|Development|SAP DIM, Oracle DB Server|SAP QIM Dev, Oracle DB Server|Lincolnshire| tgprhmc2 taitc051|10.0.48.65|86.bf.10.c3.8d.30| N/A|No Fibre |
|dgjbdb01|AIX|7100-05-02-1810|AL770_052|211|136|74|64%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|2| 20480 MB|12.03.003|Development|SAP BI BW Business Warehouse, Oracle DB Server,Zycus-JAVA based|Business Data Warehouse|Lincolnshire| tgprhmc2 taitc051|10.0.48.89|52.40.f3.4f.14.2| N/A|fcs0>C0507606CF0C0092 fcs1>C0507606CF0C0094 fcs2>C0507606CF0C0096 fcs3>C0507606CF0C0098 |
|dgomcn01|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|60|50|8|82%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|2|7805 MB|12.01.020|Sandbox|OMi|Temporary test server for John Ziegler|Lincolnshire|No HMC|10.32.6.155| | N/A|No Fibre|
|dgomdb01|AIX|7100-05-02-1810|SV830_068|311|254|56|81%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|2| 16384 MB|11.16.002|Development|HP OMI Oracle DB Server|Monitoring HP OMI Development Server |Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.50|d6.1.6c.b4.bb.2| N/A|fcs0>C05076089BC80028 fcs1>C05076089BC8002A |
|dgomdp01|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|142|115|21|80%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.60GHz|4|15869 MB|12.06.007|Development| OMI data processing server|UnKnown|Lincolnshire|No HMC|10.32.6.46| | N/A|No Fibre|
|dgomgw01|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|134|111|16|83%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|4|7805 MB|12.06.007|Development| OMI gateway server|UnKnown|Lincolnshire|No HMC|10.32.6.45| | N/A|No Fibre|
|dgrmdb01|AIX|7100-05-02-1810|AL730_157|909|192|716|21%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|2| 16384 MB|12.03.003|Development|SAP DRM, Oracle DB Server|GRC SAP Oracle DB Server, Risk Management|Lincolnshire| tgprhmc2 taitc051|10.32.50.82|66.32.b1.bd.ca.2| N/A|No Fibre |
|dgscdb01|AIX|7100-05-02-1810|AM780_096|636|350|286|55%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|2| 12544 MB|12.03.003|Development|SAP EWM, Oracle DB Server|EWM SAP Oracle DB Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.201|f2.e8.e.dd.7f.2| N/A|No Fibre |
|dgsmap00h|Linux|RHEL7.3 - 3.10.0-514.16.1.el7.x86_64|6.00|410|358|36|87%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|4|15870 MB|12.03.003|Development|SAP HANNA Solution Manager|UnKnown|Lincolnshire|No HMC|10.32.6.141| | N/A|No Fibre|
|dgsmha01h|Linux|RHEL7.2 - 3.10.0-327.36.3.el7.x86_64|6.00|1415|1184|226|83%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.20GHz|16|257790 MB|12.03.003|Development|DSM Development Soln Manager HANA DB server|Development|Lincolnshire|No HMC|10.32.6.143| | N/A|No Fibre|
|dgsndb01|AIX|7100-05-02-1810|AL770_052|456|236|220|51%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|2| 16384 MB|12.03.003|Development|SAP DSN-Global-SNC, Oracle DB server |SAP Global SNC, Oracle DB Server|Lincolnshire| tgprhmc2 taitc051|10.0.48.202|52.40.f8.38.e1.2| N/A|fcs0>C0507606CF0C0044 fcs1>C0507606CF0C0046 fcs2>C0507606CF0C0048 fcs3>C0507606CF0C004A |
|dgsoap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|242|216|20|89%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|4|32013 MB|12.05.006|Development|SAP Single Sign On(SSO)|SAP Single Sign On(SSO)|Lincolnshire|No HMC|10.32.6.191| | N/A|No Fibre|
|dgsodb01|AIX|7100-05-02-1810|SV830_068|302|258|43|85%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 32768 MB|12.05.006|Development|SAP Single Sign On(SSO)|SAP Single Sign On(SSO)|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.126|6a.48.ea.b1.8a.2| N/A|fcs0>C0507607FDBD0044 fcs1>C0507607FDBD0046 |
|drenap99|AIX|7100-05-02-1810|SV830_068|229|150|79|65%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|1| 1024 MB|N/A|Production|IMO Clone SAP system|IMO Cloned systems|lincolnshire| tgprhmc5 tgprhmc6|10.32.60.18|7a.d1.aa.b6.7a.2| |fcs0>C0507607FDBB0062 fcs1>C0507607FDBB0064 |
|drendb99|AIX|7100-05-02-1810|SV830_068|1201|612|588|50%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 10240 MB|N/A|Production|IMO Clone SAP system|IMO Cloned systems|lincolnshire| tgprhmc5 tgprhmc6|10.32.60.19|6a.48.ef.66.f1.5| |fcs0>C0507607FDBD0070 fcs1>C0507607FDBD0072 |
|ftp1|AIX|7100-05-02-1810|SF240_418|869|123|745|14%| IBM,9131-52A|0636C0G| PowerPC_POWER5| 1648 MHz|2| 7936 MB|12.03.003|Production| Secure FTP Only| Eng and Marketing DMZ FTP server ITOC |Lincolnshire|No HMC|170.64.0.149|0.14.5e.96.2b.de| N/A|fcs1>10000000C94EE6E1 fcs0>10000000C94ED68E |
|itcad001|AIX|5300-12-01-1016|AA730_087|133|103|29|77%| IBM,8406-70Y|0635DDB| PowerPC_POWER7| 3000 MHz|1| 6144 MB|11.05.005|Development|Manugistics, Oracle (old unsupported)|Manugistics Dev Oracle DB/App Server|Lincolnshire| 10.0.4.93|10.32.6.70|26.ed.e1.62.9a.4| N/A|No Fibre |
|itcap001|AIX|5300-12-01-1016|AL740_165|158|111|46|70%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 12288 MB|11.05.005|Production|Manugistics|Manugistics Prod Oracle DB/App Server|Lincolnshire| 10.32.10.122 10.32.50.177|10.0.5.75|86.bf.11.65.f5.3| N/A|No Fibre |
|mognbuhmams|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|U30|12167|6272|5358|51%|,ProLiant DL380 Gen10|BRC8089L6J|Intel(R)Xeon(R)| 2.10GHz|32|192940 MB|12.05.006|Production|Netbackup|Santa Luzia Netbackup appliance|Santa Luzia, Brazil|No HMC|10.38.66.150| | N/A|No Fibre|
|munnbuhmams|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|U30|5977|5188|498|86%|,ProLiant DL380 Gen10|CZ280906DY|Intel(R)Xeon(R)| 2.10GHz|16|128437 MB|12.05.006|Production|Netbackup |Munich Netbackup appliance|Munich|No HMC|10.60.81.40| | N/A|No Fibre|
|ns1|Linux|RHEL6.9 - 2.6.32-696.23.1.el6.x86_64|6.00|31|21|9|66%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.20GHz|1|3832 MB|12.03.003|Production|DNS|DMZ DNS Server 1 |Lincolnshire|No HMC|170.64.0.94|00:50:56:91:65:9F| N/A|No Fibre|
|ns2|Linux|RHEL6.9 - 2.6.32-696.23.1.el6.x86_64|6.00|28|20|6|71%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.20GHz|1|3832 MB|12.03.003|Production|DNS|DMZ DNS server 2|Lincolnshire|No HMC|170.64.0.150|00:50:56:91:65:A0| N/A|No Fibre|
|paap3p01|AIX|7100-05-02-1810|AM780_100|870|297|572|34%| IBM,9117-MMD|109F3A0| PowerPC_POWER7| 4228 MHz|2| 14336 MB|12.03.003|Production|EDI Gentran, Autosys, Oracle DB|PTA Gentran/Autosys/CDirect App/DB/App Server Prod|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.123|de.f.f3.b3.cd.2| N/A|fcs0>C0507607CD0E0000 fcs1>C0507607CD0E0002 fcs2>C0507607CD0E0004 fcs3>C0507607CD0E0006 |
|paarfs01|AIX|7100-04-02-1614|SV830_068|2043|1220|823|59%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|4| 32768 MB|12.03.003|Production|PTA Archiving Server|PTA Dedicated Archiving Server - NFS |Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.93|d6.1.62.c4.3b.2| N/A|fcs0>C05076089BC80008 fcs1>C05076089BC8000A |
|pablsv02|Linux|RHEL7.2 - 3.10.0-327.el7.x86_64|6.00|385|63|305|16%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.40GHz|1|7823 MB|N/A|Production|UnKnown|Infrastructure Server - Redhat build.|Lincolnshire|No HMC|10.32.6.112| | N/A|No Fibre|
|pablsv03|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|108|63|40|58%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|2|15869 MB|N/A|Production|LPAR2RRD|Application Server|Lincolnshire|No HMC|10.32.6.37| | N/A|No Fibre|
|padbws01|Linux|RHEL6.6 - 2.6.32-504.el6.x86_64|6.00|49|34|12|70%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 3.00GHz|2|3832 MB|12.03.003|Production|Apache, httpd| Discussion Board production Web Server| Lincolnshire DMZ|No HMC|170.64.0.154|00:50:56:98:0A:E4| N/A|No Fibre|
|paerap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|337|320|12|95%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|96504 MB|12.03.003|Production|SAP PTA TA-Direct|PTA ERP App Server#1 TA-Direct Interface to PTA|Lincolnshire|No HMC|10.0.48.77| | N/A|No Fibre|
|paerap02h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|333|318|10|95%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|96504 MB|12.03.003|Production|SAP PTA TA-Direct|PTA ERP App Server#2 TA-Direct Interface to PTA|Lincolnshire|No HMC|10.0.48.86| | N/A|No Fibre|
|paerap03h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|333|318|11|95%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|96504 MB|12.03.003|Production|SAP PTA TA-Direct|PTA ERP App Server#3 TA-Direct Interface to PTA|Lincolnshire|No HMC|10.0.48.92| | N/A|No Fibre|
|paerap04h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|348|332|11|95%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|96504 MB|12.03.003|Production|SAP PTA TA-Direct|PTA ERP App Server#4 TA-Direct Interface to PTA|Lincolnshire|No HMC|10.0.48.95| | N/A|No Fibre|
|paerap05h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|333|317|11|95%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|96504 MB|12.03.003|Production|SAP PTA TA-Direct|PTA ERP App Server#5 TA-Direct Interface to PTA|Lincolnshire|No HMC|10.0.48.97| | N/A|No Fibre|
|paerap98|AIX|7100-05-02-1810|SV830_068|65|56|8|87%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|4| 40960 MB|12.05.006|Production| SAP ERP PTA Standby APP CI Server|SAP ERP PTA APP CI Standby Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.227|7a.d1.a8.57.91.2| N/A|fcs0>C0507607FDBB004E fcs1>C0507607FDBB0050 |
|paerap99|AIX|7100-05-02-1810|SV830_068|382|273|108|71%| IBM,8284-22A|215D22V| PowerPC_POWER8| 3425 MHz|6| 40960 MB|12.05.006|Production| SAP ERP PTA Primary APP CI Server|SAP ERP PTA Primary APP CI Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.226|16.28.45.a3.e3.2| N/A|fcs0>C0507607F34D002C fcs1>C0507607F34D002E |
|paerdb98|AIX|7100-05-02-1810|SV830_068|11117|1180|9937|10%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|10| 131072 MB|12.05.006|Production| SAP ERP PTA,Oracle DB Standby Server|PTA ERP SAP Oracle DB Standby Server and SAP Central Instance,NFS Server for PTA,FTA,CTA|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.214|ce.f2.70.70.6d.6| N/A|fcs0>C0507607F3530038 fcs1>C0507607F353003A |
|paerdb99|AIX|7100-05-02-1810|SC860_138|11304|1427|9876|12%| IBM,9119-MME|21C49C7| PowerPC_POWER8| 4024 MHz|28| 229376 MB|12.05.006|Production|SAP ERP PTA,Oracle DB Server|PTA ERP SAP Oracle DB Server and SAP Central Instance,NFS Server for PTA,FTA,CTA|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.213|98.be.94.5.73.ec| N/A|fcs2>10000090FABD22E0 fcs3>10000090FABD22E1 fcs0>10000090FAC1F1D2 fcs1>10000090FAC1F1D3 |
|pafoap01|AIX|7100-05-02-1810|SV830_068|112|82|30|73%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|1| 16384 MB|11.16.002|Production|Oracle FORMS|Oracle Forms App Server#1 working in tandem with pafoap02 |Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.174|7a.d1.a0.ac.f3.2| N/A|fcs0>C0507607FDBB003A fcs1>C0507607FDBB003C |
|pafoap02|AIX|7100-05-02-1810|AA730_087|111|56|54|50%| IBM,8406-70Y|0621FFB| PowerPC_POWER7| 3000 MHz|1| 8192 MB|11.16.002|Production|Oracle FORMS|Oracle Forms App Server#2 working in tandem with pafoap01|Lincolnshire| taprvio17|10.0.48.177|1a.71.89.71.da.4| N/A|No Fibre |
|pafodb01|AIX|7100-05-02-1810|SV830_068|701|423|277|60%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 32768 MB|11.16.002|Production|Oracle Forms (PFOR), Cognos (PCOG)and PTC Integration (PGCE)|Production DB Server for Oracle Forms (PFOR), Cognos (PCOG)and PTC Integration (PGCE)|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.70|6a.48.e1.91.72.2| N/A|fcs0>C0507607FDBD0038 fcs1>C0507607FDBD003A |
|paft3p01|AIX|7100-04-02-1614|SV810_087|98|54|43|55%| IBM,8284-22A|214BB7V| PowerPC_POWER8| 3891 MHz|2| 12288 MB|12.05.006|Production|EDI Gentran FTP and Secure FTP|Primary  PTA EDI Gentran FTP Server|Lincolnshire| tgprhmc5 tgprhmc6|170.64.0.68|82.62.d2.eb.66.2| N/A|No Fibre |
|paft3p02|AIX|7100-05-02-1810|EL350_159|84|44|39|52%| IBM,8203-E4A|06C17A2| PowerPC_POWER6| 4204 MHz|1| 7168 MB|11.16.002|Production|EDI Gentran FTP and Secure FTP|Primary PTA EDI Gentran Primary FTP Server|Lincolnshire|No HMC|170.64.0.69|0.21.5e.1e.74.73| N/A|fcs1>10000000C97E6529 fcs0>10000000C97E4A99 |
|pagi3p01|AIX|7100-05-02-1810|SC860_138|543|78|464|14%| IBM,9119-MME|21C49C7| PowerPC_POWER8| 4024 MHz|2| 14336 MB|12.05.006|Production|EDI GIS|Global GIS EDI App Server|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.117|46.f4.ef.72.3e.2| N/A|fcs0>C05076090B8B001C fcs1>C05076090B8B001E |
|pahydb02|AIX|7100-04-02-1614|AL770_052|920|442|477|48%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|6| 28672 MB|11.14.014|Production|Hyperion PHYP|Hyperion DB Secondary - Prod Server|Lincolnshire| tgprhmc2 taitc051|10.0.48.101|52.40.f4.37.33.2| N/A|fcs0>C0507606CF0C0076 fcs1>C0507606CF0C0078 fcs2>C0507606CF0C007A fcs3>C0507606CF0C007C |
|paitap01|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|52|41|8|78%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|2|3773 MB|N/A|Production|Oracle DB run state maintenance scripts|DBA Admin script server|Lincolnshire|No HMC|10.0.48.18| | N/A|No Fibre|
|paitap02|Linux|SLES 3 - 2.6.16.60-0.54.5-default|6.00|67|48|19|71%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(TM)| |1|2013 MB|12.03.003|Production|Oracle DB run state maintenance scripts|DBA Admin script server|Lincolnshire|No HMC|10.32.6.79|00:0C:29:81:C2:23| N/A|No Fibre|
|panmsv02|AIX|7100-05-02-1810|AA730_087|205|112|93|54%| IBM,8406-70Y|0621FFB| PowerPC_POWER7| 3000 MHz|2| 8192 MB|12.05.006|Production|Network Installation Manager-NIM Server|Lincolnshire NIM Server#2 for AIX systems|Lincolnshire| taprvio17|10.0.48.167|1a.71.8e.4d.cc.4| N/A|No Fibre |
|pearfs01|AIX|7100-05-02-1810|SV830_068|43|32|10|76%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|1| 32768 MB|N/A|Production|TA2 Archiving Server|TA2 Dedicated Archiving Server - NFS |Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.30|d6.1.65.11.f3.2| N/A|fcs0>C05076089BC80018 fcs1>C05076089BC8001A |
|peerap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|337|314|17|93%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|14|96504 MB|12.03.003|Production|SAP TA2 Application Server|TA2 SAP ERP App Server|Lincolnshire|No HMC|10.32.50.178| | N/A|No Fibre|
|peerap02h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|324|306|13|94%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|14|96504 MB|12.03.003|Production|SAP TA2 Application Server|TA2 SAP ERP App Server|Lincolnshire|No HMC|10.32.50.187| | N/A|No Fibre|
|peerap03h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|333|315|13|94%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|14|96504 MB|12.03.003|Production|SAP TA2 Application Server|TA2 SAP ERP App Server|Lincolnshire|No HMC|10.32.50.189| | N/A|No Fibre|
|peerap04h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|337|320|12|94%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|14|96504 MB|12.03.003|Production|SAP TA2 Application Server|TA2 SAP ERP App Server|Lincolnshire|No HMC|10.32.50.191| | N/A|No Fibre|
|peerap05h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|333|316|12|95%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|14|96504 MB|12.03.003|Production|SAP TA2 Application Server|TA2 SAP ERP App Server|Lincolnshire|No HMC|10.32.50.193| | N/A|No Fibre|
|peerap06h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|324|308|11|95%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|14|96504 MB|12.03.003|Production|SAP TA2 Application Server|TA2 SAP ERP App Server|Lincolnshire|No HMC|10.32.50.195| | N/A|No Fibre|
|peerap07h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|333|317|11|95%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|14|96504 MB|12.03.003|Production|SAP TA2 Application Server|TA2 SAP ERP App Server|Lincolnshire|No HMC|10.32.50.197| | N/A|No Fibre|
|peerap08h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|260|249|7|95%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.60GHz|14|98519 MB|12.05.006|Production|SAP TA2 Application Server|TA2 SAP ERP App Server|Lincolnshire|No HMC|10.32.50.51| | N/A|No Fibre|
|peerap98|AIX|7100-05-02-1810|SV830_068|49|36|13|72%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|4| 24576 MB|11.14.014|Production|SAP ERP TA2|Standby TA2 Central Instance and NFS App Server (Active Pasive Cluster with peerap99)|Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.61|ce.f2.71.eb.70.2| N/A|fcs0>C0507607F3530018 fcs1>C0507607F353001A |
|peerap99|AIX|7100-05-02-1810|AM780_100|2563|1335|1227|52%| IBM,9117-MMD|109F3A0| PowerPC_POWER7| 4228 MHz|6| 37888 MB|11.16.002|Production|SAP ERP TA2|TA2 Primary Central Instance and NFS App Server (Active Pasive Cluster with peerap98)|Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.60|de.f.f6.87.c9.2| N/A|fcs0>C0507607CD0E0010 fcs1>C0507607CD0E0012 fcs2>C0507607CD0E0014 fcs3>C0507607CD0E0016 |
|peerdb98|AIX|7100-05-02-1810|SC860_138|22597|1006|21591|4%| IBM,9119-MME|21C49C7| PowerPC_POWER8| 4024 MHz|12| 204800 MB|11.14.014|Production|SAP ERP TA2 Oracle DB Server|TA2 Oracle Standby DB Server dataguard replication from peerdb99 |Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.65|46.f4.e5.79.68.2| N/A|fcs0>C05076090B8B0000 fcs1>C05076090B8B0002 |
|peerdb99|AIX|7100-05-02-1810|AM780_100|22865|1286|21578|5%| IBM,9117-MMD|109F3A0| PowerPC_POWER7| 4228 MHz|24| 323584 MB|11.16.002|Production|SAP ERP TA2 Oracle DB Server|TA2 Oracle Primary DB Server dataguard replication to peerdb98|Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.64|40.f2.e9.5c.66.f0| N/A|fcs6>10000090FA72A7A0 fcs7>10000090FA72A7A1 fcs4>10000090FA726C38 fcs5>10000090FA726C39 fcs2>10000090FA563C0A fcs3>10000090FA563C0B fcs0>10000090FA563DCE fcs1>10000090FA563DCF |
|pehrap01|AIX|7100-05-02-1810|AL740_163|199|173|26|86%| IBM,8205-E6C|101261T| PowerPC_POWER7| 3550 MHz|15| 47104 MB|11.16.002|Production|SAP Global HR Application Server H1P|SAP Global HR Application Server H1P|Interxion| tgprhmc3 tgprhmc4|10.56.1.111|76.2b.39.6b.3b.2| N/A|fcs0>C0507606104D0010 fcs1>C0507606104D0012 fcs2>C0507606104D0014 fcs3>C0507606104D0016 |
|pehrap98|AIX|7100-05-02-1810|AL740_163|59|48|10|81%| IBM,8202-E4C|101260T| PowerPC_POWER7| 3024 MHz|2| 20480 MB|11.16.002|Production|SAP Global HR Application Server H1P,Connect Direct|SAP Global HR Application Server H1P-Standby Central Instance(Active/Pasive Cluster with pehrap99) |Interxion| tgprhmc3 tgprhmc4|10.56.1.110|3e.18.eb.63.c9.2| N/A|fcs0>C0507606104E00C0 fcs1>C0507606104E00C2 fcs2>C0507606104E00C4 fcs3>C0507606104E00C6 |
|pehrap99|AIX|7100-05-02-1810|AL740_163|465|188|276|40%| IBM,8205-E6C|101261T| PowerPC_POWER7| 3550 MHz|15| 43008 MB|11.16.002|Production|SAP Global HR Application Server H1P,Connect Direct|SAP Global HR Application Server H1P-Primary Central Instance(Active/Pasive Cluster with pehrap98) |Interxion| tgprhmc3 tgprhmc4|10.56.1.109|76.2b.3d.23.b6.2| N/A|fcs0>C0507606104D0008 fcs1>C0507606104D000A fcs2>C0507606104D000C fcs3>C0507606104D000E |
|pehrdb98|AIX|7100-05-02-1810|AL740_163|2311|907|1404|39%| IBM,8202-E4C|101260T| PowerPC_POWER7| 3024 MHz|4| 32768 MB|11.16.002|Production|SAP Global HR Oracle DB Server H1P|SAP Global HR-H1P Standby Oracle DB Server replication via Dataguard from pehrdb99|Interxion| tgprhmc3 tgprhmc4|10.56.1.107|3e.18.e5.3a.af.2| N/A|fcs0>C0507606104E00C8 fcs1>C0507606104E00CA fcs2>C0507606104E00CC fcs3>C0507606104E00CE |
|pehrdb99|AIX|7100-05-02-1810|AL740_163|2368|966|1402|40%| IBM,8205-E6C|101261T| PowerPC_POWER7| 3550 MHz|15| 47104 MB|11.16.002|Production|SAP Global HR oracle DB Server H1P|SAP Global HR-H1P Primary Oracle DB Server replication via Dataguard to pehrdb98|Interxion| tgprhmc3 tgprhmc4|10.56.1.106|76.2b.36.72.ed.2| N/A|fcs0>C0507606104D0000 fcs1>C0507606104D0002 fcs2>C0507606104D0004 fcs3>C0507606104D0006 |
|penmsv01|AIX|7100-05-02-1810|AL740_163|468|214|253|45%| IBM,8202-E4C|101260T| PowerPC_POWER7| 3024 MHz|2| 4096 MB|11.16.002|Production|NIM - Network Instalation Manager|Interxion NIM Server-Infrastructure UNIX|Interxion| tgprhmc3 tgprhmc4|10.56.1.105|3e.18.ea.dc.1.2| N/A|fcs0>C0507606104E00B0 fcs1>C0507606104E00B2 fcs2>C0507606104E00B4 fcs3>C0507606104E00B6 |
|petxap01|Linux|RHEL7.3 - 3.10.0-514.16.1.el7.x86_64|6.00|149|136|6|91%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.40GHz|2|11838 MB|N/A|Production|Taxes VAT JPK|application for Tax purpose in Europe|Interexion|No HMC|10.56.13.151| | N/A|No Fibre|
|pgadap01|AIX|7100-04-02-1614|AA730_094|796|528|267|66%| IBM,8406-70Y|06E651A| PowerPC_POWER7| 3000 MHz|2| 4096 MB|12.05.006|Production|SAP ERP TA2|TA2 SAP Admin App Server - BASIS|Lincolnshire| taprvio16|10.0.48.183|8e.4f.a8.7c.6c.4| N/A|No Fibre |
|pgaidb01|AIX|7100-04-02-1614|AL770_052|233|148|84|63%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|1| 20480 MB|11.16.002|Production|Adapter Engine for a PI (process integration) Interface for SRM,GTS and SNC|production PAI Interface for SRM,GTS and SNC|Lincolnshire| tgprhmc2 taitc051|10.32.6.101|52.40.f4.0.7d.2| N/A|fcs0>C0507606CF0C0038 fcs1>C0507606CF0C003A fcs2>C0507606CF0C003C fcs3>C0507606CF0C003E |
|pgasdb01|AIX|7100-04-02-1614|SV830_068|444|338|105|76%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|3| 24576 MB|11.16.002|Production|PAS Production Adobe Print Services| ADS production SAP system, part of QIM landscape|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.84|d6.1.68.95.64.2| N/A|fcs0>C05076089BC80038 fcs1>C05076089BC8003A |
|pgbcdb98|AIX|7100-05-02-1810|SV830_068|488|453|35|92%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 32768 MB|12.05.006|Production|Barcode Loftware Lable Standby Production Standby Database Server|Barcode Loftware Lable Standby Production Standby Database Server|lincolnshire| tgprhmc5 tgprhmc6|10.0.48.228|6a.48.e9.ce.b5.2| N/A|fcs0>C0507607FDBD003C fcs1>C0507607FDBD003E |
|pgbcdb99|AIX|7100-05-02-1810|SV830_068|488|448|40|91%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|2| 32768 MB|12.05.006|Production|Barcode Loftware Lable Production Primary Database Server|Barcode Loftware Lable Production Primary Database Server|lincolnshire| tgprhmc5 tgprhmc6|10.0.48.229|7a.d1.a9.90.e2.2| N/A|fcs0>C0507607FDBB003E fcs1>C0507607FDBB0040 |
|pgdmr055|AIX|6100-09-05-1524|SV830_068|346|315|30|91%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|2| 20480 MB|11.16.002|Production|MaxDB,CDB,SDB,DETEC TA2 PRINT SERVER |Atlas Content Global Repository, DETEC TA2 SPECIAL FORMS PRINT SERVER|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.39|6a.48.ef.de.54.2| N/A|fcs0>C0507607FDBD0024 fcs1>C0507607FDBD0026 |
|pgdmr057|AIX|6100-09-05-1524|SV830_068|159|103|55|65%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 16384 MB|11.16.002|Test Q/A|MaxDB,CDB,SDB|Content/Atlas Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.40|6a.48.e2.4a.85.2| N/A|fcs0>C0507607FDBD0028 fcs1>C0507607FDBD002A |
|pggpap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|308|288|15|93%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|16|96504 MB|12.03.003|Production|GPDM Prod Application Server|Prod GPDM App Server|Lincolnshire|No HMC|10.32.6.59| | N/A|No Fibre|
|pggpdb01|AIX|7100-05-02-1810|SC860_138|2077|569|1507|27%| IBM,9119-MME|21C49C7| PowerPC_POWER8| 4024 MHz|6| 65536 MB|12.05.006|Production|SAP PLP, Oracle DB Server, PLP CADVERTER Server, SAP Webdispatcher|PLM/Atlas Oracle DB Server|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.67|46.f4.e4.99.60.2| N/A|fcs0>C05076090B8B0004 fcs1>C05076090B8B0006 |
|pggtdb01|AIX|7100-05-02-1810|AL770_052|6525|581|5943|8%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|8| 61440 MB|11.16.002|Production|SAP Global Trading System GTS|SAP GTS Oracle DB Server|Lincolnshire| tgprhmc2 taitc051|10.32.6.60|52.40.fc.f1.b6.2| N/A|fcs0>C0507606CF0C0018 fcs1>C0507606CF0C001A fcs2>C0507606CF0C001C fcs3>C0507606CF0C001E |
|pggwdb01|AIX|7100-05-02-1810|SV830_068|578|322|255|55%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|4| 16384 MB|12.05.006|Production|SAP Fiori, Oracle DB server ,PR&PO Approval, Team Calender, Approval leave request,CA requisition approval, Charms Manager|SAP Fiori, Oracle DB Server |Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.116|d6.1.69.df.32.2| N/A|fcs0>C05076089BC8000C fcs1>C05076089BC8000E |
|pgimdb01|AIX|7100-04-02-1614|SV830_068|427|213|214|49%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|4| 20480 MB|11.16.002|Production|SAP PIM|SAP PIM Prod,Oracle DB Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.67|d6.1.69.a6.5a.2| N/A|fcs0>C05076089BC80040 fcs1>C05076089BC80042 |
|pgitap01|Linux|RHEL6.9 - 2.6.32-696.23.1.el6.x86_64|6.00|25|22|2|85%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(TM)| |1|3832 MB|N/A|Production|Apache,httpd|GIOS Unix Monitoring - Web server|Lincolnshire|No HMC|10.32.6.11|00:0C:29:6F:18:64| N/A|No Fibre|
|pgjbdb01|AIX|7100-04-02-1614|SV830_068|292|203|88|69%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|4| 24576 MB|11.16.002|Production|SAP BI BW Business Warehouse, Oracle DB Server,Zycus-JAVA based|Business Data Warehouse|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.91|d6.1.6c.fb.53.2| N/A|fcs0>C05076089BC80000 fcs1>C05076089BC80002 |
|pglgsv01|Linux|RHEL6.5 - 2.6.32-431.el6.i686|P31|51|37|10|73%|,ProLiant DL360 G3|M0SJLGP433|Intel(R)Xeon(TM)| |4|1893 MB|12.05.006|Production|Unix syslogd|Unix Centralized Log Server 1|Lincolnshire |No HMC|10.32.50.59|00:11:0A:31:D0:4C| N/A|No Fibre|
|pglgsv02|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|62|48|11|77%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.60GHz|2|7823 MB|N/A|Production|UnKnown|UNIX Team Log Server |UnKnown|No HMC|10.32.6.68| | N/A|No Fibre|
|pgnetap01|Linux|RHEL7.3 - 3.10.0-514.16.1.el7.x86_64|6.00|116|93|19|79%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.40GHz|4|15870 MB|12.03.003|Production|Vertica|Collector / Aggregator|Lincolnshire|No HMC|10.32.6.189| | N/A|No Fibre|
|pgnetdb01|Linux|RHEL7.3 - 3.10.0-514.16.1.el7.x86_64|6.00|990|847|101|85%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.40GHz|8|64251 MB|12.03.003|Production|Vertica DB| Network Monitoring Tool- Vertica DB server|Lincolnshire|No HMC|10.32.6.190| | N/A|No Fibre|
|pgnetws01|Linux|RHEL7.3 - 3.10.0-514.16.1.el7.x86_64|6.00|123|104|14|84%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.40GHz|4|15870 MB|12.03.003|Production|Vertica|Network Monitoring Tool - Webserver Portal|Lincolnshire|No HMC|10.32.6.188| | N/A|No Fibre|
|pgnmsv01|AIX|7100-05-03-1838|SV830_068|1281|294|986|22%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 16384 MB|12.05.006|Production|IBM NIM Server|Primary Production Network Installation Manager Server |lincolnshire| tgprhmc5 tgprhmc6|10.0.48.12|7a.d1.a3.73.28.2| |fcs0>C0507607FDBB0010 fcs1>C0507607FDBB0018 |
|pgntap01|Linux|RHEL7.2 - 3.10.0-327.el7.x86_64|6.00|90|72|13|80%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 3.00GHz|1|3776 MB|12.03.003|Production| Network Jump Server|Production Network Team Jump Server|lincolnshire|No HMC|10.32.6.18| | N/A|No Fibre|
|pgntpap01|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|37|32|3|86%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.40GHz|1|3773 MB|12.03.003|Production|Lincolnshire Linux NTP server|UnKnown|Lincolnshire|No HMC|10.32.6.131| | N/A|No Fibre|
|pgntpap02|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|37|32|3|86%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.40GHz|1|3773 MB|12.03.003|Production|Interexion Linux NTP server|Linux NTP server|Interexion|No HMC|10.56.13.111| | N/A|No Fibre|
|pgntpap03|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|37|32|3|86%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(R)| 2.60GHz|1|3786 MB|12.03.003|Production|Shanghai Linux NTP server|UnKnown|Shanghai|No HMC|10.43.8.130| | N/A|No Fibre|
|pgomcn01|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|72|61|8|85%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|2|15869 MB|12.01.020|Production|Omi|UnKnown|Lincolnshire|No HMC|10.32.6.17| | N/A|No Fibre|
|pgomdb01|AIX|7100-05-02-1810|SV830_068|314|233|80|74%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|4| 32768 MB|11.16.002|Production|HP OMI Oracle DB Server|Monitoring HP-OV Production OMI Server |Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.48|d6.1.6c.e2.df.2| N/A|fcs0>C05076089BC8002C fcs1>C05076089BC8002E |
|pgomdp01|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|169|129|33|76%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|31996 MB|12.02.008|Production|UnKnown|UnKnown|Lincolnshire|No HMC|10.32.6.55| | N/A|No Fibre|
|pgomgw01|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|147|116|24|79%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|4|15869 MB|12.02.008|Production|UnKnown|UnKnown|Lincolnshire|No HMC|10.32.6.54| | N/A|No Fibre|
|pgpwap01|Linux|RHEL7.3 - 3.10.0-514.16.1.el7.x86_64|6.00|325|269|48|82%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.20GHz|16|96505 MB|12.05.006|Production| Planisware| Production application server|Lincolnshire|No HMC|10.0.48.179| | N/A|No Fibre|
|pgpwap02|Linux|RHEL7.3 - 3.10.0-327.el7.x86_64|6.00|344|323|14|93%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.20GHz|16|96507 MB|12.03.003|Production| Planisware|Production planisware app server|Lincolnshire|No HMC|10.0.48.184| | N/A|No Fibre|
|pgrmdb01|AIX|7100-05-02-1810|AL730_157|2452|495|1956|20%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|4| 49152 MB|11.16.002|Production|SAP GRC PRM|GRC SAP Oracle DB Server,Risk Management|Lincolnshire| tgprhmc2 taitc051|10.32.50.70|66.32.bc.dc.d2.2| N/A|No Fibre |
|pgscap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|316|302|9|95%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|96504 MB|12.05.006|Production|EWM SAP application server |EWM SAP application server |Lincolnshire|No HMC|10.0.48.31| | N/A|No Fibre|
|pgscdb01|AIX|7100-05-02-1810|SV830_068|3093|495|2597|16%| IBM,8284-22A|215D22V| PowerPC_POWER8| 3425 MHz|8| 83968 MB|11.16.002|Production|SAP EWM PSC, Autosys, Oracle DB Server|EWM SAP Oracle DB Server,Central Instance, App Server,Autosys|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.131|16.28.40.48.9.2| N/A|fcs0>C0507607F34D0010 fcs1>C0507607F34D0012 |
|pgsmap00h|Linux|RHEL7.3 - 3.10.0-514.16.1.el7.x86_64|6.00|481|416|49|86%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|48252 MB|12.03.003|Production|Solution Manager|UnKnown|Lincolnshire|No HMC|10.32.6.142| | N/A|No Fibre|
|pgsmha01h|Linux|RHEL7.2 - 3.10.0-327.36.3.el7.x86_64|6.00|3680|3073|601|83%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.20GHz|32|773852 MB|12.03.003|Production|SNO  Production Soln Manager HANA DB server|UnKnown|Lincolnshire|No HMC|10.32.6.144| | N/A|No Fibre|
|pgsnap01|AIX|7100-05-03-1838|SV830_068|84|66|18|78%| IBM,8284-22A|215D22V| PowerPC_POWER8| 3425 MHz|4| 24576 MB|11.16.002|Production|Global - SNC / Productionn, Application Server |SAP SNC Oracle App Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.206|16.28.48.e7.4d.2| N/A|fcs0>C0507607F34D0024 fcs1>C0507607F34D0026 |
|pgsnap02|AIX|7100-05-03-1838|SV830_068|85|65|19|77%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|4| 24576 MB|12.03.003|Production|Global - SNC / Productionn, Application Server |SAP SNC Oracle App Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.207|6a.48.e0.83.60.2| N/A|fcs0>C0507607FDBD002C fcs1>C0507607FDBD002E |
|pgsnap03|AIX|7100-05-03-1838|SV830_068|85|65|19|77%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|4| 24576 MB|12.03.003|Production|Global - SNC / Productionn, Application Server |SAP SNC Oracle App Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.208|6a.48.e4.d3.ab.2| N/A|fcs0>C0507607FDBD0030 fcs1>C0507607FDBD0032 |
|pgsndb01|AIX|7100-05-03-1838|AL770_052|1206|612|593|50%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|4| 43008 MB|11.16.002|Production|Global - SNC / Productionn, Oracle DB Server|SAP SNC Oracle DB Server and Central Instance|Lincolnshire| tgprhmc2 taitc051|10.0.48.205|52.40.fe.8.c7.2| N/A|fcs0>C0507606CF0C007E fcs1>C0507606CF0C0080 fcs2>C0507606CF0C0082 fcs3>C0507606CF0C0084 fcs4>C0507606CF0C0086 fcs5>C0507606CF0C0088 |
|pgsoap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|320|292|20|91%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|64250 MB|12.05.006|Production|UnKnown|SOAP |UnKnown|No HMC|10.32.6.204| | N/A|No Fibre|
|pgsoap02h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|290|264|19|91%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|64250 MB|12.05.006|Production|UnKnown|SOAP|UnKnown|No HMC|10.32.6.206| | N/A|No Fibre|
|pgsodb01|AIX|7100-05-02-1810|SV830_068|313|273|40|87%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|4| 65536 MB|12.05.006|Production|SAP Single Sign On(PS1)|SAP Single Sign On Prod Database Server(PS1)|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.199|7a.d1.a1.5a.be.2| N/A|fcs0>C0507607FDBB0042 fcs1>C0507607FDBB0044 |
|pgsodb02|AIX|7100-05-02-1810|SV830_068|313|279|33|89%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|4| 65536 MB|12.05.006|Production|SAP Single Sign On(PS2)|SAP Single Sign On Prod Database Server(PS2)|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.200|6a.48.e0.c7.2c.2| N/A|fcs0>C0507607FDBD004C fcs1>C0507607FDBD004E |
|pgstap01.emea.int.tenneco.com|Linux|RHEL6.6 - 2.6.32-504.el6.x86_64|6.00|31|26|3|84%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.60GHz|2|15951 MB|12.03.003|Production|UnKnown|Production Unisphere server for VMAX|Interxion|No HMC|10.56.13.5|00:50:56:AC:63:88| N/A|No Fibre|
|pgunap01|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|341|234|92|68%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.40GHz|2|15869 MB|12.03.003|Production|Unisphere|Production Unisphere server for VMAX|Lincolnshire|No HMC|10.32.6.150| | N/A|No Fibre|
|pgunap02|Linux|RHEL7.2 - 3.10.0-327.el7.x86_64|6.00|61|50|9|81%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.40GHz|8|7816 MB|12.03.003|Production|Storage|Storage Team Admin Server|Interexion|No HMC|10.56.13.92| | N/A|No Fibre|
|pocafasv01|AIX|7100-05-02-1810|SV830_068|10274|919|9355|8%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|1| 16384 MB|N/A|Sandbox|POC system|POC system|lincolnshire| tgprhmc5 tgprhmc6|10.32.6.32|6a.48.e6.fa.52.2| N/A|fcs0>C0507607FDBD0004 fcs1>C0507607FDBD0006 fcs2>C0507607FDBD0008 fcs3>C0507607FDBD000A |
|pocafasv02|AIX|7100-05-02-1810|SV830_068|45|36|8|81%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|1| 2048 MB|N/A|Sandbox|POC system|POC system|lincolnshire| tgprhmc5 tgprhmc6|10.32.6.33|6a.48.e1.5e.fd.2| N/A|fcs0>C0507607FDBD000C fcs1>C0507607FDBD000E |
|pocafasv03|AIX|7100-04-02-1614|SV830_068|57|51|5|89%| IBM,8284-22A|215D22V| PowerPC_POWER8| 3425 MHz|3| 2048 MB|N/A|Sandbox|SAP ERP MTA,Oracle DB Server - Sandbox|SANDBOX PTA ERP SAP Oracle DB Server and SAP Central Instance,NFS Server for PTA,FTA,CTA|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.34|7a.d1.ad.5b.54.2| N/A|fcs0>C0507607FDBB0006 fcs1>C0507607FDBB0004 |
|pocafasv04|AIX|7100-04-02-1614|SV830_068|44|32|11|74%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|1| 2048 MB|N/A|Sandbox|POC system for Pure Migration|POC|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.35|7a.d1.a6.32.77.2| N/A|fcs0>C0507607FDBB000A fcs1>C0507607FDBB0008 |
|pocpuresv01|AIX|7100-04-02-1614|AL740_163|38|32|5|85%| IBM,8202-E4C|101260T| PowerPC_POWER7| 3024 MHz|2| 2048 MB|N/A|Test Q/A|SAP HR H1T,SME,Oracle DB Server|H1T Central Instance HR/EU Oracle DB Server |Interxion| tgprhmc3 tgprhmc4|10.56.1.63|3e.18.ed.c3.da.2| N/A|fcs0>C0507606104E00D0 fcs1>C0507606104E00D2 fcs2>C0507606104E00D4 fcs3>C0507606104E00D6 |
|pocsndb01|AIX|7100-05-02-1810|SV830_068|956|652|304|68%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 16384 MB|N/A|Sandbox|Clone of dgsndb01 |UnKnown|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.106|6a.48.e8.60.4c.2| N/A|fcs0>C0507607FDBD0040 fcs1>C0507607FDBD0042 |
|pocsndb01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|952|704|201|73%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|2|17884 MB|N/A|Other|POC server|POC server|Lincolnshire|No HMC|10.0.48.107| | N/A|No Fibre|
|preiap99|AIX|7100-05-02-1810|SV830_068|2658|1383|1274|52%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 16384 MB|N/A|Production|IMO Clone SAP system|IMO Cloned systems|lincolnshire| tgprhmc5 tgprhmc6|10.32.60.37|6a.48.eb.c4.58.2| |fcs0>C0507607FDBD0078 fcs1>C0507607FDBD007A |
|preidb99|AIX|7100-05-02-1810|SV830_068|22612|1139|21472|5%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|1| 58112 MB|N/A|Production|IMO Clone SAP system|IMO Cloned systems|lincolnshire| tgprhmc5 tgprhmc6|10.32.60.38|d6.1.69.26.bc.2| |fcs0>C05076089BC80054 fcs1>C05076089BC80056 |
|prenap99|AIX|7100-05-02-1810|SV830_068|382|279|102|73%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|1| 16384 MB|N/A|Production|IMO Clone SAP system|IMO Cloned systems|lincolnshire| tgprhmc5 tgprhmc6|10.32.60.31|d6.1.6e.bc.c8.2| |fcs0>C05076089BC8004C fcs1>C05076089BC8004E |
|prendb99|AIX|7100-05-02-1810|SV830_068|11295|1448|9846|12%| IBM,8284-22A|215D22V| PowerPC_POWER8| 3425 MHz|2| 65536 MB|N/A|Production|IMO Clone SAP system|IMO Cloned systems|lincolnshire| tgprhmc5 tgprhmc6|10.32.60.32|16.28.47.11.5f.2|None|fcs0>C0507607F34D004A fcs1>C0507607F34D004C |
|qaap3p01|AIX|7100-05-02-1810|SV830_068|129|76|53|58%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|4| 12288 MB|12.05.006|Test Q/A|Gentran EDI,Autosys,ConnectDirect|FTA EDI Gentran App Server, Autosys Job Scheduler, Connect Direct|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.121|7a.d1.a5.58.a.2| N/A|fcs0>C0507607FDBB0000 fcs1>C0507607FDBB0002 |
|qaerap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|212|193|14|91%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|48123 MB|12.03.003|Test Q/A|SAP FTA Application Server|ERP App Server, Interfeace to EDI|Lincolnshire|No HMC|10.0.48.59| | N/A|No Fibre|
|qaerdb01|AIX|7100-05-02-1810|AM780_096|10339|949|9390|9%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|5| 49152 MB|12.05.006|Test Q/A|FTA Oracle DB Server and Web dispatcher|FTA ERP SAP Oracle DB Server and Web dispatcher|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.128|e4.1f.13.f9.51.e9| N/A|fcs0>10000000C97D8CA9 fcs3>10000000C970467D fcs2>10000000C9704294 |
|qamesd01|AIX|7100-05-02-1810|AL730_157|523|201|322|38%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|3| 9216 MB|12.05.006|Test Q/A|SCADA Oracle DB Server - primary|MES Primary DB Server Dataguard replication to qamesdb02|Lincolnshire| tgprhmc2 taitc051|10.0.48.83|66.32.b3.17.56.4| N/A|No Fibre |
|qamesd02|AIX|7100-05-02-1810|AL730_157|515|196|318|38%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|3| 9216 MB|12.05.006|Test Q/A|SCADA Oracle DB Server - primary|MES Standby DB Server Dataguard replication from qamesdb01|Lincolnshire| tgprhmc2 taitc051|10.0.48.82|66.32.ba.60.2a.4| N/A|No Fibre |
|qeerap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|242|224|13|92%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|4|48123 MB|12.03.003|Test Q/A|SAP IT0 Application Server|IT0 SAP ERP App Server|Lincolnshire|No HMC|10.32.50.185| | N/A|No Fibre|
|qehrap01|AIX|7100-05-02-1810|AL740_163|92|71|21|76%| IBM,8205-E6C|101261T| PowerPC_POWER7| 3550 MHz|2| 12288 MB|12.05.006|Test Q/A|SAP HR H1T Application Server|SAP H1T HR/EU App Server|Interxion| tgprhmc3 tgprhmc4|10.56.1.112|76.2b.34.96.2c.2| N/A|fcs0>C0507606104D0020 fcs1>C0507606104D0022 fcs2>C0507606104D0024 fcs3>C0507606104D0026 |
|qehrdb01|AIX|7100-05-02-1810|AL740_163|4900|571|4328|11%| IBM,8205-E6C|101261T| PowerPC_POWER7| 3550 MHz|2| 30720 MB|12.05.006|Test Q/A|SAP HR H1T,SME,Oracle DB Server|H1T Central Instance HR/EU Oracle DB Server |Interxion| tgprhmc3 tgprhmc4|10.56.1.102|76.2b.37.a1.8f.2| N/A|fcs0>C0507606104D0018 fcs1>C0507606104D001A fcs2>C0507606104D001C fcs3>C0507606104D001E |
|qgaidb01|AIX|7100-05-02-1810|AL770_052|223|143|80|64%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|2| 24576 MB|12.05.006|Test Q/A|AEX/QAI Interface for SRM,GTS and SNC|Test QAI Interface for SRM,GTS and SNC|Lincolnshire| tgprhmc2 taitc051|10.32.6.100|52.40.f8.ce.a7.2| N/A|fcs0>C0507606CF0C0030 fcs1>C0507606CF0C0032 fcs2>C0507606CF0C0034 fcs3>C0507606CF0C0036 |
|qgbcdb01|AIX|7100-05-02-1810|SV830_068|497|463|34|93%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|4| 8192 MB|12.05.006|Test Q/A|Barcode Loftware Lable Test Database Server|Barcode Loftware Lable Test Database Server|lincolnshire| tgprhmc5 tgprhmc6|10.0.48.241|ce.f2.75.8f.53.2| N/A|fcs0>C0507607F3530030 fcs1>C0507607F3530032 |
|qggpap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|198|187|7|94%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|4|31996 MB|N/A|Test Q/A|GPDM Test Application Server|Test GPDM App Server|Lincolnshire|No HMC|10.32.6.43| | N/A|No Fibre|
|qggpdb01|AIX|7100-05-02-1810|AL740_165|1636|444|1191|27%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|4| 24576 MB|12.05.006|Test Q/A|SAP GPDM/PLT, Oracle DB Server|PLM/Atlas Oracle DB Server,SAP Webdispatcher|Lincolnshire| tgprhmc2 taitc051|10.32.6.66|86.bf.1c.dc.ea.2| N/A|No Fibre |
|qggtdb01|AIX|7100-05-02-1810|AL740_165|5266|397|4868|7%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 22528 MB|11.16.002|Test Q/A|SAP Global Trading System GTS/QGT|SAP GTS Oracle DB Server|Lincolnshire| tgprhmc2 taitc051|10.32.6.61|86.bf.19.4e.6b.2| N/A|No Fibre |
|qggwdb01|AIX|7100-05-02-1810|SV830_068|527|314|212|59%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|2| 12288 MB|12.05.006|Test Q/A|SAP Fiori, Oracle DB server |SAP Fiori, Oracle DB Server |Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.113|d6.1.68.14.5d.2| N/A|fcs0>C05076089BC80010 fcs1>C05076089BC80012 |
|qgimdb01|AIX|7100-05-02-1810|AL740_165|353|268|84|76%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 20480 MB|12.05.006|Test Q/A|SAP QIM|SAP QIM Test oracle DB Server|Lincolnshire| tgprhmc2 taitc051|10.0.48.66|86.bf.17.51.40.2| N/A|No Fibre |
|qgjbdb01|AIX|7100-04-02-1614|AL770_052|215|136|78|63%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|2| 22528 MB|12.05.006|Test Q/A|SAP BI BW Business Warehouse, Oracle DB Server,Zycus-JAVA based|Business Data Warehouse|Lincolnshire| tgprhmc2 taitc051|10.0.48.90|52.40.fc.29.30.2| N/A|fcs0>C0507606CF0C009A fcs1>C0507606CF0C009C fcs2>C0507606CF0C009E fcs3>C0507606CF0C00A0 |
|qgpwap01|Linux|RHEL7.3 - 3.10.0-514.16.1.el7.x86_64|6.00|211|170|37|80%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.20GHz|10|64251 MB|12.03.003|Test Q/A|Planisware|Test planisware app server|Lincolnshire|No HMC|10.0.48.178| | N/A|No Fibre|
|qgrmdb01|AIX|7100-05-02-1810|AL730_157|2773|408|2365|14%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|4| 20480 MB|12.05.006|Test Q/A|SAP QRM, Oracle DB Server|GRC SAP Oracle DB Server|Lincolnshire| tgprhmc2 taitc051|10.32.50.69|66.32.bf.9a.45.2| N/A|No Fibre |
|qgscdb01|AIX|7100-05-02-1810|AM780_096|2970|562|2407|18%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|2| 20480 MB|12.05.006|Test Q/A|EWM SAP Oracle DB Server QSC, Central Instance, Application Server|EWM SAP Oracle DB Server,Central Instance, Application Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.130|f2.e8.1.b7.c.2| N/A|No Fibre |
|qgsnap01|AIX|7100-05-02-1810|SV830_068|84|67|16|80%| IBM,8284-22A|215D22V| PowerPC_POWER8| 3425 MHz|2| 24576 MB|12.05.006|Test Q/A|QSN - Global - SNC / Test/Quality|SAP Oracle App Server SNC, Application Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.204|16.28.46.8f.d2.2| N/A|fcs0>C0507607F34D0020 fcs1>C0507607F34D0022 |
|qgsndb01|AIX|7100-05-02-1810|AL730_157|789|483|306|61%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|2| 24576 MB|11.16.002|Test Q/A|QSN - Global - SNC / Test/Quality|SAP Oracle DB Server SNC, Central Instance and Application Server|Lincolnshire| tgprhmc2 taitc051|10.0.48.203|66.32.b3.28.5e.2| N/A|No Fibre |
|qgsoap01h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|296|270|19|91%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.60GHz|8|64250 MB|12.05.006|Test Q/A|QS1 SAP Single Sign On(SSO)|QS1 SAP Single Sign On(SSO)|Lincolnshire|No HMC|10.32.6.195| | N/A|No Fibre|
|qgsoap02h|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|296|270|19|91%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|8|64250 MB|12.05.006|Test Q/A|QS2 SAP Single Sign On(SSO)|QS2 SAP Single Sign On(SSO)|Lincolnshire|No HMC|10.32.6.197| | N/A|No Fibre|
|qgsodb01|AIX|7100-05-02-1810|SV830_068|303|263|40|86%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|4| 65536 MB|12.05.006|Test Q/A|SAP Single Sign On(SSO)|SAP Single Sign On Test Database Server(SSO)|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.193|ce.f2.78.79.33.2| N/A|fcs0>C0507607F3530034 fcs1>C0507607F3530036 |
|qgsodb02|AIX|7100-05-02-1810|SV830_068|303|263|40|86%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|4| 65536 MB|12.05.006|Test Q/A|SAP Single Sign On(SSO)|SAP Single Sign On Test Database Server(SSO)|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.194|d6.1.63.ac.31.2| N/A|fcs0>C05076089BC80048 fcs1>C05076089BC8004A |
|relay1|Linux|RHEL6.9 - 2.6.32-696.23.1.el6.x86_64|6.00|30|23|5|75%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.20GHz|1|3832 MB|12.03.003|Production|Apache HTTPD|Reverse Proxy server 1|Lincolnshire|No HMC|170.64.0.70| | N/A|No Fibre|
|relay2|Linux|RHEL6.9 - 2.6.32-696.23.1.el6.x86_64|6.00|38|30|5|79%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.20GHz|1|3832 MB|12.03.003|Production|Apache HTTPD|Reverse Proxy server 2 |Lincolnshire|No HMC|170.64.0.71|00:50:56:91:65:9E| N/A|No Fibre|
|saerdb01|AIX|7100-05-02-1810|SV830_068|1236|691|544|55%| IBM,8284-22A|215D22V| PowerPC_POWER8| 3425 MHz|2| 12288 MB|12.05.006|Sandbox|SAP STA Oracle DB |Sandbox STA ERP SAP Oracle DB/CI Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.11|16.28.4f.c3.ae.2| N/A|fcs0>C0507607F34D0014 fcs1>C0507607F34D0016 |
|safoap01|AIX|7100-05-02-1810|SV830_068|105|63|42|59%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|2| 10240 MB|N/A|Sandbox|Oracle Forms SFOR|Oracle Forms App Server - Sandbox|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.221|d6.1.68.d9.6f.2| N/A|fcs0>C05076089BC80004 fcs1>C05076089BC80006 |
|salnxsv01|Linux|RHEL7.2 - 3.10.0-327.el7.x86_64|6.00|34|30|1|90%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(TM)| |1|1840 MB|N/A|Other|UnKnown|UnKnown|UnKnown|No HMC|10.32.6.85| | N/A|No Fibre|
|salnxsv02|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|37|32|2|87%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(TM)| |2|3791 MB|N/A|Other|Network|Sandbox|LDC|No HMC|10.32.6.86| | N/A|No Fibre|
|salnxsv03|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|37|30|4|82%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(TM)| |2|3791 MB|N/A|Other|Network|Sandbox|LDC|No HMC|10.32.6.87| | N/A|No Fibre|
|salnxsv04|Linux|RHEL7.3 - 3.10.0-514.16.1.el7.x86_64|6.00|34|30|2|89%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(TM)| |4|1839 MB|N/A|Other|UnKnown|UnKnown|UnKnown|No HMC|10.32.6.88| | N/A|No Fibre|
|salnxsv05|Linux|RHEL6.9 - 2.6.32-696.23.1.el6.x86_64|6.00|26|21|3|81%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(TM)| |1|1877 MB|12.05.006|Test Q/A|UnKnown|UnKnown|Lincolnshire|No HMC|10.32.6.89|00:0C:29:59:0C:C4| N/A|No Fibre|
|sehrdb01|AIX|7100-05-02-1810|AL740_163|1742|385|1357|22%| IBM,8202-E4C|101260T| PowerPC_POWER7| 3024 MHz|1| 20480 MB|12.03.003|Sandbox|SAP H1S|Global HR SAP Sandbox|Interxion| tgprhmc3 tgprhmc4|10.56.1.9|3e.18.e9.d4.33.2| N/A|fcs0>C0507606104E00F0 fcs1>C0507606104E00F2 fcs2>C0507606104E00F4 fcs3>C0507606104E00F6 |
|sggpdb01|AIX|7100-05-02-1810|AL740_165|611|245|365|40%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 16384 MB|12.03.003|Sandbox|SAP Oracle DB Server PLS,Central Instance,application server |SAP Sand Box PLM/Atlas DB Server,Web dispatcher|Lincolnshire| tgprhmc2 taitc051|10.32.6.64|86.bf.14.bf.bc.2| N/A|No Fibre |
|sggtdb01|AIX|7100-04-02-1614|SV830_068|325|200|124|61%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 12288 MB|12.03.003|Sandbox|Sandbox Global Trading System, Oracle DB|Sandbox Global Trading System, Oracle DB|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.104|46.f4.e9.12.b9.2| N/A|fcs0>C05076090B8B0008 fcs1>C05076090B8B000A |
|sgimdb01|AIX|7100-05-02-1810|AL740_165|328|251|77|76%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 12288 MB|12.03.003|Sandbox|SAP DIM, Oracle DB Server|SAP SIM Dev, Oracle DB Server|Lincolnshire| tgprhmc2 taitc051|10.32.6.56|86.bf.1d.39.b7.2| N/A|No Fibre |
|sgscdb01|AIX|7100-05-02-1810|AL740_165|435|209|226|47%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 12288 MB|12.05.006|Sandbox|SAP EWM, Oracle DB Server|EWM SAP Oracle DB Server|Lincolnshire| tgprhmc2 taitc051|10.32.6.57|86.bf.1c.7a.ef.2| N/A|No Fibre |
|taede055|AIX|6100-09-05-1524|SF240_417|2442|1736|705|71%| IBM,9133-55A|651D47H| PowerPC_POWER5| 1900 MHz|2| 16000 MB|11.16.002|Production|CDB,SDB|Content/Atlas Server Edenkoben|Edenkoben| taede058|10.58.20.55|0.1a.64.ff.67.be| N/A|fcs1>10000000C98204B8 fcs2>10000000C98204B9 fcs0>10000000C9601083 |
|taede651|AIX|7100-04-02-1614|AL730_154|998|299|698|30%| IBM,8202-E4B|065BA0P| PowerPC_POWER7| 3000 MHz|4| 31744 MB|11.16.002|Production|Oracle, PMES|MES Primary Oracle DB Server Edenkoben|Edenkoben| taede058|10.58.21.151|e4.1f.13.4f.0.24| N/A|fcs2>10000000C9D0CCB8 fcs3>10000000C9D0CCB9 fcs0>10000000C9D0C780 fcs1>10000000C9D0C781 |
|taede652|AIX|7100-04-02-1614|AL730_154|981|291|690|29%| IBM,8202-E4B|065BA7P| PowerPC_POWER7| 3000 MHz|4| 31744 MB|11.16.002|Production|Oracle, PMES|MES Standby Oracle DB Server Edenkoben|Edenkoben| taede058|10.58.21.152|e4.1f.13.4f.0.a0| N/A|fcs2>10000000C9A275E6 fcs3>10000000C9A275E7 fcs0>10000000C9A25DFA fcs1>10000000C9A25DFB |
|taestr006|AIX|7100-05-02-1810|AL770_126|1601|754|846|47%| IBM,8231-E1D|849E58V| PowerPC_POWER7| 3612 MHz|2| 31744 MB|11.16.002|Production|SAS, DETEC TA2 PRINT SERVER, Data Direct (Progress) ODBC Driver|SAS Sint Troiden Server, SAP DETEC TA2 SAP SPECIAL FORMS PRINT SERVER|Sint Truiden| tgprhmc4|10.58.148.62|40.f2.e9.5c.85.6d| N/A|fcs2>10000090FA64BD18 fcs3>10000090FA64BD19 fcs0>10000090FA42C0DC fcs1>10000090FA42C0DD |
|taglk055|AIX|6100-09-05-1524|SV860_109|1805|205|1599|11%| IBM,8284-22A|21FB6EV| PowerPC_POWER8| 3891 MHz|4| 32768 MB|11.16.002|Production|MaxDB,CDB,SDB|Content/Atlas Server Grass Lake|Grass Lake MI| tgprhmc5 tgprhmc6|10.34.69.20|d2.2d.bf.22.36.2| N/A|No Fibre |
|taglk057|AIX|6100-09-05-1524|SV860_109|167|78|88|47%| IBM,8284-22A|21FB71V| PowerPC_POWER8| 3891 MHz|2| 12288 MB|11.16.002|Production|MaxDB,CDB,SDB,Netbackup|Backup Content/Atlas Server Grass Lake|Grass Lake MI| tgprhmc5 tgprhmc6|10.34.69.23|aa.51.82.7.f7.2| N/A|No Fibre |
|taglknim1|AIX|7100-05-02-1810|SV860_109|128|69|58|54%| IBM,8284-22A|21FB71V| PowerPC_POWER8| 3891 MHz|2| 4096 MB|N/A|Production|IBM NIM Server|Grass Lake  Production Network Installation Manager Server |Grass Lake MI | tgprhmc5 tgprhmc6|10.34.69.11|d2.2d.bb.9d.f5.2| N/A|No Fibre |
|taglkvio1|VIOS|2.2.5.20|SV860_109|45|33|11|75%| IBM,8284-22A|21FB6EV| PowerPC_POWER8| 3891 MHz|2| 6144 MB|12.03.003|IBM/VIOS|VIOS|AIX Virtualization|Grass Lake, Michigan | tgprhmc5 tgprhmc6|10.34.69.9|98.be.94.1.ad.44| N/A|fcs2>10000000C997B452 fcs3>10000000C997B453 fcs0>10000000C9974902 fcs1>10000000C9974903 |
|taglkvio2|VIOS|2.2.5.20|SV860_109|45|33|11|75%| IBM,8284-22A|21FB71V| PowerPC_POWER8| 3891 MHz|2| 6400 MB|12.03.003|IBM/VIOS|VIOS|AIX Virtualization|Grass Lake, Michigan| tgprhmc5 tgprhmc6|10.34.69.10|98.be.94.1.8c.c8| N/A|fcs2>10000000C997D35E fcs3>10000000C997D35F fcs0>10000000C99744D4 fcs1>10000000C99744D5 |
|taitc058|AIX|6100-06-04-1112|SF240_417|357|185|171|51%| IBM,9133-55A|063514H| PowerPC_POWER5| 2097 MHz|2| 7936 MB|N/A|Sandbox|Atlas DR for EU|Atlas DR for EU|Interxion| 10.56.1.104|10.56.1.58|0.14.5e.d1.e4.5a| N/A|No Fibre |
|taitc102|AIX|7100-05-02-1810|AL740_165|502|247|254|49%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 20480 MB|12.03.003|Test Q/A|Oracle DB for the following TSWB,TSUP,TGIS,TCOG,TSBI,PRODUCTION CITRIX|Consolidated Oracle DB for TSWB=Supply web,TCIS - EDI Integraton Suite GIS, TSUP-Tenneco Supplier,Production CTRIX |Lincolnshire| tgprhmc2 taitc051|10.32.6.102|86.bf.14.14.e7.3| N/A|No Fibre |
|taitc103|AIX|7100-04-02-1614|SV830_068|947|403|543|42%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|4| 26624 MB|12.03.003|Production|Combined Oracle DB for PSWB,PSUP,PGIS,PCOG,PSBI,CITRIX AUTOSYS|Combined Oracle DB for PSWB=Supply Web, PSBI - EDI GIS, PSUP -  Autosys and Production CTRIX |Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.103|d6.1.66.6e.d3.3| N/A|fcs0>C05076089BC80034 fcs1>C05076089BC80036 |
|taitc108|AIX|7100-05-02-1810|AA730_087|379|182|196|48%| IBM,8406-70Y|0635DDB| PowerPC_POWER7| 3000 MHz|4| 12288 MB|12.03.003|Sandbox|SAP SRM Sandbox, Oracle DB Server|Global SAP SRM Sandbox Oracle DB Server|Lincolnshire| taprvio18|10.0.48.51|26.ed.ee.89.b6.4| N/A|No Fibre |
|taitc109|AIX|7100-04-02-1614|AA730_087|458|192|265|42%| IBM,8406-70Y|0635DDB| PowerPC_POWER7| 3000 MHz|3| 16384 MB|11.16.002|Production|SAP Solution Manager, SMA,Ta-Direct|Global Solution manager-SMA TA-Direct,TA-Direct Load Balance and Oracle DB Server|Lincolnshire| taprvio18|10.32.6.109|1a.71.80.7f.ae.4| N/A|No Fibre |
|taitc111|AIX|7100-05-02-1810|AL770_052|447|191|255|42%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|2| 16384 MB|N/A|Sandbox|SAP Solution Manager TRA-Sandbox, Oracle DB Server|SAP Solution Manager-TRA SAP DB Server-Sandbox|Lincolnshire| tgprhmc2 taitc051|10.32.6.111|52.40.f2.89.10.2| N/A|fcs0>C0507606CF0C006C fcs1>C0507606CF0C0070 fcs2>C0507606CF0C0072 fcs3>C0507606CF0C0074 |
|taitc118|AIX|7100-05-03-1846|SF240_418|484|251|233|51%| IBM,9111-520|10B4F8D| PowerPC_POWER5| 1499 MHz|2| 11744 MB|12.05.006|Production|AIX Network Installation manager-NIM|Primary Lincolnshire NIM Server - Infrastructure|Lincolnshire| tgprhmc2 taitc051|10.32.51.118|0.14.5e.4d.60.54| N/A|fcs0>10000000C9538914 fcs1>10000000C9538915 fcs2>10000000C9551E26 |
|taitc121|AIX|7100-05-02-1810|AL770_052|335|203|131|60%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|2| 6144 MB|11.16.002|Development|UnKnown|CUA SAP Security, QCU - Global - CUA / Test/Quality, Test TSP - Tenneco Suppier Portal|Lincolnshire| tgprhmc2 taitc051|10.32.6.121|52.40.f4.14.64.2| N/A|fcs0>C0507606CF0C005C fcs1>C0507606CF0C005E fcs2>C0507606CF0C0060 fcs3>C0507606CF0C0062 |
|taitc122|AIX|7100-04-02-1614|AL770_052|441|186|255|42%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|2| 14336 MB|11.16.002|Production|UnKnown|SAP CUA-PCU-Global SAP Ssecurity, Tenneco TSP Supplier Portal|Lincolnshire| tgprhmc2 taitc051|10.32.6.122|52.40.ff.4d.40.2| N/A|fcs0>C0507606CF0C0064 fcs1>C0507606CF0C0066 fcs2>C0507606CF0C0068 fcs3>C0507606CF0C006A |
|taitc126|Linux|RHEL7.4 - 3.10.0-693.21.1.el7.x86_64|6.00|59|54|2|91%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.30GHz|2|5789 MB|N/A|Production|SAL server|3rd party SAL server|Lincolnshire|No HMC|10.32.6.106| | N/A|No Fibre|
|taitc490|Linux|RHEL6.6 - 2.6.32-504.el6.x86_64|6.00|119|91|23|76%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.60GHz|12|48260 MB|N/A|Production|Splunk|Lincolnshire Log Forwarder Server Splunk|Lincolnshire|No HMC|10.32.6.30|00:50:56:84:00:EF| N/A|No Fibre|
|taitc491|Linux|RHEL6.6 - 2.6.32-504.el6.x86_64|6.00|107|94|8|87%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 3.00GHz|8|24023 MB|N/A|Production|Splunk|Interxion Log Forwarder Server Splunk |Interxion |No HMC|10.56.13.30|00:50:56:AC:1A:EA| N/A|No Fibre|
|taitc495.amer.int.tenneco.com|Linux|RHEL6.6 - 2.6.32-504.el6.x86_64|6.00|32|29|2|88%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.60GHz|4|7864 MB|12.03.003|Production|Squid|Squid Proxy for Internet access|Lincolnshire|No HMC|10.32.6.36|00:50:56:84:21:5E| N/A|No Fibre|
|taitc496.emea.int.tenneco.com|Linux|RHEL6.6 - 2.6.32-504.el6.x86_64|6.00|27|24|2|88%|,VMware Virtual Platform|VMware-42|Intel(R)Xeon(R)| 2.60GHz|4|7864 MB|12.03.003|Production|Squid|Squid Proxy for Internet access|Interxion|No HMC|10.56.13.36|00:50:56:AC:55:99| N/A|No Fibre|
|tamon055|AIX|6100-09-05-1524|SV830_048|837|295|541|35%| IBM,8284-22A|21FB70V| PowerPC_POWER8| 3891 MHz|4| 32768 MB|11.16.002|Production|MaxDB,CDB,SDB|Content/Atlas Server Monroe|Monroe Mi. USA| tgprhmc5 tgprhmc6|10.36.208.20|3e.d5.86.94.15.2| N/A|No Fibre |
|tamon057|AIX|6100-09-05-1524|SV860_109|192|79|113|41%| IBM,8284-22A|21FB6FV| PowerPC_POWER8| 3891 MHz|2| 12288 MB|11.16.002|Production|MaxDB,CDB,SDB,Netbackup|Backup Content/Atlas Server Monroe|Monroe Mi. USA| tgprhmc5 tgprhmc6|10.36.208.23|a6.52.c6.12.a1.2| N/A|No Fibre |
|tamonnim1|AIX|7100-05-02-1810|SV860_109|144|66|77|46%| IBM,8284-22A|21FB6FV| PowerPC_POWER8| 3891 MHz|2| 8192 MB|N/A|Production|IBM NIM Server|Monroe Production Network Installation Manager Server |Monroe Mi. | tgprhmc5 tgprhmc6|10.36.208.6|3e.d5.82.26.c1.2| N/A|No Fibre |
|tamonvio1|VIOS|2.2.5.20|SV830_048|45|33|11|75%| IBM,8284-22A|21FB70V| PowerPC_POWER8| 3891 MHz|2| 6144 MB|12.03.003|IBM/VIOS|VIOS|AIX Virtualization|Monroe, Michigan| tgprhmc5 tgprhmc6|10.36.208.4|40.f2.e9.5d.e4.10| N/A|fcs2>10000000C992A7D8 fcs3>10000000C992A7D9 fcs0>10000000C99C6A62 fcs1>10000000C99C6A63 |
|tamonvio2|VIOS|2.2.5.20|SV860_109|45|33|11|74%| IBM,8284-22A|21FB6FV| PowerPC_POWER8| 3891 MHz|2| 6400 MB|12.03.003|IBM/VIOS|VIOS|AIX Virtualization|Monroe, Michigan| tgprhmc5 tgprhmc6|10.36.208.5|98.be.94.1.85.d0| N/A|fcs2>10000000C9939464 fcs3>10000000C9939465 fcs0>10000000C995F52A fcs1>10000000C995F52B |
|taprvio100|VIOS|2.2.3.52|SV830_068|45|33|11|74%| IBM,8284-22A|215D22V| PowerPC_POWER8| 3425 MHz|2| 8192 MB|12.05.006|IBM/VIOS|VIOS| Unix Infrastructure - VIOS|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.200|16.28.43.b.84.4| N/A|fcs0>10000090FA45AC20 fcs1>10000090FA45AC21 |
|taprvio101|VIOS|2.2.3.52|SV830_068|45|34|10|76%| IBM,8284-22A|215D22V| PowerPC_POWER8| 3425 MHz|2| 8192 MB|12.05.006|IBM/VIOS|VIOS| provides virtualization to Power8 AIX systems|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.201|16.28.48.91.5d.4| N/A|fcs0>10000090FA56D6C4 fcs1>10000090FA56D6C5 |
|taprvio110|VIOS|2.2.5.20|SV830_068|51|39|11|78%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS|AIX Virtualization|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.210|ce.f2.75.ca.89.4| N/A|fcs0>10000090FA7BAB6A fcs1>10000090FA7BAB6B |
|taprvio111|VIOS|2.2.5.20|SV830_068|55|38|16|69%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS|AIX Virtualization|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.211|ce.f2.7a.6c.b5.4| N/A|fcs0>10000090FA56D6C6 fcs1>10000090FA56D6C7 |
|taprvio120|VIOS|2.2.5.20|SV830_068|55|42|12|76%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS|AIX Virtualization|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.220|6a.48.e2.89.5f.4| N/A|fcs0>10000090FA713CC4 fcs1>10000090FA713CC5 |
|taprvio121|VIOS|2.2.5.20|SV830_068|55|43|11|79%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS|AIX Virtualization|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.221|6a.48.e7.43.48.4| N/A|fcs0>10000090FA6D3950 fcs1>10000090FA6D3951 |
|taprvio130|VIOS|2.2.3.52|SV830_068|44|34|9|77%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS|Provide Virtualization for AIX/Power8|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.230|7a.d1.a5.58.37.4| N/A|fcs0>10000090FA7B06BC fcs1>10000090FA7B06BD |
|taprvio131|VIOS|2.2.3.52|SV830_068|45|34|10|75%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS|Provide Virtualization for AIX/Power8|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.231|7a.d1.a1.e4.c6.4| N/A|fcs0>10000090FA6B33A6 fcs1>10000090FA6B33A7 |
|taprvio140|VIOS|2.2.3.3|AM780_100|45|34|10|75%| IBM,9117-MMD|109F3A0| PowerPC_POWER7| 4228 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS|AIX Virtualization|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.140|40.f2.e9.5c.4c.8c| N/A|fcs0>10000090FA729E1C fcs1>10000090FA729E1D |
|taprvio141|VIOS|2.2.3.3|AM780_100|44|33|10|75%| IBM,9117-MMD|109F3A0| PowerPC_POWER7| 4228 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS|AIX Virtualization|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.141|40.f2.e9.5c.67.0| N/A|fcs0>10000090FA729DF8 fcs1>10000090FA729DF9 |
|taprvio15|VIOS|2.2.6.32|EA350_136|44|30|14|67%| IBM,7998-61X|062C6FA| PowerPC_POWER6| 4005 MHz|4| 6144 MB|N/A|IBM/VIOS|VIOS|AIX Virtualization|Lincolnshire|No HMC|10.0.4.19|0.1a.64.46.19.c2| N/A|fcs2>2100001B3215E24E fcs3>2101001B3235E24E fcs0>2100001B321CC437 fcs1>2101001B323CC437 |
|taprvio150|VIOS|2.2.3.52|SV830_068|43|34|8|79%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS| Unix Infrastructure - VIOS|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.23|d6.1.6f.dd.2f.4| N/A|fcs0>10000090FA9AAEFA fcs1>10000090FA9AAEFB |
|taprvio151|VIOS|2.2.3.52|SV830_068|43|34|8|79%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS| Unix Infrastructure - VIOS|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.24|d6.1.6e.ca.7a.4| N/A|fcs0>10000090FA9AACB8 fcs1>10000090FA9AACB9 |
|taprvio16|VIOS|2.2.2.1|AA730_094|44|33|10|76%| IBM,8406-70Y|06E651A| PowerPC_POWER7| 3000 MHz|4| 5120 MB|12.03.003|IBM/VIOS|VIOS|provides virtualization to Power8 AIX systems |Lincolnshire|No HMC|10.0.4.63|e4.1f.13.21.5d.40| N/A|fcs2>2100001B329C6F8D fcs3>2101001B32BC6F8D fcs0>21000024FF2CEF72 fcs1>21000024FF2CEF73 |
|taprvio160|VIOS|2.2.4.23|SC860_138|45|28|16|62%| IBM,9119-MME|21C49C7| PowerPC_POWER8| 4024 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS| Unix Infrastructure - VIOS|Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.25|98.be.94.54.3e.2| N/A|fcs2>10000090FABE3B14 fcs3>10000090FABE3B15 fcs0>10000090FAC35B28 fcs1>10000090FAC35B29 |
|taprvio161|VIOS|2.2.4.23|SC860_138|49|33|16|67%| IBM,9119-MME|21C49C7| PowerPC_POWER8| 4024 MHz|2| 8192 MB|12.03.003|IBM/VIOS|VIOS| Unix Infrastructure - VIOS| Lincolnshire| tgprhmc5 tgprhmc6|10.0.4.26|98.be.94.58.b7.90| N/A|fcs2>10000090FAA7DDF2 fcs3>10000090FAA7DDF3 fcs0>10000090FAC2E3A0 fcs1>10000090FAC2E3A1 |
|taprvio17|VIOS|2.2.4.22|AA730_087|47|38|8|81%| IBM,8406-70Y|0621FFB| PowerPC_POWER7| 3000 MHz|4| 6144 MB|12.03.003|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire|No HMC|10.0.4.20|5c.f3.fc.a0.8b.82| N/A|fcs2>21000024FF2E974C fcs3>21000024FF2E974D fcs0>21000024FF228778 fcs1>21000024FF228779 |
|taprvio18|VIOS|2.2.4.22|AA730_087|47|37|10|78%| IBM,8406-70Y|0635DDB| PowerPC_POWER7| 3000 MHz|2| 6144 MB|12.03.003|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire|No HMC|10.0.4.93|34.40.b5.cf.21.32| N/A|fcs2>21000024FF2A9982 fcs3>21000024FF2A9983 fcs0>21000024FF3FF15C fcs1>21000024FF3FF15D |
|taprvio19|VIOS|2.2.4.22|AA730_122|48|37|10|78%| IBM,8406-70Y|109B87B| PowerPC_POWER7| 3000 MHz|4| 6144 MB|12.03.003|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire|No HMC|10.0.4.55|6c.ae.8b.7a.80.24| N/A|fcs2>21000024FF4C568A fcs3>21000024FF4C568B fcs0>21000024FF4CAFD0 fcs1>21000024FF4CAFD1 |
|taprvio40|VIOS|2.2.0.10-FP-24|AL730_157|44|33|10|76%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|2| 5120 MB|12.03.003|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire| 10.32.10.122 10.32.50.177|10.0.48.80|0.14.5e.ea.14.75| N/A|fcs2>10000000C99D280A fcs3>10000000C99D280B |
|taprvio41|VIOS|2.2.0.10-FP-24|AL730_157|44|33|10|75%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|2| 5120 MB|12.03.003|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire| 10.32.10.122 10.32.50.177|10.0.48.81|0.14.5e.ea.79.9| N/A|fcs2>10000000C9F21828 fcs3>10000000C9F21829 |
|taprvio50|VIOS|2.2.0.10-FP-24|AM780_096|48|36|12|75%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|2| 6144 MB|12.05.006|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire| 10.32.10.55 10.32.10.56|10.32.6.91|e4.1f.13.f9.51.f5| N/A|fcs0>10000000C99C8958 fcs3>10000000C99C8959 fcs1>10000000C9A5F030 fcs2>10000000C9A5F031 |
|taprvio51|VIOS|2.2.0.10-FP-24|AM780_096|49|37|11|75%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|2| 6144 MB|12.05.006|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire| 10.32.10.55 10.32.10.56|10.32.6.92|e4.1f.13.f9.53.85| N/A|fcs1>10000000C99D1000 fcs3>10000000C99D1001 fcs2>10000000C9A5E5FE fcs0>10000000C9A5E5FF |
|taprvio60|VIOS|2.2.4.10|AL740_165|51|36|14|71%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 6144 MB|12.03.003|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire| tgprhmc2 taitc051|10.0.48.71|e4.1f.13.fc.57.b5| N/A|fcs2>10000000C9E830FA fcs3>10000000C9E830FB fcs0>10000000C9E83122 fcs1>10000000C9E83123 |
|taprvio7|VIOS|2.2.5.20|EA350_136|9|3|5|36%| IBM,7998-61X|0614BEA| PowerPC_POWER6| 4005 MHz|4| 8192 MB|N/A|Other|VIOS|UnKnown|UnKnown|No HMC|10.0.4.17|e4.1f.13.e.a.7c|None|fcs3>2101001B323AF757 fcs0>2100001B3208FFA7 |
|taprvio70|VIOS|2.2.4.10|AL740_165|48|36|11|75%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|2| 6144 MB|12.03.003|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire| tgprhmc2 taitc051|10.0.48.72|5c.f3.fc.ea.1c.10| N/A|fcs2>10000000C9E82AC8 fcs3>10000000C9E82AC9 fcs0>10000000C9E83130 fcs1>10000000C9E83131 |
|taprvio80|VIOS|2.2.2.3|AL770_052|46|37|8|81%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|1| 6144 MB|12.03.003|IBM/VIOS|VIOS|VIOS Server 80|Lincolnshire| tgprhmc2 taitc051|10.0.4.80|6c.ae.8b.2.bf.c| N/A|fcs2>10000090FA2A5B98 fcs3>10000090FA2A5B99 fcs0>10000090FA2A55BC fcs1>10000090FA2A55BD |
|taprvio81|VIOS|2.2.2.3|AL770_052|46|37|8|80%| IBM,8205-E6D|108CCAT| PowerPC_POWER7| 4228 MHz|1| 6144 MB|12.03.003|IBM/VIOS|VIOS|VIOS Server 81|Lincolnshire| tgprhmc2 taitc051|10.0.4.81|6c.ae.8b.2.bc.b8| N/A|fcs2>10000090FA2A5AE2 fcs3>10000090FA2A5AE3 fcs0>10000090FA2A5424 fcs1>10000090FA2A5425 |
|taprvio90|VIOS|2.2.3.3|SV810_087|90|48|42|53%| IBM,8284-22A|214BB7V| PowerPC_POWER8| 3891 MHz|2| 6144 MB|12.03.003|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire| tgprhmc5 tgprhmc6|170.64.0.80|82.62.d6.bf.58.4| N/A|fcs0>10000090FA70B2DA fcs1>10000090FA70B2DB |
|taprvio91|VIOS|2.2.3.3|SV810_087|92|57|34|62%| IBM,8284-22A|214BB7V| PowerPC_POWER8| 3891 MHz|2| 6144 MB|12.03.003|IBM/VIOS|VIOS|VIO UNIX Infrastructure Server|Lincolnshire| tgprhmc5 tgprhmc6|170.64.0.81|82.62.df.d8.3.4| N/A|fcs0>10000090FA5515D6 fcs1>10000090FA5515D7 |
|taqa1a03|Linux|RHEL6.6 - 2.6.32-504.el6.x86_64|6.00|93|78|11|83%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(R)| 2.60GHz|2|3832 MB|N/A|Production|Unix User Management App|UUMA Application server|Lincolnshire|No HMC|10.0.48.122| | N/A|No Fibre|
|taqa1a04.amer.int.tenneco.com|Linux|RHEL6.9 - 2.6.32-696.el6.i686|6.00|87|78|4|89%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(TM)| |2|3923 MB|N/A|Production|Unix User Management App|UUMA Application server|Lincolnshire|No HMC|10.0.48.114|00:0C:29:3F:6F:BA| N/A|No Fibre|
|taqa1d01|AIX|7100-05-02-1810|AM780_096|11062|962|10099|8%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|4| 16384 MB|11.16.002|Production|NA-Netbackup, Media server and amster DB server|NA Backup Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.49.127|0.21.5e.8b.67.e3| N/A|fcs9>10000000C9910CBC fcs10>10000000C9910CBD fcs7>10000000C971DC2E fcs8>10000000C971DC2F fcs1>10000000C9703F6E fcs0>10000000C9704704 |
|taros492|Linux|RHEL6.6 - 2.6.32-504.el6.x86_64|6.00|103|94|3|91%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(R)| 2.60GHz|8|15943 MB|N/A|Production|Splunk| Log Forwarder Server Splunk|Lincolnshire|No HMC|10.38.17.10|00:0C:29:44:CD:B2| N/A|No Fibre|
|taryb055|AIX|6100-09-05-1524|SF240_417|3349|2739|610|81%| IBM,9133-55A|651D39H| PowerPC_POWER5| 1900 MHz|2| 16000 MB|11.16.002|Production|MaxDB,CDB,SDB|Content/Atlas Server Rybnik|Rybnik, Poland| taryb058|170.64.83.10|0.d.60.51.f1.96| N/A|fcs1>10000000C9895256 fcs0>10000000C95EFAFC |
|tasew007|AIX|7100-04-02-1614|EL350_163|1839|462|1377|25%| IBM,8203-E4A|06EF655| PowerPC_POWER6| 4695 MHz|2| 31744 MB|12.05.006|Production|Oracle PMES|MES Seward Primary Oracle DB Server|Seward| tgprhmc4|10.34.150.30|0.21.5e.8a.3.c8| N/A|fcs1>10000000C99D44C8 fcs0>10000000C99D3C4E |
|tasew008|AIX|7100-04-02-1614|EL350_163|1800|460|1339|25%| IBM,8203-E4A|06EF665| PowerPC_POWER6| 4695 MHz|2| 31744 MB|12.05.006|Production|Oracle PMES|MES Seward Standby Oracle DB Server|Seward NE| tgprhmc4|10.34.150.31|0.21.5e.8a.4.e| N/A|fcs1>10000000C99D3D21 fcs0>10000000C99D3A73 |
|tasha493|Linux|RHEL6.6 - 2.6.32-504.el6.x86_64|6.00|111|102|3|92%|,VMware Virtual Platform|VMware-56|Intel(R)Xeon(R)| 2.60GHz|8|32109 MB|N/A|Production|Splunk|Forwarder|Shanghai|No HMC|10.43.8.10|00:0C:29:CA:BD:DD| N/A|No Fibre|
|tedv2d03|AIX|7100-05-02-1810|SV830_068|1396|529|866|37%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|2| 12288 MB|12.05.006|Sandbox|SAP International ERP SE1|ERP Sandbox SAP Internation Oracle DB Server and Central Instance|Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.163|7a.d1.a4.a.e8.2| N/A|fcs0>C0507607FDBB002E fcs1>C0507607FDBB0030 |
|TEDV2E01|AIX|7100-04-02-1614|AA730_087|112|55|56|49%| IBM,8406-70Y|0635DDB| PowerPC_POWER7| 3000 MHz|1| 2048 MB|12.05.006|Development|Gentran EDI|C11(EU) EDI Gentran App Server|Lincolnshire| taprvio18|10.32.50.152|26.ed.e2.8a.c9.4| N/A|No Fibre |
|teprbk01|AIX|7100-05-02-1810|AM780_096|22387|918|21468|4%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|6| 20480 MB|11.16.002|Production|EU Lanscape Netbackup|EU Backup Server master and media server |Lincolnshire| tgprhmc5 tgprhmc6|10.32.50.166|e4.1f.13.9e.6e.92| N/A|fcs4>10000000C9910B4A fcs5>10000000C9910B4B fcs0>10000000C99C9264 fcs1>10000000C99C9265 fcs2>10000000C97912E3 fcs6>10000000C978177B |
|teprvio10|VIOS|2.2.2.1|AL740_163|47|37|10|77%| IBM,8202-E4C|101260T| PowerPC_POWER7| 3024 MHz|4| 4096 MB|12.03.003|IBM/VIOS|VIOS| VIO UNIX Infrastructure Server|Interxion| tgprhmc3 tgprhmc4|10.56.1.5|34.40.b5.f3.d2.80| N/A|fcs2>10000090FA0AF0E2 fcs3>10000090FA0AF0E3 fcs0>10000090FA0AF014 fcs1>10000090FA0AF015 |
|teprvio11|VIOS|2.2.2.1|AL740_163|46|34|12|73%| IBM,8202-E4C|101260T| PowerPC_POWER7| 3024 MHz|4| 4096 MB|12.03.003|IBM/VIOS|VIOS| VIO UNIX Infrastructure Server| Interxion| tgprhmc3 tgprhmc4|10.56.1.6|34.40.b5.f3.d3.a8| N/A|fcs2>10000090FA0AF17C fcs3>10000090FA0AF17D fcs0>10000090FA0AEEF4 fcs1>10000090FA0AEEF5 |
|teprvio20|VIOS|2.2.2.1|AL740_163|48|37|10|78%| IBM,8205-E6C|101261T| PowerPC_POWER7| 3550 MHz|8| 4096 MB|12.03.003|IBM/VIOS|VIOS| VIO UNIX Infrastructure Server|Interxion| tgprhmc3 tgprhmc4|10.56.1.7|34.40.b5.f3.d0.c8| N/A|fcs2>10000090FA0A5CA6 fcs3>10000090FA0A5CA7 fcs0>10000090FA0AF12C fcs1>10000090FA0AF12D |
|teprvio21|VIOS|2.2.2.1|AL740_163|48|37|10|77%| IBM,8205-E6C|101261T| PowerPC_POWER7| 3550 MHz|8| 4096 MB|12.03.003|IBM/VIOS|VIOS| VIO UNIX Infrastructure Server|Interxion| tgprhmc3 tgprhmc4|10.56.1.8|34.40.b5.f3.e3.4c| N/A|fcs2>10000090FA0AF000 fcs3>10000090FA0AF001 fcs0>10000090FA0AEEC2 fcs1>10000090FA0AEEC3 |
|tgdvetl1|AIX|7100-05-02-1810|SV830_068|447|288|158|64%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|2| 10240 MB|12.05.006|Development|IBM Datasteg Information Server|ETL DataStage App Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.165|ce.f2.7c.7.24.2| N/A|fcs0>C0507607F3530010 fcs1>C0507607F3530012 |
|tgpretl1|AIX|7100-05-02-1810|SV830_068|413|145|268|35%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|2| 16384 MB|12.05.006|Production|IBM Datastage Information Server|ETL DataStage App Server|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.166|ce.f2.75.93.97.2| N/A|fcs0>C0507607F3530014 fcs1>C0507607F3530016 |
|tndv3d01|AIX|7100-05-02-1810|AL730_157|577|255|321|44%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|2| 20480 MB|11.16.002|Development|SAP BI BW Business Warehouse, Oracle DB Server|Business Data Warehouse|Lincolnshire| tgprhmc2 taitc051|10.32.50.170|66.32.b7.23.b2.32| N/A|No Fibre |
|tnpr3d01|AIX|7100-05-02-1810|AL730_157|2502|470|2032|18%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|3| 24576 MB|11.16.002|Production|SAP Business Datawarehouse BI-BW, Oracle|SAP BI-BW SSP BI/BW SAP DB Server|Lincolnshire| tgprhmc2 taitc051|10.0.48.156|66.32.b5.7.71.4| N/A|No Fibre |
|tnqa3d01|AIX|7100-04-02-1614|SV830_068|1348|333|1014|24%| IBM,8284-22A|215D24V| PowerPC_POWER8| 3425 MHz|4| 24576 MB|11.16.002|Test Q/A|SAP Business Datawarehouse BI-BW, Oracle, Websphere |SAP BI-BW SSP BI/BW SAP DB Server, Websphere Zycus|Lincolnshire| tgprhmc5 tgprhmc6|10.0.48.73|ce.f2.76.ab.69.2| N/A|fcs0>C0507607F353001C fcs1>C0507607F353001E |
|tsdv1d01|AIX|7100-05-02-1810|AL740_165|810|506|304|62%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|3| 40960 MB|11.16.002|Development|SAP DSR,OLD-DEP,DPI,Oracle DB|SRM DB/EP/XI Oracle DB/App Server|Lincolnshire| tgprhmc2 taitc051|10.32.6.110|86.bf.1c.f3.ba.2| N/A|No Fibre |
|tsdv1d02|AIX|7100-05-02-1810|SV810_087|355|219|135|61%| IBM,8284-22A|214BB7V| PowerPC_POWER8| 3891 MHz|2| 16384 MB|12.03.003|Development|SAP DEP, Oracle DB|SAP Enterprise Portal|Lincolnshire| tgprhmc5 tgprhmc6|170.64.0.139|82.62.da.8a.a6.4| N/A|No Fibre |
|tspr1d01|AIX|7100-04-02-1614|AM780_096|4586|2442|2143|53%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|3| 40960 MB|11.16.002|Production|SAP SRM PSR, TITAN|SAP SRM DB Server, TITAN|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.128|f2.e8.e.c9.5c.2| N/A|No Fibre |
|tspr1d02|AIX|7100-05-02-1810|SV810_087|305|177|127|58%| IBM,8284-22A|214BB7V| PowerPC_POWER8| 3891 MHz|2| 49152 MB|11.16.002|Production|SAP PEP,TITAN|SRM Enterprise Portal DB Server|Lincolnshire| tgprhmc5 tgprhmc6|170.64.0.133|82.62.d4.ee.57.2| N/A|No Fibre |
|tsqa1d01|AIX|7100-04-02-1614|AM780_096|1334|446|888|33%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|2| 20480 MB|11.16.002|Test Q/A|SAP SRM QSR, Oracle DB Server,Titan|SRM DB Server, Titan|Lincolnshire| tgprhmc5 tgprhmc6|10.32.6.81|f2.e8.2.46.b6.2| N/A|No Fibre |
|tsqa1d02|AIX|7100-05-02-1810|SV810_087|263|130|132|49%| IBM,8284-22A|214BB7V| PowerPC_POWER8| 3891 MHz|2| 16384 MB|11.16.002|Test Q/A|SAP SRM QEP, Oracle DB,Titan|SRM Enterprise Portal Oracle DB Server, Titan|Lincolnshire| tgprhmc5 tgprhmc6|170.64.0.132|82.62.d7.61.f8.2| N/A|No Fibre |
|tssb1d01|AIX|7100-05-02-1810|AL740_165|503|317|186|63%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|3| 12288 MB|N/A|Sandbox|SAP SSR,OLD-DEP,DPI,Oracle DB|SRM DB/EP/XI Oracle DB/App Server|Lincolnshire| tgprhmc2 taitc051|10.32.6.119|86.bf.1d.2d.15.2| N/A|No Fibre |
|unixsandbox2.amer.int.tenneco.com|Linux|RHEL6.8 - 2.6.32-642.el6.x86_64|P56|45|41|2|90%|,ProLiant DL380 G5|2UX70702PV|Intel(R)Xeon(TM)| |8|32106 MB|N/A|Sandbox|UnKnown|UNIX Sandbox #2|lincolnshire|No HMC|10.32.42.181|00:19:BB:E6:1A:80| N/A|No Fibre|
|xggpdb01|AIX|7100-05-02-1810|AL740_165|1641|424|1216|25%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|4| 20480 MB|N/A|Sandbox|SAP GPDM/PLX, Oracle DB Server|PLX/Atlas Oracle DB Server,SAP Webdispatcher|Lincolnshire| tgprhmc2 taitc051|10.32.6.149|86.bf.11.e2.90.2| N/A|No Fibre |
|xreiap99|AIX|7100-05-02-1810|SV830_068|2658|1381|1276|51%| IBM,8284-22A|847585V| PowerPC_POWER8| 3425 MHz|2| 16384 MB|N/A|Production|IMO Clone SAP system|IMO Cloned systems|lincolnshire| tgprhmc5 tgprhmc6|10.32.60.40|6a.48.e5.4d.f1.2| |fcs0>C0507607FDBD007C fcs1>C0507607FDBD007E |
|xreidb99|AIX|7100-05-02-1810|SV830_068|22612|1136|21475|5%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|2| 65280 MB|N/A|Production|IMO Clone SAP system|IMO Cloned systems|lincolnshire| tgprhmc5 tgprhmc6|10.32.60.41|7a.d1.a3.eb.d0.2| |fcs0>C0507607FDBB0066 fcs1>C0507607FDBB0068 |
|xrenap99|AIX|7100-05-02-1810|SV830_068|382|277|104|72%| IBM,8284-22A|21F075V| PowerPC_POWER8| 3425 MHz|1| 16384 MB|N/A|Production|IMO Clone SAP system|IMO Cloned systems|lincolnshire| tgprhmc5 tgprhmc6|10.32.60.34|d6.1.64.63.8d.2| |fcs0>C05076089BC80050 fcs1>C05076089BC80052 |
|xrendb99|AIX|7100-05-02-1810|SV830_068|11494|1701|9793|14%| IBM,8284-22A|215D22V| PowerPC_POWER8| 3425 MHz|2| 65536 MB|N/A|Production|IMO Clone SAP system|IMO Cloned systems|lincolnshire| tgprhmc5 tgprhmc6|10.32.60.35|16.28.4a.da.6e.2| |fcs0>C0507607F34D0056 fcs1>C0507607F34D0058 |
|xsggwdb1|AIX|7100-04-02-1614|SV830_068|541|266|274|49%| IBM,8284-22A|847584V| PowerPC_POWER8| 3425 MHz|2| 12288 MB|N/A|Sandbox| Copy of dggwdb01 Server (SAP Fiori, Oracle DB server)|UnKnown|lincolnshire| tgprhmc5 tgprhmc6|10.32.50.21|7a.d1.ae.e0.df.2| N/A|fcs0>C0507607FDBB0032 fcs1>C0507607FDBB0034 |
