======                            IBM AIX SSL & SSh levels (ssh -V format)                                  ======
====== **!!! WARNING !!! THIS INFORMATION IS FOR UNIX TEAM ONLY ALL OTHERS ARE TO REFERENCE SERVICE NOW** ======

Date of thise report  Wed Jan 15 02:10:01 CST 2020

|Server|SSL Level|SSH Level|
|ITCLAP01.na.ten|1.0.2o|7.5p1|
|TEDV2D01|1.0.2o|7.5p1|
|TEPR2E01|1.0.2o|7.5p1|
|atlasdr|1.0.2o|7.5p1|
|daap3p01|1.0.2o|7.5p1|
|dadbws01|1.0.2o|7.5p1|
|daerap01h|1.0.2o|7.5p1|
|daerap98|1.0.2o|7.5p1|
|daerap99|1.0.2o|7.5p1|
|daerdb98|1.0.2o|7.5p1|
|daerdb99|1.0.2o|7.5p1|
|dafoap01|1.0.2o|7.5p1|
|dafodb01|1.0.2o|7.5p1|
|dagi3p01|1.0.2o|7.5p1|
|dahydb02|1.0.2o|7.5p1|
|deerap01h|1.0.2o|7.5p1|
|deerap98|1.0.2o|7.5p1|
|deerap99|1.0.2o|7.5p1|
|deerdb98|1.0.2o|7.5p1|
|deerdb99|1.0.2o|7.5p1|
|dehrap01|1.0.2o|7.5p1|
|dehrap98|1.0.2o|7.5p1|
|dehrap99|1.0.2o|7.5p1|
|dehrdb98|1.0.2o|7.5p1|
|dehrdb99|1.0.2o|7.5p1|
|dgaidb01|1.0.2o|7.5p1|
|dgasdb01|1.0.2o|7.5p1|
|dgbcdb01|1.0.2o|7.5p1|
|dggpdb01|1.0.2o|7.5p1|
|dggtdb01|1.0.2o|7.5p1|
|dggwdb01|1.0.2o|7.5p1|
|dgimdb01|1.0.2o|7.5p1|
|dgjbdb01|1.0.2o|7.5p1|
|dgomcn01|1.0.2o|7.5p1|
|dgomdb01|1.0.2o|7.5p1|
|dgomdp01|1.0.2o|7.5p1|
|dgomgw01|1.0.2o|7.5p1|
|dgrmdb01|1.0.2o|7.5p1|
|dgscdb01|1.0.2o|7.5p1|
|dgsmap00h|1.0.2o|7.5p1|
|dgsmha01h|1.0.2o|7.5p1|
|dgsndb01|1.0.2o|7.5p1|
|dgsoap01h|1.0.2o|7.5p1|
|dgsodb01|1.0.2o|7.5p1|
|ftp1|1.0.2o|7.5p1|
|itcad001|1.0.2o|7.5p1|
|itcap001|1.0.2o|7.5p1|
|mognbuhmams|1.0.2o|7.5p1|
|munnbuhmams|1.0.2o|7.5p1|
|ns1|1.0.2o|7.5p1|
|ns2|1.0.2o|7.5p1|
|paap3p01|1.0.2o|7.5p1|
|paarfs01|1.0.2o|7.5p1|
|pablsv02|1.0.2o|7.5p1|
|pablsv03|1.0.2o|7.5p1|
|padbws01|1.0.2o|7.5p1|
|paerap01h|1.0.2o|7.5p1|
|paerap02h|1.0.2o|7.5p1|
|paerap03h|1.0.2o|7.5p1|
|paerap04h|1.0.2o|7.5p1|
|paerap05h|1.0.2o|7.5p1|
|paerap98|1.0.2o|7.5p1|
|paerap99|1.0.2o|7.5p1|
|paerdb98|1.0.2o|7.5p1|
|paerdb99|1.0.2o|7.5p1|
|pafoap01|1.0.2o|7.5p1|
|pafoap02|1.0.2o|7.5p1|
|pafodb01|1.0.2o|7.5p1|
|paft3p01|1.0.2o|7.5p1|
|paft3p02|1.0.2o|7.5p1|
|pagi3p01|1.0.2o|7.5p1|
|pahydb02|1.0.2o|7.5p1|
|paitap01|1.0.2o|7.5p1|
|pcdcstglxap01.driv.com|1.0.2o|7.5p1|
|pearfs01|1.0.2o|7.5p1|
|peerap01h|1.0.2o|7.5p1|
|peerap02h|1.0.2o|7.5p1|
|peerap03h|1.0.2o|7.5p1|
|peerap04h|1.0.2o|7.5p1|
|peerap05h|1.0.2o|7.5p1|
|peerap06h|1.0.2o|7.5p1|
|peerap07h|1.0.2o|7.5p1|
|peerap08h|1.0.2o|7.5p1|
|peerap98|1.0.2o|7.5p1|
|peerap99|1.0.2o|7.5p1|
|peerdb98|1.0.2o|7.5p1|
|peerdb99|1.0.2o|7.5p1|
|pehrap01|1.0.2o|7.5p1|
|pehrap98|1.0.2o|7.5p1|
|pehrap99|1.0.2o|7.5p1|
|pehrdb98|1.0.2o|7.5p1|
|pehrdb99|1.0.2o|7.5p1|
|penmsv01|1.0.2o|7.5p1|
|petxap01|1.0.2o|7.5p1|
|pgadap01|1.0.2o|7.5p1|
|pgaidb01|1.0.2o|7.5p1|
|pgasdb01|1.0.2o|7.5p1|
|pgbcdb98|1.0.2o|7.5p1|
|pgbcdb99|1.0.2o|7.5p1|
|pgdmr055|1.0.2o|7.5p1|
|pgdmr057|1.0.2o|7.5p1|
|pggpap01h|1.0.2o|7.5p1|
|pggpdb01|1.0.2o|7.5p1|
|pggtdb01|1.0.2o|7.5p1|
|pggwdb01|1.0.2o|7.5p1|
|pgimdb01|1.0.2o|7.5p1|
|pgjbdb01|1.0.2o|7.5p1|
|pglgsv01|1.0.2o|7.5p1|
|pglgsv02|1.0.2o|7.5p1|
|pgnetap01|1.0.2o|7.5p1|
|pgnetdb01|1.0.2o|7.5p1|
|pgnetws01|1.0.2o|7.5p1|
|pgnmsv01|1.0.2o|7.5p1|
|pgntap01|1.0.2o|7.5p1|
|pgntpap01|1.0.2o|7.5p1|
|pgntpap02|1.0.2o|7.5p1|
|pgntpap03|1.0.2o|7.5p1|
|pgomcn01|1.0.2o|7.5p1|
|pgomdb01|1.0.2o|7.5p1|
|pgomdp01|1.0.2o|7.5p1|
|pgomgw01|1.0.2o|7.5p1|
|pgpwap01|1.0.2o|7.5p1|
|pgpwap02|1.0.2o|7.5p1|
|pgrmdb01|1.0.2o|7.5p1|
|pgscap01h|1.0.2o|7.5p1|
|pgscdb01|1.0.2o|7.5p1|
|pgsmap00h|1.0.2o|7.5p1|
|pgsmha01h|1.0.2o|7.5p1|
|pgsnap01|1.0.2o|7.5p1|
|pgsnap02|1.0.2o|7.5p1|
|pgsnap03|1.0.2o|7.5p1|
|pgsndb01|1.0.2o|7.5p1|
|pgsoap01h|1.0.2o|7.5p1|
|pgsoap02h|1.0.2o|7.5p1|
|pgsodb01|1.0.2o|7.5p1|
|pgsodb02|1.0.2o|7.5p1|
|pgstap01|1.0.2o|7.5p1|
|pgunap01|1.0.2o|7.5p1|
|pgunap02|1.0.2o|7.5p1|
|phlytaprvio170|1.0.2o|7.5p1|
|phlytaprvio171|1.0.2o|7.5p1|
|pocafasv01|1.0.2o|7.5p1|
|pocafasv02|1.0.2o|7.5p1|
|pocafasv03|1.0.2o|7.5p1|
|pocafasv04|1.0.2o|7.5p1|
|pocafasv05|1.0.2o|7.5p1|
|pocafasv06|1.0.2o|7.5p1|
|pocafasv07|1.0.2o|7.5p1|
|pocafasv08|1.0.2o|7.5p1|
|pocpuresv01|1.0.2o|7.5p1|
|qaap3p01|1.0.2o|7.5p1|
|qaerap01h|1.0.2o|7.5p1|
|qaerdb01|1.0.2o|7.5p1|
|qamesd01|1.0.2o|7.5p1|
|qamesd02|1.0.2o|7.5p1|
|qeerap01h|1.0.2o|7.5p1|
|qehrap01|1.0.2o|7.5p1|
|qehrdb01|1.0.2o|7.5p1|
|qgaidb01|1.0.2o|7.5p1|
|qgbcdb01|1.0.2o|7.5p1|
|qggpap01h|1.0.2o|7.5p1|
|qggpdb01|1.0.2o|7.5p1|
|qggtdb01|1.0.2o|7.5p1|
|qggwdb01|1.0.2o|7.5p1|
|qgimdb01|1.0.2o|7.5p1|
|qgjbdb01|1.0.2o|7.5p1|
|qgpwap01|1.0.2o|7.5p1|
|qgrmdb01|1.0.2o|7.5p1|
|qgscdb01|1.0.2o|7.5p1|
|qgsnap01|1.0.2o|7.5p1|
|qgsndb01|1.0.2o|7.5p1|
|qgsoap01h|1.0.2o|7.5p1|
|qgsoap02h|1.0.2o|7.5p1|
|qgsodb01|1.0.2o|7.5p1|
|qgsodb02|1.0.2o|7.5p1|
|relay1|1.0.2o|7.5p1|
|relay2|1.0.2o|7.5p1|
|saerdb01|1.0.2o|7.5p1|
|safoap01|1.0.2o|7.5p1|
|salnxsv01|1.0.2o|7.5p1|
|salnxsv02|1.0.2o|7.5p1|
|salnxsv03|1.0.2o|7.5p1|
|salnxsv04|1.0.2o|7.5p1|
|salnxsv05|1.0.2o|7.5p1|
|sehrdb01|1.0.2o|7.5p1|
|sggpdb01|1.0.2o|7.5p1|
|sggtdb01|1.0.2o|7.5p1|
|sgimdb01|1.0.2o|7.5p1|
|sgscdb01|1.0.2o|7.5p1|
|taede055|1.0.2o|7.5p1|
|taede651|1.0.2o|7.5p1|
|taede652|1.0.2o|7.5p1|
|taestr006|1.0.2o|7.5p1|
|taglk055|1.0.2o|7.5p1|
|taglk057|1.0.2o|7.5p1|
|taglknim1|1.0.2o|7.5p1|
|taglkvio1|1.0.2o|7.5p1|
|taglkvio2|1.0.2o|7.5p1|
|taitc058|1.0.2o|7.5p1|
|taitc102|1.0.2o|7.5p1|
|taitc103|1.0.2o|7.5p1|
|taitc111|1.0.2o|7.5p1|
|taitc118|1.0.2o|7.5p1|
|taitc121|1.0.2o|7.5p1|
|taitc122|1.0.2o|7.5p1|
|taitc490|1.0.2o|7.5p1|
|taitc491|1.0.2o|7.5p1|
|tamon055|1.0.2o|7.5p1|
|tamon057|1.0.2o|7.5p1|
|tamonnim1|1.0.2o|7.5p1|
|tamonvio1|1.0.2o|7.5p1|
|tamonvio2|1.0.2o|7.5p1|
|taprvio100|1.0.2o|7.5p1|
|taprvio101|1.0.2o|7.5p1|
|taprvio110|1.0.2o|7.5p1|
|taprvio111|1.0.2o|7.5p1|
|taprvio120|1.0.2o|7.5p1|
|taprvio121|1.0.2o|7.5p1|
|taprvio130|1.0.2o|7.5p1|
|taprvio131|1.0.2o|7.5p1|
|taprvio140|1.0.2o|7.5p1|
|taprvio141|1.0.2o|7.5p1|
|taprvio150|1.0.2o|7.5p1|
|taprvio151|1.0.2o|7.5p1|
|taprvio160|1.0.2o|7.5p1|
|taprvio161|1.0.2o|7.5p1|
|taprvio170|1.0.2o|7.5p1|
|taprvio171|1.0.2o|7.5p1|
|taprvio180|1.0.2o|7.5p1|
|taprvio181|1.0.2o|7.5p1|
|taprvio50|1.0.2o|7.5p1|
|taprvio51|1.0.2o|7.5p1|
|taprvio80|1.0.2o|7.5p1|
|taprvio81|1.0.2o|7.5p1|
|taprvio90|1.0.2o|7.5p1|
|taprvio91|1.0.2o|7.5p1|
|taqa1a03|1.0.2o|7.5p1|
|taqa1a04|1.0.2o|7.5p1|
|taqa1d01|1.0.2o|7.5p1|
|taros492|1.0.2o|7.5p1|
|tasew007|1.0.2o|7.5p1|
|tasew008|1.0.2o|7.5p1|
|tasha493|1.0.2o|7.5p1|
|tedv2d03|1.0.2o|7.5p1|
|tedv2d03|1.0.2o|7.5p1|
|tedv2e01|1.0.2o|7.5p1|
|teprvio10|1.0.2o|7.5p1|
|teprvio11|1.0.2o|7.5p1|
|teprvio20|1.0.2o|7.5p1|
|teprvio21|1.0.2o|7.5p1|
|tndv3d01|1.0.2o|7.5p1|
|tnpr3d01|1.0.2o|7.5p1|
|tnqa3d01|1.0.2o|7.5p1|
|tsdv1d01|1.0.2o|7.5p1|
|tsdv1d02|1.0.2o|7.5p1|
|tspr1d01|1.0.2o|7.5p1|
|tspr1d02|1.0.2o|7.5p1|
|tsqa1d01|1.0.2o|7.5p1|
|tsqa1d02|1.0.2o|7.5p1|
|tssb1d01|1.0.2o|7.5p1|
|xftp1|1.0.2o|7.5p1|
|xggpdb01|1.0.2o|7.5p1|
