====== Dokuwiki ======
=== Purpose ===
LPAR2RRD and STOR2RRD are monitoring and alerting applications for IBM LPARs and all kinds of storage devices.

=== Link  ===
  * [[http://cdcpillx056.federalmogul.com:8040]]
  * [[https://www.dokuwiki.org/dokuwiki | Dokuwiki official documentation]]
=== Image === 
  * Original image ...[[https://hub.docker.com/r/mprasil/dokuwiki | mprasil/dokuwiki]]
  * Local registry ... ''cdcpillx056.federalmogul.com:5000/dokuwiki/version1.0''
=== How to start === 
  * cd to ''cdcpillx056.federalmogul.com:/home/leedsn16/projects/dokuwiki''
  * ''docker-compose up''
=== Volumes ===
  * /data/docker/dokuwiki/data - 10.131.12.22:/wiki_reports/dokuwiki/data
  * /data/docker/dokuwiki/conf - 10.131.12.22:/wiki_reports/dokuwiki/conf
  * /data/docker/dokuwiki/lib/plugins  - 10.131.12.22:/wiki_reports/dokuwiki/lib/plugins
  * /data/docker/dokuwiki/lib/tpl  - 10.131.12.22:/wiki_reports/dokuwiki/lib/tpl
  * /data/docker/dokuwiki/logs  - 10.131.12.22:/wiki_reports/dokuwiki/logs


==== Notes ====
  * You can put any .txt doc into the data/pages and have it appear in dokuwiki.
  * If you do, change the owner to ''33:33''