====== HPCC Cluster view with Cockpit ======


Cockpit is a web-based performance monitor allowing access to a group of servers from a single pane.
I've grouped HPCC clusters together under the same Cockpit view, allowing you to see the health of a group of nodes from the headnode interface.
It also very quickly points out any anomalies in the log files.
===== The clusters and headnodes are as follows: =====


=== Nuremburg Cluster 1 ===
[[https://nbrgdelx029.pt.int.tenneco.com:9090 | Nuremburg1 Cockpit Site]]
^ Type ^ Name ^ Version ^
| Headnode | nbrgdelx029.pt.int.tenneco.com | RHEL 7.8 |
| Node | nbrgdelx015.federalmogul.com | RHEL 7.8 |
| Node | nbrgdelx016.federalmogul.com | RHEL 7.8 |
| Node | nbrgdelx017.federalmogul.com | RHEL 7.8 |
| Node | nbrgdelx018.federalmogul.com | RHEL 7.8 |
| Node | nbrgdelx027.pt.int.tenneco.com | RHEL 7.4 |
| Node | nbrgdelx028.pt.int.tenneco.com | RHEL 7.8 |


=== Nuremburg Cluster 2 ===
[[https://nbrgdeldx021.federalmogul.com:9090 | PLACEHOLDER Nuremburg2 Cockpit Site]]
^ Type ^ Name ^ Version ^
| Headnode | nbrgdelx021.pt.int.tenneco.com | RHEL 7.4 |
| Node | nbrgdelx022.federalmogul.com | RHEL 7.4 |
| Node | nbrgdelx023.federalmogul.com | RHEL 7.4 |
| Node | nbrgdelx024.federalmogul.com | RHEL 7.4 |
| Node | nbrgdelx025.federalmogul.com | RHEL 7.4 |
| Node | nbrgdelx026.federalmogul.com | RHEL 7.4 |

=== Burscheid Cluster ===
[[https://brscdelx022.pt.int.tenneco.com:9090 | PLACEHOLDER Burscheid Cockpit Site]]
^ Type ^ Name ^ Version ^
| Headnode | brscdelx022.pt.int.tenneco.com | RHEL 7.8 |
|Node  | brscdelx023.pt.int.tenneco.com | RHEL 7.8 | 
| Node | brscdelx012.federalmogul.com | SLES 11.4 |
| Node | brscdelx014.federalmogul.com | SLES 12.1 |
| Node | brscdelx015.federalmogul.com | SLES 12.3 |

=== Wiesbaden Cluster ===
[[https://wsbndelx001.pt.int.tenneco.com:9090 | PLACEHOLDER Wiesbaden Cockpit Site]]
^ Type ^ Name ^ Version ^
| Node | wsbndelx001.federalmogul.com | SLES 11.4 |

=== CDC Prod Cluster ===
[[https://cdcpillx215.pt.int.tenneco.com:9090 | CDC Prod Cockpit Site]]
^ Type ^ Name ^ Version ^
| Headnode | cdcpillx215.pt.int.tenneco.com | RHEL 7.5 |
| Node | cdcpillx141.pt.int.tenneco.com | RHEL 7.5 |
| Node | cdcpillx142.pt.int.tenneco.com | RHEL 7.5 |
| Node | cdcpillx143.pt.int.tenneco.com | RHEL 7.5 |
| Node | cdcpillx144.pt.int.tenneco.com | RHEL 7.5 |
| Node | cdcpillx197.federalmogul.com | RHEL 7.5 |
| Node | cdcpillx198.federalmogul.com | RHEL 7.5 |
| Node | cdcpillx206.pt.int.tenneco.com | RHEL 7.5 |
| Node | cdcpillx207.pt.int.tenneco.com | RHEL 7.5 |

=== CDC Test Cluster ===
[[https://cdcpillx175.federalmogul.com:9090 | CDC Test Cockpit Site]]
^ Type ^ Name ^ Version ^
| Headnode |  cdcpillx175.federalmogul.com | RHEL 7.5 |
| Node | cdcpillx087.federalmogul.com | RHEL 7.5 |
| Node | cdcpillx088.federalmogul.com | RHEL 7.5 |

=== Bangalore Cluster ===
[[https://bnglinlx003.fedmog.federalmogul.com:9090 | Bangalore Cockpit Site]]
[[https://bnglinlx004.fedmog.federalmogul.com:9090 | PLACEHOLDER Bangalore Cockpit Site]]
^ Type ^ Name ^ Version ^
| Node | bnglinlx003.fedmog.federalmogul.com | RHEL 7.8 |
| Node | bnglinlx004.fedmog.federalmogul.com | RHEL 7.8 |

=== Shanghai Cluster ===
[[https://shnhcnlx043.pt.int.tenneco.com:9090 | Shanghai Cockpit Site]]
^ Type ^ Name ^ Version ^
| Headnode | shnhcnlx043.pt.int.tenneco.com | RHEL 7.8 |
| Node | shnhcnlx031.federalmogul.com | RHEL 7.8 |
| Node | shnhcnlx032.federalmogul.com | RHEL 7.8 |
| Node | shnhcnlx041.pt.int.tenneco.com | RHEL 7.8 |
| Node | shnhcnlx042.pt.int.tenneco.com | RHEL 7.8 |

=== Shanghai Sealings and Gaskets Cluster ===
[[https://shnhcnlx033.federalmogul.com:9090 | Shanghai Sealings and Gaskets Cockpit Site]]
| Node | shnhcnlx033.federalmogul.com | RHEL 7.8 |
| Node | shnhcnlx035.federalmogul.com | RHEL 7.8 |
| Node | shnhcnlx036.fedmog.federalmogul.com | RHEL 7.8 |


