====== Snipe-IT Licensing ======
=== Purpose ===
Place to keep licenses which isn't a spreadsheet.

=== Link  ===
  * [[http://cdcpillx056.federalmogul.com:8095]]  use ptunixadmins/ud42W1q24sbMWW
  * [[https://snipeitapp.com/ | Snipe-It official site]]
=== Image === 
  * Original image ...[[https://hub.docker.com/r/xorux/apps | xorux/apps]]
  * Local registry ... ''cdcpillx056.federalmogul.com:5000/xorux/apps:latest''
=== How to start === 
  * cd to ''cdcpillx056.federalmogul.com:/home/leedsn16/projects/xorux''
  * ''docker-compose up''
=== Volumes ===
  * /data/docker/xorux/stor2rrd  (local)
  * /data/docker/xorux/lpar2rrd  (local)

==== Notes ====
 