====== Tenneco Redhat Subscriptions details ======

==== Active Subsciptions ====

^Location^Subscription name^Product no.^Contract no.^Quantity^Start Date^End Date^E -Procurement^
|Lincolnshire-Intranet|Red Hat Enterprise Linux Server for SAP HANA with Smart Management, Premium (Physical or Virtual Nodes) (L3 Only)|RH00202F5 |11395223|2|05/3/2017|05/2/2022|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for SAP Applications for Virtual Datacenters, Premium (L3 only)|RH00164 |11471386|12|07/31/2017|10/30/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162248|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162265|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162264|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162263|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162262|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162256|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162254|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162253|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162252|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162250|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162249|1|11/02/2016|11/01/2021|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F5 |11162261|1|10/27/2016|10/26/2021|
|Lincolnshire-Plainsware|Red Hat Enterprise Linux for Virtual Datacenters, Premium (L3 Only)|RH00077F3 |11542738|3|12/07/2017|12/06/2020|
|Lincolnshire-Intranet|Red Hat JBoss Enterprise Application Platform, 16-Core Premium|MW0153748RN |10228860|2|07/10/2018|07/09/2019|
|Lincolnshire-Intranet|Red Hat Enterprise Linux for Virtual Datacenters, Standard|RH00002S |11482782|2|07/30/2018|07/29/2019|
|Lincolnshire-Intranet|Red Hat Enterprise Linux Server Entry Level, Self-support|RH00005F3 |11392575|1|04/27/2017|04/26/2020|
|Lincolnshire-Intranet|Update Services for SAP Solutions Add-On (L3 Only)|SER0518 |11526081|1|11/13/2017|11/12/2020|
|Lincolnshire-Intranet|Update Services for SAP Solutions Add-On (L3 Only)|SER0518 |11526067|1|11/13/2017|11/12/2020|
|Interexion-Intranet(New)|Red Hat Enterprise Linux for Virtual Datacenters Standard|RH00002|10991187|1|05/31/2016|12/27/2017|TALA-AA2CY5|
