====== TAPRVIO170 ======

Couple of notes ...\\
U78D4.ND1.CSS1C4J-P1-C2 goes to MDS01\\ 
U78D4.ND1.CSS1C4J-P1-C4 goes to MDS02\\

^VIO	^Physical ^Port	Adapter	^SAN Fabric^
|taprvio170|U78D4.ND1.CSS1C4J-P1-C2-T1|fcs2|Fabric 1|
|taprvio170|U78D4.ND1.CSS1C4J-P1-C2-T2|fcs3|Fabric 1|
|taprvio170|U78D4.ND1.CSS1C4J-P1-C4-T2|fcs1|Fabric 2|
|taprvio170|U78D4.ND1.CSS1C4J-P1-C4-T1|fcs0|Fabric 2|
|taprvio171|U78D4.ND1.CSS1C4J-P1-C7-T1|fcs2|Fabric 1|
|taprvio171|U78D4.ND1.CSS1C4J-P1-C7-T2|fcs3|Fabric 1|
|taprvio171|U78D4.ND1.CSS1C4J-P1-C10-T2|fcs1|Fabric 2|
|taprvio171|U78D4.ND1.CSS1C4J-P1-C10-T1|fcs0|Fabric 2|
|taprvio180|U78D4.ND1.CSS1C4Y-P1-C2-T1|fcs2|Fabric 1|
|taprvio180|U78D4.ND1.CSS1C4Y-P1-C2-T2|fcs3|Fabric 1|
|taprvio180|U78D4.ND1.CSS1C4Y-P1-C4-T2|fcs1|Fabric 2|
|taprvio180|U78D4.ND1.CSS1C4Y-P1-C4-T1|fcs0|Fabric 2|
|taprvio181|U78D4.ND1.CSS1C4Y-P1-C7-T1|fcs2|Fabric 1|
|taprvio181|U78D4.ND1.CSS1C4Y-P1-C7-T2|fcs3|Fabric 1|
|taprvio181|U78D4.ND1.CSS1C4Y-P1-C10-T2|fcs1|Fabric 2|
|taprvio181|U78D4.ND1.CSS1C4Y-P1-C10-T1|fcs0|Fabric 2|
|phlytaprvio170|U78D4.ND1.CSS1C4J-P1-C2-T1|fcs2|Fabric 1|
|phlytaprvio170|U78D4.ND1.CSS1C4J-P1-C2-T2|fcs3|Not Connected|
|phlytaprvio170|U78D4.ND1.CSS1C4J-P1-C4-T2|fcs1|Not Connected|
|phlytaprvio170|U78D4.ND1.CSS1C4J-P1-C4-T1|fcs0|Fabric 2|
|phlytaprvio171|U78D4.ND1.CSS1C4J-P1-C7-T1|fcs2|Fabric 1|
|phlytaprvio171|U78D4.ND1.CSS1C4J-P1-C7-T2|fcs3|Not Connected|
|phlytaprvio171|U78D4.ND1.CSS1C4J-P1-C10-T2|fcs1|Not Connected|
|phlytaprvio171|U78D4.ND1.CSS1C4J-P1-C10-T1|fcs0|Fabric 2|
