  - [[unix:unix_on_call| Change the Unix On Call list]]
===== UNIX On Call Rotation January 2017 Through 2017 Year End =====
^January^Who|^February^Who|^March^Who|^April^Who|^May^Who|^June^Who|
|01/03/2017|Vasu||02/07/2017|Robert||03/07/2017|Robert||04/04/2017|Robert||05/02/2017|Robert||06/06/2017|Shukant|
|01/10/2017|Robert||02/14/2017|Shukant||03/14/2017|Shukant||04/11/2017|Shukant||05/09/2017|Shukant||06/13/2017|Chris|
|01/17/2017|Shukant||02/21/2017|Chris||03/21/2017|Chris||04/18/2017|Chris||05/16/2017|Chris||06/20/2017|Vasu|
|01/24/2017|Chris||02/28/2017|Vasu||03/28/2017|Vasu||04/25/2017|Vasu||05/23/2017|Vasu||06/27/2017|Robert|
|01/31/2017|Vasu|||||||||||05/30/2017|Robert|
^Ju;y^WHo|^August^Who|^September^Who|^October^Who|^November^Who|^December^Who|
|07/04/2017|Shukant||08/01/2017|Shukant||09/05/2017|Chris||10/03/2017|Chris||11/07/2017|Vasu||12/05/2017|Vasu|
|07/11/2017|Chris||08/08/2017|Chris||09/12/2017|Vasu||10/10/2017|Vasu||11/14/2017|Robert||12/12/2017|Robert|
|07/18/2017|Vasu||08/15/2017|Vasu||09/19/2017|Robert||10/17/2017|Robert||11/21/2017|Shukant||12/19/2017|Shukant|
|07/25/2017|Robert||08/22/2017|Robert||09/26/2017|Shukant||10/24/2017|Shukant||11/28/2017|Chris||12/26/2017|Chris|
|  |||08/29/2017|Shukant|||||10/31/2017|Chris|| |||||

  - [[unix:unix_on_call| Change the Unix On Call list]]
===== UNIX On Call Rotation Start January 2018  Through 2018 Year End =====
^January^Who|^February^Who|^March^Who|^April^Who|^May^Who|^June^Who|
|01/02/2018|Vasu||02/06/2018|Robert||03/06/2018|Robert||04/03/2018|Robert||05/01/2018|Robert||06/05/2018|Shukant|
|01/9/2018|Robert||02/13/2018|Shukant||03/13/2018|Shukant||04/10/2018|Shukant||05/08/2018|Shukant||06/12/2018|Chris|
|01/16/2018|Shukant||02/20/2018|Chris||03/20/2018|Chris||04/17/2018|Chris||05/15/2018|Chris||06/19/2018|Vasu|
|01/23/2018|Chris||02/27/2018|Vasu||03/27/2018|Vasu||04/24/2018|Vasu||05/23/2018|Vasu||06/26/2018|Robert|
|01/30/2018|Vasu|||||||||||05/29/2018|Robert|
^Ju;y^Who|^August^Who|^September^Who|^October^Who|^November^Who|^December^Who|
|07/03/2018|Shukant||08/07/2018|Chris||09/04/2018|Chris||10/02/2018|Chris||11/06/2018|Vasu||12/04/2018|Vasu|
|07/10/2018|Chris||08/14/2018|Vasu||09/11/2018|Vasu||10/09/2018|Vasu||11/13/2018|Robert||12/11/2018|Robert|
|07/17/2018|Vasu||08/21/2018|Robert||09/18/2018|Robert||10/16/2018|Robert||11/20/2018|Shukant||12/18/2018|Shukant|
|07/24/2018|Robert||08/28/2018|Shukant||09/25/2018|Shukant||10/23/2018|Shukant||11/27/2018|Chris||12/25/2018|Chris|
|07/31/2018|Shukant||       ||||||10/30/2018|Chris||           |||||
^January 2019^Who|
|01/01/2019|Vasu|

