
**Prepared at Tue Jan 14 21:14:00 CST 2020 **

===== VIO disks Mapping of teprvio10 =====
^Disk^Size^Guest^LPAR ID^PVID^Sym^LUN^
|hdisk0|140013|teprvio10|N/A|00f81260b0de89e4 |  | |
|hdisk1|140013|teprvio10|N/A|00f812605292ff30 |  | |
|hdisk3|141312|dehrdb99|N/A|00f81260dd0fd366 |PURE-FLASH-2E954D8D74EF4B8D |00011023 |
|hdisk4|141312|penmsv01|N/A|00f81260dd0fd3be |PURE-FLASH-2E954D8D74EF4B8D |00011017 |
|hdisk5|141312|dehrdb99|N/A|00f81260dd0fd41d |PURE-FLASH-2E954D8D74EF4B8D |00011022 |
|hdisk6|141312|dehrap98 dehrap98|N/A|00f81260dd0fd481 |PURE-FLASH-2E954D8D74EF4B8D |00011021 |
|hdisk7|141312|dehrap98 dehrap98|N/A|00f81260dd0fd4d5 |PURE-FLASH-2E954D8D74EF4B8D |00011020 |
|hdisk8|141312|pehrap98 pehrap98|N/A|00f8126008b4edeb |PURE-FLASH-2E954D8D74EF4B8D |0001108F |
|hdisk9|141312|pehrap98 pehrap98|N/A|00f8126008b4f927 |PURE-FLASH-2E954D8D74EF4B8D |0001108E |
|hdisk12|141312|pehrdb98|N/A|00f8126008d1288c |PURE-FLASH-2E954D8D74EF4B8D |0001109F |
|hdisk13|141312|pehrdb98|N/A|00f8126008d128f0 |PURE-FLASH-2E954D8D74EF4B8D |000110A0 |
|hdisk14|141312|sehrdb01|N/A|00f81261ec919206 |PURE-FLASH-2E954D8D74EF4B8D |0001101F |
|hdisk15|141312|sehrdb01|N/A|00f81261ec91926e |PURE-FLASH-2E954D8D74EF4B8D |0001101E |

===== VIO disks Mapping of teprvio11 =====
^Disk^Size^Guest^LPAR ID^PVID^Sym^LUN^
|hdisk0|140013|teprvio11|N/A|00f81260b02e5a21 |  | |
|hdisk1|140013|teprvio11|N/A|00f81260b0df01bc |  | |
|hdisk3|141312|dehrdb99|N/A|00f81260dd0fd366 |PURE-FLASH-2E954D8D74EF4B8D |00011023 |
|hdisk5|141312|dehrdb99|N/A|00f81260dd0fd41d |PURE-FLASH-2E954D8D74EF4B8D |00011022 |
|hdisk6|141312|dehrap98 dehrap98|N/A|00f81260dd0fd481 |PURE-FLASH-2E954D8D74EF4B8D |00011021 |
|hdisk7|141312|dehrap98 dehrap98|N/A|00f81260dd0fd4d5 |PURE-FLASH-2E954D8D74EF4B8D |00011020 |
|hdisk8|141312|pehrap98 pehrap98|N/A|00f8126008b4edeb |PURE-FLASH-2E954D8D74EF4B8D |0001108F |
|hdisk9|141312|pehrap98 pehrap98|N/A|00f8126008b4f927 |PURE-FLASH-2E954D8D74EF4B8D |0001108E |
|hdisk12|141312|pehrdb98|N/A|00f8126008d1288c |PURE-FLASH-2E954D8D74EF4B8D |0001109F |
|hdisk13|141312|pehrdb98|N/A|00f8126008d128f0 |PURE-FLASH-2E954D8D74EF4B8D |000110A0 |
|hdisk14|141312|sehrdb01|N/A|00f81261ec919206 |PURE-FLASH-2E954D8D74EF4B8D |0001101F |
|hdisk15|141312|sehrdb01|N/A|00f81261ec91926e |PURE-FLASH-2E954D8D74EF4B8D |0001101E |

===== VIO disks Mapping of teprvio20 =====
^Disk^Size^Guest^LPAR ID^PVID^Sym^LUN^
|hdisk0|140013|teprvio20|N/A|00f81261bd79d187 |  | |
|hdisk1|140013|teprvio20|N/A|00f8126152a2c034 |  | |
|hdisk2|141312|dehrap01|N/A|00f81261ec83709d |PURE-FLASH-2E954D8D74EF4B8D |00011019 |
|hdisk3|141312|dehrap01|N/A|00f81261ec83710b |PURE-FLASH-2E954D8D74EF4B8D |00011018 |
|hdisk4|141312|dehrap99|N/A|00f81261ec919075 |PURE-FLASH-2E954D8D74EF4B8D |0001101B |
|hdisk5|141312|dehrap99|N/A|00f81261ec9190d7 |PURE-FLASH-2E954D8D74EF4B8D |0001101A |
|hdisk6|141312|dehrdb98|N/A|00f81261ec91912f |PURE-FLASH-2E954D8D74EF4B8D |0001101D |
|hdisk7|141312|dehrdb98|N/A|00f81261ec9191a2 |PURE-FLASH-2E954D8D74EF4B8D |0001101C |
|hdisk10|141312|qehrdb01|N/A|00f81261f1483e26 |PURE-FLASH-2E954D8D74EF4B8D |0001105E |
|hdisk11|141312|qehrdb01|N/A|00f81261f1483ea2 |PURE-FLASH-2E954D8D74EF4B8D |0001105D |
|hdisk12|141312|qehrap01|N/A|00f81261f4db2c54 |PURE-FLASH-2E954D8D74EF4B8D |0001105B |
|hdisk13|141312|qehrap01|N/A|00f81261f4db3543 |PURE-FLASH-2E954D8D74EF4B8D |0001105A |
|hdisk14|141312|pehrap01|N/A|00f81261048ad1cb |PURE-FLASH-2E954D8D74EF4B8D |00011092 |
|hdisk15|141312|pehrap01|N/A|00f81261048ae432 |PURE-FLASH-2E954D8D74EF4B8D |00011091 |
|hdisk16|141312|pehrap99|N/A|00f8126108bf9c92 |PURE-FLASH-2E954D8D74EF4B8D |0001109D |
|hdisk17|141312|pehrap99|N/A|00f8126108bf9d03 |PURE-FLASH-2E954D8D74EF4B8D |0001109E |
|hdisk18|141312|pehrdb99|N/A|00f8126117c5b43e |PURE-FLASH-2E954D8D74EF4B8D |000110D4 |
|hdisk19|141312|pehrdb99|N/A|00f8126117c5bec1 |PURE-FLASH-2E954D8D74EF4B8D |000110D3 |

===== VIO disks Mapping of teprvio21 =====
^Disk^Size^Guest^LPAR ID^PVID^Sym^LUN^
|hdisk0|140013|teprvio21|N/A|00f81261b030e51f |  | |
|hdisk1|140013|teprvio21|N/A|00f81261b0df5a16 |  | |
|hdisk2|141312|dehrap01|N/A|00f81261ec83709d |PURE-FLASH-2E954D8D74EF4B8D |00011019 |
|hdisk3|141312|dehrap01|N/A|00f81261ec83710b |PURE-FLASH-2E954D8D74EF4B8D |00011018 |
|hdisk4|141312|dehrap99|N/A|00f81261ec919075 |PURE-FLASH-2E954D8D74EF4B8D |0001101B |
|hdisk5|141312|dehrap99|N/A|00f81261ec9190d7 |PURE-FLASH-2E954D8D74EF4B8D |0001101A |
|hdisk6|141312|dehrdb98|N/A|00f81261ec91912f |PURE-FLASH-2E954D8D74EF4B8D |0001101D |
|hdisk7|141312|dehrdb98|N/A|00f81261ec9191a2 |PURE-FLASH-2E954D8D74EF4B8D |0001101C |
|hdisk10|141312|qehrdb01|N/A|00f81261f1483e26 |PURE-FLASH-2E954D8D74EF4B8D |0001105E |
|hdisk11|141312|qehrdb01|N/A|00f81261f1483ea2 |PURE-FLASH-2E954D8D74EF4B8D |0001105D |
|hdisk12|141312|qehrap01|N/A|00f81261f4db2c54 |PURE-FLASH-2E954D8D74EF4B8D |0001105B |
|hdisk13|141312|qehrap01|N/A|00f81261f4db3543 |PURE-FLASH-2E954D8D74EF4B8D |0001105A |
|hdisk14|141312|pehrap01|N/A|00f81261048ad1cb |PURE-FLASH-2E954D8D74EF4B8D |00011092 |
|hdisk15|141312|pehrap01|N/A|00f81261048ae432 |PURE-FLASH-2E954D8D74EF4B8D |00011091 |
|hdisk16|141312|pehrap99|N/A|00f8126108bf9c92 |PURE-FLASH-2E954D8D74EF4B8D |0001109D |
|hdisk17|141312|pehrap99|N/A|00f8126108bf9d03 |PURE-FLASH-2E954D8D74EF4B8D |0001109E |
|hdisk18|141312|pehrdb99|N/A|00f8126117c5b43e |PURE-FLASH-2E954D8D74EF4B8D |000110D4 |
|hdisk19|141312|pehrdb99|N/A|00f8126117c5bec1 |PURE-FLASH-2E954D8D74EF4B8D |000110D3 |

