**Prepared at Tue Jan 14 21:23:02 CST 2020 ** 


^VIOS^Guest^Frame^Total Allocated storage(GB)^Application^
|teprvio10|penmsv01|PURE-FLASH-2E954D8D74EF4B8D|138 G|Interxion NIM Server-Infrastructure UNIX  |
|teprvio10/teprvio11|dehrdb99|PURE-FLASH-2E954D8D74EF4B8D|276 G|Global HR SAP H1D Primary Oracle DB Server, Dataguard replication to dehrdb98,Dev env for H1P  |
|teprvio10/teprvio11|pehrdb98|PURE-FLASH-2E954D8D74EF4B8D|276 G|SAP Global HR-H1P Standby Oracle DB Server replication via Dataguard from pehrdb99  |
|teprvio10/teprvio11|sehrdb01|PURE-FLASH-2E954D8D74EF4B8D|276 G|Global HR SAP Sandbox  |
|teprvio20/teprvio21|dehrap01|PURE-FLASH-2E954D8D74EF4B8D|276 G|Global HR Development SAP App Server,Dev env for H1P  |
|teprvio20/teprvio21|dehrap99|PURE-FLASH-2E954D8D74EF4B8D|276 G|Global HR SAP H1D Central Instance Primary (Active/Pasive Cluster with dehrap98,Dev env for H1P)  |
|teprvio20/teprvio21|dehrdb98|PURE-FLASH-2E954D8D74EF4B8D|276 G|Global HR SAP H1D Standby Oracle DB Server, Dataguard replication to dehrdb98,Dev env for H1P  |
|teprvio20/teprvio21|pehrap01|PURE-FLASH-2E954D8D74EF4B8D|276 G|SAP Global HR Application Server H1P  |
|teprvio20/teprvio21|pehrap99|PURE-FLASH-2E954D8D74EF4B8D|276 G|SAP Global HR Application Server H1P-Primary Central Instance(Active/Pasive Cluster with pehrap98)   |
|teprvio20/teprvio21|pehrdb99|PURE-FLASH-2E954D8D74EF4B8D|276 G|SAP Global HR-H1P Primary Oracle DB Server replication via Dataguard to pehrdb98  |
|teprvio20/teprvio21|qehrap01|PURE-FLASH-2E954D8D74EF4B8D|276 G|SAP H1T HR/EU App Server  |
|teprvio20/teprvio21|qehrdb01|PURE-FLASH-2E954D8D74EF4B8D|276 G|H1T Central Instance HR/EU Oracle DB Server   |
