<cli prompt="#">
cdcpillx151:/home/storage/tools/pure/ca-drtest # ./start_drtest.py
This will start a DR test.
You will be asked to choose the Protection Group to recover.
Usually, more than one protection group is used,
 so you may need to run this app more than once to cover everything.
Once you've picked a protection group to work with,
 a list of snapshots will be presented.  Choose the one closest to your DR time.
Finally, you will be asked to name the DR test.
 This will contain all the volumes to make clean up easier.
Logged into PHLYPANS016

Type the number of one of the following protection groups:
  1:) h1ttest
  2:) taprpur001:dr-vmware-fdc
  3:) taprpur001:dr-powervm-fdc
  4:) taprpur001:poc-fdc
> 4

I found a snap called taprpur001:poc-fdc.3 created on 2020-07-21T17:20:30Z.
 Are you sure you want to start a test for this group? (y or n)  y
Creating recovery item for taprpur001:poc-fdc

Please enter a name for this test (letters, numbers and dashes only) .  eg: drtest201901 >: pocmigration
-------------------------------------------------
 This will recover snapshot "taprpur001:poc-fdc.3"
  from group taprpur001:poc-fdc with
  DR Test Name pocmigration
-------------------------------------------------
Enter to continue, ctrl-c to cancel
Creating a safe space for DR Test named "pocmigration"
I found 175 volumes for recovery.
Copying taprpur001:poc-fdc.3.pocafasv05_001 to pocmigration/pocafasv05_001.
Copying taprpur001:poc-fdc.3.pocafasv05_002 to pocmigration/pocafasv05_002.
Copying taprpur001:poc-fdc.3.pocafasv06_001 to pocmigration/pocafasv06_001.
Copying taprpur001:poc-fdc.3.pocafasv06_002 to pocmigration/pocafasv06_002.
Copying taprpur001:poc-fdc.3.pocafasv07_001 to pocmigration/pocafasv07_001.
Copying taprpur001:poc-fdc.3.pocafasv07_002 to pocmigration/pocafasv07_002.
Copying taprpur001:poc-fdc.3.pocafasv08_001 to pocmigration/pocafasv08_001.
Copying taprpur001:poc-fdc.3.pocafasv08_002 to pocmigration/pocafasv08_002.
Copying taprpur001:poc-fdc.3.pocafasv05_003 to pocmigration/pocafasv05_003.
Copying taprpur001:poc-fdc.3.pocafasv05_004 to pocmigration/pocafasv05_004.
Copying taprpur001:poc-fdc.3.pocafasv05_005 to pocmigration/pocafasv05_005.
Copying taprpur001:poc-fdc.3.pocafasv05_006 to pocmigration/pocafasv05_006.
Copying taprpur001:poc-fdc.3.pocafasv05_007 to pocmigration/pocafasv05_007.
Copying taprpur001:poc-fdc.3.pocafasv05_008 to pocmigration/pocafasv05_008.
Copying taprpur001:poc-fdc.3.pocafasv05_009 to pocmigration/pocafasv05_009.
Copying taprpur001:poc-fdc.3.pocafasv05_010 to pocmigration/pocafasv05_010.
Copying taprpur001:poc-fdc.3.pocafasv05_011 to pocmigration/pocafasv05_011.
Copying taprpur001:poc-fdc.3.pocafasv05_012 to pocmigration/pocafasv05_012.
Copying taprpur001:poc-fdc.3.pocafasv05_013 to pocmigration/pocafasv05_013.
Copying taprpur001:poc-fdc.3.pocafasv05_014 to pocmigration/pocafasv05_014.
Copying taprpur001:poc-fdc.3.pocafasv05_015 to pocmigration/pocafasv05_015.
Copying taprpur001:poc-fdc.3.pocafasv05_016 to pocmigration/pocafasv05_016.
Copying taprpur001:poc-fdc.3.pocafasv05_017 to pocmigration/pocafasv05_017.
Copying taprpur001:poc-fdc.3.pocafasv05_018 to pocmigration/pocafasv05_018.
Copying taprpur001:poc-fdc.3.pocafasv05_019 to pocmigration/pocafasv05_019.
Copying taprpur001:poc-fdc.3.pocafasv05_020 to pocmigration/pocafasv05_020.
Copying taprpur001:poc-fdc.3.pocafasv05_021 to pocmigration/pocafasv05_021.
Copying taprpur001:poc-fdc.3.pocafasv05_022 to pocmigration/pocafasv05_022.
Copying taprpur001:poc-fdc.3.pocafasv05_023 to pocmigration/pocafasv05_023.
Copying taprpur001:poc-fdc.3.pocafasv05_024 to pocmigration/pocafasv05_024.
Copying taprpur001:poc-fdc.3.pocafasv05_025 to pocmigration/pocafasv05_025.
Copying taprpur001:poc-fdc.3.pocafasv05_026 to pocmigration/pocafasv05_026.
Copying taprpur001:poc-fdc.3.pocafasv05_027 to pocmigration/pocafasv05_027.
Copying taprpur001:poc-fdc.3.pocafasv05_028 to pocmigration/pocafasv05_028.
Copying taprpur001:poc-fdc.3.pocafasv05_029 to pocmigration/pocafasv05_029.
Copying taprpur001:poc-fdc.3.pocafasv06_003 to pocmigration/pocafasv06_003.
Copying taprpur001:poc-fdc.3.pocafasv06_004 to pocmigration/pocafasv06_004.
Copying taprpur001:poc-fdc.3.pocafasv06_005 to pocmigration/pocafasv06_005.
Copying taprpur001:poc-fdc.3.pocafasv06_006 to pocmigration/pocafasv06_006.
Copying taprpur001:poc-fdc.3.pocafasv06_007 to pocmigration/pocafasv06_007.
Copying taprpur001:poc-fdc.3.pocafasv06_008 to pocmigration/pocafasv06_008.
Copying taprpur001:poc-fdc.3.pocafasv06_009 to pocmigration/pocafasv06_009.
Copying taprpur001:poc-fdc.3.pocafasv06_010 to pocmigration/pocafasv06_010.
Copying taprpur001:poc-fdc.3.pocafasv06_011 to pocmigration/pocafasv06_011.
Copying taprpur001:poc-fdc.3.pocafasv06_012 to pocmigration/pocafasv06_012.
Copying taprpur001:poc-fdc.3.pocafasv06_013 to pocmigration/pocafasv06_013.
Copying taprpur001:poc-fdc.3.pocafasv06_014 to pocmigration/pocafasv06_014.
Copying taprpur001:poc-fdc.3.pocafasv06_015 to pocmigration/pocafasv06_015.
Copying taprpur001:poc-fdc.3.pocafasv06_016 to pocmigration/pocafasv06_016.
Copying taprpur001:poc-fdc.3.pocafasv06_017 to pocmigration/pocafasv06_017.
Copying taprpur001:poc-fdc.3.pocafasv06_018 to pocmigration/pocafasv06_018.
Copying taprpur001:poc-fdc.3.pocafasv06_019 to pocmigration/pocafasv06_019.
Copying taprpur001:poc-fdc.3.pocafasv06_020 to pocmigration/pocafasv06_020.
Copying taprpur001:poc-fdc.3.pocafasv06_021 to pocmigration/pocafasv06_021.
Copying taprpur001:poc-fdc.3.pocafasv06_022 to pocmigration/pocafasv06_022.
Copying taprpur001:poc-fdc.3.pocafasv06_023 to pocmigration/pocafasv06_023.
Copying taprpur001:poc-fdc.3.pocafasv06_024 to pocmigration/pocafasv06_024.
Copying taprpur001:poc-fdc.3.pocafasv06_025 to pocmigration/pocafasv06_025.
Copying taprpur001:poc-fdc.3.pocafasv06_026 to pocmigration/pocafasv06_026.
Copying taprpur001:poc-fdc.3.pocafasv06_027 to pocmigration/pocafasv06_027.
Copying taprpur001:poc-fdc.3.pocafasv06_028 to pocmigration/pocafasv06_028.
Copying taprpur001:poc-fdc.3.pocafasv06_029 to pocmigration/pocafasv06_029.
Copying taprpur001:poc-fdc.3.pocafasv06_030 to pocmigration/pocafasv06_030.
Copying taprpur001:poc-fdc.3.pocafasv06_031 to pocmigration/pocafasv06_031.
Copying taprpur001:poc-fdc.3.pocafasv06_032 to pocmigration/pocafasv06_032.
Copying taprpur001:poc-fdc.3.pocafasv06_033 to pocmigration/pocafasv06_033.
Copying taprpur001:poc-fdc.3.pocafasv06_034 to pocmigration/pocafasv06_034.
Copying taprpur001:poc-fdc.3.pocafasv06_035 to pocmigration/pocafasv06_035.
Copying taprpur001:poc-fdc.3.pocafasv06_036 to pocmigration/pocafasv06_036.
Copying taprpur001:poc-fdc.3.pocafasv06_037 to pocmigration/pocafasv06_037.
Copying taprpur001:poc-fdc.3.pocafasv06_038 to pocmigration/pocafasv06_038.
Copying taprpur001:poc-fdc.3.pocafasv06_039 to pocmigration/pocafasv06_039.
Copying taprpur001:poc-fdc.3.pocafasv06_040 to pocmigration/pocafasv06_040.
Copying taprpur001:poc-fdc.3.pocafasv06_041 to pocmigration/pocafasv06_041.
Copying taprpur001:poc-fdc.3.pocafasv06_042 to pocmigration/pocafasv06_042.
Copying taprpur001:poc-fdc.3.pocafasv06_043 to pocmigration/pocafasv06_043.
Copying taprpur001:poc-fdc.3.pocafasv06_044 to pocmigration/pocafasv06_044.
Copying taprpur001:poc-fdc.3.pocafasv06_045 to pocmigration/pocafasv06_045.
Copying taprpur001:poc-fdc.3.pocafasv06_046 to pocmigration/pocafasv06_046.
Copying taprpur001:poc-fdc.3.pocafasv06_047 to pocmigration/pocafasv06_047.
Copying taprpur001:poc-fdc.3.pocafasv06_048 to pocmigration/pocafasv06_048.
Copying taprpur001:poc-fdc.3.pocafasv06_049 to pocmigration/pocafasv06_049.
Copying taprpur001:poc-fdc.3.pocafasv06_050 to pocmigration/pocafasv06_050.
Copying taprpur001:poc-fdc.3.pocafasv06_051 to pocmigration/pocafasv06_051.
Copying taprpur001:poc-fdc.3.pocafasv06_052 to pocmigration/pocafasv06_052.
Copying taprpur001:poc-fdc.3.pocafasv06_053 to pocmigration/pocafasv06_053.
Copying taprpur001:poc-fdc.3.pocafasv06_054 to pocmigration/pocafasv06_054.
Copying taprpur001:poc-fdc.3.pocafasv06_055 to pocmigration/pocafasv06_055.
Copying taprpur001:poc-fdc.3.pocafasv06_056 to pocmigration/pocafasv06_056.
Copying taprpur001:poc-fdc.3.pocafasv06_057 to pocmigration/pocafasv06_057.
Copying taprpur001:poc-fdc.3.pocafasv06_058 to pocmigration/pocafasv06_058.
Copying taprpur001:poc-fdc.3.pocafasv06_059 to pocmigration/pocafasv06_059.
Copying taprpur001:poc-fdc.3.pocafasv06_060 to pocmigration/pocafasv06_060.
Copying taprpur001:poc-fdc.3.pocafasv06_061 to pocmigration/pocafasv06_061.
Copying taprpur001:poc-fdc.3.pocafasv06_062 to pocmigration/pocafasv06_062.
Copying taprpur001:poc-fdc.3.pocafasv06_063 to pocmigration/pocafasv06_063.
Copying taprpur001:poc-fdc.3.pocafasv06_064 to pocmigration/pocafasv06_064.
Copying taprpur001:poc-fdc.3.pocafasv06_065 to pocmigration/pocafasv06_065.
Copying taprpur001:poc-fdc.3.pocafasv06_066 to pocmigration/pocafasv06_066.
Copying taprpur001:poc-fdc.3.pocafasv06_067 to pocmigration/pocafasv06_067.
Copying taprpur001:poc-fdc.3.pocafasv06_068 to pocmigration/pocafasv06_068.
Copying taprpur001:poc-fdc.3.pocafasv06_069 to pocmigration/pocafasv06_069.
Copying taprpur001:poc-fdc.3.pocafasv07_003 to pocmigration/pocafasv07_003.
Copying taprpur001:poc-fdc.3.pocafasv07_004 to pocmigration/pocafasv07_004.
Copying taprpur001:poc-fdc.3.pocafasv07_005 to pocmigration/pocafasv07_005.
Copying taprpur001:poc-fdc.3.pocafasv07_006 to pocmigration/pocafasv07_006.
Copying taprpur001:poc-fdc.3.pocafasv08_003 to pocmigration/pocafasv08_003.
Copying taprpur001:poc-fdc.3.pocafasv08_004 to pocmigration/pocafasv08_004.
Copying taprpur001:poc-fdc.3.pocafasv08_005 to pocmigration/pocafasv08_005.
Copying taprpur001:poc-fdc.3.pocafasv08_006 to pocmigration/pocafasv08_006.
Copying taprpur001:poc-fdc.3.pocafasv08_007 to pocmigration/pocafasv08_007.
Copying taprpur001:poc-fdc.3.pocafasv08_008 to pocmigration/pocafasv08_008.
Copying taprpur001:poc-fdc.3.pocafasv08_009 to pocmigration/pocafasv08_009.
Copying taprpur001:poc-fdc.3.pocafasv08_010 to pocmigration/pocafasv08_010.
Copying taprpur001:poc-fdc.3.pocafasv08_011 to pocmigration/pocafasv08_011.
Copying taprpur001:poc-fdc.3.pocafasv08_012 to pocmigration/pocafasv08_012.
Copying taprpur001:poc-fdc.3.pocafasv08_013 to pocmigration/pocafasv08_013.
Copying taprpur001:poc-fdc.3.pocafasv08_014 to pocmigration/pocafasv08_014.
Copying taprpur001:poc-fdc.3.pocafasv08_015 to pocmigration/pocafasv08_015.
Copying taprpur001:poc-fdc.3.pocafasv08_016 to pocmigration/pocafasv08_016.
Copying taprpur001:poc-fdc.3.pocafasv08_017 to pocmigration/pocafasv08_017.
Copying taprpur001:poc-fdc.3.pocafasv08_018 to pocmigration/pocafasv08_018.
Copying taprpur001:poc-fdc.3.pocafasv08_019 to pocmigration/pocafasv08_019.
Copying taprpur001:poc-fdc.3.pocafasv08_020 to pocmigration/pocafasv08_020.
Copying taprpur001:poc-fdc.3.pocafasv08_021 to pocmigration/pocafasv08_021.
Copying taprpur001:poc-fdc.3.pocafasv08_022 to pocmigration/pocafasv08_022.
Copying taprpur001:poc-fdc.3.pocafasv08_023 to pocmigration/pocafasv08_023.
Copying taprpur001:poc-fdc.3.pocafasv08_024 to pocmigration/pocafasv08_024.
Copying taprpur001:poc-fdc.3.pocafasv08_025 to pocmigration/pocafasv08_025.
Copying taprpur001:poc-fdc.3.pocafasv08_026 to pocmigration/pocafasv08_026.
Copying taprpur001:poc-fdc.3.pocafasv08_027 to pocmigration/pocafasv08_027.
Copying taprpur001:poc-fdc.3.pocafasv08_028 to pocmigration/pocafasv08_028.
Copying taprpur001:poc-fdc.3.pocafasv08_029 to pocmigration/pocafasv08_029.
Copying taprpur001:poc-fdc.3.pocafasv08_030 to pocmigration/pocafasv08_030.
Copying taprpur001:poc-fdc.3.pocafasv08_031 to pocmigration/pocafasv08_031.
Copying taprpur001:poc-fdc.3.pocafasv08_032 to pocmigration/pocafasv08_032.
Copying taprpur001:poc-fdc.3.pocafasv08_033 to pocmigration/pocafasv08_033.
Copying taprpur001:poc-fdc.3.pocafasv08_034 to pocmigration/pocafasv08_034.
Copying taprpur001:poc-fdc.3.pocafasv08_035 to pocmigration/pocafasv08_035.
Copying taprpur001:poc-fdc.3.pocafasv08_036 to pocmigration/pocafasv08_036.
Copying taprpur001:poc-fdc.3.pocafasv08_037 to pocmigration/pocafasv08_037.
Copying taprpur001:poc-fdc.3.pocafasv08_038 to pocmigration/pocafasv08_038.
Copying taprpur001:poc-fdc.3.pocafasv08_039 to pocmigration/pocafasv08_039.
Copying taprpur001:poc-fdc.3.pocafasv08_040 to pocmigration/pocafasv08_040.
Copying taprpur001:poc-fdc.3.pocafasv08_041 to pocmigration/pocafasv08_041.
Copying taprpur001:poc-fdc.3.pocafasv08_042 to pocmigration/pocafasv08_042.
Copying taprpur001:poc-fdc.3.pocafasv08_043 to pocmigration/pocafasv08_043.
Copying taprpur001:poc-fdc.3.pocafasv08_044 to pocmigration/pocafasv08_044.
Copying taprpur001:poc-fdc.3.pocafasv08_045 to pocmigration/pocafasv08_045.
Copying taprpur001:poc-fdc.3.pocafasv08_046 to pocmigration/pocafasv08_046.
Copying taprpur001:poc-fdc.3.pocafasv08_047 to pocmigration/pocafasv08_047.
Copying taprpur001:poc-fdc.3.pocafasv08_048 to pocmigration/pocafasv08_048.
Copying taprpur001:poc-fdc.3.pocafasv08_049 to pocmigration/pocafasv08_049.
Copying taprpur001:poc-fdc.3.pocafasv08_050 to pocmigration/pocafasv08_050.
Copying taprpur001:poc-fdc.3.pocafasv08_051 to pocmigration/pocafasv08_051.
Copying taprpur001:poc-fdc.3.pocafasv08_052 to pocmigration/pocafasv08_052.
Copying taprpur001:poc-fdc.3.pocafasv08_053 to pocmigration/pocafasv08_053.
Copying taprpur001:poc-fdc.3.pocafasv08_054 to pocmigration/pocafasv08_054.
Copying taprpur001:poc-fdc.3.pocafasv08_055 to pocmigration/pocafasv08_055.
Copying taprpur001:poc-fdc.3.pocafasv08_056 to pocmigration/pocafasv08_056.
Copying taprpur001:poc-fdc.3.pocafasv08_057 to pocmigration/pocafasv08_057.
Copying taprpur001:poc-fdc.3.pocafasv08_058 to pocmigration/pocafasv08_058.
Copying taprpur001:poc-fdc.3.pocafasv08_059 to pocmigration/pocafasv08_059.
Copying taprpur001:poc-fdc.3.pocafasv08_060 to pocmigration/pocafasv08_060.
Copying taprpur001:poc-fdc.3.pocafasv08_061 to pocmigration/pocafasv08_061.
Copying taprpur001:poc-fdc.3.pocafasv08_062 to pocmigration/pocafasv08_062.
Copying taprpur001:poc-fdc.3.pocafasv08_063 to pocmigration/pocafasv08_063.
Copying taprpur001:poc-fdc.3.pocafasv08_064 to pocmigration/pocafasv08_064.
Copying taprpur001:poc-fdc.3.pocafasv08_065 to pocmigration/pocafasv08_065.
Copying taprpur001:poc-fdc.3.pocafasv08_066 to pocmigration/pocafasv08_066.
Copying taprpur001:poc-fdc.3.pocafasv08_067 to pocmigration/pocafasv08_067.
Copying taprpur001:poc-fdc.3.pocafasv08_068 to pocmigration/pocafasv08_068.
Copying taprpur001:poc-fdc.3.pocafasv08_069 to pocmigration/pocafasv08_069.
Copying taprpur001:poc-fdc.3.pocafasv08_070 to pocmigration/pocafasv08_070.
Copying taprpur001:poc-fdc.3.pocafasv08_071 to pocmigration/pocafasv08_071.
Connecting pocmigration/pocafasv05_001 to PHLYPOCAFASV05 at LUN 001.
Connecting pocmigration/pocafasv05_002 to PHLYPOCAFASV05 at LUN 002.
Connecting pocmigration/pocafasv06_001 to PHLYPOCAFASV06 at LUN 001.
Connecting pocmigration/pocafasv06_002 to PHLYPOCAFASV06 at LUN 002.
Connecting pocmigration/pocafasv07_001 to PHLYPOCAFASV07 at LUN 001.
Connecting pocmigration/pocafasv07_002 to PHLYPOCAFASV07 at LUN 002.
Connecting pocmigration/pocafasv08_001 to PHLYPOCAFASV08 at LUN 001.
Connecting pocmigration/pocafasv08_002 to PHLYPOCAFASV08 at LUN 002.
Connecting pocmigration/pocafasv05_003 to PHLYPOCAFASV05 at LUN 003.
Connecting pocmigration/pocafasv05_004 to PHLYPOCAFASV05 at LUN 004.
Connecting pocmigration/pocafasv05_005 to PHLYPOCAFASV05 at LUN 005.
Connecting pocmigration/pocafasv05_006 to PHLYPOCAFASV05 at LUN 006.
Connecting pocmigration/pocafasv05_007 to PHLYPOCAFASV05 at LUN 007.
Connecting pocmigration/pocafasv05_008 to PHLYPOCAFASV05 at LUN 008.
Connecting pocmigration/pocafasv05_009 to PHLYPOCAFASV05 at LUN 009.
Connecting pocmigration/pocafasv05_010 to PHLYPOCAFASV05 at LUN 010.
Connecting pocmigration/pocafasv05_011 to PHLYPOCAFASV05 at LUN 011.
Connecting pocmigration/pocafasv05_012 to PHLYPOCAFASV05 at LUN 012.
Connecting pocmigration/pocafasv05_013 to PHLYPOCAFASV05 at LUN 013.
Connecting pocmigration/pocafasv05_014 to PHLYPOCAFASV05 at LUN 014.
Connecting pocmigration/pocafasv05_015 to PHLYPOCAFASV05 at LUN 015.
Connecting pocmigration/pocafasv05_016 to PHLYPOCAFASV05 at LUN 016.
Connecting pocmigration/pocafasv05_017 to PHLYPOCAFASV05 at LUN 017.
Connecting pocmigration/pocafasv05_018 to PHLYPOCAFASV05 at LUN 018.
Connecting pocmigration/pocafasv05_019 to PHLYPOCAFASV05 at LUN 019.
Connecting pocmigration/pocafasv05_020 to PHLYPOCAFASV05 at LUN 020.
Connecting pocmigration/pocafasv05_021 to PHLYPOCAFASV05 at LUN 021.
Connecting pocmigration/pocafasv05_022 to PHLYPOCAFASV05 at LUN 022.
Connecting pocmigration/pocafasv05_023 to PHLYPOCAFASV05 at LUN 023.
Connecting pocmigration/pocafasv05_024 to PHLYPOCAFASV05 at LUN 024.
Connecting pocmigration/pocafasv05_025 to PHLYPOCAFASV05 at LUN 025.
Connecting pocmigration/pocafasv05_026 to PHLYPOCAFASV05 at LUN 026.
Connecting pocmigration/pocafasv05_027 to PHLYPOCAFASV05 at LUN 027.
Connecting pocmigration/pocafasv05_028 to PHLYPOCAFASV05 at LUN 028.
Connecting pocmigration/pocafasv05_029 to PHLYPOCAFASV05 at LUN 029.
Connecting pocmigration/pocafasv06_003 to PHLYPOCAFASV06 at LUN 003.
Connecting pocmigration/pocafasv06_004 to PHLYPOCAFASV06 at LUN 004.
Connecting pocmigration/pocafasv06_005 to PHLYPOCAFASV06 at LUN 005.
Connecting pocmigration/pocafasv06_006 to PHLYPOCAFASV06 at LUN 006.
Connecting pocmigration/pocafasv06_007 to PHLYPOCAFASV06 at LUN 007.
Connecting pocmigration/pocafasv06_008 to PHLYPOCAFASV06 at LUN 008.
Connecting pocmigration/pocafasv06_009 to PHLYPOCAFASV06 at LUN 009.
Connecting pocmigration/pocafasv06_010 to PHLYPOCAFASV06 at LUN 010.
Connecting pocmigration/pocafasv06_011 to PHLYPOCAFASV06 at LUN 011.
Connecting pocmigration/pocafasv06_012 to PHLYPOCAFASV06 at LUN 012.
Connecting pocmigration/pocafasv06_013 to PHLYPOCAFASV06 at LUN 013.
Connecting pocmigration/pocafasv06_014 to PHLYPOCAFASV06 at LUN 014.
Connecting pocmigration/pocafasv06_015 to PHLYPOCAFASV06 at LUN 015.
Connecting pocmigration/pocafasv06_016 to PHLYPOCAFASV06 at LUN 016.
Connecting pocmigration/pocafasv06_017 to PHLYPOCAFASV06 at LUN 017.
Connecting pocmigration/pocafasv06_018 to PHLYPOCAFASV06 at LUN 018.
Connecting pocmigration/pocafasv06_019 to PHLYPOCAFASV06 at LUN 019.
Connecting pocmigration/pocafasv06_020 to PHLYPOCAFASV06 at LUN 020.
Connecting pocmigration/pocafasv06_021 to PHLYPOCAFASV06 at LUN 021.
Connecting pocmigration/pocafasv06_022 to PHLYPOCAFASV06 at LUN 022.
Connecting pocmigration/pocafasv06_023 to PHLYPOCAFASV06 at LUN 023.
Connecting pocmigration/pocafasv06_024 to PHLYPOCAFASV06 at LUN 024.
Connecting pocmigration/pocafasv06_025 to PHLYPOCAFASV06 at LUN 025.
Connecting pocmigration/pocafasv06_026 to PHLYPOCAFASV06 at LUN 026.
Connecting pocmigration/pocafasv06_027 to PHLYPOCAFASV06 at LUN 027.
Connecting pocmigration/pocafasv06_028 to PHLYPOCAFASV06 at LUN 028.
Connecting pocmigration/pocafasv06_029 to PHLYPOCAFASV06 at LUN 029.
Connecting pocmigration/pocafasv06_030 to PHLYPOCAFASV06 at LUN 030.
Connecting pocmigration/pocafasv06_031 to PHLYPOCAFASV06 at LUN 031.
Connecting pocmigration/pocafasv06_032 to PHLYPOCAFASV06 at LUN 032.
Connecting pocmigration/pocafasv06_033 to PHLYPOCAFASV06 at LUN 033.
Connecting pocmigration/pocafasv06_034 to PHLYPOCAFASV06 at LUN 034.
Connecting pocmigration/pocafasv06_035 to PHLYPOCAFASV06 at LUN 035.
Connecting pocmigration/pocafasv06_036 to PHLYPOCAFASV06 at LUN 036.
Connecting pocmigration/pocafasv06_037 to PHLYPOCAFASV06 at LUN 037.
Connecting pocmigration/pocafasv06_038 to PHLYPOCAFASV06 at LUN 038.
Connecting pocmigration/pocafasv06_039 to PHLYPOCAFASV06 at LUN 039.
Connecting pocmigration/pocafasv06_040 to PHLYPOCAFASV06 at LUN 040.
Connecting pocmigration/pocafasv06_041 to PHLYPOCAFASV06 at LUN 041.
Connecting pocmigration/pocafasv06_042 to PHLYPOCAFASV06 at LUN 042.
Connecting pocmigration/pocafasv06_043 to PHLYPOCAFASV06 at LUN 043.
Connecting pocmigration/pocafasv06_044 to PHLYPOCAFASV06 at LUN 044.
Connecting pocmigration/pocafasv06_045 to PHLYPOCAFASV06 at LUN 045.
Connecting pocmigration/pocafasv06_046 to PHLYPOCAFASV06 at LUN 046.
Connecting pocmigration/pocafasv06_047 to PHLYPOCAFASV06 at LUN 047.
Connecting pocmigration/pocafasv06_048 to PHLYPOCAFASV06 at LUN 048.
Connecting pocmigration/pocafasv06_049 to PHLYPOCAFASV06 at LUN 049.
Connecting pocmigration/pocafasv06_050 to PHLYPOCAFASV06 at LUN 050.
Connecting pocmigration/pocafasv06_051 to PHLYPOCAFASV06 at LUN 051.
Connecting pocmigration/pocafasv06_052 to PHLYPOCAFASV06 at LUN 052.
Connecting pocmigration/pocafasv06_053 to PHLYPOCAFASV06 at LUN 053.
Connecting pocmigration/pocafasv06_054 to PHLYPOCAFASV06 at LUN 054.
Connecting pocmigration/pocafasv06_055 to PHLYPOCAFASV06 at LUN 055.
Connecting pocmigration/pocafasv06_056 to PHLYPOCAFASV06 at LUN 056.
Connecting pocmigration/pocafasv06_057 to PHLYPOCAFASV06 at LUN 057.
Connecting pocmigration/pocafasv06_058 to PHLYPOCAFASV06 at LUN 058.
Connecting pocmigration/pocafasv06_059 to PHLYPOCAFASV06 at LUN 059.
Connecting pocmigration/pocafasv06_060 to PHLYPOCAFASV06 at LUN 060.
Connecting pocmigration/pocafasv06_061 to PHLYPOCAFASV06 at LUN 061.
Connecting pocmigration/pocafasv06_062 to PHLYPOCAFASV06 at LUN 062.
Connecting pocmigration/pocafasv06_063 to PHLYPOCAFASV06 at LUN 063.
Connecting pocmigration/pocafasv06_064 to PHLYPOCAFASV06 at LUN 064.
Connecting pocmigration/pocafasv06_065 to PHLYPOCAFASV06 at LUN 065.
Connecting pocmigration/pocafasv06_066 to PHLYPOCAFASV06 at LUN 066.
Connecting pocmigration/pocafasv06_067 to PHLYPOCAFASV06 at LUN 067.
Connecting pocmigration/pocafasv06_068 to PHLYPOCAFASV06 at LUN 068.
Connecting pocmigration/pocafasv06_069 to PHLYPOCAFASV06 at LUN 069.
Connecting pocmigration/pocafasv07_003 to PHLYPOCAFASV07 at LUN 003.
Connecting pocmigration/pocafasv07_004 to PHLYPOCAFASV07 at LUN 004.
Connecting pocmigration/pocafasv07_005 to PHLYPOCAFASV07 at LUN 005.
Connecting pocmigration/pocafasv07_006 to PHLYPOCAFASV07 at LUN 006.
Connecting pocmigration/pocafasv08_003 to PHLYPOCAFASV08 at LUN 003.
Connecting pocmigration/pocafasv08_004 to PHLYPOCAFASV08 at LUN 004.
Connecting pocmigration/pocafasv08_005 to PHLYPOCAFASV08 at LUN 005.
Connecting pocmigration/pocafasv08_006 to PHLYPOCAFASV08 at LUN 006.
Connecting pocmigration/pocafasv08_007 to PHLYPOCAFASV08 at LUN 007.
Connecting pocmigration/pocafasv08_008 to PHLYPOCAFASV08 at LUN 008.
Connecting pocmigration/pocafasv08_009 to PHLYPOCAFASV08 at LUN 009.
Connecting pocmigration/pocafasv08_010 to PHLYPOCAFASV08 at LUN 010.
Connecting pocmigration/pocafasv08_011 to PHLYPOCAFASV08 at LUN 011.
Connecting pocmigration/pocafasv08_012 to PHLYPOCAFASV08 at LUN 012.
Connecting pocmigration/pocafasv08_013 to PHLYPOCAFASV08 at LUN 013.
Connecting pocmigration/pocafasv08_014 to PHLYPOCAFASV08 at LUN 014.
Connecting pocmigration/pocafasv08_015 to PHLYPOCAFASV08 at LUN 015.
Connecting pocmigration/pocafasv08_016 to PHLYPOCAFASV08 at LUN 016.
Connecting pocmigration/pocafasv08_017 to PHLYPOCAFASV08 at LUN 017.
Connecting pocmigration/pocafasv08_018 to PHLYPOCAFASV08 at LUN 018.
Connecting pocmigration/pocafasv08_019 to PHLYPOCAFASV08 at LUN 019.
Connecting pocmigration/pocafasv08_020 to PHLYPOCAFASV08 at LUN 020.
Connecting pocmigration/pocafasv08_021 to PHLYPOCAFASV08 at LUN 021.
Connecting pocmigration/pocafasv08_022 to PHLYPOCAFASV08 at LUN 022.
Connecting pocmigration/pocafasv08_023 to PHLYPOCAFASV08 at LUN 023.
Connecting pocmigration/pocafasv08_024 to PHLYPOCAFASV08 at LUN 024.
Connecting pocmigration/pocafasv08_025 to PHLYPOCAFASV08 at LUN 025.
Connecting pocmigration/pocafasv08_026 to PHLYPOCAFASV08 at LUN 026.
Connecting pocmigration/pocafasv08_027 to PHLYPOCAFASV08 at LUN 027.
Connecting pocmigration/pocafasv08_028 to PHLYPOCAFASV08 at LUN 028.
Connecting pocmigration/pocafasv08_029 to PHLYPOCAFASV08 at LUN 029.
Connecting pocmigration/pocafasv08_030 to PHLYPOCAFASV08 at LUN 030.
Connecting pocmigration/pocafasv08_031 to PHLYPOCAFASV08 at LUN 031.
Connecting pocmigration/pocafasv08_032 to PHLYPOCAFASV08 at LUN 032.
Connecting pocmigration/pocafasv08_033 to PHLYPOCAFASV08 at LUN 033.
Connecting pocmigration/pocafasv08_034 to PHLYPOCAFASV08 at LUN 034.
Connecting pocmigration/pocafasv08_035 to PHLYPOCAFASV08 at LUN 035.
Connecting pocmigration/pocafasv08_036 to PHLYPOCAFASV08 at LUN 036.
Connecting pocmigration/pocafasv08_037 to PHLYPOCAFASV08 at LUN 037.
Connecting pocmigration/pocafasv08_038 to PHLYPOCAFASV08 at LUN 038.
Connecting pocmigration/pocafasv08_039 to PHLYPOCAFASV08 at LUN 039.
Connecting pocmigration/pocafasv08_040 to PHLYPOCAFASV08 at LUN 040.
Connecting pocmigration/pocafasv08_041 to PHLYPOCAFASV08 at LUN 041.
Connecting pocmigration/pocafasv08_042 to PHLYPOCAFASV08 at LUN 042.
Connecting pocmigration/pocafasv08_043 to PHLYPOCAFASV08 at LUN 043.
Connecting pocmigration/pocafasv08_044 to PHLYPOCAFASV08 at LUN 044.
Connecting pocmigration/pocafasv08_045 to PHLYPOCAFASV08 at LUN 045.
Connecting pocmigration/pocafasv08_046 to PHLYPOCAFASV08 at LUN 046.
Connecting pocmigration/pocafasv08_047 to PHLYPOCAFASV08 at LUN 047.
Connecting pocmigration/pocafasv08_048 to PHLYPOCAFASV08 at LUN 048.
Connecting pocmigration/pocafasv08_049 to PHLYPOCAFASV08 at LUN 049.
Connecting pocmigration/pocafasv08_050 to PHLYPOCAFASV08 at LUN 050.
Connecting pocmigration/pocafasv08_051 to PHLYPOCAFASV08 at LUN 051.
Connecting pocmigration/pocafasv08_052 to PHLYPOCAFASV08 at LUN 052.
Connecting pocmigration/pocafasv08_053 to PHLYPOCAFASV08 at LUN 053.
Connecting pocmigration/pocafasv08_054 to PHLYPOCAFASV08 at LUN 054.
Connecting pocmigration/pocafasv08_055 to PHLYPOCAFASV08 at LUN 055.
Connecting pocmigration/pocafasv08_056 to PHLYPOCAFASV08 at LUN 056.
Connecting pocmigration/pocafasv08_057 to PHLYPOCAFASV08 at LUN 057.
Connecting pocmigration/pocafasv08_058 to PHLYPOCAFASV08 at LUN 058.
Connecting pocmigration/pocafasv08_059 to PHLYPOCAFASV08 at LUN 059.
Connecting pocmigration/pocafasv08_060 to PHLYPOCAFASV08 at LUN 060.
Connecting pocmigration/pocafasv08_061 to PHLYPOCAFASV08 at LUN 061.
Connecting pocmigration/pocafasv08_062 to PHLYPOCAFASV08 at LUN 062.
Connecting pocmigration/pocafasv08_063 to PHLYPOCAFASV08 at LUN 063.
Connecting pocmigration/pocafasv08_064 to PHLYPOCAFASV08 at LUN 064.
Connecting pocmigration/pocafasv08_065 to PHLYPOCAFASV08 at LUN 065.
Connecting pocmigration/pocafasv08_066 to PHLYPOCAFASV08 at LUN 066.
Connecting pocmigration/pocafasv08_067 to PHLYPOCAFASV08 at LUN 067.
Connecting pocmigration/pocafasv08_068 to PHLYPOCAFASV08 at LUN 068.
Connecting pocmigration/pocafasv08_069 to PHLYPOCAFASV08 at LUN 069.
Connecting pocmigration/pocafasv08_070 to PHLYPOCAFASV08 at LUN 070.
Connecting pocmigration/pocafasv08_071 to PHLYPOCAFASV08 at LUN 071.


-------------------------------------------------
  Recovered the following hosts:
  - PHLYPOCAFASV05
  - PHLYPOCAFASV06
  - PHLYPOCAFASV07
  - PHLYPOCAFASV08
</cli>