====== Allocate storage to TA2 from v9000 & Pure M70 ======

  - ** Make sure TA2 backup jobs for the day has finished it's threads  **. Login to taqa1d01<code>sudo bpdbjobs | grep -i active | grep -i SAP_TA2
4134962         Backup     Active            SAP_TA2_plusTAPE                SAP_TA2_SCHED                         teprbk01 04/21/2016 09:08:10                      004:38:37  982278144      75   61631
4134961         Backup     Active            SAP_TA2_plusTAPE                SAP_TA2_SCHED                         teprbk01 04/21/2016 09:08:10                      004:38:37  930953472      75   57863
4134960         Backup     Active            SAP_TA2_plusTAPE                SAP_TA2_SCHED                         teprbk01 04/21/2016 09:08:10                      004:38:37  972021248      75   60992
4134959         Backup     Active            SAP_TA2_plusTAPE                SAP_TA2_SCHED                         teprbk01 04/21/2016 09:08:10                      004:38:37  922856960      75   57378</code>In the above output, it shows the jobs are running. Wait until they finish. They finish around 6:00 PM Chicago time.
  - List the current ta2 database volumes<code>ssh ldcv9ac2vip1 lsvdisk | grep ta2dbdata | awk '{print $2"\t"$8}' | sort -k1
ta2dbdata_001   512.00GB
ta2dbdata_002   512.00GB
ta2dbdata_003   512.00GB
ta2dbdata_004   512.00GB
ta2dbdata_005   512.00GB
ta2dbdata_006   512.00GB
ta2dbdata_007   512.00GB
ta2dbdata_008   512.00GB
ta2dbdata_009   512.00GB
ta2dbdata_010   512.00GB
ta2dbdata_011   512.00GB
ta2dbdata_012   512.00GB
ta2dbdata_013   512.00GB
ta2dbdata_014   512.00GB
ta2dbdata_015   512.00GB
ta2dbdata_016   512.00GB
ta2dbdata_017   512.00GB
ta2dbdata_018   512.00GB
ta2dbdata_019   512.00GB
ta2dbdata_020   512.00GB
ta2dbdata_021   512.00GB
ta2dbdata_022   512.00GB
ta2dbdata_023   512.00GB
ta2dbdata_024   512.00GB
ta2dbdata_025   512.00GB
ta2dbdata_026   512.00GB
ta2dbdata_027   512.00GB</code>
  - List the current ta2 backup volumes<code>ssh ldcv9ac2vip1 lsvdisk | grep ta2dbbkup | awk '{print $2"\t"$8}' | sort -k1
ta2dbbkup_001   512.00GB
ta2dbbkup_002   512.00GB
ta2dbbkup_003   512.00GB
ta2dbbkup_004   512.00GB
ta2dbbkup_005   512.00GB
ta2dbbkup_006   512.00GB
ta2dbbkup_007   512.00GB
ta2dbbkup_008   512.00GB
ta2dbbkup_009   512.00GB
ta2dbbkup_010   512.00GB
ta2dbbkup_011   512.00GB
ta2dbbkup_012   512.00GB
ta2dbbkup_013   512.00GB
ta2dbbkup_014   512.00GB
ta2dbbkup_015   512.00GB
ta2dbbkup_016   512.00GB
ta2dbbkup_017   512.00GB
ta2dbbkup_018   512.00GB
ta2dbbkup_019   512.00GB
ta2dbbkup_020   512.00GB
ta2dbbkup_021   512.00GB
ta2dbbkup_022   512.00GB
ta2dbbkup_023   512.00GB
ta2dbbkup_024   512.00GB
ta2dbbkup_025   512.00GB
ta2dbbkup_026   512.00GB
ta2dbbkup_027   512.00GB</code>
  - From the above output, we know that the next serial number to use is "28".
  - Create TA2 database LUN<code>ssh ldcv9ac2vip1 mkvdisk -autoexpand -cache readwrite -compressed -copies 1 \
-iogrp io_grp0 -mdiskgrp POOL_1381128 -name ta2dbdata_028 -nofmtdisk -rsize 2% -size 524288 -syncrate 50 \
-unit mb -vtype striped -warning 0%</code>
  - Create TA2 backup LUN<code>ssh ldcv9ac2vip1 mkvdisk -autoexpand -cache readwrite -compressed -copies 1 \
-iogrp io_grp0 -mdiskgrp POOL_1381128 -name ta2dbbkup_028 -nofmtdisk -rsize 2% -size 524288 -syncrate 50 \
-unit mb -vtype striped -warning 0%</code>
  - Add the TA2 LUN to peerdb99<code>ssh ldcv9ac2vip1 mkvdiskhostmap -host peerdb99 ta2dbdata_028</code>
    - Discover the disk on peerdb99.
      - Capture the before state<code>sudo lsvpcfg.sh > lsvpcfg.out.before</code>
      - Run cfgmgr<code>sudo cfgmgr -v</code>
      - Capture the after state<code>sudo lsvpcfg.sh > lsvpcfg.out.after</code>
      - Document the difference for communicating to the Unix team<code>diff lsvpcfg.out.before lsvpcfg.out.after</code>
  - Add the TA2 backup LUN to teprbk01<code>ssh ldcv9ac2vip1 mkvdiskhostmap -host teprbk01 ta2dbbkup_028</code>
    - Capture the before state<code>sudo lsvpcfg.sh > lsvpcfg.out.before</code>
    - Run cfgmgr<code>sudo cfgmgr -v</code>
    - Capture the after state<code>sudo lsvpcfg.sh > lsvpcfg.out.after</code>
    - Document the difference. There is no need to send this to Unix team.<code>diff lsvpcfg.out.before lsvpcfg.out.after</code>
  - Stop the flashcopy task and add the LUNs to the consistency group
    - Login to teprbk01<code>sudo /usr/local/scripts/lsvpcfg.sh > lsvpcfg.out.1</code>Once done unmount and offline the filesystems/vgs<code>for VG in $(sort -u /admin/backups/workdir/vgs.out  )
do
   echo "Working on ${VG} "
   for FS in $(lsvgfs ${VG} )
   do
      echo "Unmounting ${VG} - ${FS} "
      sudo umount ${FS}
   done   
   echo "Varying off ${VG} "
   sudo varyoffvg ${VG}
   echo "Exporting ${VG} "
   sudo exportvg ${VG}
done</code>Get VGs to a file<code>sort -u /admin/backups/workdir/vgs.out > vgs.out</code>Delete disks<code>grep -wf vgs.out lsvpcfg.out.1 | awk -F: '{print $1}' | xargs -n1 sudo rmdev -dl</code>
    - Stop the flashcopy task<code>ssh ldcv9ac2vip1  stopfcconsistgrp TA2ONLINEBKP</code>
    - Add the new volumes to the consistency group with a unique name<code>ssh ldcv9ac2vip1 mkfcmap -source ta2dbdata_028 -target ta2dbbkup_028 -name TA2ONLINEBKP28 -consistgrp TA2ONLINEBKP -copyrate 0 -cleanrate 0</code>
    - Prepare the task and start the task<code>ssh ldcv9ac2vip1  prestartfcconsistgrp TA2ONLINEBKP
ssh ldcv9ac2vip1  startfcconsistgrp TA2ONLINEBKP</code>
  - Create 500G LUN on Pure & Assign to peerdb98 as well.
    - Capture the before state<code>sudo lsvpcfg.sh > lsvpcfg.out.before</code>
    - Login to pgunap01<code>export STGARRAY=ldcpm70v1
export SSH2PURE="sudo -u sanmontr ssh pureuser@${STGARRAY}"</code>
    - Find out the next lun name<code>${SSH2PURE} purevol list | grep ta2dbstandby</code>
    - Create the LUN<code>${SSH2PURE} purevol create --size 512g ta2dbstandby_039</code>Take the next number
    - Connect the LUN<code>${SSH2PURE} purevol connect --host peerdb98 ta2dbstandby_039</code>