====== Fabric zoning servers to IBM V9000 ======

IBM V9000 is connected to the Fabric as follows,

===== IBM V9000 connections =====

==== Fabric A ====

^Node Name^Port No^Switch Name^Port No^Fabric^Alias name^WWN^
|Node 1|1|ldcds5300a1|40|Fabric A|ldcv9ac2n1_112fbf|50:05:07:68:0c:11:2f:bf|
|Node 2|1|ldcds5300a1|41|Fabric A|ldcv9ac2n2_112fc0|50:05:07:68:0c:11:2f:c0|
|Node 1|3|ldcds6510a1|19|Fabric A|ldcv9ac2n1_212fbf|50:05:07:68:0c:21:2f:bf|
|Node 2|3|ldcds6510a1|20|Fabric A|ldcv9ac2n2_212fc0|50:05:07:68:0c:21:2f:c0|

==== Fabric B ====

^Node Name^Port No^Switch Name^Port No^Fabric^Alias name^WWN^
|Node 1|2|ldcds5300b1|40|Fabric B|ldcv9ac2n1_122fbf|50:05:07:68:0c:12:2f:bf|
|Node 2|2|ldcds5300b1|41|Fabric B|ldcv9ac2n2_122fc0|50:05:07:68:0c:12:2f:c0|
|Node 1|4|ldcds6510b1|19|Fabric B|ldcv9ac2n1_222fbf|50:05:07:68:0c:22:2f:bf|
|Node 2|4|ldcds6510b1|20|Fabric B|ldcv9ac2n2_222fc0|50:05:07:68:0c:22:2f:c0|

{{ :san:ibm_v9k_fc_connections.png?300 |}}

===== Zoning process =====

  - Ideally we get a request from Systems team similar to following<code>Can you please assign IBM V9000 storage to thefollowing WWN's:

c05076089bc80000
c05076089bc80001
c05076089bc80002
c05076089bc80003

Hostname : pgjbdb01

2 x 138Gig for OS
3 x 102Gig for datavg01</code>
  - We need to map these WWNs to the switches. You can check this URL to find out this information. If you do not see the WWNs here, please ask Systems team to make sure the WWNs are logged into the Fabric.
    - [[http://storagedocs/doku.php?id=san:stats:tennecosanswitchwwnsall|URL that shows all SAN switches and logged in WWNs]]
    - You will eventually come up with a list similar to the following<code>c05076089bc80000    ldcds6510a1   17
c05076089bc80001    ldcds6510a1   17
c05076089bc80002    ldcds6510b1   18
c05076089bc80003    ldcds6510b1   18</code>Or use this script<code>WWNS="c05076089bc80000 c05076089bc80001 c05076089bc80002 c05076089bc80003"
for wwn in $(echo ${WWNS} | tr [A-Z] [a-z] )
do
   switch=$(sudo grep ${wwn} /prod/storageteam/dokuwiki/data/pages/san/stats/tennecosanswitchwwnsall.txt | awk -F"|" '{print $3}')
   port=$(sudo grep ${wwn} /prod/storageteam/dokuwiki/data/pages/san/stats/tennecosanswitchwwnsall.txt | awk -F"|" '{print $4}')
   echo "${wwn}    ${switch}    ${port}"
done</code>
  - The WWNs you see on a given switch needs to be mapped to both the V9000 connections. In this case, we need to zone this way.<code>c05076089bc80000    Zone to ldcv9ac2n1_212fbf & ldcv9ac2n2_212fc0
c05076089bc80001    Zone to ldcv9ac2n1_212fbf & ldcv9ac2n2_212fc0
c05076089bc80002    Zone to ldcv9ac2n1_222fbf & ldcv9ac2n2_222fc0
c05076089bc80003    Zone to ldcv9ac2n1_222fbf & ldcv9ac2n2_222fc0</code>

  - Zoning commands
    - Define the hostname<code>object=pgjbdb01</code>
    - Define the host WWNs<code>fabAwwns="c05076089bc80000 c05076089bc80001"
fabBwwns="c05076089bc80002 c05076089bc80003"</code>
    - Define storage array ports<code>fabAports="ldcv9ac2n1_212fbf ldcv9ac2n2_212fc0"
fabBports="ldcv9ac2n1_222fbf ldcv9ac2n2_222fc0"</code>
      - Fabric A aliases<code>for WWN in $(echo "${fabAwwns}" | tr [A-Z] [a-z] )
do
   last6=$(echo ${WWN} | cut -c 11-16)
   fmtwwn=$(echo ${WWN} | fold -w 2 | tr "\n" ":" | sed "s;:$;;g" )
   echo "alicreate \"${object}_${last6}\",\"${fmtwwn}\""
done</code>
      - Fabric A zoning<code>for WWN in $(echo "${fabAwwns}" | tr [A-Z] [a-z] )
do
   last6=$(echo ${WWN} | cut -c 11-16)
   for stgport in ${fabAports}
   do
      echo "zonecreate \"${object}_${last6}__${stgport}\",\"${object}_${last6};${stgport}\""
      echo "cfgadd \"fab_a_act_config\",\"${object}_${last6}__${stgport}\""
   done
done
</code>Then save & enable the config<code>cfgsave
cfgenable "fab_a_act_config"</code>
      - Fabric B aliases<code>for WWN in $(echo "${fabBwwns}" | tr [A-Z] [a-z] )
do
   last6=$(echo ${WWN} | cut -c 11-16)
   fmtwwn=$(echo ${WWN} | fold -w 2 | tr "\n" ":" | sed "s;:$;;g" )
   echo "alicreate \"${object}_${last6}\",\"${fmtwwn}\""
done</code>
      - Fabric B zoning<code>for WWN in $(echo "${fabBwwns}" | tr [A-Z] [a-z] )
do
   last6=$(echo ${WWN} | cut -c 11-16)
   for stgport in ${fabBports}
   do
      echo "zonecreate \"${object}_${last6}__${stgport}\",\"${object}_${last6};${stgport}\""
      echo "cfgadd \"fab_b_act_config\",\"${object}_${last6}__${stgport}\""
   done
done</code>Then save & enable the configuration<code>cfgsave
cfgenable "fab_b_act_config"</code>