====== Fabric zoning for servers to V9000-2 ( ldcv9ac3vip1 ) ======

===== IBM V9000-2 / ldcv9ac3vip1 connectivity to SAN =====

==== Fabric A ====

^Node Name^Port No^Switch Name^Port No^Fabric^Alias name^WWN^
|Node 1|1|ldcds5300a1|46|Fabric A|ldcv9ac3n1_13843c|50:05:07:68:0c:13:84:3c|
|Node 2|1|ldcds5300a1|58|Fabric A|ldcv9ac3n2_13847e|50:05:07:68:0c:13:84:7e|
|Node 1|3|ldcds6510a1|24|Fabric A|ldcv9ac3n1_52843c|50:05:07:68:0c:52:84:3c|
|Node 2|3|ldcds6510a1|25|Fabric A|ldcv9ac3n2_52847e|50:05:07:68:0c:52:84:7e|

==== Fabric B ====

^Node Name^Port No^Switch Name^Port No^Fabric^Alias name^WWN^
|Node 1|2|ldcds5300b1|46|Fabric B|ldcv9ac3n1_14843c|50:05:07:68:0c:14:84:3c|
|Node 2|2|ldcds5300b1|58|Fabric B|ldcv9ac3n2_14847e|50:05:07:68:0c:14:84:7e|
|Node 1|4|ldcds6510b1|24|Fabric B|ldcv9ac3n1_51843c|50:05:07:68:0c:51:84:3c|
|Node 2|4|ldcds6510b1|25|Fabric B|ldcv9ac3n2_51847e|50:05:07:68:0c:51:84:7e|

===== Sample request for zoning =====

  - Ideally we get a request from Systems team similar to following<code>Can you please assign IBM V9000-2 storage to the following WWN's:

c05076089bc12345
c05076089bc12346
c05076089bc12347
c05076089bc12348

Hostname : testhost

2 x 138Gig for OS
3 x 102Gig for datavg01</code>
  - The first step is to identify on which switches these systems are connected to. This could be one of the following,
    * ldcds5300a1 and ldcds5300b1
    * ldcds6510a1 and lcdds6510b1

===== Figure out where the hosts are connected to =====

  - We need to map these WWNs to the switches. You can check this URL to find out this information. If you do not see the WWNs here, please ask Systems team to make sure the WWNs are logged into the Fabric.
    - [[http://storagedocs/doku.php?id=san:stats:tennecosanswitchwwnsall|URL that shows all SAN switches and logged in WWNs]]
    - Or use this script<code>WWNS="c05076089bc12345 c05076089bc12346 c05076089bc12347 c05076089bc12348"
for wwn in $(echo ${WWNS} | tr [A-Z] [a-z] )
do
   switch=$(sudo grep ${wwn} /prod/storageteam/dokuwiki/data/pages/san/stats/tennecosanswitchwwnsall.txt | awk -F"|" '{print $3}')
   port=$(sudo grep ${wwn} /prod/storageteam/dokuwiki/data/pages/san/stats/tennecosanswitchwwnsall.txt | awk -F"|" '{print $4}')
   echo "${wwn}    ${switch}    ${port}"
done</code>
    - You will eventually come up with a list similar to the following.<code>c05076089bc12345    ldcds5300a1   17
c05076089bc12346    ldcds5300a1   17
c05076089bc12347    ldcds5300b1   18
c05076089bc12348    ldcds5300b1   18</code>OR<code>c05076089bc12345    ldcds6510a1   17
c05076089bc12346    ldcds6510a1   17
c05076089bc12347    ldcds6510b1   18
c05076089bc12348    ldcds6510b1   18</code>

===== Zoning V9000-2 ( ldcv9ac3vip1 ) to hosts connected to ldcds5300a1 and ldcds5300b1 =====

==== Fabric A ====

  - Create an alias for the host<code>alicreate "testhost_c12345","c0:50:76:08:9b:c1:23:45"
alicreate "testhost_c12346","c0:50:76:08:9b:c1:23:46"</code>
  - Create zones<code>
zonecreate "testhost_c12345__ldcv9ac3n1_13843c","testhost_c12345;ldcv9ac3n1_13843c"
zonecreate "testhost_c12345__ldcv9ac3n2_13847e","testhost_c12345;ldcv9ac3n2_13847e"

zonecreate "testhost_c12346__ldcv9ac3n1_13843c","testhost_c12346;ldcv9ac3n1_13843c"
zonecreate "testhost_c12346__ldcv9ac3n2_13847e","testhost_c12346;ldcv9ac3n2_13847e"

cfgadd "fab_a_act_config","testhost_c12345__ldcv9ac3n1_13843c;testhost_c12345__ldcv9ac3n2_13847e;testhost_c12346__ldcv9ac3n1_13843c;testhost_c12346__ldcv9ac3n2_13847e"

cfgsave

cfgenable "fab_a_act_config"</code>

==== Fabric B ====

  - Create an alias for the host<code>alicreate "testhost_c12347","c0:50:76:08:9b:c1:23:47"
alicreate "testhost_c12348","c0:50:76:08:9b:c1:23:48"</code>
  - Create zones<code>zonecreate "testhost_c12347__ldcv9ac3n1_14843c","testhost_c12347;ldcv9ac3n1_14843c"
zonecreate "testhost_c12347__ldcv9ac3n2_14847e","testhost_c12347;ldcv9ac3n2_14847e"

zonecreate "testhost_c12348__ldcv9ac3n1_14843c","testhost_c12348;ldcv9ac3n1_14843c"
zonecreate "testhost_c12348__ldcv9ac3n2_14847e","testhost_c12348;ldcv9ac3n2_14847e"

cfgadd "fab_b_act_config","testhost_c12347__ldcv9ac3n1_14843c;testhost_c12347__ldcv9ac3n2_14847e;testhost_c12348__ldcv9ac3n1_14843c;testhost_c12348__ldcv9ac3n2_14847e"

cfgsave

cfgenable "fab_b_act_config"</code>


===== Zoning V9000-2 ( ldcv9ac3vip1 ) to hosts connected to ldcds6510a1 and ldcds6510b1 =====

==== Fabric A ====

  - Create an alias for the host<code>alicreate "testhost_c12345","c0:50:76:08:9b:c1:23:45"
alicreate "testhost_c12346","c0:50:76:08:9b:c1:23:46"</code>
  - Create zones<code>zonecreate "testhost_c12345__ldcv9ac3n1_52843c","testhost_c12345;ldcv9ac3n1_52843c"
zonecreate "testhost_c12345__ldcv9ac3n2_52847e","testhost_c12345;ldcv9ac3n2_52847e"

zonecreate "testhost_c12346__ldcv9ac3n1_52843c","testhost_c12346;ldcv9ac3n1_52843c"
zonecreate "testhost_c12346__ldcv9ac3n2_52847e","testhost_c12346;ldcv9ac3n2_52847e"

cfgadd "fab_a_act_config","testhost_c12345__ldcv9ac3n1_52843c;testhost_c12345__ldcv9ac3n2_52847e;testhost_c12346__ldcv9ac3n1_52843c;testhost_c12346__ldcv9ac3n2_52847e"

cfgsave

cfgenable "fab_a_act_config"</code>

==== Fabric B ====

  - Create an alias for the host<code>alicreate "testhost_c12347","c0:50:76:08:9b:c1:23:47"
alicreate "testhost_c12348","c0:50:76:08:9b:c1:23:48"</code>
  - Create zones<code>zonecreate "testhost_c12347__ldcv9ac3n1_51843c","testhost_c12347;ldcv9ac3n1_51843c"
zonecreate "testhost_c12347__ldcv9ac3n2_51847e","testhost_c12347;ldcv9ac3n2_51847e"

zonecreate "testhost_c12348__ldcv9ac3n1_51843c","testhost_c12348;ldcv9ac3n1_51843c"
zonecreate "testhost_c12348__ldcv9ac3n2_51847e","testhost_c12348;ldcv9ac3n2_51847e"

cfgadd "fab_b_act_config","testhost_c12347__ldcv9ac3n1_51843c;testhost_c12347__ldcv9ac3n2_51847e;testhost_c12348__ldcv9ac3n1_51843c;testhost_c12348__ldcv9ac3n2_51847e"

cfgsave

cfgenable "fab_b_act_config"</code>