====== Installation - Unisphere for VMAX  ======

** Need to cleanup **

<code>Install Unisphere 8.3


tar zxvf se8306-Linux-x86_64-ni.tar.gz
se8306_install.sh
symcli-base-8.3.0.2252-6.3.x86_64.rpm
symcli-cert-8.3.0.2252-6.3.x86_64.rpm
symcli-data-8.3.0.2252-6.3.x86_64.rpm
symcli-jni-8.3.0.2252-6.3.x86_64.rpm
symcli-smi64-8.3.0.2252-6.3.x86_64.rpm
symcli-srm-8.3.0.2252-6.3.x86_64.rpm
symcli-symcli-8.3.0.2252-6.3.x86_64.rpm
symcli-symrecover-8.3.0.2252-6.3.x86_64.rpm
symcli-thincore-8.3.0.2252-6.3.x86_64.rpm
sepubkey.asc
emc_se_linux_response_file

x1kxk630 on pgunap01:/var/tmp/Unisphere/SolEnabler-8.3 $ sudo ./se8306_install.sh -install

 #----------------------------------------------------------------------------
 #                            EMC Installation Manager
 #----------------------------------------------------------------------------
 Copyright (c) [1997-2016] EMC Corporation. All Rights Reserved.

 This software contains the intellectual property of EMC Corporation or is
 licensed to EMC Corporation from third parties. Use of this software and the
 intellectual property contained therein is expressly limited to the terms and
 conditions of the License Agreement under which it is provided by or on behalf
 of EMC.

 Solutions Enabler Native Installer Kit Location : /var/tmp/Unisphere/SolEnabler-8.3

 Install root directory of previous Installation : /opt/emc
 Do you want to change Install root Directory. [N] :
 Install root directory : /opt/emc
 Working root directory : /usr/emc

 Checking for OS version compatibility......
 Checking for previous installation of Solutions Enabler......
 Checking for previous installation version......

 There is a previous version of SYMCLI installed on this host
 named [/opt/emc/SYMCLI]
 Do you want to save /opt/emc/SYMCLI? [N]:

 Following daemons can be set to run as a non-root user:
 storevntd, storgnsd, storrdfd, storsrvd, storstpd, storwatchd
 Do you want to run these daemons as a non-root user? [N]:

 Checking for active processes.....

 Checking for active SYMCLI daemons...
        WARNING: Daemon[storapid] is running.
        WARNING: Daemon[storgnsd] is running.
        WARNING: Daemon[storevntd] is running.
        WARNING: Daemon[storwatchd] is running.
 Do you want to shutdown SYMCLI daemons [Y] or Exit setup [X]? [Y] :
 Disabled SE Daemons restarts for 10 minutes
 storevntd                     Told to shutdown
  Waiting for daemon(s) to shutdown.  This may take several seconds.
 storgnsd                      Told to shutdown
 storapid                      Told to shutdown
 storwatchd                    Told to shutdown

 Checking for active SYMCLI components...


 Checking for LIBGCC version compatibility......

 Install EMC Solutions Enabler Certificates for secure Client/Server operation ? [Y]:N
 Install All EMC Solutions Enabler Shared Libraries and Run Time Environment ? [Y]:
 Install Symmetrix Command Line Interface SYMCLI ? [Y]:
 Install Option to Enable JNI Interface for EMC Solutions Enabler APIs ? [N]:
 Install EMC Solutions Enabler SRM Components ? [N]:
 Install EMC Solutions Enabler SYMRECOVER Components ? [Y]:
 Install EMC Solutions Enabler SMIS Component ? [N]:


 Do you want to change default permission on /var/symapi directory from [755]? [N]:


 Persistent data files exist in directory[/usr/emc/API/symapi]...
 Do you want to DELETE persistent data files (including the SYMAPI database)
 from /usr/emc/API/symapi and MOVE this data to /usr/emc/API/symapi_old? [N]:



 Uninstalling previous installation of Solutions Enabler.
 It may take some time. Please wait...

 Uninstallation of previous installation of Solutions Enabler was successful.


 Installing symcli-data-8.3.0.2252-6.3.x86_64.rpm.....


 Installing symcli-thincore-8.3.0.2252-6.3.x86_64.rpm.....


 Installing symcli-base-8.3.0.2252-6.3.x86_64.rpm.....


 Installing symcli-symcli-8.3.0.2252-6.3.x86_64.rpm.....


 Installing symcli-symrecover-8.3.0.2252-6.3.x86_64.rpm.....




 Enabling stordaemon...



 Installation Program Complete

 The EMC Solutions Enabler V8.3.0.6-2252 installation program has completed successfully.

 It is recommended that you perform a discover operation prior to using Solutions Enabler.
 In addition, you must confirm that you have the appropriate number of gatekeepers configured,
 preferably dedicated, to successfully run Solutions Enabler.
 Refer to your Solutions Enabler documentation for details on gatekeeper management.

 EMC recommends that you review the Solutions Enabler Release Notes and
 Solutions Enabler Installation Guide prior to using Solutions Enabler.


 #-----------------------------------------------------------------------------
 # The following HAS BEEN INSTALLED in /opt/emc via the rpm utility.
 #-----------------------------------------------------------------------------
  ITEM  PRODUCT                                         VERSION
  01    EMC Solutions Enabler                           V8.3.0.6
        RT KIT
 #-----------------------------------------------------------------------------



x1kxk630 on pgunap01:/var/tmp/Unisphere $ sudo ./UNIVMAX_V8.3.0.1_LINUX_X86_64.bin -i console
Preparing to install...
Extracting the JRE from the installer archive...
Unpacking the JRE...
Extracting the installation resources from the installer archive...
Configuring the installer for this system's environment...

Launching installer...

===============================================================================
EMC Unisphere for VMAX                           (created with InstallAnywhere)
-------------------------------------------------------------------------------

Preparing CONSOLE Mode Installation...




===============================================================================
Unisphere for VMAX  Instance Detected - Upgrade
-----------------------------------------------

Unisphere for VMAX  V8.0.3.5 is installed on the system.
Do you want to upgrade it with Unisphere for VMAX  V8.3.0.1

Select "Yes" to continue and upgrade.
Select "No" to abort installation.

  ->1- Yes

    2- No

ENTER THE NUMBER OF THE DESIRED CHOICE, OR PRESS <ENTER> TO ACCEPT THE
   DEFAULT:



===============================================================================
WARNING – Database Backup Required to Preserve Performance Data
---------------------------------------------------------------

Please confirm that you have backed up the Unisphere for VMAX  Database before
proceeding with the upgrade.

Please consult the install guide/release notes before proceeding for important
steps to insure a successful upgrade

  ->1- Continue
    2- Exit

ENTER THE NUMBER OF THE DESIRED CHOICE, OR PRESS <ENTER> TO ACCEPT THE
   DEFAULT:



===============================================================================
Introduction - Upgrade Unisphere for VMAX
------------------------------------------

InstallAnywhere will guide you through the upgrade installation of Unisphere
for VMAX


INSTALLED VERSION = V8.0.3.5
UPGRADE  VERSION = V8.3.0.1

It is strongly recommended that you quit all programs before continuing with
this installation.

Respond to each prompt to proceed to the next step in the installation.  If you
want to change something on a previous step, type 'back'.
You may cancel this installation at any time by typing 'quit'.

Copyright (c) [1997-2016] EMC Corporation. All Rights Reserved.
This software contains the intellectual property of EMC Corporation or is
licensed to EMC Corporation from third parties. Use of this software and the
intellectual property contained therein is expressly limited to the terms and
conditions of the License Agreement under which it is provided by or on behalf
of EMC.

PRESS <ENTER> TO CONTINUE:



===============================================================================
Diskspace Warning
-----------------

Insufficient Disk Space.
If you do not have enough disk space, the install may succeed, but the
application may not function properly and you may lose application data.

SYSTEM INSTALL DEVICE NAME = /dev/mapper/datavg01-optemc
TOTAL DISK SPACE =  59G
USED DISK SPACE=  29G
FREE DISK SPACE =  30G
FREE DISK SPACE SOFTWARE REQUIREMENT = 120G
ADDITIONAL FREE DISK SPACE REQUIRED=  90G


  ->1- OK
    2- Abort Installation

Do you want to continue or abort the installation?(DEFAULT:1):



===============================================================================
Memory Warning
--------------

Insufficient Free Memory.
If you do not have enough free memory, the install may succeed, but the
application may not function properly and you may lose application data.

TOTAL MEMORY = 15.51GB
USED MEMORY = 5.46GB
FREE MEMORY = 10.05GB
FREE MEMORY SOFTWARE REQUIREMENT = 12.0GB
ADDITIONAL FREE MEMORY REQUIRED= 1.9499999999999993GB


  ->1- OK
    2- Abort Installation

Do you want to continue or abort the installation?(DEFAULT:1):



===============================================================================
Pre-Installation Summary
------------------------


Please Review the Following Before Continuing:
    Install Folder:
       /opt/emc

    Install Features:
       Unisphere for VMAX

       HTTPS:8443
       DB Port:3324
       JBoss Bind Address:10.32.6.150

    Symapi Connection:
       Unisphere Initial Setup User:smc
       Connection Type:Local

Press Enter to continue:



===============================================================================
Please Wait...
--------------

Stopping Database Service...


===============================================================================
Installing...
-------------

 [==================|==================|==================|==================]
 [----
--------------|------------------|------------------|------------------]



===============================================================================
Please Wait...
--------------

Deploying schema and create user for Unisphere for VMAX ...


===============================================================================
Please Wait...
--------------

Deploying schema and create user for wlp...


===============================================================================
Please Wait...
--------------

Deploying schema and create user for COMMON...


===============================================================================
Please Wait...
--------------

Deploying schema and create user for dbclassify...


===============================================================================
Please Wait...
--------------

Starting EMC Unisphere for VMAX Service....


===============================================================================
Installation Complete
---------------------

Congratulations. Unisphere for VMAX has been successfully installed to:

/opt/emc

To view the log files,see

   /opt/emc/SMAS/installerlogs

PRESS <ENTER> TO EXIT THE INSTALLER:
</code>