^Array^LUN Size^Notes^
|VMAX|34G|Unix - 4 Way meta - 8631M, Small apps|
|VMAX|68G|Unix - 8 Way meta - 8631M, VIOS Bootdisks|
|VMAX|102GG|Unix - 12 Way meta - 8631M, Medium size Database servers|
|VMAX|120GG|Unix - 8 Way meta - 15G, PTA, FTA, BCV, TA2 failover|
|VMAX|138G|Unix - 4 Way meta - 34522M, AIX Boot disks|
|VNX|34G|Unix - small apps (PROD-POOL and NONPROD-POOL - 34522 MB)|
|VNX|68G|Unix - VIOS Boot (PROD-POOL and NONPROD-POOL - 69045 MB)|
|VNX|102G|Unix - Medium DB (PROD-POOL and NONPROD-POOL - 103566 MB)|
|VNX|138G|Unix - Boot disks (PROD-POOL and NONPROD-POOL - 138090 MB)|
|VNX|1024G|ESX - Non-production Datastore (NONPROD-POOL - 1024 GB|
|VNX|2048G|ESX - Production Datastore(PROD-POOL - 2048G)|
|Pure|34G|Pure - small size LUN (34816 MB)|
|Pure|102G|Pure - medium size LUN (104448MB )|
|Pure|250G|Pure - Large DB LUNs (141312)|
|Pure|138G|Pure - Boot LUNs (141312)|