^Location^Servers^Contact^Address^Location Phone for IBM Service Calls^
|Grass Lake|taglk055, taglk057, taglk058, taglk007, taglk017|Terral L Artis/US/TEN, |3901 Willis Road, Grass Lake MI 49240 USA |1-517-796-6500 1-517-798-6501|
|Monroe|tamon055, tamon057 tamon058|Dawn James/US/TA.NA,Tim Coriell/US/TEN, |One International Drive, Monroe MI 48161 USA |1-734-243-8000 1-734-234-8019|
|Seward|tasew007, tasew008|Dave Luong/US/TEN, Norman Porter/US/TEN|1111 Izaak Walton Rd Seward NE 68434 USA |1-402-643-4511 1-402-643-7802|
|Interxion|dehrdb01, qehrdb01, pehrdb01, teprvio1,  taitc058,  penmsv01, tcprhmc3,|Kim Jacobs, Niels Elsen|InterXion, Wezembeekstraat 2 bus 1, 1930 Zaventem, Belgium, Machines are located in Room BRU 1.1 Cage 110.G Rack R53B1|
|Ermua|taerm055, taerm057, taerm058|Zigor Arosa/ES/TA.EU, Mikel Irazabal/ES/TEN, |Poligono Industrial Ureta S/N Ermua Vizcaya 48260 Spain |34-943-709000 34-943-171469|
|Edenkoben|taede055, taede057, taede058, taede651, taede652|Fabian Simon(+496323472089), Werner Marschall(+496323472305), Werner Vollweiler(+496323472539), Klaus Dehm(+496323472644)|Luitpoldstrasse 83 Edenkoben Rheinland Pfalz 67480 Germany |49-6323-470 49-6323-472299|
|Gliwice|taglw055, taglw057, taflw058|Pawel Walkowski/EXT/TEN@TEN|Bojkowska 59b Gliwice Slaskie 44-100 Poland |48-32-3385100 48-32-2302961 |
|Rybnik|taryb055, taryb057, taryb058, taryb060|Damian Gamon/PL/TA.EU, Tomasz Rogalka/PL/TEN, Tomasz Szczepanek/PL/TEN,  |ul Przemyslowa 2c Rybnik woj. Slaskie 44-203 Poland |48-32-422-9238 48-32-422-9239 |
|St. Truiden|tastr055, tastr057, tastr058, taestr006|Kim Jacobs, Niels Elsen|Schushovenveld 1037 Sint Truiden Limburg 3800 Belgium |32-11-703-111 32-11-703-306 |
|Port Elisabeth|tape2012|Camillo Bezuidenhout/EXT/TEN@TEN|267-275 Grahamstown Road Deal Party Port Elizabeth 6001 Eastern Cape 6012 South Africa |
|Lincolnshire|Major DC|Robert Bieniek, Chris Stachowiak, Kapilraj Koroth|605 Heathrow Dr, Lincolnshire, IL 60069|