====== Boot LPARs at MP ======

  - This is a Unix team task
  - Login to the HMC at MP<code>ssh cdcvilhmc001.fmmotorparts.com</code>
  - Execute these commands<code>chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n dreiap99
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n dreidb99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n ereiap99
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n ereidb99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n drenap99
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n drendb99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n erenap99
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n erendb99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n drgtdb01
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n drsndb01
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n drsrdb01
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n drhgap99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n drhgdb99
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n prhgap99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n prhgdb99
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n prgtdb01
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n prsndb01
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n prsrdb01
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n prenap99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n prendb99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n xrenap99
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n xrendb99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n preiap99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n preidb99
chsysstate -r lpar -o on -b sms -m Powervm31-8284-22A-21AA51W -n xreiap99
chsysstate -r lpar -o on -b sms -m Powervm38-8284-22A-21AA57W -n xreidb99</code>
