server {
    listen 80;
    server_name scdcawxlxap01;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /lpar2rrd/ {
        proxy_pass http://scdcawxlxap01:8162/;
    }

    location /lpar2rrd-cgi/ {
        proxy_pass http://scdcawxlxap01:8162/lpar2rrd-cgi/;
    }

    location /cfg2html/ {
        proxy_pass http://scdcawxlxap01:8090/;
    }

    location /teampass/ {
        proxy_pass http://scdcawxlxap01:8070/;
    }

    location /ansible/ {
        proxy_pass https://scdcawxlxap01:8043/;
    # Add CORS headers
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    location /git/ {
        proxy_pass http://scdcawxlxap01:10880/;
    }

    location /elk/ {
        proxy_pass http://scdcawxlxap01:5601/;
    }

    location /wikidoku/ {
        proxy_pass http://scdcawxlxap01:8040/;
    }
}

