Prepared on Wed Feb 18 22:03:45 CST 2015......

  * [[unix:hmc:tgprhmc3:server8202e4csn101260t|Server-8202-E4C-SN101260T]]
  * [[unix:hmc:tgprhmc3:server8205e6csn101261t|Server-8205-E6C-SN101261T]]
  * [[unix:hmc:tgprhmc3:taitc058913355asn063514h|TAITC058-9133-55A-SN063514H]]


 ** Summary of Frames on tgprhmc3 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|Server-8202-E4C-SN101260T|8202-E4C|101260T|8.0|1.5|131072|20224|
|Server-8205-E6C-SN101261T|8205-E6C|101261T|16.0|2.6|262144|28672|
|TAITC058-9133-55A-SN063514H|9133-55A|063514H|2.0|0.0|8192|0|
