Prepared on Tue Jun 25 22:02:00 CDT 2019......

===== Hardware Management Consoles(Tenneco) =====

  * [[chris:hmc:cr_cfg_power:tgprhmc1:list|HMC HMC1]]
  * [[chris:hmc:cr_cfg_power:tgprhmc5:list|HMC POWER8]]
  

^HMC^Model^Serial No^Total CPU^Total Memory^
|tgprhmc1|9133-55A|10055DH|2.0|8192|
|tgprhmc1|8205-E6B|1048EEP|12.0|262144|
|tgprhmc1|8203-E4A|06C17A2|1.0|8192|
|tgprhmc1|8205-E6C|102D67R|16.0|393216|
|tgprhmc1|8205-E6D|108CCAT|16.0|524288|
|tgprhmc1|9117-MMA|109F390|16.0|450560|
|tgprhmc1|9131-52A|0636C0G|2.0|8192|
|tgprhmc1|9111-520|10B4F8D|2.0|12288|
|tgprhmc5|9179-MHB|06E6B85|32.0|393216|
|tgprhmc5|9117-MMD|109F3A0|24.0|786432|
