Prepared on Tue Jun 25 22:02:00 CDT 2019......

===== Hardware Management Consoles(Tenneco) =====

  * [[chris:hmc:cr_cfg_power:tgprhmc1:list|HMC Tenneco HMC1 (]]
  * [[chris:hmc:cr_cfg_power:tgprhmc2:list|HMC Tenneco HMC2 (]]
  * [[chris:hmc:cr_cfg_power:tgprhmc3:list|HMC Tenneco HMC3 (Interxion-BelgiumA)]]
  * [[chris:hmc:cr_cfg_power:tgprhmc4:list|HMC Tenneco GLOBAL #1 (]]
  * [[chris:hmc:cr_cfg_power:tgprhmc5:list|HMC POWER8 GLOBAL #2 (Lincolnshire-IL-USA)]]
  * [[chris:hmc:cr_cfg_power:tgprhmc6:list|HMC POWER8 GLOBAL #3 (Lincolnshire-IL-USA)]]
  * [[chris:hmc:cr_cfg_power:taede058:list|Local HMC (Edenkobenr-Germany)]]
  * [[chris:hmc:cr_cfg_power:taryb058:list|Local HMC (Rybnik, Poland)]]
  * [[chris:hmc:cr_cfg_power:cdcvilhmc001.fmmotorparts.com:list|CDC FMMP HMC]]
  * [[chris:hmc:cr_cfg_power:phlypahmc011.pt.int.tenneco.com:list|FDC / PTT P9 HMC]]


^HMC^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|cdcvilhmc001.fmmotorparts.com |Powervm11-8284-22A-213F3BW|8284-22A|213F3BW|16.0|1.0|524288|292352|
|cdcvilhmc001.fmmotorparts.com |Powervm12-8284-22A-21413FW|8284-22A|21413FW|16.0|2.8|524288|173312|
|cdcvilhmc001.fmmotorparts.com |Powervm13-8284-22A-213F39W|8284-22A|213F39W|16.0|4.0|524288|276992|
|cdcvilhmc001.fmmotorparts.com |Powervm14-8284-22A-2149A9W|8284-22A|2149A9W|16.0|5.8|524288|243456|
|cdcvilhmc001.fmmotorparts.com |Powervm15-8284-22A-2149A8W|8284-22A|2149A8W|16.0|6.4|524288|254208|
|cdcvilhmc001.fmmotorparts.com |Powervm16-8284-22A-213F38W|8284-22A|213F38W|16.0|2.4|524288|250112|
|cdcvilhmc001.fmmotorparts.com |Powervm17-8284-22A-213F3AW|8284-22A|213F3AW|16.0|4.4|524288|369664|
|cdcvilhmc001.fmmotorparts.com |Powervm18-8284-22A-212A91W|8284-22A|212A91W|16.0|7.8|524288|306688|
|cdcvilhmc001.fmmotorparts.com |Powervm19-8284-22A-212A92W|8284-22A|212A92W|16.0|5.0|524288|406016|
|cdcvilhmc001.fmmotorparts.com |Powervm20-8284-22A-212A90W|8284-22A|212A90W|16.0|8.8|524288|368896|
|cdcvilhmc001.fmmotorparts.com |Powervm21-8408-E8E-218170W|8408-E8E|218170W|32.0|8.8|2097152|1657600|
|cdcvilhmc001.fmmotorparts.com |Powervm22-8286-41A-21A9B4W|8286-41A|21A9B4W|6.0|3.45|262144|112384|
|cdcvilhmc001.fmmotorparts.com |Powervm23-8284-22A-21AA58W|8284-22A|21AA58W|16.0|2.8|524288|270592|
|cdcvilhmc001.fmmotorparts.com |Powervm24-8284-22A-21AA55W|8284-22A|21AA55W|16.0|4.3|524288|290816|
|cdcvilhmc001.fmmotorparts.com |Powervm25-8284-22A-21AA4DW|8284-22A|21AA4DW|16.0|3.8|524288|278784|
|cdcvilhmc001.fmmotorparts.com |Powervm26-8284-22A-21AA4FW|8284-22A|21AA4FW|16.0|13.0|524288|402176|
|cdcvilhmc001.fmmotorparts.com |Powervm27-8284-22A-21AA53W|8284-22A|21AA53W|16.0|7.8|524288|271104|
|cdcvilhmc001.fmmotorparts.com |Powervm28-8284-22A-21AA4AW|8284-22A|21AA4AW|16.0|15.0|524288|506112|
|cdcvilhmc001.fmmotorparts.com |Powervm29-8284-22A-21AA56W|8284-22A|21AA56W|16.0|15.0|524288|506112|
|cdcvilhmc001.fmmotorparts.com |Powervm30-8284-22A-21AA4EW|8284-22A|21AA4EW|16.0|4.4|524288|79104|
|cdcvilhmc001.fmmotorparts.com |Powervm31-8284-22A-21AA51W|8284-22A|21AA51W|16.0|7.4|524288|188928|
|cdcvilhmc001.fmmotorparts.com |Powervm32-8284-22A-21AA52W|8284-22A|21AA52W|16.0|11.0|524288|453888|
|cdcvilhmc001.fmmotorparts.com |Powervm33-8284-22A-21AA59W|8284-22A|21AA59W|16.0|3.0|524288|424448|
|cdcvilhmc001.fmmotorparts.com |Powervm34-8284-22A-21AA50W|8284-22A|21AA50W|16.0|15.0|524288|508160|
|cdcvilhmc001.fmmotorparts.com |Powervm35-8284-22A-21AA4CW|8284-22A|21AA4CW|16.0|15.0|524288|508160|
|cdcvilhmc001.fmmotorparts.com |Powervm36-8284-22A-21AA4BW|8284-22A|21AA4BW|16.0|15.0|524288|508160|
|cdcvilhmc001.fmmotorparts.com |Powervm37-8284-22A-21AA54W|8284-22A|21AA54W|16.0|15.0|524288|508160|
|cdcvilhmc001.fmmotorparts.com |Powervm38-8284-22A-21AA57W|8284-22A|21AA57W|16.0|8.2|524288|228864|
|phlypahmc011.pt.int.tenneco.com |Server-9040-MR9-SN78AAEBX|9040-MR9|78AAEBX|48.0|1.0|2097152|464128|
|taede058 |AtlasBackup-9110-51A-SN651A2EF|9110-51A|651A2EF|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||4096|0|
|taede058 |AtlasContent-9133-55A-SN651D47H|9133-55A|651D47H|2.0|0.0|16384|0|
|taede058 |taede651-8202-E4B-SN065BA0P|8202-E4B|065BA0P|4.0|0.0|32768|0|
|taede058 |taede652-8202-E4B-SN065BA7P|8202-E4B|065BA7P|4.0|0.0|32768|0|
|taryb058 |AtlasContent-9133-55A-SN651D39H|9133-55A|651D39H|2.0|0.0|16384|0|
|tgprhmc1 tgprhmc2 |AtlasDR-9133-55A-SN10055DH|9133-55A|10055DH|2.0|0.0|8192|0|
|tgprhmc1 tgprhmc2 |MES-Dev-QA-8205-E6B-SN1048EEP|8205-E6B|1048EEP|12.0|8.0|262144|220160|
|tgprhmc1 tgprhmc2 |PAFT3P02-8203-E4A-SN06C17A2|8203-E4A|06C17A2|1.0|0.0|8192|576|
|tgprhmc1 tgprhmc2 |Server-8205-E6C-SN102D67R|8205-E6C|102D67R|16.0|14.3|393216|363008|
|tgprhmc1 tgprhmc2 |Server-8205-E6D-SN108CCAT|8205-E6D|108CCAT|16.0|10.0|524288|412416|
|tgprhmc1 tgprhmc2 |Server-9117-MMA-SN109F390|9117-MMA|109F390|16.0|14.2|450560|364288|
|tgprhmc1 tgprhmc2 |Server-9131-52A-SN0636C0G|9131-52A|0636C0G|2.0|0.0|8192|0|
|tgprhmc1 tgprhmc2 |taitc118-9111-520-SN10B4F8D|9111-520|10B4F8D|2.0|0.0|12288|0|
|tgprhmc3 tgprhmc4 |Server-8202-E4C-SN101260T|8202-E4C|101260T|8.0|1.8|131072|5376|
|tgprhmc3 tgprhmc4 |Server-8205-E6C-SN101261T|8205-E6C|101261T|16.0|0.6|262144|10240|
|tgprhmc3 |TAITC058-9133-55A-SN063514H|9133-55A|063514H|2.0|0.0|8192|0|
|tgprhmc4 |MES-PRI-8203-E4A-SN06EF655|8203-E4A|06EF655|2.0|0.0|32768|128|
|tgprhmc4 |MES-SEC-8203-E4A-SN06EF665|8203-E4A|06EF665|2.0|0.0|32768|128|
|tgprhmc4 |SAS-STR-8231-E1D-SN849E58V|8231-E1D|849E58V|4.0|0.0|32768|64|
|tgprhmc5 tgprhmc6 |ETS-9179-MHB-SN06E6B85|9179-MHB|06E6B85|32.0|6.6|393216|312320|
|tgprhmc5 tgprhmc6 |GLKVIO1-8284-22A-SN21FB6EV|8284-22A|21FB6EV|6.0|1.2|65536|17408|
|tgprhmc5 tgprhmc6 |GLKVIO2-8284-22A-SN21FB71V|8284-22A|21FB71V|6.0|2.8|65536|39936|
|tgprhmc5 tgprhmc6 |MONVIO1-8284-22A-SN21FB70V|8284-22A|21FB70V|6.0|3.2|65536|23296|
|tgprhmc5 tgprhmc6 |MONVIO2-8284-22A-SN21FB6FV|8284-22A|21FB6FV|6.0|2.8|65536|35584|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN214BB7V|8284-22A|214BB7V|12.0|7.9|262144|138752|
|tgprhmc5 tgprhmc6 |Server-9117-MMD-SN109F3A0|9117-MMD|109F3A0|24.0|17.0|786432|428032|
