======== 9117-MMD 109F3A0 Total CPU 24.0 Total Mem 786432 ========

** Server-9117-MMD-SN109F3A0 I/O Details **

^Location Code^BUS^Description^
|U2C4E.001.DBJX011-P2-C9-T1|584|PCI-E SAS Controller|
|U2C4E.001.DBJX011-P2-C9-T2|585|PCI-E SAS Controller|
|U2C4E.001.DBJX011-P2-C8-T5|586|Universal Serial Bus UHC Spec|
|U2C4E.001.DBJX011-P2-C8-T1|587|Integrated Multifunction card with Copper SFP+|
|U2C4E.001.DBJX011-P2-C6|588|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX011-P2-C5|589|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX011-P2-T3|576|RAID Controller|
|U2C4E.001.DBJX011-P2-C8-T7|577|Generic XT-Compatible Serial Controller|
|U2C4E.001.DBJX011-P2-C4|578|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX011-P2-C3|579|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX011-P2-C2|580|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX011-P2-C1|581|PCI-E SAS Controller|
|U2C4E.001.DBJX093-P2-C9-T1|520|PCI-E SAS Controller|
|U2C4E.001.DBJX093-P2-C9-T2|521|PCI-E SAS Controller|
|U2C4E.001.DBJX093-P2-C8-T5|522|Universal Serial Bus UHC Spec|
|U2C4E.001.DBJX093-P2-C8-T1|523|Integrated Multifunction card with Copper SFP+|
|U2C4E.001.DBJX093-P2-C6|524|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX093-P2-C5|525|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX093-P2-T3|512|RAID Controller|
|U2C4E.001.DBJX093-P2-C8-T7|513|Generic XT-Compatible Serial Controller|
|U2C4E.001.DBJX093-P2-C4|514|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX093-P2-C3|515|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX093-P2-C2|516|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX093-P2-C1|517|PCI-E SAS Controller|
