======== 9117-MMD 109F3A0 Total CPU 24.0 Free CPU 17.0 Total Mem 786432 Free Mem 428032 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taprvio141|4|shared|1|2|4|uncap|            0.2|1.0|2.0|255|1024|8192|10240|
|taprvio140|3|shared|1|2|4|uncap|            0.2|1.0|2.0|255|1024|8192|10240|
|10-9F3A0|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-9117-MMD-SN109F3A0 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U2C4E.001.DBJX011-P2-C9-T1|584|null|none|PCI-E SAS Controller|
|U2C4E.001.DBJX011-P2-C9-T2|585|null|none|PCI-E SAS Controller|
|U2C4E.001.DBJX011-P2-C8-T5|586|10-9F3A0|1|Universal Serial Bus UHC Spec|
|U2C4E.001.DBJX011-P2-C8-T1|587|10-9F3A0|1|Integrated Multifunction card with Copper SFP+|
|U2C4E.001.DBJX011-P2-C6|588|taprvio140|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX011-P2-C5|589|null|none|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX011-P2-T3|576|10-9F3A0|1|RAID Controller|
|U2C4E.001.DBJX011-P2-C8-T7|577|10-9F3A0|1|Generic XT-Compatible Serial Controller|
|U2C4E.001.DBJX011-P2-C4|578|taprvio140|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX011-P2-C3|579|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX011-P2-C2|580|null|none|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX011-P2-C1|581|taprvio140|3|PCI-E SAS Controller|
|U2C4E.001.DBJX093-P2-C9-T1|520|null|none|PCI-E SAS Controller|
|U2C4E.001.DBJX093-P2-C9-T2|521|null|none|PCI-E SAS Controller|
|U2C4E.001.DBJX093-P2-C8-T5|522|10-9F3A0|1|Universal Serial Bus UHC Spec|
|U2C4E.001.DBJX093-P2-C8-T1|523|10-9F3A0|1|Integrated Multifunction card with Copper SFP+|
|U2C4E.001.DBJX093-P2-C6|524|taprvio141|4|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX093-P2-C5|525|null|none|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX093-P2-T3|512|10-9F3A0|1|RAID Controller|
|U2C4E.001.DBJX093-P2-C8-T7|513|10-9F3A0|1|Generic XT-Compatible Serial Controller|
|U2C4E.001.DBJX093-P2-C4|514|taprvio141|4|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX093-P2-C3|515|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U2C4E.001.DBJX093-P2-C2|516|null|none|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U2C4E.001.DBJX093-P2-C1|517|taprvio141|4|PCI-E SAS Controller|
