======== 8205-E6B 1048EEP Total CPU 12.0 Free CPU 8.0 Total Mem 262144 Free Mem 220160 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taprvio41|3|shared|1|2|6|uncap|            0.2|2.0|6.0|126|2048|16384|16384|
|taprvio40|2|shared|1|2|6|uncap|            0.2|2.0|6.0|126|2048|16384|16384|
|10-48EEP|1|ded|0|0|0|share_idle_procs|            null|null|null|null|256|2816|262144|


** MES-Dev-QA-8205-E6B-SN1048EEP I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78AA.001.WZSG2Z7-P1-T9|512|taprvio40|2|RAID Controller|
|U78AA.001.WZSG2Z7-P1-T7|513|10-48EEP|1|Universal Serial Bus UHC Spec|
|U78AA.001.WZSG2Z7-P1-C19|514|taprvio41|3|RAID Controller|
|U78AA.001.WZSG2Z7-P1-C4|516|taprvio41|3|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSG2Z7-P1-C5|517|taprvio41|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSG2Z7-P1-C6|518|10-48EEP|1|Empty slot|
|U78AA.001.WZSG2Z7-P1-C7|519|10-48EEP|1|Empty slot|
|U78AA.001.WZSG2Z7-P1-C1-C2|524|taprvio40|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSG2Z7-P1-C1-C4|525|10-48EEP|1|Empty slot|
|U78AA.001.WZSG2Z7-P1-C1-C3|526|10-48EEP|1|Empty slot|
|U78AA.001.WZSG2Z7-P1-C1-C1|527|taprvio40|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
