======== 8205-E6D 108CCAT Total CPU 16.0 Total Mem 524288 ========

** Server-8205-E6D-SN108CCAT I/O Details **

^Location Code^BUS^Description^
|U5802.001.RCHG966-P1-C1|256|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C2|257|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCHG966-P1-C3|258i|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C7|264|PCI-E SAS Controller|
|U5802.001.RCHG966-P1-C8|265|Empty slot|
|U5802.001.RCHG966-P1-C9|266|Empty slot|
|U5802.001.RCHG966-P1-C10|267|Empty slot|
|U5802.001.RCHG966-P1-C4|260|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C5|261|8 Gigabit PCI Express Dual Port Fibre Channel Adapter||
|U78AA.001.WZSJ3FL-P1-T9|10|PCI-E SAS Controller|
|U78AA.001.WZSJ3FL-P1-T7|11|Universal Serial Bus UHC Spec|
|U78AA.001.WZSJ3FL-P1-C19-T1|12|PCI-E SAS Controller|
|U78AA.001.WZSJ3FL-P1-C7|13|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSJ3FL-P1-C2|513|Empty slot|
|U78AA.001.WZSJ3FL-P1-C3|514|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78AA.001.WZSJ3FL-P1-C4|515|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSJ3FL-P1-C5|516|Empty slot|
|U78AA.001.WZSJ3FL-P1-C6|517|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
