======== 9131-52A 0636C0G Total CPU 2.0 Total Mem 8192 ========

** Server-9131-52A-SN0636C0G I/O Details **

^Location Code^BUS^Description^
|U787F.001.DPM17Z0-P1-C4|2|SCSI bus controller|
|U787F.001.DPM17Z0-P1-T12|3|Other Mass Storage Controller|
|U787F.001.DPM17Z0-P1-T10|3|SCSI bus controller|
|U787F.001.DPM17Z0-P1-C3|3|Empty slot|
|U787F.001.DPM17Z0-P1-C5|3|Fibre Channel Serial Bus|
|U787F.001.DPM17Z0-P1-C6|3|Fibre Channel Serial Bus|
|U787F.001.DPM17Z0-P1-T7|4|Universal Serial Bus UHC Spec|
|U787F.001.DPM17Z0-P1-T5|4|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U787F.001.DPM17Z0-P1-C1|4|Empty slot|
|U787F.001.DPM17Z0-P1-C2|4|Empty slot|
