====== AIX Disaster Recovery Server Operating System Level  Documentation ======

Prepared on Thu Feb 13 12:13:23 CST 2014

^Server Name^OS^Operating System Level^Microcode Level^
|teprbk01|AIX|7100-01-03-1207|AM730_066|9212|348|8864|3%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|4|EU-Netbackup |EU Backup Server |Lincolnshire |
|taqa1d01|AIX|7100-01-04-1216|AM730_066|8330|981|7348|11%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|4|NA-Netbackup |NA Backup Server |Lincolnshire |
|tapr1d01|AIX|7100-02-02-1316|EM350_143|7441|738|6702|9%| IBM,9117-MMA|109F390| PowerPC_POWER6| 4704 MHz|16|PTA |PTA ERP SAP DB Server |Lincolnshire |
|peerap99|AIX|7100-02-02-1316|EM350_149|268|145|122|54%| IBM,9117-MMA|109F3A0| PowerPC_POWER6| 4704 MHz|4|TA2 |TA2 Primary CI/NFS App Server-Production |Lincolnshire |
|peerdb99|AIX|7100-02-02-1316|EM350_149|9487|537|8950|5%| IBM,9117-MMA|109F3A0| PowerPC_POWER6| 4704 MHz|16|TA2 |TA2 Primary DB Server - Production |Lincolnshire |
|peerap98|AIX|7100-02-02-1316|EM350_143|44|37|6|84%| IBM,9117-MMA|109F390| PowerPC_POWER6| 4704 MHz|4|TA2 |TA2 Standby CI/NFS App Server |Lincolnshire |
|peerdb98|AIX|7100-02-02-1316|EM350_143|9470|568|8901|6%| IBM,9117-MMA|109F390| PowerPC_POWER6| 4704 MHz|12|TA2 |TA2 Standby DB Server - Production |Lincolnshire |
|itcap001|AIX|5300-12-01-1016|EM350_143|150|106|43|71%| IBM,9117-MMA|109F390| PowerPC_POWER6| 4704 MHz|1|PMFC,PWFC,PTCT |Manugistics Prod DB/App Server |Lincolnshire |
|paerap01|AIX|7100-02-02-1316|EA350_136|54|43|10|79%| IBM,7998-61X|061246A| PowerPC_POWER6| 4005 MHz|4|PTA |PTA ERP App Server#1 |Lincolnshire |
|paerap02|AIX|7100-02-02-1316|EA350_136|52|41|11|78%| IBM,7998-61X|06124BA| PowerPC_POWER6| 4005 MHz|4|PTA |PTA ERP App Server#2 |Lincolnshire |
|paerap03|AIX|7100-02-02-1316|EA350_136|68|55|12|81%| IBM,7998-61X|061249A| PowerPC_POWER6| 4005 MHz|4|PTA |PTA ERP App Server#3 |Lincolnshire |
|paerap04|AIX|7100-02-02-1316|EA350_136|53|40|13|75%| IBM,7998-61X|06124AA| PowerPC_POWER6| 4005 MHz|4|PTA |PTA ERP App Server#4 |Lincolnshire |
|paerap05|AIX|7100-02-02-1316|EA350_136|56|45|10|80%| IBM,7998-61X|0692B3A| PowerPC_POWER6| 4005 MHz|4|PTA |PTA ERP App Server#5 |Lincolnshire |
|paerap06|AIX|7100-02-02-1316|EA350_136|54|45|9|82%| IBM,7998-61X|0692B4A| PowerPC_POWER6| 4005 MHz|4|PTA |PTA ERP App Server#6 |Lincolnshire |
|paerap07|AIX|7100-02-02-1316|EA350_149|55|45|10|81%| IBM,7998-61X|100AADA| PowerPC_POWER6| 4005 MHz|4|PTA |TA-Direct SAP Interface |Lincolnshire |
|pahrap01|AIX|5300-12-01-1016|EA350_136|96|73|22|76%| IBM,7998-61X|062C6FA| PowerPC_POWER6| 4005 MHz|3|PTB |PTB NA HR App Server Production |Lincolnshire |
|pahrdb01|AIX|5300-12-01-1016|AL730_087|967|558|408|57%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|6|PTB |PTB NA HR DB Server - Production |Lincolnshire |
|pggpdb01|AIX|7100-01-03-1207|AL740_077|851|230|621|27%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|4|PLP |PLM/Atlas DB Server |Lincolnshire |
|pgdmr055|AIX|6100-07-05-1228|SF240_417|353|330|22|93%| IBM,9133-55A|061FF1H| PowerPC_POWER5| 1900 MHz|2|CDB,SDB |Atlas Global Repository |Lincolnshire |
|taitc103|AIX|5300-12-01-1016|AL740_077|776|381|394|49%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|8|PGIS,PSWB,PSUP,PCOG,PSBI |GIS/Supply Web/ReturnScrubs Shared DB Server |Lincolnshire |
|tspr1d01|AIX|7100-02-02-1316|AM730_066|1220|419|800|34%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|3|PSR |SRM DB Server |Lincolnshire |
|tspr1d02|AIX|7100-02-01-1245|SF240_338|140|86|53|61%| IBM,9131-52A|066768G| PowerPC_POWER5| 2097 MHz|2|PEP |SRM Enterprise Portal DB Server |Lincolnshire |
|tspr1d03|AIX|7100-02-01-1245|AA730_087|129|61|67|47%| IBM,8406-70Y|0635DDB| PowerPC_POWER7| 3000 MHz|1|PPI |SRM XI DB Server |Lincolnshire |
|peerap01|AIX|7100-02-02-1316|EA350_149|53|40|13|75%| IBM,7998-61X|06124CA| PowerPC_POWER6| 4005 MHz|4|TA2 |TA2 ERP App Server#1 - Production |Lincolnshire |
|TEPR2A02|AIX|7100-02-02-1316|EA350_149|59|42|17|70%| IBM,7998-61X|061A37A| PowerPC_POWER6| 4005 MHz|4| N/A | N/A | N/A |
|peerap03|AIX|7100-02-02-1316|EA350_149|54|42|12|77%| IBM,7998-61X|0614BDA| PowerPC_POWER6| 4005 MHz|4|TA2 |TA2 ERP App Server#3 - Production |Lincolnshire |
|peerap04|AIX|7100-02-02-1316|EA350_149|58|44|13|76%| IBM,7998-61X|0614C1A| PowerPC_POWER6| 4005 MHz|4|TA2 |TA2 ERP App Server#4 - Production |Lincolnshire |
|peerap05|AIX|7100-02-02-1316|EA350_149|51|39|11|77%| IBM,7998-61X|0614BBA| PowerPC_POWER6| 4005 MHz|4|TA2 |TA2 ERP App Server#5 |Lincolnshire |
|peerap06|AIX|7100-02-02-1316|EA350_149|46|36|10|78%| IBM,7998-61X|0614C2A| PowerPC_POWER6| 4005 MHz|4|TA2 |TA2 ERP App Server#6 - Production |Lincolnshire |
|peerap07|AIX|7100-02-02-1316|EA350_149|51|41|10|79%| IBM,7998-61X|068CC5A| PowerPC_POWER6| 4005 MHz|4|TA2 |TA2 ERP App Server#7 |Lincolnshire |
|peerap08|AIX|7100-02-02-1316|EA350_149|51|41|9|80%| IBM,7998-61X|068CC6A| PowerPC_POWER6| 4005 MHz|4|TA2 |TA2 ERP App Server#8 - Production |Lincolnshire |
|peerap09|AIX|7100-02-02-1316|EA350_149|49|40|9|81%| IBM,7998-61X|102E82A| PowerPC_POWER6| 4005 MHz|4|TA2 |TA2 ERP App Server#9 - Production |Lincolnshire |
|paft3p01|AIX|5300-12-01-1016|EL320_076|61|46|15|75%| IBM,8203-E4A|06C17A2| PowerPC_POWER6| 4204 MHz|1|PFTP |PTA Gentran Primary FTP Server |Lincolnshire |
|paap3p01|AIX|7100-02-02-1316|EM350_149|443|223|220|50%| IBM,9117-MMA|109F3A0| PowerPC_POWER6| 4704 MHz|4|PUJM |PTA Gentran/Autosys/CDirect App/DB/App Server Prod |Lincolnshire |
|pagi3p01|AIX|6100-07-05-1228|AM730_066|383|136|247|35%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|4|PSBI |GIS EDI App Server |Lincolnshire |
|pahydb01|AIX|7100-01-05-1228|AL730_087|213|136|77|63%| IBM,8205-E6B|1048EEP| PowerPC_POWER7| 3720 MHz|6|PHYP |Hyperion DB Server Production |Lincolnshire |
|peardb01|AIX|6100-02-03-0909|EM350_143|231|137|93|59%| IBM,9117-MMA|109F390| PowerPC_POWER6| 4704 MHz|2|PFNET,PESO |TA2-FileNet Archiving Server Production |Lincolnshire |
|pggtdb01|AIX|7100-02-01-1245|SF240_338|1130|196|934|17%| IBM,9133-55A|06F8EBG| PowerPC_POWER5| 1900 MHz|4|PGT |GTS DB Server |Lincolnshire |
|TEPR2E01|AIX|7100-02-02-1316|EM350_149|408|132|275|32%| IBM,9117-MMA|109F3A0| PowerPC_POWER6| 4704 MHz|4|EUPUJM |TA2 Gentran+EU Autosys DB Server |Lincolnshire |
|pgasdb01|AIX|7100-01-05-1228|AL740_077|296|231|64|78%| IBM,8205-E6C|102D67R| PowerPC_POWER7| 3550 MHz|4|PAS | ADS production SAP system, part of QIM landscape |Lincolnshire |
|pgscdb01|AIX|7100-01-03-1207|AM730_066|557|118|438|21%| IBM,9179-MHB|06E6B85| PowerPC_POWER7| 3864 MHz|4|PSC |EWM SAP DB Server |Lincolnshire |
