====== RPMs that we install ======

  - VNC Server Installation Version 3.3.3r2-6
    - Obtain the RPM from NIM server<code>scp taitc118:/prod/images/RPMS/VNC/vnc-3.3.3r2-6.aix5.1.ppc.rpm /var/tmp</code>
    - Install the RPM<code>rpm -i /var/tmp/vnc-3.3.3r2-6.aix5.1.ppc.rpm</code>
    - Cleanup the installation files<code>rm /var/tmp/vnc-3.3.3r2-6.aix5.1.ppc.rpm</code>
  - rsync installation
    - Obtain the RPM from NIM server<code>scp taitc118:/prod/images/RPMS/rsync-3.0.6-1.aix5.3.ppc.rpm /var/tmp</code>
    - Install the RPM<code>rpm -i /var/tmp/rsync-3.0.6-1.aix5.3.ppc.rpm</code>
    - Cleanup the installation files<code>rm /var/tmp/rsync-3.0.6-1.aix5.3.ppc.rpm</code>

  - List files off of an rpm<code>rpm -qpl <filename>.rpm</code>