**Prepared at Sun Jun 21 21:14:41 CDT 2015 ** 


^VIOS^Guest^Frame^Total Allocated storage(GB)^Application^
|taprvio14|dahydb01|APM00125129684|775 G|Hyperion Oracle DB Dev/Test/Sand Server  |
|taprvio14|taprvio14|000190103339|0 G|Bladecentre 2 - blade 7 - taprvio14  |
|taprvio14|taprvio14|APM00125129684|67 G|Bladecentre 2 - blade 7 - taprvio14  |
|taprvio14|tgdvetl1|APM00125129684|775 G|DataStage Application Server  |
|taprvio15|daap3p01|APM00125129684|337 G|CTA Gentran EDI,Autosys, ConnectDirect  |
|taprvio15|taprvio15|000198700301|0 G|VIO UNIX Infrastructure Server  |
|taprvio15|taprvio15|APM00125129684|438 G|VIO UNIX Infrastructure Server  |
|taprvio16|pgadap01|000198700301|303 G|TA2 SAP Admin App Server - BASIS  |
|taprvio16|pgadap01|APM00125129684|607 G|TA2 SAP Admin App Server - BASIS  |
|taprvio16|pggpap01|000198700301|303 G|PLM-Atlas App Server  |
|taprvio16|taprvio16|000198700301|0 G|provides virtualization to Power8 AIX systems   |
|taprvio16|taprvio16|APM00125129684|67 G|provides virtualization to Power8 AIX systems   |
|taprvio17|daerap01|APM00125129684|303 G|SAP CTA ERP App Server  |
|taprvio17|pafoap02|000198700301|303 G|Oracle Forms App Server#2 working in tandem with pafoap01  |
|taprvio17|taprvio17|000198700301|0 G|VIO UNIX Infrastructure Server  |
|taprvio17|taprvio17|APM00125129684|67 G|VIO UNIX Infrastructure Server  |
|taprvio18|itcad001|APM00125129684|405 G|Manugistics Dev Oracle DB/App Server  |
|taprvio18|taprvio18|APM00125129684|371 G|VIO UNIX Infrastructure Server  |
|taprvio18|xspr1d01-poem|APM00125129684|438 G| |
|taprvio3|taprvio3|000198700301|0 G|VIO UNIX Infrastructure Server  |
|taprvio3|taprvio3|APM00125129684|135 G|VIO UNIX Infrastructure Server  |
|taprvio30/taprvio31|itcap001|000198700301|438 G|Manugistics Prod Oracle DB/App Server  |
|taprvio30/taprvio31|paarap01|000198700301|775 G|PTA ERP Easy Soft Server, PTA archiving  |
|taprvio30/taprvio31|peardb01|000198700301|573 G|TA2-FileNet Archiving Server Production  |
|taprvio30/taprvio31|peerap98|000190103339|1214 G|Standby TA2 Central Instance and NFS App Server (Active Pasive Cluster with peerap99)  |
|taprvio30/taprvio31|peerap98|000198700301|5057 G|Standby TA2 Central Instance and NFS App Server (Active Pasive Cluster with peerap99)  |
|taprvio40|taprvio40|000198700301|34 G|VIO UNIX Infrastructure Server  |
|taprvio40/taprvio41|deerap98|APM00125129684|371 G|C11 CI Standby App Server (Active/Pasive Cluster with deerap99,Dev env for TA2)  |
|taprvio40/taprvio41|deerdb98|APM00125129684|1686 G|C11 Standby Oracle DB Server (Dataguard replication from deerdb99,Dev env for TA2)  |
|taprvio40/taprvio41|dgrmdb01|APM00125129684|978 G|GRC SAP Oracle DB Server, Risk Management  |
|taprvio40/taprvio41|pahrdb01|APM00125129684|1382 G|PTB NA HR DB Server -Read-Only after Global HR Implementation   |
|taprvio40/taprvio41|pahydb01|000198700301|472 G|Hyperion Oracle DB Server Production  |
|taprvio40/taprvio41|pgrmdb01|000198700301|2495 G|GRC SAP Oracle DB Server,Risk Management  |
|taprvio40/taprvio41|qamesd01|APM00125129684|775 G|MES Primary DB Server Dataguard replication to qamesdb02  |
|taprvio40/taprvio41|qamesd02|APM00125129684|775 G|MES Standby DB Server Dataguard replication from qamesdb01  |
|taprvio40/taprvio41|qgrmdb01|APM00125129684|1382 G|GRC SAP Oracle DB Server  |
|taprvio40/taprvio41|qgsndb01|APM00125129684|1079 G|SAP Oracle DB Server SNC, Central Instance and Application Server  |
|taprvio40/taprvio41|tgpretl1|000198700301|573 G|ETL DataStage App Server, Information Server  |
|taprvio40/taprvio41|tndv3d01|APM00125129684|1214 G|SST BI/BW SAP Oracle DB Server  |
|taprvio40/taprvio41|tnpr3d01|000198700301|2866 G|SAP BI-BW SSP BI/BW SAP DB Server, Websphere Zycus  |
|taprvio41|taprvio41|000198700301|34 G|VIO UNIX Infrastructure Server  |
|taprvio50|taprvio50|000198700301|438 G|VIO UNIX Infrastructure Server  |
|taprvio50/taprvio51|daerdb01|APM00125129684|1113 G|CTA ERP SAP Oracle DB/CI Server  |
|taprvio50/taprvio51|dafodb01|APM00125129684|641 G|Development Oracle Forms DB Server  |
|taprvio50/taprvio51|dahrdb01|APM00125129684|405 G|CTB/NA HR Development  DB Server-to be dcommed after Global HR migration  |
|taprvio50/taprvio51|deerap99|APM00125129684|438 G|C11 CI App Server-Primary (Active/Pasive Cluster with deerap98,Dev env for TA2)  |
|taprvio50/taprvio51|deerdb99|APM00125129684|1888 G|C11 Primary C11 Oracle DB Server (Dataguard replication to deerdb98,Dev env for TA2)  |
|taprvio50/taprvio51|dgscdb01|000198700301|371 G|EWM SAP Oracle DB Server  |
|taprvio50/taprvio51|dgscdb01|APM00125129684|270 G|EWM SAP Oracle DB Server  |
|taprvio50/taprvio51|pafoap01|000190103339|303 G|Oracle Forms App Server#1 working in tandem with pafoap02   |
|taprvio50/taprvio51|pafodb01|000190103339|472 G|Oracle Forms Oracle DB Server  |
|taprvio50/taprvio51|pafodb01|000198700301|303 G|Oracle Forms Oracle DB Server  |
|taprvio50/taprvio51|qahrdb01|APM00125129684|877 G|SAP QTB HR/NA DB Server - Read Only   |
|taprvio50/taprvio51|qgscdb01|APM00125129684|1382 G|EWM SAP Oracle DB Server,Central Instance, Application Server  |
|taprvio50/taprvio51|taqa1d01|000198700301|270 G|NA Backup Server  |
|taprvio50/taprvio51|teprbk01|000198700301|270 G|EU Backup Server master and media server   |
|taprvio50/taprvio51|tspr1d01|000198700301|2697 G|SAP SRM DB Server, TITAN  |
|taprvio50/taprvio51|tsqa1d01|APM00125129684|1686 G|SRM DB Server, Titan  |
|taprvio51|taprvio51|000198700301|438 G|VIO UNIX Infrastructure Server  |
|taprvio6|dafoap01|APM00125129684|303 G|Oracle Forms App Server  |
|taprvio6|taprvio6|000190103339|0 G|VIO UNIX Infrastructure Server  |
|taprvio6|taprvio6|APM00125129684|135 G|VIO UNIX Infrastructure Server  |
|taprvio6|tedv2d03|APM00125129684|1585 G|ERP Sandbox SAP Internation Oracle DB Server and Central Instance  |
|taprvio60|taprvio60|000198700301|101 G|VIO UNIX Infrastructure Server  |
|taprvio60|taprvio60|APM00125129684|101 G|VIO UNIX Infrastructure Server  |
|taprvio60/taprvio70|dgasdb01|000190103339|607 G|ADS development SAP system(part of QIM landscape), oracle DB Server  |
|taprvio60/taprvio70|dggpdb01|APM00125129684|674 G|GPDM Central metadata repository Oracle DB  |
|taprvio60/taprvio70|dggtdb01|APM00125129684|573 G|GTS DB Oracle Server and Oracle DB server  |
|taprvio60/taprvio70|dgimdb01|000190103339|607 G|SAP QIM Dev, Oracle DB Server  |
|taprvio60/taprvio70|pgasdb01|000190103339|607 G| ADS production SAP system, part of QIM landscape  |
|taprvio60/taprvio70|pggpdb01|000190103339|1349 G|PLM/Atlas Oracle DB Server  |
|taprvio60/taprvio70|pgimdb01|000190103339|674 G|SAP PIM Prod,Oracle DB Server  |
|taprvio60/taprvio70|qggpdb01|000190103339|2023 G|PLM/Atlas Oracle DB Server,SAP Webdispatcher  |
|taprvio60/taprvio70|qggtdb01|APM00125129684|1989 G|SAP GTS Oracle DB Server  |
|taprvio60/taprvio70|qgimdb01|000190103339|674 G|SAP QIM Test oracle DB Server  |
|taprvio60/taprvio70|sggpdb01|APM00125129684|978 G|SAP PLM/Atlas DB Server,Web dispatcher  |
|taprvio60/taprvio70|taitc102|000190103339|775 G|Consolidated Oracle DB for TSWB=Supply web,TCIS - EDI Integraton Suite GIS, TCOG-Cognos, TSUP-Tenneco Supplier,Production CTRIX   |
|taprvio60/taprvio70|taitc103|000190103339|1180 G|Combined Oracle DB for PSWB=Supply Web,PCIS - EDI GIS,PCOG-Cognos,TSUP - Production CTRIX   |
|taprvio60/taprvio70|tsdv1d01|APM00125129684|877 G|SRM DB/EP/XI Oracle DB/App Server  |
|taprvio7|deerap01|APM00125129684|303 G|C11 SAP ERP App Server (Dev env for TA2)  |
|taprvio7|qeerap01|APM00125129684|303 G|IT0 SAP ERP App Server  |
|taprvio7|taprvio7|APM00125129684|67 G|VIO UNIX Infrastructure Server  |
|taprvio7|tedv2e01|APM00125129684|337 G|C11(EU) EDI Gentran App Server  |
|taprvio70|taprvio70|000198700301|101 G|VIO UNIX Infrastructure Server  |
|taprvio70|taprvio70|APM00125129684|101 G|VIO UNIX Infrastructure Server  |
|taprvio8|dagi3p01|APM00125129684|337 G|Global GIS Development EDI App Server   |
|taprvio8|taitc108|APM00125129684|674 G|Global SAP SRM Sandbox Oracle DB Server  |
|taprvio8|taprvio8|000190103339|0 G|VIO UNIX Infrastructure Server  |
|taprvio8|taprvio8|APM00125129684|101 G|VIO UNIX Infrastructure Server  |
|taprvio9|taitc109|APM00125129684|775 G|Global Solution manager-SMA TA-Direct,TA-Direct Load Balance and Oracle DB Server  |
|taprvio9|taprvio9|APM00125129684|67 G|VIO UNIX Infrastructure Server  |
