a:30:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"Generating SSH keys and using them with putty.";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:62;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:62;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:62;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Download putty from here ";}i:2;i:66;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe";i:1;N;}i:2;i:92;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:152;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:152;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:152;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:152;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Download puttygen from here ";}i:2;i:156;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"http://the.earth.li/~sgtatham/putty/latest/x86/puttygen.exe";i:1;N;}i:2;i:185;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:248;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:248;}i:16;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:248;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:"How to do it";}i:2;i:249;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:98:"First log in on A as user a and generate a pair of authentication keys. Do not enter a passphrase:";}i:2;i:265;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:427:"a@A:~> ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/a/.ssh/id_rsa): 
Created directory '/home/a/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/a/.ssh/id_rsa.
Your public key has been saved in /home/a/.ssh/id_rsa.pub.
The key fingerprint is:
3e:4f:05:79:3a:9f:96:7c:3b:ad:e9:58:37:bc:37:e4 a@A";}i:2;i:367;}i:20;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:106:"Now use ssh to create a directory ~/.ssh as user b on B. (The directory may already exist, which is fine):";}i:2;i:816;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:"a@A:~> ssh b@B mkdir -p .ssh
b@B's password: ";}i:2;i:926;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:99:"Finally append a's new public key to b@B:.ssh/authorized_keys and enter b's password one last time:";}i:2;i:977;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:83:"a@A:~> cat .ssh/id_rsa.pub | ssh b@B 'cat >> .ssh/authorized_keys'
b@B's password: ";}i:2;i:1080;}i:24;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:65:"From now on you can log into B as b from A as a without password:";}i:2;i:1169;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"a@A:~> ssh b@B";}i:2;i:1238;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"you might also have to do the following changes:";}i:2;i:1256;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:142:"  Put the public key in .ssh/authorized_keys2
  Change the permissions of .ssh to 700
  Change the permissions of .ssh/authorized_keys2 to 640";}i:2;i:1308;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1458;}i:29;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1458;}}