a:129:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:94:"VIOS Consise Network Post install for CDC / MP VIOS  configuration of Network onnected systems";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:111;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:111;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:111;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"  Based on a meeting at LDC with Kapil, Jeannine, Abdul, Mohmmmed, Chris of the current VIOS build at the CDC";}i:2;i:115;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:224;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:224;}i:9;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:224;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:228;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Network Adapters";i:1;i:2;i:2;i:228;}i:2;i:228;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:228;}i:13;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:256;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:256;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:256;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" the netwrok adapter shoudl be ser up as 802.3ad mode Esmaple from cdcvilpv095 ";}i:2;i:259;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1108:"lsattr -El ent7
adapter_names   ent0,ent1      EtherChannel Adapters                           True
alt_addr        0x000000000000 Alternate EtherChannel Address                  True
auto_recovery   yes            Enable automatic recovery after failover        True
backup_adapter  NONE           Adapter used when whole channel fails           True
hash_mode       src_dst_port   Determines how outgoing adapter is chosen       True
interval        long           Determines interval value for IEEE 802.3ad mode True
mode            standard       EtherChannel mode of operation                  True
netaddr         0              Address to ping                                 True
noloss_failover yes            Enable lossless failover after ping failure     True
num_retries     3              Times to retry ping before failing              True
retry_time      1              Wait time (in seconds) between pings            True
use_alt_addr    no             Enable Alternate EtherChannel Address           True
use_jumbo_frame no             Enable Gigabit Ethernet Jumbo Frames            True
";i:1;N;i:2;N;}i:2;i:343;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:343;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"  Mode shoudl be set to ";}i:2;i:1459;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1488;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:" mode            8023ad         EtherChannel mode of operation                  True";i:1;N;i:2;N;}i:2;i:1488;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1580;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1580;}i:24;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1580;}i:25;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1581;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1581;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1581;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" SEA Load Balancing Mode should be set to shared ";}i:2;i:1584;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1633;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1633;}i:31;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1633;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1635;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Fibre Adapters";i:1;i:2;i:2;i:1635;}i:2;i:1635;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1635;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1635;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Configure FC ";}i:2;i:1662;}i:37;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SCSI";}i:2;i:1675;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" attributes";}i:2;i:1679;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1695;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:129:"for FSCSI in $(lscfg | grep fscsi | awk '{print $2}' )
do
   sudo chdev -Pl ${FSCSI} -a fc_err_recov=fast_fail -a dyntrk=yes
done";i:1;N;i:2;N;}i:2;i:1695;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1834;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:101:"Storage Array specific device drivers since all servers are built on pure this section is abbreviated";i:1;i:2;i:2;i:1834;}i:2;i:1834;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1834;}i:44;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1946;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1946;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1946;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Check if pure ODM has been installed.";}i:2;i:1952;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"lslpp -l devices.fcp.disk.pure.flasharray.mpio.rte";i:1;N;i:2;N;}i:2;i:1995;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1995;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"You should see this if ODM i";}i:2;i:2053;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2081;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2081;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2081;}i:54;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2081;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2081;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"s installed";}i:2;i:2082;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2098;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:356:" Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  devices.fcp.disk.pure.flasharray.mpio.rte
                             1.0.0.4  COMMITTED  AIX MPIO Support for PURE
                                                 Flash Arrays(New Install)";i:1;N;i:2;N;}i:2;i:2098;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2098;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"If Pure ODM is not installed, you would find somethin
g like this";}i:2;i:2462;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2532;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"lslpp: 0504-132  Fileset devices.fcp.disk.pure.flasharray.mpio.rte not installed.";i:1;N;i:2;N;}i:2;i:2532;}i:63;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2621;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2621;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2621;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" If Pure ODM is not installed, install it now.";}i:2;i:2629;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2675;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2675;}i:69;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2675;}i:70;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2677;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2677;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2677;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" What type of operating system is this ?";}i:2;i:2681;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2721;}i:75;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2721;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2721;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2721;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" AIX";}i:2;i:2727;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2731;}i:80;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2731;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2731;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2731;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" What type of disks are we using on this LPAR ?";}i:2;i:2739;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2786;}i:85;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2786;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:2786;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2786;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"If the system is using Pure Storage disks, do nothing";}i:2;i:2798;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2851;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2851;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:2851;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2851;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"If the system is NOT using Pure Storage disks, install the proper device drivers";}i:2;i:2863;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2943;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2943;}i:96;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2943;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2943;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2943;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2943;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" vSCSI";}i:2;i:2953;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2959;}i:102;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2959;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:2959;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2959;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Do not install any device drivers";}i:2;i:2971;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3005;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3005;}i:108;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3005;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3005;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:3005;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3005;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" NPIV";}i:2;i:3015;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3020;}i:114;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3020;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:3020;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3020;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" If the system is using Pure Storage disks, do nothing";}i:2;i:3030;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3084;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3084;}i:120;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3084;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3084;}i:122;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3084;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3084;}i:124;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3084;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3084;}i:126;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3084;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3086;}i:128;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3086;}}