a:70:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"If relay1 server goes down for a long time";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Instructions from Dirk De Craemere on how to move the workload of relay1 to relay2.";}i:2;i:59;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:142;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"There is a script on the NIM server that takes the backups and push the config to a directory on relay2.";}i:2;i:144;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:253;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"pgnmsv01:/prod/images/scripts/backup_relayhosts";i:1;N;i:2;N;}i:2;i:253;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:253;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:310;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Failover ";}i:2;i:312;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:322;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:324;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:325;}i:16;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:325;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:325;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:325;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Backup configuration files on relay2";}i:2;i:329;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:192:"for file in /etc/hosts /etc/httpd/conf.d/redir.conf /etc/httpd/conf.d/ssl.conf
do
   filename=$(basename ${file} )
   sudo cp -p ${file} /usr/local/scripts/backups/${filename}.$(uname -n)
done";i:1;N;i:2;N;}i:2;i:371;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:571;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:571;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:571;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:571;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Configure relay1's IP on relay2";}i:2;i:575;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"sudo ifconfig eth0:1 170.64.0.70 netmask 255.255.255.192 up";i:1;N;i:2;N;}i:2;i:612;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:679;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:679;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:679;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:679;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Concatenate the config files on relay2.";}i:2;i:683;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"for file in /etc/hosts /etc/httpd/conf.d/redir.conf /etc/httpd/conf.d/ssl.conf
do
   filename=$(basename ${file} )
   cat /usr/local/scripts/backups/${filename}.relay1 | sudo tee -a ${file}
done";i:1;N;i:2;N;}i:2;i:728;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:930;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:930;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:930;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:930;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Restart Apache";}i:2;i:934;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo service httpd restart";i:1;N;i:2;N;}i:2;i:954;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:988;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:988;}i:41;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:988;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:988;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:990;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Fall back services to relay1 ";}i:2;i:992;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1022;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1024;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1025;}i:48;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1025;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1025;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1025;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Remove the IP address of relay1 from relay2";}i:2;i:1029;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"sudo ifconfig eth0:1 0.0.0.0";i:1;N;i:2;N;}i:2;i:1078;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1114;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1114;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1114;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1114;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Restore the config files";}i:2;i:1118;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:180:"for file in /etc/hosts /etc/httpd/conf.d/redir.conf /etc/httpd/conf.d/ssl.conf
do
   filename=$(basename ${file} )
   sudo cp -p /usr/local/scripts/backups/${filename} ${file}
done";i:1;N;i:2;N;}i:2;i:1148;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1336;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1336;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1336;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1336;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Restart Apache";}i:2;i:1340;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo service httpd restart";i:1;N;i:2;N;}i:2;i:1360;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1394;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1394;}i:67;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1394;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1394;}i:69;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1394;}}