a:104:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"Convert 1Gig links to 10Gig - Power8 VIOS - taprvio120-121";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:75;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"taprvio120";i:1;i:2;i:2;i:75;}i:2;i:75;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:75;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:98;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:98;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:98;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Check the current status";}i:2;i:102;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo entstat -d ent6 | grep ^"Physical Port Speed"";i:1;N;i:2;N;}i:2;i:132;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:190;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:190;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:190;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:190;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Put the SEA on standby";}i:2;i:194;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=standby";i:1;N;i:2;N;}i:2;i:222;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:267;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:267;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:267;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:267;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:271;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"for host in pgnmsv01 pgdmr057 pgsnap03 pocafasv02 sggtdb01 pafodb01 dgsodb01 pgbcdb98 pocsndb01
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   fi
done";i:1;N;i:2;N;}i:2;i:311;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:529;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:529;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:529;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:529;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Ask network team to make changes";}i:2;i:533;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"FEX109 - Port 23 
FEX109 - Port 24";i:1;N;i:2;N;}i:2;i:571;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:613;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:613;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:613;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:613;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Check the current Speed and aggregation status";}i:2;i:617;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"sudo entstat -d ent6 | grep -e^"Physical Port Speed" -e ^"Aggregation status:"";i:1;N;i:2;N;}i:2;i:669;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:755;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:755;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:755;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:755;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Change SEA mode back to shared";}i:2;i:759;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=sharing";i:1;N;i:2;N;}i:2;i:795;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:840;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:840;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:840;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:840;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:844;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"for host in pgnmsv01 pgdmr057 pgsnap03 pocafasv02 sggtdb01 pafodb01 dgsodb01 pgbcdb98 pocsndb01
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   fi
done";i:1;N;i:2;N;}i:2;i:884;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1102;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1102;}i:49;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1102;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1102;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1104;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Take a 30 minutes break ";}i:2;i:1106;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1131;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1133;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1135;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"taprvio121";i:1;i:2;i:2;i:1135;}i:2;i:1135;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1135;}i:58;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1158;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1158;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1158;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Check the current status";}i:2;i:1162;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"sudo entstat -d ent6 | grep ^"Physical Port Speed"";i:1;N;i:2;N;}i:2;i:1192;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1250;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1250;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1250;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1250;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Put the SEA on standby";}i:2;i:1254;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=standby";i:1;N;i:2;N;}i:2;i:1282;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1327;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1327;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1327;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1327;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:1331;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"for host in pgnmsv01 pgdmr057 pgsnap03 pocafasv02 sggtdb01 pafodb01 dgsodb01 pgbcdb98 pocsndb01
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   fi
done";i:1;N;i:2;N;}i:2;i:1371;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1589;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1589;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1589;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1589;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Ask network team to make changes";}i:2;i:1593;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"FEX110 - Port 23 
FEX110 - Port 24";i:1;N;i:2;N;}i:2;i:1631;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1673;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1673;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1673;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1673;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Check the current Speed and aggregation status";}i:2;i:1677;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"sudo entstat -d ent6 | grep -e^"Physical Port Speed" -e ^"Aggregation status:"";i:1;N;i:2;N;}i:2;i:1729;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1815;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1815;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1815;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1815;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Change SEA mode back to shared";}i:2;i:1819;}i:92;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo chdev -l ent6 -a ha_mode=sharing";i:1;N;i:2;N;}i:2;i:1855;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1900;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1900;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1900;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1900;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Check pings to hosts from pgnmsv01";}i:2;i:1904;}i:98;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"for host in pgnmsv01 pgdmr057 pgsnap03 pocafasv02 sggtdb01 pafodb01 dgsodb01 pgbcdb98 pocsndb01
do
   ping -c1 ${host} > /dev/null 2>&1
   if [ ${?} -ne 0 ]
   then
      echo "Problem with ${host} "
   fi
done";i:1;N;i:2;N;}i:2;i:1944;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2162;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2162;}i:101;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2162;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2162;}i:103;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2162;}}