a:89:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Secret Page of Kapil";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:37;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" It is a sin to continue & read. Close the browser, reboot your PC and erase your memory ";}i:2;i:39;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:128;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:130;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:131;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:131;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:131;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:131;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Change Passwords";}i:2;i:135;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1173:"Active Directory
AMER\
DRIV\
FMMP\kapil.koroth

Unix / Linux

On pgnmsv01

for host in $(cat /prod/images/etc/allhosts.tenneco)
do
   echo "Working on ${host} "
   sudo ssh ${host} 'echo "x1kxk630:sa8kpAuUeXSzU" | sudo chpasswd -e'
   sudo ssh ${host} '/usr/local/scripts/unlockuser x1kxk630'
done


On pcdcunxaxap01

for host in $(cat /prod/images/etc/allhosts.driv)
do
   echo "Working on ${host} "
   sudo ssh ${host} 'echo "x1kxk630:sa8kpAuUeXSzU" | sudo chpasswd -e'
   sudo ssh ${host} '/usr/local/scripts/unlockuser x1kxk630'
done

Storage :-

uscdcxswisan001.federalmogul.com	x1kxk630
uscdcxswisan002.federalmogul.com	x1kxk630
usfdcvswisan-001.federalmogul.com	x1kxk630
usfdcvswisan-002.federalmogul.com	x1kxk630

pureadmin setattr --password

taprpur001.pt.int.tenneco.com		x1kxk630
phlypans016.federalmogul.com		x1kxk630

uscdcxswisan001				x1kxk630
uscdcxswisan002				x1kxk630

uscdcxswisan001				x1kxk630
uscdcxswisan002				x1kxk630


chhmcusr -t passwd -u x1kxk630

https://cdcvilhmc003
https://cdcvilhmc001
https://tgprhmc7.pt.int.tenneco.com


Vendor portal 

https://pure1.purestorage.com
https://www.dell.com/support/home/us/en/
https://www.ibm.com/support";i:1;N;i:2;N;}i:2;i:157;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1338;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1338;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1338;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1338;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" To create a CPU workload to fully utilize a single CPU";}i:2;i:1342;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"perl -e 'while (--$ARGV[0] and fork) {}; while () {}' 1";i:1;N;i:2;N;}i:2;i:1402;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1402;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Change the number ";}i:2;i:1465;}i:22;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1483;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:1485;}i:24;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1486;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" to ";}i:2;i:1488;}i:26;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1492;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1494;}i:28;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1495;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" and you will load 2 CPUs.";}i:2;i:1497;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1523;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1523;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1523;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1523;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1523;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" If you want to go through all the sudo logs for a specific pattern";}i:2;i:1527;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:487:"function check_sudo_logs {
export checkthis="${*}"

if [ "hello${checkthis}" = "hello" ]
then
   echo "Usage :: ${FUNCNAME[0]} <string_to_match_and_check>"
   return 99
fi

dirname=/prod/unixlog/sudo

for file in $(sudo ls ${dirname}/ )
do
   echo "Working on ${file} "
   echo "${file}" | grep ".gz" > /dev/null 2>&1
   if [ ${?} -eq 0 ]
   then
      sudo zcat ${dirname}/${file} | grep -i "${checkthis}"
   else
      sudo cat  ${dirname}/${file} | grep -i "${checkthis}"
   fi
done
}";i:1;N;i:2;N;}i:2;i:1599;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1599;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Usage";}i:2;i:2094;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2104;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"check_sudo_logs <strings>";i:1;N;i:2;N;}i:2;i:2104;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2137;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2137;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2137;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2137;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2141;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"kapil:netbackup";i:1;s:15:"Netbackup notes";}i:2;i:2142;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2177;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2177;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2177;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2177;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Notes Calendar link for attendance";}i:2;i:2181;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"Notes://TALAKDB1/862575EE004E996F/AAC7D56CA8FD884B852563BE00610639/4376688B2FE808B98625767F002C95A9|";i:1;N;i:2;N;}i:2;i:2221;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2329;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2329;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2329;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2329;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Share the current folder through http";}i:2;i:2333;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"python -m SimpleHTTPServer 8000";i:1;N;i:2;N;}i:2;i:2376;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2415;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2415;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2415;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2415;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Oracle average database response time";}i:2;i:2419;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1006:"sudo su - <oracle_owner>
set colsep "|"

spool io_date.txt

select to_char(sn.END_INTERVAL_TIME,'YYYY-MM-DD HH24:MI:SS') "End snapshot time",
sum(after.PHYRDS+after.PHYWRTS-before.PHYWRTS-before.PHYRDS) "number of IOs",
trunc(10*sum(after.READTIM+after.WRITETIM-before.WRITETIM-before.READTIM)/ sum(1+after.PHYRDS+after.PHYWRTS-before.PHYWRTS-before.PHYRDS)) "ave IO time (ms)",
trunc((select value from v$parameter where name='db_block_size')* sum(after.PHYBLKRD+after.PHYBLKWRT-before.PHYBLKRD-before.PHYBLKWRT)/ sum(1+after.PHYRDS+after.PHYWRTS-before.PHYWRTS-before.PHYRDS)) "ave IO size (bytes)" from DBA_HIST_FILESTATXS before, DBA_HIST_FILESTATXS after,DBA_HIST_SNAPSHOT sn where after.file#=before.file# and after.snap_id=before.snap_id+1 and before.instance_number=after.instance_number and after.snap_id=sn.snap_id and after.instance_number=sn.instance_number group by to_char(sn.END_INTERVAL_TIME,'YYYY-MM-DD HH24:MI:SS') order by to_char(sn.END_INTERVAL_TIME,'YYYY-MM-DD HH24:MI:SS');
spool off";i:1;N;i:2;N;}i:2;i:2462;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3476;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3476;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3476;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3476;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" vdbench configuration and examples";}i:2;i:3480;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3515;}i:71;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3515;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3515;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3515;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Configuration";}i:2;i:3521;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1559:"histogram=(default,100u,200u,300u,400u,500u,600u,700u,800u,900u,1m,1100u,1200u,1300u,1400u,1500u,1600u,1700u,1800u,1900u,2m,2250u,2500u,2750u,3m,3250u,3500u,3750u,4m,4250u,4500u,4750u,5m,5250u,5500u,5750u,6m,6250u,6500u,6750u,7m,7250u,7500u,7750u,8m,8500u,9m,9500u,10m,10500u,11m,12m,13m,14m,15m,16m,17m,18m,19m,20m,30m,40m,50m)
dedupratio=1
dedupunit=4k
compratio=3
hd=default,user=root,shell=ssh,jvms=8
hd=pocafasv01,system=pocafasv01
hd=pocafasv02,system=pocafasv02
hd=pocafasv03,system=pocafasv03
hd=pocafasv04,system=pocafasv04
sd=default,openflags=directio
sd=sd1_pocafasv01,host=pocafasv01,lun=/dev/rhdisk1
sd=sd2_pocafasv01,host=pocafasv01,lun=/dev/rhdisk2
sd=sd3_pocafasv01,host=pocafasv01,lun=/dev/rhdisk106
sd=sd4_pocafasv01,host=pocafasv01,lun=/dev/rhdisk108
sd=sd1_pocafasv02,host=pocafasv02,lun=/dev/rhdisk4
sd=sd2_pocafasv02,host=pocafasv02,lun=/dev/rhdisk5
sd=sd3_pocafasv02,host=pocafasv02,lun=/dev/rhdisk6
sd=sd4_pocafasv02,host=pocafasv02,lun=/dev/rhdisk7
sd=sd1_pocafasv03,host=pocafasv03,lun=/dev/rhdisk2
sd=sd2_pocafasv03,host=pocafasv03,lun=/dev/rhdisk6
sd=sd3_pocafasv03,host=pocafasv03,lun=/dev/rhdisk7
sd=sd4_pocafasv03,host=pocafasv03,lun=/dev/rhdisk8
sd=sd1_pocafasv04,host=pocafasv04,lun=/dev/rhdisk4
sd=sd2_pocafasv04,host=pocafasv04,lun=/dev/rhdisk5
sd=sd3_pocafasv04,host=pocafasv04,lun=/dev/rhdisk6
sd=sd4_pocafasv04,host=pocafasv04,lun=/dev/rhdisk8
wd=wd_default,sd=*
rd=default,iorate=max,interval=1,warmup=5,elapsed=1200,pause=0,maxdata=10t
rd=small,wd=wd_default,forxfersize=(16k),forrdpct=(90),forseekpct=100,forthreads=8";i:1;N;i:2;N;}i:2;i:3540;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5107;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5107;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5107;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5107;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Example run";}i:2;i:5113;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"./vdbench -f tenneco/ibm-cleanup-final.conf";i:1;N;i:2;N;}i:2;i:5130;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5181;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5181;}i:84;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5181;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5181;}i:86;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5181;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5181;}i:88;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5181;}}