a:154:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"FP1 Data refresh documentation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:47;}i:2;i:46;}i:4;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:46;}i:5;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Source System  ";}i:2;i:48;}i:7;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:63;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Source DC ";}i:2;i:64;}i:10;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:74;}i:11;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:74;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Target System  ";}i:2;i:75;}i:13;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:90;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:90;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Target DC";}i:2;i:91;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:100;}i:17;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:101;}i:18;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:101;}i:19;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:101;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"sfldmilx366	";}i:2;i:103;}i:21;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:115;}i:22;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:115;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"CDC/PTCA  ";}i:2;i:116;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:126;}i:25;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:126;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"acdcfp1lxdb01   ";}i:2;i:127;}i:27;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:143;}i:28;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:143;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"CDC/MPPS";}i:2;i:144;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:152;}i:31;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:153;}i:32;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:153;}i:2;i:153;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:154;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"VMware steps";i:1;i:3;i:2;i:154;}i:2;i:154;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:154;}i:36;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:177;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:177;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:177;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Login to MPPS vCenter using PowerCLI";}i:2;i:181;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"Connect-VIServer -server cdcvilms156.driv.com";i:1;N;i:2;N;}i:2;i:223;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:276;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:276;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:276;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:276;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Rescan for new devices 'NON-PROD-LINUX2'";}i:2;i:280;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"Get-Cluster NON-PROD-LINUX2 | Get-VMHost | Get-VMHostStorage -RescanAllHba";i:1;N;i:2;N;}i:2;i:326;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:408;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:408;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:408;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:408;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Setup ESXCLI";}i:2;i:412;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"$esxcli = Get-EsxCli -VMHost cdcvilvm183.driv.com";i:1;N;i:2;N;}i:2;i:430;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:487;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:487;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:487;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:487;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Re-signature duplicated datastores";}i:2;i:491;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:532:"$vmfsname = "PROD-SUSE1-PT-006"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "PROD-SUSE1-PT-020"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)

$vmfsname = "PROD-SUSE1-PT-252"
$esxcli.storage.vmfs.snapshot.list($vmfsname)
$esxcli.storage.vmfs.snapshot.resignature($vmfsname)
$esxcli.storage.vmfs.snapshot.list($vmfsname)";i:1;N;i:2;N;}i:2;i:531;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1071;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1071;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1071;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1071;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Check if all the datastores have been re-signatured";}i:2;i:1075;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"get-datastore | Select-Object name |grep PROD-SUSE1-PT | grep snap";i:1;N;i:2;N;}i:2;i:1132;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1132;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" You will get the default Names of the data stores, rename them using the below syntax.";}i:2;i:1206;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1293;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1293;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1293;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1293;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1293;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Rename datastores to their final names";}i:2;i:1297;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:292:"Get-DataStore -Name snap-******-PROD-SUSE1-PT-006| Set-DataStore -Name CDC-PURE-APOLLO-FP1DATA06
Get-DataStore -Name snap-******-PROD-SUSE1-PT-020 | Set-DataStore -Name CDC-PURE-APOLLO-FP1DATA20
Get-DataStore -Name snap-******-PROD-SUSE1-PT-252| Set-DataStore -Name CDC-PURE-APOLLO-FP1DATA252";i:1;N;i:2;N;}i:2;i:1341;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1641;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1641;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1641;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1641;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Rescan for new devices and VMFS on ";}i:2;i:1645;}i:79;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1681;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"NON-PROD-LINUX2";}i:2;i:1683;}i:81;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1698;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"Get-Cluster NON-PROD-LINUX2 | Get-VMHost | Get-VMHostStorage -RescanAllHba -RescanVmfs";i:1;N;i:2;N;}i:2;i:1705;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1799;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1799;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1799;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1799;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Connect disks to Virtual Machine";}i:2;i:1803;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:804:"New-HardDisk -vm ACDCFP1LXDB01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-FP1DATA06] SFLDMILX366/SFLDMILX366_2.vmdk"
New-HardDisk -vm ACDCFP1LXDB01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-FP1DATA06] SFLDMILX366/SFLDMILX366_3.vmdk"
New-HardDisk -vm ACDCFP1LXDB01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-FP1DATA06] SFLDMILX366/SFLDMILX366_4.vmdk"
New-HardDisk -vm ACDCFP1LXDB01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-FP1DATA06] SFLDMILX366/SFLDMILX366_5.vmdk"
New-HardDisk -vm ACDCFP1LXDB01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-FP1DATA20] SFLDMILX366/SFLDMILX366_6.vmdk"
New-HardDisk -vm ACDCFP1LXDB01 -Controller "SCSI Controller 0" -DiskPath "[CDC-PURE-APOLLO-FP1DATA252] SFLDMILX366/SFLDMILX366_7.vmdk"";i:1;N;i:2;N;}i:2;i:1841;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2653;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2653;}i:91;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2653;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2654;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Unix Steps";i:1;i:3;i:2;i:2654;}i:2;i:2654;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2654;}i:95;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2675;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2675;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2675;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Login to ";}i:2;i:2679;}i:99;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2689;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"ACDCFP1LXDB01";}i:2;i:2691;}i:101;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2704;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2706;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2706;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2706;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2706;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Rescan for new devices";}i:2;i:2710;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"for dir in $(sudo ls -ld1 /sys/class/scsi_host/host* | awk '{print $9}' )
do
   echo "- - -" | sudo tee ${dir}/scan
done";i:1;N;i:2;N;}i:2;i:2738;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2866;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2866;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2866;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2866;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Check if all disks are available";}i:2;i:2870;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo /sbin/pvs";i:1;N;i:2;N;}i:2;i:2908;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2930;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2930;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2930;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2930;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Activate the volume groups";}i:2;i:2934;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"echo "oravg saplogvg sapvg" | xargs -n1 sudo /sbin/vgchange -a y  ";i:1;N;i:2;N;}i:2;i:2966;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3040;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3040;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3040;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3040;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Put the fstab for application filesystems, fsck and mount the filesystems";}i:2;i:3044;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"sudo cp /etc/fstab /etc/fstab.rootvgonly
sudo vi /etc/fstab";i:1;N;i:2;N;}i:2;i:3123;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3123;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Enter the following filesystems";}i:2;i:3190;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3226;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1415:"/dev/oravg/oracle2lv		/oracle 		ext3    acl,user_xattr 1 2
/dev/oravg/oraclelv     	/oracle/FP1     	ext3    user_xattr     1 2
/dev/oravg/orabinlv     	/oracle/FP1/112_64      ext3    acl,user_xattr 1 2
/dev/oravg/orbin12lv    	/oracle/FP1/122_64     	ext3    acl,user_xattr 1 2
/dev/oravg/sapreorglv   	/oracle/FP1/sapreorg    ext3    acl,user_xattr 1 2
/dev/oravg/oraclilv     	/oracle/client  	ext3    acl,user_xattr 1 2
/dev/oravg/orastagelv   	/oracle/stage/112_64    ext3    acl,user_xattr 1 2
/dev/oravg/orbin19lv    	/oracle/FP1/19.0.0      ext3    acl,user_xattr 1 2
/dev/oravg/agentlv   		/oemagent            	ext3   	acl,user_xattr 1 2
/dev/sapvg/sapdata1lv   	/oracle/FP1/sapdata1    ext3    acl,user_xattr 1 2
/dev/sapvg/sapdata2lv   	/oracle/FP1/sapdata2    ext3    acl,user_xattr 1 2
/dev/sapvg/sapdata3lv   	/oracle/FP1/sapdata3    ext3    acl,user_xattr 1 2
/dev/sapvg/sapdata4lv   	/oracle/FP1/sapdata4    ext3    acl,user_xattr 1 2
/dev/sapvg/daalv        	/usr/sap/DAA    	ext3    acl,user_xattr 1 2
/dev/saplogvg/oramirrlva        /oracle/FP1/mirrlogA    ext3    acl,user_xattr 1 2
/dev/saplogvg/oramirrlvb        /oracle/FP1/mirrlogB    ext3    acl,user_xattr 1 2
/dev/saplogvg/oraloglva 	/oracle/FP1/origlogA    ext3    acl,user_xattr 1 2
/dev/saplogvg/oraloglvb 	/oracle/FP1/origlogB    ext3    acl,user_xattr 1 2
/dev/saplogvg/oraarchlv 	/oracle/FP1/oraarch     ext3    acl,user_xattr 1 2";i:1;N;i:2;N;}i:2;i:3226;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4649;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4649;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4649;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4649;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" FSCK and mount the filesystems";}i:2;i:4653;}i:135;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:498:"for fs in /dev/oravg/oracle2lv /dev/oravg/oraclelv /dev/oravg/orabinlv /dev/oravg/orbin12lv /dev/oravg/sapreorglv /dev/oravg/oraclilv \
/dev/oravg/orastagelv /dev/oravg/orbin19lv /dev/oravg/agentlv /dev/sapvg/sapdata1lv /dev/sapvg/sapdata2lv /dev/sapvg/sapdata3lv \
/dev/sapvg/sapdata4lv /dev/sapvg/daalv /dev/saplogvg/oramirrlva /dev/saplogvg/oramirrlvb /dev/saplogvg/oraloglva \
/dev/saplogvg/oraloglvb /dev/saplogvg/oraarchlv 
do
   sudo /usr/sbin/fsck -y ${fs}
   sudo /usr/bin/mount ${fs}
done";i:1;N;i:2;N;}i:2;i:4689;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5195;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5195;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5195;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5195;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Make sure NFS are exported from ";}i:2;i:5199;}i:141;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5232;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"acdcfp1lxci01";}i:2;i:5234;}i:143;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5247;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" and mounted on DB server ";}i:2;i:5249;}i:145;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5275;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"acdcfp1lxdb01";}i:2;i:5277;}i:147;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5290;}i:148;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:182:"sudo /usr/bin/mount acdcfp1lxci01:/sapmnt/FP1/ /sapmnt/FP1
sudo /usr/bin/mount acdcfp1lxci01:/usr/sap/FP1 /usr/sap/FP1
sudo /usr/bin/mount acdcfp1lxci01:/usr/sap/trans /usr/sap/trans";i:1;N;i:2;N;}i:2;i:5297;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5487;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5487;}i:151;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5487;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5488;}i:153;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5488;}}