a:159:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"For OMI servers - additional steps are needed";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:62;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:67:"Generic steps on all OMI servers after consulting with John Ziegler";i:1;i:2;i:2;i:62;}i:2;i:62;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:62;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:142;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:142;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:142;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Login to the server you are building";}i:2;i:146;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"ssh <hostname>";i:1;N;i:2;N;}i:2;i:188;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:210;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:210;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:210;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:210;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" Check /tmp it should be 5GB if not then do this step increase the size accordingly";}i:2;i:214;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"sudo lvextend -L5G /dev/mapper/sysvg-tmp
sudo resize2fs /dev/mapper/sysvg-tmp";i:1;N;i:2;N;}i:2;i:302;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:387;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:387;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:387;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:387;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" Create users account and provide the password to John ziegler he will change it after first login";}i:2;i:391;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:342:"sudo useradd -K PASS_MAX_DAYS=-1 -s /usr/bin/bash -g ovteam -G ovteam -d /home/omiuser -c "OMI administrator" -m -u 7111 omiuser
sudo groupadd -g 201 dba
sudo useradd -K PASS_MAX_DAYS=-1  -u 500 -g dba -c "Oracle account" -d /home/oracle -m oracle
echo "omiuser:sanQizA8rxfiI" | sudo chpasswd -e
echo "oracle:sanQizA8rxfiI" | sudo chpasswd -e";i:1;N;i:2;N;}i:2;i:494;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:494;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"The password is set to 'abcd1234' ";}i:2;i:844;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:878;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" please ask OV team to change.";}i:2;i:880;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:910;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:910;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:910;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:910;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:910;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create filesystems";}i:2;i:914;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:982:"sudo lvcreate -L 50G -n opt_HP_BSM /dev/datavg01
sudo lvcreate -L 20G -n var_opt_OV /dev/datavg01
sudo lvcreate -L 10G -n source /dev/datavg01
sudo lvcreate -L 5G -n oracle_client /dev/datavg01

sudo mkfs -t ext4 /dev/datavg01/opt_HP_BSM
sudo mkfs -t ext4 /dev/datavg01/var_opt_OV
sudo mkfs -t ext4 /dev/datavg01/source
sudo mkfs -t ext4 /dev/datavg01/oracle_client

cat << EOF | sudo tee -a /etc/fstab
/dev/datavg01/opt_HP_BSM   /opt/HP/BSM                    ext4    defaults        1 2
/dev/datavg01/var_opt_OV   /var/opt/OV                    ext4    defaults        1 2
/dev/datavg01/source   /source                    ext4    defaults        1 2
/dev/datavg01/oracle_client   /oracle/client                    ext4    defaults        1 2
EOF

sudo mkdir -p /opt/HP/BSM
sudo mkdir -p /var/opt/OV
sudo mkdir -p /source
sudo mkdir -p /oracle/client

sudo mount /opt/HP/BSM
sudo mount /var/opt/OV
sudo mount /source
sudo mount /oracle/client

sudo chown oracle:dba /oracle/client";i:1;N;i:2;N;}i:2;i:938;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1928;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1928;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1928;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1928;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Install packages";}i:2;i:1932;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:229:"sudo yum install initscripts perl libaio libpng12.x86_64 liberation-sans-fonts.noarch\
 gnome-session metacity xterm tigervnc-server m4 perl-DBI compat-libcap1 compat-libstdc++-33 gcc gcc-c++ glibc-devel\
 libaio-devel perl-devel";i:1;N;i:2;N;}i:2;i:1954;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2191;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2191;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2191;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2191;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Install Oracle client and DBD";}i:2;i:2195;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2225;}i:46;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2225;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2225;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2225;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Login to pgnmsv01";}i:2;i:2231;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2249;}i:51;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2249;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2249;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2249;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Copy the Oracle client installables";}i:2;i:2257;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"sudo rsync -avv /prod/images/cds/oracle/12cclient-rhel64bit/ <server_name>:/tmp/oracle/";i:1;N;i:2;N;}i:2;i:2298;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2393;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2393;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2393;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2393;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Copy the DBD installables";}i:2;i:2401;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:110:"sudo rsync -avv /prod/images/cds/perl/perl-Oracle-DBD/DBD-Oracle-1.75_2/ <server_name>:/tmp/DBD-Oracle-1.75_2/";i:1;N;i:2;N;}i:2;i:2432;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2550;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2550;}i:64;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2550;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2550;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2550;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2550;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Login to the client";}i:2;i:2556;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2576;}i:70;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2576;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2576;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2576;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Install Oracle Client";}i:2;i:2584;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2606;}i:75;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2606;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2606;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2606;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create response file";}i:2;i:2616;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:136:"sudo -u oracle cat /tmp/oracle/oracle_client_rhel_12c.rsp | sed "s;ORA_TENNECO_HOSTNAME;$(uname -n);g" > /tmp/oracle_client_rhel_12c.rsp";i:1;N;i:2;N;}i:2;i:2642;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2786;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2786;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2786;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2786;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Run the installer as oracle";}i:2;i:2796;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"sudo -u oracle /tmp/oracle/runInstaller -silent -waitforcompletion -responseFile /tmp/oracle_client_rhel_12c.rsp";i:1;N;i:2;N;}i:2;i:2829;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2949;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2949;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2949;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2949;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Run the root.sh";}i:2;i:2959;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"sudo /oracle/client/oraInventory/orainstRoot.sh";i:1;N;i:2;N;}i:2;i:2980;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3035;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3035;}i:94;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3035;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3035;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:3035;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3035;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Install Oracle:DBD perl module.";}i:2;i:3043;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3075;}i:100;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3075;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:3075;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3075;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Execute these";}i:2;i:3085;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"sudo chown -R oracle:dba /tmp/DBD-Oracle-1.75_2";i:1;N;i:2;N;}i:2;i:3104;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3104;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Then as oracle user";}i:2;i:3159;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3183;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:98:"sudo su - oracle
cd /tmp/DBD-Oracle-1.75_2
export ORACLE_HOME=/oracle/client
perl Makefile.PL
make";i:1;N;i:2;N;}i:2;i:3183;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3183;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Back to root id";}i:2;i:3289;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3309;}i:112;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"cd /tmp/DBD-Oracle-1.75_2
sudo make install";i:1;N;i:2;N;}i:2;i:3309;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3360;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3360;}i:115;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3360;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3360;}i:117;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3360;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3360;}i:119;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3360;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3360;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3360;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3360;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Install a basic tnsnames.ora";}i:2;i:3364;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"sudo -u oracle vi /oracle/client/network/admin/tnsnames.ora";i:1;N;i:2;N;}i:2;i:3398;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3398;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add this";}i:2;i:3465;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3478;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:370:"<SID_NAME> =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = <HOST_NAME>)(PORT = 1527))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = <SID_NAME>)
    )
  )

ov_net =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = <HOST_NAME>)(PORT = 1527))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = <SID_NAME>)
    )
  )";i:1;N;i:2;N;}i:2;i:3478;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3856;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3856;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3856;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3856;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Install these additional perl modules";}i:2;i:3860;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"sudo yum install perl-Crypt-SSLeay perl-IO-Socket-SSL perl-libwww-perl perl-URI perl-LWP-Protocol-https perl-XML-Parser";i:1;N;i:2;N;}i:2;i:3903;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4032;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4032;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4032;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4032;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" Install these additional perl modules manually as Redhat does not provide them.";}i:2;i:4036;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4116;}i:141;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4116;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4116;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4116;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Login to pgnmsv01";}i:2;i:4122;}i:145;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:64:"sudo rsync -avv /prod/images/cds/perl/ <servername>:perlmodules/";i:1;N;i:2;N;}i:2;i:4145;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4217;}i:147;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4217;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4217;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4217;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Install the modules. Login to the server";}i:2;i:4223;}i:151;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"for dir in MIME-Base64-3.15 MIME-Types-2.13 SOAP-Lite-1.20 Test-Simple-1.302085 Class-Inspector-1.31 ServiceNow-1.01
do
  cd perlmodules/${dir}
  perl Makefile.PL
  make
  sudo make install
done";i:1;N;i:2;N;}i:2;i:4269;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4471;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4471;}i:154;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4471;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4471;}i:156;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4471;}i:157;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4471;}i:158;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4471;}}