===== showpure.sh Usage =====
To correlate a Puredisk with an hdisk on an AIX box, the script cdcpillx055.federalmogul.com:/scripts/showdisk.sh was written.  Usage is: \\
  cdcpillx055:/ # /scripts/showpure.sh <servername>
  
You might run into an ssh issue.  To use a different ssh key, [[unix:differentsshkey|look at this tutorial]]\\ 
Output looks similar to following:
<code>
cdcpillx055:/scripts # ./showpure.sh tspr1d01           
Server  VG      hdisk   PureName                        
tspr1d01        srmvg01 hdisk0  tspr1d01_032            
tspr1d01                hdisk2  tspr1d01_033            
tspr1d01        altinst_rootvg  hdisk3  tspr1d01_001    
tspr1d01        rootvg  hdisk4  tspr1d01_002            
tspr1d01        srmvg01 hdisk5  tspr1d01_003            
tspr1d01        srmvg01 hdisk6  tspr1d01_004            
tspr1d01        srmvg01 hdisk11 tspr1d01_005            
tspr1d01        srmvg01 hdisk15 tspr1d01_006            
tspr1d01        srmvg01 hdisk16 tspr1d01_007            
tspr1d01        srmvg01 hdisk17 tspr1d01_008            
tspr1d01        srmvg01 hdisk18 tspr1d01_009            
tspr1d01        srmvg01 hdisk19 tspr1d01_010            
tspr1d01        srmvg01 hdisk20 tspr1d01_011            
tspr1d01        srmvg01 hdisk21 tspr1d01_012            
tspr1d01        srmvg01 hdisk22 tspr1d01_013            
tspr1d01        srmvg01 hdisk23 tspr1d01_014            
tspr1d01        srmvg01 hdisk24 tspr1d01_015            
tspr1d01        srmvg01 hdisk25 tspr1d01_016            
tspr1d01        srmvg01 hdisk26 tspr1d01_017            
tspr1d01        srmvg01 hdisk48 tspr1d01_018            
tspr1d01        srmvg01 hdisk49 tspr1d01_019            
tspr1d01        srmvg01 hdisk50 tspr1d01_020            
tspr1d01        srmvg01 hdisk51 tspr1d01_021            
tspr1d01        srmvg01 hdisk52 tspr1d01_022            
tspr1d01        srmvg01 hdisk53 tspr1d01_023            
tspr1d01        srmvg01 hdisk54 tspr1d01_024            
tspr1d01        srmvg01 hdisk55 tspr1d01_025            
tspr1d01        srmvg01 hdisk56 tspr1d01_026            
tspr1d01        srmvg01 hdisk57 tspr1d01_027            
tspr1d01        sapexportvg     hdisk58 tspr1d01_028    
tspr1d01        sapexportvg     hdisk59 tspr1d01_029    
tspr1d01        sapexportvg     hdisk60 tspr1d01_030    
tspr1d01        sapexportvg     hdisk61 tspr1d01_031    </code>