======== 9009-22A 78290A0 Total CPU 16.0 Free CPU 16.0 Total Mem 2097152 Free Mem 2090240 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|Noresultswerefound.|||||||            |||||||


** PHPVM021-9009-22A-78290A0 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78D3.001.WZS00X2-P1-C9|16|null|none|Empty slot|
|U78D3.001.WZS00X2-P1-C11|19|null|none|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D3.001.WZS00X2-P1-C12|20|null|none|Empty slot|
|U78D3.001.WZS00X2-P1-C49|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78D3.001.WZS00X2-P1-T4|23|null|none|Universal Serial Bus UHC Spec|
|U78D3.001.WZS00X2-P1-C8|24|null|none|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D3.001.WZS00X2-P1-C6|27|null|none|Empty slot|
|U78D3.001.WZS00X2-P1-C7|28|null|none|Empty slot|
|U78D3.001.WZS00X2-P1-C50-C1|29|null|none|Empty slot|
|U78D3.001.WZS00X2-P1-C50-C2|30|null|none|Empty slot|
|U78D3.001.WZS00X2-P1-C4|32|null|none|PCIe2 8Gb 2-port Fibre Channel Adapter|
|U78D3.001.WZS00X2-P1-C2|33|null|none|PCIe2 8Gb 2-port Fibre Channel Adapter|
|U78D3.001.WZS00X2-P1-C3|34|null|none|Empty slot|
