======== 9040-MR9 78AAECX Total CPU 48.0 Free CPU 9.6 Total Mem 2097152 Free Mem 1005568 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|phlypapv024|2|shared|1|2|8|uncap|            0.5|1.0|8.0|255|2048|8192|49152|
|phlypapv023|1|shared|1|2|8|uncap|            0.5|1.0|8.0|255|2048|8192|49152|
|phlypcdcna3axap01|4|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdceu3axap01|5|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcps2axdb01|6|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcplpaxdb01|7|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcprmaxdb01|8|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcccsaxdb01|9|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcptaaxdb99|11|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcta2axdb99|12|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpscaxdb01|13|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpgtaxdb01|14|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcptaaxap99|15|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpimaxdb01|16|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcta2axap99|17|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcforaxap01|18|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcforaxap02|19|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcforaxdb01|20|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpsnaxap03|21|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpsnaxap02|22|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpsnaxap01|23|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpsnaxdb01|24|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpcuaxdb01|25|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpasaxdb01|26|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpgwaxdb01|27|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpaiaxdb01|28|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpsraxdb01|29|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcsspaxdb01|30|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpjbaxdb01|31|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcpepaxdb01|32|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdch1paxap01|33|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdch1paxap99|34|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdch1paxdb99|35|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcptaaxfs01|36|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcps1axdb01|37|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdchypaxdb01|38|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcbcpaxdb99|39|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcbkpaxdm01|40|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcmngaxdb01|41|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlypcdcsapaxrs01|42|shared|0|0|0|uncap|            0.0|0.0|0.0|0|0|0|0|
|phlyscdcpocaxsv01|3|shared|1|2|4|uncap|            0.1|0.4|3.0|0|1024|10240|15360|


** PHPVM022-9040-MR9-78AAECX I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78D4.ND1.CSS1CAY-P1-C11|16|phlypcdcptaaxdb99|11|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1CAY-P1-C12|17|phlypapv024|2|SAS RAID Controller, PCIe3 x8, Quad-port 6Gb|
|U78D4.ND1.CSS1CAY-P2-C1|19|null|none|Empty slot|
|U78D4.ND1.CSS1CAY-P2-C3|20|null|none|Empty slot|
|U78D4.ND1.CSS1CAY-P1-T2|21|phlypapv023|1|Universal Serial Bus UHC Spec|
|U78D4.ND1.CSS1CAY-P1-C10|24|phlypcdcptaaxdb99|11|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1CAY-P1-C8|32|phlypapv024|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1CAY-P1-C9|33|phlypapv023|1|SAS RAID Controller, PCIe3 x8, Quad-port 6Gb|
|U78D4.ND1.CSS1CAY-P2-C2|35|null|none|Empty slot|
|U78D4.ND1.CSS1CAY-P2-C4|36|null|none|Empty slot|
|U78D4.ND1.CSS1CAY-P1-C6|37|phlypcdcptaaxdb99|11|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1CAY-P1-C7|40|phlypapv024|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1CAY-P1-C5|48|phlypapv023|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1CAY-P1-C4|56|phlypcdcptaaxdb99|11|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1CAY-P1-C3|64|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78D4.ND1.CSS1CAY-P1-C2|72|phlypapv023|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
