**9133-55A 10055DH Total CPU  Free CPU  Total Mem An invalid attribute was entered.  The invalid attribute is installed_sys_proc_units.  Please correct your entry and retry the command. Free Mem **

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|atlasdr|2|ded|1|2|2|share_idle_procs|            null|null|null|null|1024|7936|8192|
|10-055DH|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|

** AtlasDR-9133-55A-SN10055DH I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787B.001.DNWD917-P1-C3|2|atlasdr|2|SCSI bus controller|
|U787B.001.DNWD917-P1-T14|3|atlasdr|2|Storage controller|
|U787B.001.DNWD917-P1-T16|3|atlasdr|2|Other Mass Storage Controller|
|U787B.001.DNWD917-P1-C4|3|atlasdr|2|Empty slot|
|U787B.001.DNWD917-P1-C5|3|atlasdr|2|Empty slot|
|U787B.001.DNWD917-P1-T9|4|atlasdr|2|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U787B.001.DNWD917-P1-T7|4|null|none|Universal Serial Bus UHC Spec|
|U787B.001.DNWD917-P1-C1|4|atlasdr|2|Empty slot|
|U787B.001.DNWD917-P1-C2|4|atlasdr|2|Empty slot|
