======== 8406-70Y 109B87B Total CPU 4.0 Free CPU 3.8 Total Mem 65536 Free Mem 59392 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taprvio19|1|shared|1|2|4|uncap|            0.1|0.2|4.0|128|1024|5120|8192|


** Server-8406-70Y-SN109B87B I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78A5.001.WIHFE70-P1-T3|520|taprvio19|1|RAID Controller|
|U78A5.001.WIHFE70-P1-T1|521|taprvio19|1|Universal Serial Bus UHC Spec|
|U78A5.001.WIHFE70-P1-C12-L1|525|taprvio19|1|Fibre Channel Serial Bus|
|U78A5.001.WIHFE70-P1-C11|526|taprvio19|1|Fibre Channel Serial Bus|
|U78A5.001.WIHFE70-P1-C12-L2|527|taprvio19|1|Ethernet controller|
