======== 9133-55A 061FF1H Total CPU 2.0 Free CPU 0.0 Total Mem 8192 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pgdmr055|1|ded|1|2|2|share_idle_procs|            null|null|null|null|128|7936|8192|


** AtlasContent9133-55A-SN061FF1H I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787B.001.DNWFKGZ-P1-C3|2|pgdmr055|1|SCSI bus controller|
|U787B.001.DNWFKGZ-P1-T14|3|pgdmr055|1|Storage controller|
|U787B.001.DNWFKGZ-P1-T16|3|pgdmr055|1|Other Mass Storage Controller|
|U787B.001.DNWFKGZ-P1-C4|3|pgdmr055|1|Empty slot|
|U787B.001.DNWFKGZ-P1-C5|3|pgdmr055|1|Empty slot|
|U787B.001.DNWFKGZ-P1-T9|4|pgdmr055|1|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U787B.001.DNWFKGZ-P1-T7|4|pgdmr055|1|Universal Serial Bus UHC Spec|
|U787B.001.DNWFKGZ-P1-C1|4|pgdmr055|1|Empty slot|
|U787B.001.DNWFKGZ-P1-C2|4|pgdmr055|1|Empty slot|
