Prepared on Mon Aug 21 23:21:12 CDT 2023......

  * [[unix:hmc:cr_cfg_power:cdcvilhmc003:powervm399040mr978aae8x|Powervm39-9040-MR9-78AAE8X]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc003:powervm43900942a7823d30|Powervm43-9009-42A-7823D30]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc003:powervm42900942a7823d50|Powervm42-9009-42A-7823D50]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc003:powervm41900942a7823d40|Powervm41-9009-42A-7823D40]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc003:powervm409040mr978aae7x|Powervm40-9040-MR9-78AAE7X]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc003:powervm44900942a7823d20|Powervm44-9009-42A-7823D20]]


 ** Summary of Frames on cdcvilhmc003 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|Powervm39-9040-MR9-78AAE8X|9040-MR9|78AAE8X|48.0|12.8|2097152|1213952|
|Powervm43-9009-42A-7823D30|9009-42A|7823D30|24.0|1.0|1048576|343040|
|Powervm42-9009-42A-7823D50|9009-42A|7823D50|24.0|0.7|1048576|348416|
|Powervm41-9009-42A-7823D40|9009-42A|7823D40|24.0|1.3|1048576|392192|
|Powervm40-9040-MR9-78AAE7X|9040-MR9|78AAE7X|48.0|12.7|2097152|1291264|
|Powervm44-9009-42A-7823D20|9009-42A|7823D20|24.0|9.6|1048576|783360|
