======== 9009-42A 7823D20 Total CPU 24.0 Free CPU 9.6 Total Mem 1048576 Free Mem 783360 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|scdcpocaxsv01|3|shared|1|2|6|uncap|            0.1|0.4|6.0|128|2048|20480|131072|
|cdcvilpv124|2|shared|1|2|6|uncap|            0.5|1.0|6.0|255|2048|12288|16384|
|cdcvilpv123|1|shared|1|2|6|uncap|            0.5|1.0|6.0|255|2048|12288|16384|
|qcdcqgtaxdb01|14|shared|1|4|8|uncap|            0.4|2.0|4.0|128|1024|29696|38912|
|qcdcqimaxdb01|15|shared|1|4|8|uncap|            0.4|2.0|4.0|128|1024|26624|34816|
|qcdcqrmaxdb01|16|shared|1|4|8|uncap|            0.4|2.0|4.0|128|1024|26624|34816|
|dcdcc11axdb99|18|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|12288|16384|
|dcdcctaaxap99|20|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|8192|16384|
|dcdcctaaxdb98|21|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|10240|16384|
|qcdcqsnaxdb01|17|shared|1|4|8|uncap|            0.4|2.0|4.0|128|1024|31744|40960|
|qcdcqjbaxdb01|19|shared|1|4|8|uncap|            0.4|2.0|4.0|0|1024|29696|36864|
|dcdcbcpaxdb01|22|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|24576|32768|
|dcdcc11axap98|23|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|8192|16384|


** Powervm44-9009-42A-7823D20 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78D2.001.WZS03HB-P1-C9|16|cdcvilpv124|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS03HB-P1-C10|18|cdcvilpv124|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS03HB-P1-C11|19|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78D2.001.WZS03HB-P1-C12|20|null|none|Empty slot|
|U78D2.001.WZS03HB-P1-C49|21|cdcvilpv123|1|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78D2.001.WZS03HB-P1-T3|23|cdcvilpv123|1|Universal Serial Bus UHC Spec|
|U78D2.001.WZS03HB-P1-C8|24|cdcvilpv124|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS03HB-P1-C5|26|cdcvilpv123|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS03HB-P1-C6|27|cdcvilpv124|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS03HB-P1-C7|28|null|none|Empty slot|
|U78D2.001.WZS03HB-P1-C50|29|cdcvilpv124|2|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78D2.001.WZS03HB-P1-C4|32|cdcvilpv123|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS03HB-P1-C2|33|cdcvilpv123|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS03HB-P1-C3|34|cdcvilpv123|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
