======== 9009-42A 7823D50 Total CPU 24.0 Free CPU 0.7 Total Mem 1048576 Free Mem 348416 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pcdchypaxdb01|23|shared|1|2|10|uncap|            0.1|0.2|4.0|200|1024|16384|40960|
|IORCollectionLP|22|shared|1|1|1|cap|            0.5|1.0|1.0|0|256|256|256|
|pcdcmngaxdb01|21|shared|1|2|8|uncap|            0.1|0.5|5.0|128|1024|24576|49152|
|scdcpocaxsv04|19|shared|1|2|8|uncap|            0.1|0.8|8.0|128|1024|49152|270336|
|pcdcccsaxdb01|18|shared|1|3|8|uncap|            0.1|1.5|8.0|200|1024|20480|32768|
|qcdcit0axdb01|17|shared|1|4|8|uncap|            0.5|2.0|4.0|128|1024|65536|225280|
|pcdcprmaxdb01|16|shared|2|2|6|uncap|            0.8|1.5|4.0|200|2048|49152|65536|
|pcdcplpaxdb01|15|shared|1|6|16|uncap|            0.2|3.0|4.0|200|4096|65536|98304|
|pcdch1paxap98|14|shared|1|2|7|uncap|            0.1|1.0|7.0|220|512|20480|24576|
|pcdch1paxdb98|13|shared|1|4|6|uncap|            0.1|1.0|6.0|220|1024|32768|40960|
|pcdcps2axdb01|12|shared|1|4|8|uncap|            0.1|1.0|8.0|200|1024|65536|98304|
|test|11|shared|1|2|4|uncap|            0.1|0.2|4.0|0|2048|16384|24576|
|dcdcdgwaxdb01|10|shared|1|4|8|uncap|            0.4|0.6|4.0|128|1024|16384|20480|
|dcdch1daxap01|9|shared|1|1|4|uncap|            0.1|0.4|4.0|128|1024|16384|24576|
|pcdceu3axap01|8|shared|1|2|10|uncap|            0.1|1.0|4.0|200|1024|24576|32768|
|pcdcna3axap01|7|shared|1|2|10|uncap|            0.1|1.0|4.0|200|1024|18432|32768|
|dcdch1daxdb99|6|shared|1|4|8|uncap|            0.1|1.0|4.0|128|1024|40960|61440|
|dcdch1daxap99|5|shared|1|2|4|uncap|            0.1|0.4|4.0|128|1024|24576|32768|
|dcdcdasaxdb01|4|shared|1|2|8|uncap|            0.1|0.4|4.0|128|1024|20480|32768|
|dcdcdsoaxdb01|3|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|24576|31744|
|cdcvilpv120|2|shared|1|2|6|uncap|            0.5|1.0|6.0|255|2048|12288|16384|
|cdcvilpv119|1|shared|1|2|6|uncap|            0.5|1.0|6.0|255|2048|12288|16384|
|scdcse1axdb01|24|shared|1|2|6|uncap|            0.1|1.0|6.0|128|1024|20480|32768|
|pcdcpimaxdb01_new|20|shared|1|4|16|uncap|            0.1|1.4|16.0|0|1024|20480|32768|


** Powervm42-9009-42A-7823D50 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78D2.001.WZS0374-P1-C9|16|cdcvilpv120|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS0374-P1-C10|18|cdcvilpv120|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS0374-P1-C11|19|IOR Collection LP|22|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78D2.001.WZS0374-P1-C12|20|IOR Collection LP|22|Empty slot|
|U78D2.001.WZS0374-P1-C49|21|cdcvilpv119|1|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78D2.001.WZS0374-P1-T4|23|cdcvilpv119|1|Universal Serial Bus UHC Spec|
|U78D2.001.WZS0374-P1-C8|24|cdcvilpv120|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS0374-P1-C5|26|cdcvilpv119|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS0374-P1-C6|27|cdcvilpv120|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS0374-P1-C7|28|IOR Collection LP|22|Empty slot|
|U78D2.001.WZS0374-P1-C50|29|cdcvilpv120|2|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78D2.001.WZS0374-P1-C4|32|cdcvilpv119|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS0374-P1-C2|33|cdcvilpv119|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS0374-P1-C3|34|cdcvilpv119|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
