======== 9009-42A 7823D40 Total CPU 24.0 Free CPU 1.3 Total Mem 1048576 Free Mem 392192 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pcdcsapaxrs01|33|shared|1|2|4|uncap|            0.1|0.2|4.0|200|512|4096|4096|
|qcdcccsaxdb01|32|shared|1|2|4|uncap|            0.1|0.2|4.0|128|1024|8192|16384|
|pcdch1paxdb99|23|shared|1|15|16|uncap|            0.1|3.0|16.0|220|1024|49152|65536|
|pcdch1paxap01|22|shared|1|15|16|uncap|            0.1|2.0|16.0|200|1024|47104|49152|
|pcdch1paxap99|19|shared|1|15|16|uncap|            0.1|3.0|16.0|200|1024|43008|49152|
|pcdcpsraxdb01|18|shared|1|3|12|cap|            0.1|1.0|12.0|0|1024|61440|61440|
|pcdcsspaxdb01|17|shared|1|3|4|uncap|            0.1|1.0|3.0|0|1024|24576|32768|
|pcdcpjbaxdb01|16|shared|1|4|6|uncap|            0.1|1.0|3.0|0|1024|24576|32768|
|pcdcunxaxap01|14|shared|1|2|4|uncap|            0.1|0.5|4.0|200|2048|12288|24576|
|scdcplsaxdb01|13|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|16384|21504|
|pcdcptaaxfs01|12|shared|1|4|6|uncap|            0.1|0.2|4.0|200|1024|24576|36864|
|pcdcps1axdb01|11|shared|1|4|8|uncap|            0.1|1.0|8.0|200|1024|65536|98304|
|qcdcpltaxdb01|10|shared|1|2|6|uncap|            0.1|0.2|6.0|128|1024|24576|32768|
|dcdchypaxdb01|9|shared|1|2|10|uncap|            0.1|0.2|4.0|0|1024|32768|40960|
|qcdcna3axap01|8|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|12288|16384|
|dcdcctaaxap98|7|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|8192|16384|
|scdcpocaxsv03|5|shared|1|4|8|uncap|            0.5|0.5|4.0|128|1024|2560|225280|
|scdcpocaxsv02|4|shared|1|4|16|uncap|            0.1|1.0|4.0|128|1024|32768|131072|
|cdcvilpv118|2|shared|1|2|6|uncap|            0.5|1.0|6.0|255|2048|8192|16384|
|cdcvilpv117|1|shared|1|2|6|uncap|            0.5|1.0|6.0|255|2048|8192|16384|
|IORCollectionLP|3|shared|1|1|1|cap|            0.5|1.0|1.0|0|256|256|256|
|pcdcmksaxap01|6|shared|1|2|4|uncap|            0.1|0.5|2.0|128|1024|8192|12288|
|pcdcpgtaxdb01_new|15|shared|1|8|16|uncap|            0.1|3.0|16.0|0|1024|114688|122880|


** Powervm41-9009-42A-7823D40 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78D2.001.WZS039A-P1-C9|16|cdcvilpv118|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS039A-P1-C10|18|cdcvilpv118|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS039A-P1-C11|19|IOR Collection LP|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78D2.001.WZS039A-P1-C12|20|IOR Collection LP|3|Empty slot|
|U78D2.001.WZS039A-P1-C49|21|cdcvilpv117|1|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78D2.001.WZS039A-P1-T3|23|cdcvilpv117|1|Universal Serial Bus UHC Spec|
|U78D2.001.WZS039A-P1-C8|24|cdcvilpv118|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS039A-P1-C5|26|cdcvilpv117|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS039A-P1-C6|27|cdcvilpv118|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS039A-P1-C7|28|IOR Collection LP|3|Empty slot|
|U78D2.001.WZS039A-P1-C50|29|cdcvilpv118|2|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78D2.001.WZS039A-P1-C4|32|cdcvilpv117|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS039A-P1-C2|33|cdcvilpv117|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS039A-P1-C3|34|cdcvilpv117|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
