======== 9009-42A 7823D30 Total CPU 24.0 Free CPU 1.0 Total Mem 1048576 Free Mem 343040 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|qcdcqsnaxap01|31|shared|1|4|8|uncap|            0.4|2.0|4.0|128|1024|21504|26624|
|qcdcqgwaxdb01|30|shared|1|1|8|uncap|            0.4|0.4|4.0|128|1024|16384|20480|
|qcdcodbaxdb01|28|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|20480|28672|
|qcdch1taxdb01|27|shared|1|1|8|uncap|            0.4|1.0|4.0|128|1024|63488|81920|
|qcdch1taxap01|26|shared|1|1|8|uncap|            0.6|1.0|4.0|128|1024|24576|31744|
|qcdceu3axap01|25|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|6144|10240|
|qcdcftaaxdb01|22|shared|1|4|8|uncap|            0.1|3.0|4.0|128|1024|49152|63488|
|pcdcpgwaxdb01|20|shared|1|2|8|uncap|            0.1|0.6|8.0|200|1024|16384|24576|
|qcdcqscaxdb01|19|shared|1|2|6|uncap|            0.1|0.5|6.0|128|2048|24576|26624|
|dcdcdscaxdb01|18|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|12288|16384|
|dcdcdrmaxdb01|17|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|16384|22528|
|dcdcpldaxdb01|16|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|16384|22528|
|dcdcdjbaxdb01|15|shared|1|2|6|uncap|            0.1|0.4|6.0|0|1024|20480|26624|
|dcdcsstaxdb01|14|shared|1|2|6|uncap|            0.1|0.4|6.0|0|1024|20480|26624|
|dcdcdgtaxdb01|12|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|16384|21504|
|dcdcdimaxdb01|11|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|16384|21504|
|dcdcdsnaxdb01|10|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|16384|21504|
|dcdcdsraxdb01|8|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|40960|53248|
|scdcstaaxdb01|7|shared|1|2|4|uncap|            0.1|0.2|4.0|128|1024|16384|24576|
|dcdch1daxdb98|6|shared|1|4|8|uncap|            0.1|0.4|8.0|128|1024|32768|43008|
|dcdch1daxap98|5|shared|1|4|8|uncap|            0.1|0.2|2.0|128|1024|16384|32768|
|pcdcpasaxdb01|4|shared|1|3|6|uncap|            0.1|0.3|4.0|200|1024|50176|65536|
|pcdcbkpaxdm01|3|shared|2|4|12|uncap|            1.0|1.0|12.0|121|4096|10240|16384|
|cdcvilpv122|2|shared|1|2|6|uncap|            0.5|1.0|6.0|255|2048|12288|16384|
|cdcvilpv121|1|shared|1|2|6|uncap|            0.5|1.0|6.0|255|2048|12288|16384|
|IORCollectionLP|13|shared|1|1|1|cap|            0.5|1.0|1.0|0|256|256|256|
|pcdcpscaxdb01_new|9|shared|1|8|16|uncap|            0.5|5.0|16.0|0|1024|114688|122880|


** Powervm43-9009-42A-7823D30 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78D2.001.WZS037C-P1-C9|16|cdcvilpv122|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS037C-P1-C10|18|cdcvilpv122|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS037C-P1-C11|19|IOR Collection LP|13|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78D2.001.WZS037C-P1-C12|20|IOR Collection LP|13|Empty slot|
|U78D2.001.WZS037C-P1-C49|21|cdcvilpv121|1|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78D2.001.WZS037C-P1-T3|23|cdcvilpv121|1|Universal Serial Bus UHC Spec|
|U78D2.001.WZS037C-P1-C8|24|cdcvilpv122|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS037C-P1-C5|26|cdcvilpv121|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D2.001.WZS037C-P1-C6|27|cdcvilpv122|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS037C-P1-C7|28|IOR Collection LP|13|Empty slot|
|U78D2.001.WZS037C-P1-C50|29|cdcvilpv122|2|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78D2.001.WZS037C-P1-C4|32|cdcvilpv121|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS037C-P1-C2|33|cdcvilpv121|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D2.001.WZS037C-P1-C3|34|cdcvilpv121|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
