======== 9040-MR9 78AAE8X Total CPU 48.0 Free CPU 12.8 Total Mem 2097152 Free Mem 1213952 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|IORCollectionLP|25|shared|1|1|1|cap|            0.5|1.0|1.0|0|256|256|256|
|pcdcbcpaxdb99|22|shared|1|2|4|uncap|            0.1|0.5|4.0|128|1024|32768|51200|
|pcdcpsnaxdb01|13|shared|1|4|8|uncap|            0.1|2.0|8.0|128|1024|49152|65536|
|pcdcpsnaxap01|12|shared|1|2|8|uncap|            0.1|1.0|8.0|200|1024|24576|32768|
|pcdcpsnaxap02|11|shared|1|4|8|uncap|            0.1|1.0|8.0|200|1024|24576|32768|
|pcdcpsnaxap03|10|shared|1|4|8|uncap|            0.1|1.0|8.0|200|1024|24576|32768|
|pcdcforaxdb01|9|shared|1|1|4|uncap|            0.1|0.3|2.0|200|2048|40960|46080|
|pcdcforaxap02|8|shared|1|1|6|uncap|            0.1|0.1|2.0|200|1024|16384|20480|
|pcdcforaxap01|7|shared|1|1|6|uncap|            0.1|0.1|2.0|200|1024|12288|20480|
|pcdcptaaxap98|6|shared|1|4|8|uncap|            0.1|0.2|6.0|200|1024|24576|61440|
|pcdcptaaxdb98|5|shared|1|28|36|uncap|            0.1|9.0|30.0|220|1024|230400|262144|
|pcdcta2axdb99|4|shared|1|24|48|uncap|            0.2|15.0|48.0|220|10240|323584|384000|
|pcdcta2axap99|3|shared|1|4|8|uncap|            0.1|2.0|8.0|220|1024|36864|65536|
|cdcvilpv114|2|shared|1|2|8|uncap|            0.5|1.0|8.0|255|2048|8192|24576|
|cdcvilpv113|1|shared|1|2|8|uncap|            0.5|1.0|8.0|255|2048|8192|24576|


** Powervm39-9040-MR9-78AAE8X I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78D4.ND1.CSS1CBP-P1-C11|16|pcdcta2axdb99|4|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1CBP-P1-C12|17|cdcvilpv114|2|SAS RAID Controller, PCIe3 x8, Quad-port 6Gb|
|U78D4.ND1.CSS1CBP-P2-C1|19|IOR Collection LP|25|Empty slot|
|U78D4.ND1.CSS1CBP-P2-C3|20|IOR Collection LP|25|Empty slot|
|U78D4.ND1.CSS1CBP-P1-T2|21|cdcvilpv113|1|Universal Serial Bus UHC Spec|
|U78D4.ND1.CSS1CBP-P1-C10|24|pcdcta2axdb99|4|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1CBP-P1-C8|32|cdcvilpv114|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1CBP-P1-C9|33|cdcvilpv113|1|SAS RAID Controller, PCIe3 x8, Quad-port 6Gb|
|U78D4.ND1.CSS1CBP-P2-C2|35|IOR Collection LP|25|Empty slot|
|U78D4.ND1.CSS1CBP-P2-C4|36|IOR Collection LP|25|Empty slot|
|U78D4.ND1.CSS1CBP-P1-C6|37|pcdcta2axdb99|4|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1CBP-P1-C7|40|cdcvilpv114|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1CBP-P1-C5|48|cdcvilpv113|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1CBP-P1-C4|56|pcdcta2axdb99|4|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1CBP-P1-C3|64|cdcvilpv113|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1CBP-P1-C2|72|IOR Collection LP|25|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
