======== 9040-MR9 78AAE7X Total CPU 48.0 Free CPU 12.7 Total Mem 2097152 Free Mem 1291264 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|IORCollectionLP|19|shared|1|1|1|cap|            0.5|1.0|1.0|0|256|256|256|
|qcdcssqaxdb01|18|shared|1|1|8|uncap|            0.4|0.4|4.0|0|1024|31744|40960|
|qcdcqsraxdb01|17|shared|1|1|8|uncap|            0.4|0.4|4.0|128|1024|26624|34816|
|qcdcbcpaxdb01|16|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|12288|16384|
|pcdcbcpaxdb98|15|shared|1|2|4|uncap|            0.1|0.5|4.0|128|1024|32768|40960|
|dcdcc11axdb98|14|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|10240|16384|
|dcdcctaaxdb99|13|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|10240|20480|
|dcdcc11axap99|12|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|8192|16384|
|pcdcpscaxdb01|11|shared|1|8|16|uncap|            0.1|5.0|16.0|200|1024|114688|122880|
|pcdcpimaxdb01|10|shared|1|4|16|uncap|            0.1|1.4|16.0|200|1024|20480|32768|
|pcdcpgtaxdb01|9|shared|1|8|16|uncap|            0.1|3.0|16.0|200|1024|61440|81920|
|dcdcforaxdb01|8|shared|1|1|6|uncap|            0.1|0.4|6.0|128|1024|16384|18432|
|dcdcforaxap01|7|shared|1|2|6|uncap|            0.1|0.4|6.0|128|1024|9216|12288|
|pcdcptaaxap99|6|shared|1|6|6|uncap|            0.1|2.0|6.0|200|1024|21504|34816|
|pcdcptaaxdb99|5|shared|1|28|40|uncap|            0.1|15.0|40.0|220|1024|262144|262144|
|pcdcta2axap98|4|shared|1|4|8|uncap|            0.1|0.2|6.0|200|1024|24576|61440|
|pcdcta2axdb98|3|shared|1|12|30|uncap|            0.1|2.0|30.0|220|1024|102400|262144|
|cdcvilpv116|2|shared|1|2|8|uncap|            0.5|1.0|8.0|255|2048|8192|24576|
|cdcvilpv115|1|shared|1|2|8|uncap|            0.5|1.0|8.0|255|2048|8192|24576|


** Powervm40-9040-MR9-78AAE7X I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78D4.ND1.CSS1BHS-P1-C11|16|pcdcptaaxdb99|5|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1BHS-P1-C12|17|cdcvilpv116|2|SAS RAID Controller, PCIe3 x8, Quad-port 6Gb|
|U78D4.ND1.CSS1BHS-P2-C1|19|IOR Collection LP|19|Empty slot|
|U78D4.ND1.CSS1BHS-P2-C3|20|IOR Collection LP|19|Empty slot|
|U78D4.ND1.CSS1BHS-P1-T2|21|cdcvilpv115|1|Universal Serial Bus UHC Spec|
|U78D4.ND1.CSS1BHS-P1-C10|24|pcdcptaaxdb99|5|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1BHS-P1-C8|32|cdcvilpv116|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1BHS-P1-C9|33|cdcvilpv115|1|SAS RAID Controller, PCIe3 x8, Quad-port 6Gb|
|U78D4.ND1.CSS1BHS-P2-C2|35|IOR Collection LP|19|Empty slot|
|U78D4.ND1.CSS1BHS-P2-C4|36|IOR Collection LP|19|Empty slot|
|U78D4.ND1.CSS1BHS-P1-C6|37|pcdcptaaxdb99|5|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1BHS-P1-C7|40|cdcvilpv116|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1BHS-P1-C5|48|cdcvilpv115|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78D4.ND1.CSS1BHS-P1-C4|56|pcdcptaaxdb99|5|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1BHS-P1-C3|64|cdcvilpv115|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78D4.ND1.CSS1BHS-P1-C2|72|IOR Collection LP|19|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
