======== 8203-E4A 06C17A2 Total CPU 1.0  Total Mem 8192 ========

** 8203-E4A-SN06C17A2 I/O Details **

^Location Code^BUS^Description^
|U789C.001.DQDH919-P1-T9|512|RAID Controller|
|U789C.001.DQDH919-P1-T7|513|Universal Serial Bus UHC Spec|
|U789C.001.DQDH919-P1-C4|514|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U789C.001.DQDH919-P1-C5|515|Empty slot|
|U789C.001.DQDH919-P1-C1|516|Fibre Channel Serial Bus|
|U789C.001.DQDH919-P1-C2|517|Fibre Channel Serial Bus|
|U789C.001.DQDH919-P1-C9|518|Empty slot|
|U789C.001.DQDH919-P1-C3|519|Empty slot|
