======== 8205-E6C 102D67R Total CPU 16.0 Free CPU 14.3 Total Mem 393216 Free Mem 363008 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|itcap001-manugistics|19|shared|1|2|4|uncap|            0.1|0.9|2.0|0|1024|14336|14336|
|IORCollectionLP|18|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|
|taprvio70|3|shared|1|2|6|uncap|            0.2|0.4|0.6|126|2048|6144|16384|
|taprvio60|2|shared|1|2|4|uncap|            0.2|0.4|0.6|126|2048|6144|16384|
|10-2D67R|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-8205-E6C-SN102D67R I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5802.001.RCH9567-P1-C1|256|taprvio60|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C2|257|taprvio60|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C3|258|null|none|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C7|264|taprvio70|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C8|265|null|none|Empty slot|
|U5802.001.RCH9567-P1-C9|266|null|none|Empty slot|
|U5802.001.RCH9567-P1-C10|267|null|none|Empty slot|
|U5802.001.RCH9567-P1-C4|260|taprvio60|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCH9567-P1-C5|261|taprvio70|3|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCH9567-P1-C6|262|taprvio70|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSGZVW-P1-T9|10|taprvio60|2|PCI-E SAS Controller|
|U78AA.001.WZSGZVW-P1-T7|11|null|none|Universal Serial Bus UHC Spec|
|U78AA.001.WZSGZVW-P1-C19-T1|12|taprvio70|3|PCI-E SAS Controller|
|U78AA.001.WZSGZVW-P1-C7|13|taprvio70|3|2-Port 10/100/1000 Base-TX Ethernet PCI Express Adapter|
|U78AA.001.WZSGZVW-P1-C2|513|taprvio60|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSGZVW-P1-C3|514|taprvio60|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSGZVW-P1-C4|515|taprvio70|3|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSGZVW-P1-C5|516|taprvio70|3|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSGZVW-P1-C6|517|taprvio60|2|Quad 10/100/1000 Base-TX PCI-Express Adapter|
