======== 8205-E6C 102D67R Total CPU 16.0 Total Mem 393216 ========

** Server-8205-E6C-SN102D67R I/O Details **

^Location Code^BUS^Description                                 
|U5802.001.RCH9567-P1-C1|256|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C2|257|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C3|258|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C7|264|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U5802.001.RCH9567-P1-C8|265|Empty slot|
|U5802.001.RCH9567-P1-C9|266|Empty slot|                           
|U5802.001.RCH9567-P1-C10|267|Empty slot|
|U5802.001.RCH9567-P1-C4|260|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCH9567-P1-C5|261|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCH9567-P1-C6|262|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSGZVW-P1-T9|10|PCI-E SAS Controller|
|U78AA.001.WZSGZVW-P1-T7|11|Universal Serial Bus UHC Spec|
|U78AA.001.WZSGZVW-P1-C19-T1|12|PCI-E SAS Controller|
|U78AA.001.WZSGZVW-P1-C7|13|t-Port 10/100/1000 Base-TX Ethernet PCI Express Adapter|
|U78AA.001.WZSGZVW-P1-C2|513|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSGZVW-P1-C3|514|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSGZVW-P1-C4|515|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSGZVW-P1-C5|516|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSGZVW-P1-C6|517|Quad 10/100/1000 Base-TX PCI-Express Adapter|
