======== 9117-MMA 109F390 Total CPU 16.0 Total Mem 450560 ========

** Server-9117-MMA-SN109F390 I/O Details **

^Location Code^BUS^Description^
|U5796.001.0602629-P1-C1|368|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U5796.001.0602629-P1-C2|369|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U5796.001.0602629-P1-C3|370|Empty slot|
|U5796.001.0602629-P1-C4|372|Fibre Channel Serial Bus|
|U5796.001.0602629-P1-C5|373|Fibre Channel Serial Bus|
|U5796.001.0602629-P1-C6|374|Empty slot|
|U7314.G30.060EFBA-P1-C1|288|RAID Controller|
|U7314.G30.060EFBA-P1-C2|289|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.060EFBA-P1-C3|290|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.060EFBA-P1-C4|292|Storage controller|
|U7314.G30.060EFBA-P1-C5|293|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.060EFBA-P1-C6|294|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.061679A-P1-C1|304|Fibre Channel Serial Bus|
|U7314.G30.061679A-P1-C2|305|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.061679A-P1-C3|306|Fibre Channel Serial Bus|
|U7314.G30.061679A-P1-C4|308|Fibre Channel Serial Bus|
|U7314.G30.061679A-P1-C5|309|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.061679A-P1-C6|310|Fibre Channel Serial Bus|
|U7314.G30.6504ADA-P1-C1|352|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.6504ADA-P1-C2|353|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.6504ADA-P1-C3|354|Empty slot|
|U7314.G30.6504ADA-P1-C4|356|Empty slot|
|U7314.G30.6504ADA-P1-C5|357|Fibre Channel Serial Bus|
|U7314.G30.6504ADA-P1-C6|358|Fibre Channel Serial Bus|
|U789D.001.DQD479K-P1-T3|512|SAS Non-Raid Adapter|
|U789D.001.DQD479K-P1-T1|512|Universal Serial Bus UHC Spec|
|U789D.001.DQD479K-P1-C4|513|RAID Controller|
|U789D.001.DQD479K-P1-C5|514|Fibre Channel Serial Bus|
|U789D.001.DQD479K-P1-C1|516|Ethernet controller|
|U789D.001.DQD479K-P1-C2|517|Ethernet controller|
|U789D.001.DQD479K-P1-C3|518|RAID Controller|
|U789D.001.DQD479K-P1-C6|519|Ethernet controller|
|U789D.001.DQD481X-P1-T3|608|SAS Non-Raid Adapter|
|U789D.001.DQD481X-P1-T1|608|Universal Serial Bus UHC Spec|
|U789D.001.DQD481X-P1-C4|609|PCI RAID Controller|
|U789D.001.DQD481X-P1-C5|610|SCSI bus controller|
|U789D.001.DQD481X-P1-C1|612|Ethernet controller|
|U789D.001.DQD481X-P1-C2|613|Fibre Channel Serial Bus|
|U789D.001.DQD481X-P1-C3|614|RAID Controller|
|U789D.001.DQD481X-P1-C6|615|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-T3|576|SAS Non-Raid Adapter|
|U789D.001.DQD481Y-P1-T1|576|Universal Serial Bus UHC Spec|
|U789D.001.DQD481Y-P1-C4|577|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U789D.001.DQD481Y-P1-C5|578|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U789D.001.DQD481Y-P1-C1|580|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-C2|581|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-C3|582|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-C6|583|Fibre Channel Serial Bus|
|U789D.001.DQD482X-P1-T3|544|SAS Non-Raid Adapter|
|U789D.001.DQD482X-P1-T1|544|Universal Serial Bus UHC Spec|
|U789D.001.DQD482X-P1-C4|545|RAID Controller|
|U789D.001.DQD482X-P1-C5|546|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U789D.001.DQD482X-P1-C1|548|Fibre Channel Serial Bus|
|U789D.001.DQD482X-P1-C2|549|Ethernet controller|
|U789D.001.DQD482X-P1-C3|550|Fibre Channel Serial Bus|
|U789D.001.DQD482X-P1-C6|551|Empty slot|
