======== 9111-520 10B4F8D Total CPU 2.0 Total Mem 12288 ========

** server-9111-520-SN10B4F8D I/O Details **

^Location Code^BUS^Description^
|U787A.001.DPM2N2P-P1-T7|2|Universal Serial Bus UHC Spec|
|U787A.001.DPM2N2P-P1-T5|2|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U787A.001.DPM2N2P-P1-C1|2|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U787A.001.DPM2N2P-P1-C2|2|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U787A.001.DPM2N2P-P1-C4|2|RAID Controller|
|U787A.001.DPM2N2P-P1-T12|3|Other Mass Storage Controller|
|U787A.001.DPM2N2P-P1-T10|3|Storage controller|
|U787A.001.DPM2N2P-P1-C3|3|Fibre Channel Serial Bus|
|U787A.001.DPM2N2P-P1-C5|3|SCSI bus controller|
|U787A.001.DPM2N2P-P1-C6|3|Fibre Channel Serial Bus|
