====== Change Work Plan for 03282013A01 ======

====== Change control - 04-04-2013  ======

^Description^Who^Start Time^Duration^
|Shutdown ETL application on tgdvetl1|Moon Do|07:00|60 Mins|
|Shutdown SAP on pgadap01,dahrap01,qahrap01 and redirect users to CI for pggpap01|Raoul Serra|07:00|60 Mins|
|Shutdown and de-activate lpars|Unix Team|08:00|30 Mins|
|Re-configure the network switches for VLAN tagging|Michael Niemeyer|08:00|30 Mins|
|Upgrade firmware, install EMC ODM and implement VLAN tagging on taprvio16|Unix Team|08:30|150 Mins|
|Migrate tgdvetl1, dahrap01, qahrap01 and pgadap01 to taprvio14|Unix Team / Storage Team|08:00|180 Mins|
|Bring up lpars|Unix Team|11:00|30 Mins|
|Startup ETL application on tgdvetl1|Moon Do|11:30|30 Mins|
|Startup SAP on pgadap01,dahrap01,qahrap01 and add pggpap01 to the logon group|Raoul Serra|11:30|30 Mins|


[[changeeventplans:upgradebladefirmwarevios-01|Detailed technical plan here]]
====== Change control - 04-06-2013  ======

^Description^Who^Start Time^Duration^
|Shutdown SAP on qeerap01, deerap01, pasmap01 and taitc108.|Raoul Serra|09:00|60 Mins|
|Redirect SAP users on pahrap01|Raoul Serra|09:00|60 Mins|
|Shutdown Oracle Forms on pafoap02 and dafoap01|Moon Do|09:00|60 Mins|
|Shutdown C:D on daap3p01 and qaap3p01 |Moon Do|09:00|60 Mins|
|Shutdown Gentran,GIS, Autosys on qaap3p01, daap3p01,tedv2e01 and dagi3p01|Vikram Gupta / Moon Do|09:00|60 Mins|
|Shutdown and de-activate lpars|Unix Team|10:00|30 Mins|
|Upgrade firmware on taprvio7, taprvio8, taprvio15 and taprvio17|Unix Team|10:30|60 Mins|
|Upgrade VIOS on taprvio7, taprvio8, taprvio15 and taprvio17|Unix Team|11:30|4 Hrs|
|Install EMC ODM on taprvio7, taprvio8, taprvio15 and taprvio17|Unix Team|15:30|30 Mins|
|Bring up lpars|Unix Team|16:00|30 Mins|
|Startup SAP on qeerap01, deerap01, pahrap01, taitc108 and pasmap01|Raoul Serra|16:30|30 Mins|
|Startup Oracle Forms on pafoap02 and dafoap01|Moon Do|16:30|30 Mins|
|Startup C:D on daap3p01 and qaap3p01 |Moon Do|16:30|30 Mins|
|Startup GIS, Gentran and Autosys on qaap3p01, daap3p01,tedv2e01 and dagi3p01|Vikram Gupta / Moon Do|16:30|30 Mins|

[[changeeventplans:upgradebladefirmwarevios-02|Detailed technical plan here]]