======== 9133-55A 10055DH Total CPU 2.0 Total Mem 8192 ========

**9133-55A-SN10055DH I/O Details **

^Location Code^BUS^Description^
|U787B.001.DNWD917-P1-C3|2|SCSI bus controller|
|U787B.001.DNWD917-P1-T14|3|Storage controller|
|U787B.001.DNWD917-P1-T16|3|Other Mass Storage Controller|
|U787B.001.DNWD917-P1-C4|3|Empty slot|
|U787B.001.DNWD917-P1-C5|3|Empty slot|
|U787B.001.DNWD917-P1-T9|4|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U787B.001.DNWD917-P1-T7|4|Universal Serial Bus UHC Spec|
|U787B.001.DNWD917-P1-C1|4|Empty slot|
|U787B.001.DNWD917-P1-C2|4|Empty slot|
