Prepared on Tue Jun 25 22:02:00 CDT 2019......

  * [[chris:hmc:cr_cfg_power:tgprhmc1:paft3p028203e4asn06c17a2|Server-8203-E4A-SN06C17A2]]
  * [[chris:hmc:cr_cfg_power:tgprhmc1:server8205e6csn102d67r|Server-8205-E6C-SN102D67R]]
  * [[chris:hmc:cr_cfg_power:tgprhmc1:server913152asn0636c0g|Server-9131-52A-SN0636C0G]]
  * [[chris:hmc:cr_cfg_power:tgprhmc1:taitc1189111520sn10b4f8d|Server-9111-520-SN10B4F8D]]
  * [[chris:hmc:cr_cfg_power:tgprhmc1:mesdevqa8205e6bsn1048eep|Server-8205-E6B-SN1048EEP]]
  * [[chris:hmc:cr_cfg_power:tgprhmc1:atlasdr913355asn10055dh|Server-9133-55A-SN10055DH]]
  * [[chris:hmc:cr_cfg_power:tgprhmc1:server9117mmasn109f390|Server-9117-MMA-SN109F390]]
  * [[chris:hmc:cr_cfg_power:tgprhmc1:server8205e6dsn108ccat|Server-8205-E6D-SN108CCAT]]


 ** Summary of Frames on tgprhmc1 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|PAFT3P02-8203-E4A-SN06C17A2|8203-E4A|06C17A2|1.0|0.0|8192|576|
|Server-8205-E6C-SN102D67R|8205-E6C|102D67R|16.0|14.3|393216|363008|
|Server-9131-52A-SN0636C0G|9131-52A|0636C0G|2.0|0.0|8192|0|
|taitc118-9111-520-SN10B4F8D|9111-520|10B4F8D|2.0|0.0|12288|0|
|MES-Dev-QA-8205-E6B-SN1048EEP|8205-E6B|1048EEP|12.0|8.0|262144|220160|
|AtlasDR-9133-55A-SN10055DH|9133-55A|10055DH|2.0|0.0|8192|0|
|Server-9117-MMA-SN109F390|9117-MMA|109F390|16.0|14.2|450560|364288|
|Server-8205-E6D-SN108CCAT|8205-E6D|108CCAT|16.0|10.0|524288|412416|
