======== 8205-E6B 1048EEP Total CPU 12.0 Total Mem 262144 ========

** server-8205-E6B-SN1048EEP I/O Details **

^Location Code^BUS^Description^
|U78AA.001.WZSG2Z7-P1-T9|512|RAID Controller|
|U78AA.001.WZSG2Z7-P1-T7|513|Universal Serial Bus UHC Spec|
|U78AA.001.WZSG2Z7-P1-C19|514|RAID Controller|
|U78AA.001.WZSG2Z7-P1-C4|516|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSG2Z7-P1-C5|517|Quad 10/100/1000 Base-TX PCI-Express Adapter|
|U78AA.001.WZSG2Z7-P1-C6|518|Empty slot|
|U78AA.001.WZSG2Z7-P1-C7|519|Empty slot|
|U78AA.001.WZSG2Z7-P1-C1-C2|524|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSG2Z7-P1-C1-C4|525|Empty slot|
|U78AA.001.WZSG2Z7-P1-C1-C3|526|Empty slot|
|U78AA.001.WZSG2Z7-P1-C1-C1|527|Quad 10/100/1000 Base-TX PCI-Express Adapter|
