======== 9117-MMA 109F390 Total CPU 16.0 Free CPU 14.2 Total Mem 450560 Free Mem 364288 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taprvio31|16|shared|1|2|4|uncap|            0.8|0.8|2.0|255|3072|6144|8192|
|taprvio30|15|shared|1|2|4|uncap|            0.8|1.0|2.0|255|1024|6144|8192|


** Server-9117-MMA-SN109F390 I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5796.001.0602629-P1-C1|368|null|none|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U5796.001.0602629-P1-C2|369|null|none|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U5796.001.0602629-P1-C3|370|null|none|Empty slot|
|U5796.001.0602629-P1-C4|372|null|none|Fibre Channel Serial Bus|
|U5796.001.0602629-P1-C5|373|null|none|Fibre Channel Serial Bus|
|U5796.001.0602629-P1-C6|374|null|none|Empty slot|
|U7314.G30.060EFBA-P1-C1|288|null|none|RAID Controller|
|U7314.G30.060EFBA-P1-C2|289|taprvio30|15|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.060EFBA-P1-C3|290|null|none|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.060EFBA-P1-C4|292|null|none|Storage controller|
|U7314.G30.060EFBA-P1-C5|293|taprvio31|16|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.060EFBA-P1-C6|294|null|none|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.061679A-P1-C1|304|null|none|Fibre Channel Serial Bus|
|U7314.G30.061679A-P1-C2|305|taprvio30|15|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.061679A-P1-C3|306|null|none|Fibre Channel Serial Bus|
|U7314.G30.061679A-P1-C4|308|taprvio31|16|Fibre Channel Serial Bus|
|U7314.G30.061679A-P1-C5|309|null|none|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.061679A-P1-C6|310|null|none|Fibre Channel Serial Bus|
|U7314.G30.6504ADA-P1-C1|352|null|none|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.6504ADA-P1-C2|353|null|none|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U7314.G30.6504ADA-P1-C3|354|null|none|Empty slot|
|U7314.G30.6504ADA-P1-C4|356|null|none|Empty slot|
|U7314.G30.6504ADA-P1-C5|357|null|none|Fibre Channel Serial Bus|
|U7314.G30.6504ADA-P1-C6|358|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD479K-P1-T3|512|taprvio30|15|SAS Non-Raid Adapter|
|U789D.001.DQD479K-P1-T1|512|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD479K-P1-C4|513|null|none|RAID Controller|
|U789D.001.DQD479K-P1-C5|514|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD479K-P1-C1|516|taprvio30|15|Ethernet controller|
|U789D.001.DQD479K-P1-C2|517|null|none|Ethernet controller|
|U789D.001.DQD479K-P1-C3|518|null|none|RAID Controller|
|U789D.001.DQD479K-P1-C6|519|null|none|Ethernet controller|
|U789D.001.DQD481X-P1-T3|608|null|none|SAS Non-Raid Adapter|
|U789D.001.DQD481X-P1-T1|608|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD481X-P1-C4|609|null|none|PCI RAID Controller|
|U789D.001.DQD481X-P1-C5|610|null|none|SCSI bus controller|
|U789D.001.DQD481X-P1-C1|612|taprvio31|16|Ethernet controller|
|U789D.001.DQD481X-P1-C2|613|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD481X-P1-C3|614|null|none|RAID Controller|
|U789D.001.DQD481X-P1-C6|615|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-T3|576|taprvio31|16|SAS Non-Raid Adapter|
|U789D.001.DQD481Y-P1-T1|576|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD481Y-P1-C4|577|null|none|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U789D.001.DQD481Y-P1-C5|578|taprvio30|15|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U789D.001.DQD481Y-P1-C1|580|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-C2|581|taprvio31|16|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-C3|582|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD481Y-P1-C6|583|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD482X-P1-T3|544|null|none|SAS Non-Raid Adapter|
|U789D.001.DQD482X-P1-T1|544|null|none|Universal Serial Bus UHC Spec|
|U789D.001.DQD482X-P1-C4|545|null|none|RAID Controller|
|U789D.001.DQD482X-P1-C5|546|taprvio31|16|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U789D.001.DQD482X-P1-C1|548|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD482X-P1-C2|549|null|none|Ethernet controller|
|U789D.001.DQD482X-P1-C3|550|null|none|Fibre Channel Serial Bus|
|U789D.001.DQD482X-P1-C6|551|null|none|Empty slot|
