======== 8205-E6D 108CCAT Total CPU 16.0 Free CPU 10.0 Total Mem 524288 Free Mem 412416 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pahydb02|14|shared|1|6|12|uncap|            0.2|2.0|12.0|0|2048|28672|32768|
|dahydb02|5|shared|1|4|6|uncap|            0.2|1.0|2.0|0|4096|32768|32768|
|taprvio81|3|shared|1|1|16|uncap|            0.1|0.5|16.0|200|1024|6144|16384|
|taprvio80|2|shared|1|1|16|uncap|            0.1|0.5|16.0|200|1024|6144|16384|
|10-8CCAT|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|
|tgpretl1|38|shared|1|2|6|uncap|            0.1|1.0|3.0|255|2048|16384|24576|
|pgnmsv01|39|shared|1|2|4|uncap|            0.1|1.0|4.0|128|2048|16384|24576|


** Server-8205-E6D-SN108CCAT I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U5802.001.RCHG966-P1-C1|256|taprvio80|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C2|257|taprvio80|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCHG966-P1-C3|258|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C7|264|taprvio80|2|PCI-E SAS Controller|
|U5802.001.RCHG966-P1-C8|265|10-8CCAT|1|Empty slot|
|U5802.001.RCHG966-P1-C9|266|10-8CCAT|1|Empty slot|
|U5802.001.RCHG966-P1-C10|267|10-8CCAT|1|Empty slot|
|U5802.001.RCHG966-P1-C4|260|taprvio80|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U5802.001.RCHG966-P1-C5|261|taprvio80|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U5802.001.RCHG966-P1-C6|262|10-8CCAT|1|Empty slot|
|U78AA.001.WZSJ3FL-P1-T9|10|10-8CCAT|1|PCI-E SAS Controller|
|U78AA.001.WZSJ3FL-P1-T7|11|10-8CCAT|1|Universal Serial Bus UHC Spec|
|U78AA.001.WZSJ3FL-P1-C19-T1|12|taprvio81|3|PCI-E SAS Controller|
|U78AA.001.WZSJ3FL-P1-C7|13|taprvio81|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSJ3FL-P1-C2|513|10-8CCAT|1|Empty slot|
|U78AA.001.WZSJ3FL-P1-C3|514|taprvio81|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78AA.001.WZSJ3FL-P1-C4|515|taprvio81|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSJ3FL-P1-C5|516|10-8CCAT|1|Empty slot|
|U78AA.001.WZSJ3FL-P1-C6|517|taprvio81|3|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
