======== 9111-520 10B4F8D Total CPU 2.0 Free CPU 0.0 Total Mem 12288 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taitc118|3|ded|1|2|2|share_idle_procs|            null|null|null|null|1024|11744|12000|
|10-B4F8D|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** taitc118-9111-520-SN10B4F8D I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787A.001.DPM2N2P-P1-T7|2|taitc118|3|Universal Serial Bus UHC Spec|
|U787A.001.DPM2N2P-P1-T5|2|taitc118|3|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U787A.001.DPM2N2P-P1-C1|2|taitc118|3|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U787A.001.DPM2N2P-P1-C2|2|taitc118|3|IBM 2-Port 10/100/1000 Base-TX Ethernet PCI-X Adapter|
|U787A.001.DPM2N2P-P1-C4|2|taitc118|3|RAID Controller|
|U787A.001.DPM2N2P-P1-T12|3|taitc118|3|Other Mass Storage Controller|
|U787A.001.DPM2N2P-P1-T10|3|taitc118|3|Storage controller|
|U787A.001.DPM2N2P-P1-C3|3|taitc118|3|Fibre Channel Serial Bus|
|U787A.001.DPM2N2P-P1-C5|3|taitc118|3|SCSI bus controller|
|U787A.001.DPM2N2P-P1-C6|3|taitc118|3|Fibre Channel Serial Bus|
