===== EMC disks on dehrdb99 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|138090|00f812603f73ea91|EMC-SYMM/CLAR-CKM00103000222|0918 |altinst_rootvg |
|hdisk1|103566|00f81260fdfd1778|EMC-SYMM/CLAR-CKM00103000222|0046 |datavg01 |
|hdisk2|103566|00f81260fdfd1803|EMC-SYMM/CLAR-CKM00103000222|0047 |datavg01 |
|hdisk3|103566|00f81260e2b36096|EMC-SYMM/CLAR-CKM00103000222|0018 |datavg01 |
|hdisk4|103566|00f812600222fdd4|EMC-SYMM/CLAR-CKM00103000222|0040 |datavg01 |
|hdisk5|103566|00f81260363f5f13|EMC-SYMM/CLAR-CKM00103000222|0059 |datavg01 |
|hdisk6|103566|00f81260363f5f9f|EMC-SYMM/CLAR-CKM00103000222|0060 |datavg01 |
|hdisk7|103566|00f81260b4ebdfe0|EMC-SYMM/CLAR-CKM00103000222|0867 |binvg01 |
|hdisk8|103566|00f81260b4ebe085|EMC-SYMM/CLAR-CKM00103000222|0868 |datavg01 |
|hdisk9|103566|00f81260b4ebe12b|EMC-SYMM/CLAR-CKM00103000222|0869 |datavg01 |
|hdisk10|103566|00f81260b4ebe1c9|EMC-SYMM/CLAR-CKM00103000222|0870 |datavg01 |
|hdisk11|103566|00f81260b4ebe250|EMC-SYMM/CLAR-CKM00103000222|0871 |datavg01 |
|hdisk12|103566|00f81260b4ebe2e0|EMC-SYMM/CLAR-CKM00103000222|0872 |datavg01 |
|hdisk13|103566|00f81260b4ebe367|EMC-SYMM/CLAR-CKM00103000222|0873 |datavg01 |
|hdisk14|103566|00f81260b4ebe3f8|EMC-SYMM/CLAR-CKM00103000222|0874 |datavg01 |
|hdisk15|103566|00f81260a495baf6|EMC-SYMM/CLAR-CKM00103000222|0921 |datavg01 |
|hdisk16|138090|00f812603f73d9c3|EMC-SYMM/CLAR-CKM00103000222|0917 |rootvg |
|hdisk17|103566|00f81260a495bb8d|EMC-SYMM/CLAR-CKM00103000222|0922 |datavg01 |

