===== EMC disks on dehrdb98 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|103566|00f812613f4e277d|EMC-SYMM/CLAR-CKM00103000222|0912 |datavg01 |
|hdisk1|138090|00f81261c43617e8|EMC-SYMM/CLAR-CKM00103000222|0747 |rootvg |
|hdisk2|138090|00f81261c4ce4461|EMC-SYMM/CLAR-CKM00103000222|0748 |altinst_rootvg |
|hdisk3|103566|00f81261fdfb97c9|EMC-SYMM/CLAR-CKM00103000222|0048 |datavg01 |
|hdisk4|103566|00f81261fdfb986e|EMC-SYMM/CLAR-CKM00103000222|0045 |datavg01 |
|hdisk5|103566|00f81261e2b11b09|EMC-SYMM/CLAR-CKM00103000222|0015 |datavg01 |
|hdisk6|103566|00f812610223b7d6|EMC-SYMM/CLAR-CKM00103000222|0039 |datavg01 |
|hdisk7|103566|00f812613637e1f4|EMC-SYMM/CLAR-CKM00103000222|0057 |datavg01 |
|hdisk8|103566|00f812613637e27b|EMC-SYMM/CLAR-CKM00103000222|0058 |datavg01 |
|hdisk9|103566|00f81261a4a03a24|EMC-SYMM/CLAR-CKM00103000222|0919 |datavg01 |
|hdisk10|103566|00f81261c550293b|EMC-SYMM/CLAR-CKM00103000222|0756 |binvg01 |
|hdisk11|103566|00f812613f4e29a4|EMC-SYMM/CLAR-CKM00103000222|0915 |datavg01 |
|hdisk12|103566|00f812613f4e2b14|EMC-SYMM/CLAR-CKM00103000222|0911 |datavg01 |
|hdisk13|103566|00f812613f4e2d0a|EMC-SYMM/CLAR-CKM00103000222|0914 |datavg01 |
|hdisk14|103566|00f812613f4e2e25|EMC-SYMM/CLAR-CKM00103000222|0910 |datavg01 |
|hdisk15|103566|00f812613f4e2f4a|EMC-SYMM/CLAR-CKM00103000222|0916 |datavg01 |
|hdisk16|103566|00f812613f4e3046|EMC-SYMM/CLAR-CKM00103000222|0913 |datavg01 |
|hdisk17|103566|00f81261a4a03adf|EMC-SYMM/CLAR-CKM00103000222|0920 |datavg01 |

