===== EMC disks on paap3p01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk15|34526|00c9f3a00dedcdc2|EMC-SYMM/CLAR-000198700301|05D6 |pujmvg01 |
|hdisk16|34526|00c9f3a00de45608|EMC-SYMM/CLAR-000198700301|05D7 |pujmvg01 |
|hdisk17|34526|00c9f3a00de85383|EMC-SYMM/CLAR-000198700301|05D8 |edivg01 |
|hdisk18|34526|00c9f3a00dec0c2c|EMC-SYMM/CLAR-000198700301|05D9 |edivg01 |
|hdisk19|34526|00c9f3a00de0bbac|EMC-SYMM/CLAR-000198700301|05DA |edivg01 |
|hdisk20|34526|00c9f3a00de4ca3d|EMC-SYMM/CLAR-000198700301|05DB |edivg01 |
|hdisk21|34526|00c9f3a00de8820c|EMC-SYMM/CLAR-000198700301|05DC |edivg01 |
|hdisk22|34526|00c9f3a00dec4a80|EMC-SYMM/CLAR-000198700301|05DD |edivg01 |
|hdisk23|34526|00c9f3a00de0b3f2|EMC-SYMM/CLAR-000198700301|05DE |edivg01 |
|hdisk24|34526|00c9f3a00de6621a|EMC-SYMM/CLAR-000198700301|05DF |edivg01 |
|hdisk25|34526|00c9f3a00deb5054|EMC-SYMM/CLAR-000198700301|05E0 |edivg01 |
|hdisk26|34526|00c9f3a00ddfd03f|EMC-SYMM/CLAR-000198700301|05E1 |swvg01 |
|hdisk27|34526|00c9f3a00de37d97|EMC-SYMM/CLAR-000198700301|05E2 |swvg01 |
|hdisk28|138097|00c9f3a00de4de6c|EMC-SYMM/CLAR-000198700301|07FB |rootvg |
|hdisk31|138097|00c9f3a00de868bd|EMC-SYMM/CLAR-000198700301|07FC |altinst_rootvg |

