===== EMC disks on paerap04 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk1|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk2|34526|000124aa53a8df3d|EMC-SYMM/CLAR-000198700301|04F8 | |
|hdisk3|138097|000124aa53a98fed|EMC-SYMM/CLAR-000198700301|08FD | |
|hdisk4|138097|000124aa53e52a9d|EMC-SYMM/CLAR-000198700301|08FE |000124aa0000d40000000151230bd4c9 |
|hdisk0|70006|000124aafd981025| |  |None |
|hdisk5|138105|000124aa38bc6808|IBM-v9000-600507680C80817DF|8000000000000CF |rootvg |
|hdisk6|138105|000124aa38e5c1d7|IBM-v9000-600507680C80817DF|8000000000000D0 |altinst_rootvg |
|hdisk7|34526|000124aa38a685e3|IBM-v9000-600507680C80817DF|8000000000000D1 |erappvg01 |

