===== EMC disks on paerap02 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk1|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk2|34526|000124ba54088819|EMC-SYMM/CLAR-000198700301|04F6 | |
|hdisk3|138097|000124ba5407e302|EMC-SYMM/CLAR-000198700301|08F9 | |
|hdisk4|138097|000124ba551462ec|EMC-SYMM/CLAR-000198700301|08FA |000124ba0000d40000000151230bd16c |
|hdisk0|70006|000124bafe226fd8| |  |None |
|hdisk5|138105|000124ba4380e25c|IBM-v9000-600507680C80817DF|8000000000000F9 |rootvg |
|hdisk6|138105|000124ba43b27878|IBM-v9000-600507680C80817DF|8000000000000FA |altinst_rootvg |
|hdisk7|34526|000124ba4371cb9d|IBM-v9000-600507680C80817DF|8000000000000FB |erappvg01 |
|hdisk8|34526|none|IBM-v9000-600507680C80817DF|8000000000000FC |None |

