===== EMC disks on pagi3p01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|103578|00ce6b85fe129872|EMC-SYMM/CLAR-000198700301|04B9 |datavg01 |
|hdisk1|103578|00ce6b85fe1465bb|EMC-SYMM/CLAR-000198700301|04BA |datavg01 |
|hdisk2|103578|00ce6b85fe071600|EMC-SYMM/CLAR-000198700301|04BB |datavg01 |
|hdisk3|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk4|138097|00f88cca7cf80f61|EMC-SYMM/CLAR-000198700301|2D07 |rootvg |
|hdisk5|138097|00f88cca80158446|EMC-SYMM/CLAR-000198700301|2D0B |altinst_rootvg |
|hdisk6|103578|00ce6b85fe091bf1|EMC-SYMM/CLAR-000198700301|04BC |datavg01 |

