===== EMC disks on peerap99 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk4|2|none|EMC-SYMM/CLAR-000190103339|0020 | |
|hdisk6|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk7|138097|00c9f3a09a739a62|EMC-SYMM/CLAR-000198700301|087A |altinst_rootvg |
|hdisk29|103578|00c9f390a957b60c|EMC-SYMM/CLAR-000198700301|2BC9 |nfsvg02 |
|hdisk30|103578|00c9f390a94cbe0b|EMC-SYMM/CLAR-000198700301|2BD5 |nfsvg02 |
|hdisk31|103578|00c9f390a94f564e|EMC-SYMM/CLAR-000198700301|2BE1 |nfsvg02 |
|hdisk32|103578|00c9f390a9521559|EMC-SYMM/CLAR-000198700301|2BED |nfsvg02 |
|hdisk33|103578|00c9f390a954d52f|EMC-SYMM/CLAR-000198700301|2BF9 |nfsvg02 |
|hdisk34|103578|00c9f390a957467f|EMC-SYMM/CLAR-000198700301|2C05 |nfsvg02 |
|hdisk35|103578|00c9f3a09421a1b5|EMC-SYMM/CLAR-000198700301|2DEF |nfsvg02 |
|hdisk36|103578|00c9f3a09421a23b|EMC-SYMM/CLAR-000198700301|2DFB |nfsvg02 |
|hdisk37|103578|00c9f3a09421a2c1|EMC-SYMM/CLAR-000198700301|2E07 |nfsvg02 |
|hdisk38|103578|00c9f3a09421a344|EMC-SYMM/CLAR-000198700301|2E13 |nfsvg02 |
|hdisk39|103578|00c9f3a08dea36d9|EMC-SYMM/CLAR-000198700301|34F1 |nfsvg01 |
|hdisk45|103578|00c9f3a092c05753|EMC-SYMM/CLAR-000198700301|3515 |nfsvg01 |
|hdisk47|103578|00c9f3a09bdacda4|EMC-SYMM/CLAR-000198700301|3521 |nfsvg01 |
|hdisk48|103578|00c9f3a09bdace1e|EMC-SYMM/CLAR-000198700301|352D |nfsvg01 |
|hdisk49|103578|00c9f3a09bdace96|EMC-SYMM/CLAR-000198700301|3539 |nfsvg01 |
|hdisk50|103578|00c9f3a09bdacf18|EMC-SYMM/CLAR-000198700301|3545 |nfsvg01 |
|hdisk16|138105|00c9f3a0a25cdb5d|IBM-v9000-600507680C80817DF|80000000000017B |rootvg |
|hdisk17|138105|00c9f3a0a29e4be5|IBM-v9000-600507680C80817DF|80000000000017C |None |
|hdisk40|103578|00c9f3a092cd0a3e|IBM-v9000-600507680C80817DF|800000000000175 |nfsvg01 |
|hdisk41|103578|00c9f3a092cd0b02|IBM-v9000-600507680C80817DF|800000000000176 |nfsvg01 |
|hdisk42|103578|00c9f3a092cd0bcb|IBM-v9000-600507680C80817DF|800000000000177 |nfsvg01 |
|hdisk43|103578|00c9f3a092cd0c86|IBM-v9000-600507680C80817DF|800000000000178 |nfsvg01 |
|hdisk44|103578|00c9f3a092cd0d40|IBM-v9000-600507680C80817DF|800000000000179 |nfsvg01 |
|hdisk46|103578|00c9f3a092cd0dd5|IBM-v9000-600507680C80817DF|80000000000017A |nfsvg01 |

