===== EMC disks on pehrap99 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|149504|00f8126141f0e5f8|EMC-SYMM/CLAR-CKM00103000222|0720 |rootvg |
|hdisk1|149504|00f8126141f0e64d|EMC-SYMM/CLAR-CKM00103000222|0721 |altinst_rootvg |
|hdisk2|34816|00f81261a45648e6|EMC-SYMM/CLAR-CKM00103000222|0746 |datavg01 |
|hdisk3|34816|00f8126147b1d0a3|EMC-SYMM/CLAR-CKM00103000222|0722 |datavg01 |
|hdisk4|34816|00f8126147b1d13a|EMC-SYMM/CLAR-CKM00103000222|0723 |datavg01 |
|hdisk5|34816|00f8126147b1d1c5|EMC-SYMM/CLAR-CKM00103000222|0724 |datavg01 |
|hdisk6|34816|00f8126147b1d259|EMC-SYMM/CLAR-CKM00103000222|0725 |datavg01 |
|hdisk7|34816|00f8126147b1d2e5|EMC-SYMM/CLAR-CKM00103000222|0726 |datavg01 |
|hdisk8|34816|00f8126147b1d370|EMC-SYMM/CLAR-CKM00103000222|0727 |datavg01 |
|hdisk9|34816|00f8126147b1d3f8|EMC-SYMM/CLAR-CKM00103000222|0728 |datavg01 |
|hdisk10|34522|00f81261d02007f0|EMC-SYMM/CLAR-CKM00103000222|0053 |datavg01 |
|hdisk11|34522|00f81261d0200889|EMC-SYMM/CLAR-CKM00103000222|0052 |datavg01 |
|hdisk12|34522|00f81261d02008f9|EMC-SYMM/CLAR-CKM00103000222|0055 |datavg01 |
|hdisk13|34522|00f81261d020096c|EMC-SYMM/CLAR-CKM00103000222|0054 |datavg01 |

