===== EMC disks on pehrdb99 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|138090|00f81261506883e6|EMC-SYMM/CLAR-CKM00103000222|0624 |altinst_rootvg |
|hdisk1|103566|00f812617db32255|EMC-SYMM/CLAR-CKM00103000222|0627 |datavg01 |
|hdisk2|103566|00f81261cacc4784|EMC-SYMM/CLAR-CKM00103000222|0789 |datavg01 |
|hdisk3|103566|00f81261cacc4815|EMC-SYMM/CLAR-CKM00103000222|0790 |datavg01 |
|hdisk4|103566|00f81261cacc48aa|EMC-SYMM/CLAR-CKM00103000222|0791 |datavg01 |
|hdisk5|103566|00f81261cacc4936|EMC-SYMM/CLAR-CKM00103000222|0792 |datavg01 |
|hdisk6|103566|00f81261e6b7cabc|EMC-SYMM/CLAR-CKM00103000222|0021 |datavg01 |
|hdisk7|103566|00f81261e6b7cbd3|EMC-SYMM/CLAR-CKM00103000222|0020 |datavg01 |
|hdisk8|103566|00f81261aedd567a|EMC-SYMM/CLAR-CKM00103000222|0013 |binvg01 |
|hdisk9|103566|00f812613b5b0c70|EMC-SYMM/CLAR-CKM00103000222|0024 |datavg01 |
|hdisk10|103566|00f81261e2ff2ec9|EMC-SYMM/CLAR-CKM00103000222|0759 |datavg01 |
|hdisk11|103566|00f81261e2ff2f58|EMC-SYMM/CLAR-CKM00103000222|0760 |datavg01 |
|hdisk12|103566|00f8126138aafa4b|EMC-SYMM/CLAR-CKM00103000222|0780 |datavg01 |
|hdisk13|103566|00f8126138aafad8|EMC-SYMM/CLAR-CKM00103000222|0779 |datavg01 |
|hdisk14|103566|00f81261d7816ea2|EMC-SYMM/CLAR-CKM00103000222|0502 |datavg01 |
|hdisk15|103566|00f81261d7816f51|EMC-SYMM/CLAR-CKM00103000222|0503 |datavg01 |
|hdisk16|103566|00f812615dd95d27|EMC-SYMM/CLAR-CKM00103000222|0800 |datavg01 |
|hdisk17|103566|00f812615dd95e0f|EMC-SYMM/CLAR-CKM00103000222|0801 |datavg01 |
|hdisk18|103566|00f81261176a3745|EMC-SYMM/CLAR-CKM00103000222|0806 |datavg01 |
|hdisk19|103566|00f81261506882f4|EMC-SYMM/CLAR-CKM00103000222|0622 |binvg01 |
|hdisk20|138090|00f8126150688371|EMC-SYMM/CLAR-CKM00103000222|0623 |rootvg |
|hdisk21|103566|00f812617db323af|EMC-SYMM/CLAR-CKM00103000222|0632 |datavg01 |
|hdisk22|103566|00f8126150688459|EMC-SYMM/CLAR-CKM00103000222|0621 |binvg01 |
|hdisk23|103566|00f812617db32510|EMC-SYMM/CLAR-CKM00103000222|0635 |datavg01 |
|hdisk24|103566|00f812617db325fc|EMC-SYMM/CLAR-CKM00103000222|0630 |datavg01 |
|hdisk25|103566|00f812617db326d3|EMC-SYMM/CLAR-CKM00103000222|0633 |datavg01 |
|hdisk26|103566|00f812617db32764|EMC-SYMM/CLAR-CKM00103000222|0634 |datavg01 |
|hdisk27|103566|00f812617db327fb|EMC-SYMM/CLAR-CKM00103000222|0629 |datavg01 |
|hdisk28|103566|00f812617db328b9|EMC-SYMM/CLAR-CKM00103000222|0628 |datavg01 |
|hdisk29|103566|00f812617db329c6|EMC-SYMM/CLAR-CKM00103000222|0631 |datavg01 |
|hdisk30|103566|00f812613b5b0d0a|EMC-SYMM/CLAR-CKM00103000222|0025 |datavg01 |
|hdisk31|103566|00f812613b5b0da5|EMC-SYMM/CLAR-CKM00103000222|0026 |datavg01 |
|hdisk32|103566|00f812613b5b0e66|EMC-SYMM/CLAR-CKM00103000222|0027 |datavg01 |
|hdisk33|103566|00f812613b5b0f25|EMC-SYMM/CLAR-CKM00103000222|0028 |datavg01 |
|hdisk34|103566|00f812612480e0fd|EMC-SYMM/CLAR-CKM00103000222|0807 |datavg01 |
|hdisk35|103566|00f812612480e1f1|EMC-SYMM/CLAR-CKM00103000222|0808 |datavg01 |
|hdisk36|103566|00f812612480e2b5|EMC-SYMM/CLAR-CKM00103000222|0809 |datavg01 |
|hdisk37|103566|00f81261667e7f8f|EMC-SYMM/CLAR-CKM00103000222|0063 |datavg01 |
|hdisk38|103566|00f81261667e802a|EMC-SYMM/CLAR-CKM00103000222|0064 |datavg01 |
|hdisk39|103566|00f81261667e80e4|EMC-SYMM/CLAR-CKM00103000222|0065 |datavg01 |
|hdisk40|103566|00f812616d752252|EMC-SYMM/CLAR-CKM00103000222|0813 |datavg01 |
|hdisk41|103566|00f812616d7522c1|EMC-SYMM/CLAR-CKM00103000222|0814 |datavg01 |
|hdisk42|103566|00f81261aea92fbd|EMC-SYMM/CLAR-CKM00103000222|0819 |datavg01 |
|hdisk43|103566|00f81261aea930a5|EMC-SYMM/CLAR-CKM00103000222|0820 |datavg01 |

