===== EMC disks on pehrap01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|149504|00f8126141cbe396|EMC-SYMM/CLAR-CKM00103000222|0718 |rootvg |
|hdisk1|149504|00f8126141cbe3da|EMC-SYMM/CLAR-CKM00103000222|0719 |altinst_rootvg |
|hdisk2|34522|00f81261d2307de9|EMC-SYMM/CLAR-CKM00103000222|0050 |datavg01 |
|hdisk3|34816|00f8126147bfa510|EMC-SYMM/CLAR-CKM00103000222|0729 |datavg01 |
|hdisk4|34816|00f8126147bfa5a3|EMC-SYMM/CLAR-CKM00103000222|0730 |datavg01 |
|hdisk5|34816|00f8126147bfa627|EMC-SYMM/CLAR-CKM00103000222|0731 |datavg01 |
|hdisk6|34522|00f81261d2307e50|EMC-SYMM/CLAR-CKM00103000222|0049 |datavg01 |
|hdisk7|34522|00f81261e727ac82|EMC-SYMM/CLAR-CKM00103000222|0051 |datavg01 |

