===== EMC disks on pehrdb98 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|138090|00f8126017d0d4bd|EMC-SYMM/CLAR-CKM00103000222|0761 |altinst_rootvg |
|hdisk1|103566|00f81260cad5c5cf|EMC-SYMM/CLAR-CKM00103000222|0785 |datavg01 |
|hdisk2|103566|00f812601b561e43|EMC-SYMM/CLAR-CKM00103000222|0763 |datavg01 |
|hdisk3|103566|00f812601b561f20|EMC-SYMM/CLAR-CKM00103000222|0764 |datavg01 |
|hdisk4|103566|00f812601b561f79|EMC-SYMM/CLAR-CKM00103000222|0765 |datavg01 |
|hdisk5|103566|00f812601b561fd0|EMC-SYMM/CLAR-CKM00103000222|0766 |datavg01 |
|hdisk6|103566|00f812601b562025|EMC-SYMM/CLAR-CKM00103000222|0767 |datavg01 |
|hdisk7|103566|00f812601b56207d|EMC-SYMM/CLAR-CKM00103000222|0768 |datavg01 |
|hdisk8|138090|00f8126050cbeaf8|EMC-SYMM/CLAR-CKM00103000222|0625 |rootvg |
|hdisk9|103566|00f81260cad5c65e|EMC-SYMM/CLAR-CKM00103000222|0786 |datavg01 |
|hdisk10|103566|00f812601b562188|EMC-SYMM/CLAR-CKM00103000222|0771 |datavg01 |
|hdisk11|103566|00f812601b5621e0|EMC-SYMM/CLAR-CKM00103000222|0772 |datavg01 |
|hdisk12|103566|00f812601b562237|EMC-SYMM/CLAR-CKM00103000222|0773 |datavg01 |
|hdisk13|103566|00f812601b56228c|EMC-SYMM/CLAR-CKM00103000222|0774 |binvg01 |
|hdisk14|103566|00f812601b5622eb|EMC-SYMM/CLAR-CKM00103000222|0775 |binvg01 |
|hdisk15|103566|00f812601b562342|EMC-SYMM/CLAR-CKM00103000222|0776 |datavg01 |
|hdisk16|103566|00f8126038a31e57|EMC-SYMM/CLAR-CKM00103000222|0782 |datavg01 |
|hdisk17|103566|00f8126038a31fd2|EMC-SYMM/CLAR-CKM00103000222|0781 |datavg01 |
|hdisk18|103566|00f812616cf24a6d|EMC-SYMM/CLAR-CKM00103000222|0783 |datavg01 |
|hdisk19|103566|00f812616cf24b00|EMC-SYMM/CLAR-CKM00103000222|0784 |datavg01 |
|hdisk20|103566|00f81260d78137ef|EMC-SYMM/CLAR-CKM00103000222|0500 |datavg01 |
|hdisk21|103566|00f81260d78138b8|EMC-SYMM/CLAR-CKM00103000222|0550 |datavg01 |
|hdisk22|103566|00f812605dd967e7|EMC-SYMM/CLAR-CKM00103000222|0803 |datavg01 |
|hdisk23|103566|00f812605dd96898|EMC-SYMM/CLAR-CKM00103000222|0802 |datavg01 |
|hdisk24|103566|00f81260cad5c6f3|EMC-SYMM/CLAR-CKM00103000222|0787 |datavg01 |
|hdisk25|103566|00f81260cad5c777|EMC-SYMM/CLAR-CKM00103000222|0788 |datavg01 |
|hdisk26|103566|00f81260e6b6a4e9|EMC-SYMM/CLAR-CKM00103000222|0022 |datavg01 |
|hdisk27|103566|00f81260e6b6a58b|EMC-SYMM/CLAR-CKM00103000222|0023 |datavg01 |
|hdisk28|103566|00f81260aeddff18|EMC-SYMM/CLAR-CKM00103000222|0014 |binvg01 |
|hdisk29|103566|00f812603b524927|EMC-SYMM/CLAR-CKM00103000222|0030 |datavg01 |
|hdisk30|103566|00f812603b5249bf|EMC-SYMM/CLAR-CKM00103000222|0031 |datavg01 |
|hdisk31|103566|00f812603b524a5d|EMC-SYMM/CLAR-CKM00103000222|0032 |datavg01 |
|hdisk32|103566|00f812603b524aeb|EMC-SYMM/CLAR-CKM00103000222|0035 |datavg01 |
|hdisk33|103566|00f812603b524b7a|EMC-SYMM/CLAR-CKM00103000222|0036 |datavg01 |
|hdisk34|103566|00f81260248747a7|EMC-SYMM/CLAR-CKM00103000222|0812 |datavg01 |
|hdisk35|103566|00f8126024874855|EMC-SYMM/CLAR-CKM00103000222|0811 |datavg01 |
|hdisk36|103566|00f8126024874931|EMC-SYMM/CLAR-CKM00103000222|0810 |datavg01 |
|hdisk37|103566|00f81260667e6bb4|EMC-SYMM/CLAR-CKM00103000222|0066 |datavg01 |
|hdisk38|103566|00f81260667e6cb2|EMC-SYMM/CLAR-CKM00103000222|0067 |datavg01 |
|hdisk39|103566|00f81260667e6d87|EMC-SYMM/CLAR-CKM00103000222|0068 |datavg01 |
|hdisk40|103566|00f812606d79ff06|EMC-SYMM/CLAR-CKM00103000222|0815 |datavg01 |
|hdisk41|103566|00f812606d79ff84|EMC-SYMM/CLAR-CKM00103000222|0816 |datavg01 |
|hdisk42|103566|00f81260aea1cd14|EMC-SYMM/CLAR-CKM00103000222|0817 |datavg01 |
|hdisk43|103566|00f81260aea1cdc3|EMC-SYMM/CLAR-CKM00103000222|0818 |datavg01 |

