===== EMC disks on pggtdb01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk1|138097|00f88cca2d8e4559|EMC-SYMM/CLAR-000198700301|081F |rootvg |
|hdisk2|138097|00f88cca2d8e45c0|EMC-SYMM/CLAR-000198700301|0820 |altinst_rootvg |
|hdisk3|103578|000d9cdacbeba980|EMC-SYMM/CLAR-000198700301|0579 |logvg01 |
|hdisk4|103578|000d9cdacbfc3d7d|EMC-SYMM/CLAR-000198700301|057A |datavg01 |
|hdisk5|103578|000d9cdacbfd543b|EMC-SYMM/CLAR-000198700301|057B |binvg01 |
|hdisk6|103578|000d9cdacbf2e5f2|EMC-SYMM/CLAR-000198700301|057C |datavg01 |
|hdisk7|103578|000d9cdaf556d704|EMC-SYMM/CLAR-000198700301|0CDC |datavg01 |
|hdisk8|103578|000d9cda2edfef7b|EMC-SYMM/CLAR-000198700301|0F11 |datavg01 |
|hdisk9|103578|000d9cda2ee428c7|EMC-SYMM/CLAR-000198700301|0F29 |datavg01 |
|hdisk10|103578|000d9cda2ee47ab9|EMC-SYMM/CLAR-000198700301|0F2A |datavg01 |
|hdisk11|103578|000d9cda2ee49098|EMC-SYMM/CLAR-000198700301|0F2B |datavg01 |
|hdisk12|103578|000d9cda2ee4ca5c|EMC-SYMM/CLAR-000198700301|0F2C |datavg01 |
|hdisk13|103578|000d9cda2ee4f319|EMC-SYMM/CLAR-000198700301|0F2D |datavg01 |
|hdisk14|103578|000d9cda2ee52fc4|EMC-SYMM/CLAR-000198700301|0F2E |datavg01 |
|hdisk15|103578|000d9cda2ee57b99|EMC-SYMM/CLAR-000198700301|0F2F |datavg01 |
|hdisk16|103578|000d9cda2eddceff|EMC-SYMM/CLAR-000198700301|0F30 |datavg01 |
|hdisk17|103578|000d9cda2edfbbce|EMC-SYMM/CLAR-000198700301|0F31 |datavg01 |
|hdisk18|103578|000d9cda7f1ee86c|EMC-SYMM/CLAR-000198700301|1E49 |datavg01 |
|hdisk19|103578|00f88cca2ac3b0e6|EMC-SYMM/CLAR-000198700301|1195 |datavg01 |
|hdisk20|103578|00f88cca3ff7c64a|EMC-SYMM/CLAR-000198700301|11BD |datavg01 |
|hdisk21|103578|00f88cca3ff7c6d4|EMC-SYMM/CLAR-000198700301|11BE |datavg01 |
|hdisk22|103578|00f88cca93f36ebb|EMC-SYMM/CLAR-000198700301|2B75 |datavg01 |
|hdisk23|103578|00f88ccab20efff8|EMC-SYMM/CLAR-000198700301|2EFF |datavg01 |
|hdisk24|103578|00f88cca9086ac2d|EMC-SYMM/CLAR-000198700301|317B |datavg01 |
|hdisk25|103578|00f88cca9086acc3|EMC-SYMM/CLAR-000198700301|3187 |datavg01 |
|hdisk26|103578|00f88cca6471c3fb|EMC-SYMM/CLAR-000198700301|31CB |datavg01 |
|hdisk27|103578|00f88cca6471c482|EMC-SYMM/CLAR-000198700301|31D7 |datavg01 |
|hdisk28|103578|00f88cca92fdfabd|EMC-SYMM/CLAR-000198700301|34FD |datavg01 |
|hdisk29|103578|00f88cca92fdfb37|EMC-SYMM/CLAR-000198700301|3509 |datavg01 |
|hdisk30|103578|00f88cca10e87857|EMC-SYMM/CLAR-000198700301|3551 |datavg01 |
|hdisk31|103578|00f88ccad4b2dd16|EMC-SYMM/CLAR-000198700301|35A1 |datavg01 |
|hdisk32|103578|00f88ccad4b2dd8b|EMC-SYMM/CLAR-000198700301|35AD |datavg01 |
|hdisk33|103578|00f88ccad4b2ddf7|EMC-SYMM/CLAR-000198700301|35B9 |datavg01 |

