===== EMC disks on pgjbdb01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk6|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk7|138097|00f9f075727e4e1f|EMC-SYMM/CLAR-000198700301|3447 |rootvg |
|hdisk8|138097|00f9f075a3fbfa02|EMC-SYMM/CLAR-000198700301|344B |altinst_rootvg |
|hdisk9|103578|00f9f07572a50de8|EMC-SYMM/CLAR-000198700301|344F |datavg01 |
|hdisk10|103578|00f9f07572a50e43|EMC-SYMM/CLAR-000198700301|345B |datavg01 |
|hdisk11|103578|00f9f07572a50e9d|EMC-SYMM/CLAR-000198700301|3467 |datavg01 |

