===== EMC disks on pgsmdb01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|149504|00f8126014b199cd|EMC-SYMM/CLAR-CKM00103000222|0743 |rootvg |
|hdisk1|149504|00f8126014fcb636|EMC-SYMM/CLAR-CKM00103000222|1717 |altinst_rootvg |
|hdisk2|104448|00f8126022d239d6|EMC-SYMM/CLAR-CKM00103000222|0161 |datavg01 |
|hdisk3|104448|00f8126022d23a3d|EMC-SYMM/CLAR-CKM00103000222|0150 |datavg01 |
|hdisk4|104448|00f8126022d23aa4|EMC-SYMM/CLAR-CKM00103000222|0220 |datavg01 |
|hdisk5|104448|00f8126022d23b0b|EMC-SYMM/CLAR-CKM00103000222|0210 |datavg01 |
|hdisk6|103566|00f81260b16629cc|EMC-SYMM/CLAR-CKM00103000222|0162 |datavg01 |
|hdisk7|103566|00f81260b68f9ad8|EMC-SYMM/CLAR-CKM00103000222|0562 |datavg01 |

