===== EMC disks on pgsndb01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk1|138097|00f88cca336f0e74|EMC-SYMM/CLAR-000198700301|2C63 |rootvg |
|hdisk2|138097|00f88cca33b95481|EMC-SYMM/CLAR-000198700301|2C67 |altinst_rootvg |
|hdisk3|103578|00f88cca33b954f7|EMC-SYMM/CLAR-000198700301|2C6B |datavg01 |
|hdisk4|103578|00f88cca33b95577|EMC-SYMM/CLAR-000198700301|2C77 |datavg01 |
|hdisk5|103578|00f88cca33b955f9|EMC-SYMM/CLAR-000198700301|2C83 |datavg01 |
|hdisk6|103578|00f88cca33b95671|EMC-SYMM/CLAR-000198700301|2C8F |datavg01 |
|hdisk7|103578|00f88cca33b95701|EMC-SYMM/CLAR-000198700301|2C9B |datavg01 |
|hdisk8|103578|00f88cca33b95780|EMC-SYMM/CLAR-000198700301|2CA7 |datavg01 |
|hdisk9|103578|00f88cca33b95803|EMC-SYMM/CLAR-000198700301|2CB3 |datavg01 |
|hdisk10|103578|00f88cca33b95875|EMC-SYMM/CLAR-000198700301|2CBF |datavg01 |
|hdisk11|103578|00f88cca33b958e5|EMC-SYMM/CLAR-000198700301|2CCB |datavg01 |
|hdisk12|103578|00f88cca33b95968|EMC-SYMM/CLAR-000198700301|2CD7 |datavg01 |
|hdisk13|103578|00f88cca33f4d942|EMC-SYMM/CLAR-000198700301|2CE7 |datavg01 |
|hdisk14|103578|00f88cca33f4d9ac|EMC-SYMM/CLAR-000198700301|2CF3 |datavg01 |

