===== EMC disks on qehrdb01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|138090|00f8126144ec874b|EMC-SYMM/CLAR-CKM00103000222|0614 |rootvg |
|hdisk1|103566|00f81261e67b2ff8|EMC-SYMM/CLAR-CKM00103000222|0010 |datavg01 |
|hdisk2|103566|00f81261d782d88e|EMC-SYMM/CLAR-CKM00103000222|0504 |datavg01 |
|hdisk3|103566|00f81261d782d92e|EMC-SYMM/CLAR-CKM00103000222|0505 |datavg01 |
|hdisk4|103566|00f812615e3b3250|EMC-SYMM/CLAR-CKM00103000222|0805 |datavg01 |
|hdisk5|103566|00f812615e3b32f0|EMC-SYMM/CLAR-CKM00103000222|0804 |datavg01 |
|hdisk6|103566|00f812614460e9de|EMC-SYMM/CLAR-CKM00103000222|0613 |binvg01 |
|hdisk7|103566|00f812614460ea7a|EMC-SYMM/CLAR-CKM00103000222|0611 |binvg01 |
|hdisk8|103566|00f812614460eb03|EMC-SYMM/CLAR-CKM00103000222|0612 |binvg01 |
|hdisk9|138090|00f8126145f20a28|EMC-SYMM/CLAR-CKM00103000222|0615 |altinst_rootvg |
|hdisk10|103566|00f81261ca94b58c|EMC-SYMM/CLAR-CKM00103000222|0793 |datavg01 |
|hdisk11|103566|00f81261ca94b64f|EMC-SYMM/CLAR-CKM00103000222|0794 |datavg01 |
|hdisk12|103566|00f81261ca94b719|EMC-SYMM/CLAR-CKM00103000222|0795 |datavg01 |
|hdisk13|103566|00f812614b94a398|EMC-SYMM/CLAR-CKM00103000222|1731 |binvg01 |
|hdisk14|103566|00f812614b94a450|EMC-SYMM/CLAR-CKM00103000222|1730 |datavg01 |
|hdisk15|103566|00f812614ba5a934|EMC-SYMM/CLAR-CKM00103000222|1729 |datavg01 |
|hdisk16|103566|00f812614ba5aa98|EMC-SYMM/CLAR-CKM00103000222|1728 |datavg01 |
|hdisk17|103566|00f812614ba5abc3|EMC-SYMM/CLAR-CKM00103000222|1727 |datavg01 |
|hdisk18|104448|00f812611df73b3b|EMC-SYMM/CLAR-CKM00103000222|0713 |datavg01 |
|hdisk19|104448|00f812611df73bd9|EMC-SYMM/CLAR-CKM00103000222|0714 |datavg01 |
|hdisk20|104448|00f812611df73c62|EMC-SYMM/CLAR-CKM00103000222|0715 |datavg01 |
|hdisk21|103566|00f812614ba5acd6|EMC-SYMM/CLAR-CKM00103000222|1726 |datavg01 |
|hdisk22|103566|00f812614ba5ae34|EMC-SYMM/CLAR-CKM00103000222|1725 |datavg01 |
|hdisk23|103566|00f812614ba5af6a|EMC-SYMM/CLAR-CKM00103000222|1724 |datavg01 |
|hdisk24|103566|00f812614ba5b0e0|EMC-SYMM/CLAR-CKM00103000222|1723 |datavg01 |
|hdisk25|103566|00f812614ba5b21c|EMC-SYMM/CLAR-CKM00103000222|1722 |binvg01 |
|hdisk26|103566|00f812614ba5b38c|EMC-SYMM/CLAR-CKM00103000222|1721 |datavg01 |
|hdisk27|103566|00f812614ba5b4bb|EMC-SYMM/CLAR-CKM00103000222|1720 |datavg01 |
|hdisk28|103566|00f812614ba5b5f9|EMC-SYMM/CLAR-CKM00103000222|1719 |datavg01 |
|hdisk29|103566|00f81261ca94b7df|EMC-SYMM/CLAR-CKM00103000222|0796 |datavg01 |
|hdisk30|103566|00f81261e67b30b2|EMC-SYMM/CLAR-CKM00103000222|0012 |datavg01 |
|hdisk31|103566|00f8126133590952|EMC-SYMM/CLAR-CKM00103000222|1732 |datavg01 |
|hdisk32|103566|00f8126135a2df28|EMC-SYMM/CLAR-CKM00103000222|0797 |datavg01 |
|hdisk33|103566|00f8126133590a34|EMC-SYMM/CLAR-CKM00103000222|1733 |datavg01 |
|hdisk34|103566|00f81261279bd9a5|EMC-SYMM/CLAR-CKM00103000222|1734 |datavg01 |
|hdisk35|103566|00f81261ad885029|EMC-SYMM/CLAR-CKM00103000222|1735 |datavg01 |
|hdisk36|103566|00f81261ad88519a|EMC-SYMM/CLAR-CKM00103000222|1736 |datavg01 |
|hdisk37|103566|00f812613906dfb7|EMC-SYMM/CLAR-CKM00103000222|0069 |datavg01 |
|hdisk38|103566|00f812613906e0f7|EMC-SYMM/CLAR-CKM00103000222|0070 |datavg01 |

