===== EMC disks on sehrdb01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|138090|00f81261b6a2ea4d|EMC-SYMM/CLAR-CKM00103000222|0560 |rootvg |
|hdisk1|103566|00f81261b7a794d9|EMC-SYMM/CLAR-CKM00103000222|0563 |datavg01 |
|hdisk2|103566|00f81261b7a795b9|EMC-SYMM/CLAR-CKM00103000222|0564 |datavg01 |
|hdisk3|103566|00f81261805d5e3c|EMC-SYMM/CLAR-CKM00103000222|0545 |datavg01 |
|hdisk14|138090|00f81261b659a344|EMC-SYMM/CLAR-CKM00103000222|0559 |altinst_rootvg |
|hdisk15|103566|00f81260b60d11e4|EMC-SYMM/CLAR-CKM00103000222|0558 |datavg01 |
|hdisk16|103566|00f81260b60c614e|EMC-SYMM/CLAR-CKM00103000222|0557 |binvg01 |
|hdisk17|103566|00f81260b60d1081|EMC-SYMM/CLAR-CKM00103000222|0556 |datavg01 |
|hdisk18|103566|00f81260b60d12a2|EMC-SYMM/CLAR-CKM00103000222|0555 |datavg01 |
|hdisk19|103566|00f81260b60d0e96|EMC-SYMM/CLAR-CKM00103000222|0554 |datavg01 |
|hdisk20|103566|00f81260b60d0fd6|EMC-SYMM/CLAR-CKM00103000222|0553 |datavg01 |
|hdisk21|103566|00f81260b60d112f|EMC-SYMM/CLAR-CKM00103000222|0552 |datavg01 |
|hdisk22|103566|00f81260b60d0f35|EMC-SYMM/CLAR-CKM00103000222|0551 |datavg01 |

