===== EMC disks on taede652 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk9|103566|00f65ba7acbc120d|EMC-SYMM/CLAR-CKM00153301551|0107 |datavg02 |
|hdisk10|103566|00f65ba7acbc1340|EMC-SYMM/CLAR-CKM00153301551|0108 |datavg02 |
|hdisk11|103566|00f65ba7acbc1467|EMC-SYMM/CLAR-CKM00153301551|0109 |datavg02 |
|hdisk12|103566|00f65ba7acbc157e|EMC-SYMM/CLAR-CKM00153301551|0110 |datavg02 |
|hdisk13|103566|00f65ba7adb0878f|EMC-SYMM/CLAR-CKM00153301551|0111 |datavg01 |
|hdisk14|103566|00f65ba7adb0889a|EMC-SYMM/CLAR-CKM00153301551|0112 |datavg01 |
|hdisk15|103566|00f65ba7adb089a5|EMC-SYMM/CLAR-CKM00153301551|0113 |datavg01 |
|hdisk0|140013|00f65ba76cb52aab| |  |rootvg |
|hdisk1|140013|00f65ba76cb52af7| |  |rootvg |

