===== EMC disks on taede651 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk14|103566|00f65ba0c8187f24|EMC-SYMM/CLAR-CKM00153301551|0100 |datavg01 |
|hdisk15|103566|00f65ba0c8188046|EMC-SYMM/CLAR-CKM00153301551|0101 |datavg01 |
|hdisk16|103566|00f65ba0c818815f|EMC-SYMM/CLAR-CKM00153301551|0102 |datavg01 |
|hdisk17|103566|00f65ba0cbb51caf|EMC-SYMM/CLAR-CKM00153301551|0103 |datavg02 |
|hdisk18|103566|00f65ba0cbb51dd8|EMC-SYMM/CLAR-CKM00153301551|0104 |datavg02 |
|hdisk19|103566|00f65ba0cbb51ede|EMC-SYMM/CLAR-CKM00153301551|0105 |datavg02 |
|hdisk20|103566|00f65ba0cbb52017|EMC-SYMM/CLAR-CKM00153301551|0106 |datavg02 |
|hdisk0|140013|00f65ba06ca36559| |  |rootvg |
|hdisk1|140013|00f65ba0a6a34492| |  |rootvg |

