===== EMC disks on taede055 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk8|103566|000199e3427af830|EMC-SYMM/CLAR-CKM00103500127|0014 | |
|hdisk9|103566|000199e30ca504b8|EMC-SYMM/CLAR-CKM00103500127|1519 | |
|hdisk10|103566|000199e3cbf4d418|EMC-SYMM/CLAR-CKM00103500127|1520 | |
|hdisk11|103566|000199e39e48ff3d|EMC-SYMM/CLAR-CKM00103500127|1521 | |
|hdisk12|103566|000199e3fcfcac88|EMC-SYMM/CLAR-CKM00103500127|1522 | |
|hdisk13|103566|000199e3fd55a6e4|EMC-SYMM/CLAR-CKM00103500127|1523 | |
|hdisk14|103566|000199e3e089562e|EMC-SYMM/CLAR-CKM00103500127|1526 | |
|hdisk15|103566|000199e3e089592c|EMC-SYMM/CLAR-CKM00103500127|1525 | |
|hdisk16|103566|000199e3e0895c19|EMC-SYMM/CLAR-CKM00103500127|1524 | |
|hdisk17|103566|000199e36c689b22|EMC-SYMM/CLAR-CKM00103500127|0024 | |
|hdisk18|103566|000199e36c689eda|EMC-SYMM/CLAR-CKM00103500127|0025 | |
|hdisk19|103566|000199e3fa28dc5f|EMC-SYMM/CLAR-CKM00153301551|0114 |datavg03 |
|hdisk20|103566|000199e3e72a5a8d|EMC-SYMM/CLAR-CKM00103500127|1500 | |
|hdisk21|103566|000199e3e72a5d95|EMC-SYMM/CLAR-CKM00103500127|1501 | |
|hdisk22|103566|000199e3e72a608f|EMC-SYMM/CLAR-CKM00103500127|1502 | |
|hdisk23|103566|000199e3e72a6388|EMC-SYMM/CLAR-CKM00103500127|1503 | |
|hdisk24|103566|000199e3e72a668c|EMC-SYMM/CLAR-CKM00103500127|1504 | |
|hdisk25|103566|000199e3e72a697e|EMC-SYMM/CLAR-CKM00103500127|1505 | |
|hdisk26|103566|000199e3e72a6c83|EMC-SYMM/CLAR-CKM00103500127|1506 | |
|hdisk27|103566|000199e3e72a6f99|EMC-SYMM/CLAR-CKM00103500127|1507 | |
|hdisk28|103566|000199e3e72a7292|EMC-SYMM/CLAR-CKM00103500127|1508 | |
|hdisk29|103566|000199e3e72a7582|EMC-SYMM/CLAR-CKM00103500127|1509 | |
|hdisk30|103566|000199e3e72a7873|EMC-SYMM/CLAR-CKM00103500127|1510 | |
|hdisk31|103566|000199e3e72a7b60|EMC-SYMM/CLAR-CKM00103500127|1511 | |
|hdisk32|103566|000199e3e72a7e58|EMC-SYMM/CLAR-CKM00103500127|1512 | |
|hdisk33|103566|000199e3e72a8156|EMC-SYMM/CLAR-CKM00103500127|1513 | |
|hdisk34|103566|000199e3e72a845a|EMC-SYMM/CLAR-CKM00103500127|1514 | |
|hdisk35|103566|000199e3e72a8759|EMC-SYMM/CLAR-CKM00103500127|1515 | |
|hdisk36|103566|000199e3e72a8a62|EMC-SYMM/CLAR-CKM00103500127|1516 | |
|hdisk37|103566|000199e3e72a8d5b|EMC-SYMM/CLAR-CKM00103500127|1517 | |
|hdisk38|103566|000199e3e91354d1|EMC-SYMM/CLAR-CKM00103500127|1518 | |
|hdisk39|103566|000199e3fa4cbe16|EMC-SYMM/CLAR-CKM00153301551|0115 |datavg02 |
|hdisk40|103566|000199e3fa4cc274|EMC-SYMM/CLAR-CKM00153301551|0116 |datavg02 |
|hdisk41|103566|000199e3fa4cc6f1|EMC-SYMM/CLAR-CKM00153301551|0117 |datavg02 |
|hdisk42|103566|000199e3fa4ccb6a|EMC-SYMM/CLAR-CKM00153301551|0118 |datavg02 |
|hdisk43|103566|000199e3fa4ccfb8|EMC-SYMM/CLAR-CKM00153301551|0119 |datavg02 |
|hdisk44|103566|000199e3fa4cd40c|EMC-SYMM/CLAR-CKM00153301551|0120 |datavg02 |
|hdisk45|103566|000199e3fa4cd8a9|EMC-SYMM/CLAR-CKM00153301551|0121 |datavg02 |
|hdisk46|103566|000199e3fa4cdd01|EMC-SYMM/CLAR-CKM00153301551|0122 |datavg02 |
|hdisk47|103566|000199e3fa4ce19f|EMC-SYMM/CLAR-CKM00153301551|0123 |datavg02 |
|hdisk48|103566|000199e3fa4ce5c2|EMC-SYMM/CLAR-CKM00153301551|0124 |datavg02 |
|hdisk49|103566|000199e3fa4ceb4a|EMC-SYMM/CLAR-CKM00153301551|0125 |datavg02 |
|hdisk50|103566|000199e3fa4cf23f|EMC-SYMM/CLAR-CKM00153301551|0126 |datavg02 |
|hdisk51|103566|000199e3fa4cf7ee|EMC-SYMM/CLAR-CKM00153301551|0127 |datavg02 |
|hdisk52|103566|000199e3fa4cfcff|EMC-SYMM/CLAR-CKM00153301551|0128 |datavg02 |
|hdisk53|103566|000199e3fa4d0221|EMC-SYMM/CLAR-CKM00153301551|0129 |datavg02 |
|hdisk54|103566|000199e3fa4d070e|EMC-SYMM/CLAR-CKM00153301551|0130 |datavg02 |
|hdisk55|103566|000199e3fa4d0e28|EMC-SYMM/CLAR-CKM00153301551|0131 |datavg02 |
|hdisk56|103566|000199e3fa4d1473|EMC-SYMM/CLAR-CKM00153301551|0132 |datavg02 |
|hdisk57|103566|000199e3fa4d1abd|EMC-SYMM/CLAR-CKM00153301551|0133 |datavg02 |
|hdisk58|103566|000199e3fa4d1fad|EMC-SYMM/CLAR-CKM00153301551|0134 |datavg02 |
|hdisk59|103566|000199e3fa4d24ae|EMC-SYMM/CLAR-CKM00153301551|0135 |datavg02 |
|hdisk60|103566|000199e3fa4d2a22|EMC-SYMM/CLAR-CKM00153301551|0136 |datavg02 |
|hdisk61|103566|000199e3fa4d3030|EMC-SYMM/CLAR-CKM00153301551|0137 |datavg02 |
|hdisk62|103566|000199e3fa4d35f1|EMC-SYMM/CLAR-CKM00153301551|0138 |datavg02 |
|hdisk63|103566|000199e3fa4d3b1e|EMC-SYMM/CLAR-CKM00153301551|0139 |datavg02 |
|hdisk64|103566|000199e3fa4d400c|EMC-SYMM/CLAR-CKM00153301551|0140 |datavg02 |
|hdisk65|103566|000199e3fa4d45fe|EMC-SYMM/CLAR-CKM00153301551|0141 |datavg02 |
|hdisk66|103566|000199e3fa4d4bac|EMC-SYMM/CLAR-CKM00153301551|0142 |datavg02 |
|hdisk67|103566|000199e3fa4d5293|EMC-SYMM/CLAR-CKM00153301551|0143 |datavg02 |
|hdisk68|103566|none|EMC-SYMM/CLAR-CKM00153301551|0144 | |
|hdisk69|103566|none|EMC-SYMM/CLAR-CKM00153301551|0145 | |
|hdisk70|103566|none|EMC-SYMM/CLAR-CKM00153301551|0146 | |
|hdisk71|103566|none|EMC-SYMM/CLAR-CKM00153301551|0147 | |
|hdisk72|103566|none|EMC-SYMM/CLAR-CKM00153301551|0148 | |
|hdisk73|103566|none|EMC-SYMM/CLAR-CKM00153301551|0149 | |
|hdisk74|103566|none|EMC-SYMM/CLAR-CKM00153301551|0150 | |
|hdisk75|103566|none|EMC-SYMM/CLAR-CKM00153301551|0151 | |
|hdisk0|140013|000199e3bb9a1b9f| |  |rootvg |
|hdisk1|286102|000199e3bbf92c62| |  |appvg |
|hdisk2|286102|000199e3bbf93233| |  |appvg |
|hdisk3|286102|000199e3bbf937fa| |  |appvg |
|hdisk4|286102|000199e35e0b8c43| |  |appvg |
|hdisk5|286102|000199e3bbfefc61| |  |appvg |
|hdisk6|286102|000199e3af30dd6b| |  |appvg |
|hdisk7|140013|000199e3096edd20| |  |rootvg |

