===== EMC disks on tape2012 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdiskpower0|100|00cab31e8efe16fd|EMC-SYMM/CLAR-CK200050900148|26_100MB] |mirrorlogD |
|hdiskpower1|100|00cab31e8f009449|EMC-SYMM/CLAR-CK200050900148|24_100MB_Dev-Ora-logs] |origlogD |
|hdiskpower2|100|00cab31e8f03e99d|EMC-SYMM/CLAR-CK200050900148|22_100MB_Dev-Ora-Logs] |origlogD |
|hdiskpower3|40960|00cab31e8f0095fa|EMC-SYMM/CLAR-CK200050900148|20_40GB_dev] |sapdataD |
|hdiskpower4|40960|00cab31e8f031e00|EMC-SYMM/CLAR-CK200050900148|18_40GB_dev] |sapdataD |
|hdiskpower5|40960|00cab31e8f059e3c|EMC-SYMM/CLAR-CK200050900148|16_40GB_dev] |sapdataD |
|hdiskpower6|5120|00cab31e5539d6a8|EMC-SYMM/CLAR-CK200050900148|14_5GB_SapArch] |saparchP |
|hdiskpower7|100|00cab31e553e8941|EMC-SYMM/CLAR-CK200050900148|12_100MB] |mirrorlogP |
|hdiskpower8|100|00cab31e5544bf13|EMC-SYMM/CLAR-CK200050900148|10_100MB] |mirrorlogP |
|hdiskpower9|100|00cab31e500e32bc|EMC-SYMM/CLAR-CK200050900148|8_100MB_Prod-Ora-logs] |origlogP |
|hdiskpower10|100|00cab31e5013860a|EMC-SYMM/CLAR-CK200050900148|6_100MB_Prod-Ora-Logs] |origlogP |
|hdiskpower11|40960|00cab31e55466114|EMC-SYMM/CLAR-CK200050900148|4_40GB_prod] |sapdataP |
|hdiskpower12|40960|00cab31e553d70ab|EMC-SYMM/CLAR-CK200050900148|2_40GB_prod] |sapdataP |
|hdiskpower13|40960|00cab31e5543a9ee|EMC-SYMM/CLAR-CK200050900148|0_40GB-prod] |sapdataP |
|hdiskpower14|5120|00cab31e8f050534|EMC-SYMM/CLAR-CK200050900148|29] |saparchD |
|hdiskpower15|100|00cab31e8f059258|EMC-SYMM/CLAR-CK200050900148|27] |mirrorlogD |
|hdiskpower16|100|00cab31e8f080a24|EMC-SYMM/CLAR-CK200050900148|25] |mirrorlogD |
|hdiskpower17|100|00cab31e8f0a8664|EMC-SYMM/CLAR-CK200050900148|23] |origlogD |
|hdiskpower18|100|00cab31e8efdc493|EMC-SYMM/CLAR-CK200050900148|21] |origlogD |
|hdiskpower19|40960|00cab31e8f084f12|EMC-SYMM/CLAR-CK200050900148|19] |sapdataD |
|hdiskpower20|40960|00cab31e8f0ad026|EMC-SYMM/CLAR-CK200050900148|17] |sapdataD |
|hdiskpower21|40960|00cab31e8f0d5cd0|EMC-SYMM/CLAR-CK200050900148|15] |sapdataD |
|hdiskpower22|100|00cab31e553d91db|EMC-SYMM/CLAR-CK200050900148|13] |mirrorlogP |
|hdiskpower23|100|00cab31e55384b2a|EMC-SYMM/CLAR-CK200050900148|11] |mirrorlogP |
|hdiskpower24|100|00cab31e501305aa|EMC-SYMM/CLAR-CK200050900148|9] |origlogP |
|hdiskpower25|100|00cab31e50186767|EMC-SYMM/CLAR-CK200050900148|7] |origlogP |
|hdiskpower26|40960|00cab31e5542add1|EMC-SYMM/CLAR-CK200050900148|5] |sapdataP |
|hdiskpower27|40960|00cab31e5539bdf0|EMC-SYMM/CLAR-CK200050900148|3] |sapdataP |
|hdiskpower28|40960|00cab31e55400d16|EMC-SYMM/CLAR-CK200050900148|1_40GB] |sapdataP |
|hdiskpower29|38586|00cab31edad45cd7|EMC-SYMM/CLAR-CK200050900148|34_37GB_Dev] |sapdataD |
|hdiskpower30|40960|00cab31ea34d12cb|EMC-SYMM/CLAR-CK200050900148|32_40GB_Prod] |sapdataP |
|hdiskpower31|40960|00cab31eec0ba85b|EMC-SYMM/CLAR-CK200050900148|45] |sapdataP |
|hdiskpower32|38586|00cab31edad4bfcf|EMC-SYMM/CLAR-CK200050900148|3537GB_Prod] |sapdataP |
|hdiskpower33|40960|00cab31eb3a52dc0|EMC-SYMM/CLAR-CK200050900148|33_40GB_Dev] |sapdataD |
|hdiskpower34|40960|00cab31eec0b61a3|EMC-SYMM/CLAR-CK200050900148|43] |sapdataD |
|hdiskpower35|109208|00cab31e7c2deea1|EMC-SYMM/CLAR-CK200050900148|36_106GB] |nfsvg01 |
|hdiskpower36|40960|00cab31e3240ab18|EMC-SYMM/CLAR-CK200050900148|44] |sapdataP |
|hdiskpower37|40960|00cab31e323d5101|EMC-SYMM/CLAR-CK200050900148|42] |sapdataD |
|hdiskpower38|40960|00cab31e19fc65f0|EMC-SYMM/CLAR-CK200050900148|40] |sapdataP |
|hdiskpower39|40960|00cab31e19fbab8f|EMC-SYMM/CLAR-CK200050900148|38] |sapdataD |
|hdiskpower40|15360|00cab31ea628c28d|EMC-SYMM/CLAR-CK200050900148|30_15GB_Saparch] |saparchP |
|hdiskpower41|100|00cab31e8f0ae30e|EMC-SYMM/CLAR-CK200050900148|28_10MMB] |mirrorlogD |
|hdiskpower42|40960|00cab31ef4d22408|EMC-SYMM/CLAR-CK200050900148|41] |sapdataD |
|hdiskpower43|40960|00cab31e62ab5023|EMC-SYMM/CLAR-CK200050900148|39] |sapdataP |
|hdiskpower44|40960|00cab31e239f547d|EMC-SYMM/CLAR-CK200050900148|37] |sapdataD |
|hdiskpower45|40960|00cab31ef4cff7c2|EMC-SYMM/CLAR-CK200050900148|31] |sapdataP |
|hdiskpower46|40960|00cab31efe2c9ac6|EMC-SYMM/CLAR-CK200050900148|47] |sapdataP |
|hdiskpower47|40960|00cab31efe29981a|EMC-SYMM/CLAR-CK200050900148|49] |sapdataP |
|hdiskpower48|40960|00cab31efe353864|EMC-SYMM/CLAR-CK200050900148|51] |sapdataP |
|hdiskpower49|40960|00cab31efe324ac0|EMC-SYMM/CLAR-CK200050900148|53] |sapdataP |
|hdiskpower50|40960|00cab31efe36359b|EMC-SYMM/CLAR-CK200050900148|55] |sapdataD |
|hdiskpower51|40960|00cab31efe33d63b|EMC-SYMM/CLAR-CK200050900148|57] |sapdataD |
|hdiskpower52|40960|00cab31efe30c718|EMC-SYMM/CLAR-CK200050900148|59] |sapdataD |
|hdiskpower53|40960|00cab31efe2da129|EMC-SYMM/CLAR-CK200050900148|61] |sapdataD |
|hdiskpower54|40960|00cab31e4d2a5bd6|EMC-SYMM/CLAR-CK200050900148|63] |sapdataP |
|hdiskpower55|40960|00cab31e23960b76|EMC-SYMM/CLAR-CK200050900148|65] |sapdataD |
|hdiskpower56|40960|00cab31e2393bcf8|EMC-SYMM/CLAR-CK200050900148|46] |sapdataD |
|hdiskpower57|40960|00cab31e2393fee7|EMC-SYMM/CLAR-CK200050900148|48] |sapdataD |
|hdiskpower58|40960|00cab31e239f9d2d|EMC-SYMM/CLAR-CK200050900148|50] |sapdataD |
|hdiskpower59|40960|00cab31e239bd721|EMC-SYMM/CLAR-CK200050900148|52] |sapdataD |
|hdiskpower60|40960|00cab31e23983179|EMC-SYMM/CLAR-CK200050900148|54] |sapdataD |
|hdiskpower61|40960|00cab31e4d286dbe|EMC-SYMM/CLAR-CK200050900148|56] |sapdataP |
|hdiskpower62|40960|00cab31e4d2bdd4f|EMC-SYMM/CLAR-CK200050900148|58] |sapdataP |
|hdiskpower63|40960|00cab31e4d29fb3f|EMC-SYMM/CLAR-CK200050900148|60] |sapdataP |
|hdiskpower64|40960|00cab31e4d29b1f7|EMC-SYMM/CLAR-CK200050900148|62] |sapdataP |
|hdiskpower65|40960|00cab31e4d31f0d5|EMC-SYMM/CLAR-CK200050900148|64] |sapdataP |
|hdisk0|70006|00cab31e3dbb0825| |  |rootvg |
|hdisk1|70006|00cab31e260209f0| |  |rootvg |

