===== EMC disks on tapr1d01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|103578|00c9f39016992bc8|EMC-SYMM/CLAR-000198700301|0691 |binvg01 |
|hdisk1|103578|00c9f39016973904|EMC-SYMM/CLAR-000198700301|0692 |binvg01 |
|hdisk8|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk9|34526|00cc49c7de4b3181|EMC-SYMM/CLAR-000198700301|09E2 |redovg01 |
|hdisk10|103578|00c9f3901698fbdb|EMC-SYMM/CLAR-000198700301|0693 |binvg01 |
|hdisk11|103578|00c9f3901690780e|EMC-SYMM/CLAR-000198700301|0694 |binvg01 |
|hdisk12|103578|00c9f39016908c3b|EMC-SYMM/CLAR-000198700301|0695 |binvg01 |
|hdisk13|103578|00c9f3901692196f|EMC-SYMM/CLAR-000198700301|0696 |binvg01 |
|hdisk14|34526|00c9f390169314ef|EMC-SYMM/CLAR-000198700301|0665 |redovg01 |
|hdisk15|122880|00c9f39013c204e6|EMC-SYMM/CLAR-000198700301|0AC5 |datavg01 |
|hdisk16|122880|00c9f39013ca85d7|EMC-SYMM/CLAR-000198700301|0AC6 |datavg01 |
|hdisk17|122880|00c9f39013c5909e|EMC-SYMM/CLAR-000198700301|0AC7 |datavg01 |
|hdisk18|122880|00c9f39013ceee21|EMC-SYMM/CLAR-000198700301|0AC8 |datavg01 |
|hdisk19|122880|00c9f39013c84273|EMC-SYMM/CLAR-000198700301|0AC9 |datavg01 |
|hdisk20|122880|00c9f39013d024c0|EMC-SYMM/CLAR-000198700301|0ACA |datavg01 |
|hdisk21|122880|00c9f39013cf4268|EMC-SYMM/CLAR-000198700301|0ACB |datavg01 |
|hdisk22|122880|00c9f39013ca0acd|EMC-SYMM/CLAR-000198700301|0ACC |datavg01 |
|hdisk23|122880|00c9f39013c2ec79|EMC-SYMM/CLAR-000198700301|0ACD |datavg01 |
|hdisk24|122880|00c9f39013cbcf84|EMC-SYMM/CLAR-000198700301|0ACE |datavg01 |
|hdisk25|122880|00c9f39013c6ba5b|EMC-SYMM/CLAR-000198700301|0ACF |datavg01 |
|hdisk26|122880|00c9f39013d01576|EMC-SYMM/CLAR-000198700301|0AD0 |datavg01 |
|hdisk27|122880|00c9f39013cf80e4|EMC-SYMM/CLAR-000198700301|0AD1 |datavg01 |
|hdisk28|122880|00c9f39013d062d3|EMC-SYMM/CLAR-000198700301|0AD2 |datavg01 |
|hdisk29|122880|00c9f39013d0a5ba|EMC-SYMM/CLAR-000198700301|0AD3 |datavg01 |
|hdisk30|122880|00c9f39013cb55b1|EMC-SYMM/CLAR-000198700301|0AD4 |datavg02 |
|hdisk31|122880|00c9f39013d0985e|EMC-SYMM/CLAR-000198700301|0AD5 |datavg02 |
|hdisk32|122880|00c9f39013cbfaa9|EMC-SYMM/CLAR-000198700301|0AD6 |datavg02 |
|hdisk33|122880|00c9f39013cf94c1|EMC-SYMM/CLAR-000198700301|0AD7 |datavg02 |
|hdisk34|122880|00c9f39013ca0ec3|EMC-SYMM/CLAR-000198700301|0AD8 |datavg02 |
|hdisk35|122880|00c9f39013c76c2e|EMC-SYMM/CLAR-000198700301|0AD9 |datavg02 |
|hdisk36|122880|00c9f39013cc04b5|EMC-SYMM/CLAR-000198700301|0ADA |datavg02 |
|hdisk37|122880|00c9f39013c7e92a|EMC-SYMM/CLAR-000198700301|0ADB |datavg02 |
|hdisk38|122880|00c9f39013ca8de9|EMC-SYMM/CLAR-000198700301|0ADC |datavg02 |
|hdisk39|122880|00c9f39013ce675f|EMC-SYMM/CLAR-000198700301|0ADD |datavg02 |
|hdisk40|122880|00c9f39013c8ae73|EMC-SYMM/CLAR-000198700301|0ADE |datavg02 |
|hdisk41|122880|00c9f39013d09769|EMC-SYMM/CLAR-000198700301|0ADF |datavg02 |
|hdisk42|122880|00c9f39013c9ba0a|EMC-SYMM/CLAR-000198700301|0AE0 |datavg02 |
|hdisk43|122880|00c9f39013c433cc|EMC-SYMM/CLAR-000198700301|0AE1 |datavg02 |
|hdisk44|122880|00c9f39013cf401a|EMC-SYMM/CLAR-000198700301|0AE2 |datavg03 |
|hdisk45|122880|00c9f39013ce5674|EMC-SYMM/CLAR-000198700301|0AE3 |datavg03 |
|hdisk46|122880|00c9f39013cef097|EMC-SYMM/CLAR-000198700301|0AE4 |datavg03 |
|hdisk47|122880|00c9f39013d73851|EMC-SYMM/CLAR-000198700301|0AE5 |datavg03 |
|hdisk48|122880|00c9f39013d297a7|EMC-SYMM/CLAR-000198700301|0AE6 |datavg03 |
|hdisk49|122880|00c9f39013db1465|EMC-SYMM/CLAR-000198700301|0AE7 |datavg03 |
|hdisk50|122880|00c9f39013d3d6e2|EMC-SYMM/CLAR-000198700301|0AE8 |datavg03 |
|hdisk51|122880|00c9f39013d07798|EMC-SYMM/CLAR-000198700301|0AE9 |datavg03 |
|hdisk52|122880|00c9f39013da3978|EMC-SYMM/CLAR-000198700301|0AEA |datavg03 |
|hdisk53|122880|00c9f39013d35309|EMC-SYMM/CLAR-000198700301|0AEB |datavg03 |
|hdisk54|122880|00c9f39013d4019c|EMC-SYMM/CLAR-000198700301|0AEC |datavg03 |
|hdisk55|122880|00c9f39013d48eb7|EMC-SYMM/CLAR-000198700301|0AED |datavg03 |
|hdisk56|122880|00c9f39013ce027f|EMC-SYMM/CLAR-000198700301|0AEE |datavg03 |
|hdisk57|122880|00c9f39013d688a1|EMC-SYMM/CLAR-000198700301|0AEF |datavg03 |
|hdisk58|122880|00c9f39013d56594|EMC-SYMM/CLAR-000198700301|0AF0 |datavg04 |
|hdisk59|122880|00c9f39013d1e1d3|EMC-SYMM/CLAR-000198700301|0AF1 |datavg04 |
|hdisk60|122880|00c9f39013cee0a3|EMC-SYMM/CLAR-000198700301|0AF2 |datavg04 |
|hdisk61|122880|00c9f39013d524e2|EMC-SYMM/CLAR-000198700301|0AF3 |datavg04 |
|hdisk62|122880|00c9f39013d07d7e|EMC-SYMM/CLAR-000198700301|0AF4 |datavg04 |
|hdisk63|122880|00c9f39013d30bed|EMC-SYMM/CLAR-000198700301|0AF5 |datavg04 |
|hdisk64|122880|00c9f39013dc1a76|EMC-SYMM/CLAR-000198700301|0AF6 |datavg04 |
|hdisk65|122880|00c9f39013d66a72|EMC-SYMM/CLAR-000198700301|0AF7 |datavg04 |
|hdisk66|122880|00c9f39013d1499e|EMC-SYMM/CLAR-000198700301|0AF8 |datavg04 |
|hdisk67|122880|00c9f39013db19a3|EMC-SYMM/CLAR-000198700301|0AF9 |datavg04 |
|hdisk68|122880|00c9f39013d4b85f|EMC-SYMM/CLAR-000198700301|0AFA |datavg04 |
|hdisk69|122880|00c9f39013d4fbc9|EMC-SYMM/CLAR-000198700301|0AFB |datavg04 |
|hdisk70|122880|00c9f39013d0974a|EMC-SYMM/CLAR-000198700301|0AFC |datavg04 |
|hdisk71|122880|00c9f3909df5a154|EMC-SYMM/CLAR-000198700301|179D |datavg03 |
|hdisk72|122880|00c9f39083c89487|EMC-SYMM/CLAR-000198700301|1A4D |datavg01 |
|hdisk73|122880|00c9f39083d540be|EMC-SYMM/CLAR-000198700301|1A4E |datavg04 |
|hdisk74|122880|00c9f39062748997|EMC-SYMM/CLAR-000198700301|1AC5 |datavg01 |
|hdisk75|122880|00c9f390627ce501|EMC-SYMM/CLAR-000198700301|1AC6 |datavg02 |
|hdisk76|122880|00c9f3906339a677|EMC-SYMM/CLAR-000198700301|1AE5 |datavg04 |
|hdisk77|103578|00c9f390b33b780d|EMC-SYMM/CLAR-000198700301|2B81 |nfsvg02 |
|hdisk78|103578|00c9f390b33b796a|EMC-SYMM/CLAR-000198700301|2B8D |nfsvg02 |
|hdisk79|103578|00c9f390b33b7aad|EMC-SYMM/CLAR-000198700301|2B99 |nfsvg02 |
|hdisk80|103578|00c9f390b33b7bf7|EMC-SYMM/CLAR-000198700301|2BA5 |nfsvg02 |
|hdisk81|103578|00c9f390b33b7d45|EMC-SYMM/CLAR-000198700301|2BB1 |nfsvg02 |
|hdisk82|103578|00c9f390b33b7eac|EMC-SYMM/CLAR-000198700301|2BBD |nfsvg02 |
|hdisk83|103578|00c9f39093e942bd|EMC-SYMM/CLAR-000198700301|2DBF |nfsvg02 |
|hdisk84|103578|00c9f39093e94441|EMC-SYMM/CLAR-000198700301|2DCB |nfsvg02 |
|hdisk85|103578|00c9f39093e945a8|EMC-SYMM/CLAR-000198700301|2DD7 |nfsvg02 |
|hdisk86|103578|00c9f39093e9470a|EMC-SYMM/CLAR-000198700301|2DE3 |nfsvg02 |
|hdisk87|103578|00cc49c7eb719c20|EMC-SYMM/CLAR-000198700301|34C3 |binvg01 |
|hdisk88|103578|00cc49c7eda5c48c|EMC-SYMM/CLAR-000198700301|35C5 |binvg01 |
|hdisk89|103578|00cc49c7eda5c5af|EMC-SYMM/CLAR-000198700301|35D1 |binvg01 |
|hdisk90|103578|00cc49c7eda5c76c|EMC-SYMM/CLAR-000198700301|35DD |binvg01 |
|hdisk2|133128|00cc49c7a7e92aec| |  |rootvg |
|hdisk3|270648|00cc49c7cd323e14| |  |pagevg01 |
|hdisk4|270648|00cc49c7ce4c7835| |  |pagevg01 |
|hdisk5|133128|00cc49c7a7e92c77| |  |rootvg |
|hdisk6|270648|00cc49c7cd32400b| |  |pagevg01 |
|hdisk7|270648|00cc49c7cd3241d5| |  |pagevg01 |

