===== EMC disks on taprvio15 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk6|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk1|34522|none|EMC-SYMM/CLAR-APM00125129684|0544 | |
|hdisk2|34522|none|EMC-SYMM/CLAR-APM00125129684|0545 | |
|hdisk3|34522|none|EMC-SYMM/CLAR-APM00125129684|0546 | |
|hdisk4|138090|0002c6fa8c336a12|EMC-SYMM/CLAR-APM00125129684|0547 |altinst_rootvg |
|hdisk5|138090|none|EMC-SYMM/CLAR-APM00125129684|0548 | |
|hdisk13|69045|0002c6fa2fdebd4f|EMC-SYMM/CLAR-APM00125129684|0212 |rootvg |
|hdisk14|34522|0002c6fa2fdebf3a|EMC-SYMM/CLAR-APM00125129684|0213 |0001247a0000d4000000011e1f02da66 |
|hdisk15|34522|0002c6fa2fdec135|EMC-SYMM/CLAR-APM00125129684|0214 |0001247a0000d4000000011e1f02da66 |
|hdisk16|138090|0002c6fa2fdec2bd|EMC-SYMM/CLAR-APM00125129684|0215 |0002c6fa0000d400000001531bbb1f74 |
|hdisk17|138090|0002c6fa2fdec453|EMC-SYMM/CLAR-APM00125129684|0216 |0002c6fa0000d4000000013d4be44d46 |

