===== EMC disks on taqa1d01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdiskpower0|122880|00c9f3909df5a154|EMC-SYMM/CLAR-000198700301|0B39 |datavg03 |
|hdiskpower1|122880|00c9f39083c89487|EMC-SYMM/CLAR-000198700301|0B41 |datavg01 |
|hdiskpower2|122880|00c9f39083d540be|EMC-SYMM/CLAR-000198700301|0B42 |datavg04 |
|hdiskpower3|122880|00c9f39062748997|EMC-SYMM/CLAR-000198700301|0B51 |datavg01 |
|hdiskpower4|122880|00c9f390627ce501|EMC-SYMM/CLAR-000198700301|0B52 |datavg02 |
|hdiskpower5|122880|00c9f3906339a677|EMC-SYMM/CLAR-000198700301|0B61 |datavg04 |
|hdiskpower6|122880|00c9f39013c204e6|EMC-SYMM/CLAR-000198700301|1409 |datavg01 |
|hdiskpower7|122880|00c9f39013ca85d7|EMC-SYMM/CLAR-000198700301|140A |datavg01 |
|hdiskpower8|122880|00c9f39013c5909e|EMC-SYMM/CLAR-000198700301|140B |datavg01 |
|hdiskpower9|122880|00c9f39013ceee21|EMC-SYMM/CLAR-000198700301|140C |datavg01 |
|hdiskpower10|122880|00c9f39013c84273|EMC-SYMM/CLAR-000198700301|140D |datavg01 |
|hdiskpower11|122880|00c9f39013d024c0|EMC-SYMM/CLAR-000198700301|140E |datavg01 |
|hdiskpower12|122880|00c9f39013cf4268|EMC-SYMM/CLAR-000198700301|140F |datavg01 |
|hdiskpower13|122880|00c9f39013ca0acd|EMC-SYMM/CLAR-000198700301|1410 |datavg01 |
|hdiskpower14|122880|00c9f39013c2ec79|EMC-SYMM/CLAR-000198700301|1411 |datavg01 |
|hdiskpower15|122880|00c9f39013cbcf84|EMC-SYMM/CLAR-000198700301|1412 |datavg01 |
|hdiskpower16|122880|00c9f39013c6ba5b|EMC-SYMM/CLAR-000198700301|1413 |datavg01 |
|hdiskpower17|122880|00c9f39013d01576|EMC-SYMM/CLAR-000198700301|1414 |datavg01 |
|hdiskpower18|122880|00c9f39013cf80e4|EMC-SYMM/CLAR-000198700301|1415 |datavg01 |
|hdiskpower19|122880|00c9f39013d062d3|EMC-SYMM/CLAR-000198700301|1416 |datavg01 |
|hdiskpower20|122880|00c9f39013d0a5ba|EMC-SYMM/CLAR-000198700301|1417 |datavg01 |
|hdiskpower21|122880|00c9f39013cb55b1|EMC-SYMM/CLAR-000198700301|1418 |datavg02 |
|hdiskpower22|122880|00c9f39013d0985e|EMC-SYMM/CLAR-000198700301|1419 |datavg02 |
|hdiskpower23|122880|00c9f39013cbfaa9|EMC-SYMM/CLAR-000198700301|141A |datavg02 |
|hdiskpower24|122880|00c9f39013cf94c1|EMC-SYMM/CLAR-000198700301|141B |datavg02 |
|hdiskpower25|122880|00c9f39013ca0ec3|EMC-SYMM/CLAR-000198700301|141C |datavg02 |
|hdiskpower26|122880|00c9f39013c76c2e|EMC-SYMM/CLAR-000198700301|141D |datavg02 |
|hdiskpower27|122880|00c9f39013cc04b5|EMC-SYMM/CLAR-000198700301|141E |datavg02 |
|hdiskpower28|122880|00c9f39013c7e92a|EMC-SYMM/CLAR-000198700301|141F |datavg02 |
|hdiskpower29|122880|00c9f39013ca8de9|EMC-SYMM/CLAR-000198700301|1420 |datavg02 |
|hdiskpower30|122880|00c9f39013ce675f|EMC-SYMM/CLAR-000198700301|1421 |datavg02 |
|hdiskpower31|122880|00c9f39013c8ae73|EMC-SYMM/CLAR-000198700301|1422 |datavg02 |
|hdiskpower32|122880|00c9f39013d09769|EMC-SYMM/CLAR-000198700301|1423 |datavg02 |
|hdiskpower33|122880|00c9f39013c9ba0a|EMC-SYMM/CLAR-000198700301|1424 |datavg02 |
|hdiskpower34|122880|00c9f39013c433cc|EMC-SYMM/CLAR-000198700301|1425 |datavg02 |
|hdiskpower35|122880|00c9f39013cf401a|EMC-SYMM/CLAR-000198700301|1426 |datavg03 |
|hdiskpower36|122880|00c9f39013ce5674|EMC-SYMM/CLAR-000198700301|1427 |datavg03 |
|hdiskpower37|122880|00c9f39013cef097|EMC-SYMM/CLAR-000198700301|1428 |datavg03 |
|hdiskpower38|122880|00c9f39013d73851|EMC-SYMM/CLAR-000198700301|1429 |datavg03 |
|hdiskpower39|122880|00c9f39013d297a7|EMC-SYMM/CLAR-000198700301|142A |datavg03 |
|hdiskpower40|122880|00c9f39013db1465|EMC-SYMM/CLAR-000198700301|142B |datavg03 |
|hdiskpower41|122880|00c9f39013d3d6e2|EMC-SYMM/CLAR-000198700301|142C |datavg03 |
|hdiskpower42|122880|00c9f39013d07798|EMC-SYMM/CLAR-000198700301|142D |datavg03 |
|hdiskpower43|122880|00c9f39013da3978|EMC-SYMM/CLAR-000198700301|142E |datavg03 |
|hdiskpower44|122880|00c9f39013d35309|EMC-SYMM/CLAR-000198700301|142F |datavg03 |
|hdiskpower45|122880|00c9f39013d4019c|EMC-SYMM/CLAR-000198700301|1430 |datavg03 |
|hdiskpower46|122880|00c9f39013d48eb7|EMC-SYMM/CLAR-000198700301|1431 |datavg03 |
|hdiskpower47|122880|00c9f39013ce027f|EMC-SYMM/CLAR-000198700301|1432 |datavg03 |
|hdiskpower48|122880|00c9f39013d688a1|EMC-SYMM/CLAR-000198700301|1433 |datavg03 |
|hdiskpower49|122880|00c9f39013d56594|EMC-SYMM/CLAR-000198700301|1434 |datavg04 |
|hdiskpower50|122880|00c9f39013d1e1d3|EMC-SYMM/CLAR-000198700301|1435 |datavg04 |
|hdiskpower51|122880|00c9f39013cee0a3|EMC-SYMM/CLAR-000198700301|1436 |datavg04 |
|hdiskpower52|122880|00c9f39013d524e2|EMC-SYMM/CLAR-000198700301|1437 |datavg04 |
|hdiskpower53|122880|00c9f39013d07d7e|EMC-SYMM/CLAR-000198700301|1438 |datavg04 |
|hdiskpower54|122880|00c9f39013d30bed|EMC-SYMM/CLAR-000198700301|1439 |datavg04 |
|hdiskpower55|122880|00c9f39013dc1a76|EMC-SYMM/CLAR-000198700301|143A |datavg04 |
|hdiskpower56|122880|00c9f39013d66a72|EMC-SYMM/CLAR-000198700301|143B |datavg04 |
|hdiskpower57|122880|00c9f39013d1499e|EMC-SYMM/CLAR-000198700301|143C |datavg04 |
|hdiskpower58|122880|00c9f39013db19a3|EMC-SYMM/CLAR-000198700301|143D |datavg04 |
|hdiskpower59|122880|00c9f39013d4b85f|EMC-SYMM/CLAR-000198700301|143E |datavg04 |
|hdiskpower60|122880|00c9f39013d4fbc9|EMC-SYMM/CLAR-000198700301|143F |datavg04 |
|hdiskpower61|122880|00c9f39013d0974a|EMC-SYMM/CLAR-000198700301|1440 |datavg04 |
|hdiskpower305|2|none|EMC-SYMM/CLAR-000198700301|03D5 | |
|hdiskpower306|2|none|EMC-SYMM/CLAR-000198700301|03D6 | |
|hdiskpower307|2|none|EMC-SYMM/CLAR-000198700301|03D7 | |
|hdiskpower308|2|none|EMC-SYMM/CLAR-000198700301|03D8 | |
|hdiskpower309|2|none|EMC-SYMM/CLAR-000198700301|03D9 | |
|hdiskpower310|2|none|EMC-SYMM/CLAR-000198700301|03DA | |
|hdiskpower311|2|none|EMC-SYMM/CLAR-000198700301|03DB | |
|hdiskpower312|2|none|EMC-SYMM/CLAR-000198700301|03DC | |
|hdiskpower313|103578|00ce6b852204c5d5|EMC-SYMM/CLAR-000198700301|0697 |veritasvg |
|hdiskpower314|103578|00ce6b852207c9b8|EMC-SYMM/CLAR-000198700301|0698 |veritasvg |
|hdiskpower315|103578|00ce6b852206b3e8|EMC-SYMM/CLAR-000198700301|069C |veritasvg |
|hdiskpower316|103578|00ce6b8522055939|EMC-SYMM/CLAR-000198700301|069D |veritasvg |
|hdiskpower317|103578|00ce6b85220887b5|EMC-SYMM/CLAR-000198700301|069E |raid5vg01 |
|hdiskpower318|103578|00ce6b85220b64ca|EMC-SYMM/CLAR-000198700301|069F |raid5vg01 |
|hdiskpower319|103578|00ce6b85220f9865|EMC-SYMM/CLAR-000198700301|06A0 |raid5vg01 |
|hdiskpower320|103578|00ce6b85220c7d04|EMC-SYMM/CLAR-000198700301|06A1 |raid5vg01 |
|hdiskpower321|103578|00ce6b85220a50d1|EMC-SYMM/CLAR-000198700301|06A2 |raid5vg01 |
|hdiskpower322|103578|00ce6b8522080331|EMC-SYMM/CLAR-000198700301|06A3 |raid5vg01 |
|hdiskpower323|103578|00ce6b85220c5e97|EMC-SYMM/CLAR-000198700301|06A4 |veritasvg |
|hdiskpower324|103578|00ce6b8522367501|EMC-SYMM/CLAR-000198700301|06A5 |raid5vg01 |
|hdiskpower325|103578|00ce6b852257c96d|EMC-SYMM/CLAR-000198700301|06A6 |raid5vg01 |
|hdiskpower326|103578|00ce6b8522620049|EMC-SYMM/CLAR-000198700301|06A7 |raid5vg01 |
|hdiskpower327|103578|00ce6b85225d6fa4|EMC-SYMM/CLAR-000198700301|06A8 |raid5vg01 |
|hdiskpower328|103578|00ce6b85269ad01f|EMC-SYMM/CLAR-000198700301|06A9 |raid5vg01 |
|hdisk691|138097|00ce6b8591174945| |  |rootvg |
|hdisk692|138097|00ce6b859119e496| |  |altinst_rootvg |

