===== EMC disks on taryb055 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk20|103566|0001991f00d0a700|EMC-SYMM/CLAR-CKM00143401481|0100 |datavg02 |
|hdisk21|103566|0001991f00d0aa32|EMC-SYMM/CLAR-CKM00143401481|0101 |datavg02 |
|hdisk22|103566|0001991f00d0ad5a|EMC-SYMM/CLAR-CKM00143401481|0102 |datavg02 |
|hdisk23|103566|0001991f00d0b07c|EMC-SYMM/CLAR-CKM00143401481|0103 |datavg02 |
|hdisk24|103566|0001991f00d0b39e|EMC-SYMM/CLAR-CKM00143401481|0104 |datavg02 |
|hdisk25|103566|0001991f00d0b6c7|EMC-SYMM/CLAR-CKM00143401481|0105 |datavg02 |
|hdisk26|103566|0001991f00d0ba3e|EMC-SYMM/CLAR-CKM00143401481|0106 |datavg02 |
|hdisk27|103566|0001991f00d0bd4b|EMC-SYMM/CLAR-CKM00143401481|0107 |datavg02 |
|hdisk28|103566|0001991f00d0c0a3|EMC-SYMM/CLAR-CKM00143401481|0108 |datavg02 |
|hdisk29|103566|0001991f00d0c3c5|EMC-SYMM/CLAR-CKM00143401481|0109 |datavg02 |
|hdisk30|103566|0001991f00d0c6f3|EMC-SYMM/CLAR-CKM00143401481|0110 |datavg02 |
|hdisk31|103566|0001991f00d0ca16|EMC-SYMM/CLAR-CKM00143401481|0111 |datavg02 |
|hdisk32|103566|0001991fb1a0a961|EMC-SYMM/CLAR-CKM00143401481|0122 |datavg02 |
|hdisk33|103566|0001991f00d0cd2d|EMC-SYMM/CLAR-CKM00143401481|0114 |datavg02 |
|hdisk34|103566|0001991f00d0d055|EMC-SYMM/CLAR-CKM00143401481|0115 |datavg02 |
|hdisk35|103566|0001991f00d0d375|EMC-SYMM/CLAR-CKM00143401481|0116 |datavg02 |
|hdisk36|103566|0001991f00d0d691|EMC-SYMM/CLAR-CKM00143401481|0117 |datavg02 |
|hdisk37|103566|0001991f00d0d9ac|EMC-SYMM/CLAR-CKM00143401481|0118 |datavg02 |
|hdisk38|103566|0001991f00d0dccf|EMC-SYMM/CLAR-CKM00143401481|0119 |datavg02 |
|hdisk39|103566|0001991f00d0dfe5|EMC-SYMM/CLAR-CKM00143401481|0120 |datavg02 |
|hdisk40|103566|0001991f00d0e2ea|EMC-SYMM/CLAR-CKM00143401481|0121 |datavg02 |
|hdisk41|103566|0001991fb1a0ae3e|EMC-SYMM/CLAR-CKM00143401481|0123 |datavg02 |
|hdisk0|140013|0001991f758ec248| |  |rootvg |
|hdisk1|286102|0001991fec88842e| |  |None |
|hdisk2|286102|0001991f78b04280| |  |None |
|hdisk3|286102|0001991f8eeca71d| |  |None |
|hdisk4|286102|0004640cef270c47| |  |None |
|hdisk5|286102|0001991f78bc6221| |  |None |
|hdisk6|286102|0001991f78bc6691| |  |None |
|hdisk7|140013|0001991f043523f8| |  |rootvg |
|hdisk8|286102|000199e36cb3c65e| |  |None |
|hdisk9|286102|000199e36cb3d6ca| |  |None |
|hdisk10|286102|000199e36cb3c010| |  |None |
|hdisk11|286102|000199e36cb3c339| |  |None |
|hdisk12|286102|000199e36cb3dc3d| |  |None |
|hdisk13|286102|000199e36cb3c923| |  |None |
|hdisk14|286102|000199e36cb3d97e| |  |None |
|hdisk15|286102|000199e36cb3cbd5| |  |None |
|hdisk16|286102|000199e36cb3df09| |  |None |
|hdisk17|286102|000199e36cb3ce9f| |  |None |
|hdisk18|286102|000199e36cb3d162| |  |None |
|hdisk19|286102|000199e36cb3d415| |  |None |

