===== EMC disks on tasew007 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk2|51200|00cef655b3447401|EMC-SYMM/CLAR-SL7EA101800032|0000 |datavg01 |
|hdisk3|51200|00cef655f4c07587|EMC-SYMM/CLAR-SL7EA101800032|0010 |datavg02 |
|hdisk4|51200|00cef655f4be3145|EMC-SYMM/CLAR-SL7EA101800032|0011 |datavg02 |
|hdisk5|51200|00cef655b344ea4b|EMC-SYMM/CLAR-SL7EA101800032|0001 |datavg01 |
|hdisk6|51200|00cef655b3465a61|EMC-SYMM/CLAR-SL7EA101800032|0002 |datavg01 |
|hdisk7|51200|00cef655f4ba6e4c|EMC-SYMM/CLAR-SL7EA101800032|0014 |datavg02 |
|hdisk8|51200|00cef655f4c1f560|EMC-SYMM/CLAR-SL7EA101800032|0015 |datavg02 |
|hdisk9|51200|00cef655d03738d9|EMC-SYMM/CLAR-SL7EA101800032|0018 |datavg02 |
|hdisk10|51200|00cef655c928a38f|EMC-SYMM/CLAR-SL7EA101800032|0020 |datavg02 |
|hdisk11|51200|00cef6551ed138ad|EMC-SYMM/CLAR-SL7EA101800032|0022 |datavg01 |
|hdisk12|51200|00cef655c75f9366|EMC-SYMM/CLAR-SL7EA101800032|0024 |datavg01 |
|hdisk13|51200|00cef655c75feced|EMC-SYMM/CLAR-SL7EA101800032|0025 |datavg02 |
|hdisk14|51200|00cef655c7607342|EMC-SYMM/CLAR-SL7EA101800032|0026 |datavg01 |
|hdisk15|51200|00cef655c7644ecd|EMC-SYMM/CLAR-SL7EA101800032|0027 |datavg01 |
|hdisk16|51200|00cef655defbc466|EMC-SYMM/CLAR-SL7EA101800032|0030 |datavg02 |
|hdisk17|51200|00cef655974929d7|EMC-SYMM/CLAR-SL7EA101800032|0032 |datavg02 |
|hdisk18|51200|00cef655973b999a|EMC-SYMM/CLAR-SL7EA101800032|0033 |datavg02 |
|hdisk19|51200|00cef6551dbc325a|EMC-SYMM/CLAR-SL7EA101800032|0005 |datavg01 |
|hdisk20|51200|00cef6551dbb0922|EMC-SYMM/CLAR-SL7EA101800032|0006 |datavg01 |
|hdisk21|51200|00cef6551dbbc24e|EMC-SYMM/CLAR-SL7EA101800032|0007 |datavg02 |
|hdisk22|51200|00cef65508e76ff0|EMC-SYMM/CLAR-SL7EA101800032|0036 |datavg01 |
|hdisk23|51200|00cef65508e770d6|EMC-SYMM/CLAR-SL7EA101800032|0037 |datavg01 |
|hdisk24|51200|00cef65508e771bc|EMC-SYMM/CLAR-SL7EA101800032|0038 |datavg01 |
|hdisk25|51200|00cef65508e772b1|EMC-SYMM/CLAR-SL7EA101800032|0039 |datavg01 |
|hdisk0|140013|00cef6551e683261| |  |rootvg |
|hdisk1|140013|00cef655706e1840| |  |rootvg |

