===== EMC disks on teprvio1 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|No powerpath and can not find syminq .. exiting|||| |No powerpath and can not find syminq .. exiting |
|hdisk0|140013|00cbf65113ad84d5| |  |None |
|hdisk1|286102|00cbf65113ade442| |  |None |
|hdisk2|70006|00cbf6510fdf3a99| |  |rootvg |
|hdisk3|140013|00cbf65113adfe9c| |  |None |
|hdisk4|286102|00cbf65113ae12be| |  |None |
|hdisk5|70006|00cbf6517d59facc| |  |rootvg |
|hdisk6|140013|00cbf65113ae282e| |  |None |
|hdisk7|140013|00cbf65113ae3c6a| |  |None |
|hdisk8|140013|00cbf6512137f8ec| |  |None |
|hdisk9|140013|none| |  |None |
|hdisk10|140013|00cbf65113ae7600| |  |None |
|hdisk11|140013|00cbf65113ae84ec| |  |None |
|hdisk12|286102|00cbf651e9f6b09c| |  |None |
|hdisk13|286102|00cbf651e9f6d073| |  |None |
|hdisk14|286102|00cbf651e9f6f1ab| |  |None |
|hdisk15|286102|00cbf651e9f3afb4| |  |None |
|hdisk16|286102|00cbf651e9f39892| |  |None |
|hdisk17|286102|00cbf651e9f38145| |  |None |

