===== EMC disks on tgpretl1 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk8|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk9|138097|00f95d24b5ca8677|EMC-SYMM/CLAR-000198700301|2EA3 |rootvg |
|hdisk10|138097|00f95d24d46db0ad|EMC-SYMM/CLAR-000198700301|2EA7 |altinst_rootvg |
|hdisk11|103578|00f95d24f1b936ff|EMC-SYMM/CLAR-000198700301|2EAB |datavg01 |
|hdisk12|103578|00f95d24f1b9375c|EMC-SYMM/CLAR-000198700301|2EB7 |datavg01 |
|hdisk13|103578|00f95d24f1b937be|EMC-SYMM/CLAR-000198700301|2EC3 |datavg01 |
|hdisk14|103578|00f95d24f1b93823|EMC-SYMM/CLAR-000198700301|2ECF |datavg01 |

