===== EMC disks on tndv3d01-old =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdiskpower0|34522|00cb962f4cb51f19|000190103471|10BD |dwvg01 |
|hdiskpower1|34522|00cb962f4cad7782|000190103471|10C1 |dwvg01 |
|hdiskpower2|34522|00cb962f4cb4ec70|000190103471|10C5 |dwvg01 |
|hdiskpower3|34522|00cb962f4cad6867|000190103471|10C9 |dwvg01 |
|hdiskpower4|34522|00cb962f4cb49f1f|000190103471|10CD |dwvg01 |
|hdiskpower5|34522|00cb962f4cad56bb|000190103471|10D1 |dwvg01 |
|hdiskpower6|34522|00cb962f4cb4d58c|000190103471|10D5 |dwvg01 |
|hdiskpower7|34522|00cb962f4cadbbc2|000190103471|10D9 |dwvg01 |
|hdiskpower8|34522|00cb962f4cb56dfb|000190103471|10DD |dwvg01 |
|hdiskpower9|34522|00cb962f4cb5d428|000190103471|10E1 |zycusvg |
|hdiskpower10|34522|00cb962ffba895c4|000190103471|10E5 |dwvg01 |
|hdiskpower11|34522|00cb962f88cbf1a5|000190103471|10E9 |dwvg01 |
|hdiskpower12|34522|00c9f3a0e71bb8df|000190103471|1479 |dwvg01 |
|hdiskpower13|34522|00c9f3a0e71d5fee|000190103471|147D |dwvg01 |
|hdiskpower14|34522|00c9f3a0e711fed0|000190103471|14AD |dwvg01 |
|hdiskpower15|34522|00c9f3a0e7139299|000190103471|14B1 |dwvg01 |
|hdiskpower16|34522|00c9f3a0e71528a4|000190103471|14B5 |dwvg01 |
|hdiskpower17|34522|00c9f3a0a3668291|000190103471|13A9 |dwvg01 |
|hdiskpower18|34522|00c9f3a0a3680921|000190103471|13AD |dwvg01 |
|hdiskpower19|34522|00cb962fdbc45dad|000190103471|1395 |dwvg01 |
|hdiskpower20|34522|00cb962f30481aa9|000190103471|10B1 |dwvg01 |
|hdiskpower21|34522|00cb962f30483f95|000190103471|10B5 |dwvg01 |
|hdiskpower22|34522|00cb962f3042249f|000190103471|10B9 |dwvg01 |
|hdisk0|286102|00cb962f553a2302| |  |pagingvg |
|hdisk1|286102|00cb962f553a1dba| |  |pagingvg |
|hdisk2|70006|00cb962fca8c9a8d| |  |rootvg |
|hdisk3|70006|00cb962fca8c9c8c| |  |rootvg |

