===== EMC disks on tnqa3d01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|138090|00f95d24f668985e|EMC-SYMM/CLAR-APM00125129684|0803 |rootvg |
|hdisk1|138090|00f95d2421eb5d7e|EMC-SYMM/CLAR-APM00125129684|0804 |altinst_rootvg |
|hdisk2|103566|00f95d2421eb5e6a|EMC-SYMM/CLAR-APM00125129684|0805 |datavg01 |
|hdisk3|103566|00f95d2421eb5f72|EMC-SYMM/CLAR-APM00125129684|0806 |datavg01 |
|hdisk4|103566|00f95d2421eb608b|EMC-SYMM/CLAR-APM00125129684|0807 |datavg01 |
|hdisk5|103566|00f95d2421eb61da|EMC-SYMM/CLAR-APM00125129684|0808 |datavg01 |
|hdisk6|103566|00f95d2421eb62bf|EMC-SYMM/CLAR-APM00125129684|0809 |datavg01 |
|hdisk7|103566|00f95d2421eb63ba|EMC-SYMM/CLAR-APM00125129684|0810 |datavg01 |
|hdisk8|103566|00f95d2421eb65c0|EMC-SYMM/CLAR-APM00125129684|0811 |datavg01 |
|hdisk9|103566|00f95d2421eb6744|EMC-SYMM/CLAR-APM00125129684|0812 |datavg01 |
|hdisk10|103566|00f95d2421eb683d|EMC-SYMM/CLAR-APM00125129684|0813 |datavg01 |
|hdisk11|103566|00f95d2421eb6947|EMC-SYMM/CLAR-APM00125129684|0814 |datavg01 |
|hdisk12|103566|00f95d2421eb6b2b|EMC-SYMM/CLAR-APM00125129684|0815 |datavg01 |
|hdisk13|103566|00f95d2421eb6c05|EMC-SYMM/CLAR-APM00125129684|0816 |datavg01 |
|hdisk14|103566|00f95d2421eb6cf6|EMC-SYMM/CLAR-APM00125129684|0817 |datavg01 |
|hdisk15|103566|00f95d2421eb6de7|EMC-SYMM/CLAR-APM00125129684|0818 |datavg01 |

