===== EMC disks on xnpr3d01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk17|2|none|EMC-SYMM/CLAR-000198700301|03CC | |
|hdisk18|138097|00f95d24f605e08d|EMC-SYMM/CLAR-000198700301|2FBF |rootvg |
|hdisk19|138097|00f95d24f7488fe7|EMC-SYMM/CLAR-000198700301|2FC3 |altinst_rootvg |
|hdisk20|103578|00f95d24f66f5e78|EMC-SYMM/CLAR-000198700301|2FC7 |datavg |
|hdisk21|103578|00f95d24f66f5ed1|EMC-SYMM/CLAR-000198700301|2FD3 |datavg |
|hdisk22|103578|00f95d24f66f5f2a|EMC-SYMM/CLAR-000198700301|2FDF |datavg |
|hdisk23|103578|00f95d24f66f5f82|EMC-SYMM/CLAR-000198700301|2FEB |sapmedia |
|hdisk24|103578|00f95d24f66f5fdb|EMC-SYMM/CLAR-000198700301|2FF7 |zycusvg |
|hdisk25|103578|00f95d24f66f6040|EMC-SYMM/CLAR-000198700301|3003 |dwvg01 |
|hdisk26|103578|00f95d24f66f609c|EMC-SYMM/CLAR-000198700301|300F |dwvg01 |
|hdisk27|103578|00f95d24f66f60f5|EMC-SYMM/CLAR-000198700301|301B |dwvg01 |
|hdisk28|103578|00f95d24f66f6150|EMC-SYMM/CLAR-000198700301|3027 |dwvg01 |
|hdisk29|103578|00f95d24f66f61a9|EMC-SYMM/CLAR-000198700301|3033 |dwvg01 |
|hdisk30|103578|00f95d24f66f620c|EMC-SYMM/CLAR-000198700301|303F |00f648ee00004c000000014ce769008e |
|hdisk31|103578|00f95d24f66f6265|EMC-SYMM/CLAR-000198700301|304B |00f648ee00004c000000014ce769008e |
|hdisk32|103578|00f95d24f66f62bd|EMC-SYMM/CLAR-000198700301|3057 |00f648ee00004c000000014ce769008e |
|hdisk33|103578|00f95d24fc3f9e7a|EMC-SYMM/CLAR-000198700301|3063 |00f648ee00004c000000014ce769008e |

