a:633:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"PTA DB/CI Split - Jan 12th Outage plan";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Before the Outage";i:1;i:2;i:2;i:55;}i:2;i:55;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:55;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:85;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:85;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:85;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Create an alt_disk_copy of PTA Boot disks to the SAN disks allocated on tapr1d01";}i:2;i:89;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo alt_disk_copy -d "hdisk8 hdisk9"";i:1;N;i:2;N;}i:2;i:175;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:220;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:220;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:220;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:220;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Disable all PTA related jobs ";}i:2;i:224;}i:16;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:254;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Email Suresh Cherody";}i:2;i:256;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:277;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:277;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:277;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:277;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Perform rsync of CI filesystems ";}i:2;i:281;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:314;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 08:00 PM";}i:2;i:316;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:325;}i:26;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:325;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:325;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:325;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Login to tapr1d01. Execute these scripts";}i:2;i:331;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:230:"
sudo ksh -x /home/x1kxk630/copyscripts/batcha
sudo ksh -x /home/x1kxk630/copyscripts/batchb
sudo ksh -x /home/x1kxk630/copyscripts/batchc
sudo ksh -x /home/x1kxk630/copyscripts/batchd
sudo ksh -x /home/x1kxk630/copyscripts/batche";i:1;N;i:2;N;}i:2;i:377;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:377;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"unix:pta-split-work-cicopy";i:1;s:22:"For details Click here";}i:2;i:615;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:668;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:668;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:668;}i:36;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:668;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:668;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:668;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:668;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Perform rsync of CI filesystems ";}i:2;i:672;}i:41;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:705;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 09:00 PM";}i:2;i:707;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:716;}i:44;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:716;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:716;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:716;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Login to tapr1d01. Execute these scripts";}i:2;i:722;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:230:"
sudo ksh -x /home/x1kxk630/copyscripts/batcha
sudo ksh -x /home/x1kxk630/copyscripts/batchb
sudo ksh -x /home/x1kxk630/copyscripts/batchc
sudo ksh -x /home/x1kxk630/copyscripts/batchd
sudo ksh -x /home/x1kxk630/copyscripts/batche";i:1;N;i:2;N;}i:2;i:768;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:768;}i:50;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"unix:pta-split-work-cicopy";i:1;s:22:"For details Click here";}i:2;i:1006;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1059;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1059;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1059;}i:54;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1059;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1059;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1059;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1059;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" Inform Service Desk about PTA downtime starting in 15 minutes";}i:2;i:1063;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1125;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1125;}i:61;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1125;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1128;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Outage starts";i:1;i:2;i:2;i:1128;}i:2;i:1128;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1128;}i:65;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1155;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1155;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1155;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1159;}i:69;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://taitc212/cgi-bin/active_bo.cgi";i:1;s:20:"Verify all blackouts";}i:2;i:1160;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1222;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1222;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1222;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1222;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Stop Autosys application ";}i:2;i:1226;}i:75;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1252;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Inform Moon Do";}i:2;i:1254;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1269;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1269;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1269;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1269;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Stop Connect Direct application ";}i:2;i:1273;}i:82;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1306;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Inform Moon Do";}i:2;i:1308;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1323;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1323;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1323;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1323;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Stop EDI ";}i:2;i:1327;}i:89;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1337;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Inform Shrikant";}i:2;i:1339;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1355;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1355;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1355;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1355;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" Shutdown PTA application CI, DB and App servers. Also disable automatic startup of SAP on App servers.";}i:2;i:1359;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1462;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1462;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1462;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1462;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Validate all SAP processes are down";}i:2;i:1466;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:197:"for host in tapr1d01 paerap01h paerap02h paerap03h paerap04h paerap05h
do
   echo "Checking on ${host} ....... "
   echo ""
   ssh 2>/dev/null ${host} "ps -ef | grep sap"
   echo ""
   echo ""
done";i:1;N;i:2;N;}i:2;i:1507;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1712;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1712;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1712;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1712;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Confirm PTA database is down ";}i:2;i:1716;}i:107;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1746;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Inform Kempe";}i:2;i:1748;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1761;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1761;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1761;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1761;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1765;}i:114;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:97:"https://storagedocs/doku.php?id=san:pta-splitwork&#take_a_snapshot_of_pta_db_ci_server_-_tapr1d01";i:1;s:54:"After PTA is brought down, take a snapshot of tapr1d01";}i:2;i:1766;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1922;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1922;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1922;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1922;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Unmount PTA NFS from daap3p01 daerap01h";}i:2;i:1926;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"ssh daap3p01  sudo umount /usr/sap/trans
ssh daerap01h sudo umount /usr/sap/trans";i:1;N;i:2;N;}i:2;i:1971;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2060;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2060;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2060;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2060;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Unmount PTA NFS from paap3p01 and daerap99";}i:2;i:2064;}i:126;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:214:"ssh paap3p01 sudo umount /sapmnt/PTA/global
ssh paap3p01 sudo umount /sapmnt/PTA/profile
ssh paap3p01 sudo umount /sapmnt/PTA/exe
ssh paap3p01 sudo umount /sapcomm/PTA/ftpgis
ssh daerap99 sudo umount /usr/sap/trans";i:1;N;i:2;N;}i:2;i:2112;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2334;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2334;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2334;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2334;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Unmount PTA NFS from qaerap01h and qaerdb01";}i:2;i:2338;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"ssh qaerap01h sudo umount /usr/sap/trans
ssh qaerdb01  sudo umount /usr/sap/trans";i:1;N;i:2;N;}i:2;i:2387;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2476;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2476;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2476;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2476;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Verify all NFS mounts are offline from tapr1d01";}i:2;i:2480;}i:138;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"netstat -an | grep 2049 | grep ESTA";i:1;N;i:2;N;}i:2;i:2533;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2533;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"It should produce no output.";}i:2;i:2576;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2604;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2604;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2604;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2604;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2604;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Disable NFS and stop exports on tapr1d01";}i:2;i:2608;}i:147;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"sudo exportfs -ua
sudo mv /etc/exports /etc/exports.01122019.cisplit";i:1;N;i:2;N;}i:2;i:2654;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2730;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2730;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2730;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2730;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Perform final rsync of CI filesystems";}i:2;i:2734;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2772;}i:154;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2772;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2772;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2772;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Login to tapr1d01. Execute these scripts";}i:2;i:2778;}i:158;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:230:"
sudo ksh -x /home/x1kxk630/copyscripts/batcha
sudo ksh -x /home/x1kxk630/copyscripts/batchb
sudo ksh -x /home/x1kxk630/copyscripts/batchc
sudo ksh -x /home/x1kxk630/copyscripts/batchd
sudo ksh -x /home/x1kxk630/copyscripts/batche";i:1;N;i:2;N;}i:2;i:2824;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2824;}i:160;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"unix:pta-split-work-cicopy";i:1;s:22:"For details Click here";}i:2;i:3062;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3115;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3115;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3115;}i:164;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3115;}i:165;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3115;}i:166;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3115;}i:167;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3115;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Remove /comm, /sapmedia, /sapcomm/PTA/archive NFS mounts on tapr1d01.";}i:2;i:3119;}i:169;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3189;}i:170;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3189;}i:171;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3189;}i:172;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3189;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" First backup filesystems";}i:2;i:3195;}i:174;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"sudo cp /etc/filesystems /etc/filesystems.01122019.cisplit";i:1;N;i:2;N;}i:2;i:3225;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3225;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Remove NFS mounts";}i:2;i:3291;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3313;}i:178;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"sudo rmnfsmnt -f /comm
sudo rmnfsmnt -f /sapmedia
sudo rmnfsmnt -f /sapcomm/PTA/archive";i:1;N;i:2;N;}i:2;i:3313;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3408;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3408;}i:181;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3408;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3408;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3408;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3408;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" Unmount and disable auto mount SAP CI filesystems on tapr1d01";}i:2;i:3412;}i:186;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:417:"sudo umount /usr/sap/trans
sudo umount /usr/sap/putdi
sudo umount /usr/sap/put
sudo umount /usr/sap/PTA/D00/sort
sudo umount /usr/sap/DAA
sudo umount /usr/ecc
sudo umount /usr/TBS
sudo umount /taedi53
sudo umount /sapmnt
sudo umount /opt/vertex
sudo umount /edi
sudo umount /sapcomm/PTA/ftpgis
sudo umount /sapcomm/PTA/PWC
sudo umount /sapcomm
sudo umount /application
sudo umount /taedi61
sudo umount /users/unispool";i:1;N;i:2;N;}i:2;i:3479;}i:187;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:486:"
sudo chfs -A no /usr/sap/trans
sudo chfs -A no /usr/sap/putdi
sudo chfs -A no /usr/sap/put
sudo chfs -A no /usr/sap/PTA/D00/sort
sudo chfs -A no /usr/sap/DAA
sudo chfs -A no /usr/ecc
sudo chfs -A no /usr/TBS
sudo chfs -A no /taedi53
sudo chfs -A no /sapmnt
sudo chfs -A no /opt/vertex
sudo chfs -A no /edi
sudo chfs -A no /sapcomm/PTA/ftpgis
sudo chfs -A no /sapcomm/PTA/PWC
sudo chfs -A no /sapcomm
sudo chfs -A no /application
sudo chfs -A no /taedi61
sudo chfs -A no /users/unispool";i:1;N;i:2;N;}i:2;i:3909;}i:188;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4403;}i:189;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4403;}i:190;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4403;}i:191;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4403;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Boot from alt_disk_copy and sign off. Login to tapr1d01";}i:2;i:4407;}i:193;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4463;}i:194;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4463;}i:195;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4463;}i:196;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4463;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Change Bootlist";}i:2;i:4469;}i:198;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo bootlist -m normal hdisk8 hdisk9";i:1;N;i:2;N;}i:2;i:4490;}i:199;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4535;}i:200;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4535;}i:201;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4535;}i:202;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4535;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Reboot";}i:2;i:4541;}i:204;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:4553;}i:205;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4578;}i:206;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4578;}i:207;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4578;}i:208;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4578;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Change the bootlist back to the original disks";}i:2;i:4584;}i:210;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"sudo bootlist -m normal hdisk2 hdisk5";i:1;N;i:2;N;}i:2;i:4636;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4681;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4681;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4681;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4681;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Reboot";}i:2;i:4687;}i:216;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:4699;}i:217;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4724;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4724;}i:219;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4724;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4724;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4724;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4724;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Remove Openview on tapr1d01 ";}i:2;i:4728;}i:224;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4757;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Inform John";}i:2;i:4759;}i:226;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4771;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4771;}i:228;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4771;}i:229;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4771;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Rename and Re-IP tapr1d01 ";}i:2;i:4775;}i:231;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4802;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" paerdb99.";}i:2;i:4804;}i:233;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4814;}i:234;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4814;}i:235;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4814;}i:236;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4814;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Change the hostname and front end IP address";}i:2;i:4820;}i:238;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"/usr/sbin/mktcpip -h paerdb99 -a 10.0.48.213 -m 255.255.255.0 -i en8 -g 10.0.48.1 -A no -s";i:1;N;i:2;N;}i:2;i:4870;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4968;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4968;}i:241;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4968;}i:242;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4968;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Change the bck IP address";}i:2;i:4974;}i:244;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"sudo chdev -l en9 -a netaddr=10.0.49.213 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:5005;}i:245;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5090;}i:246;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5090;}i:247;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5090;}i:248;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5090;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Fix hosts file";}i:2;i:5096;}i:250;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"sudo cp /etc/hosts /etc/hosts.01122019.backup";i:1;N;i:2;N;}i:2;i:5116;}i:251;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo cp /etc/hosts.01122019.new /etc/hosts";i:1;N;i:2;N;}i:2;i:5174;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5174;}i:253;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5224;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Unix team ";}i:2;i:5226;}i:255;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5236;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Validate this file ";}i:2;i:5238;}i:257;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5258;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"/etc/hosts.01122019.new";}i:2;i:5260;}i:259;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5283;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5285;}i:261;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5286;}i:262;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5288;}i:263;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5288;}i:264;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5288;}i:265;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5288;}i:266;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5288;}i:267;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5288;}i:268;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5288;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Perform a reboot of paerdb99";}i:2;i:5292;}i:270;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:5326;}i:271;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5351;}i:272;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5351;}i:273;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5351;}i:274;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5351;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Perform ";}i:2;i:5355;}i:276;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:5364;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" upgrade on paerdb99 ";}i:2;i:5366;}i:278;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5387;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Inform Chris";}i:2;i:5389;}i:280;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5402;}i:281;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5402;}i:282;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5402;}i:283;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5402;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Perform ";}i:2;i:5406;}i:285;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:5415;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" upgrade on PTA App servers paerap01h, paerap02h and update NFS mounts to be from paerap00 instead of tapr1d01 ";}i:2;i:5417;}i:287;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5528;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Inform Shukant";}i:2;i:5530;}i:289;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5545;}i:290;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5545;}i:291;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5545;}i:292;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5545;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Perform ";}i:2;i:5549;}i:294;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:5558;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" upgrade on PTA App servers paerap03h, paerap04h, paerap05h  and update NFS mounts to be from paerap00 instead of tapr1d01 ";}i:2;i:5560;}i:296;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5683;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Inform Vasu";}i:2;i:5685;}i:298;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5697;}i:299;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5697;}i:300;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5697;}i:301;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5697;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Configure the VIP on paerap99 for SAP Central instance and start NFS exports";}i:2;i:5701;}i:303;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5778;}i:304;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5778;}i:305;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5778;}i:306;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5778;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Configure VIP";}i:2;i:5784;}i:308;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"sudo ifconfig en0 alias 10.0.48.102 netmask 255.255.255.0 up";i:1;N;i:2;N;}i:2;i:5803;}i:309;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5871;}i:310;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5871;}i:311;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5871;}i:312;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5871;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Start NFS";}i:2;i:5877;}i:314;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"sudo /usr/sbin/mknfs '-B'";i:1;N;i:2;N;}i:2;i:5892;}i:315;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5925;}i:316;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5925;}i:317;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5925;}i:318;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5925;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Validate NFS daemons";}i:2;i:5931;}i:320;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"lssrc -g nfs";i:1;N;i:2;N;}i:2;i:5957;}i:321;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5977;}i:322;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5977;}i:323;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5977;}i:324;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5977;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Validate NFS exports";}i:2;i:5983;}i:326;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"sudo exportfs";i:1;N;i:2;N;}i:2;i:6009;}i:327;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6030;}i:328;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6030;}i:329;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6030;}i:330;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6030;}i:331;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6030;}i:332;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6030;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" Re-configure SAP application to use the new Central Instance ";}i:2;i:6034;}i:334;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6096;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Inform Saba";}i:2;i:6098;}i:336;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6110;}i:337;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6110;}i:338;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6110;}i:339;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6110;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Re-configure SAP application to use the new database connection ( paerdb00) ";}i:2;i:6114;}i:341;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6191;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Inform Saba";}i:2;i:6193;}i:343;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6205;}i:344;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6205;}i:345;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6205;}i:346;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6205;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Add /sapmnt/PTA NFS mount on paerdb99";}i:2;i:6209;}i:348;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo vi /etc/filesystems";i:1;N;i:2;N;}i:2;i:6252;}i:349;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6252;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add this";}i:2;i:6284;}i:351;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6297;}i:352;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:230:"/sapmnt/PTA:
        dev             = "/sapmnt/PTA"
        vfs             = nfs
        nodename        = paerap00
        mount           = true
        options         = rw,bg,soft,intr,sec=sys
        account         = false";i:1;N;i:2;N;}i:2;i:6297;}i:353;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6297;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Then mount it";}i:2;i:6535;}i:355;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6553;}i:356;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"sudo mkdir -p /sapmnt/PTA
sudo mount /sapmnt/PTA";i:1;N;i:2;N;}i:2;i:6553;}i:357;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6609;}i:358;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6609;}i:359;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6609;}i:360;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6609;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Run alias99.sh on paerdb99 and configure Virtual IP";}i:2;i:6613;}i:362;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"sudo /root/cluster/alias99.sh";i:1;N;i:2;N;}i:2;i:6670;}i:363;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6670;}i:364;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6707;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Please implement this script on tapr1d01 ";}i:2;i:6709;}i:366;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6750;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" It is not there";}i:2;i:6752;}i:368;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6768;}i:369;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6770;}i:370;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6770;}i:371;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6770;}i:372;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6770;}i:373;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6770;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Reconfigure Oracle to reflect the hostname changes and  Virtual IP address on paerdb99. ";}i:2;i:6774;}i:375;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6863;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Inform Kempe";}i:2;i:6865;}i:377;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6878;}i:378;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6878;}i:379;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6878;}i:380;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6878;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" Reconfigure the snapshot backups of PTA to use the new database servername (paerdb99). Login to taqa1d01";}i:2;i:6882;}i:382;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6987;}i:383;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6987;}i:384;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6987;}i:385;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6987;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Backup the config file";}i:2;i:6993;}i:387;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"sudo cp /admin/backups/etc/puresnap.PTA.config /admin/backups/etc/puresnap.PTA.config.01122019.cisplit";i:1;N;i:2;N;}i:2;i:7021;}i:388;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7131;}i:389;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7131;}i:390;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7131;}i:391;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7131;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Install the new configuration file";}i:2;i:7137;}i:393;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"sudo cp /admin/backups/etc/puresnap.PTA.config.new.cicplit /admin/backups/etc/puresnap.PTA.config";i:1;N;i:2;N;}i:2;i:7177;}i:394;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7282;}i:395;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7282;}i:396;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7282;}i:397;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7282;}i:398;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7282;}i:399;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7282;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Install Openview agent and deploy SAP PTA DB monitoring templates on paerdb99 ";}i:2;i:7286;}i:401;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7365;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Inform John";}i:2;i:7367;}i:403;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7379;}i:404;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7379;}i:405;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7379;}i:406;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7379;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Start SAP PTA database on paerdb99";}i:2;i:7383;}i:408;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7418;}i:409;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7418;}i:410;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7418;}i:411;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7418;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Start up SAP PTA on paerap99 and paerap01 ";}i:2;i:7422;}i:413;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7465;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Perform basis validation.";}i:2;i:7467;}i:415;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7493;}i:416;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7493;}i:417;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7493;}i:418;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7493;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Perform connection test - EDI . Start EDI, check coennectivity , shutdown EDI";}i:2;i:7497;}i:420;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7575;}i:421;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7575;}i:422;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7575;}i:423;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7575;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Start Autosys application but do not release any jobs";}i:2;i:7579;}i:425;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7633;}i:426;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7633;}i:427;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7633;}i:428;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7633;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Release a SAP PTA health check job on autosys";}i:2;i:7637;}i:430;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7683;}i:431;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7683;}i:432;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7683;}i:433;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7683;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Stop SAP PTA application on paerap99 [ only SAP, not database ]";}i:2;i:7687;}i:435;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7751;}i:436;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7751;}i:437;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7751;}i:438;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7751;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Backup the PTA SAP kernel for AIX and Linux";}i:2;i:7755;}i:440;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7799;}i:441;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7799;}i:442;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7799;}i:443;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7799;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Extract the new kernel for AIX and Linux";}i:2;i:7803;}i:445;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7844;}i:446;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7844;}i:447;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7844;}i:448;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7844;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Perform SAP Basis functional validation for kernel upgrade ";}i:2;i:7848;}i:450;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7908;}i:451;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7908;}i:452;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7908;}i:453;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7908;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Validate Brtools configuration for SAP PTA on paerdb99";}i:2;i:7912;}i:455;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7967;}i:456;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7967;}i:457;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7967;}i:458;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7967;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" Update netbackup configuration to reflect the hostname change and the policy name on NBU master server";}i:2;i:7971;}i:460;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8074;}i:461;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8074;}i:462;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8074;}i:463;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8074;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Modify utl files to reflect the correct hostname";}i:2;i:8078;}i:465;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8127;}i:466;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8127;}i:467;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8127;}i:468;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8127;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" Create a snapshot of SAP PTA sapdata filesystems and present it to paerdb98";}i:2;i:8131;}i:470;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8207;}i:471;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8207;}i:472;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8207;}i:473;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8207;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Configure Oracle dataguard on paerdb98";}i:2;i:8211;}i:475;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8250;}i:476;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8250;}i:477;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8250;}i:478;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8250;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" Perform switch-over testing for PTA database Oracle dataguard - leave the database running on paerdb98.";}i:2;i:8254;}i:480;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8358;}i:481;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8358;}i:482;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8358;}i:483;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8358;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Run the cluster script umount99.sh on paerap99";}i:2;i:8362;}i:485;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"ssh paerap99 "sudo ksh -x /root/cluster/umount99.sh"";i:1;N;i:2;N;}i:2;i:8414;}i:486;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8474;}i:487;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8474;}i:488;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8474;}i:489;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8474;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Run the cluster script mount98.sh on paerap98";}i:2;i:8478;}i:491;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"ssh paerap98 "sudo ksh -x /root/cluster/mount98.sh"";i:1;N;i:2;N;}i:2;i:8529;}i:492;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8588;}i:493;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8588;}i:494;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8588;}i:495;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8588;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Run the Unalias99.sh on paerdb99";}i:2;i:8592;}i:497;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"ssh paerdb99 "sudo ksh -x /root/cluster/unalias99.sh"";i:1;N;i:2;N;}i:2;i:8630;}i:498;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8691;}i:499;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8691;}i:500;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8691;}i:501;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8691;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Run the Alias98 script on paerdb98";}i:2;i:8695;}i:503;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"ssh paerdb98 "sudo ksh -x /root/cluster/alias98.sh"";i:1;N;i:2;N;}i:2;i:8735;}i:504;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8735;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Add /sapmnt/PTA NFS mount on paerdb98";}i:2;i:8794;}i:506;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8836;}i:507;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo vi /etc/filesystems";i:1;N;i:2;N;}i:2;i:8836;}i:508;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8836;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add this";}i:2;i:8868;}i:510;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8881;}i:511;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:230:"/sapmnt/PTA:
        dev             = "/sapmnt/PTA"
        vfs             = nfs
        nodename        = paerap00
        mount           = true
        options         = rw,bg,soft,intr,sec=sys
        account         = false";i:1;N;i:2;N;}i:2;i:8881;}i:512;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8881;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Then mount it";}i:2;i:9119;}i:514;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9137;}i:515;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"sudo mkdir -p /sapmnt/PTA
sudo mount /sapmnt/PTA";i:1;N;i:2;N;}i:2;i:9137;}i:516;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9193;}i:517;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9193;}i:518;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9193;}i:519;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9193;}i:520;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Start SAP PTA on paerap98 and paerap01";}i:2;i:9197;}i:521;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9236;}i:522;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9236;}i:523;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9236;}i:524;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9236;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Shutdown PTA application CI only";}i:2;i:9240;}i:526;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9273;}i:527;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9273;}i:528;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9273;}i:529;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9273;}i:530;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Switch-over SAP PTA database from paerdb98 ";}i:2;i:9277;}i:531;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:9321;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" paerdb99";}i:2;i:9323;}i:533;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9332;}i:534;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9332;}i:535;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9332;}i:536;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9332;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Run the unalias98.sh on paerdb98 to unconfigure the VIP";}i:2;i:9336;}i:538;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"ssh paerdb98 "sudo ksh -x /root/cluster/unalias98.sh"";i:1;N;i:2;N;}i:2;i:9397;}i:539;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9458;}i:540;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9458;}i:541;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9458;}i:542;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9458;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Run the Alias99 script on paerdb99";}i:2;i:9462;}i:544;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"ssh paerdb99 "sudo ksh -x /root/cluster/alias99.sh"";i:1;N;i:2;N;}i:2;i:9502;}i:545;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9561;}i:546;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9561;}i:547;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9561;}i:548;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9561;}i:549;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Remount PTA NFS and validate on daap3p01 daerap01h";}i:2;i:9565;}i:550;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:79:"ssh daap3p01  sudo mount /usr/sap/trans
ssh daerap01h sudo mount /usr/sap/trans";i:1;N;i:2;N;}i:2;i:9621;}i:551;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9708;}i:552;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9708;}i:553;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9708;}i:554;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9708;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Remount PTA NFS and validate on paap3p01 and daerap99";}i:2;i:9712;}i:556;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:209:"ssh paap3p01 sudo mount /sapmnt/PTA/global
ssh paap3p01 sudo mount /sapmnt/PTA/profile
ssh paap3p01 sudo mount /sapmnt/PTA/exe
ssh paap3p01 sudo mount /sapcomm/PTA/ftpgis
ssh daerap99 sudo mount /usr/sap/trans";i:1;N;i:2;N;}i:2;i:9771;}i:557;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9988;}i:558;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9988;}i:559;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9988;}i:560;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9988;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Remount PTA NFS and validate on qehrap01h qaerdb01";}i:2;i:9992;}i:562;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:79:"ssh qaerap01h  sudo mount /usr/sap/trans
ssh qaerdb01 sudo mount /usr/sap/trans";i:1;N;i:2;N;}i:2;i:10048;}i:563;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10135;}i:564;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10135;}i:565;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10135;}i:566;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10135;}i:567;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Run the cluster script umount98.sh on paerap98";}i:2;i:10139;}i:568;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"ssh paerap98 "sudo ksh -x /root/cluster/umount98.sh"";i:1;N;i:2;N;}i:2;i:10191;}i:569;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10251;}i:570;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10251;}i:571;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10251;}i:572;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10251;}i:573;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Run the cluster script mount99.sh on paerap99";}i:2;i:10255;}i:574;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"ssh paerap99 "sudo ksh -x /root/cluster/mount99.sh"";i:1;N;i:2;N;}i:2;i:10306;}i:575;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10365;}i:576;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10365;}i:577;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10365;}i:578;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10365;}i:579;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Validate PTA NFS mounts on daap3p01 daerap01h";}i:2;i:10369;}i:580;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:79:"ssh daap3p01  sudo ls -l /usr/sap/trans
ssh daerap01h sudo ls -l /usr/sap/trans";i:1;N;i:2;N;}i:2;i:10420;}i:581;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10507;}i:582;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10507;}i:583;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10507;}i:584;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10507;}i:585;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Validate PTA NFS mounts on paap3p01 and daerap99";}i:2;i:10511;}i:586;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:209:"ssh paap3p01 sudo ls -l /sapmnt/PTA/global
ssh paap3p01 sudo ls -l /sapmnt/PTA/profile
ssh paap3p01 sudo ls -l /sapmnt/PTA/exe
ssh paap3p01 sudo ls -l /sapcomm/PTA/ftpgis
ssh daerap99 sudo ls -l /usr/sap/trans";i:1;N;i:2;N;}i:2;i:10565;}i:587;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10782;}i:588;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10782;}i:589;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10782;}i:590;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10782;}i:591;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Validate PTA NFS mounts on qehrap01h qaerdb01";}i:2;i:10786;}i:592;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"ssh qaerap01h  sudo ls -l /usr/sap/trans
ssh qaerdb01  sudo ls -l /usr/sap/trans";i:1;N;i:2;N;}i:2;i:10837;}i:593;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10925;}i:594;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10925;}i:595;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10925;}i:596;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10925;}i:597;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Start SAP PTA on paerap99 and rest of the app servers";}i:2;i:10929;}i:598;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10983;}i:599;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10983;}i:600;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10983;}i:601;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10983;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Start Connect Direct";}i:2;i:10987;}i:603;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11008;}i:604;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11008;}i:605;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11008;}i:606;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11008;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Start EDI";}i:2;i:11012;}i:608;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11022;}i:609;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11022;}i:610;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11022;}i:611;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11022;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Start Autosys application but do not release any jobs";}i:2;i:11026;}i:613;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11080;}i:614;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11080;}i:615;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11080;}i:616;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11080;}i:617;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" Enable SAP PTA Central instance Openview templates on paerap99";}i:2;i:11084;}i:618;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11147;}i:619;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11147;}i:620;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11147;}i:621;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11147;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Functional testing of SAP PTA application";}i:2;i:11151;}i:623;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11193;}i:624;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11193;}i:625;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11193;}i:626;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11193;}i:627;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Release autosys jobs";}i:2;i:11197;}i:628;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11218;}i:629;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11218;}i:630;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:11218;}i:631;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11218;}i:632;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11218;}}