a:542:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:98:"**!!! WARNING !!! THIS INFORMATION IS FOR UNIX TEAM ONLY ALL OTHERS ARE TO REFERENCE SERVICE NOW**";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Prepared on Thu Jan 27 15:13:36 CST 2022        Total Unix Servers ";}i:2;i:115;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:182;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"        6 ";}i:2;i:184;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:194;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:194;}i:9;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:1198:"
  <head>
    <script type=text/javascript src=https://www.google.com/jsapi></script>
    <script type=text/javascript>
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Usage');
        data.addColumn('number', 'Terabytes');
        data.addRows([
          ['AIX 5.3 ', 0],
          ['AIX 6.1 ', 0],
          ['AIX 7.1 ', 0],
          ['HPUX', 0],
          ['AIX 7.2', 2],
          ['RedHat 6', 0],
          ['SUSE', 3],
          ['VIOS ', 0],
          ['Solaris', 0],
          ['RedHat 7', 1]
        ]);
        var options = {'title':'OS Levels',
                       'width':800,
                       'height':600,
        colors:['#FF0000', '#33FF99', '#33CC33', '#6600FF', '#3333FF', '#3366FF', '#E69138', '#669933', '#FFFF33', '#FF00CC']};
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <!--Div that will hold the pie chart-->
    <div id=chart_div></div>
  </body>
";}i:2;i:203;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1408;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1409;}i:12;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:24;i:1;i:7;i:2;i:1410;}i:2;i:1409;}i:13;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1409;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1409;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Server Name";}i:2;i:1411;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1422;}i:17;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1422;}i:18;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1423;}i:19;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1425;}i:20;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1425;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Operating System Level";}i:2;i:1426;}i:22;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1448;}i:23;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1448;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Netbios/Firmware ";}i:2;i:1449;}i:25;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1466;}i:26;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1466;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Allocated";}i:2;i:1467;}i:28;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1476;}i:29;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1476;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Free";}i:2;i:1477;}i:31;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1481;}i:32;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1481;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Used";}i:2;i:1482;}i:34;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1486;}i:35;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1486;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"% Free";}i:2;i:1487;}i:37;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1493;}i:38;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1493;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Manufacturer";}i:2;i:1494;}i:40;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1506;}i:41;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1506;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Model";}i:2;i:1507;}i:43;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1512;}i:44;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1512;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Serial/Part Number";}i:2;i:1513;}i:46;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1531;}i:47;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1531;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Type";}i:2;i:1532;}i:49;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1536;}i:50;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1536;}i:51;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1537;}i:52;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1540;}i:53;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1540;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"# Proc";}i:2;i:1541;}i:55;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1547;}i:56;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1547;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Memory";}i:2;i:1548;}i:58;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1554;}i:59;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1554;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Function";}i:2;i:1555;}i:61;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1563;}i:62;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1563;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"App";}i:2;i:1564;}i:64;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1567;}i:65;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1567;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:1568;}i:67;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1579;}i:68;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1579;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Location";}i:2;i:1580;}i:70;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1588;}i:71;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1588;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HMC";}i:2;i:1589;}i:73;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1592;}i:74;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1592;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Public IP";}i:2;i:1593;}i:76;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1602;}i:77;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1602;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Mac Address";}i:2;i:1603;}i:79;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1614;}i:80;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1614;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Private IP";}i:2;i:1615;}i:82;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1625;}i:83;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1625;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Fibre WWN";}i:2;i:1626;}i:85;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1635;}i:86;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1636;}i:87;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1636;}i:88;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1636;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"bucnbuhmams";}i:2;i:1638;}i:90;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1649;}i:91;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1649;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Linux";}i:2;i:1650;}i:93;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1655;}i:94;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1655;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"RHEL7.7 - 3.10.0-1062.el7.x86_64";}i:2;i:1656;}i:96;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1688;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1688;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"2.12.2";}i:2;i:1689;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1695;}i:100;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1695;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"5920";}i:2;i:1696;}i:102;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1700;}i:103;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1700;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3684";}i:2;i:1701;}i:105;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1705;}i:106;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1705;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1945";}i:2;i:1706;}i:108;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1710;}i:109;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1710;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"62%";}i:2;i:1711;}i:111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1714;}i:112;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1714;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:",PowerEdge R740xd ";}i:2;i:1715;}i:114;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1733;}i:115;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1733;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"4KVLZJ3";}i:2;i:1734;}i:117;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1741;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1741;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Intel(R)Xeon(R)";}i:2;i:1742;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1757;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1757;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 2.40GHz";}i:2;i:1758;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1766;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1766;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"24";}i:2;i:1767;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1769;}i:127;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1769;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"96041 ";}i:2;i:1770;}i:129;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1776;}i:130;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1778;}i:131;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1778;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Other";}i:2;i:1779;}i:133;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1784;}i:134;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1784;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Netbackup";}i:2;i:1785;}i:136;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1794;}i:137;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1794;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Backup Appliance";}i:2;i:1795;}i:139;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1811;}i:140;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1811;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Bucharest";}i:2;i:1812;}i:142;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1821;}i:143;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1821;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"No HMC";}i:2;i:1822;}i:145;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1828;}i:146;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1828;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.5.240.141";}i:2;i:1829;}i:148;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1841;}i:149;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1841;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"e4:3d:1a:4f:db:92 ";}i:2;i:1842;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1860;}i:152;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1860;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:1861;}i:154;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1865;}i:155;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1865;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"No Fibre";}i:2;i:1866;}i:157;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1874;}i:158;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1875;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1875;}i:160;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1875;}i:161;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1875;}i:162;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1875;}i:163;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1875;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cdcvilax055";}i:2;i:1877;}i:165;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1888;}i:166;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1888;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:1889;}i:168;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1892;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1892;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"7200-05-01-2038";}i:2;i:1893;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1908;}i:172;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1908;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SV860_215";}i:2;i:1909;}i:174;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1918;}i:175;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1918;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"306";}i:2;i:1919;}i:177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1922;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1922;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"190";}i:2;i:1923;}i:180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1926;}i:181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1926;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"115";}i:2;i:1927;}i:183;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1930;}i:184;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1930;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"62%";}i:2;i:1931;}i:186;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1934;}i:187;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1934;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,8284-22A";}i:2;i:1935;}i:189;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1948;}i:190;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1948;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"21AA4DW";}i:2;i:1949;}i:192;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1956;}i:193;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1956;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER8";}i:2;i:1957;}i:195;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1972;}i:196;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1972;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 4157 ";}i:2;i:1973;}i:198;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:1979;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1982;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1982;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1983;}i:202;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1984;}i:203;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1984;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:1985;}i:205;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1992;}i:206;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1994;}i:207;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1994;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:1995;}i:209;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2005;}i:210;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2005;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Team Center WRS Production Oracle DB Server";}i:2;i:2006;}i:212;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2049;}i:213;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2049;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Team Center WRS Prod Oracle DB Server";}i:2;i:2050;}i:215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2087;}i:216;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2087;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:2088;}i:218;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2110;}i:219;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2110;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" cdcvilhmc001";}i:2;i:2111;}i:221;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2124;}i:222;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2124;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"134.238.142.214";}i:2;i:2125;}i:224;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2140;}i:225;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2140;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"b2.af.57.2d.20.2";}i:2;i:2141;}i:227;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2157;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2157;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2158;}i:230;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2162;}i:231;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2162;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"fcs0>C0507607FB160000 fcs1>C0507607FB160002 fcs2>C0507607FB160004 fcs3>C0507607FB160006 ";}i:2;i:2163;}i:233;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2251;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2252;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2252;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2252;}i:237;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2252;}i:238;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2252;}i:239;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2252;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cdcvilla001";}i:2;i:2254;}i:241;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2265;}i:242;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2265;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Linux";}i:2;i:2266;}i:244;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2271;}i:245;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2271;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"SUSE Linux Enterprise Server 12 (x86_64) VERSION   12 PATCHLEVEL   5 ";}i:2;i:2272;}i:247;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2341;}i:248;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2341;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"6.00";}i:2;i:2342;}i:250;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2346;}i:251;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2346;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"421";}i:2;i:2347;}i:253;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2350;}i:254;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2350;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"287";}i:2;i:2351;}i:256;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2354;}i:257;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2354;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"121";}i:2;i:2355;}i:259;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2358;}i:260;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2358;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"68%";}i:2;i:2359;}i:262;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2362;}i:263;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2362;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" VMware Virtual Platform";}i:2;i:2363;}i:265;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2387;}i:266;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2387;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" VMware-42 17 da 8c 85 e3 eb fb-0e 64 31 36 56 4f cf 02";}i:2;i:2388;}i:268;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2443;}i:269;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2443;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Intel(R) Xeon(R) Gold 6148 CPU ";}i:2;i:2444;}i:271;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2476;}i:272;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2476;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 2.40GHz";}i:2;i:2477;}i:274;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2485;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2485;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:2486;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2487;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2487;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"50037 ";}i:2;i:2488;}i:280;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2494;}i:281;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2496;}i:282;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2496;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Other";}i:2;i:2497;}i:284;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2502;}i:285;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2502;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"SAP HANA APP Server";}i:2;i:2503;}i:287;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2522;}i:288;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2522;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:2523;}i:290;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2530;}i:291;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2530;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:2531;}i:293;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2538;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2538;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"No HMC";}i:2;i:2539;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2545;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2545;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"134.238.143.13";}i:2;i:2546;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2560;}i:300;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2560;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"00:50:56:97:71:C8 ";}i:2;i:2561;}i:302;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2579;}i:303;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2579;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2580;}i:305;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2584;}i:306;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2584;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"No Fibre";}i:2;i:2585;}i:308;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2593;}i:309;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2594;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2594;}i:311;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2594;}i:312;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2594;}i:313;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2594;}i:314;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2594;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cdcvilla010";}i:2;i:2596;}i:316;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2607;}i:317;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2607;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Linux";}i:2;i:2608;}i:319;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2613;}i:320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2613;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"SUSE Linux Enterprise Server 12 (x86_64) VERSION   12 PATCHLEVEL   5 ";}i:2;i:2614;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2683;}i:323;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2683;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"6.00";}i:2;i:2684;}i:325;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2688;}i:326;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2688;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"336";}i:2;i:2689;}i:328;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2692;}i:329;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2692;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"263";}i:2;i:2693;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2696;}i:332;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2696;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"65";}i:2;i:2697;}i:334;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2699;}i:335;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2699;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"78%";}i:2;i:2700;}i:337;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2703;}i:338;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2703;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:",VMware Virtual Platform";}i:2;i:2704;}i:340;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2728;}i:341;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2728;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"VMware-42";}i:2;i:2729;}i:343;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2738;}i:344;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2738;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Intel(R)Xeon(R)";}i:2;i:2739;}i:346;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2754;}i:347;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2754;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 2.10GHz";}i:2;i:2755;}i:349;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2763;}i:350;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2763;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2764;}i:352;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2765;}i:353;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2765;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"50037 ";}i:2;i:2766;}i:355;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:2772;}i:356;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2774;}i:357;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2774;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Other";}i:2;i:2775;}i:359;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2780;}i:360;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2780;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"SAP HANA JAVA APP Server";}i:2;i:2781;}i:362;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2805;}i:363;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2805;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:2806;}i:365;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2813;}i:366;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2813;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:2814;}i:368;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2821;}i:369;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2821;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"No HMC";}i:2;i:2822;}i:371;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2828;}i:372;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2828;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"134.238.143.22";}i:2;i:2829;}i:374;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2843;}i:375;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2843;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"00:50:56:97:71:BE ";}i:2;i:2844;}i:377;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2862;}i:378;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2862;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" N/A";}i:2;i:2863;}i:380;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2867;}i:381;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2867;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"No Fibre";}i:2;i:2868;}i:383;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2876;}i:384;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2877;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2877;}i:386;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2877;}i:387;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2877;}i:388;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2877;}i:389;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2877;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"cdcvillx030";}i:2;i:2879;}i:391;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2890;}i:392;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2890;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Linux";}i:2;i:2891;}i:394;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2896;}i:395;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2896;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"SUSE Linux Enterprise Server 11 (x86_64) VERSION   11 PATCHLEVEL   4 ";}i:2;i:2897;}i:397;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2966;}i:398;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2966;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"B200M4.3.1.3k.0.022620181855";}i:2;i:2967;}i:400;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2995;}i:401;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2995;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"6596";}i:2;i:2996;}i:403;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3000;}i:404;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3000;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3630";}i:2;i:3001;}i:406;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3005;}i:407;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3005;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2650";}i:2;i:3006;}i:409;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3010;}i:410;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3010;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"55%";}i:2;i:3011;}i:412;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3014;}i:413;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3014;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:",UCSB-B200-M4  ";}i:2;i:3015;}i:415;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3030;}i:416;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3030;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"FLM2049R21E";}i:2;i:3031;}i:418;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3042;}i:419;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3042;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Intel(R)Xeon(R)";}i:2;i:3043;}i:421;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3058;}i:422;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3058;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 2.60GHz";}i:2;i:3059;}i:424;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3067;}i:425;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3067;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"48";}i:2;i:3068;}i:427;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3070;}i:428;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3070;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"387518 ";}i:2;i:3071;}i:430;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3078;}i:431;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3080;}i:432;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3080;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Other";}i:2;i:3081;}i:434;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3086;}i:435;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3086;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:3087;}i:437;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3094;}i:438;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3094;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:3095;}i:440;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3102;}i:441;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3102;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"UnKnown";}i:2;i:3103;}i:443;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3110;}i:444;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3110;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"No HMC";}i:2;i:3111;}i:446;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3117;}i:447;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3117;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"10.128.114.73";}i:2;i:3118;}i:449;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3131;}i:450;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3131;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"00:25:B5:A3:34:33 00:25:B5:A3:34:33 00:25:B5:A3:34:33 00:25:B5:A3:34:33 ";}i:2;i:3132;}i:452;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3204;}i:453;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3204;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"None";}i:2;i:3205;}i:455;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3209;}i:456;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3209;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"No Fibre";}i:2;i:3210;}i:458;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3218;}i:459;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3219;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3219;}i:461;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3219;}i:462;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3219;}i:463;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3219;}i:464;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3219;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"pcdcunxaxap01";}i:2;i:3221;}i:466;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3234;}i:467;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3234;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AIX";}i:2;i:3235;}i:469;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3238;}i:470;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3238;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"7200-05-02-2114";}i:2;i:3239;}i:472;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3254;}i:473;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3254;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"VL940_041";}i:2;i:3255;}i:475;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3264;}i:476;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3264;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2129";}i:2;i:3265;}i:478;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3269;}i:479;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3269;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"756";}i:2;i:3270;}i:481;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3273;}i:482;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3273;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1372";}i:2;i:3274;}i:484;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3278;}i:485;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3278;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"35%";}i:2;i:3279;}i:487;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3282;}i:488;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3282;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" IBM";}i:2;i:3283;}i:490;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3287;}i:491;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3287;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" IBM,9009-42A";}i:2;i:3288;}i:493;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3301;}i:494;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3301;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"7823D40";}i:2;i:3302;}i:496;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3309;}i:497;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3309;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" PowerPC_POWER9";}i:2;i:3310;}i:499;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3325;}i:500;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3325;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 2750 ";}i:2;i:3326;}i:502;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"MHz";}i:2;i:3332;}i:503;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3335;}i:504;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3335;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:3336;}i:506;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3337;}i:507;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3337;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 12288 ";}i:2;i:3338;}i:509;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:3345;}i:510;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3347;}i:511;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3347;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Production";}i:2;i:3348;}i:513;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3358;}i:514;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3358;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"IBM NIM Server";}i:2;i:3359;}i:516;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3373;}i:517;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3373;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Primary Production Network Installation Manager Server for DRiv ";}i:2;i:3374;}i:519;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3438;}i:520;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3438;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Elk Grove - CDC - DRiV";}i:2;i:3439;}i:522;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3461;}i:523;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3461;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" cdcvilhmc003.fmmotorparts.com";}i:2;i:3462;}i:525;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3492;}i:526;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3492;}i:527;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10.128.41.10";}i:2;i:3493;}i:528;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3505;}i:529;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3505;}i:530;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"56.4e.8a.7f.c3.2";}i:2;i:3506;}i:531;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3522;}i:532;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3522;}i:533;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3523;}i:534;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3524;}i:535;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3524;}i:536;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"fcs0>C050760AC739000C fcs1>C050760AC739000A ";}i:2;i:3525;}i:537;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3569;}i:538;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3570;}i:539;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3570;}i:2;i:3570;}i:540;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3571;}i:541;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3571;}}