a:92:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Start / Stop UUMA Application";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:45;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:45;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:45;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Logon to pcdcunxlxap03 as root";}i:2;i:49;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:80;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:80;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:80;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:80;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Start UUMA";}i:2;i:84;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"cd /opt/tomcat7/bin
./deployuuma";i:1;N;i:2;N;}i:2;i:100;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:140;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:140;}i:15;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:140;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:307:"If it gets a connection error, SEVERE: Could not contact localhost:8005. Tomcat may not be running.
Dec 22, 2014 3:15:37 PM org.apache.catalina.startup.Catalina stopServer
SEVERE: Catalina.stop:
java.net.ConnectException: Connection refused
at java.net.PlainSocketImpl.socketConnect(Native Method) IGNORE IT";i:1;N;i:2;N;}i:2;i:146;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:462;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:462;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:462;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Check UUMA website, login and see if it works fine. ";}i:2;i:466;}i:21;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://pcdcunxlxap03.driv.com:8080/uuma/faces/Page1.jsp";i:1;N;}i:2;i:519;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:578;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:578;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:578;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:578;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Start background processes";}i:2;i:582;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:54:"sudo su - oracle
cd /home/oracle/uuma
./start_uumad.sh";i:1;N;i:2;N;}i:2;i:614;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:676;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:676;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:676;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:678;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Check if UUMA Password Change is Working";i:1;i:2;i:2;i:678;}i:2;i:678;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:678;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:678;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Log on to the Oracle database ";}i:2;i:731;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:767;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo su - oracle";i:1;N;i:2;N;}i:2;i:767;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"cd /home/oracle/uuma";i:1;N;i:2;N;}i:2;i:797;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sqlplus UUADMN/uuma@UUMA";i:1;N;i:2;N;}i:2;i:831;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"select count(*) from cmd_pwd_reset;";i:1;N;i:2;N;}i:2;i:869;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:869;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"The output will look similar to the following";}i:2;i:914;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:965;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
  COUNT(*)
----------
        35

SQL>";i:1;N;i:2;N;}i:2;i:965;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:965;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"execute the select command ";}i:2;i:1014;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1046;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"select count(*) from cmd_pwd_reset;";i:1;N;i:2;N;}i:2;i:1046;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1046;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" multiple times. You should see the count go down.
To exit the Oracle ";}i:2;i:1089;}i:51;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SQL";}i:2;i:1159;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" type ";}i:2;i:1162;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1173;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:5:"quit;";i:1;N;i:2;N;}i:2;i:1173;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1173;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" at the sql command line. 
If the count decreases then there is not issue and you are done.";}i:2;i:1186;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1277;}i:58;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1277;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1277;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1277;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Additional comnds to check user adds, mods, deletes etc. ";}i:2;i:1282;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"select count(*) from cmd_add_grp;";i:1;N;i:2;N;}i:2;i:1344;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"select count(*) from cmd_add_user_2_grp;";i:1;N;i:2;N;}i:2;i:1390;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"select count(*) from cmd_pwd_reset;";i:1;N;i:2;N;}i:2;i:1443;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"select count(*) from cmd_user_del;";i:1;N;i:2;N;}i:2;i:1491;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"select count(*) from cmd_user_mod;";i:1;N;i:2;N;}i:2;i:1538;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"select count(*) from cmd_user_add;";i:1;N;i:2;N;}i:2;i:1585;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1627;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1627;}i:70;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1627;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1627;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"If the count does not decrease you need to do the following.
list all UUMA processes running";}i:2;i:1628;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1725;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:" ps -aef | grep uuma";i:1;N;i:2;N;}i:2;i:1725;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1725;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Once you have the list from above.  Terminate all the UUMA processes";}i:2;i:1754;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1827;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:" kill -9 {PID from list above}";i:1;N;i:2;N;}i:2;i:1827;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1827;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" for all processes. 
Check to make sure that all UUMA processes have been terminated ";}i:2;i:1865;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1955;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"ps -aef | grep uuma";i:1;N;i:2;N;}i:2;i:1955;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1955;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" There should be no uuma processes.";}i:2;i:1982;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2017;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2017;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Now restart the UUMA application.";}i:2;i:2019;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2057;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"./start_uumad.sh";i:1;N;i:2;N;}i:2;i:2057;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2086;}i:91;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2086;}}