a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:609:"
FROM YOUR PHONE AT YOUR DESK:

Lift handset and dial 113

Enter your extension number.

Enter 1 for normal coverage OR  2 for remote coverage

You will hear 3 beeps confirming the change.



FROM ANOTHER LOCATION:

Dial 847-482-5559 (just 5559 if you are at Lake Forest or Lincolnshire)

You will receive a dial tone when it is answered

Enter 113, you will hear a dial tone.

Enter your extension number followed by the # sign.

Enter this password 1234 followed by the # sign, you will then hear dial tone.

Enter 1 for normal coverage or 2 for remote coverage

You will hear 3 beeps confirming the change
";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6;}}