a:103:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Installing SSH package on HP-UX 11i v3";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"The only HPUX systems we maintain are ..";}i:2;i:55;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:96;}i:6;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:3;i:2;i:97;}i:2;i:96;}i:7;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:96;}i:8;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:96;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Name";}i:2;i:98;}i:10;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:102;}i:11;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:102;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Function";}i:2;i:103;}i:13;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:111;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:111;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Landscape";}i:2;i:112;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:121;}i:17;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:122;}i:18;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:122;}i:19;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:122;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"taitc114";}i:2;i:124;}i:21;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:132;}i:22;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:132;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"HP Openview DB and app";}i:2;i:133;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:155;}i:25;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:155;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Non prod";}i:2;i:156;}i:27;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:164;}i:28;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:165;}i:29;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:165;}i:30;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:165;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"taitc113";}i:2;i:167;}i:32;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:175;}i:33;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:175;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"HP Openview DB and app";}i:2;i:176;}i:35;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:198;}i:36;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:198;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Non prod";}i:2;i:199;}i:38;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:207;}i:39;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:208;}i:40;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:208;}i:2;i:208;}i:41;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:209;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:209;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:209;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" The depot files for HP-UX are here";}i:2;i:213;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:493:"x1kxk630 on taitc118:/home/x1kxk630 $ ls -l /prod/images/hpux
total 4941096
-rw-r--r--    1 root     system      8581120 Dec 12 13:04 HP_UX_11i_v3_SecureShell_A.06.20.012_HP-UX_B.11.31_IA_PA.depot
-rw-r--r--    1 root     system     20121600 Dec 06 2012  gettext-0.18.1.1-ia64-11.31.depot
....lines removed....
....lines removed....
-rw-r--r--    1 root     system      7915520 Sep 27 2012  sudo-1.8.6p3.tar
-rw-r--r--    1 root     system       839680 Dec 06 2012  zlib-1.2.7-ia64-11.31.depot";i:1;N;i:2;N;}i:2;i:253;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:754;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:754;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:754;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:754;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" Login to taitc118 and copy the depot file to the target server";}i:2;i:758;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"scp /prod/images/hpux/HP_UX_11i_v3_SecureShell_A.06.20.012_HP-UX_B.11.31_IA_PA.depot taitc114:/tmp/";i:1;N;i:2;N;}i:2;i:826;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:933;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:933;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:933;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:933;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" Login to the target system and list the contents of the depot.";}i:2;i:937;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:85:"sudo swlist -d -s /tmp/HP_UX_11i_v3_SecureShell_A.06.20.012_HP-UX_B.11.31_IA_PA.depot";i:1;N;i:2;N;}i:2;i:1005;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1005;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:".You should see something like this";}i:2;i:1098;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1138;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:507:"x1kxk630 on taitc114:/home/x1kxk630 $ sudo swlist -d -s /tmp/HP_UX_11i_v3_SecureShell_A.06.20.012_HP-UX_B.11.31_IA_PA.depot
sudo: value `authpriv' is invalid for option `syslog'
Last successful login:       Fri Dec 12 13:12:37 2014
Last authentication failure: Wed Mar 12 11:02:59 2014 taitc114
# Initializing...
# Contacting target "taitc114"...
#
# Target:  taitc114:/tmp/HP_UX_11i_v3_SecureShell_A.06.20.012_HP-UX_B.11.31_IA_PA.depot
#

#
# Bundle(s):
#

  SecureShell   A.06.20.012    HP-UX Secure Shell";i:1;N;i:2;N;}i:2;i:1138;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1653;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1653;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1653;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1653;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Take a look at the current product that is installed";}i:2;i:1657;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo swlist -l product SecureShell";i:1;N;i:2;N;}i:2;i:1715;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1715;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"You should see something like this";}i:2;i:1757;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1796;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:454:"x1kxk630 on taitc114:/home/x1kxk630 $ sudo swlist -l product SecureShell
sudo: value `authpriv' is invalid for option `syslog'
Last successful login:       Fri Dec 12 13:22:07 2014
Last authentication failure: Wed Mar 12 11:02:59 2014 taitc114
# Initializing...
# Contacting target "taitc114"...
#
# Target:  taitc114:/
#

# SecureShell                   A.05.30.009    HP-UX Secure Shell
  SecureShell.Secure_Shell      A.05.30.009    HP-UX Secure Shell";i:1;N;i:2;N;}i:2;i:1796;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2258;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2258;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2258;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2258;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Perform the upgrade/install";}i:2;i:2262;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"sudo swinstall -s /tmp/HP_UX_11i_v3_SecureShell_A.06.20.012_HP-UX_B.11.31_IA_PA.depot SecureShell";i:1;N;i:2;N;}i:2;i:2295;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2295;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"You sould expect something like this on the terminal";}i:2;i:2400;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2457;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1613:"x1kxk630 on taitc114:/home/x1kxk630 $ sudo swinstall -s /tmp/HP_UX_11i_v3_SecureShell_A.06.20.012_HP-UX_B.11.31_IA_PA.depot SecureShell
sudo: value `authpriv' is invalid for option `syslog'
Last successful login:       Fri Dec 12 13:09:05 2014
Last authentication failure: Wed Mar 12 11:02:59 2014 taitc114

=======  12/12/14 13:11:10 CST  BEGIN swinstall SESSION
         (non-interactive) (jobid=taitc114-1030)

       * Session started for user "root@taitc114".

       * Beginning Selection
       * Target connection succeeded for "taitc114:/".
       * Source:
         /tmp/HP_UX_11i_v3_SecureShell_A.06.20.012_HP-UX_B.11.31_IA_PA.depot

       * Targets:                taitc114:/
       * Software selections:
             SecureShell,r=A.06.20.012,a=HP-UX_B.11.31_IA/PA,v=HP
             Secure_Shell.SECSH-CMN,l=/opt/ssh,r=A.06.20.012,a=HP-UX_B.11.31_IA/PA,v=HP,fr=A.06.20.012,fa=HP-UX_B.11.31_IA/PA
             Secure_Shell.SECURE_SHELL,l=/opt/ssh,r=A.06.20.012,a=HP-UX_B.11.31_IA/PA,v=HP,fr=A.06.20.012,fa=HP-UX_B.11.31_IA
       * Selection succeeded.


       * Beginning Analysis and Execution
       * Session selections have been saved in the file
         "/home/x1kxk630/.sw/sessions/swinstall.last".
       * The analysis phase succeeded for "taitc114:/".
       * The execution phase succeeded for "taitc114:/".
       * Analysis and Execution succeeded.


NOTE:    More information may be found in the agent logfile using the
         command "swjob -a log taitc114-1030 @ taitc114:/".

=======  12/12/14 13:11:32 CST  END swinstall SESSION (non-interactive)
         (jobid=taitc114-1030)";i:1;N;i:2;N;}i:2;i:2457;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4078;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4078;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4078;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4078;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Verify ssh is working in & out.";}i:2;i:4082;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"ssh taitc118";i:1;N;i:2;N;}i:2;i:4119;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4119;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Login to taitc118";}i:2;i:4139;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4161;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"ssh taitc114";i:1;N;i:2;N;}i:2;i:4161;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4181;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4181;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4181;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4181;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Cleanup the installation files";}i:2;i:4185;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"sudo rm -i /tmp/HP_UX_11i_v3_SecureShell_A.06.20.012_HP-UX_B.11.31_IA_PA.depot";i:1;N;i:2;N;}i:2;i:4221;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4307;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4307;}i:100;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4307;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4307;}i:102;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4307;}}