a:530:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"Detailed technical plan for Change control - 04-06-2013";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:72;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Shutdown applications and lpars";i:1;i:2;i:2;i:72;}i:2;i:72;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:72;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:72;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:117;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 4/5 - Friday 4 PM ";}i:2;i:119;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:138;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:140;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:141;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:141;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:141;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:141;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Take pahrap01 out of the logon group for NA HR. (Make sure the CI has enough memory)";}i:2;i:145;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:230;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:230;}i:18;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:230;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:230;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:232;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 4/6 - Saturday 9 AM ";}i:2;i:234;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:255;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:257;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:258;}i:25;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:258;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:258;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:258;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" Shutdown SAP on qeerap01 deerap01 taitc108 pasmap01 and pahrap01    -     Raoul Serra";}i:2;i:262;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:348;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:348;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:348;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:348;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Shutdown EDI/Gentran on tedv2e01,qaap3p01,dagi3p01,daap3p01         -     Vikram";}i:2;i:352;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:433;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:433;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:433;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:433;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" Shutdown Oracle Forms on pafoap02 and dafoap01                      -     Moon Do";}i:2;i:437;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:519;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:519;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:519;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:519;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Disable NFS on all guests";}i:2;i:523;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:382:"for host in dafoap01 qeerap01 deerap01 taitc108 pasmap01 pahrap01 tedv2e01 qaap3p01 dagi3p01 daap3p01 pafoap02
do
   sudo ssh ${host} cp /etc/filesystems /etc/filesystems.OLD
   sudo ssh ${host} "grep -v -p nfs /etc/filesystems > /var/tmp/filesystems.new"
   sudo ssh ${host} "cp /var/tmp/filesystems.new /etc/filesystems"
   sudo ssh ${host} "mv /etc/exports /etc/exports.old"
done";i:1;N;i:2;N;}i:2;i:554;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:947;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:947;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:947;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:947;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Shutdown and de-activate lpars";}i:2;i:951;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"for host in dafoap01 qeerap01 deerap01 taitc108 pasmap01 pahrap01 tedv2e01 qaap3p01 dagi3p01 daap3p01 pafoap02
do
   echo "sudo ssh -t ${host} shutdown -F &"
done";i:1;N;i:2;N;}i:2;i:987;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:987;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Execute the resulting commands from taitc118. Or may be from the console ";}i:2;i:1157;}i:53;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1230;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1233;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1233;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1233;}i:57;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1233;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1235;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Test VLAN tagging on one of the blades";i:1;i:2;i:2;i:1235;}i:2;i:1235;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1235;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1235;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1287;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Configure switch-ports and perform ";}i:2;i:1289;}i:64;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:1325;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" changes for taprvio6 (Network Team - Mike) ";}i:2;i:1328;}i:66;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1372;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1374;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1375;}i:69;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1375;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1375;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1375;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" taprvio6 - Bladecentre1 - blade 5";}i:2;i:1379;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:330:"Bladecentre1 - switch1 - port 5 - trunk , native vlan 4, allowed VLANs 4094,48,450,406,4
Bladecentre1 - switch2 - port 5 - trunk , native vlan 4, allowed VLANs 48,450,406,4
Bladecentre1 - switch3 - port 5 - trunk , no native vlan, allowed VLANs 49,451
Bladecentre1 - switch4 - port 5 - trunk , no native vlan, allowed VLANs 49,451";i:1;N;i:2;N;}i:2;i:1418;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1756;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1756;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1756;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1756;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Delete the following ";}i:2;i:1760;}i:79;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:1782;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" entries";}i:2;i:1785;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"taprvio6.amer.int.tenneco.com     10.0.48.138
taprvio6bck.amer.int.tenneco.com     10.0.49.137";i:1;N;i:2;N;}i:2;i:1798;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1900;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1900;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1900;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1900;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Allocate new ";}i:2;i:1904;}i:87;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:1918;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" name";}i:2;i:1921;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"taprvio6.amer.int.tenneco.com      10.0.4.X";i:1;N;i:2;N;}i:2;i:1931;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1982;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1982;}i:92;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1982;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1982;}i:94;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1984;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Implement VLAN tagging and test network ";}i:2;i:1986;}i:96;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2027;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2029;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2030;}i:99;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2030;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2030;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2030;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2034;}i:103;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"changeeventplans:taprvio6-vlan";i:1;s:34:"Implement VLAN tagging on taprvio6";}i:2;i:2035;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2104;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2104;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2104;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2104;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Configure network on taprvio6's VIOCs";}i:2;i:2108;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"dafoap01    -     48, 49";i:1;N;i:2;N;}i:2;i:2151;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2183;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2183;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2183;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2183;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Bringup dafoap01 and configure IPs";}i:2;i:2187;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2222;}i:116;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2222;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2222;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2222;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Cleanup IP stack on dafoap01 as root";}i:2;i:2228;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"ifconfig $(ifconfig -a | grep : | grep -v lo0 |grep RUNNING | awk '{print $1}' | sed "s;:;;g") down detach";i:1;N;i:2;N;}i:2;i:2270;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2270;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Remove all network device files";}i:2;i:2384;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2420;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:171:"for dev in $(lsdev -Ccif | grep ^en | awk '{print $1}' | sed "s;en;;g")
do
   rmdev -dl en${dev}
   rmdev -dl et${dev}
   rmdev -dl ent${dev}
   echo "${dev} removed"
done";i:1;N;i:2;N;}i:2;i:2420;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2420;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Run cfgmgr";}i:2;i:2599;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2614;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:"cfgmgr";i:1;N;i:2;N;}i:2;i:2614;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2628;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2628;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2628;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2628;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Configure IPs";}i:2;i:2634;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"/usr/sbin/mktcpip -h'dafoap01' -a'10.0.48.173' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.0.48.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:2653;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2653;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:2807;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2815;}i:138;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"chdev -l en1 -a netaddr=10.0.49.173 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:2815;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2895;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2895;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2895;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2895;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Do a ping test on dafoap01";}i:2;i:2901;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"for ip in 10.0.48.1 10.0.49.1
do
   ping -c1 ${ip}
done";i:1;N;i:2;N;}i:2;i:2933;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2996;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2996;}i:147;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2996;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2996;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2996;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2996;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Shutdown dafoap01";}i:2;i:3000;}i:152;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo shutdown -F";i:1;N;i:2;N;}i:2;i:3023;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3047;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3047;}i:155;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3047;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3047;}i:157;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3049;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" If everything looks good, go ahead with the Big Bang switch changes and ";}i:2;i:3051;}i:159;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:3124;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" changes ";}i:2;i:3127;}i:161;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3136;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3138;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3139;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3139;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"Configure switch-ports and perform DNS changes (Network Team - Mike)";i:1;i:2;i:2;i:3139;}i:2;i:3139;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3139;}i:167;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3220;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3220;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3220;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" taprvio7 - Bladecentre2 - blade 6";}i:2;i:3224;}i:171;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:330:"Bladecentre2 - switch1 - port 6 - trunk , native vlan 4, allowed VLANs 4094,48,450,406,4
Bladecentre2 - switch2 - port 6 - trunk , native vlan 4, allowed VLANs 48,450,406,4
Bladecentre2 - switch3 - port 6 - trunk , no native vlan, allowed VLANs 49,451
Bladecentre2 - switch4 - port 6 - trunk , no native vlan, allowed VLANs 49,451";i:1;N;i:2;N;}i:2;i:3263;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3601;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3601;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3601;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3601;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" taprvio8 - Bladecentre2 - blade 8";}i:2;i:3605;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:330:"Bladecentre2 - switch1 - port 8 - trunk , native vlan 4, allowed VLANs 4094,48,450,406,4
Bladecentre2 - switch2 - port 8 - trunk , native vlan 4, allowed VLANs 48,450,406,4
Bladecentre2 - switch3 - port 8 - trunk , no native vlan, allowed VLANs 49,451
Bladecentre2 - switch4 - port 8 - trunk , no native vlan, allowed VLANs 49,451";i:1;N;i:2;N;}i:2;i:3644;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3982;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3982;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3982;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3982;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" taprvio15 - Bladecentre2 - blade 10";}i:2;i:3986;}i:183;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:334:"Bladecentre2 - switch1 - port 10 - trunk , native vlan 4, allowed VLANs 4094,48,450,406,4
Bladecentre2 - switch2 - port 10 - trunk , native vlan 4, allowed VLANs 48,450,406,4
Bladecentre2 - switch3 - port 10 - trunk , no native vlan, allowed VLANs 49,451
Bladecentre2 - switch4 - port 10 - trunk , no native vlan, allowed VLANs 49,451";i:1;N;i:2;N;}i:2;i:4027;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4369;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4369;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4369;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4369;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" taprvio17 - Bladecentre2 - blade 13";}i:2;i:4373;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:334:"Bladecentre2 - switch1 - port 13 - trunk , native vlan 4, allowed VLANs 4094,48,450,406,4
Bladecentre2 - switch2 - port 13 - trunk , native vlan 4, allowed VLANs 48,450,406,4
Bladecentre2 - switch3 - port 13 - trunk , no native vlan, allowed VLANs 49,451
Bladecentre2 - switch4 - port 13 - trunk , no native vlan, allowed VLANs 49,451";i:1;N;i:2;N;}i:2;i:4414;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4756;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4756;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4756;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4756;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Delete the following ";}i:2;i:4760;}i:195;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:4782;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" entries";}i:2;i:4785;}i:197;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:341:"taprvio7.amer.int.tenneco.com        10.32.50.139
taprvio7bck.amer.int.tenneco.com     10.32.51.133
taprvio8.amer.int.tenneco.com        10.0.48.140
taprvio8bck.amer.int.tenneco.com     10.0.49.139
taprvio15.amer.int.tenneco.com       10.0.48.45
taprvio15bck.amer.int.tenneco.com    10.0.49.45
taprvio17.amer.int.tenneco.com       10.0.48.77";i:1;N;i:2;N;}i:2;i:4798;}i:198;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5147;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5147;}i:200;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5147;}i:201;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5147;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Allocate these new ";}i:2;i:5151;}i:203;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:5171;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" names";}i:2;i:5174;}i:205;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:175:"taprvio7.amer.int.tenneco.com      10.0.4.X
taprvio8.amer.int.tenneco.com      10.0.4.X
taprvio15.amer.int.tenneco.com     10.0.4.X
taprvio17.amer.int.tenneco.com     10.0.4.X";i:1;N;i:2;N;}i:2;i:5185;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5368;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5368;}i:208;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5368;}i:209;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5370;}i:210;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Upgrade firmware on Blades";i:1;i:2;i:2;i:5370;}i:2;i:5370;}i:211;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5370;}i:212;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5409;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5409;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5409;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Upgrade firmware on taprvio6 as padmin.";}i:2;i:5413;}i:216;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"ldfware -file /usr/sys/inst.images/blade_microcode/ibm_fw_bios_ea350.136.074_anyos_ppc64.img";i:1;N;i:2;N;}i:2;i:5458;}i:217;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5558;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5558;}i:219;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5558;}i:220;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5558;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Upgrade firmware on taprvio7 as padmin.";}i:2;i:5562;}i:222;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"ldfware -file /usr/sys/inst.images/blade_microcode/ibm_fw_bios_ea350.136.074_anyos_ppc64.img";i:1;N;i:2;N;}i:2;i:5607;}i:223;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5707;}i:224;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5707;}i:225;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5707;}i:226;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5707;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Upgrade firmware on taprvio8 as padmin.";}i:2;i:5711;}i:228;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"ldfware -file /usr/sys/inst.images/blade_microcode/ibm_fw_bios_ea350.136.074_anyos_ppc64.img";i:1;N;i:2;N;}i:2;i:5756;}i:229;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5856;}i:230;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5856;}i:231;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5856;}i:232;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5856;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Upgrade firmware on taprvio15 as padmin.";}i:2;i:5860;}i:234;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"ldfware -file /usr/sys/inst.images/blade_microcode/ibm_fw_bios_ea350.136.074_anyos_ppc64.img";i:1;N;i:2;N;}i:2;i:5906;}i:235;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6006;}i:236;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6006;}i:237;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6006;}i:238;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6006;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Upgrade firmware on taprvio17 as padmin.";}i:2;i:6010;}i:240;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"ldfware -file /usr/sys/inst.images/blade-microcode/ibm_fw_bios_aa730.087.035_anyos_ppc64.img";i:1;N;i:2;N;}i:2;i:6056;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6156;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6156;}i:243;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6156;}i:244;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6158;}i:245;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Upgrade VIOS on Blades";i:1;i:2;i:2;i:6158;}i:2;i:6158;}i:246;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6158;}i:247;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6193;}i:248;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6193;}i:249;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6193;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" From each VIOS server's console execute the following commands as padmin.";}i:2;i:6197;}i:251;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"updateios -commit
updateios -accept -dev /bkpmksb/VIOS_2.2.2.1-FP26";i:1;N;i:2;N;}i:2;i:6276;}i:252;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6351;}i:253;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6351;}i:254;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6351;}i:255;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6351;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Reboot all VIOS servers as padmin";}i:2;i:6355;}i:257;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"shutdown -restart -force";i:1;N;i:2;N;}i:2;i:6394;}i:258;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6426;}i:259;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6426;}i:260;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6426;}i:261;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6428;}i:262;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Upgrade memory (RAM) on these blades";i:1;i:2;i:2;i:6428;}i:2;i:6428;}i:263;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6428;}i:264;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6477;}i:265;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6477;}i:266;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6477;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" taprvio6";}i:2;i:6481;}i:268;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6490;}i:269;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6490;}i:270;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6490;}i:271;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6490;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" taprvio15";}i:2;i:6494;}i:273;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6504;}i:274;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6504;}i:275;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6504;}i:276;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6506;}i:277;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Implement VLAN tagging on VIOS servers";i:1;i:2;i:2;i:6506;}i:2;i:6506;}i:278;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6506;}i:279;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6557;}i:280;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6557;}i:281;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6557;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6561;}i:283;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"changeeventplans:taprvio7-vlan";i:1;s:34:"Implement VLAN tagging on taprvio7";}i:2;i:6562;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6631;}i:285;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6631;}i:286;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6631;}i:287;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6631;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6635;}i:289;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"changeeventplans:taprvio8-vlan";i:1;s:34:"Implement VLAN tagging on taprvio8";}i:2;i:6636;}i:290;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6705;}i:291;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6705;}i:292;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6705;}i:293;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6705;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6709;}i:295;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"changeeventplans:taprvio15-vlan";i:1;s:35:"Implement VLAN tagging on taprvio15";}i:2;i:6710;}i:296;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6781;}i:297;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6781;}i:298;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6781;}i:299;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6781;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6785;}i:301;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"changeeventplans:taprvio17-vlan";i:1;s:35:"Implement VLAN tagging on taprvio17";}i:2;i:6786;}i:302;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6857;}i:303;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6857;}i:304;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6857;}i:305;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6857;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Reboot all the VIOS servers";}i:2;i:6861;}i:307;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"shutdown -restart -force";i:1;N;i:2;N;}i:2;i:6894;}i:308;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6926;}i:309;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6926;}i:310;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6926;}i:311;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6926;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Install EMC ODM on all VIOS servers as root";}i:2;i:6930;}i:313;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:219:"sudo mkdir -p /mnt/emc ;sudo  mount taitc118:/prod/images/EMC /mnt/emc
sudo installp -acX -d /mnt/emc/ODM/$(oslevel)-latest EMC.Symmetrix.aix.rte EMC.CLARiiON.aix.rte EMC.CLARiiON.fcp.MPIO.rte EMC.Symmetrix.fcp.MPIO.rte";i:1;N;i:2;N;}i:2;i:6979;}i:314;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7206;}i:315;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7206;}i:316;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7206;}i:317;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7206;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Reboot the servers";}i:2;i:7210;}i:319;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:7234;}i:320;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7259;}i:321;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7259;}i:322;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7259;}i:323;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7260;}i:324;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Bring up all the lpars";i:1;i:2;i:2;i:7260;}i:2;i:7260;}i:325;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7260;}i:326;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7295;}i:327;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7295;}i:328;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7295;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Configure network on all the VIOCs";}i:2;i:7299;}i:330;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:282:"qeerap01    -     450, 451
qeerap01    -     450, 451
deerap01    -     450, 451
taitc108    -     48, 49
pasmap01    -     48, 49
pahrap01    -     48, 49
tedv2e01    -     450, 451
qaap3p01    -     48, 49
dagi3p01    -     48, 49
daap3p01    -     48, 49
pafoap02    -     48, 49";i:1;N;i:2;N;}i:2;i:7339;}i:331;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7629;}i:332;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7629;}i:333;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7629;}i:334;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7629;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Activate all the guests and configure IPs on them";}i:2;i:7633;}i:336;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7683;}i:337;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7683;}i:338;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7683;}i:339;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7683;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" qeerap01 <codde></code>";}i:2;i:7689;}i:341;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"/usr/sbin/mktcpip -h'qeerap01' -a'10.32.50.37' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'eu.ten' -g'10.32.50.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:7718;}i:342;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7718;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:7859;}i:344;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7867;}i:345;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"chdev -l en1 -a netaddr=10.32.51.37 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:7867;}i:346;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7947;}i:347;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7947;}i:348;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7947;}i:349;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7947;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" deerap01";}i:2;i:7953;}i:351;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"/usr/sbin/mktcpip -h'deerap01' -a'10.32.50.36' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'eu.ten' -g'10.32.50.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:7967;}i:352;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7967;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:8108;}i:354;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8116;}i:355;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"chdev -l en1 -a netaddr=10.32.51.36 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:8116;}i:356;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8196;}i:357;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8196;}i:358;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8196;}i:359;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8196;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" taitc108";}i:2;i:8202;}i:361;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"/usr/sbin/mktcpip -h'taitc108' -a'10.0.48.51' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.0.48.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:8216;}i:362;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8216;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:8369;}i:364;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8377;}i:365;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"chdev -l en1 -a netaddr=10.0.49.51 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:8377;}i:366;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8456;}i:367;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8456;}i:368;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8456;}i:369;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8456;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" pasmap01";}i:2;i:8462;}i:371;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"/usr/sbin/mktcpip -h'pasmap01' -a'10.0.48.103' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.0.48.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:8476;}i:372;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8476;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:8630;}i:374;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8638;}i:375;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"chdev -l en1 -a netaddr=10.0.49.27 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:8638;}i:376;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8717;}i:377;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8717;}i:378;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8717;}i:379;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8717;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" pahrap01";}i:2;i:8723;}i:381;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"/usr/sbin/mktcpip -h'pahrap01' -a'10.0.48.10' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.0.48.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:8737;}i:382;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8737;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:8890;}i:384;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8898;}i:385;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"chdev -l en1 -a netaddr=10.0.49.10 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:8898;}i:386;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8977;}i:387;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8977;}i:388;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8977;}i:389;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8977;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" tedv2e01";}i:2;i:8983;}i:391;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:134:"/usr/sbin/mktcpip -h'tedv2e01' -a'10.32.50.152' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'eu.ten' -g'10.32.50.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:8997;}i:392;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8997;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:9139;}i:394;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9147;}i:395;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"chdev -l en1 -a netaddr=10.32.51.152 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:9147;}i:396;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9228;}i:397;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9228;}i:398;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9228;}i:399;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9228;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" qaap3p01";}i:2;i:9234;}i:401;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"/usr/sbin/mktcpip -h'qaap3p01' -a'10.0.48.121' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.0.48.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:9248;}i:402;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9248;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:9402;}i:404;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9410;}i:405;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"chdev -l en1 -a netaddr=10.0.49.31 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:9410;}i:406;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9489;}i:407;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9489;}i:408;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9489;}i:409;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9489;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" dagi3p01";}i:2;i:9495;}i:411;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"/usr/sbin/mktcpip -h'dagi3p01' -a'10.0.48.191' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.0.48.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:9509;}i:412;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9509;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:9663;}i:414;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9671;}i:415;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"chdev -l en1 -a netaddr=10.0.49.28 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:9671;}i:416;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9750;}i:417;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9750;}i:418;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9750;}i:419;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9750;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" daap3p01";}i:2;i:9756;}i:421;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"/usr/sbin/mktcpip -h'daap3p01' -a'10.0.48.198' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.0.48.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:9770;}i:422;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9770;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:9924;}i:424;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9932;}i:425;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"chdev -l en1 -a netaddr=10.0.49.40 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:9932;}i:426;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10011;}i:427;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10011;}i:428;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:10011;}i:429;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10011;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" dafoap01";}i:2;i:10017;}i:431;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"/usr/sbin/mktcpip -h'dafoap01' -a'10.0.48.173' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.0.48.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:10031;}i:432;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10031;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:10185;}i:434;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10193;}i:435;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"chdev -l en1 -a netaddr=10.0.49.173 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:10193;}i:436;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10273;}i:437;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10273;}i:438;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:10273;}i:439;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10273;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" pafoap02";}i:2;i:10279;}i:441;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"/usr/sbin/mktcpip -h'pafoap02' -a'10.0.48.177' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.0.48.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:10293;}i:442;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10293;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"bck";}i:2;i:10447;}i:444;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10455;}i:445;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"chdev -l en1 -a netaddr=10.0.49.177 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:10455;}i:446;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10535;}i:447;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10535;}i:448;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10535;}i:449;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10535;}i:450;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10535;}i:451;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10536;}i:452;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Enable NFS mounts and reboot the servers";i:1;i:2;i:2;i:10536;}i:2;i:10536;}i:453;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10536;}i:454;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10589;}i:455;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10589;}i:456;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10589;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Do a ping test from taitc118";}i:2;i:10593;}i:458;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:164:"for host in qeerap01 deerap01 taitc108 pasmap01 pahrap01 tedv2e01 qaap3p01 dagi3p01 daap3p01 dafoap01 pafoap02
do
   ping -c 1 ${host} 
   ping -c 1 ${host}bck
done";i:1;N;i:2;N;}i:2;i:10627;}i:459;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10799;}i:460;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10799;}i:461;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10799;}i:462;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10799;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" On each lpar, enable NFS";}i:2;i:10803;}i:464;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:232:"for host in qeerap01 deerap01 taitc108 pasmap01 pahrap01 tedv2e01 qaap3p01 dagi3p01 daap3p01 dafoap01 pafoap02
do
   sudo ssh ${host} cp /etc/filesystems.OLD /etc/filesystems
   sudo ssh ${host} mv /etc/exports.old /etc/exports
done";i:1;N;i:2;N;}i:2;i:10833;}i:465;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10833;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Mount the NFS filesystems";}i:2;i:11073;}i:467;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11103;}i:468;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"grep -p nfs /etc/filesystems | grep : | sed "s;:;;g" | xargs -n1 sudo mount";i:1;N;i:2;N;}i:2;i:11103;}i:469;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11103;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Check with df";}i:2;i:11186;}i:471;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11204;}i:472;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"df -k | grep :";i:1;N;i:2;N;}i:2;i:11204;}i:473;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11226;}i:474;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11226;}i:475;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11226;}i:476;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11226;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Reboot all servers";}i:2;i:11230;}i:478;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:160:"for host in qeerap01 deerap01 taitc108 pasmap01 pahrap01 tedv2e01 qaap3p01 dagi3p01 daap3p01 dafoap01 pafoap02
do
   echo "sudo ssh ${host} shutdown -Fr &"
done";i:1;N;i:2;N;}i:2;i:11254;}i:479;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11422;}i:480;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11422;}i:481;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11422;}i:482;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11424;}i:483;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Startup the LPARs and applications";i:1;i:2;i:2;i:11424;}i:2;i:11424;}i:484;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11424;}i:485;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11471;}i:486;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11471;}i:487;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11471;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Startup SAP on qeerap01 deerap01 taitc108 pasmap01 and pahrap01    -     Raoul Serra";}i:2;i:11475;}i:489;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11560;}i:490;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11560;}i:491;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11560;}i:492;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11560;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" Startup EDI/Gentran on tedv2e01,qaap3p01,dagi3p01,daap3p01         -     Vikram";}i:2;i:11564;}i:494;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11644;}i:495;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11644;}i:496;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11644;}i:497;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11644;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Startup Oracle Forms on pafoap02 and dafoap01                      -     Moon Do";}i:2;i:11648;}i:499;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11729;}i:500;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11729;}i:501;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11729;}i:502;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11731;}i:503;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Functional testing for Production apps";i:1;i:2;i:2;i:11731;}i:2;i:11731;}i:504;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11731;}i:505;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11782;}i:506;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11782;}i:507;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11782;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Call Time Smith for HR PTB";}i:2;i:11786;}i:509;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11813;}i:510;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11813;}i:511;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11813;}i:512;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11813;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Call Brad Vail for Oracle forms";}i:2;i:11817;}i:514;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11849;}i:515;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11849;}i:516;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11849;}i:517;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11851;}i:518;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Cleanup";i:1;i:2;i:2;i:11851;}i:2;i:11851;}i:519;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11851;}i:520;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11871;}i:521;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11871;}i:522;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11871;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Delete the installation files from all VIOS servers.";}i:2;i:11875;}i:524;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"sudo rm -rf /bkpmksb/VIOS_2.2.2.1-FP26/
sudo rm -rf /usr/sys/inst.images/blade_microcode";i:1;N;i:2;N;}i:2;i:11933;}i:525;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12029;}i:526;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12029;}i:527;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12029;}i:528;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12029;}i:529;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:12029;}}