a:6:{s:2:"id";s:28:"unix:filesystemexpansion-aix";s:6:"prefix";s:0:"";s:4:"text";s:430:"====== What to do when you get a ticket for filesystem expansion ======

==== Make sure you have adequate information to work on the ticket ====

  * Hostname.
  * Filesystem name.
  * How much additional space is needed.
  * Reason for expansion ( Organic growth or Project work )

==== Allocating additional storage ====

  * Once you have the required information, let us find out what type host it is ..
    * 

";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"root";}