a:183:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"AIX recovery instructions";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Perform the NIM installation";i:1;i:3;i:2;i:42;}i:2;i:42;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:42;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:81;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:81;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:81;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" Pick your server, update the DR database for the server's Restore base operating system task to ";}i:2;i:85;}i:10;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:182;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"In Progress";}i:2;i:184;}i:12;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:195;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:197;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:198;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:198;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:198;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:198;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" Reboot the server to SMS - make sure you select DEFAULT PROFILE - NOT CURRENT CONFIGURATION";}i:2;i:202;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:294;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:294;}i:21;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:294;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:294;}i:23;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:64:":dr:2021-04-19-phlypahmc007-hardware-management-console-boot.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:295;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:363;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:501:"5. Select Boot Options, 1. Select Install/Boot Device, 5. List all Devices. wait for all devices to be scanned, this will take some time, select the device number with the output similiar to the following <code>         1      148 GB   FC Harddisk, part=2 (AIX 7.2.0)</code>
- Login as root on the console.
- Change PS1 variable. Make a backup copy<code>sudo cp /etc/profile /etc/profile.copyforDR</code>Then<code>sudo vi /etc/profile</code>Add this towards the end ( last line )<code>HOST=$(uname -n)";}i:2;i:363;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:363;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"PS1='DR test ";}i:2;i:872;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:885;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" $HOST:$PWD>'
readonly PS1</code>";}i:2;i:887;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:920;}i:31;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:920;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:920;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:920;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Completely remove network configuration.";}i:2;i:924;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:965;}i:36;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:965;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:965;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:965;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Down and detach the active interface";}i:2;i:971;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:107:"ifconfig $(ifconfig -a | grep : | grep -v lo0 |grep RUNNING | awk '{print $1}' | sed "s;:;;g") down d
etach";i:1;N;i:2;N;}i:2;i:1013;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1128;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1128;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1128;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1128;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Remove all network device files";}i:2;i:1134;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:171:"for dev in $(lsdev -Ccif | grep ^en | awk '{print $1}' | sed "s;en;;g")
do
   rmdev -dl en${dev}
   rmdev -dl et${dev}
   rmdev -dl ent${dev}
   echo "${dev} removed"
done";i:1;N;i:2;N;}i:2;i:1171;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1350;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1350;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1350;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1350;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" Run cfgmgr to reset all network devices , the -v option is used so you can confirm that cfgmgr is running ";}i:2;i:1356;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:1468;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1490;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1490;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1490;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1490;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:395:" In the /home/tauxrpt/rpt_config directory select the latest configure_my_ip_cmds file and execute the commands in it to restore all the Network configurations and IP addreses for the server. There are 24 entries. It was discoverd that cron would run before the network was reconfigured and wipe out a single entry. This allows for multiple copies to insure that there is a valid copy availale. ";}i:2;i:1496;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1891;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1891;}i:60;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1891;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1891;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1891;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1891;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Enable NTP. Stop daemon. ";}i:2;i:1895;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"sudo stopsrc -s xntpd";i:1;N;i:2;N;}i:2;i:1926;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1926;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Backup the config";}i:2;i:1955;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1977;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo mv /etc/ntp.conf /etc/ntp.conf.DRtest";i:1;N;i:2;N;}i:2;i:1977;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1977;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Put the new config";}i:2;i:2027;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2050;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"cat << EOF >> /etc/ntp.conf
driftfile /etc/ntp.drift
tracefile /tmp/xntpd.trace
server pcdcunxaxap01
EOF";i:1;N;i:2;N;}i:2;i:2050;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2050;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Start the daemons";}i:2;i:2162;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2184;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo chrctcp -S -a xntpd";i:1;N;i:2;N;}i:2;i:2184;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2184;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Set the correct time from NIM server";}i:2;i:2216;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2257;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"date ; sudo ntpdate -u pcdcunxaxap01 ; date";i:1;N;i:2;N;}i:2;i:2257;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2308;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2308;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2308;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2308;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Remove cron entry from inittab ";}i:2;i:2312;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:" rmitab cron ";i:1;N;i:2;N;}i:2;i:2349;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2370;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2370;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2370;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2370;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Check cron";}i:2;i:2374;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"ps -ef | grep cron";i:1;N;i:2;N;}i:2;i:2390;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2390;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"It should not be running. If cron is runing kill it. ";}i:2;i:2416;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2469;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2469;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2469;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2469;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2469;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Change itocroot password";}i:2;i:2473;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"echo "itocroot:ka95aLbJ7WER6" | chpasswd -e
pwdadm -c itocroot";i:1;N;i:2;N;}i:2;i:2503;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2503;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Password will now be ";}i:2;i:2573;}i:105;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2594;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"abcd1234";}i:2;i:2595;}i:107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2603;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2604;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2604;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2604;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2604;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2604;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Check the timezone from filesystems.txt and make sure it matches";}i:2;i:2608;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"grep TZ /etc/environment";i:1;N;i:2;N;}i:2;i:2678;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2678;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Now compare it to the filesystems.txt";}i:2;i:2710;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2752;}i:118;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"grep -i tz /home/tauxrpt/rpt_config/file_systems.txt";i:1;N;i:2;N;}i:2;i:2752;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2812;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2812;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2812;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2812;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" If your are recovering an Oracle database server, configure IOCP";}i:2;i:2816;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"sudo chdev -l iocp0 -a autoconfig=available";i:1;N;i:2;N;}i:2;i:2886;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2886;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Make it available";}i:2;i:2937;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2959;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"sudo mkdev -l iocp0";i:1;N;i:2;N;}i:2;i:2959;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2986;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2986;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2986;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2986;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Perform a reboot";}i:2;i:2990;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"sudo shutdown -Fr";i:1;N;i:2;N;}i:2;i:3012;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3037;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3037;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3037;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3037;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3041;}i:140;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3042;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"!!! After the reboot of the server check to make sure that all file systems are mounted. !!!";}i:2;i:3044;}i:142;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3136;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3138;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:70:" grep -i mount /home/tauxrpt/rpt_config/file_systems.txt |grep -v true";i:1;N;i:2;N;}i:2;i:3144;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3144;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3222;}i:147;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3223;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" !!! Check for NFS mounts !!!";}i:2;i:3225;}i:149;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3254;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3256;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3262;}i:152;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"grep -p nfs /home/tauxrpt/rpt_config/file_systems.txt";i:1;N;i:2;N;}i:2;i:3262;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3323;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3323;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3323;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3323;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3327;}i:158;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3328;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"!!! If there are ANY LINUX application servers for this landscape, (example PTA, TA2) make sure you REBOOT ALL THE LINUX application servers and check that all file systems are mounted correctly on ALL the application servers. !!!";}i:2;i:3330;}i:160;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3560;}i:161;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:" cat /etc/fstab | awk '{print $2}'";i:1;N;i:2;N;}i:2;i:3567;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3610;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3610;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3610;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3610;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3614;}i:167;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3615;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:" !!! Only after making sure that ALL Related Application Server File Systems are correctly mounted including all NFS Mounts then and only then turn over the server to the next group. !!!";}i:2;i:3617;}i:169;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3803;}i:170;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3805;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3805;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3805;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3805;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3809;}i:175;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3810;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" Make sure you are on the DR host, not the production server ( don't do tickets in parallel / be extremly careful ) ";}i:2;i:3812;}i:177;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3928;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3930;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3930;}i:180;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3930;}i:181;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3931;}i:182;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3931;}}