**9115-505 102754A Total CPU  Free CPU  Total Mem An invalid attribute was entered.  The invalid attribute is installed_sys_proc_units.  Please correct your entry and retry the command. Free Mem **

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|tsqa1d03-working|2|ded|1|1|1|share_idle_procs|            null|null|null|null|1152|6912|7168|
|tsqa1d03-not-used|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|

** SRM-QA-9115-505-SN102754A I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U789F.001.AAA2112-P1-T1|2|tsqa1d03-working|2|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U789F.001.AAA2112-P1-T4|2|tsqa1d03-working|2|Universal Serial Bus UHC Spec|
|U789F.001.AAA2112-P1-T10|2|tsqa1d03-working|2|Other Mass Storage Controller|
|U789F.001.AAA2112-P1-T5|2|tsqa1d03-working|2|SCSI bus controller|
|U789F.001.AAA2112-P1-C13-C1|3|tsqa1d03-working|2|SCSI bus controller|
|U789F.001.AAA2112-P1-C12-C1|4|tsqa1d03-working|2|Ethernet controller|
