======== 9111-520 10B49FD Total CPU 2.0 Free CPU 0.0 Total Mem 12288 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|TRA-Basis-SLM-Sandbox|2|ded|1|2|2|share_idle_procs|            null|null|null|null|256|11648|12288|
|10-B49FD|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** taitc111-9111-520-SN10B49FD I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U787A.001.DPM2N83-P1-T7|2|TRA-Basis-SLM-Sandbox|2|Universal Serial Bus UHC Spec|
|U787A.001.DPM2N83-P1-T5|2|TRA-Basis-SLM-Sandbox|2|PCI 10/100/1000Mbps Ethernet UTP 2-port|
|U787A.001.DPM2N83-P1-C1|2|TRA-Basis-SLM-Sandbox|2|Empty slot|
|U787A.001.DPM2N83-P1-C2|2|TRA-Basis-SLM-Sandbox|2|Empty slot|
|U787A.001.DPM2N83-P1-C4|2|TRA-Basis-SLM-Sandbox|2|Empty slot|
|U787A.001.DPM2N83-P1-T12|3|TRA-Basis-SLM-Sandbox|2|Other Mass Storage Controller|
|U787A.001.DPM2N83-P1-T10|3|TRA-Basis-SLM-Sandbox|2|Storage controller|
|U787A.001.DPM2N83-P1-C3|3|TRA-Basis-SLM-Sandbox|2|Empty slot|
|U787A.001.DPM2N83-P1-C5|3|TRA-Basis-SLM-Sandbox|2|Empty slot|
|U787A.001.DPM2N83-P1-C6|3|TRA-Basis-SLM-Sandbox|2|Empty slot|
