Prepared on Sun Jun 21 22:02:00 CDT 2015......

  * [[unix:hmc:cr_cfg_power:tgprhmc1:server9117mmasn109f390|Server-9117-MMA-SN109F390]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:mesdevqa8205e6bsn1048eep|MES-Dev-QA-8205-E6B-SN1048EEP]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:taitc1189111520sn10b4f8d|taitc118-9111-520-SN10B4F8D]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:paerap07sn100aadabc1bld02|paerap07-SN100AADA-BC-1-Bld02]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:paft3p028203e4asn06c17b2|PAFT3P02-8203-E4A-SN06C17B2]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:server8205e6csn102d67r|Server-8205-E6C-SN102D67R]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:atlasbackup911051asn060a7ae|AtlasBackup9110-51A-SN060A7AE]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:atlasdr913355asn10055dh|AtlasDR-9133-55A-SN10055DH]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:server913152asn0636c0g|Server-9131-52A-SN0636C0G]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:paft3p018203e4asn06c17a2|PAFT3P01-8203-E4A-SN06C17A2]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:atlascontent913355asn061ff1h|AtlasContent9133-55A-SN061FF1H]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:server8205e6dsn108ccat|Server-8205-E6D-SN108CCAT]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:server840670ysn109b87b|Server-8406-70Y-SN109B87B]]
  * [[unix:hmc:cr_cfg_power:tgprhmc1:server799861xsn061248a|Server-7998-61X-SN061248A]]


 ** Summary of Frames on tgprhmc1 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|Server-9117-MMA-SN109F390|9117-MMA|109F390|16.0|0.6|450560|59136|
|MES-Dev-QA-8205-E6B-SN1048EEP|8205-E6B|1048EEP|12.0|0.8|262144|8448|
|taitc118-9111-520-SN10B4F8D|9111-520|10B4F8D|2.0|0.0|12288|0|
|paerap07-SN100AADA-BC-1-Bld02|7998-61X|100AADA|4.0|0.0|32768|0|
|PAFT3P02-8203-E4A-SN06C17B2|8203-E4A|06C17B2|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||2048|0|
|Server-8205-E6C-SN102D67R|8205-E6C|102D67R|16.0|0.0|393216|20992|
|AtlasBackup9110-51A-SN060A7AE|9110-51A|060A7AE|4.0|0.0|4096|0|
|AtlasDR-9133-55A-SN10055DH|9133-55A|10055DH|2.0|0.0|8192|0|
|Server-9131-52A-SN0636C0G|9131-52A|0636C0G|2.0|0.0|8192|0|
|PAFT3P01-8203-E4A-SN06C17A2|8203-E4A|06C17A2|1.0|0.0|2048|0|
|AtlasContent9133-55A-SN061FF1H|9133-55A|061FF1H|2.0|0.0|8192|0|
|Server-8205-E6D-SN108CCAT|8205-E6D|108CCAT|16.0|1.0|524288|198656|
|Server-8406-70Y-SN109B87B|8406-70Y|109B87B|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||65536|59392|
|Server-7998-61X-SN061248A|7998-61X|061248A|4.0|3.6|32768|28224|
