======== 8284-22A 21FB6EV Total CPU 6.0 Free CPU 1.2 Total Mem 65536 Free Mem 17408 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taglk055|4|shared|1|4|4|uncap|            0.2|2.0|4.0|250|4096|32768|34816|
|IORCollectionLP|3|shared|1|1|1|cap|            0.5|1.0|1.0|0|256|256|256|
|taglkvio1|2|shared|1|2|4|uncap|            0.2|0.8|2.0|255|6144|6144|8192|
|21-FB6EV|1|ded|1|1|6|share_idle_procs|            null|null|null|null|256|5632|65536|


** GLKVIO1-8284-22A-SN21FB6EV I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS09PT-P1-C7|16|taglkvio1|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS09PT-P1-C11|19|IOR Collection LP|3|Empty slot|
|U78CB.001.WZS09PT-P1-C12|20|taglkvio1|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS09PT-P1-C14|21|taglkvio1|2|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS09PT-P1-C6|24|IOR Collection LP|3|Empty slot|
|U78CB.001.WZS09PT-P1-T2|27|IOR Collection LP|3|Universal Serial Bus UHC Spec|
|U78CB.001.WZS09PT-P1-C9|29|taglkvio1|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS09PT-P1-C10|30|taglkvio1|2|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS09PT-P1-C15|31|IOR Collection LP|3|Empty slot|
