a:19:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"EP1 DB Server disk details for Pure Snapshot [24th July 2022]";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:74;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:74;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:74;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" EP1 DB server sfldmilx276 disk info";}i:2;i:78;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2313:"Name         Filename                                                         CapacityGB
----         --------                                                         ----------
Hard disk 1  [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_11.vmdk                       50
Hard disk 2  [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_21.vmdk                       50
Hard disk 3  [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_31.vmdk                      200
Hard disk 4  [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_3.vmdk                        40
Hard disk 5  [FCDC-PURE-HP-007] SFLDMILX276/SFLDMILX276_33.vmdk 1638.3999996185302734375
Hard disk 6  [FCDC-PURE-HP-008] SFLDMILX276/SFLDMILX276_9.vmdk  1638.3999996185302734375
Hard disk 7  [FCDC-PURE-HP-009] SFLDMILX276/SFLDMILX276_41.vmdk 1638.3999996185302734375
Hard disk 8  [FCDC-PURE-HP-010] SFLDMILX276/SFLDMILX276_43.vmdk 1638.3999996185302734375
Hard disk 9  [FCDC-PURE-HP-011] SFLDMILX276/SFLDMILX276_45.vmdk 1638.3999996185302734375
Hard disk 10 [FCDC-PURE-HP-002] SFLDMILX276/SFLDMILX276_49.vmdk                     1024
Hard disk 11 [FCDC-PURE-HP-003] SFLDMILX276/SFLDMILX276_46.vmdk                      900
Hard disk 12 [FCDC-PURE-HP-005] SFLDMILX276/SFLDMILX276_39.vmdk                      500
Hard disk 13 [FCDC-PURE-HP-005] SFLDMILX276/SFLDMILX276_47.vmdk  1228.799999237060546875
Hard disk 14 [FCDC-PURE-HP-004] SFLDMILX276/SFLDMILX276_1.vmdk                       350
Hard disk 15 [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_2.vmdk                        80
Hard disk 16 [FCDC-PURE-HP-006] SFLDMILX276/SFLDMILX276.vmdk    1638.3999996185302734375
Hard disk 17 [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_4.vmdk                       770
Hard disk 18 [FCDC-PURE-HP-001] SFLDMILX276/SFLDMILX276_5.vmdk                       220
Hard disk 19 [FCDC-PURE-HP-005] SFLDMILX276/SFLDMILX276_6.vmdk                       870
Hard disk 20 [FCDC-PURE-HP-008] SFLDMILX276/SFLDMILX276_7.vmdk                       650
Hard disk 21 [FCDC-PURE-HP-007] SFLDMILX276/SFLDMILX276_8.vmdk                       850
Hard disk 22 [FCDC-PURE-HP-007] SFLDMILX276/SFLDMILX276_10.vmdk                      620
Hard disk 23 [FCDC-PURE-HP-009] SFLDMILX276/SFLDMILX276_12.vmdk                      810
Hard disk 24 [FCDC-PURE-HP-003] SFLDMILX276/SFLDMILX276_13.vmdk                      725";i:1;N;i:2;N;}i:2;i:119;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2440;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2440;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2440;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2440;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" NAA number details which are mapped to datastores";}i:2;i:2444;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1782:"FCDC-PURE-HP-001                                     {naa.624a9370451ceeaa321e480800014e3e}                                              4095.75  2428.6181640625
FCDC-PURE-HP-002                                     {naa.624a9370451ceeaa321e480800014e3f}                                              4095.75    3070.76953125
FCDC-PURE-HP-003                                     {naa.624a9370451ceeaa321e480800014e40}                                              4095.75    2469.76953125
FCDC-PURE-HP-004                                     {naa.624a9370451ceeaa321e480800014e41}                                              4095.75  3744.7724609375
FCDC-PURE-HP-005                                     {naa.624a9370451ceeaa321e480800014e42}                                              4095.75  1495.9580078125
FCDC-PURE-HP-006                                     {naa.624a9370451ceeaa321e4808000361c4}                                              4095.75    2456.37109375
FCDC-PURE-HP-007                                     {naa.624a9370451ceeaa321e4808000361c5}                                              4095.75       986.359375
FCDC-PURE-HP-008                                     {naa.624a9370451ceeaa321e4808000361c6}                                              4095.75   1806.365234375
FCDC-PURE-HP-009                                     {naa.624a9370451ceeaa321e4808000361c7}                                              4095.75  1646.3642578125
FCDC-PURE-HP-010                                     {naa.624a9370451ceeaa321e4808000361c8}                                              4095.75    2456.37109375
FCDC-PURE-HP-011                                     {naa.624a9370451ceeaa321e4808000361c9}                                              4095.75    2456.37109375
";i:1;N;i:2;N;}i:2;i:2499;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4289;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4289;}i:16;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4289;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4290;}i:18;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4290;}}