a:505:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"RHEL Upgrade from 7.9 to 8.6";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:43;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:43;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:43;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:47;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:48;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"In place upgrade of Red Hat Enterprise Linux from 7.9 to 8.6 through Redhat Satellite Manager";}i:2;i:50;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:143;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:145;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:145;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:145;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:145;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" This section outlines the process of upgrading Red Hat Enterprise Linux from version 7.9 to version 8.6 using the ";}i:2;i:149;}i:15;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:264;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"leapp";}i:2;i:265;}i:17;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:270;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" utility and making necessary configuration adjustments.";}i:2;i:271;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:327;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:327;}i:21;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:327;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:328;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Pre-Upgrade";i:1;i:1;i:2;i:328;}i:2;i:328;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:328;}i:25;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:353;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:353;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:353;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:357;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:358;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" Make sure the console of the server is accessible and able to login using your credentials ";}i:2;i:360;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:452;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:454;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:454;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:454;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:454;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:458;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:459;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Make sure a backup of the entire system available for recovery ";}i:2;i:461;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:524;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:526;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:527;}i:42;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:527;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:527;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:527;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Take a VMWARE Snapshot , if the system is a VMWare VM ";}i:2;i:533;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:588;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:588;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:588;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:588;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" If it is a physical system , make sure a back up of the system is available for recovery ";}i:2;i:594;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:684;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:684;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:684;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:684;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:684;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:684;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:688;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:689;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Gather critical system information before the upgrade ";}i:2;i:691;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:745;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:747;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:748;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:748;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:748;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:748;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Run the following script to gather the information,";}i:2;i:754;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1287:"#!/bin/bash
set -x
# List of target systems (replace with actual IP addresses or hostnames)
target_systems=(
"hostname1"
"hostname2"
    # Add more target systems here if needed
)

# Function to gather system information and write to a file
gather_info() {
    local target="$1"
    local info_file="$output_dir/${target}_$2.txt"
    echo "Gathering $2 from $target..."
    ssh "$target" "$2" > "$info_file" 2>&1
}

# Create a directory to store system information
output_dir="/tmp"

# Gather system information for each target system
for target in "${target_systems[@]}"; do
    gather_info "$target" "hostname"
    gather_info "$target" "cat /etc/redhat-release"
    gather_info "$target" "uname -a"
    gather_info "$target" "lscpu"
    gather_info "$target" "free -h"
    gather_info "$target" "lsblk"
    gather_info "$target" "df -hT"
    gather_info "$target" "ip addr"
    gather_info "$target" "yum list installed"
    gather_info "$target" "cat /etc/resolv.conf"
    gather_info "$target" "sysctl -a"
    gather_info "$target" "crontab -l"
    gather_info "$target" "systemctl status"
done

# Compress the gathered information
tar -czvf "$output_dir/system_info.tar.gz" -C "$output_dir" .

echo "System information has been gathered and saved to $output_dir/system_info.tar.gz"";i:1;N;i:2;N;}i:2;i:811;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2107;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2107;}i:70;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2107;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2107;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2107;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2107;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2111;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2112;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Check if the system is registered to the Redhat Satellite ";}i:2;i:2114;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2172;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2174;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2175;}i:80;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2175;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2175;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2175;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Execute the following command ";}i:2;i:2181;}i:84;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2212;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"subscription-manager identity";}i:2;i:2213;}i:86;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2242;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" to check, if it is registered the output will be like this:";}i:2;i:2243;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:180:"$ subscription-manager identity
system identity: 2d8f94a8-10ec-424a-9f8d-661016427676
name: <hostname>
org name: Tenneco
org ID: tenneco
environment name: Library/RHEL7to8Migration";i:1;N;i:2;N;}i:2;i:2308;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2496;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2496;}i:91;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2496;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2496;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2496;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2496;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2500;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2501;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"If the system is NOT registered to the Redhat Satellite, then register it first ";}i:2;i:2503;}i:98;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2583;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2585;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2586;}i:101;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2586;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2586;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2586;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Execute the following command to register the system to Redhat Satellite :";}i:2;i:2592;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:457:"curl -sS --insecure 'https://cdcpillx205.pt.int.tenneco.com/register?activation_keys=eerbody&operatingsystem_id=1&organization_id=4&update_packages=false' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNywiaWF0IjoxNjg1NTU5MDI4LCJqdGkiOiIzZDY3ZDM4MTE3ZGYwOWYzYWE3ZTY2ZWJiMGMyM2FjOTkxMWI5YjMwYmM5Njc3YzJjN2VmZTVmNTk4ZDI5NGJkIiwic2NvcGUiOiJyZWdpc3RyYXRpb24jZ2xvYmFsIHJlZ2lzdHJhdGlvbiNob3N0In0.y0qZpk3Cim89Lw7-TkiVtg2H6UEfMQUKYJqbB2RsvCQ' | bash";i:1;N;i:2;N;}i:2;i:2672;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3137;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3137;}i:108;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3137;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3137;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3137;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3137;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3141;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3142;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Enable Extras Repository";}i:2;i:3144;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3168;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:3170;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3171;}i:118;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3171;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3171;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3171;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Execute the following command to enable the ";}i:2;i:3177;}i:122;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3222;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Extras";}i:2;i:3223;}i:124;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3229;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" repository for Red Hat Enterprise Linux 7, ";}i:2;i:3230;}i:126;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3274;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"leapp";}i:2;i:3275;}i:128;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3280;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" in place upgrade utility is part of this repo :";}i:2;i:3281;}i:130;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"subscription-manager repos --enable rhel-7-server-extras-rpms";i:1;N;i:2;N;}i:2;i:3334;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3403;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3403;}i:133;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3403;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3403;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3403;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3403;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3407;}i:138;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3408;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Install ";}i:2;i:3410;}i:140;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3418;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"leapp";}i:2;i:3419;}i:142;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3424;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Utility";}i:2;i:3425;}i:144;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3433;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:3435;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3436;}i:147;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3436;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3436;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3436;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Use the following command to install the ";}i:2;i:3442;}i:151;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3484;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"leapp";}i:2;i:3485;}i:153;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3490;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" utility, which facilitates the in place upgrade process:";}i:2;i:3491;}i:155;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"yum install leapp -y";i:1;N;i:2;N;}i:2;i:3553;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3581;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3581;}i:158;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3581;}i:159;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3581;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3581;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3581;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3585;}i:163;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3586;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"One Critical requirement for leapp in place upgrade";}i:2;i:3588;}i:165;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3639;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:3641;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3642;}i:168;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3642;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3642;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3642;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:" Make sure that the /var file system has about 15GB of free space otherwise the upgrade process will fail during the actual upgrade";}i:2;i:3648;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3779;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3779;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3779;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3779;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:" If the /var file system does not have sufficient free space, need to create a file system of 15GB and mount it under /var as /var/lib/leapp";}i:2;i:3785;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3925;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3925;}i:179;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3925;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3925;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3925;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3925;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3929;}i:184;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3930;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Update ";}i:2;i:3932;}i:186;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:3939;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Configuration";}i:2;i:3942;}i:188;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3956;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:3958;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3959;}i:191;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3959;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3959;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3959;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Uncomment the ";}i:2;i:3965;}i:195;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3980;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"PermitRootLogin yes";}i:2;i:3981;}i:197;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4000;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" line in the ";}i:2;i:4001;}i:199;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:4014;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" server configuration file and restart the ";}i:2;i:4017;}i:201;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:4060;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" service:";}i:2;i:4063;}i:203;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"shell
sed -i 's/^#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config
systemctl restart sshd";i:1;N;i:2;N;}i:2;i:4077;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4188;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4188;}i:206;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4188;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4188;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4188;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4188;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4192;}i:211;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4193;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Perform this steps , Only if the server manufacturer is DELL (Mostly Netbackup Servers) ";}i:2;i:4195;}i:213;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4283;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4285;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4286;}i:216;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4286;}i:217;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4286;}i:218;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4286;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:238:" The Dell OMSA component installed on RHEL 7.x is not compatible with RHEL 8.x and need to be removed prior to the upgrade to RHEL 8.Run the following command to navigate to the directory where the srvadmin-uninstall.sh script is located:";}i:2;i:4292;}i:220;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"cd /opt/dell/srvadmin/sbin
./srvadmin-uninstall.sh -x";i:1;N;i:2;N;}i:2;i:4535;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4535;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:387:"The -x option ensures that the uninstallation is done in a non-interactive mode, which is useful for automated or scripted uninstallation processes.Wait for the uninstallation process to complete. This might take a moment as the script removes the Dell OMSA components from your system.Once the uninstallation is finished, you can verify that Dell OMSA has been removed from your system.";}i:2;i:4596;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4983;}i:224;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4983;}i:225;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4983;}i:226;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4983;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4983;}i:228;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4983;}i:229;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4983;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4987;}i:231;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4988;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Run Pre-Upgrade Check";}i:2;i:4990;}i:233;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5011;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5013;}i:235;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5014;}i:236;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5014;}i:237;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5014;}i:238;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5014;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Execute the following command to run the pre-upgrade check using ";}i:2;i:5021;}i:240;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5087;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"leapp";}i:2;i:5088;}i:242;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5093;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" for upgrading to Red Hat Enterprise Linux 8.6:";}i:2;i:5094;}i:244;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"leapp preupgrade --target 8.6 --no-insights-register --enablerepo codeready-builder-for-rhel-8-x86_64-rpms";i:1;N;i:2;N;}i:2;i:5146;}i:245;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5260;}i:246;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5260;}i:247;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5260;}i:248;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5260;}i:249;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5260;}i:250;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5260;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5264;}i:252;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5265;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Provide Pre-Upgrade Answer";}i:2;i:5267;}i:254;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5293;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5295;}i:256;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5296;}i:257;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5296;}i:258;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5296;}i:259;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5296;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" Confirm the removal of the PAM PKCS11 module by providing the following answer:";}i:2;i:5303;}i:261;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"leapp answer --section remove_pam_pkcs11_module_check.confirm=True";i:1;N;i:2;N;}i:2;i:5388;}i:262;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5462;}i:263;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5462;}i:264;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5462;}i:265;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5462;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5469;}i:267;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5470;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Review the /var/log/leapp/leapp-report.txt pre-upgrade report and fix any issues";}i:2;i:5472;}i:269;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5552;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:":    ";}i:2;i:5554;}i:271;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5559;}i:272;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5559;}i:273;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5559;}i:274;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5559;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:" A pre-upgrade report is generated and is available for review @ /var/log/leapp/leapp-report.txt, review it and fix any issues reported, especially the ones with a Risk Factor: Inhibitor";}i:2;i:5566;}i:276;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5752;}i:277;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5752;}i:278;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5752;}i:279;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5752;}i:280;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5752;}i:281;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5752;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5756;}i:283;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5757;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Re-Run the Pre-Upgrade Check and Confirm that all Risk Factors of type ";}i:2;i:5759;}i:285;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5830;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Inhibitor";}i:2;i:5831;}i:287;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5840;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" is fixed";}i:2;i:5841;}i:289;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5850;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5852;}i:291;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5853;}i:292;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5853;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5853;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5853;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Execute the following command to run the pre-upgrade check using ";}i:2;i:5860;}i:296;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5926;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"leapp";}i:2;i:5927;}i:298;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5932;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" for upgrading to Red Hat Enterprise Linux 8.6:";}i:2;i:5933;}i:300;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"leapp preupgrade --target 8.6 --no-insights-register --enablerepo codeready-builder-for-rhel-8-x86_64-rpms";i:1;N;i:2;N;}i:2;i:5985;}i:301;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6099;}i:302;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6099;}i:303;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6099;}i:304;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6099;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" Review the /var/log/leapp/leapp-report.txt pre-upgrade report and make sure all Risk Factors of type Inhibitor is fixed";}i:2;i:6106;}i:306;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6226;}i:307;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6226;}i:308;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6226;}i:309;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6226;}i:310;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6226;}i:311;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6227;}i:312;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Upgrade Process";i:1;i:1;i:2;i:6227;}i:2;i:6227;}i:313;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:6227;}i:314;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6257;}i:315;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6257;}i:316;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6257;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6261;}i:318;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6262;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Initiate Upgrade Process";}i:2;i:6264;}i:320;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6288;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:6290;}i:322;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6291;}i:323;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6291;}i:324;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6291;}i:325;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6291;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" Begin the upgrade process to Red Hat Enterprise Linux 8.6 with the following command:";}i:2;i:6298;}i:327;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"leapp upgrade --target 8.6 --no-insights-register --enablerepo codeready-builder-for-rhel-8-x86_64-rpms";i:1;N;i:2;N;}i:2;i:6389;}i:328;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6500;}i:329;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6500;}i:330;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6500;}i:331;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6500;}i:332;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6500;}i:333;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6500;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6504;}i:335;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6505;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Reboot the system once the upgrade is finished ";}i:2;i:6507;}i:337;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6554;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:6556;}i:339;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6557;}i:340;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6557;}i:341;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6557;}i:342;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6557;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" The system will upgrade all the file sets and create a new kernel and will prompt you to reboot the system";}i:2;i:6564;}i:344;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6671;}i:345;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6671;}i:346;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6671;}i:347;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6671;}i:348;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6671;}i:349;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6671;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6675;}i:351;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6676;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Login into the system console and observe the post upgrade activities ";}i:2;i:6678;}i:353;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6748;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:6750;}i:355;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6751;}i:356;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6751;}i:357;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:6751;}i:358;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6751;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:" The system will perform some post upgrade configuration/migration activities own its own after the reboot and the system will not be available across the network,meaning ";}i:2;i:6759;}i:360;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:6930;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" to the system wont be possible. ";}i:2;i:6933;}i:362;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6966;}i:363;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6966;}i:364;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:6966;}i:365;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6966;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:" You may have to login into the system console and observe the activities from there. Upon completion of the post upgrade activities the system will be available on the network. Be very very patient , this might take some time !!!!";}i:2;i:6974;}i:367;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7205;}i:368;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7205;}i:369;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7205;}i:370;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7205;}i:371;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7205;}i:372;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7205;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7209;}i:374;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7210;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Login into the system and make sure the system is upgraded to RHEL 8.6 Version ";}i:2;i:7212;}i:376;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7291;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:7293;}i:378;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7295;}i:379;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7295;}i:380;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7295;}i:381;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7295;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" You may refer the upgrade log available at /var/log/leapp/leapp-upgrade.log";}i:2;i:7303;}i:383;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7379;}i:384;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7379;}i:385;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7379;}i:386;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7379;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Run the command ";}i:2;i:7387;}i:388;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7404;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"hostnamectl";}i:2;i:7405;}i:390;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7416;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" to see the Operating System reported is indeed RHEL 8.6";}i:2;i:7417;}i:392;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:343:"hostnamectl
Static hostname: julnbuhmams
Icon name: computer-server
Chassis: server
Machine ID: 607310852f32448bbb9b0e05cce33d85
Boot ID: bac078055e504a5dbebc34a06f8f8eb1
Operating System: Red Hat Enterprise Linux 8.6 (Ootpa)
CPE OS Name: cpe:/o:redhat:enterprise_linux:8::baseos
Kernel: Linux 4.18.0-372.32.1.el8_6.x86_64
Architecture: x86-64";i:1;N;i:2;N;}i:2;i:7478;}i:393;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7829;}i:394;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7829;}i:395;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7829;}i:396;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7829;}i:397;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7829;}i:398;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7830;}i:399;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Post-Upgrade";i:1;i:1;i:2;i:7830;}i:2;i:7830;}i:400;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:7830;}i:401;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7857;}i:402;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7857;}i:403;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7857;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7861;}i:405;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7862;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Set Default Python Interpreter";}i:2;i:7864;}i:407;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7894;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:7896;}i:409;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7897;}i:410;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7897;}i:411;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7897;}i:412;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7897;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Set the system-wide default Python interpreter to Python 3:";}i:2;i:7905;}i:414;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"alternatives --set python /usr/bin/python3";i:1;N;i:2;N;}i:2;i:7970;}i:415;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8020;}i:416;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8020;}i:417;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8020;}i:418;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8020;}i:419;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8020;}i:420;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8020;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8024;}i:422;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8025;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Update ";}i:2;i:8027;}i:424;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:8034;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Configuration (Undo Change)";}i:2;i:8037;}i:426;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8065;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:8067;}i:428;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8068;}i:429;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8068;}i:430;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:8068;}i:431;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8068;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Comment out the ";}i:2;i:8076;}i:433;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8093;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"PermitRootLogin yes";}i:2;i:8094;}i:435;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8113;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" line in the ";}i:2;i:8114;}i:437;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:8127;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" server configuration file and restart the ";}i:2;i:8130;}i:439;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:8173;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" service:";}i:2;i:8176;}i:441;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"shell
sed -i 's/^PermitRootLogin yes/#PermitRootLogin yes/' /etc/ssh/sshd_config
systemctl restart sshd";i:1;N;i:2;N;}i:2;i:8190;}i:442;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8301;}i:443;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8301;}i:444;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8301;}i:445;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8301;}i:446;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8301;}i:447;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8301;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8305;}i:449;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8306;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Perform this steps , Only if the server being updated is of DELL make (mostly Netbackup Servers) ";}i:2;i:8308;}i:451;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8405;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:8407;}i:453;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8408;}i:454;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8408;}i:455;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:8408;}i:456;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8408;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" Install RHEL 8.x compatible version of Dell OpenManage Server Administrator on the system:";}i:2;i:8416;}i:458;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:298:"scp cdcpillx055:/RHEL8.X/dell_omsa_RHEL8X/OM-SrvAdmin-Dell-Web-LX-9.3.1-3654.RHEL8.x86_64_A00.tar.gz /root/
mkdir /root/dell_omsa
cd /root/dell_omsa/
mv ../OM-SrvAdmin-Dell-Web-LX-9.3.1-3654.RHEL8.x86_64_A00.tar.gz .
tar zxvf OM-SrvAdmin-Dell-Web-LX-9.3.1-3654.RHEL8.x86_64_A00.tar.gz
./setup.sh -x";i:1;N;i:2;N;}i:2;i:8512;}i:459;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8818;}i:460;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8818;}i:461;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8818;}i:462;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8818;}i:463;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8818;}i:464;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8818;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8822;}i:466;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8823;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Do a validation of the server";}i:2;i:8825;}i:468;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8854;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:8856;}i:470;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8857;}i:471;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8857;}i:472;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:8857;}i:473;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8857;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:" Perform a standard check/validation  of the system after the upgrade and make sure all the services, configuratons, file system etc are as expected from an ";}i:2;i:8865;}i:475;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:9022;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" prospective";}i:2;i:9024;}i:477;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9036;}i:478;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9036;}i:479;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9036;}i:480;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9036;}i:481;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9036;}i:482;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9036;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9040;}i:484;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9041;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Additional software that may need to be installed for Netbackup Servers Only";}i:2;i:9043;}i:486;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9119;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:9121;}i:488;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9122;}i:489;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9122;}i:490;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:9122;}i:491;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9122;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" GIOS Data Preservation Team has some dockerized admin utility that require ";}i:2;i:9130;}i:493;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9206;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"podman";}i:2;i:9207;}i:495;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9213;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" to be installed. If Docker was previously installed, Podman replace Docker, which needs to be installed separately.";}i:2;i:9214;}i:497;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo yum install docker -y";i:1;N;i:2;N;}i:2;i:9335;}i:498;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9369;}i:499;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9369;}i:500;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9369;}i:501;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9369;}i:502;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9369;}i:503;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9372;}i:504;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9372;}}