a:79:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Upgrade to RHEL 7 12th April 2017";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:50;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:50;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:50;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" Create change controls, business approvals and all the things of that sort.";}i:2;i:54;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:130;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:130;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:130;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:130;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Shutdown applications.";}i:2;i:134;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:157;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:157;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:157;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:157;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Plan with VMWARE team and perform a VMWARE snapshot";}i:2;i:161;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:213;}i:18;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:213;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:213;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:213;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Shutdown the ";}i:2;i:219;}i:22;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:233;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:235;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:235;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:235;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:235;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Take a cold snapshot ";}i:2;i:241;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:263;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Wintel";}i:2;i:265;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:272;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:272;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:272;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:272;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Power the system back on";}i:2;i:278;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:303;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:303;}i:37;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:303;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:303;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:303;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:303;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Login to the client";}i:2;i:307;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:327;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:327;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:327;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:327;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" Modify the local.repo file with the latest repository. First make a copy";}i:2;i:331;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"sudo cp /etc/yum.repos.d/local.repo local.repo";i:1;N;i:2;N;}i:2;i:409;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:409;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add this";}i:2;i:463;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:476;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:845:"cat << EOF | sudo tee /etc/yum.repos.d/local.repo
[04-12-2017-rhel-7-server-rpms]
name=04-12-2017-rhel-7-server-rpms
baseurl=http://pablsv02/sources/04-12-2017/rhel-7-server-rpms
enabled=1
gpgcheck=0
proxy=_none_

[04-12-2017-rhel-7-server-extras-rpms]
name=04-12-2017-rhel-7-server-extras-rpms
baseurl=http://pablsv02/sources/04-12-2017/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0
proxy=_none_

[04-12-2017-rhel-7-server-optional-rpms]
name=04-12-2017-rhel-7-server-optional-rpms
baseurl=http://pablsv02/sources/04-12-2017/rhel-7-server-optional-rpms
enabled=1
gpgcheck=0
proxy=_none_

[local-tenneco-noarch]
name=local-tenneco-noarch
baseurl=http://pablsv02/sources/tenneco-noarch/
enabled=1
gpgcheck=0
proxy=_none_

[local-tenneco-nbu]
name=local-tenneco-nbu
baseurl=http://pablsv02/sources/nbuclient/
enabled=1
gpgcheck=0
proxy=_none_
EOF";i:1;N;i:2;N;}i:2;i:476;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1329;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1329;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1329;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1329;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" On SAP App servers modify the sap.repo with the latest repository.First make a copy";}i:2;i:1333;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo cp /etc/yum.repos.d/sap.repo sap.repo";i:1;N;i:2;N;}i:2;i:1422;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1422;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add this";}i:2;i:1472;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1485;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:253:"cat << EOF | sudo tee /etc/yum.repos.d/sap.repo
[04-12-2017-rhel-sap-for-rhel-7-server-rpms]
name=04-12-2017-rhel-sap-for-rhel-7-server-rpms
baseurl=http://pablsv02/sources/04-12-2017/rhel-sap-for-rhel-7-server-rpms
enabled=1
gpgcheck=0
proxy=_none_
EOF";i:1;N;i:2;N;}i:2;i:1485;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1746;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1746;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1746;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1746;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Install the updates / patches.";}i:2;i:1750;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo yum clean all
sudo yum update";i:1;N;i:2;N;}i:2;i:1786;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1828;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1828;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1828;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1828;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Reboot the server";}i:2;i:1832;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo init 6";i:1;N;i:2;N;}i:2;i:1855;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1874;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1874;}i:76;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1874;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1874;}i:78;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1874;}}