a:157:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"HPUX Root Disk Mirroring";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Preparation work";i:1;i:2;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:41;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:70;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:70;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:70;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" Check that there are unused/spare hard disk. Use a combination of the following commands to identify ";}i:2;i:74;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"ioscan -fnC disk
vgdisplay -v vg00
pvdisplay /dev/dsk/c2t6d0 |egrep -iE "Total|Free"";i:1;N;i:2;N;}i:2;i:181;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:273;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:273;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:273;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:273;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" If there is already a disk and added under LVM control, verify that it is empty and the same size as the primary boot disk.";}i:2;i:277;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:148:"uskux12:/root # pvdisplay /dev/dsk/c2t6d0 |egrep -iE "Total|Free"
Total PE                    4340
Free PE                     4340
uskux12:/root # ";i:1;N;i:2;N;}i:2;i:406;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:562;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:562;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:562;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:562;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Check that Mirror-UX is installed. Sample o/p below ";}i:2;i:566;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"uskux12:/root # swlist |grep -i Mirror
  B2491BA                               B.11.00        MirrorDisk/UX
uskux12:/root #";i:1;N;i:2;N;}i:2;i:624;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:755;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:755;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:755;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:755;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Create change controls, get approval.  Sample Change is CHG0046954";}i:2;i:759;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:826;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:826;}i:30;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:826;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:828;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Installation Plan";i:1;i:2;i:2;i:828;}i:2;i:828;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:828;}i:34;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:858;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:858;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:858;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Store the disk device files in a variable.";}i:2;i:862;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"DISK="/dev/dsk/c2t6d0" && RDISK="/dev/rdsk/c2t6d0"";i:1;N;i:2;N;}i:2;i:910;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:968;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:968;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:968;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:968;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" Create a physical volume with a boot reserved area.  Make sure to specify the right disk ";}i:2;i:972;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"pvcreate -B ${RDISK}";i:1;N;i:2;N;}i:2;i:1067;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1095;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1095;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1095;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1095;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Add the physical volume to the root VG if not already added ";}i:2;i:1099;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"vgextend /dev/vg00 ${DISK}";i:1;N;i:2;N;}i:2;i:1165;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1199;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1199;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1199;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1199;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Use mkboot to place the boot utilities in the boot area and add the AUTO file ";}i:2;i:1203;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"mkboot ${RDISK}
mkboot -a "hpux -lq" ${RDISK}";i:1;N;i:2;N;}i:2;i:1287;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1340;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1340;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1340;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1340;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" This step is for the existing Primary Disk and not on the secondary disk.  Use mkboot to update the AUTO file on the primary boot disk ";}i:2;i:1344;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"mkboot -a "hpux -lq" ${RDISK}";i:1;N;i:2;N;}i:2;i:1485;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1522;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1522;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1522;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1522;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Mirror the stand, root and swap logical volumes in order. It has to be run one by one.  ";}i:2;i:1526;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:113:"lvextend -m 1 /dev/vg00/lvol1 ${DISK}
lvextend -m 1 /dev/vg00/lvol2 ${DISK}
lvextend -m 1 /dev/vg00/lvol3 ${DISK}";i:1;N;i:2;N;}i:2;i:1620;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1741;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1741;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1741;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1741;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" Then mirror the rest of your root logical volumes.  It has to be run one by one. ";}i:2;i:1745;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:227:"lvextend -m 1 /dev/vg00/lvol4 ${DISK}
lvextend -m 1 /dev/vg00/lvol5 ${DISK}
lvextend -m 1 /dev/vg00/lvol6 ${DISK}
lvextend -m 1 /dev/vg00/lvol7 ${DISK}
lvextend -m 1 /dev/vg00/andy ${DISK}
lvextend -m 1 /dev/vg00/lvol9 ${DISK} ";i:1;N;i:2;N;}i:2;i:1832;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2067;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2067;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2067;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2067;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Verify that the total number of used PEs on both disks are same. Use ";}i:2;i:2071;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"vgdisplay -v vg00 |grep Free\ PE";i:1;N;i:2;N;}i:2;i:2146;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2186;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2186;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2186;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2186;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Modify your alternate boot path ";}i:2;i:2190;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:57:" setboot -a 2/1.6.0 # use the path of your new boot disk ";i:1;N;i:2;N;}i:2;i:2228;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2293;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2293;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2293;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2293;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" Backup /stand/bootconf & Edit /stand/bootconf and add the new mirrored boot disk.";}i:2;i:2297;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2379;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2379;}i:94;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2379;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2381;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Post Implementation Testing";i:1;i:2;i:2;i:2381;}i:2;i:2381;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2381;}i:98;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2421;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2421;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2421;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Verify there are no stale PEs ";}i:2;i:2425;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:143:"for LVs in `vgdisplay -v vg00 |grep "LV Name" |awk '{print $3}'`
do
echo "Total Stale PE in $LVs is" $(lvdisplay -v $LVs |grep -ci stale)
done ";i:1;N;i:2;N;}i:2;i:2461;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2612;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2612;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2612;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2612;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Verify there is extra 1 copy for all LVs (including swap/dump) ";}i:2;i:2616;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:157:"for LVs in `vgdisplay -v vg00 |grep "LV Name" |awk '{print $3}'`
do
echo "$LVs has" $(lvdisplay -v $LVs |grep ^Mirror |awk '{print $3}') "mirror copies"
done";i:1;N;i:2;N;}i:2;i:2685;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2850;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2850;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2850;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2850;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Verify that alternate boot disk is set using setboot command";}i:2;i:2854;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2915;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2915;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2915;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2915;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Verify there are no errors in dmesg or in /var/adm/messages";}i:2;i:2919;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2979;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2979;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2979;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2979;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Verify that the lvlnboot is updated Sample o/p below ";}i:2;i:2983;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:508:"uskux12:/stand # lvlnboot -v
Boot Definitions for Volume Group /dev/vg00:
Physical Volumes belonging in Root Volume Group:
        /dev/dsk/c1t6d0 (0/0/2/0.6.0) -- Boot Disk
        /dev/dsk/c2t6d0 (0/0/2/1.6.0) -- Boot Disk
Boot: lvol1     on:     /dev/dsk/c1t6d0
                        /dev/dsk/c2t6d0
Root: lvol3     on:     /dev/dsk/c1t6d0
                        /dev/dsk/c2t6d0
Swap: lvol2     on:     /dev/dsk/c1t6d0
                        /dev/dsk/c2t6d0
Dump: lvol2     on:     /dev/dsk/c1t6d0, 0
";i:1;N;i:2;N;}i:2;i:3042;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3558;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3558;}i:127;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3558;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3561;}i:129;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Backout Plan";i:1;i:2;i:2;i:3561;}i:2;i:3561;}i:130;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3561;}i:131;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3586;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3586;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3586;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Restore the /stand/bootconf from the backup";}i:2;i:3590;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3634;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3634;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3634;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3634;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Remove the mirror copies one after the other ";}i:2;i:3638;}i:140;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:340:"lvreduce -m 0 /dev/vg00/lvol9 ${DISK}
lvreduce -m 0 /dev/vg00/andy ${DISK}
lvreduce -m 0 /dev/vg00/lvol7 ${DISK}
lvreduce -m 0 /dev/vg00/lvol6 ${DISK}
lvreduce -m 0 /dev/vg00/lvol5 ${DISK}
lvreduce -m 0 /dev/vg00/lvol4 ${DISK}
lvreduce -m 0 /dev/vg00/lvol3 ${DISK}
lvreduce -m 0 /dev/vg00/lvol2 ${DISK}
lvreduce -m 0 /dev/vg00/lvol1 ${DISK}";i:1;N;i:2;N;}i:2;i:3689;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4037;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4037;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4037;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4037;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Remove the disk from the VG ";}i:2;i:4041;}i:146;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"vgreduce vg00 ${DISK}";i:1;N;i:2;N;}i:2;i:4075;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4104;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4104;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4104;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4104;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Confirm that the lvlnboot is updated";}i:2;i:4108;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4145;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4145;}i:154;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4145;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4146;}i:156;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4146;}}