a:197:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:62:"TGPRETL1 had to be migrated from taprvio3 to VIO cluster 40/41";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:78;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:78;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:78;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" List of disks to be migrated";}i:2;i:82;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:366:"0000aaca591d50df        altinst_rootvg
0000aaca591d632d        rootvg
00c9f3a063f80afd        datavg01
00c9f3a063f990b2        datavg01
00c9f3908c008a39        datavg01
00c9f3908bf90964        datavg01
00c9f3a063f68b89        datavg01
0000aaca4a2df90a        datavg01
0000aada54836619        datavg01
0000aaca591fff00        datavg01
0000aacae23b3df1        datavg01";i:1;N;i:2;N;}i:2;i:116;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Saved this file as /var/tmp/sourcedisks.tgpretl1 on taprvio40 and taprvio41";}i:2;i:490;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:565;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:565;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:565;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:565;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:565;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Shutdown the LPAR";}i:2;i:569;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:587;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:587;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:587;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:587;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Unmap the disks from taprvio3.";}i:2;i:591;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:622;}i:22;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:622;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:622;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:622;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Check first";}i:2;i:628;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"lsdiskcfg | egrep "hdisk4|hdisk5|hdisk6|hdisk7|hdisk9|hdisk10|hdisk19|hdisk20|hdisk27|hdisk29|hdisk33"";i:1;N;i:2;N;}i:2;i:645;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:758;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:758;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:758;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:758;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Unmap the disks from taprvio3";}i:2;i:764;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"for disk in hdisk4 hdisk5 hdisk6 hdisk7 hdisk9 hdisk10 hdisk19 hdisk20 hdisk27 hdisk29 hdisk33
do
   rmvdev -vdev ${disk}
done";i:1;N;i:2;N;}i:2;i:799;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:933;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:933;}i:35;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:933;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:933;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:933;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:933;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Remove the disks from taprvio3";}i:2;i:937;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:111:"echo "hdisk4 hdisk5 hdisk6 hdisk7 hdisk9 hdisk10 hdisk19 hdisk20 hdisk27 hdisk29 hdisk33" | xargs -n1 rmdev -dl";i:1;N;i:2;N;}i:2;i:973;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1092;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1092;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1092;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1092;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Moon will swing the LUNs to taprvio40 and 41.";}i:2;i:1096;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1142;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1142;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1142;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1142;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" On taprvio40, configure the disks";}i:2;i:1146;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1180;}i:52;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1180;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1180;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1180;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure devices";}i:2;i:1186;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:176:"cfgmgr
cat /var/tmp/sourcedisks.tgpretl1 | awk '{print $1}' > /var/tmp/sourcedisks.tgpretl1.pvid
lspv | grep -wf /var/tmp/sourcedisks.tgpretl1.pvid > /var/tmp/viodisks.tgpretl1";i:1;N;i:2;N;}i:2;i:1209;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1393;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1393;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1393;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1393;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Make sure these disks are not in use(Impossible but still )";}i:2;i:1399;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:127:"awk '{print $1}' /var/tmp/viodisks.tgpretl1 > /var/tmp/viodisks.tgpretl1.pvs
lsdiskcfg | grep -f /var/tmp/viodisks.tgpretl1.pvs";i:1;N;i:2;N;}i:2;i:1464;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1599;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1599;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1599;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1599;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Check if the devices are readable";}i:2;i:1605;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs)
do
   echo ${dev} :: $(bootinfo -s ${dev} )
done";i:1;N;i:2;N;}i:2;i:1644;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1749;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1749;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1749;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1749;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Turn off reserve lock";}i:2;i:1755;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs)
do
   chdev -l ${dev} -a reserve_policy=no_reserve
done";i:1;N;i:2;N;}i:2;i:1782;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1894;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1894;}i:77;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1894;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1894;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1894;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1894;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" On taprvio41, configure the disks";}i:2;i:1898;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1932;}i:83;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1932;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1932;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1932;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure devices";}i:2;i:1938;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:176:"cfgmgr
cat /var/tmp/sourcedisks.tgpretl1 | awk '{print $1}' > /var/tmp/sourcedisks.tgpretl1.pvid
lspv | grep -wf /var/tmp/sourcedisks.tgpretl1.pvid > /var/tmp/viodisks.tgpretl1";i:1;N;i:2;N;}i:2;i:1961;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2145;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2145;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2145;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2145;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Make sure these disks are not in use(Impossible but still )";}i:2;i:2151;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:127:"awk '{print $1}' /var/tmp/viodisks.tgpretl1 > /var/tmp/viodisks.tgpretl1.pvs
lsdiskcfg | grep -f /var/tmp/viodisks.tgpretl1.pvs";i:1;N;i:2;N;}i:2;i:2216;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2351;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2351;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2351;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2351;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Check if the devices are readable";}i:2;i:2357;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs)
do
   echo ${dev} :: $(bootinfo -s ${dev} )
done";i:1;N;i:2;N;}i:2;i:2396;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2501;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2501;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2501;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2501;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Turn off reserve lock";}i:2;i:2507;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs)
do
   chdev -l ${dev} -a reserve_policy=no_reserve
done";i:1;N;i:2;N;}i:2;i:2534;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2646;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2646;}i:108;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2646;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2646;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2646;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2646;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" On taprvio40, Map the devices";}i:2;i:2650;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs )
do
   mkvdev -vdev ${dev} -vadapter vhost5
done";i:1;N;i:2;N;}i:2;i:2685;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2790;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2790;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2790;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2790;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" On taprvio41, Map the devices";}i:2;i:2794;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"for dev in $(cat /var/tmp/viodisks.tgpretl1.pvs )
do
   mkvdev -vdev ${dev} -vadapter vhost5
done";i:1;N;i:2;N;}i:2;i:2829;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2934;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2934;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2934;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2934;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Boot tgpretl1";}i:2;i:2938;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"ssh hscroot@taitc051
chsysstate -r lpar -o on -b sms -m MES-Dev-QA-8205-E6B-SN1048EEP -n tgpretl1 -f tgpretl1";i:1;N;i:2;N;}i:2;i:2957;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3074;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3074;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3074;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3074;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Access the console and do the rest.";}i:2;i:3078;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3114;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3114;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3114;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3114;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" If the server has been moved from qa single VIO setup, perform the following step.";}i:2;i:3118;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3201;}i:137;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3201;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3201;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3201;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" Make a note of the pvid of alt_rootvg disk and remove the hdisks that belonged to alt_rootvg";}i:2;i:3207;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"alt_root_disk=$(lspv | grep alt_rootvg | awk '{print $2}' | sort -u)
lspv | grep alt_rootvg | awk '{print $1}' | xargs -n1 rmdev -dl";i:1;N;i:2;N;}i:2;i:3305;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3445;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3445;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3445;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3445;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Remove the alt_rootvg";}i:2;i:3451;}i:147;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"alt_disk_install -X alt_rootvg";i:1;N;i:2;N;}i:2;i:3478;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3516;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3516;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3516;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3516;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:3522;}i:153;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:"cfgmgr";i:1;N;i:2;N;}i:2;i:3538;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3552;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3552;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3552;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3552;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Create a alt_rootvg";}i:2;i:3558;}i:159;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"alt_disk_copy -d $(lspv | grep ${alt_root_disk} | awk '{print $1}' )";i:1;N;i:2;N;}i:2;i:3583;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3659;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3659;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3659;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3659;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Reboot the server";}i:2;i:3665;}i:165;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"shutdown -Fr";i:1;N;i:2;N;}i:2;i:3688;}i:166;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3708;}i:167;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3708;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3708;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3708;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Make a note of the pvid of old_rootvg disk and remove the hdisks that belonged to it";}i:2;i:3714;}i:171;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"old_root_disk=$(lspv | grep old_rootvg | awk '{print $2}' | sort -u)
lspv | grep old_rootvg | awk '{print $1}' | xargs -n1 rmdev -dl";i:1;N;i:2;N;}i:2;i:3804;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3944;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3944;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3944;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3944;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Remove the old_rootvg";}i:2;i:3950;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"alt_disk_install -X old_rootvg";i:1;N;i:2;N;}i:2;i:3977;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4015;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4015;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4015;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4015;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:4021;}i:183;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:"cfgmgr";i:1;N;i:2;N;}i:2;i:4037;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4051;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4051;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4051;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4051;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Create a alt_rootvg";}i:2;i:4057;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"alt_disk_copy -d $(lspv | grep ${old_root_disk} | awk '{print $1}' )";i:1;N;i:2;N;}i:2;i:4082;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4158;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4158;}i:192;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4158;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4158;}i:194;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4158;}i:195;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4158;}i:196;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4158;}}