a:155:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"FTA Refresh";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:25;}i:2;i:24;}i:4;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:24;}i:5;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:24;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"System ID  ";}i:2;i:26;}i:7;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:37;}i:8;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:37;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Host";}i:2;i:38;}i:10;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:42;}i:11;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:43;}i:12;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:43;}i:13;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:43;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"PTA    ";}i:2;i:45;}i:15;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:52;}i:16;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:52;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"paerdb99   ";}i:2;i:53;}i:18;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:64;}i:19;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:65;}i:20;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:65;}i:21;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:65;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"FTA    ";}i:2;i:67;}i:23;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:74;}i:24;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:74;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"QAERDB01   ";}i:2;i:75;}i:26;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:86;}i:27;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:87;}i:28;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:87;}i:2;i:87;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:87;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"  - Shutdown FTA SAP and DB FTA on QAERDB01";}i:2;i:88;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:131;}i:32;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:131;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:131;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:131;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Capture the current state";}i:2;i:135;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:161;}i:37;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:161;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:161;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:161;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Disk map";}i:2;i:167;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"sudo /usr/local/scripts/lsvpcfg.sh";i:1;N;i:2;N;}i:2;i:181;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:181;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:223;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:234;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8486:"hdisk14:00fbaaea0b55768f: : :30872::None
hdisk15:00fbaaea2798ad4e: : :20480::None
hdisk132:00fbaaea8d34d234: : :18468::None
hdisk135:00fbaaea8d34b5a5: : :2496::None
hdisk136:00fbaaea8d34a003: : :2496::None
hdisk137:00fbaaea8d34865a: : :2496::None
hdisk138:00fbaaea8d3472cd: : :2496::None
hdisk139:00fbaaea8d345e6a: : :2496::None
hdisk140:00fbaaea8d344abc: : :2496::None
hdisk141:00fbaaea8d3323cd: : :45312::None
hdisk142:00fbaaea8d33e85f: : :7524::None
hdisk144:00fbaaea8d33bb04: : :1380::None
hdisk145:00fbaaea8d328d7c: : :2608::None
hdisk146:00fbaaea8d33879b: : :30872::None
hdisk147:00fbaaea8d337384: : :2608::None
hdisk148:00fbaaea8d3360b8: : :2608::None
hdisk149:00fbaaea8d334d89: : :3840::None
hdisk151:00fbaaea8d32d527: : :197220::None
hdisk153:00fbaaea8d32a666: : :3840::None
hdisk156:00fbaaea8d32616f: : :768::None
hdisk157:00fbaaea8d324c4a: : :1380::None
hdisk158:00fbaaea8d323182: : :2608::None
hdisk159:00fbaaea8d321c53: : :3840::None
hdisk160:00fbaaea8d320548: : :7524::None
hdisk161:00fbaaea8d31eda9: : :6296::None
hdisk164:00fbaaea8d31ad07: : :1380::None
hdisk165:00fbaaea920012e7: : :1048580::None
hdisk166:00fbaaea9200126a: : :1048580::None
hdisk167:00fbaaea920011f1: : :1048580::None
hdisk168:00fbaaea92001175: : :1048580::None
hdisk169:00fbaaea920010f9: : :1048580::None
hdisk170:00fbaaea9200107d: : :1048580::None
hdisk171:00fbaaea92001002: : :1048580::None
hdisk172:00fbaaea92000f89: : :1048580::None
hdisk173:00fbaaea92000ed1: : :1048580::None
hdisk174:00fbaaea92000e55: : :1048580::None
hdisk175:00fbaaea92000dda: : :1048580::None
hdisk176:00fbaaea92000d5d: : :1048580::None
hdisk177:00fbaaea92000ce3: : :1048580::None
hdisk178:00fbaaea92000c67: : :1048580::None
hdisk179:00fbaaea92000bec: : :1048580::None
hdisk180:00fbaaea92000b6d: : :1048580::None
hdisk181:00fbaaea92000af2: : :1048580::None
hdisk194:00fbaaea92000a76: : :1048580::None
hdisk195:00fbaaea920009fb: : :1048580::None
hdisk196:00fbaaea9200097f: : :1048580::None
hdisk197:00fbaaea92000906: : :1048580::None
hdisk198:00fbaaea9200088a: : :1048580::None
hdisk199:00fbaaea92000810: : :1048580::None
hdisk200:00fbaaea92000795: : :1048580::None
hdisk201:00fbaaea9200071a: : :1048580::None
hdisk202:00fbaaea9200069c: : :1048580::None
hdisk203:00fbaaea92000620: : :1048580::None
hdisk204:00fbaaea920005a5: : :1048580::None
hdisk205:00fbaaea9200052a: : :1048580::None
hdisk206:00fbaaea920004b1: : :1048580::None
hdisk207:00fbaaea92000435: : :1048456::None
hdisk0:00ce6b85798e3efe:PURE-FLASH-A6EBA101800B4893:00283727:104448::binvg01
hdisk1:00ce6b85798e3fad:PURE-FLASH-A6EBA101800B4893:00283728:104448::binvg01
hdisk2:00ce6b85798e4052:PURE-FLASH-A6EBA101800B4893:00283729:104448::binvg01
hdisk3:00ce6b85798e4104:PURE-FLASH-A6EBA101800B4893:0028372A:104448::binvg01
hdisk4:00ce6b85798e41bb:PURE-FLASH-A6EBA101800B4893:0028372B:104448::binvg01
hdisk5:00ce6b85798e427f:PURE-FLASH-A6EBA101800B4893:0028372C:104448::binvg01
hdisk6:00fbaaeac236c87a:PURE-FLASH-A6EBA101800B4893:0028372D:104448::ftabinvg01
hdisk7:00fbaaeac236c8f9:PURE-FLASH-A6EBA101800B4893:0028372E:104448::ftabinvg01
hdisk8:00fbaaeac236c973:PURE-FLASH-A6EBA101800B4893:0028372F:104448::ftabinvg01
hdisk9:00fbaaeac236c9f2:PURE-FLASH-A6EBA101800B4893:00283730:104448::ftabinvg01
hdisk10:00fbaaeac236ca75:PURE-FLASH-A6EBA101800B4893:00283731:104448::ftabinvg01
hdisk11:00fbaaeac236caef:PURE-FLASH-A6EBA101800B4893:00283732:104448::ftabinvg01
hdisk12:00fbaaeac236cb6e:PURE-FLASH-A6EBA101800B4893:00283733:104448::ftabinvg01
hdisk13:00fbaaeac236cbe8:PURE-FLASH-A6EBA101800B4893:00283734:104448::ftabinvg01
hdisk20:00fbaaeac236cc62:PURE-FLASH-A6EBA101800B4893:00283735:104448::ftabinvg01
hdisk21:00fbaaeac236ccdf:PURE-FLASH-A6EBA101800B4893:00283736:104448::ftabinvg01
hdisk43:00ce6b85794be1bd:PURE-FLASH-A6EBA101800B4893:0008B3F1:141312::rootvg
hdisk45:00fbaaeac236cd5c:PURE-FLASH-A6EBA101800B4893:00283737:104448::ftabinvg01
hdisk46:00fbaaeac236cdd9:PURE-FLASH-A6EBA101800B4893:00283738:104448::ftabinvg01
hdisk88:00cc49c7421d8c8b:PURE-FLASH-A6EBA101800B4893:00B8E478:34816::redovg01
hdisk89:00cc49c7421d9148:PURE-FLASH-A6EBA101800B4893:00B8E479:34816::redovg01
hdisk90:00cc49c73c29a6ac:PURE-FLASH-A6EBA101800B4893:00B8E47A:256000::datavg01
hdisk91:00cc49c73c29a8b1:PURE-FLASH-A6EBA101800B4893:00B8E47B:256000::datavg01
hdisk92:00cc49c73c29aa49:PURE-FLASH-A6EBA101800B4893:00B8E47C:256000::datavg01
hdisk93:00cc49c73c29ac02:PURE-FLASH-A6EBA101800B4893:00B8E47D:256000::datavg01
hdisk94:00cc49c73c29adda:PURE-FLASH-A6EBA101800B4893:00B8E47E:256000::datavg01
hdisk95:00cc49c73c29af79:PURE-FLASH-A6EBA101800B4893:00B8E47F:256000::datavg01
hdisk96:00cc49c73c29b116:PURE-FLASH-A6EBA101800B4893:00B8E480:256000::datavg01
hdisk97:00cc49c73c29b2e7:PURE-FLASH-A6EBA101800B4893:00B8E481:256000::datavg01
hdisk98:00cc49c73d64d9cc:PURE-FLASH-A6EBA101800B4893:00B8E482:256000::datavg02
hdisk99:00cc49c73d64db44:PURE-FLASH-A6EBA101800B4893:00B8E483:256000::datavg02
hdisk100:00cc49c73d64dcd4:PURE-FLASH-A6EBA101800B4893:00B8E484:256000::datavg02
hdisk101:00cc49c73d64dec5:PURE-FLASH-A6EBA101800B4893:00B8E485:256000::datavg02
hdisk102:00cc49c73d64e032:PURE-FLASH-A6EBA101800B4893:00B8E486:256000::datavg02
hdisk103:00cc49c73d64e19e:PURE-FLASH-A6EBA101800B4893:00B8E487:256000::datavg02
hdisk104:00cc49c73d64e322:PURE-FLASH-A6EBA101800B4893:00B8E488:256000::datavg02
hdisk105:00cc49c73d64e4e0:PURE-FLASH-A6EBA101800B4893:00B8E489:256000::datavg02
hdisk106:00cc49c73eab8b6e:PURE-FLASH-A6EBA101800B4893:00B8E48A:256000::datavg03
hdisk107:00cc49c73eab8d5e:PURE-FLASH-A6EBA101800B4893:00B8E48B:256000::datavg03
hdisk108:00cc49c73eab904f:PURE-FLASH-A6EBA101800B4893:00B8E48C:256000::datavg03
hdisk109:00cc49c73eab9228:PURE-FLASH-A6EBA101800B4893:00B8E48D:256000::datavg03
hdisk110:00cc49c73eab9416:PURE-FLASH-A6EBA101800B4893:00B8E48E:256000::datavg03
hdisk111:00cc49c73eab960c:PURE-FLASH-A6EBA101800B4893:00B8E48F:256000::datavg03
hdisk112:00cc49c73eab97f7:PURE-FLASH-A6EBA101800B4893:00B8E490:256000::datavg03
hdisk113:00cc49c73eab99bc:PURE-FLASH-A6EBA101800B4893:00B8E491:256000::datavg03
hdisk114:00cc49c73f09f0c9:PURE-FLASH-A6EBA101800B4893:00B8E492:256000::datavg04
hdisk115:00cc49c73f09f267:PURE-FLASH-A6EBA101800B4893:00B8E493:256000::datavg04
hdisk116:00cc49c73f09f4d5:PURE-FLASH-A6EBA101800B4893:00B8E494:256000::datavg04
hdisk117:00cc49c73f09f671:PURE-FLASH-A6EBA101800B4893:00B8E495:256000::datavg04
hdisk118:00cc49c73f09f807:PURE-FLASH-A6EBA101800B4893:00B8E496:256000::datavg04
hdisk119:00cc49c73f09f9a8:PURE-FLASH-A6EBA101800B4893:00B8E497:256000::datavg04
hdisk120:00cc49c73f09fb2e:PURE-FLASH-A6EBA101800B4893:00B8E498:256000::datavg04
hdisk121:00cc49c73f09fd07:PURE-FLASH-A6EBA101800B4893:00B8E499:256000::datavg04
hdisk122:00cc49c73fc6e3f7:PURE-FLASH-A6EBA101800B4893:00B8E49A:256000::datavg05
hdisk123:00cc49c73fc6e5dd:PURE-FLASH-A6EBA101800B4893:00B8E49B:256000::datavg05
hdisk124:00cc49c73fc6e766:PURE-FLASH-A6EBA101800B4893:00B8E49C:256000::datavg05
hdisk125:00cc49c73fc6e8ff:PURE-FLASH-A6EBA101800B4893:00B8E49D:256000::datavg05
hdisk126:00cc49c73fc6eaaf:PURE-FLASH-A6EBA101800B4893:00B8E49E:256000::datavg05
hdisk127:00cc49c73fc6ed83:PURE-FLASH-A6EBA101800B4893:00B8E49F:256000::datavg05
hdisk128:00cc49c73fc6efe9:PURE-FLASH-A6EBA101800B4893:00B8E4A0:256000::datavg05
hdisk129:00cc49c73d6762fe:PURE-FLASH-A6EBA101800B4893:00B8E4A1:256000::datavg06
hdisk130:00cc49c73d676518:PURE-FLASH-A6EBA101800B4893:00B8E4A2:256000::datavg06
hdisk133:00cc49c73d676730:PURE-FLASH-A6EBA101800B4893:00B8E4A3:256000::datavg06
hdisk134:00cc49c73c2ae33d:PURE-FLASH-A6EBA101800B4893:00B8E4A4:256000::datavg01
hdisk182:00cc49c783e5cf7f:PURE-FLASH-A6EBA101800B4893:00B8E4A5:256000::datavg06
hdisk183:00cc49c783e5d100:PURE-FLASH-A6EBA101800B4893:00B8E4A6:256000::datavg06
hdisk184:00fbaaea267f70e0:PURE-FLASH-A6EBA101800B4893:00B8E4A7:256000::datavg06
hdisk185:00fbaaea267f87a3:PURE-FLASH-A6EBA101800B4893:00B8E4A8:256000::datavg06
hdisk186:00fbaaea0b6076fc:PURE-FLASH-A6EBA101800B4893:00B8E4A9:256000::datavg06
hdisk187:00fbaaea1a89bc11:PURE-FLASH-A6EBA101800B4893:00B8E4AA:256000::datavg06
hdisk188:00fbaaea7740865e:PURE-FLASH-A6EBA101800B4893:00B8E4AB:204800::datavg01
hdisk189:00fbaaea774218e5:PURE-FLASH-A6EBA101800B4893:00B8E4AC:204800::datavg02
hdisk190:00fbaaea7742566a:PURE-FLASH-A6EBA101800B4893:00B8E4AD:204800::datavg03
hdisk191:00fbaaea77429431:PURE-FLASH-A6EBA101800B4893:00B8E4AE:204800::datavg04
hdisk192:00fbaaea7746c360:PURE-FLASH-A6EBA101800B4893:00B8E4AF:102400::datavg06
hdisk193:00fbaaea77468f63:PURE-FLASH-A6EBA101800B4893:00B8E4B0:204800::datavg05";i:1;N;i:2;N;}i:2;i:234;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8728;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8728;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8728;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8728;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Filesystems";}i:2;i:8734;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"for vg in datavg01 datavg02 datavg03 datavg04 datavg05 datavg06
do
   echo "Printing filesystems on ${vg} "
   lsvgfs ${vg} | xargs -n1 df -k | grep -v ^File
done";i:1;N;i:2;N;}i:2;i:8751;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8751;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:8921;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8932;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2028:"Printing filesystems on datavg01
/dev/fslv06     592445440  63207016   90%       76     1% /oracle/FTA/sapdata9
/dev/fslv07     626524160  64908380   90%       58     1% /oracle/FTA/sapdata8
/dev/fslv08     584581120  61989464   90%       54     1% /oracle/FTA/sapdata7
/dev/fslv09     577372160  76097420   87%       52     1% /oracle/FTA/sapdata6
Printing filesystems on datavg02
/dev/fslv35     577110016  77800756   87%       52     1% /oracle/FTA/sapdata5
/dev/fslv36     566231040  86990948   85%       54     1% /oracle/FTA/sapdata4
/dev/fslv37     579862528  76244912   87%       55     1% /oracle/FTA/sapdata3
/dev/fslv38     577634304  74017536   88%       55     1% /oracle/FTA/sapdata2
Printing filesystems on datavg03
/dev/fslv39     573571072  77589872   87%       52     1% /oracle/FTA/sapdata13
/dev/fslv40     576716800  73308984   88%       52     1% /oracle/FTA/sapdata12
/dev/fslv41     576716800  83794148   86%       52     1% /oracle/FTA/sapdata11
/dev/fslv42     576716800  83793640   86%       52     1% /oracle/FTA/sapdata10
Printing filesystems on datavg04
/dev/fslv43     511442944  70821720   87%       62     1% /oracle/FTA/sapdata1
/dev/fslv44     592445440  76086836   88%       54     1% /oracle/FTA/sapdata14
/dev/fslv45     583139328  73049588   88%       52     1% /oracle/FTA/sapdata15
/dev/fslv46     596639744  76550860   88%       70     1% /oracle/FTA/sapdata16
Printing filesystems on datavg05
/dev/fslv12     576716800  73304896   88%       52     1% /oracle/FTA/sapdata17
/dev/fslv49     576716800  67723404   89%       87     1% /oracle/FTA/sapdata18
/dev/fslv52     597688320  68920020   89%       58     1% /oracle/FTA/sapdata19
Printing filesystems on datavg06
/dev/fslv55     566231040  62821104   89%       54     1% /oracle/FTA/sapdata20
/dev/fslv20     629145600 136212332   79%       52     1% /oracle/FTA/sapdata21
/dev/fslv10     629145600 152993580   76%       48     1% /oracle/FTA/sapdata22
/dev/fslv11     629145600 219238584   66%       36     1% /oracle/FTA/sapdata23";i:1;N;i:2;N;}i:2;i:8932;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10968;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10968;}i:58;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10968;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10968;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10968;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10968;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Dismount all filesystems - FTA";}i:2;i:10972;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"for fs in $(echo " datavg01 datavg02 datavg03 datavg04 datavg05 datavg06" | xargs -n1 lsvgfs | sort -r )
do
   echo "Dismounting ${fs} "
   sudo umount ${fs}
done";i:1;N;i:2;N;}i:2;i:11008;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11008;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"If any errors - do them manually. Output";}i:2;i:11178;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11223;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:773:"
Dismounting /oracle/FTA/sapdata9
Dismounting /oracle/FTA/sapdata8
Dismounting /oracle/FTA/sapdata7
Dismounting /oracle/FTA/sapdata6
Dismounting /oracle/FTA/sapdata5
Dismounting /oracle/FTA/sapdata4
Dismounting /oracle/FTA/sapdata3
Dismounting /oracle/FTA/sapdata23
Dismounting /oracle/FTA/sapdata22
Dismounting /oracle/FTA/sapdata21
Dismounting /oracle/FTA/sapdata20
Dismounting /oracle/FTA/sapdata2
Dismounting /oracle/FTA/sapdata19
Dismounting /oracle/FTA/sapdata18
Dismounting /oracle/FTA/sapdata17
Dismounting /oracle/FTA/sapdata16
Dismounting /oracle/FTA/sapdata15
Dismounting /oracle/FTA/sapdata14
Dismounting /oracle/FTA/sapdata13
Dismounting /oracle/FTA/sapdata12
Dismounting /oracle/FTA/sapdata11
Dismounting /oracle/FTA/sapdata10
Dismounting /oracle/FTA/sapdata1";i:1;N;i:2;N;}i:2;i:11223;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12004;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12004;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12004;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12004;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Rename all FTA Original filesystems with a unique prefix";}i:2;i:12008;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:199:"for vg in datavg01 datavg02 datavg03 datavg04 datavg05 datavg06
do
   for fs in $(lsvgfs ${vg} )
   do
      echo "Renaming ${fs} to /FTAORIG${fs}"
      sudo chfs -m /FTAORIG${fs} ${fs}
   done
done";i:1;N;i:2;N;}i:2;i:12070;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12070;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Output";}i:2;i:12277;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12288;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1453:"Renaming /oracle/FTA/sapdata9 to /FTAORIG/oracle/FTA/sapdata9
Renaming /oracle/FTA/sapdata8 to /FTAORIG/oracle/FTA/sapdata8
Renaming /oracle/FTA/sapdata7 to /FTAORIG/oracle/FTA/sapdata7
Renaming /oracle/FTA/sapdata6 to /FTAORIG/oracle/FTA/sapdata6
Renaming /oracle/FTA/sapdata5 to /FTAORIG/oracle/FTA/sapdata5
Renaming /oracle/FTA/sapdata4 to /FTAORIG/oracle/FTA/sapdata4
Renaming /oracle/FTA/sapdata3 to /FTAORIG/oracle/FTA/sapdata3
Renaming /oracle/FTA/sapdata2 to /FTAORIG/oracle/FTA/sapdata2
Renaming /oracle/FTA/sapdata13 to /FTAORIG/oracle/FTA/sapdata13
Renaming /oracle/FTA/sapdata12 to /FTAORIG/oracle/FTA/sapdata12
Renaming /oracle/FTA/sapdata11 to /FTAORIG/oracle/FTA/sapdata11
Renaming /oracle/FTA/sapdata10 to /FTAORIG/oracle/FTA/sapdata10
Renaming /oracle/FTA/sapdata1 to /FTAORIG/oracle/FTA/sapdata1
Renaming /oracle/FTA/sapdata14 to /FTAORIG/oracle/FTA/sapdata14
Renaming /oracle/FTA/sapdata15 to /FTAORIG/oracle/FTA/sapdata15
Renaming /oracle/FTA/sapdata16 to /FTAORIG/oracle/FTA/sapdata16
Renaming /oracle/FTA/sapdata17 to /FTAORIG/oracle/FTA/sapdata17
Renaming /oracle/FTA/sapdata18 to /FTAORIG/oracle/FTA/sapdata18
Renaming /oracle/FTA/sapdata19 to /FTAORIG/oracle/FTA/sapdata19
Renaming /oracle/FTA/sapdata20 to /FTAORIG/oracle/FTA/sapdata20
Renaming /oracle/FTA/sapdata21 to /FTAORIG/oracle/FTA/sapdata21
Renaming /oracle/FTA/sapdata22 to /FTAORIG/oracle/FTA/sapdata22
Renaming /oracle/FTA/sapdata23 to /FTAORIG/oracle/FTA/sapdata23";i:1;N;i:2;N;}i:2;i:12288;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13749;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13749;}i:80;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:13749;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13750;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"Storage team presents copy of PTA data file systems to FTA";i:1;i:2;i:2;i:13750;}i:2;i:13750;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13750;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13821;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"Recreate vg's mount file systems of PTA on QAERDB01";i:1;i:2;i:2;i:13821;}i:2;i:13821;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13821;}i:87;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:13884;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13884;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13884;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Take a current device map";}i:2;i:13888;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"sudo lsvpcfg.sh > lsvpcfg.out.1";i:1;N;i:2;N;}i:2;i:13919;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13958;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13958;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13958;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13958;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Discover devices";}i:2;i:13962;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:13984;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14003;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14003;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14003;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14003;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Take a current device map";}i:2;i:14007;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"sudo lsvpcfg.sh > lsvpcfg.out.2";i:1;N;i:2;N;}i:2;i:14038;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14077;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14077;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14077;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14077;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Check the new devices and Store the new devices to a file";}i:2;i:14081;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"diff lsvpcfg.out.1 lsvpcfg.out.2 | grep hdisk | sed "s;> ;;g" > newdevices";i:1;N;i:2;N;}i:2;i:14144;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14226;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14226;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14226;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14226;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Take a LVM map from production";}i:2;i:14230;}i:115;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"ssh paerdb99 "lspv -u" > paerdb99.lspv-u";i:1;N;i:2;N;}i:2;i:14266;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14314;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14314;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14314;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14314;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" CLear PVIDs on the devices we just copied just in case";}i:2;i:14318;}i:121;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"cat newdevices | grep vg |  awk -F: '{print $1}' | xargs -n1 sudo chdev -a pv=clear -l";i:1;N;i:2;N;}i:2;i:14378;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14472;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14472;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14472;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14472;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Execute recreatevg on all the copied volume groups";}i:2;i:14476;}i:127;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:309:"for vg in datavg01 datavg02 datavg03 datavg04 datavg05 datavg06
do
   echo "Re-creating ${vg} as fta${vg} "
   grep -w ${vg} paerdb99.lspv-u | awk '{print $2}' > ${vg}.pvids
   disks=$(grep -f ${vg}.pvids newdevices | awk -F: '{print $1}' | tr "\n" " " )
   sudo recreatevg -O -y fta${vg} -Yfta  ${disks}
done";i:1;N;i:2;N;}i:2;i:14532;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14849;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14849;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14849;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14849;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Rename filesystems from PTA to FTA";}i:2;i:14853;}i:133;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:198:"for fs in $(echo "ftadatavg01 ftadatavg02 ftadatavg03 ftadatavg04 ftadatavg05 ftadatavg06" | xargs -n1 lsvgfs | sort )
do
  newfs=$(echo ${fs} | sed "s/PTA/FTA/g")
  sudo chfs -m ${newfs} ${fs}
done";i:1;N;i:2;N;}i:2;i:14893;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:195:"for fs in $(echo "ftadatavg01 ftadatavg02 ftadatavg03 ftadatavg04 ftadatavg05 ftadatavg06" | xargs -n1 lsvgfs | sort )
do
  newfs=$(echo ${fs} | sed "s;/fs;;g")
  sudo chfs -m ${newfs} ${fs}
done";i:1;N;i:2;N;}i:2;i:15104;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:15307;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:15307;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15307;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15307;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Repairing and Mount Filesystems";}i:2;i:15311;}i:140;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:265:"for fs in $(echo "ftadatavg01 ftadatavg02 ftadatavg03 ftadatavg04 ftadatavg05 ftadatavg06" | xargs -n1 lsvgfs | sort )
do
   echo "Repairing and mounting filesystem - ${fs}"
   sudo fsck -y ${fs}
   sudo mkdir -p ${fs}
   sudo mount ${fs}
   echo ""
   echo ""
done";i:1;N;i:2;N;}i:2;i:15348;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:15621;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:15621;}i:143;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:15621;}i:144;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:15622;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15622;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15622;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Hand over the system to ";}i:2;i:15626;}i:148;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DBA";}i:2;i:15651;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" team";}i:2;i:15654;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:15659;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:15659;}i:152;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:15659;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15661;}i:154;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:15661;}}