a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12414:"dcdcmanaxdb01;AIX;5300-12-09-1341;Manugistics, Oracle (old unsupported)
pcdcmanaxdb01;AIX;5300-12-09-1341;Manugistics
qcdcccsaxdb01;AIX;6100-09-05-1524;MaxDB,CDB,SDB,ATLAS Content
pcdcccsaxdb01;AIX;6100-09-05-1524;MaxDB,CDB,SDB,Atlas Conent Server ,DETEC TA2 PRINT SERVER 
tamon057;AIX;6100-09-12-1846;MaxDB,CDB,SDB, Atlas Content Server
tamon055;AIX;6100-09-12-1846;MaxDB,CDB,SDB, Atlas Content Server 
cdcvilax113;AIX;7100-04-01-1543;UnKnown
cdcvilax016;AIX;7100-04-01-1543;UnKnown
pcdcsapaxrs01;AIX;7100-04-02-1614;SAP Repository Server
pcdcptaaxfs01;AIX;7100-04-02-1614;PTA Archiving Server
pcdcpjbaxdb01;AIX;7100-04-02-1614;SAP BI BW Business Warehouse, Oracle DB Server,Zycus-JAVA based
pcdchypaxdb01;AIX;7100-04-02-1614; Hyperion
pcdcmngaxdb01;AIX;7100-04-02-1614;Combined Oracle DB for PSWB,PSUP,PGIS,PCOG,PSBI,CITRIX AUTOSYS
pcdcpcuaxdb01;AIX;7100-04-02-1614;SAP CUA-PCU-Global SAP Ssecurity, Tenneco TSP Supplier Portal
pcdcpasaxdb01;AIX;7100-04-02-1614;PAS Production Adobe Print Services
pcdcdlpaxdb01;AIX;7100-04-02-1614;Combined Oracle DB for PDLP
qcdcssqaxdb01;AIX;7100-04-02-1614;SAP Business Datawarehouse BI-BW, Oracle, Websphere 
qcdcqjbaxdb01;AIX;7100-04-02-1614;SAP BI BW Business Warehouse, Oracle DB Server,Zycus-JAVA based
pcdcpimaxdb01;AIX;7100-04-02-1614;SAP PIM
taestr006;AIX;7100-05-02-1810;SAS, DETEC TA2 PRINT SERVER, Data Direct (Progress) ODBC Driver
dcdch1daxap01;AIX;7100-05-02-1810;Global HR SAP H1D Application Server
scdcstaaxdb01;AIX;7100-05-02-1810;SAP STA Oracle DB 
qcdcftaaxdb01;AIX;7100-05-02-1810;FTA Oracle DB Server and Web dispatcher
qcdcna3axap01;AIX;7100-05-02-1810;Gentran EDI,Autosys,ConnectDirect
pcdch1paxap01;AIX;7100-05-02-1810;SAP Global HR Application Server H1P
dcdch1daxdb98;AIX;7100-05-02-1810;Global HR SAP H1D Oracle DB Server
dcdch1daxdb99;AIX;7100-05-02-1810;Global HR SAP H1D Oracle DB Server
dcdcdjbaxdb01;AIX;7100-05-02-1810;SAP BI BW Business Warehouse, Oracle DB Server,Zycus-JAVA based
qcdcqaiaxdb01;AIX;7100-05-02-1810;AEX/QAI Interface for SRM,GTS and SNC
dcdcdaiaxdb01;AIX;7100-05-02-1810;AEX/DAI Interface for SRM,GTS and SNC, Oracle DB server
pcdch1paxdb98;AIX;7100-05-02-1810;SAP Global HR oracle DB Server H1P
pcdch1paxdb99;AIX;7100-05-02-1810;SAP Global HR oracle DB Server H1P
pcdcsspaxdb01;AIX;7100-05-02-1810;SAP Business Datawarehouse BI-BW, Oracle
qcdcit0axdb01;AIX;7100-05-02-1810;SAP IT0, Oracle DB server
pcdcpaiaxdb01;AIX;7100-05-02-1810;Adapter Engine for a PI (process integration) Interface for SRM,GTS and SNC
dcdch1daxap99;AIX;7100-05-02-1810;Global HR SAP H1D
qcdcqepaxdb01;AIX;7100-05-02-1810;SAP SRM QEP, Oracle DB,Titan
pcdcprmaxdb01;AIX;7100-05-02-1810;SAP GRC PRM
pcdch1paxap99;AIX;7100-05-02-1810;SAP Global HR Application Server H1P,Connect Direct
pcdcpepaxdb01;AIX;7100-05-02-1810;SAP PEP,TITAN
qcdcqscaxdb01;AIX;7100-05-02-1810;EWM SAP Oracle DB Server QSC, Central Instance, Application Server
dcdcdimaxdb01;AIX;7100-05-02-1810;SAP DIM, Oracle DB Server
dcdcdepaxdb01;AIX;7100-05-02-1810;SAP DEP, Oracle DB
pcdcbkpaxdm01;AIX;7100-05-02-1810;backup data mover 
dcdch1daxap98;AIX;7100-05-02-1810;Global HR SAP H1D
dcdcctaaxap98;AIX;7100-05-02-1810;SAP CTA Primary App Server
pcdcps1axdb01;AIX;7100-05-02-1810;SAP Single Sign On(PS1)
pcdcps2axdb01;AIX;7100-05-02-1810;SAP Single Sign On(PS2)
dcdcdasaxdb01;AIX;7100-05-02-1810;SAP DAS Adobe Print Services, Oracle DB server
qcdcodbaxdb01;AIX;7100-05-02-1810;Oracle DB for the following TSWB,TSUP,TGIS,TCOG,TSBI,PRODUCTION CITRIX
qcdcqgwaxdb01;AIX;7100-05-02-1810;SAP Fiori, Oracle DB server 
dcdcdgwaxdb01;AIX;7100-05-02-1810;SAP Fiori, Oracle DB server 
scdcpocaxsv04;AIX;7100-05-02-1810;SAP ERP TA2 Oracle DB Server
scdcpocaxsv02;AIX;7100-05-02-1810;SAP ERP TA2 Oracle DB Server
pcdcpgwaxdb01;AIX;7100-05-02-1810;SAP Fiori, Oracle DB server ,PR&PO Approval, Team Calender, Approval leave request,CA requisition approval, Charms Manager
scdcpocaxsv03;AIX;7100-05-02-1810;SAP ERP TA2
dcdcsstaxdb01;AIX;7100-05-02-1810;SAP BI BW Business Warehouse, Oracle DB Server
pcdceu3axap01;AIX;7100-05-02-1810;EU Autosys and EDI Gentran server
pcdch1paxap98;AIX;7100-05-02-1810;SAP Global HR Application Server H1P,Connect Direct
scdcplsaxdb01;AIX;7100-05-02-1810;SAP Oracle DB Server PLS,Central Instance,application server 
dcdcdscaxdb01;AIX;7100-05-02-1810;SAP EWM, Oracle DB Server
qcdcqsnaxap01;AIX;7100-05-02-1810;QSN - Global - SNC / Test/Quality
qcdch1taxdb01;AIX;7100-05-02-1810;SAP HR H1T,SME,Oracle DB Server
dcdcdrmaxdb01;AIX;7100-05-02-1810;SAP DRM, Oracle DB Server
qcdch1taxap01;AIX;7100-05-02-1810;SAP HR H1T Application Server
pcdcna3axap01;AIX;7100-05-02-1810;EDI Gentran, Autosys, Oracle DB
pcdcforaxap02;AIX;7100-05-02-1810;Oracle FORMS
pcdcforaxdb01;AIX;7100-05-02-1810;Oracle Forms (PFOR), Cognos (PCOG)and PTC Integration (PGCE)
pcdcptaaxdb98;AIX;7100-05-02-1810;SAP ERP PTA,Oracle DB Server
pcdcptaaxdb99;AIX;7100-05-02-1810;SAP ERP PTA,Oracle DB Server
dcdcforaxdb01;AIX;7100-05-02-1810;Oracle Forms (DFOR & SFOR), Cognos and PTC Integration (DGCE & TGCE) DB server
dcdcctaaxdb98;AIX;7100-05-02-1810;SAP CTA backu[p database server  
dcdcctaaxdb99;AIX;7100-05-02-1810;SAP CTA Oracle DB and Web dispatcher Primary server
pcdcforaxap01;AIX;7100-05-02-1810;Oracle FORMS
dcdcctaaxap99;AIX;7100-05-02-1810;SAP CTA Primary App Server
pcdcta2axdb98;AIX;7100-05-02-1810;SAP ERP TA2 Oracle DB Server
pcdcta2axdb99;AIX;7100-05-02-1810;SAP ERP TA2 Oracle DB Server
pcdcta2axap99;AIX;7100-05-02-1810;SAP ERP TA2
qcdcqrmaxdb01;AIX;7100-05-02-1810;SAP QRM, Oracle DB Server
qcdcqimaxdb01;AIX;7100-05-02-1810;SAP QIM
pcdcptaaxap99;AIX;7100-05-02-1810; SAP ERP PTA Primary APP CI Server
pcdcpscaxdb01;AIX;7100-05-02-1810;SAP EWM PSC, Autosys, Oracle DB Server
pcdcta2axap98;AIX;7100-05-02-1810;SAP ERP TA2
pcdcbcpaxdb98;AIX;7100-05-02-1810;Barcode Loftware Lable Standby Production Standby Database Server
dcdcbcpaxdb01;AIX;7100-05-02-1810;Barcode Loftware Lable Development Database Server 
qcdcbcpaxdb01;AIX;7100-05-02-1810;Barcode Loftware Lable Test Database Server
pcdcptaaxap98;AIX;7100-05-02-1810; SAP ERP PTA Standby APP CI Server
pcdcbcpaxdb99;AIX;7100-05-02-1810;Barcode Loftware Lable Production Primary Database Server
dcdcforaxap01;AIX;7100-05-02-1810;Oracle Forms DFOR
qcdcqsnaxdb01;AIX;7100-05-02-1810;QSN - Global - SNC / Test/Quality
pcdcpsnaxdb01;AIX;7100-05-03-1838;Global - SNC / Productionn, Oracle DB Server
pcdcpsnaxap02;AIX;7100-05-03-1838;Global - SNC / Productionn, Application Server 
pcdcpsnaxap03;AIX;7100-05-03-1838;Global - SNC / Productionn, Application Server 
pcdcpsnaxap01;AIX;7100-05-03-1838;Global - SNC / Productionn, Application Server 
tamonnim1;AIX;7100-05-05-1939;IBM NIM Server
qcdceu3axap01;AIX;7100-05-05-1939;Gentran EDI
qcdcpltaxdb01;AIX;7100-05-05-1939;SAP GPDM/PLT, Oracle DB Server
pcdcunxaxap01;AIX;7100-05-05-1939;IBM NIM Server
pcdcplpaxdb01;AIX;7100-05-05-1939;SAP PLP, Oracle DB Server, PLP CADVERTER Server, SAP Webdispatcher
dcdcdgtaxdb01;AIX;7100-05-05-1939;Global Trading System, Oracle DB
dcdchypaxdb01;AIX;7100-05-05-1939; NEED TO UPDATE FROM MASTER
dcdcdsnaxdb01;AIX;7100-05-05-1939;SAP DSN-Global-SNC, Oracle DB server 
pcdcpsraxdb01;AIX;7100-05-05-1939;SAP SRM PSR, TITAN
scdcpocaxsv01;AIX;7100-05-05-1939;SAP ERP TA2
dcdcpldaxdb01;AIX;7100-05-05-1939;SAP GPDM Central Server, Oracle DB server
dcdcdsraxdb01;AIX;7100-05-05-1939;SAP DSR,OLD-DEP,DPI,Oracle DB
qcdcqsraxdb01;AIX;7100-05-05-1939;SAP SRM QSR, Oracle DB Server,Titan
dcdcc11axap99;AIX;7100-05-05-1939;SAP C11 Central Instance
dcdcc11axdb98;AIX;7100-05-05-1939;C11 Oracle DB
dcdcc11axdb99;AIX;7100-05-05-1939;C11 Oracle DB 
dcdcc11axap98;AIX;7100-05-05-1939;SAP C11 Central Instance
qcdcqgtaxdb01;AIX;7100-05-05-1939;SAP Global Trading System GTS/QGT
pcdcpgtaxdb01;AIX;7100-05-05-1939;SAP Global Trading System GTS
pcdcunxlxap03;Linux;RHEL6.6 - 2.6.32-504.el6.x86_64;Unix User Management App
pcdcpsmlxdb01;Linux;RHEL7.2 - 3.10.0-327.36.3.el7.x86_64;UnKnown
sndnbuhmams;Linux;RHEL7.2 - 3.10.0-327.el7.x86_64;
pcdcnetlxap02;Linux;RHEL7.2 - 3.10.0-327.el7.x86_64; Network Jump Server
dcdcdsmlxdb01;Linux;RHEL7.2 - 3.10.0-327.el7.x86_64;UnKnown
pcdcunxlxap01;Linux;RHEL7.2 - 3.10.0-327.el7.x86_64;Cobbler Infrastructure Server - Redhat build
pcdcnetlxap01;Linux;RHEL7.3 - 3.10.0-514.16.1.el7.x86_64;Vertica
pcdcnetlxws01;Linux;RHEL7.3 - 3.10.0-514.16.1.el7.x86_64;Vertica
qcdcplwlxap01;Linux;RHEL7.3 - 3.10.0-514.16.1.el7.x86_64;Planisware
pcdcplwlxap01;Linux;RHEL7.3 - 3.10.0-514.16.1.el7.x86_64; Planisware
pcdcplwlxap02;Linux;RHEL7.3 - 3.10.0-514.16.1.el7.x86_64; Planisware
dcdcdsmlxap01;Linux;RHEL7.3 - 3.10.0-514.16.1.el7.x86_64;UnKnown
pcdcpsmlxap01;Linux;RHEL7.3 - 3.10.0-514.16.1.el7.x86_64;UnKnown
pcdcnetlxdb01;Linux;RHEL7.3 - 3.10.0-514.16.1.el7.x86_64;Vertica DB
pcdcrp7lxsc03;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Rapid7 
pcdcrp7lxsc05;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Rapid7
pcdcrp7lxsc04;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Rapid7
pcdcrp7lxsc06;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Rapid7
pcdcrp7lxsc02;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Rapid7
dcdcspklxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Splunk
pcdcnetlxap03;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64; Network Script / Ansible / Backup server
pcdcrp7lxsc01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Rapid7
pcdcpsclxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;EWM SAP application server 
dcdcctalxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP ERP CTA
pcdcunxlxap02;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;LPAR2RRD
qcdcftalxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP FTA Application Server
pcdcspklxdp01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Splunk
qcdcit0lxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP IT0 Application Server
pcdcta2lxap08;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP TA2 Application Server
pcdcps2lxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;UnKnown
pcdcps1lxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;UnKnown
pcdcta2lxap04;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP TA2 Application Server
pcdcspklxhf02;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Splunk
pcdcspklxhf04;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Splunk
pcdcta2lxap05;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP TA2 Application Server
pcdcta2lxap02;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP TA2 Application Server
pcdcspklxhf03;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Splunk
pcdcptalxap02;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP PTA TA-Direct
pcdcptalxap03;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP PTA TA-Direct
pcdcta2lxap06;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP TA2 Application Server
pcdcta2lxap07;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP TA2 Application Server
pcdcta2lxap03;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP TA2 Application Server
pcdcta2lxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP TA2 Application Server
pcdcptalxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP PTA TA-Direct
pcdcptalxap05;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP PTA TA-Direct
pcdcptalxap04;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;SAP PTA TA-Direct
pcdcstglxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Unisphere
pcdcspklxhf01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Splunk
scdcunxlxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;UnKnown
pcdcioslxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Oracle DB run state maintenance scripts
pfdcstglxap01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Unisphere
pcdcrp7lxcc01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Rapid7
pcdcbkplxms01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Unknown
pfdcbkplxms01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Unknown
pcdcunxlxap04;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Log server
pcdcnetlxap04;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64; Network Script / Ansible / Backup server
pshjspklxhf01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Splunk
pshjrp7lxsc01;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;UnKnown
rosnbuhmams;Linux;RHEL7.4 - 3.10.0-693.21.1.el7.x86_64;Netbackup
qcdcpltlxap01;Linux;RHEL7.7 - 3.10.0-1062.9.1.el7.x86_64;GPDM Test Application Server
dcdcc11lxap01;Linux;RHEL7.7 - 3.10.0-1062.9.1.el7.x86_64; C11 ERP SAP application server
pcdcplplxap01;Linux;RHEL7.7 - 3.10.0-1062.9.1.el7.x86_64;GPDM Prod Application Server
lakusnbulxbk01;Linux;RHEL7.7 - 3.10.0-1062.9.1.el7.x86_64;Netbackup
shjnbuhmams;Linux;RHEL7.7 - 3.10.0-1062.9.1.el7.x86_64;NBU";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12415;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:12415;}}