<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="https://unixdocs/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://unixdocs/feed.php">
        <title>Unix Team Documentation</title>
        <description></description>
        <link>https://unixdocs/</link>
        <image rdf:resource="https://unixdocs/lib/tpl/default/images/favicon.ico" />
       <dc:date>2022-07-18T17:17:40+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://unixdocs/doku.php?id=unix:7100-05-07&amp;rev=1657013344&amp;do=diff"/>
                <rdf:li rdf:resource="https://unixdocs/doku.php?id=unix:decomm-server&amp;rev=1655958557&amp;do=diff"/>
                <rdf:li rdf:resource="https://unixdocs/doku.php?id=kennedy:apt-user-password-reset-guide&amp;rev=1654757945&amp;do=diff"/>
                <rdf:li rdf:resource="https://unixdocs/doku.php?id=start&amp;rev=1654757911&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://unixdocs/lib/tpl/default/images/favicon.ico">
        <title>Unix Team Documentation</title>
        <link>https://unixdocs/</link>
        <url>https://unixdocs/lib/tpl/default/images/favicon.ico</url>
    </image>
    <item rdf:about="https://unixdocs/doku.php?id=unix:7100-05-07&amp;rev=1657013344&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2022-07-05T11:29:04+02:00</dc:date>
        <dc:creator>root</dc:creator>
        <title>unix:7100-05-07</title>
        <link>https://unixdocs/doku.php?id=unix:7100-05-07&amp;rev=1657013344&amp;do=diff</link>
        <description>*  Create proper change controls and paper work, get approvals from business, get apps contacts to manage applications etc. As Chris would say, the whole nine yards
	*  Verify blackouts are in place for all the servers we plan to work on

!!! Attention !!! Make sure you have updated Change Event Record START for this in the CMDB</description>
    </item>
    <item rdf:about="https://unixdocs/doku.php?id=unix:decomm-server&amp;rev=1655958557&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2022-06-23T06:29:17+02:00</dc:date>
        <dc:creator>root</dc:creator>
        <title>unix:decomm-server - [Decommission - Day 1] </title>
        <link>https://unixdocs/doku.php?id=unix:decomm-server&amp;rev=1655958557&amp;do=diff</link>
        <description>Steps to do prior

	*  Document all approvals from business, customers or other teams necessary.
	*  Discuss within the team and get an agreement.
	*  Create a Standard change control, get approval and do all the necessary paperwork.

Decommission - Day 1

	*  Communicate with all stake holders that the server and it's apps are being decommissioned.
	*  Have the application team stop all apps on the server
	*  If backups required, please ask DataPres team to backup the server with requested rete…</description>
    </item>
    <item rdf:about="https://unixdocs/doku.php?id=kennedy:apt-user-password-reset-guide&amp;rev=1654757945&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2022-06-09T08:59:05+02:00</dc:date>
        <dc:creator>root</dc:creator>
        <title>kennedy:apt-user-password-reset-guide - created</title>
        <link>https://unixdocs/doku.php?id=kennedy:apt-user-password-reset-guide&amp;rev=1654757945&amp;do=diff</link>
        <description>*  Ansible Web URL&lt;https://pcdcawxlxap01:8043/#/home&gt;
	*  Log in using your ID.
	*  After you log in go to Templates page,
	*  The template page has a template to reset your password, At the right-hand corner, you have a launch button with which you can launch the template. 
	*  Fill in the your new password and select the server you want to reset, you can type “all” if you want to reset your password on all the servers.
	*  After that you will be taken to the output page where you would see wha…</description>
    </item>
    <item rdf:about="https://unixdocs/doku.php?id=start&amp;rev=1654757911&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2022-06-09T08:58:31+02:00</dc:date>
        <dc:creator>root</dc:creator>
        <title>start - [General] </title>
        <link>https://unixdocs/doku.php?id=start&amp;rev=1654757911&amp;do=diff</link>
        <description>This is a place holder for creating and updating standard operational procedures but not limited to any technical documentation. The pages are indexed so that it can be searched in future.

Dokuwiki has a syntax that helps you format the documentation and codes when required. More documentation on this can be found here. Formatting Syntax</description>
    </item>
</rdf:RDF>
