a:150:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"# yum list installed
# yum list packageName
# yum remove packageName";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:69;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:69;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Remove unwanted.";}i:2;i:74;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:90;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"chkconfig ";}i:2;i:95;}i:9;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:105;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"list | grep '3:on'";}i:2;i:107;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:125;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:125;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Turnoff ipv6";}i:2;i:130;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:142;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"#See all set user id files:
find / -perm +4000
# See all group id files
find / -perm +2000
# Or combine both in a single command
find / \( -perm -4000 -o -perm -2000 \) -print
find / -path -prune -o -type f -perm +6000 –ls";}i:2;i:147;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:371;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:371;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"find /dir -xdev -type d \( -perm -0002 -a ! -perm -1000 \) -print";}i:2;i:379;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:444;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:444;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"find /dir -xdev \( -nouser -o -nogroup \) -print";}i:2;i:452;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:500;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:500;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Remove";}i:2;i:508;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:514;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:514;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"ca::ctrlaltdel:/sbin/shutdown -r -t 4 now";}i:2;i:519;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:560;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:560;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"chkconfig ";}i:2;i:565;}i:32;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:575;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"list | awk '/xinetd based services/,/";}i:2;i:577;}i:34;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:614;}i:35;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:615;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"/' - will show you all processes/services controlled be xinetd. ";}i:2;i:616;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:680;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:680;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"route | grep link-local";}i:2;i:688;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:711;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:711;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"How to disable zeroconf:";}i:2;i:716;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:741;}i:44;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:85:"  1. edit /etc/sysconfig/network and NOZEROCONF=yes
  2. remove all traces of avahi. ";}i:2;i:741;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:741;}i:46;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:833;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Config / Lockdown";}i:2;i:836;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:854;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:854;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"A few things you must (should) do. There are a pile of other options you may want to consider.";}i:2;i:856;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:951;}i:52;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:512:"  1. Change the 'PermitRootLogin yes' to 'PermitRootLogin no'
  2. Change the 'ListenAddress' to 'ListenAddress <ip>'. Where <IP> is your management ip address.
  3. Change the 'IgnoreRhosts no' to 'IgnoreRhosts yes'.
  4. Change the 'HostbasedAuthentication yes' to 'HostbasedAuthentication no'.
  5. Change the 'PermitEmptyPasswords' to 'PermitEmptyPasswords no'.
  6. Setup a banner. Add a line 'Banner /etc/ssh/banner' to /etc/ssh/sshd_config and add the following in /etc/ssh/banner (or whatever you like): ";}i:2;i:951;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:951;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"·         There are a couple things you may want to add to the /etc/sysctl.conf file.";}i:2;i:1478;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1564;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1564;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"·         # Don't reply to broadcasts. Prevents joining a smurf attack";}i:2;i:1566;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1637;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1637;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"·         net.ipv4.icmp_echo_ignore_broadcasts = 1";}i:2;i:1639;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1690;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1690;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"·          ";}i:2;i:1692;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1704;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1704;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"·         # Enable protection for bad icmp error messages";}i:2;i:1706;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1764;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1764;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"·         net.ipv4.icmp_ignore_bogus_error_responses = 1";}i:2;i:1766;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1823;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1823;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"·          ";}i:2;i:1825;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1837;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1837;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"·         # Enable syncookies for SYN flood attack protection";}i:2;i:1839;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1901;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1901;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"·         net.ipv4.tcp_syncookies = 1";}i:2;i:1903;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1941;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1941;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"·          ";}i:2;i:1943;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1955;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1955;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"·         # Log spoofed, source routed, and redirect packets";}i:2;i:1957;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2018;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2018;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"·         net.ipv4.conf.all.log_martians = 1";}i:2;i:2020;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2065;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2065;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"·         net.ipv4.conf.default.log_martians = 1";}i:2;i:2067;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2116;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2116;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"·          ";}i:2;i:2118;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2130;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2130;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"·         # Don't allow source routed packets";}i:2;i:2132;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2178;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2178;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"·         net.ipv4.conf.all.accept_source_route = 0";}i:2;i:2180;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2232;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2232;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"·         net.ipv4.conf.default.accept_source_route = 0";}i:2;i:2234;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2290;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2290;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"·          ";}i:2;i:2292;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2304;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2304;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"·         # Turn on reverse path filtering";}i:2;i:2306;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2349;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2349;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"·         net.ipv4.conf.all.rp_filter = 1";}i:2;i:2351;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2393;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2393;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"·         net.ipv4.conf.default.rp_filter = 1";}i:2;i:2395;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2441;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2441;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"·          ";}i:2;i:2443;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2455;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2455;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"·         # Don't allow outsiders to alter the routing tables";}i:2;i:2457;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2519;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2519;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"·         net.ipv4.conf.all.accept_redirects = 0";}i:2;i:2521;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2570;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2570;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"·         net.ipv4.conf.default.accept_redirects = 0";}i:2;i:2572;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2625;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2625;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"·         net.ipv4.conf.all.secure_redirects = 0";}i:2;i:2627;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2676;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2676;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"·         net.ipv4.conf.default.secure_redirects = 0";}i:2;i:2678;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2731;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2731;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"·          ";}i:2;i:2733;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2745;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2745;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"·         # Don't pass traffic between networks or act as a router";}i:2;i:2747;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2814;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2814;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"·         net.ipv4.ip_forward = 0";}i:2;i:2816;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2850;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2850;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"·         net.ipv4.conf.all.send_redirects = 0";}i:2;i:2852;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2899;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2899;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"·         net.ipv4.conf.default.send_redirects = 0";}i:2;i:2901;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2901;}i:149;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2901;}}