a:103:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Configure NIM server";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:36;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:36;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:36;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Logon to the HMC  ";}i:2;i:40;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"https://phlypahmc007/hmc/connect";i:1;N;i:2;N;}i:2;i:64;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:104;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:104;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:104;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:104;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" Boot tthe NIM server pcdcunxaxap01 in SMS mode. You will need to select the boot disks.";}i:2;i:108;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:196;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:196;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:196;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:196;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:200;}i:18;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":chris:bootserverhmc.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:201;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:230;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:230;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:230;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:230;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" At the  SMS menu  Select 5: Boot Options, Select 1: Install/Boot Device, Select 5: List all Devices. Wait for all devices to be scanned. ";}i:2;i:234;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:372;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:372;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:372;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:372;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" Scroll through the list of devices presented and look an entry that is like the following ";}i:2;i:376;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:" 148 GB   FC Harddisk, part=2 (AIX 7.1.0)";i:1;N;i:2;N;}i:2;i:472;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:472;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:" Select that device number and continue.  On the next screen select 2: Normal Mode Boot and continue. Select 1 exit the boot memu and confunie the boot process. ";}i:2;i:521;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:682;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:682;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:682;}i:35;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:682;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:682;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"mv /etc/resolv.conf /etc/resolv.conf.OLD";}i:2;i:685;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:725;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:725;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"# If a successful copy had been made, rename the exports file to prevent long boot times.";}i:2;i:727;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:816;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:816;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"# Disable CRON
rmitab cron";}i:2;i:819;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:845;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:845;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"# Configure NTP
#
#
stopsrc -s xntpd
mv /etc/ntp.conf /etc/ntp.conf.DRtest";}i:2;i:849;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:923;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:923;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"cat ";}i:2;i:925;}i:50;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:929;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:931;}i:52;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:932;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:935;}i:54;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:936;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" /etc/ntp.conf
driftfile /etc/ntp.drift
tracefile /tmp/xntpd.trace
server nim
";}i:2;i:938;}i:56;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:1016;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1019;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1019;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"chrctcp -S -a xntpd";}i:2;i:1021;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1040;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1040;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"ntpdate -u nim";}i:2;i:1042;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1056;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1056;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"# Configure iocp0
#
#";}i:2;i:1058;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1079;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1079;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"chdev -l iocp0 -a autoconfig=available
mkdev -l iocp0";}i:2;i:1081;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1134;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1134;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"# Create the root mirror script";}i:2;i:1136;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1167;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1167;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"##### WORK TO DO ######";}i:2;i:1170;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1193;}i:76;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1193;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1193;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1193;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Create NTP server on NIM serverarallel / be extremely careful ) ";}i:2;i:1198;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1263;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:266:"
<code>mv /etc/ntp.conf /etc/ntp.conf.copyforDR</code><code> vi /etc/ntp.conf </code>
<code>server 127.127.1.0
fudge 127.127.1.0 stratum 9
driftfile /etc/ntp.drift
tracefile /etc/ntp.trace</code>
    - Create a client NTP.conf file<code>rm /root/ntp.client.conf
cat ";}i:2;i:1265;}i:82;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:1531;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1533;}i:84;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:1534;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1537;}i:86;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:1538;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" /root/ntp.client.conf
driftfile /etc/ntp.drift
tracefile /tmp/xntpd.trace
server nim
";}i:2;i:1540;}i:88;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:1626;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"</code>
  - Start NTP daemons<code>chrctcp -S -a xntpd</code>

";}i:2;i:1629;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1692;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" When in doubt, ask ";}i:2;i:1694;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1714;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:1716;}i:94;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":dr:whenindoubtask.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1718;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:1749;}i:96;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1751;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" Make sure you are on the DR host, not the production server ( don't do tickets in parallel / be extremely careful ) **";}i:2;i:1753;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1872;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1872;}i:100;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1872;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1873;}i:102;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1873;}}