a:287:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Migrate tspr1d01 server to Power 8 Frame";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:56;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:56;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:56;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" 1. Build a server on power 8 frame xspr1d01 using tspr1d01 mksysb + mksysbmigration script.";}i:2;i:60;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:152;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:152;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:152;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:152;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" 2. Configure the round_robin and reserve_policy to the boot disks.";}i:2;i:156;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -Pl hdiskx";i:1;N;i:2;N;}i:2;i:228;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:311;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:311;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:311;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:311;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" 3. Perform NTP sync on the build server (xspr1d01)";}i:2;i:315;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:56:"date
sudo ntpdate -q pgntpap01.amer.int.tenneco.com
date";i:1;N;i:2;N;}i:2;i:371;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:435;}i:20;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:435;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:435;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:435;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" If it is synced then leave it as it is and if it is not synced then do this.";}i:2;i:441;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
sudo ntpdate -u pgntpap01.amer.int.tenneco.com";i:1;N;i:2;N;}i:2;i:523;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:578;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:578;}i:27;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:578;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:578;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:578;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:578;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 4. ";}i:2;i:582;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:586;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Steps to be performed during the migration/outage on tspr1d01 server";}i:2;i:588;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:656;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:658;}i:36;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:658;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:658;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:658;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Login to the tspr1d01 server and stop the SAP first and then Database";}i:2;i:664;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"a. Stop the SAP App
b. Stop the DB";i:1;N;i:2;N;}i:2;i:739;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:781;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:781;}i:43;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:781;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:781;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:781;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:781;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" 5. Check the number of disks present other then rootvg.";}i:2;i:785;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1025:" sudo lsvpcfg.sh | grep -i srmvg01

hdisk12:00ce6b85913f5b20: : :104448::srmvg01
hdisk13:00ce6b85913f8be7: : :104448::srmvg01
hdisk14:00ce6b85913560f4: : :104448::srmvg01
hdisk27:00ce6b85913563d7: : :104448::srmvg01
hdisk28:00ce6b85913566ae: : :104448::srmvg01
hdisk29:00ce6b859135697f: : :104448::srmvg01
hdisk30:00ce6b8591356c57: : :104448::srmvg01
hdisk31:00ce6b8591356f38: : :104448::srmvg01
hdisk32:00ce6b8591357207: : :104448::srmvg01
hdisk33:00ce6b85913574d2: : :104448::srmvg01
hdisk34:00ce6b85913577a6: : :104448::srmvg01
hdisk35:00ce6b8591357a99: : :104448::srmvg01
hdisk36:00ce6b8591357d89: : :104448::srmvg01
hdisk37:00ce6b8591358065: : :104448::srmvg01
hdisk38:00ce6b859135833e: : :104448::srmvg01
hdisk39:00ce6b8591358616: : :104448::srmvg01
hdisk40:00ce6b8591358904: : :104448::srmvg01
hdisk41:00ce6b8591358c21: : :104448::srmvg01
hdisk42:00ce6b8591358f01: : :104448::srmvg01
hdisk43:00ce6b85913591d5: : :104448::srmvg01
hdisk44:00ce6b85913594ca: : :104448::srmvg01
hdisk45:00ce6b8591359a6d: : :104448::srmvg01";i:1;N;i:2;N;}i:2;i:846;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1879;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1879;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1879;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1879;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" 6. Unmount the filesystems that belongs to srmvg01";}i:2;i:1883;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"lsvgfs srmvg01 | sort -r | xargs -n1 sudo umount";i:1;N;i:2;N;}i:2;i:1939;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1995;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1995;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1995;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1995;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" 7. If any of the FS doesn't unmount then check which user is using that FS using the below command.";}i:2;i:1999;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"sudo fuser -u /mount point";i:1;N;i:2;N;}i:2;i:2104;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2138;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2138;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2138;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2138;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" 8. Varyoff and export the VG";}i:2;i:2142;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"sudo varyoffvg srmvg01
sudo exportvg srmvg01";i:1;N;i:2;N;}i:2;i:2176;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2228;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2228;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2228;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2228;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Delete the disks which belongs to srmvg01";}i:2;i:2232;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"sudo lsvpcfg.sh | grep -i srmvg01 | awk -F: '{print $1}' | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:2279;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2370;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2370;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2370;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2370;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Shutdown tspr1d01 server";}i:2;i:2374;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:" sudo shutdown -F";i:1;N;i:2;N;}i:2;i:2404;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2429;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2429;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2429;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2429;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 9. ";}i:2;i:2433;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2437;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Steps to be performed on taprvio50 server";}i:2;i:2439;}i:86;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2480;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2482;}i:88;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2482;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2482;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2482;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" a. Take the snapshot of the disks.";}i:2;i:2488;}i:92;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.before
sudo cfgmgr
sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.after";i:1;N;i:2;N;}i:2;i:2528;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2660;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2660;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2660;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2660;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" b. Count the number of disks which belongs to srmvg01 using a file which contains the PVID of srmvg disks.";}i:2;i:2666;}i:98;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"grep -f srmvg.pvid lsdiskcfg.out.after | wc -l";i:1;N;i:2;N;}i:2;i:2778;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2832;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2832;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2832;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2832;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" c. Cross verify the disk info and then copy the hdisk name into a file";}i:2;i:2838;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"grep -f srmvg.pvid lsdiskcfg.out.after | awk -F: '{print $1}' > tspr1d01.disks";i:1;N;i:2;N;}i:2;i:2914;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3000;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3000;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3000;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3000;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" d. Switch to padmin";}i:2;i:3006;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo su - padmin";i:1;N;i:2;N;}i:2;i:3031;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3055;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3055;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3055;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3055;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" e. Unmap the disks from the vhost using a for loop";}i:2;i:3061;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"for disk in `cat /home/x1shukla/tspr1d01.disks`;
do 
rmvdev -vdev $disk
done";i:1;N;i:2;N;}i:2;i:3117;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3201;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3201;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3201;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3201;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" f. Delete the disks";}i:2;i:3207;}i:122;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"for disk in `cat /home/x1shukla/tspr1d01.disks`;
do 
sudo rmdev -dl $disk
done";i:1;N;i:2;N;}i:2;i:3232;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3318;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3318;}i:125;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3318;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3318;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3318;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3318;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 10. ";}i:2;i:3322;}i:130;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3327;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Steps to be performed on taprvio51 server";}i:2;i:3329;}i:132;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3370;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3372;}i:134;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3372;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3372;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3372;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" a. Take the snapshot of the disks.";}i:2;i:3378;}i:138;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.before
sudo cfgmgr
sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.after";i:1;N;i:2;N;}i:2;i:3418;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3550;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3550;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3550;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3550;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" b. Count the number of disks which belongs to srmvg01 using a file which contains the PVID of srmvg disks.";}i:2;i:3556;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"grep -f srmvg.pvid lsdiskcfg.out.after | wc -l";i:1;N;i:2;N;}i:2;i:3668;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3722;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3722;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3722;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3722;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" c. Cross verify the disk info and then copy the hdisk name into a file";}i:2;i:3728;}i:150;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"grep -f srmvg.pvid lsdiskcfg.out.after | awk -F: '{print $1}' > tspr1d01.disks";i:1;N;i:2;N;}i:2;i:3804;}i:151;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3890;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3890;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3890;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3890;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" d. Switch to padmin";}i:2;i:3896;}i:156;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo su - padmin";i:1;N;i:2;N;}i:2;i:3921;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3945;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3945;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3945;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3945;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" e. Unmap the disks from the vhost using a for loop";}i:2;i:3951;}i:162;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"for disk in `cat /home/x1shukla/tspr1d01.disks`;
do 
rmvdev -vdev $disk
done";i:1;N;i:2;N;}i:2;i:4007;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4091;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4091;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4091;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4091;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" f. Delete the disks";}i:2;i:4097;}i:168;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"for disk in `cat /home/x1shukla/tspr1d01.disks`;
do 
sudo rmdev -dl $disk
done";i:1;N;i:2;N;}i:2;i:4122;}i:169;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4208;}i:170;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4208;}i:171;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4208;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4208;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4208;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4208;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 11. ";}i:2;i:4212;}i:176;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4217;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Ask storage team to swing the srmvg01 disks from vio50/51 to xspr1d01 server.";}i:2;i:4219;}i:178;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4296;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Send the disks details to storage team well in advance.";}i:2;i:4298;}i:180;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4354;}i:181;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4354;}i:182;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4354;}i:183;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4354;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" 12. Once disks are available login to xspr1d01 server, scan and verify the disks";}i:2;i:4358;}i:185;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"sudo lsvpcfg.sh > lsvpcfg.out.before
sudo cfgmgr
sudo lsvpcfg.sh > lsvpcfg.out.after
diff lsvpcfg.out.before lsvpcfg.out.after";i:1;N;i:2;N;}i:2;i:4444;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4578;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4578;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4578;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4578;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" 13. Configure the roundrobin and  reserve_policy to the newly added disks and verify them";}i:2;i:4582;}i:191;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:168:"sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdiskx
lsdev -Ccdisk | awk '{print $1}' | xargs -n1 lsattr -El | grep -e reserve_policy -e algorithm";i:1;N;i:2;N;}i:2;i:4677;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4853;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4853;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4853;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4853;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 14. Import the srmvg01";}i:2;i:4857;}i:197;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"sudo importvg -y srmvg01 00ce6b85913f5b20";i:1;N;i:2;N;}i:2;i:4885;}i:198;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4934;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4934;}i:200;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4934;}i:201;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4934;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" 15. Mount the Filesystems of srmvg01";}i:2;i:4938;}i:203;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"lsvgfs srmvg01 | sort | xargs -n1 sudo mount";i:1;N;i:2;N;}i:2;i:4980;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5032;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5032;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5032;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5032;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" 16. Create a entry for NFS and add the below entry in /etc/filesystem";}i:2;i:5036;}i:209;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:85:"sudo cp -p /etc/filesystems /etc/filesystems.$(date +%Y%m%d)
sudo vi /etc/filessytems";i:1;N;i:2;N;}i:2;i:5111;}i:210;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:233:"/usr/sap/trans:
        dev             = "/usr/sap/trans"
        vfs             = nfs
        nodename        = tsdv1d01
        mount           = true
        options         = bg,soft,intr,sec=sys
        account         = false";i:1;N;i:2;N;}i:2;i:5209;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5450;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5450;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5450;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5450;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" 17. As this is a database server, Configure the iocp";}i:2;i:5454;}i:216;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:93:"lsdev -Cc iocp
sudo chdev -l iocp0 -a autoconfig=available
sudo mkdev -l iocp0
lsdev -Cc iocp";i:1;N;i:2;N;}i:2;i:5512;}i:217;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5613;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5613;}i:219;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5613;}i:220;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5613;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 18. ";}i:2;i:5617;}i:222;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5622;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Change the IP address and hostname from the console for xspr1d01 server";}i:2;i:5624;}i:224;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5695;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5697;}i:226;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5697;}i:227;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5697;}i:228;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5697;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" a. Login to xspr1d01 through console";}i:2;i:5703;}i:230;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"sudo getconsole xspr1d01 ";i:1;N;i:2;N;}i:2;i:5745;}i:231;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5778;}i:232;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5778;}i:233;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5778;}i:234;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5778;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" b. Change the hostname and IP";}i:2;i:5784;}i:236;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"/usr/sbin/mktcpip -h'tspr1d01' -a'10.32.6.128' -m'255.255.255.0' -i'en0' -n'10.32.8.53' -d'amer.int.tenneco.com' -g'10.32.6.1' -A'no' -t'N/A' -s''";i:1;N;i:2;N;}i:2;i:5819;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5973;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5973;}i:239;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5973;}i:240;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5973;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" c. Configure the bck IP";}i:2;i:5979;}i:242;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"chdev -l en1 -a netaddr=10.32.51.128 -a netmask=255.255.255.0 -a state=up";i:1;N;i:2;N;}i:2;i:6008;}i:243;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6089;}i:244;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6089;}i:245;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6089;}i:246;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6089;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" d. Do a ping test";}i:2;i:6095;}i:248;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:56:"for ip in 10.32.6.1 10.32.51.1
do
   ping -c1 ${ip}
done";i:1;N;i:2;N;}i:2;i:6118;}i:249;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6182;}i:250;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6182;}i:251;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6182;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6182;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6182;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6182;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" 19. If any NFS exports, reconfigure them.";}i:2;i:6186;}i:256;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6228;}i:257;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6228;}i:258;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6228;}i:259;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6228;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" 20. Shutdown the server";}i:2;i:6232;}i:261;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"sudo shutdown -F";i:1;N;i:2;N;}i:2;i:6261;}i:262;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6285;}i:263;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6285;}i:264;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6285;}i:265;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6285;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" 21. Make sure to do the changes in unix_sysconsole and change the profile name of the lapr (xspr1d01 to tspr1d01 ) on HMC";}i:2;i:6289;}i:267;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6411;}i:268;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6411;}i:269;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6411;}i:270;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6411;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 22. Activate the lpar";}i:2;i:6415;}i:272;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6437;}i:273;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6437;}i:274;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6437;}i:275;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6437;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" 23. Start the Database first and then SAP.";}i:2;i:6441;}i:277;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6484;}i:278;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6484;}i:279;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6484;}i:280;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6484;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" 24. Unmap the old bootdisks from taprvio50/51 and make note of pvid's.";}i:2;i:6488;}i:282;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6559;}i:283;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6559;}i:284;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6559;}i:285;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6559;}i:286;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6559;}}