a:73:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"APW DB refresh documentation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:45;}i:2;i:44;}i:4;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:44;}i:5;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:44;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Source System  ";}i:2;i:46;}i:7;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:61;}i:8;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:61;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Source DC ";}i:2;i:62;}i:10;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:72;}i:11;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:72;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Target System  ";}i:2;i:73;}i:13;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:88;}i:14;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:88;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Target DC";}i:2;i:89;}i:16;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:98;}i:17;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:99;}i:18;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:99;}i:19;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:99;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"cdcvilax025    ";}i:2;i:101;}i:21;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:116;}i:22;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:116;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"CDC/MPPS   ";}i:2;i:117;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:128;}i:25;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:128;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"acdcapwaxdb01 ";}i:2;i:129;}i:27;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:143;}i:28;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:143;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"CDC/MPPS";}i:2;i:144;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:152;}i:31;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:153;}i:32;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:153;}i:2;i:153;}i:33;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:154;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:154;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:154;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Get a latest copy of PVIDs from the source server and copy to the target system.";}i:2;i:158;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:239;}i:38;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:239;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:239;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:239;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Login to one of the jump servers ";}i:2;i:245;}i:42;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:279;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"pcdcunxaxap01";}i:2;i:281;}i:44;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:294;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:154:"ssh cdcvilax025 "lspv | grep -e vg076data -e vg076APW -e vg076APWsapdat -e vg076APWmirr -e vg076APWorig -e vgpub" > APW.pvids
scp APW.pvids acdcapwaxdb01:";i:1;N;i:2;N;}i:2;i:301;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:463;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:463;}i:48;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:463;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:463;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:463;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:463;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Login to the target server and perform the rest of the work";}i:2;i:467;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"ssh acdcapwaxdb01";i:1;N;i:2;N;}i:2;i:532;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:557;}i:55;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:557;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:557;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:557;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Discover the new disks";}i:2;i:563;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:591;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:610;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:610;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:610;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:610;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Import VGs and mount filesystems";}i:2;i:616;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:498:"for vg in vg076data vg076APW vg076APWmirr vg076APWorig vgpub vg076APWsapdat
do
   echo "Working on ${vg} "
   grep -w ${vg} APW.pvids | awk '{print $2 }' > ${vg}.pvids
   disks=$(lspv | grep -wf ${vg}.pvids | awk '{print $1}' | tr "\n" " ")
   sudo recreatevg -Y/ -L/ -y ${vg} ${disks}
   for fs in $(lsvgfs ${vg} | sort )
   do
      echo "$(date) :: Working on ${vg} -- ${fs} fsck and mount in progress"
      sudo fsck -y ${fs}
      sudo mkdir -p ${fs}
      sudo mount ${fs}
   done      
done";i:1;N;i:2;N;}i:2;i:654;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1160;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1160;}i:68;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1160;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1160;}i:70;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1160;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1160;}i:72;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1160;}}