a:407:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"taprvio50/51";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:30;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Monitor the guests ";}i:2;i:32;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:52;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:54;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:55;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:55;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:55;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:55;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Open a ping monitoring from taitc118";}i:2;i:59;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:387:"while true
do
   echo "Testing ping at $(date) "
   for host in daerdb01 dafodb01 dahrdb01 deerap99 deerdb99 dgscdb01 pafoap01 pafodb01 pagi3p01 pgscdb01 qaerdb01 qahrdb01 qgscdb01 taqa1d01 teprbk01 tspr1d01 tsqa1d01
   do
      ping -c1 ${host} > /dev/null 2>&1
      [[ ${?} -eq 0 ]] && echo "Good  ::  ${host} pings " || echo "Bad   ::  ${host} does not ping"
   done
   sleep 20
done";i:1;N;i:2;N;}i:2;i:101;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:496;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:496;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:496;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:496;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Monitor the syslog on pglgsv01";}i:2;i:500;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"sudo tail -f "/prod/unixlog/errpt/errptreadable.log" | grep -v taryb";i:1;N;i:2;N;}i:2;i:536;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:536;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" # Rybnik servers constantly produce error messages.";}i:2;i:612;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:664;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:664;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:664;}i:25;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:664;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:664;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:666;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Upgrade activities ";}i:2;i:668;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:688;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:690;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:692;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"taprvio50";i:1;i:3;i:2;i:692;}i:2;i:692;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:692;}i:34;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:712;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:712;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:712;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Take a snapshot of disk allocation";}i:2;i:716;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"sudo lsdiskcfg > lsdiskcfg.out.1";i:1;N;i:2;N;}i:2;i:756;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:796;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:796;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:796;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:796;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Unmirror rootvg and run alt_disk_copy";}i:2;i:800;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"sudo unmirrorvg rootvg hdisk1
sudo bosboot -ad /dev/hdisk0
sudo alt_disk_copy -B -d hdisk1";i:1;N;i:2;N;}i:2;i:843;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:941;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:941;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:941;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:941;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Unmap all devices";}i:2;i:945;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:64:"grep vhost lsdiskcfg.out.1 | awk -F: '{print "rmvdev -vdev "$1}'";i:1;N;i:2;N;}i:2;i:968;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:968;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Execute the resulting command as 'padmin' user.";}i:2;i:1040;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1087;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1087;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1087;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1087;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1087;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Check all the guest's for disk access.";}i:2;i:1091;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:213:"for host in daerdb01 dafodb01 dahrdb01 deerap99 deerdb99 dgscdb01 pafoap01 pafodb01 pagi3p01 pgscdb01 qaerdb01 qahrdb01 qgscdb01 taqa1d01 teprbk01 tspr1d01 tsqa1d01
do
   ssh ${host} /usr/local/scripts/chkdsk
done";i:1;N;i:2;N;}i:2;i:1135;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1356;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1356;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1356;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1356;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Remove device files";}i:2;i:1360;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"for dev in $(lspv | grep hdiskpower | awk '{print $1}' )
do
   sudo powermt remove dev=${dev}
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:1385;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1385;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Remove devices from ODM";}i:2;i:1516;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1544;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"for dev in $( lsdev -Ccdisk | grep EMC | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:1544;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1644;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1644;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1644;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1644;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Remove Powerpath and ODM filesets";}i:2;i:1648;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:173:"sudo installp -u EMC.Symmetrix.aix.rte EMC.Symmetrix.fcp.rte EMC.Symmetrix.iscsi.rte EMC.CLARiiON.aix.rte EMC.CLARiiON.fcp.rte EMCpower.base EMCpower.encryption EMCpower.mpx";i:1;N;i:2;N;}i:2;i:1687;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1868;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1868;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1868;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1868;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Reboot ";}i:2;i:1872;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"shutdown -restart";i:1;N;i:2;N;}i:2;i:1885;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1910;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1910;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1910;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1910;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Install ODM";}i:2;i:1914;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:209:"sudo mkdir -p /mnt/emc ;sudo  mount taitc118:/prod/images/EMC /mnt/emc
sudo installp -acX -d /mnt/emc/ODM/$(oslevel)-latest EMC.Symmetrix.aix.rte EMC.CLARiiON.aix.rte EMC.CLARiiON.fcp.rte EMC.Symmetrix.fcp.rte";i:1;N;i:2;N;}i:2;i:1931;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2148;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2148;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2148;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2148;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Remove MPIO generic device files and run cfgmgr";}i:2;i:2152;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"lsdev -Ccdisk | grep MPIO | awk '{print $1}' | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:2205;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2205;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Now run cfgmgr";}i:2;i:2284;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2303;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:2303;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2325;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2325;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2325;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2325;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Install Powerpath";}i:2;i:2329;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"sudo installp -acX -d /mnt/emc/PowerPath/5.5-P04 EMCpower.base EMCpower.encryption EMCpower.migration_enabler EMCpower.mpx";i:1;N;i:2;N;}i:2;i:2352;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2352;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Configure powerpath";}i:2;i:2482;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2506;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"sudo powermt config";i:1;N;i:2;N;}i:2;i:2506;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2533;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2533;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2533;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2533;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Reboot";}i:2;i:2537;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2544;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2544;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2544;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2544;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Implement the ODM fix";}i:2;i:2548;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2570;}i:119;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2570;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2570;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2570;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Reserve_lock";}i:2;i:2576;}i:123;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:308:"for dev in $(sudo odmget -q "attribute = reserve_lock" PdAt | grep uniquetype | sort -u | egrep -v "rwoptical|iscsi|cdrom" | awk '{print $NF}' | sed "s;\";;g")
do
echo "Changing ${dev} "
sudo odmchange -o PdAt -q "attribute = reserve_lock and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no"
EOF
done";i:1;N;i:2;N;}i:2;i:2594;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2910;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2910;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2910;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2910;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Reserve_policy";}i:2;i:2916;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:336:"for dev in $(sudo odmget -q "attribute = reserve_policy" PdAt | grep -p "/fcp"| grep uniquetype | sort -u | egrep -v "rwoptical|iscsi|cdrom" | awk '{print $NF}' | sed "s;\";;g")
do
echo "Changing ${dev} "
sudo odmchange -o PdAt -q "attribute = reserve_policy and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no_reserve"
EOF
done";i:1;N;i:2;N;}i:2;i:2936;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3280;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3280;}i:132;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3280;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3280;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3280;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3280;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Remove all EMC device files";}i:2;i:3284;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3312;}i:138;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3312;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3312;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3312;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" hdiskpower devices";}i:2;i:3318;}i:142;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"for dev in $(lspv | grep hdiskpower | awk '{print $1}' )
do
   sudo powermt remove dev=${dev}
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:3342;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3473;}i:144;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3473;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3473;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3473;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" hdisks";}i:2;i:3479;}i:148;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"for dev in $( lsdev -Ccdisk | grep EMC | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:3491;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3591;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3591;}i:151;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3591;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3591;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3591;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3591;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:3595;}i:156;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:3611;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3633;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3633;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3633;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3633;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Check reserve_lock / reserve_policy attribute on all devices";}i:2;i:3637;}i:162;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"for dev in $(lsdev -Ccdisk | egrep "EMC|Power" | awk '{print $1}' )
do
   lsattr -El ${dev} -a reserve_lock
done";i:1;N;i:2;N;}i:2;i:3703;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3823;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3823;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3823;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3823;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Map the devices back to vhosts.";}i:2;i:3827;}i:168;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:338:"for vhost in $(grep vhost lsdiskcfg.out.1 | awk -F: '{print $5}' | sort -u)
do
   > ${vhost}.map.cmds
   grep -w ${vhost} lsdiskcfg.out.1 | awk -F: '{print 6}' > ${vhost}.pvids
   for disk in $(lspv | grep -wf ${vhost}.pvids | awk '{print $1}' )
   do
      echo "mkvdev -vdev ${disk} -vadapter ${vhost}" >> ${vhost}.map.cmds
   done
done";i:1;N;i:2;N;}i:2;i:3864;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3864;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Execute the commands prepared in 'vhost*.map.cmds' as padmin user.";}i:2;i:4210;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4276;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4276;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4276;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4276;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4276;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Enable paths on all guests";}i:2;i:4280;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:222:"for host in daerdb01 dafodb01 dahrdb01 deerap99 deerdb99 dgscdb01 pafoap01 pafodb01 pagi3p01 pgscdb01 qaerdb01 qahrdb01 qgscdb01 taqa1d01 teprbk01 tspr1d01 tsqa1d01
do
   ssh ${host} /usr/local/scripts/enablempiopaths
done";i:1;N;i:2;N;}i:2;i:4312;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4542;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4542;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4542;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4542;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Check all paths on guests";}i:2;i:4546;}i:183;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"for host in daerdb01 dafodb01 dahrdb01 deerap99 deerdb99 dgscdb01 pafoap01 pafodb01 pagi3p01 pgscdb01 qaerdb01 qahrdb01 qgscdb01 taqa1d01 teprbk01 tspr1d01 tsqa1d01
do
   ssh ${host} lspath
done";i:1;N;i:2;N;}i:2;i:4577;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4779;}i:185;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4779;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4779;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4779;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" If you see failed paths, Login to each host, and follow this fix";}i:2;i:4785;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo rmdev -dl vscsiX -R";i:1;N;i:2;N;}i:2;i:4855;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4887;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4887;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4887;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4887;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:4893;}i:195;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:4909;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4928;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4928;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4928;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4928;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Repeat the test";}i:2;i:4934;}i:201;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"for host in daerdb01 dafodb01 dahrdb01 deerap99 deerdb99 dgscdb01 pafoap01 pafodb01 pagi3p01 pgscdb01 qaerdb01 qahrdb01 qgscdb01 taqa1d01 teprbk01 tspr1d01 tsqa1d01
do
   ssh ${host} lspath
done";i:1;N;i:2;N;}i:2;i:4955;}i:202;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5157;}i:203;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5157;}i:204;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5157;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5157;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5157;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5157;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Look at the ping monitor and path monitor and make sure all look good.";}i:2;i:5161;}i:209;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5232;}i:210;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5232;}i:211;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5232;}i:212;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5232;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Remirror rootvg";}i:2;i:5236;}i:214;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"sudo alt_disk_install -X alt_rootvg
sudo extendvg rootvg hdisk1
sudo mirrorvg -c2 rootvg
sudo bosboot -ad /dev/hdisk0
sudo bosboot -ad /dev/hdisk1
sudo bootlist -m normal hdisk0 hdisk1";i:1;N;i:2;N;}i:2;i:5257;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5449;}i:216;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5449;}i:217;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5449;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5451;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"taprvio51";i:1;i:3;i:2;i:5451;}i:2;i:5451;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5451;}i:221;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5471;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5471;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5471;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Take a snapshot of disk allocation";}i:2;i:5475;}i:225;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"sudo lsdiskcfg > lsdiskcfg.out.1";i:1;N;i:2;N;}i:2;i:5515;}i:226;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5555;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5555;}i:228;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5555;}i:229;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5555;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Unmirror rootvg and run alt_disk_copy";}i:2;i:5559;}i:231;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"sudo unmirrorvg rootvg hdisk1
sudo bosboot -ad /dev/hdisk0
sudo alt_disk_copy -B -d hdisk1";i:1;N;i:2;N;}i:2;i:5602;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5700;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5700;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5700;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5700;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Unmap all devices";}i:2;i:5704;}i:237;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:64:"grep vhost lsdiskcfg.out.1 | awk -F: '{print "rmvdev -vdev "$1}'";i:1;N;i:2;N;}i:2;i:5727;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5727;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Execute the resulting command as 'padmin' user.";}i:2;i:5799;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5846;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5846;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5846;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5846;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5846;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Check all the guest's for disk access.";}i:2;i:5850;}i:246;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:213:"for host in daerdb01 dafodb01 dahrdb01 deerap99 deerdb99 dgscdb01 pafoap01 pafodb01 pagi3p01 pgscdb01 qaerdb01 qahrdb01 qgscdb01 taqa1d01 teprbk01 tspr1d01 tsqa1d01
do
   ssh ${host} /usr/local/scripts/chkdsk
done";i:1;N;i:2;N;}i:2;i:5894;}i:247;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6115;}i:248;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6115;}i:249;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6115;}i:250;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6115;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Remove device files";}i:2;i:6119;}i:252;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"for dev in $(lspv | grep hdiskpower | awk '{print $1}' )
do
   sudo powermt remove dev=${dev}
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:6144;}i:253;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6144;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Remove devices from ODM";}i:2;i:6275;}i:255;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6303;}i:256;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"for dev in $( lsdev -Ccdisk | grep EMC | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:6303;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6403;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6403;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6403;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6403;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Remove Powerpath and ODM filesets";}i:2;i:6407;}i:262;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:173:"sudo installp -u EMC.Symmetrix.aix.rte EMC.Symmetrix.fcp.rte EMC.Symmetrix.iscsi.rte EMC.CLARiiON.aix.rte EMC.CLARiiON.fcp.rte EMCpower.base EMCpower.encryption EMCpower.mpx";i:1;N;i:2;N;}i:2;i:6446;}i:263;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6627;}i:264;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6627;}i:265;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6627;}i:266;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6627;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Reboot ";}i:2;i:6631;}i:268;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"shutdown -restart";i:1;N;i:2;N;}i:2;i:6644;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6669;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6669;}i:271;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6669;}i:272;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6669;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Install ODM";}i:2;i:6673;}i:274;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:209:"sudo mkdir -p /mnt/emc ;sudo  mount taitc118:/prod/images/EMC /mnt/emc
sudo installp -acX -d /mnt/emc/ODM/$(oslevel)-latest EMC.Symmetrix.aix.rte EMC.CLARiiON.aix.rte EMC.CLARiiON.fcp.rte EMC.Symmetrix.fcp.rte";i:1;N;i:2;N;}i:2;i:6690;}i:275;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6907;}i:276;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6907;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6907;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6907;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Remove MPIO generic device files and run cfgmgr";}i:2;i:6911;}i:280;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"lsdev -Ccdisk | grep MPIO | awk '{print $1}' | xargs -n1 sudo rmdev -dl";i:1;N;i:2;N;}i:2;i:6964;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6964;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Now run cfgmgr";}i:2;i:7043;}i:283;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7062;}i:284;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:7062;}i:285;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7084;}i:286;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7084;}i:287;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7084;}i:288;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7084;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Install Powerpath";}i:2;i:7088;}i:290;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"sudo installp -acX -d /mnt/emc/PowerPath/5.5-P04 EMCpower.base EMCpower.encryption EMCpower.migration_enabler EMCpower.mpx";i:1;N;i:2;N;}i:2;i:7111;}i:291;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7111;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Configure powerpath";}i:2;i:7241;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7265;}i:294;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"sudo powermt config";i:1;N;i:2;N;}i:2;i:7265;}i:295;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7292;}i:296;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7292;}i:297;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7292;}i:298;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7292;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Reboot";}i:2;i:7296;}i:300;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7303;}i:301;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7303;}i:302;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7303;}i:303;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7303;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Implement the ODM fix";}i:2;i:7307;}i:305;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7329;}i:306;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7329;}i:307;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7329;}i:308;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7329;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Reserve_lock";}i:2;i:7335;}i:310;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:308:"for dev in $(sudo odmget -q "attribute = reserve_lock" PdAt | grep uniquetype | sort -u | egrep -v "rwoptical|iscsi|cdrom" | awk '{print $NF}' | sed "s;\";;g")
do
echo "Changing ${dev} "
sudo odmchange -o PdAt -q "attribute = reserve_lock and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no"
EOF
done";i:1;N;i:2;N;}i:2;i:7353;}i:311;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7669;}i:312;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7669;}i:313;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7669;}i:314;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7669;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Reserve_policy";}i:2;i:7675;}i:316;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:336:"for dev in $(sudo odmget -q "attribute = reserve_policy" PdAt | grep -p "/fcp"| grep uniquetype | sort -u | egrep -v "rwoptical|iscsi|cdrom" | awk '{print $NF}' | sed "s;\";;g")
do
echo "Changing ${dev} "
sudo odmchange -o PdAt -q "attribute = reserve_policy and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no_reserve"
EOF
done";i:1;N;i:2;N;}i:2;i:7695;}i:317;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8039;}i:318;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8039;}i:319;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8039;}i:320;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8039;}i:321;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8039;}i:322;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8039;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Remove all EMC device files";}i:2;i:8043;}i:324;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8071;}i:325;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8071;}i:326;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8071;}i:327;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8071;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" hdiskpower devices";}i:2;i:8077;}i:329;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"for dev in $(lspv | grep hdiskpower | awk '{print $1}' )
do
   sudo powermt remove dev=${dev}
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:8101;}i:330;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8232;}i:331;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8232;}i:332;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8232;}i:333;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8232;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" hdisks";}i:2;i:8238;}i:335;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"for dev in $( lsdev -Ccdisk | grep EMC | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:8250;}i:336;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8350;}i:337;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8350;}i:338;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8350;}i:339;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8350;}i:340;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8350;}i:341;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8350;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:8354;}i:343;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:8370;}i:344;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8392;}i:345;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8392;}i:346;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8392;}i:347;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8392;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Check reserve_lock / reserve_policy attribute on all devices";}i:2;i:8396;}i:349;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"for dev in $(lsdev -Ccdisk | egrep "EMC|Power" | awk '{print $1}' )
do
   lsattr -El ${dev} -a reserve_lock
done";i:1;N;i:2;N;}i:2;i:8462;}i:350;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8582;}i:351;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8582;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8582;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8582;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Map the devices back to vhosts.";}i:2;i:8586;}i:355;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:338:"for vhost in $(grep vhost lsdiskcfg.out.1 | awk -F: '{print $5}' | sort -u)
do
   > ${vhost}.map.cmds
   grep -w ${vhost} lsdiskcfg.out.1 | awk -F: '{print 6}' > ${vhost}.pvids
   for disk in $(lspv | grep -wf ${vhost}.pvids | awk '{print $1}' )
   do
      echo "mkvdev -vdev ${disk} -vadapter ${vhost}" >> ${vhost}.map.cmds
   done
done";i:1;N;i:2;N;}i:2;i:8623;}i:356;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8623;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Execute the commands prepared in 'vhost*.map.cmds' as padmin user.";}i:2;i:8969;}i:358;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9035;}i:359;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9035;}i:360;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9035;}i:361;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9035;}i:362;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9035;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Enable paths on all guests";}i:2;i:9039;}i:364;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:222:"for host in daerdb01 dafodb01 dahrdb01 deerap99 deerdb99 dgscdb01 pafoap01 pafodb01 pagi3p01 pgscdb01 qaerdb01 qahrdb01 qgscdb01 taqa1d01 teprbk01 tspr1d01 tsqa1d01
do
   ssh ${host} /usr/local/scripts/enablempiopaths
done";i:1;N;i:2;N;}i:2;i:9071;}i:365;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9301;}i:366;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9301;}i:367;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9301;}i:368;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9301;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Check all paths on guests";}i:2;i:9305;}i:370;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"for host in daerdb01 dafodb01 dahrdb01 deerap99 deerdb99 dgscdb01 pafoap01 pafodb01 pagi3p01 pgscdb01 qaerdb01 qahrdb01 qgscdb01 taqa1d01 teprbk01 tspr1d01 tsqa1d01
do
   ssh ${host} lspath
done";i:1;N;i:2;N;}i:2;i:9336;}i:371;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9538;}i:372;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:9538;}i:373;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9538;}i:374;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9538;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" If you see failed paths, Login to each host, and follow this fix";}i:2;i:9544;}i:376;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo rmdev -dl vscsiX -R";i:1;N;i:2;N;}i:2;i:9614;}i:377;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9646;}i:378;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9646;}i:379;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9646;}i:380;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9646;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Run cfgmgr";}i:2;i:9652;}i:382;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"sudo cfgmgr";i:1;N;i:2;N;}i:2;i:9668;}i:383;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9687;}i:384;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9687;}i:385;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9687;}i:386;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9687;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Repeat the test";}i:2;i:9693;}i:388;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"for host in daerdb01 dafodb01 dahrdb01 deerap99 deerdb99 dgscdb01 pafoap01 pafodb01 pagi3p01 pgscdb01 qaerdb01 qahrdb01 qgscdb01 taqa1d01 teprbk01 tspr1d01 tsqa1d01
do
   ssh ${host} lspath
done";i:1;N;i:2;N;}i:2;i:9714;}i:389;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9916;}i:390;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9916;}i:391;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9916;}i:392;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9916;}i:393;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9916;}i:394;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9916;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Look at the ping monitor and path monitor and make sure all look good.";}i:2;i:9920;}i:396;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9991;}i:397;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9991;}i:398;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9991;}i:399;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9991;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Remirror rootvg";}i:2;i:9995;}i:401;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"sudo alt_disk_install -X alt_rootvg
sudo extendvg rootvg hdisk1
sudo mirrorvg -c2 rootvg
sudo bosboot -ad /dev/hdisk0
sudo bosboot -ad /dev/hdisk1
sudo bootlist -m normal hdisk0 hdisk1";i:1;N;i:2;N;}i:2;i:10016;}i:402;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10208;}i:403;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10208;}i:404;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10208;}i:405;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10208;}i:406;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10208;}}