a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:98:"**!!! WARNING !!! THIS INFORMATION IS FOR UNIX TEAM ONLY ALL OTHERS ARE TO REFERENCE SERVICE NOW**";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Prepared on Mon May 9 11:35:35 CDT 2022 Total Unix Servers ";}i:2;i:115;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:174;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 556";}i:2;i:176;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:9;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:962:"
<head>
<script type=text/javascript src=https://www.google.com/jsapi></script>
<script type=text/javascript>
google.load('visualization', '1.0', {'packages':['corechart']});
google.setOnLoadCallback(drawChart);
function drawChart() {
var data = new google.visualization.DataTable();
data.addColumn('string', 'Usage');
data.addColumn('number', 'Terabytes');
data.addRows([
['AIX 5.3  ', 6],
['AIX 6.1  ', 9],
['AIX 7.1  ', 87],
['AIX 7.2  ', 68],
['RedHat 6 ', 47],
['RedHat 7 ', 116],
['SUSE 11  ', 42],
['SUSE 12  ', 100],
['VIOS 2   ', 19],
['VIOS 3   ', 49],
]);
var options = {'title':'OS Levels',
'width':800,
'height':600,
colors:['#FF0000', '#33FF99', '#33CC33', '#6600FF', '#3333FF', '#3366FF', '#E69138', '#669933', '#FFFF33', '#FF00CC']};
var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
chart.draw(data, options);
}
</script>
</head>
<body>
<!--Div that will hold the pie chart-->
<div id=chart_div></div>
</body>
";}i:2;i:188;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1157;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1159;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1159;}}