a:44:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"Handle Storage request on taprvio17,18,19 (LPM Support)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:70;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:113:"Whenever we get a request to add storage on the guests running on the 3 node VIO cluster perform the below steps:";i:1;i:5;i:2;i:70;}i:2;i:70;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:70;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:189;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:189;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:189;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" Request the disks on all the three VIO servers taprvio17,18,19";}i:2;i:193;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:256;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:256;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:256;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:256;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" Run cfgmgr on the VIO server on which the guest is running to identify the newly added disks.";}i:2;i:260;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:187:"
    sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.before
    sudo cfgmgr
    sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.after
    diff lsdiskcfg.out.before lsdiskcfg.out.after";i:1;N;i:2;N;}i:2;i:359;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:554;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:554;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:554;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:554;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" Allocate pvid, set reservation policy and enable round_robin for the disks on that VIOS server.";}i:2;i:558;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"
    sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -a pv=yes -l hdisk";i:1;N;i:2;N;}i:2;i:659;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:755;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:755;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:755;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:755;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:" Now run cfgmgr on rest of the two VIO servers and enable reservation policy, round_robin for the newly added disks. (Verify the correct disks by looking at the pvid's) ";}i:2;i:759;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:266:"
    sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.before
    sudo cfgmgr
    sudo /usr/local/scripts/lsdiskcfg > lsdiskcfg.out.after
    diff lsdiskcfg.out.before lsdiskcfg.out.after
    sudo chdev -a algorithm=round_robin -a reserve_policy=no_reserve -l hdisk ";i:1;N;i:2;N;}i:2;i:933;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1207;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1207;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1207;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1207;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Add the disks to the guest from the VIO server where it is present";}i:2;i:1211;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:183:"
    sudo lsvpcfg.sh > lsvpcfg.out.before
    sudo cfgmgr
    sudo lsvpcfg.sh > lsvpcfg.out.after
    diff lsvpcfg.out.before lsvpcfg.out.after
    sudo extendvg vgname hdiskx hdisky ";i:1;N;i:2;N;}i:2;i:1283;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1474;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1474;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1474;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1474;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:" Now login to the Webconsole of the VIO server on which the guest server is running and vaildate the migration of that guest to the rest of the two VIOS servers.";}i:2;i:1478;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1639;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1639;}i:41;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1639;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1639;}i:43;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1639;}}