a:146:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Preserve disks for vio60";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:339:"ssh taprvio60 "lspv" > lspv.taprvio60.before
ssh taprvio60 "lsdev -Cc disk" >lsdev.taprvio60.before
scp taprvio60:/usr/local/scripts/file_systems.txt file_systems.txt.taprvio60.before
sudo ssh taprvio60 "/usr/ios/cli/ioscli lsmap -all" > lsmap.taprvio60.before
sudo ssh taprvio60 "/usr/local/scripts/lsdiskcfg" > lsdiskcfg.taprvio60.before";i:1;N;i:2;N;}i:2;i:31;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Preserve disks for vio70";}i:2;i:380;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:410;}i:8;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:339:"ssh taprvio70 "lspv" > lspv.taprvio70.before
ssh taprvio70 "lsdev -Cc disk" >lsdev.taprvio70.before
scp taprvio70:/usr/local/scripts/file_systems.txt file_systems.txt.taprvio70.before
sudo ssh taprvio70 "/usr/ios/cli/ioscli lsmap -all" > lsmap.taprvio70.before
sudo ssh taprvio70 "/usr/local/scripts/lsdiskcfg" > lsdiskcfg.taprvio70.before";i:1;N;i:2;N;}i:2;i:410;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:410;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Remove Disabled paths from all guests";}i:2;i:759;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:802;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"sudo smitty mpio;  MPIO Path Management;  Remove Paths; Remove Paths under a Parent";i:1;N;i:2;N;}i:2;i:802;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:802;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"make alt_disk_copy of the boot disk";}i:2;i:895;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:936;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"sudo alt_disk_copy -d <target_hdiskxx>";i:1;N;i:2;N;}i:2;i:936;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:936;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Disable cron based alt disks creations";}i:2;i:984;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1028;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"sudo touch /var/adm/do_not_run_alt_disk_until_removed_tenneco";i:1;N;i:2;N;}i:2;i:1028;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1028;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Reboot VIOS to make sure that the alt boot disk is good and boot back to original as padmin";}i:2;i:1100;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1197;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"shutdown -restart";i:1;N;i:2;N;}i:2;i:1197;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1197;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Ignore these errors";}i:2;i:1224;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1243;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:860:"Apr 15 20:02:19 dggpdb01 tenerrpt: 81453EE1 0416020817 T S vscsi0 Underlying transport error
Apr 15 20:03:09 qggtdb01 tenerrpt: 81453EE1 0416010817 T S vscsi0 Underlying transport error
Apr 15 20:03:38 sggpdb01 tenerrpt: 81453EE1 0416020817 T S vscsi1 Underlying transport error
Apr 15 20:04:28 taitc102 tenerrpt: 6382B81C 0415201117 T S vscsi1 Temporary VSCSI software error
Apr 15 20:04:28 dgimdb01 tenerrpt: 6382B81C 0416011117 T S vscsi1 Temporary VSCSI software error
Apr 15 20:04:28 dgasdb01 tenerrpt: 6382B81C 0415201117 T S vscsi0 Temporary VSCSI software error
Apr 15 20:04:28 qgimdb01 tenerrpt: 6382B81C 0416011117 T S vscsi0 Temporary VSCSI software error
Apr 15 20:04:28 tsdv1d01 tenerrpt: 6382B81C 0415201117 T S vscsi2 Temporary VSCSI software error
Apr 15 20:04:28 qggpdb01 tenerrpt: 6382B81C 0416021117 T S vscsi1 Temporary VSCSI software error";i:1;N;i:2;N;}i:2;i:1250;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1250;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Put SEA's in standby mode";}i:2;i:2120;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2151;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:107:"for i in `lsdev -Cc adapter | grep -i share | awk '{print $1}'`
do
sudo chdev -l $i -a ha_mode=standby
done";i:1;N;i:2;N;}i:2;i:2151;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2151;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Check SEA's";}i:2;i:2268;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2285;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:176:"for i in `lsdev -Cc adapter | grep -i share | awk '{print $1}'`
do
sudo entstat -d $i | grep -e "  Priority" -e "Virtual Adapter" -e "  State:" -e "High Availability Mode"
done";i:1;N;i:2;N;}i:2;i:2285;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2285;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"List all disk maps as padmin";}i:2;i:2471;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2505;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"lsmap -all | grep Backing | awk '{print $3}'";i:1;N;i:2;N;}i:2;i:2505;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2505;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Save the output in the file /tmp/disks.txt";}i:2;i:2559;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2607;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"vi /tmp/disks.txt";i:1;N;i:2;N;}i:2;i:2607;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2607;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"As padmin unmap all devices";}i:2;i:2634;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2667;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"for i in `cat /tmp/disks.txt`
do
rmvdev -vdev $i
done";i:1;N;i:2;N;}i:2;i:2667;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2667;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Check lsmap to make sure nothing is mapped";}i:2;i:2730;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2778;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"lsmap -all | more";i:1;N;i:2;N;}i:2;i:2778;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2778;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Stop the common and platform agents, run the following command as root:";}i:2;i:2805;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2882;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"sudo /opt/ibm/director/agent/bin/stopagent_vios 
sudo cimserver -s";i:1;N;i:2;N;}i:2;i:2882;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2882;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Mount VIOS fix pack 2.2.4.10";}i:2;i:2958;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2992;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"sudo mkdir -p /mnt/VIOS
sudo mount pgnmsv01://prod/images/vio/vios2/fixpacks /mnt/VIOS";i:1;N;i:2;N;}i:2;i:2992;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2992;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"as root Create a link to openssl ";}i:2;i:3088;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3121;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"sudo ln -s /usr/bin/openssl /usr/ios/utils/openssl
sudo ls -alL /usr/bin/openssl /usr/ios/utils/openssl";i:1;N;i:2;N;}i:2;i:3128;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3128;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Perform the update as padmin";}i:2;i:3241;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3275;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"updateios -accept -dev /mnt/VIOS/VIOS_FP_2.2.4.10";i:1;N;i:2;N;}i:2;i:3275;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3275;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"If the update gets stuck on Restarting the CAS nonstop service";}i:2;i:3333;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3395;}i:72;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3398;}i:73;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3401;}i:74;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3404;}i:75;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3407;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3410;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3417;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:382:"x1rzb826 on taprvio31:/home/x1rzb826>ps -ef | grep nonstop
    root 12714170  1442038   0 13:13:28      -  0:00 /bin/ksh /var/opt/tivoli/ep/runtime/nonstop/bin/cas_src.sh
x1rzb826 12910728 26673156   0 13:39:00  pts/1  0:00 grep nonstop
    root 24772778        1   0 13:13:29      -  0:00 bin/nonstop_aix @/var/opt/tivoli/ep/runtime/nonstop/config/nonstop.properties

kill 24772778";i:1;N;i:2;N;}i:2;i:3417;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"updateios -commit";i:1;N;i:2;N;}i:2;i:3814;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3814;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"To view the differences between system and the recommended settings, run the following:";}i:2;i:3841;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3928;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"rules -o diff -s -d";i:1;N;i:2;N;}i:2;i:3935;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3935;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"To deploy the VIOS recommended default settings, run the following:";}i:2;i:3964;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4031;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"rules -o deploy -d
rulescfgset
shutdown -restart";i:1;N;i:2;N;}i:2;i:4038;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4038;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Get rid off all hdiskpowers and underlinks";}i:2;i:4100;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4148;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:228:"for i in `lspv | grep power | awk '{print $1}'`
do
echo "sudo powermt remove dev=$i"
echo "sudo rmdev -dl $i"
sudo powermt display dev=$i | grep fscsi | awk '{print "sudo rmdev -dl "$3}'
done  > /tmp/rmdevs.sh

sh /tmp/rmdevs.sh";i:1;N;i:2;N;}i:2;i:4148;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4148;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Remove any other EMC device (except boot if such)";}i:2;i:4386;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4441;}i:95;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"for dev in $( lsdev -Ccdisk | grep EMC | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:4441;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"for dev in $( lsdev -Ccdisk | grep Power | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:4548;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4548;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Remove any other FC device (except boot if such)";}i:2;i:4652;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4706;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"lsdev -Ccdisk 
for dev in $( lsdev -Ccdisk | grep FC | awk '{print $1}' )
do
   sudo rmdev -dl ${dev}
done";i:1;N;i:2;N;}i:2;i:4706;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4706;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Remove Powerpath software and EMC ODM";}i:2;i:4823;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4866;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:264:"sudo installp -u EMC.Symmetrix.aix.rte EMC.Symmetrix.fcp.rte EMC.Symmetrix.iscsi.rte EMC.CLARiiON.aix.rte EMC.CLARiiON.fcp.rte EMCpower.base EMCpower.encryption EMCpower.mpx
sudo installp -u EMCpower.base EMCpower.encryption EMCpower.migration_enabler EMCpower.mpx";i:1;N;i:2;N;}i:2;i:4866;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4866;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Reboot vio server";}i:2;i:5140;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5163;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"shutdown -restart";i:1;N;i:2;N;}i:2;i:5163;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5163;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Install latest ODM drivers
";}i:2;i:5190;}i:111;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"https://unixdocs/doku.php?id=unix:aixsaninitconfig";i:1;N;}i:2;i:5217;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5271;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5271;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Get rid of Defines devices";}i:2;i:5273;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5305;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"sudo lsdev -Cc disk | grep FC | grep Define | xargs -n1 rmdev -dl";i:1;N;i:2;N;}i:2;i:5305;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5305;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Check reserve lock";}i:2;i:5380;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5404;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:107:"for dev in $(lsdev -Ccdisk | egrep "FC" | awk '{print $1}' )
do
   lsattr -El ${dev} -a reserve_policy
done";i:1;N;i:2;N;}i:2;i:5404;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5404;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Remap based on pvid and saved configs
To get pvids for a host:";}i:2;i:5521;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5589;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"grep qggpdb01 lsdiskcfg.taprvio70.before | cut -d : -f6";i:1;N;i:2;N;}i:2;i:5589;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5589;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"On VIOS get the hdisk names based of the pvids pasted into file j";}i:2;i:5654;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5725;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"lspv | grep -f j | awk '{print $1}' > /tmp/qggpdb01.txt";i:1;N;i:2;N;}i:2;i:5725;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5725;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"As padmin map";}i:2;i:5790;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5809;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"for i in `cat /tmp/qggpdb01.txt`
do
mkvdev -vdev $i -vadapter vhost999
done";i:1;N;i:2;N;}i:2;i:5809;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5809;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Enable paths on all guests (one at a time)";}i:2;i:5894;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5942;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"sudo cfgmgr -v";i:1;N;i:2;N;}i:2;i:5942;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5942;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Put SEA's back in auto mode";}i:2;i:5966;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5999;}i:140;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"for i in `lsdev -Cc adapter | grep -i share | awk '{print $1}'`
do
sudo chdev -l $i -a ha_mode=auto
done";i:1;N;i:2;N;}i:2;i:5999;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5999;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Check SEA's";}i:2;i:6113;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6130;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:176:"for i in `lsdev -Cc adapter | grep -i share | awk '{print $1}'`
do
sudo entstat -d $i | grep -e "  Priority" -e "Virtual Adapter" -e "  State:" -e "High Availability Mode"
done";i:1;N;i:2;N;}i:2;i:6130;}i:145;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6130;}}