Prepared on Tue Mar 15 22:02:00 CDT 2016......

===== Hardware Management Consoles(Tenneco) =====

  * [[unix:hmc:cr_cfg_power:tgprhmc1:list|HMC Tenneco HMC1 (]]
  * [[unix:hmc:cr_cfg_power:tgprhmc2:list|HMC Tenneco HMC2 (]]
  * [[unix:hmc:cr_cfg_power:tgprhmc3:list|HMC Tenneco HMC3 (Interxion-BelgiumA)]]
  * [[unix:hmc:cr_cfg_power:tgprhmc4:list|HMC Tenneco GLOBAL #1 (]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:list|HMC POWER8 GLOBAL #2 (Lincolnshire-IL-USA)]]
  * [[unix:hmc:cr_cfg_power:tgprhmc6:list|HMC POWER8 GLOBAL #3 (Lincolnshire-IL-USA)]]
  * [[unix:hmc:cr_cfg_power:taede058:list|Local HMC (Edenkobenr-Germany)]]
  * [[unix:hmc:cr_cfg_power:taerm058:list|Local HMC (Ermua-Spain)]]
  * [[unix:hmc:cr_cfg_power:taglw058:list|Local HMC (Gliwice-Poland)]]
  * [[unix:hmc:cr_cfg_power:taryb058:list|Local HMC (Rybnik-Poland)]]
  * [[unix:hmc:cr_cfg_power:tastr058:list|Local HMC (St. Truiden-Belgium)]]


^HMC^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|taede058 |AtlasBackup-9110-51A-SN651A2EF|9110-51A|651A2EF|4.0|0.0|4096|0|
|taede058 |AtlasContent-9133-55A-SN651D47H|9133-55A|651D47H|2.0|0.0|8192|0|
|taede058 |taede651-8202-E4B-SN065BA0P|8202-E4B|065BA0P|4.0|0.0|32768|0|
|taede058 |taede652-8202-E4B-SN065BA7P|8202-E4B|065BA7P|4.0|0.0|32768|0|
|taerm058 |AtlasBackup-9110-51A-SN061A1FF|9110-51A|061A1FF|4.0|0.0|4096|0|
|taglw058 |AtlasBackup-9110-51A-SN061A23F|9110-51A|061A23F|4.0|0.0|4096|0|
|taryb058 |AtlasBackup-9110-51A-SN6518AAF|9110-51A|6518AAF|4.0|0.0|4096|0|
|taryb058 |AtlasContent-9133-55A-SN651D39H|9133-55A|651D39H|2.0|0.0|8192|0|
|tastr058 |AtlasBackup-9110-51A-SN0618C5F|9110-51A|0618C5F|4.0|0.0|4096|0|
|tastr058 |AtlasContent-9133-55A-SN06DC14G|9133-55A|06DC14G|2.0|0.0|8192|0|
|tastr058 |SAS-STR-8231-E1D-SN849E58V|8231-E1D|849E58V|4.0|0.0|32768|64|
|tgprhmc1 tgprhmc2 |AtlasBackup9110-51A-SN060A7AE|9110-51A|060A7AE|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||4096|0|
|tgprhmc1 tgprhmc2 |AtlasContent9133-55A-SN061FF1H|9133-55A|061FF1H|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||8192|0|
|tgprhmc1 tgprhmc2 |AtlasDR-9133-55A-SN10055DH|9133-55A|10055DH|2.0|0.0|8192|0|
|tgprhmc1 tgprhmc2 |DMZNIM-8203-E4A-SN06C17B2|8203-E4A|06C17B2|1.0|0.0|8192|576|
|tgprhmc1 tgprhmc2 |MES-Dev-QA-8205-E6B-SN1048EEP|8205-E6B|1048EEP|12.0|0.0|262144|8192|
|tgprhmc1 tgprhmc2 |PAFT3P02-8203-E4A-SN06C17A2|8203-E4A|06C17A2|1.0|0.0|8192|576|
|tgprhmc1 tgprhmc2 |Server-8205-E6C-SN102D67R|8205-E6C|102D67R|16.0|0.0|393216|3584|
|tgprhmc1 tgprhmc2 |Server-8205-E6D-SN108CCAT|8205-E6D|108CCAT|16.0|0.0|524288|156928|
|tgprhmc1 tgprhmc2 |Server-9117-MMA-SN109F390|9117-MMA|109F390|16.0|1.0|450560|59136|
|tgprhmc1 tgprhmc2 |Server-9131-52A-SN0636C0G|9131-52A|0636C0G|2.0|0.0|8192|0|
|tgprhmc1 tgprhmc2 |taitc118-9111-520-SN10B4F8D|9111-520|10B4F8D|2.0|0.0|12288|0|
|tgprhmc3 tgprhmc4 |Server-8202-E4C-SN101260T|8202-E4C|101260T|8.0|1.5|131072|12032|
|tgprhmc3 tgprhmc4 |Server-8205-E6C-SN101261T|8205-E6C|101261T|16.0|0.7|262144|35328|
|tgprhmc3 |TAITC058-9133-55A-SN063514H|9133-55A|063514H|2.0|0.0|8192|0|
|tgprhmc4 taglw058 |AtlasContent-9133-55A-SN06DC16G|9133-55A|06DC16G|2.0|0.0|8192|0|
|tgprhmc4 |Engineering-8203-E4A-SN6571E52|8203-E4A|6571E52|4.0|0.0|16384|0|
|tgprhmc4 |MES-PRI-8203-E4A-SN06EF655|8203-E4A|06EF655|2.0|0.0|32768|128|
|tgprhmc4 |MES-SEC-8203-E4A-SN06EF665|8203-E4A|06EF665|2.0|0.0|32768|128|
|tgprhmc4 |Server-9115-505-SN102754A|9115-505|102754A|1.0|0.0|7168|4864|
|tgprhmc4 |tape2012|9113-550|65AB31E|4.0|0.0|8192|0|
|tgprhmc5 tgprhmc6 |ETS-9179-MHB-SN06E6B85|9179-MHB|06E6B85|32.0|0.0|393216|41472|
|tgprhmc5 tgprhmc6 |GLKVIO1-8284-22A-SN21FB6EV|8284-22A|21FB6EV|6.0|2.2|65536|16384|
|tgprhmc5 tgprhmc6 |GLKVIO2-8284-22A-SN21FB71V|8284-22A|21FB71V|6.0|2.8|65536|38400|
|tgprhmc5 tgprhmc6 |MONVIO1-8284-22A-SN21FB70V|8284-22A|21FB70V|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||65536|20736|
|tgprhmc5 tgprhmc6 |MONVIO2-8284-22A-SN21FB6FV|8284-22A|21FB6FV|6.0|2.8|65536|33024|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN214BB7V|8284-22A|214BB7V|12.0|1.8|262144|256|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN215D22V|8284-22A|215D22V|20.0|1.0|393216|43520|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN215D24V|8284-22A|215D24V|20.0|0.6|393216|95232|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN21F075V|8284-22A|21F075V|20.0|17.4|393216|356352|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN847584V|8284-22A|847584V|20.0|3.0|393216|125696|
|tgprhmc5 tgprhmc6 |Server-8284-22A-SN847585V|8284-22A|847585V|20.0|1.5|393216|97024|
|tgprhmc5 tgprhmc6 |Server-9117-MMD-SN109F3A0|9117-MMD|109F3A0|24.0|0.5|786432|46080|
|tgprhmc5 tgprhmc6 |Server-9119-MME-SN21C49C7|9119-MME|21C49C7|64.0|1.0|786432|10752|
