<php>
if ($handle = opendir('/prod/storageteam/dokuwiki/data/pages/san/stats/pawel/strvnx5300cs')) {
    while (false !== ($entry = readdir($handle))) {
        if ($entry != "." && $entry != ".." && substr($entry,0,2) == "fs" ) {
                $dis=str_replace(".txt","",$entry);
                #echo "<a href=https://storagedocs/doku.php?id=san:stats:pawel:strvnx5300cs:$dis>$dis</a>\n";
                echo "<iframe src=https://storagedocs/doku.php?id=san:stats:pawel:strvnx5300cs:$dis width=1400 height=800>$dis</iframe>\n";
                echo '<BR>';
        }
    }
    closedir($handle);
}
</php>
