a:145:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"HPUX Root Disk Mirroring";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Preparation work";i:1;i:2;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:41;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:70;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:70;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:70;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" Check that there are unused/spare hard disk. Use a combination of the following commands to identify ";}i:2;i:74;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"ioscan -fnC disk
vgdisplay -v vg00
pvdisplay /dev/dsk/c2t6d0 |egrep -iE "Total|Free"";i:1;N;i:2;N;}i:2;i:181;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:273;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:273;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:273;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:273;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Check that Mirror-UX is installed. Sample o/p below";}i:2;i:277;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:148:"uskux12:/root # pvdisplay /dev/dsk/c2t6d0 |egrep -iE "Total|Free"
Total PE                    4340
Free PE                     4340
uskux12:/root # ";i:1;N;i:2;N;}i:2;i:334;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:490;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:490;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:490;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:490;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Create change controls, get approval.  Sample Change is CHG0046954";}i:2;i:494;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:561;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:561;}i:24;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:561;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:563;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Installation Plan";i:1;i:2;i:2;i:563;}i:2;i:563;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:563;}i:28;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:593;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:593;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:593;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Store the disk device files in a variable.";}i:2;i:597;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"DISK="/dev/dsk/c2t6d0" && RDISK="/dev/rdsk/c2t6d0"";i:1;N;i:2;N;}i:2;i:645;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:703;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:703;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:703;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:703;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" Create a physical volume with a boot reserved area.  Make sure to specify the right disk ";}i:2;i:707;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"pvcreate -B ${RDISK}";i:1;N;i:2;N;}i:2;i:802;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:830;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:830;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:830;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:830;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Add the physical volume to the root VG if not already added ";}i:2;i:834;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"vgextend /dev/vg00 ${DISK}";i:1;N;i:2;N;}i:2;i:900;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:934;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:934;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:934;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:934;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Use mkboot to place the boot utilities in the boot area and add the AUTO file ";}i:2;i:938;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"mkboot ${RDISK}
mkboot -a "hpux -lq" ${RDISK}";i:1;N;i:2;N;}i:2;i:1022;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1075;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1075;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1075;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1075;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" This step is for the existing Primary Disk and not on the secondary disk.  Use mkboot to update the AUTO file on the primary boot disk ";}i:2;i:1079;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"mkboot -a "hpux -lq" ${RDISK}";i:1;N;i:2;N;}i:2;i:1220;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1257;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1257;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1257;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1257;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Mirror the stand, root and swap logical volumes in order. It has to be run one by one.  ";}i:2;i:1261;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:113:"lvextend -m 1 /dev/vg00/lvol1 ${DISK}
lvextend -m 1 /dev/vg00/lvol2 ${DISK}
lvextend -m 1 /dev/vg00/lvol3 ${DISK}";i:1;N;i:2;N;}i:2;i:1355;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1476;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1476;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1476;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1476;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" Then mirror the rest of your root logical volumes.  It has to be run one by one. ";}i:2;i:1480;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:227:"lvextend -m 1 /dev/vg00/lvol4 ${DISK}
lvextend -m 1 /dev/vg00/lvol5 ${DISK}
lvextend -m 1 /dev/vg00/lvol6 ${DISK}
lvextend -m 1 /dev/vg00/lvol7 ${DISK}
lvextend -m 1 /dev/vg00/andy ${DISK}
lvextend -m 1 /dev/vg00/lvol9 ${DISK} ";i:1;N;i:2;N;}i:2;i:1567;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1802;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1802;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1802;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1802;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Verify that the total number of used PEs on both disks are same. Use ";}i:2;i:1806;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"vgdisplay -v vg00 |grep Free\ PE";i:1;N;i:2;N;}i:2;i:1881;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1921;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1921;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1921;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1921;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Modify your alternate boot path ";}i:2;i:1925;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:57:" setboot -a 2/1.6.0 # use the path of your new boot disk ";i:1;N;i:2;N;}i:2;i:1963;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2028;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2028;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2028;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2028;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" Backup /stand/bootconf & Edit /stand/bootconf and add the new mirrored boot disk.";}i:2;i:2032;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2114;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2114;}i:88;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2114;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2116;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Post Implementation Testing";i:1;i:2;i:2;i:2116;}i:2;i:2116;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2116;}i:92;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2156;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2156;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2156;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Verify there are no stale PEs ";}i:2;i:2160;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:143:"for LVs in `vgdisplay -v vg00 |grep "LV Name" |awk '{print $3}'`
do
echo "Total Stale PE in $LVs is" $(lvdisplay -v $LVs |grep -ci stale)
done ";i:1;N;i:2;N;}i:2;i:2196;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2347;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2347;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2347;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2347;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Verify there is extra 1 copy for all LVs (including swap/dump) ";}i:2;i:2351;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:157:"for LVs in `vgdisplay -v vg00 |grep "LV Name" |awk '{print $3}'`
do
echo "$LVs has" $(lvdisplay -v $LVs |grep ^Mirror |awk '{print $3}') "mirror copies"
done";i:1;N;i:2;N;}i:2;i:2420;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2585;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2585;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2585;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2585;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Verify that alternate boot disk is set using setboot command";}i:2;i:2589;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2650;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2650;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2650;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2650;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Verify there are no errors in dmesg or in /var/adm/messages";}i:2;i:2654;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2714;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2714;}i:115;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2714;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2717;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Backout Plan";i:1;i:2;i:2;i:2717;}i:2;i:2717;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2717;}i:119;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2742;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2742;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2742;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Restore the /stand/bootconf from the backup";}i:2;i:2746;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2790;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2790;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2790;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2790;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Remove the mirror copies one after the other ";}i:2;i:2794;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:340:"lvreduce -m 0 /dev/vg00/lvol9 ${DISK}
lvreduce -m 0 /dev/vg00/andy ${DISK}
lvreduce -m 0 /dev/vg00/lvol7 ${DISK}
lvreduce -m 0 /dev/vg00/lvol6 ${DISK}
lvreduce -m 0 /dev/vg00/lvol5 ${DISK}
lvreduce -m 0 /dev/vg00/lvol4 ${DISK}
lvreduce -m 0 /dev/vg00/lvol3 ${DISK}
lvreduce -m 0 /dev/vg00/lvol2 ${DISK}
lvreduce -m 0 /dev/vg00/lvol1 ${DISK}";i:1;N;i:2;N;}i:2;i:2845;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3193;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3193;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3193;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3193;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Remove the disk from the VG ";}i:2;i:3197;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"vgreduce vg00 ${DISK}";i:1;N;i:2;N;}i:2;i:3231;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3260;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3260;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3260;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3260;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Confirm that the lvlnboot is updated";}i:2;i:3264;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3301;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3301;}i:142;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3301;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3302;}i:144;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3302;}}