a:6:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"peerap01 AIX to Linux";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:364:"

Sunday's work

Unmount all NFS
MAke a copy of filesystems
Mount to fals on nfs filesystems

Switch the "v" to peerap01.

Comment out peerap01 pointing to peerap01bck on all CI and app servers.

Remove peerwd00 as a VIP on peerap01

Shutdown peerap01 - AIX.

Configure peerwd00 as an additional VIP on peerap01h

Reboot the linux server.

Hand it over to Danny.

";i:1;N;i:2;N;}i:2;i:43;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:415;}i:5;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:415;}}