a:19:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"GSP addresses for MP and allhosts file for PT";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:61;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:61;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:61;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" GSP consoles for MP";}i:2;i:65;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:378:"
Name:   uskux13-gsp.federalmogul.com
Address: 134.238.123.38


Name:   uskux12-gsp.federalmogul.com
Address: 134.238.123.37


Name:   uskux01-gsp.federalmogul.com
Address: 134.238.123.35


Name:   uskux04-gsp.federalmogul.com
Address: 134.238.123.36


Name:   uskux14-mgmt.federalmogul.com
Address: 10.128.31.81

Name:   rac-phlypauskux13.federalmogul.com
Address: 172.16.32.65";i:1;N;i:2;N;}i:2;i:90;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:476;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:476;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:476;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:476;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Allhosts file for PT";}i:2;i:480;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:193:"/usr/local/etc/servers.txt      [All PT/CA Aix & Linux servers list]
/usr/local/etc/pt_aix.txt        [All PT/CA Aix servers list]
/usr/local/etc/pt_linux.txt     [All PT/CA Linux servers list]";i:1;N;i:2;N;}i:2;i:506;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:707;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:707;}i:16;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:707;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:708;}i:18;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:708;}}