a:6:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Redhat maintenance contract work to do";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:672:"
relay1			DMZ ESX Farm	Reverse Proxy server 1	
relay2			DMZ ESX Farm	Reverse Proxy server 2
ns1			DMZ ESX Farm	Name Server 1	
ns2			DMZ ESX Farm	Name Server 2

taitc125		ESX farm	PBX Monroe Infrastructure
taitc059		ESX Farm	Lotus Traveller

Red Hat Enterprise Linux Server, Premium (1-2 sockets) (Up to 1 guest)	10274842	2014/09/10	taitc059

pablsv01		Standalone Blade	EMC Unisphere
pgitap01		ESX Sandbox	LPAR2RRD EU Server
taqa1a03		ESX Sandbox	UUMA
paitap02		ESX Sandbox	DBA Admin Server
pglgsv01		Standalone	Unix Log server
pgesap01		Standalone	ESRS Server
itclap01		Standalone	Unix Web Server / Network Admin
taitc121		Standalone	CUA SAP
taitc122		Standalone	CUA SAP

";i:1;N;i:2;N;}i:2;i:60;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:740;}i:5;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:740;}}