a:24:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"The following tasks need to be done under taprvio20 and taprvio21 systems:";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:81;}i:4;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"grep -i paap3p01 file_systems.txt | cut -d: -f1 | while read line
do
printf $line" "
done";i:1;N;i:2;N;}i:2;i:81;}i:5;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:"As padmin on taprvio20 for paap3p01 luns:";}i:2;i:179;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:224:"for i in hdiskpower7 hdiskpower8 hdiskpower9 hdiskpower32 hdiskpower33 hdiskpower34 hdiskpower36 hdiskpower38 hdiskpower39 hdiskpower42 hdiskpower43 hdiskpower44 hdiskpower45 hdiskpower82 hdiskpower83
do
rmvdev -vdev $i
done";i:1;N;i:2;N;}i:2;i:230;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"As padmin on taprvio20 for peerap99 luns:
";}i:2;i:464;}i:8;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:368:"for i in hdiskpower4 hdiskpower5 hdiskpower35 hdiskpower37 hdiskpower92 hdiskpower93 hdiskpower94 hdiskpower95 hdiskpower96 hdiskpower46 hdiskpower47 hdiskpower48 hdiskpower49 hdiskpower50 hdiskpower51 hdiskpower76 hdiskpower18 hdiskpower19 hdiskpower20 hdiskpower21 hdiskpower22 hdiskpower23 hdiskpower24 hdiskpower25 hdiskpower26 hdiskpower27
do
rmvdev -vdev $i
done";i:1;N;i:2;N;}i:2;i:517;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"As padmin on taprvio20 for tepr2e01 luns:
";}i:2;i:894;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:201:"for i in hdiskpower86 hdiskpower87 hdiskpower28 hdiskpower29 hdiskpower30 hdiskpower31 hdiskpower40 hdiskpower41 hdiskpower62 hdiskpower63 hdiskpower64 hdiskpower65 hdiskpower66
do
rmvdev -vdev $i
done";i:1;N;i:2;N;}i:2;i:947;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:947;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"As padmin on taprvio21 for paap3p01 luns:";}i:2;i:1158;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1199;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:224:"for i in hdiskpower7 hdiskpower8 hdiskpower9 hdiskpower32 hdiskpower33 hdiskpower34 hdiskpower36 hdiskpower38 hdiskpower39 hdiskpower42 hdiskpower43 hdiskpower44 hdiskpower45 hdiskpower82 hdiskpower83
do
rmvdev -vdev $i
done";i:1;N;i:2;N;}i:2;i:1206;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1206;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"As padmin on taprvio21 for peerap99 luns:";}i:2;i:1441;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1482;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:368:"for i in hdiskpower4 hdiskpower5 hdiskpower35 hdiskpower37 hdiskpower92 hdiskpower93 hdiskpower94 hdiskpower95 hdiskpower96 hdiskpower46 hdiskpower47 hdiskpower48 hdiskpower49 hdiskpower50 hdiskpower51 hdiskpower76 hdiskpower18 hdiskpower19 hdiskpower20 hdiskpower21 hdiskpower22 hdiskpower23 hdiskpower24 hdiskpower25 hdiskpower26 hdiskpower27
do
rmvdev -vdev $i
done";i:1;N;i:2;N;}i:2;i:1489;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1489;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"As padmin on taprvio21 for tepr2e01 luns:";}i:2;i:1868;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1909;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:201:"for i in hdiskpower86 hdiskpower87 hdiskpower28 hdiskpower29 hdiskpower30 hdiskpower31 hdiskpower40 hdiskpower41 hdiskpower62 hdiskpower63 hdiskpower64 hdiskpower65 hdiskpower66
do
rmvdev -vdev $i
done";i:1;N;i:2;N;}i:2;i:1916;}i:23;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1916;}}