a:112:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"Fix dynamic tracking and failover policy on AIX (MPIO and Powerpath)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:85;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"MPIO";}i:2;i:87;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:91;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:93;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:94;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:94;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:94;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:94;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Check the flags";}i:2;i:98;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"lspath | awk '{print $NF}' | sort -u |grep fscsi| xargs -n1 lsattr -a dyntrk -a fc_err_recov -El";i:1;N;i:2;N;}i:2;i:119;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:223;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:223;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:223;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:223;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Fix them";}i:2;i:227;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:633:"for adapter in $(lspath | awk '{print $NF}' | sort -u |grep fscsi)
do
   ADAPTER=$(echo ${adapter} | sed "s;fscsi;fcs;g")
   for pv in $(lsdev -Ccdisk | egrep -v "sas|scsi" | awk '{print $1}')
   do
      sudo rmpath -l ${pv} -p ${adapter}
   done
   hwloc=$(lscfg | grep -w ${adapter} | awk '{print $3}')
   sfwdev=$(lscfg | grep ${hwloc} | grep sfw |  awk '{print $2}')
   if [ "hello${sfwdev}" != "hello" ]
   then
      sudo rmdev -dl ${sfwdev}
   fi
   sudo chdev -l ${adapter} -a fc_err_recov=fast_fail -a dyntrk=yes
   sudo cfgmgr -l ${ADAPTER}
   lspath
   echo "Done fixing ${adapter} - press a key to continue"
   read
done";i:1;N;i:2;N;}i:2;i:241;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:882;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:882;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:882;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:882;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Check the flags";}i:2;i:886;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"lspath | awk '{print $NF}' | sort -u |grep fscsi| xargs -n1 lsattr -a dyntrk -a fc_err_recov -El";i:1;N;i:2;N;}i:2;i:907;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1011;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1011;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1011;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1011;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Check the flags again";}i:2;i:1015;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"lspath | awk '{print $NF}' | sort -u |grep fscsi| xargs -n1 lsattr -a dyntrk -a fc_err_recov -El";i:1;N;i:2;N;}i:2;i:1042;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1146;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1146;}i:34;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1146;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1146;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1148;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Powerpath based systems";}i:2;i:1150;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1173;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1175;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1176;}i:41;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1176;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1176;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1176;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Check the parameters";}i:2;i:1180;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"lscfg | grep fscsi | awk '{print $2}' | xargs -n1 lsattr -a dyntrk -a fc_err_recov -El";i:1;N;i:2;N;}i:2;i:1206;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1300;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1300;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1300;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1300;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Check the powerpath adapters";}i:2;i:1304;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"sudo powermt display";i:1;N;i:2;N;}i:2;i:1338;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1366;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1366;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1366;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1366;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" On each fiber HBA, do the following ";}i:2;i:1370;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1407;}i:58;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1407;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1407;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1407;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Take one path offline";}i:2;i:1413;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"sudo powermt remove hba=0";i:1;N;i:2;N;}i:2;i:1440;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1473;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1473;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1473;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1473;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Find the hardware path";}i:2;i:1479;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"lscfg | grep fscsi0";i:1;N;i:2;N;}i:2;i:1507;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1534;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1534;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1534;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1534;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" List all devices (minus hdiskpower) to a file";}i:2;i:1540;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:116:"lscfg | grep U7311.D20.10078AB-P1-C07-T1| grep -v power| egrep "hdisk|sfw|fcnet" | sort | awk '{print $2}' > devices";i:1;N;i:2;N;}i:2;i:1591;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1715;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1715;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1715;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1715;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Change their status to ";}i:2;i:1721;}i:80;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1745;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Defined";}i:2;i:1746;}i:82;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1753;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:57:"for dev in $(cat devices)
do
   sudo rmdev -l ${dev}
done";i:1;N;i:2;N;}i:2;i:1759;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1824;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1824;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1824;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1824;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Change the parameter";}i:2;i:1830;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"sudo chdev -l fscsi0 -a fc_err_recov=fast_fail -a dyntrk=yes";i:1;N;i:2;N;}i:2;i:1856;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1924;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1924;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1924;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1924;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Change the devices status to ";}i:2;i:1930;}i:95;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1960;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Available";}i:2;i:1961;}i:97;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1970;}i:98;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"for dev in $(cat devices | sort -r)
do
   sudo mkdev -l ${dev}
done";i:1;N;i:2;N;}i:2;i:1976;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2051;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2051;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2051;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2051;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Reconfigure powerpath";}i:2;i:2057;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"sudo powermt config";i:1;N;i:2;N;}i:2;i:2084;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2111;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2111;}i:107;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2111;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2111;}i:109;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2111;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2111;}i:111;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2111;}}