a:52:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Removing the un-removable hdiskpower device";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:59;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:59;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:59;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" This happens when the symcli daemons decide to pick a LUN because there are nmot gatekeepers available.";}i:2;i:63;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:167;}i:8;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:167;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:167;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:167;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" This is how the problem looks like";}i:2;i:173;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"sudo powermt remove dev=hdiskpower100
Cannot remove device that is in use: hdiskpower100";i:1;N;i:2;N;}i:2;i:213;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:309;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:309;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:309;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:309;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Check for the ";}i:2;i:315;}i:18;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:330;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"storapid";}i:2;i:332;}i:20;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:340;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" process and stop it";}i:2;i:342;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"ps -ef | grep storapid";i:1;N;i:2;N;}i:2;i:367;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:397;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:397;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:397;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:397;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Stop storapid";}i:2;i:403;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:177:"sudo /opt/emc/SYMCLI/V7.1.1/bin/stordaemon shutdown storapid
 storapid                      Told to shutdown
  Waiting for daemon(s) to shutdown.  This may take several seconds.";i:1;N;i:2;N;}i:2;i:422;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:607;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:607;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:607;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:607;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Stop the storwatchd";}i:2;i:613;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:314:"sudo /opt/emc/SYMCLI/V7.1.1/daemons/storwatchd shutdown storwatchd
      =============================================
      storwatchd Starting, Version: V7.1-1026 (1.0)
Warn  Another instance of this daemon is already running - exiting
      storwatchd Exiting
      =============================================";i:1;N;i:2;N;}i:2;i:638;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:638;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"If it gives this error kill it ";}i:2;i:960;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:996;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"sudo kill <pid>";i:1;N;i:2;N;}i:2;i:996;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1019;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1019;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1019;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1019;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Now remove the device";}i:2;i:1025;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"sudo powermt remove dev=hdiskpower100
sudo rmdev -dl hdiskpower100
sudo rmdev -dl hdisk228
sudo rmdev -dl hdisk381";i:1;N;i:2;N;}i:2;i:1052;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1174;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1174;}i:47;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1174;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1174;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1174;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1174;}i:51;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1174;}}