a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:334:"Remote: HMC #1
IP 10.39.10.200

Remote: HMC #2
IP 10.39.10.201

Remote: HMC #3
IP 10.39.10.202 

user id is - STF107779TAO
passwd is- zC?*2wSz


Image-RISC Server - Customer NIM server (need root password)
10.39.11.37
10GB: 10.39.1.37(DD)
id - root
passwd is - nim4tenneco



888-227-7310, option 1, 4 for pSeries - IBM AIX DR support";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6;}}