a:58:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:92:"Configure AIX ODM so that new symmetrix devices will have reserve_lock turned off by default";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:108;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:108;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:108;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" The first note";}i:2;i:112;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:255:"for dev in $(odmget -q "attribute = reserve_lock" PdAt | egrep "SYM|CLAR" | awk '{print $NF}' | sed "s;\";;g" )
do
echo "Changing ${dev} "
odmchange -o PdAt -q "attribute = reserve_lock and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no"
EOF
done";i:1;N;i:2;N;}i:2;i:132;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:395;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:395;}i:10;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:395;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:396;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:396;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:396;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Second amendment. ";}i:2;i:400;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:419;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:419;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:419;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:419;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:425;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:426;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"reserve_lock";}i:2;i:428;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:440;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Check first";}i:2;i:442;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"sudo odmget -q "attribute = reserve_lock" PdAt | grep -p "deflt = \"yes\""";i:1;N;i:2;N;}i:2;i:459;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:459;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Then change";}i:2;i:541;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:557;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:308:"for dev in $(sudo odmget -q "attribute = reserve_lock" PdAt | grep uniquetype | sort -u | egrep -v "rwoptical|iscsi|cdrom" | awk '{print $NF}' | sed "s;\";;g")
do
echo "Changing ${dev} "
sudo odmchange -o PdAt -q "attribute = reserve_lock and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no"
EOF
done";i:1;N;i:2;N;}i:2;i:557;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:557;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Now check again";}i:2;i:873;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:893;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"sudo odmget -q "attribute = reserve_lock" PdAt | grep -p "deflt = \"yes\""";i:1;N;i:2;N;}i:2;i:893;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:975;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:975;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:975;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:975;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:981;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:982;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"reserve_policy";}i:2;i:984;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:998;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Check first";}i:2;i:1000;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"sudo odmget -q "attribute = reserve_policy" PdAt | grep -p "/fcp" | grep -vp "deflt = \"no_reserve\""";i:1;N;i:2;N;}i:2;i:1017;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1017;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Then change";}i:2;i:1126;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1142;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:336:"for dev in $(sudo odmget -q "attribute = reserve_policy" PdAt | grep -p "/fcp"| grep uniquetype | sort -u | egrep -v "rwoptical|iscsi|cdrom" | awk '{print $NF}' | sed "s;\";;g")
do
echo "Changing ${dev} "
sudo odmchange -o PdAt -q "attribute = reserve_policy and uniquetype like ${dev}" <<EOF
PdAt:
        deflt = "no_reserve"
EOF
done";i:1;N;i:2;N;}i:2;i:1142;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1142;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Check again";}i:2;i:1486;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1502;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"sudo odmget -q "attribute = reserve_policy" PdAt| grep -p "/fcp" | grep -vp "deflt = \"no_reserve\""";i:1;N;i:2;N;}i:2;i:1502;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1610;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1610;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1610;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1610;}i:55;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1610;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1610;}i:57;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1610;}}