======== 8284-22A 21AA56W Total CPU 16.0 Free CPU 14.5 Total Mem 524288 Free Mem 492544 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|cdcvilpv090|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|7168|8192|
|cdcvilpv089|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|7168|8192|
|sfldmiax140|4|shared|1|1|1|cap|            0.1|0.5|1.0|0|4096|12288|16384|


** Powervm29-8284-22A-21AA56W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0M99-P1-C7|16|cdcvilpv090|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0M99-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0M99-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0M99-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0M99-P1-C6|24|cdcvilpv089|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M99-P1-T2|27|cdcvilpv089|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0M99-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0M99-P1-C10|30|cdcvilpv090|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M99-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0M99-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0M99-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0M99-P1-C3|41|cdcvilpv089|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
