======== 8284-22A 21AA54W Total CPU 16.0 Free CPU 5.3 Total Mem 524288 Free Mem 203264 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|sfldmiax57|8|shared|1|2|2|uncap|            0.4|0.5|1.0|255|30720|30720|61440|
|sfldmiax126|7|shared|4|8|10|uncap|            1.0|4.2|6.0|128|32768|131072|143360|
|cdcvilax020|4|shared|1|4|6|uncap|            1.0|4.0|6.0|128|16384|57344|76800|
|cdcvilax109|3|shared|1|1|2|uncap|            0.5|1.0|2.0|128|40960|81920|102400|
|cdcvilpv109|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|cdcvilpv108|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|


** Powervm37-8284-22A-21AA54W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0MCD-P1-C7|16|cdcvilpv109|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0MCD-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0MCD-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0MCD-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0MCD-P1-C6|24|cdcvilpv108|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0MCD-P1-T2|27|cdcvilpv108|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0MCD-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0MCD-P1-C10|30|cdcvilpv109|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0MCD-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0MCD-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0MCD-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0MCD-P1-C3|41|cdcvilpv108|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
