======== 8284-22A 21AA4AW Total CPU 16.0 Free CPU 10.7 Total Mem 524288 Free Mem 371968 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|sfldmiax160|10|shared|1|1|2|uncap|            0.1|0.5|1.0|128|8192|23552|24576|
|cdcvilax027|9|shared|3|4|6|uncap|            1.0|2.0|6.0|255|30720|61440|61440|
|sfldmiax158|6|shared|1|2|3|uncap|            0.5|0.8|1.5|128|8192|49152|65536|
|IORCollectionLP|3|shared|1|1|1|cap|            0.5|1.0|1.0|0|256|256|256|
|cdcvilpv088|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|cdcvilpv087|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|


** Powervm28-8284-22A-21AA4AW I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0MAX-P1-C7|16|cdcvilpv088|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0MAX-P1-C11|19|IOR Collection LP|3|Empty slot|
|U78CB.001.WZS0MAX-P1-C12|20|IOR Collection LP|3|Empty slot|
|U78CB.001.WZS0MAX-P1-C14|21|IOR Collection LP|3|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0MAX-P1-C6|24|cdcvilpv087|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0MAX-P1-T2|27|cdcvilpv087|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0MAX-P1-C9|29|IOR Collection LP|3|Empty slot|
|U78CB.001.WZS0MAX-P1-C10|30|cdcvilpv088|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0MAX-P1-C15|31|IOR Collection LP|3|Empty slot|
|U78CB.001.WZS0MAX-P1-C5|33|IOR Collection LP|3|Empty slot|
|U78CB.001.WZS0MAX-P1-C2|40|IOR Collection LP|3|Empty slot|
|U78CB.001.WZS0MAX-P1-C3|41|cdcvilpv087|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
