======== 8284-22A 21AA55W Total CPU 16.0 Free CPU 3.8 Total Mem 524288 Free Mem 257792 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|sfldmiax130|8|shared|1|4|8|uncap|            1.0|2.1|3.0|128|20480|65536|65536|
|cdcvilax101|7|shared|1|4|8|uncap|            1.0|2.1|4.0|128|20480|65536|81920|
|cdcvilax019|4|shared|1|4|6|uncap|            1.0|4.0|6.0|128|16384|65536|76800|
|cdcvilax057|3|shared|1|4|6|uncap|            1.0|3.0|6.0|128|40960|51200|65536|
|cdcvilpv080|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|cdcvilpv079|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|


** Powervm24-8284-22A-21AA55W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0M8U-P1-C7|16|cdcvilpv080|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0M8U-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0M8U-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0M8U-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0M8U-P1-C6|24|cdcvilpv079|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M8U-P1-T2|27|cdcvilpv079|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0M8U-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0M8U-P1-C10|30|cdcvilpv080|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M8U-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0M8U-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0M8U-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0M8U-P1-C3|41|cdcvilpv079|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
