======== 8284-22A 21AA4FW Total CPU 16.0 Free CPU 3.3 Total Mem 524288 Free Mem 236032 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|sfldrs04|10|shared|1|2|4|uncap|            0.1|0.5|1.0|255|6144|18432|40960|
|sfldmiax125|9|shared|8|12|14|uncap|            4.0|6.2|8.0|128|102400|202752|215040|
|sfldmiax285|8|shared|1|3|11|uncap|            0.1|3.0|4.0|128|8192|32768|49152|
|cdcvilax054|7|shared|1|2|12|uncap|            0.1|2.0|12.0|255|8192|12288|24576|
|cdcvilpv084|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|7168|8192|
|cdcvilpv083|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|7168|8192|


** Powervm26-8284-22A-21AA4FW I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0KVA-P1-C7|16|cdcvilpv084|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0KVA-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0KVA-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0KVA-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0KVA-P1-C6|24|cdcvilpv083|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0KVA-P1-T2|27|cdcvilpv083|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0KVA-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0KVA-P1-C10|30|cdcvilpv084|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0KVA-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0KVA-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0KVA-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0KVA-P1-C3|41|cdcvilpv083|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
