======== 8284-22A 21AA53W Total CPU 16.0 Free CPU 4.4 Total Mem 524288 Free Mem 270336 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|sfldmiax173|10|shared|1|1|1|cap|            0.1|0.6|1.0|0|1024|10240|16384|
|cdcvilax056|6|shared|1|4|6|uncap|            1.0|4.0|6.0|128|20480|49152|65536|
|cdcvilax045|5|shared|1|1|1|uncap|            0.1|0.5|1.0|128|8192|16384|49152|
|sfldmiax133|13|shared|1|5|6|uncap|            1.0|4.2|5.0|128|40960|131072|143360|
|cdcvilpv086|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|sfldmiax112|12|shared|1|2|3|uncap|            0.5|0.8|1.5|255|6144|15360|15360|
|cdcvilpv085|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|sfldrs05|11|shared|1|1|2|uncap|            0.1|0.5|1.0|255|8192|12288|16384|


** Powervm27-8284-22A-21AA53W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0M7E-P1-C7|16|cdcvilpv086|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0M7E-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0M7E-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0M7E-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0M7E-P1-C6|24|cdcvilpv085|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M7E-P1-T2|27|cdcvilpv085|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0M7E-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0M7E-P1-C10|30|cdcvilpv086|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M7E-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0M7E-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0M7E-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0M7E-P1-C3|41|cdcvilpv085|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
