======== 8284-22A 21AA59W Total CPU 16.0 Free CPU 7.6 Total Mem 524288 Free Mem 264448 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|cdcvilax100|10|shared|2|4|6|cap|            1.5|2.0|4.0|0|32768|49152|61440|
|sfldmiax154|9|shared|2|8|10|uncap|            1.5|2.7|3.5|255|66560|99328|122880|
|cdcvilax129|8|shared|2|8|12|uncap|            1.5|2.7|3.5|255|40960|92160|122880|
|cdcvilpv100|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|cdcvilpv099|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|


** Powervm33-8284-22A-21AA59W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0M7A-P1-C7|16|cdcvilpv100|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0M7A-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0M7A-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0M7A-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0M7A-P1-C6|24|cdcvilpv099|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M7A-P1-T2|27|cdcvilpv099|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0M7A-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0M7A-P1-C10|30|cdcvilpv100|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M7A-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0M7A-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0M7A-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0M7A-P1-C3|41|cdcvilpv099|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
