======== 8408-E8E 218170W Total CPU 32.0 Free CPU 8.8 Total Mem 2097152 Free Mem 1663488 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|sfldmiax132|4|shared|4|12|16|uncap|            4.0|6.2|8.0|128|61440|409600|409600|
|cdcvilpv076|3|shared|1|2|8|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|cdcvilpv075|2|shared|1|2|8|uncap|            0.1|0.5|1.0|255|1024|6144|8192|


** Powervm21-8408-E8E-218170W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78C7.001.KIC0992-P1-C10|16|cdcvilpv076|3|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78C7.001.KIC0992-P3-R2|17|cdcvilpv076|3|RAID Controller|
|U78C7.001.KIC0992-P1-C11|24|cdcvilpv076|3|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78C7.001.KIC0992-P1-C12|25|null|none|Empty slot|
|U78C7.001.KIC0992-P1-C8|32|cdcvilpv075|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78C7.001.KIC0992-P3-R1|33|cdcvilpv075|2|RAID Controller|
|U78C7.001.KIC0992-P1-C9|40|null|none|Empty slot|
|U78C7.001.KIC0992-P1-T1|43|null|none|Universal Serial Bus UHC Spec|
|U78C7.001.KIC0992-P1-C6|44|null|none|Empty slot|
|U78C7.001.KIC0992-P1-C7|45|null|none|Empty slot|
|U78C7.001.KIC0992-P1-C3|48|null|none|Empty slot|
|U78C7.001.KIC0992-P1-C4|56|cdcvilpv075|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78C7.001.KIC0992-P1-C1|64|null|none|Empty slot|
|U78C7.001.KIC0992-P1-C2|72|null|none|Empty slot|
