======== 8284-22A 21AA58W Total CPU 16.0 Free CPU 7.4 Total Mem 524288 Free Mem 189440 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|cdcvilax021|10|shared|1|2|3|uncap|            1.0|2.0|3.0|255|12288|49152|66560|
|cdcvilax113|9|shared|1|1|2|uncap|            1.0|1.0|2.0|128|20480|102400|122880|
|sfldmiax264|8|shared|1|1|2|cap|            0.5|1.0|1.0|0|16384|34816|61440|
|sfldmiax263|7|shared|1|2|3|cap|            1.0|2.0|3.0|0|12288|20480|32768|
|cdcvilax108|5|shared|1|1|2|uncap|            0.5|1.0|2.0|128|40960|81920|102400|
|cdcvilpv078|2|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|cdcvilpv077|1|shared|1|1|1|uncap|            0.1|0.5|1.0|255|1024|6144|8192|
|sfldmiax44|11|shared|1|1|1|uncap|            0.1|0.6|1.0|128|4096|24576|24576|


** Powervm23-8284-22A-21AA58W I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS0M6X-P1-C7|16|cdcvilpv078|2|PCIe2 16Gb 2-Port Fibre Channel Adapter|
|U78CB.001.WZS0M6X-P1-C11|19|null|none|Empty slot|
|U78CB.001.WZS0M6X-P1-C12|20|null|none|Empty slot|
|U78CB.001.WZS0M6X-P1-C14|21|null|none|PCIe3 x8 SAS RAID Internal Adapter 6Gb|
|U78CB.001.WZS0M6X-P1-C6|24|cdcvilpv077|1|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M6X-P1-T2|27|cdcvilpv077|1|Universal Serial Bus UHC Spec|
|U78CB.001.WZS0M6X-P1-C9|29|null|none|Empty slot|
|U78CB.001.WZS0M6X-P1-C10|30|cdcvilpv078|2|PCIe2 4-Port (10GbE SFP+ & 1GbE RJ45) Adapter|
|U78CB.001.WZS0M6X-P1-C15|31|null|none|Empty slot|
|U78CB.001.WZS0M6X-P1-C5|33|null|none|Empty slot|
|U78CB.001.WZS0M6X-P1-C2|40|null|none|Empty slot|
|U78CB.001.WZS0M6X-P1-C3|41|cdcvilpv077|1|PCIe2 16Gb 2-Port Fibre Channel Adapter|
