======== 8202-E4B 065BA7P Total CPU 4.0 Free CPU 0.0 Total Mem 32768 Free Mem 0 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|taede652|2|ded|1|4|4|share_idle_procs|            null|null|null|null|2816|31744|32512|
|ServicePartition|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|
|IORCollectionLP|4|null|null|null|null|null|            null|null|null|null|null|null|null|


** taede652-8202-E4B-SN065BA7P I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78AA.001.WZSG3DC-P1-T9|512|taede652|2|RAID Controller|
|U78AA.001.WZSG3DC-P1-T7|513|taede652|2|Universal Serial Bus UHC Spec|
|U78AA.001.WZSG3DC-P1-C19|514|taede652|2|Empty slot|
|U78AA.001.WZSG3DC-P1-C4|516|taede652|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSG3DC-P1-C5|517|taede652|2|4 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78AA.001.WZSG3DC-P1-C6|518|taede652|2|2-Port Gigabit Ethernet-SX PCI Express Adapter|
|U78AA.001.WZSG3DC-P1-C7|519|taede652|2|2-Port Gigabit Ethernet-SX PCI Express Adapter|
