Prepared on Mon Aug 21 22:02:00 CDT 2023......

===== Hardware Management Consoles(Tenneco) =====

  * [[unix:hmc:cr_cfg_power:cdcvilhmc001:list|cdcvilhmc001]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc001.fmmotorparts.com:list|cdcvilhmc001.fmmotorparts.com]]
  * [[unix:hmc:cr_cfg_power:cdcvilhmc003:list|cdcvilhmc003]]
  * [[unix:hmc:cr_cfg_power:phlypahmc005:list|phlypahmc005]]
  * [[unix:hmc:cr_cfg_power:phlypahmc007:list|phlypahmc007]]


^HMC^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |MONVIO1-8284-22A-SN21FB70V|8284-22A|21FB70V|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||0|0|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |MONVIO2-8284-22A-SN21FB6FV|8284-22A|21FB6FV|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||0|0|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm16-8284-22A-213F38W|8284-22A|213F38W|16.0|13.0|524288|476672|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm20-8284-22A-212A90W|8284-22A|212A90W|16.0|4.2|524288|179456|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm21-8408-E8E-218170W|8408-E8E|218170W|32.0|8.8|2097152|1663488|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm22-8286-41A-21A9B4W|8286-41A|21A9B4W|6.0|4.25|262144|163840|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm23-8284-22A-21AA58W|8284-22A|21AA58W|16.0|7.4|524288|189440|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm24-8284-22A-21AA55W|8284-22A|21AA55W|16.0|3.8|524288|257792|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm25-8284-22A-21AA4DW|8284-22A|21AA4DW|16.0|7.4|524288|287744|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm26-8284-22A-21AA4FW|8284-22A|21AA4FW|16.0|3.3|524288|236032|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm27-8284-22A-21AA53W|8284-22A|21AA53W|16.0|4.4|524288|270336|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm28-8284-22A-21AA4AW|8284-22A|21AA4AW|16.0|10.7|524288|371968|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm29-8284-22A-21AA56W|8284-22A|21AA56W|16.0|14.5|524288|492544|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm30-8284-22A-21AA4EW|8284-22A|21AA4EW|16.0|6.2|524288|197888|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm31-8284-22A-21AA51W|8284-22A|21AA51W|16.0|12.5|524288|458752|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm33-8284-22A-21AA59W|8284-22A|21AA59W|16.0|7.6|524288|264448|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm37-8284-22A-21AA54W|8284-22A|21AA54W|16.0|5.3|524288|203264|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |Powervm38-8284-22A-21AA57W|8284-22A|21AA57W|16.0|14.2|524288|458240|
|cdcvilhmc001 cdcvilhmc001.fmmotorparts.com |SAS-STR-8231-E1D-SN849E58V|8231-E1D|849E58V|4.0|0.0|32768|64|
|cdcvilhmc003 |Powervm39-9040-MR9-78AAE8X|9040-MR9|78AAE8X|48.0|12.8|2097152|1213952|
|cdcvilhmc003 |Powervm40-9040-MR9-78AAE7X|9040-MR9|78AAE7X|48.0|12.7|2097152|1291264|
|cdcvilhmc003 |Powervm41-9009-42A-7823D40|9009-42A|7823D40|24.0|1.3|1048576|392192|
|cdcvilhmc003 |Powervm42-9009-42A-7823D50|9009-42A|7823D50|24.0|0.7|1048576|348416|
|cdcvilhmc003 |Powervm43-9009-42A-7823D30|9009-42A|7823D30|24.0|1.0|1048576|343040|
|cdcvilhmc003 |Powervm44-9009-42A-7823D20|9009-42A|7823D20|24.0|9.6|1048576|783360|
|phlypahmc005 |PHPVM009-8284-22A-21AA63W|8284-22A|21AA63W|16.0|12.0|524288|491520|
|phlypahmc005 |PHPVM010-8284-22A-21AA5CW|8284-22A|21AA5CW|16.0|8.4|524288|331520|
|phlypahmc005 |PHPVM011-8284-22A-21AA5FW|8284-22A|21AA5FW|16.0|13.0|524288|497408|
|phlypahmc005 |PHPVM012-8284-22A-21AA5DW|8284-22A|21AA5DW|16.0|6.9|524288|356608|
|phlypahmc005 |PHPVM013-8284-22A-21AA5EW|8284-22A|21AA5EW|16.0|12.0|524288|484864|
|phlypahmc005 |PHPVM014-8284-22A-21AA60W|8284-22A|21AA60W|16.0|6.2|524288|370944|
|phlypahmc005 |PHPVM015-8284-22A-21AA62W|8284-22A|21AA62W|16.0|7.5|524288|426752|
|phlypahmc005 |PHPVM016-8284-22A-21CE1AW|8284-22A|21CE1AW|16.0|6.0|524288|318976|
|phlypahmc005 |PHPVM017-8284-22A-21CE1BW|8284-22A|21CE1BW|16.0|5.9|524288|254208|
|phlypahmc005 |PHPVM018-8284-22A-21CE1CW|8284-22A|21CE1CW|16.0|2.0|524288|20992|
|phlypahmc007 |PHPVM021-9009-22A-78290A0|9009-22A|78290A0|16.0|16.0|2097152|2090240|
|phlypahmc007 |PHPVM022-9040-MR9-78AAECX|9040-MR9|78AAECX|48.0|9.6|2097152|1005568|
