Prepared on Tue Mar 15 22:04:22 CDT 2016......

  * [[unix:hmc:cr_cfg_power:tgprhmc5:server9117mmdsn109f3a0|Server-9117-MMD-SN109F3A0]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server9119mmesn21c49c7|Server-9119-MME-SN21C49C7]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:ets9179mhbsn06e6b85|ETS-9179-MHB-SN06E6B85]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn847584v|Server-8284-22A-SN847584V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn215d24v|Server-8284-22A-SN215D24V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn214bb7v|Server-8284-22A-SN214BB7V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn847585v|Server-8284-22A-SN847585V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn215d22v|Server-8284-22A-SN215D22V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:monvio2828422asn21fb6fv|MONVIO2-8284-22A-SN21FB6FV]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:glkvio1828422asn21fb6ev|GLKVIO1-8284-22A-SN21FB6EV]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:server828422asn21f075v|Server-8284-22A-SN21F075V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:glkvio2828422asn21fb71v|GLKVIO2-8284-22A-SN21FB71V]]
  * [[unix:hmc:cr_cfg_power:tgprhmc5:monvio1828422asn21fb70v|MONVIO1-8284-22A-SN21FB70V]]


 ** Summary of Frames on tgprhmc5 **

^Frame^Model^Serial No^Total CPU^Free CPU^Total Memory^Free Memory^
|Server-9117-MMD-SN109F3A0|9117-MMD|109F3A0|24.0|0.5|786432|46080|
|Server-9119-MME-SN21C49C7|9119-MME|21C49C7|64.0|1.0|786432|10752|
|ETS-9179-MHB-SN06E6B85|9179-MHB|06E6B85|32.0|0.0|393216|41472|
|Server-8284-22A-SN847584V|8284-22A|847584V|20.0|3.0|393216|125696|
|Server-8284-22A-SN215D24V|8284-22A|215D24V|20.0|0.6|393216|95232|
|Server-8284-22A-SN214BB7V|8284-22A|214BB7V|12.0|1.8|262144|256|
|Server-8284-22A-SN847585V|8284-22A|847585V|20.0|1.5|393216|97024|
|Server-8284-22A-SN215D22V|8284-22A|215D22V|20.0|1.0|393216|43520|
|MONVIO2-8284-22A-SN21FB6FV|8284-22A|21FB6FV|6.0|2.8|65536|33024|
|GLKVIO1-8284-22A-SN21FB6EV|8284-22A|21FB6EV|6.0|2.2|65536|16384|
|Server-8284-22A-SN21F075V|8284-22A|21F075V|20.0|17.4|393216|356352|
|GLKVIO2-8284-22A-SN21FB71V|8284-22A|21FB71V|6.0|2.8|65536|38400|
|MONVIO1-8284-22A-SN21FB70V|8284-22A|21FB70V|HSCL9010 This operation is only allowed when the managed system is in the Standby or Operating state.||65536|20736|
