======== 8284-22A 847584V Total CPU 20.0 Free CPU 3.0 Total Mem 393216 Free Mem 125696 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pgjbdb01|11|shared|1|4|6|uncap|            0.2|2.0|3.0|250|4096|24576|28928|
|xgpretl1|10|shared|1|2|6|uncap|            0.1|2.0|3.0|255|2048|16384|20480|
|peerap04-ta2|8|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|peerap05-ta2|7|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|pocafasv04|6|shared|1|2|20|uncap|            0.1|1.0|20.0|128|2048|32768|65536|
|pocafasv03|5|shared|1|2|20|uncap|            0.1|1.0|20.0|128|2048|32768|65536|
|taprvio131|3|shared|1|2|4|uncap|            0.2|1.0|2.0|255|1024|8192|12288|
|taprvio130|2|shared|1|2|4|uncap|            0.2|1.0|2.0|255|1024|8192|12288|
|84-7584V|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|
|IORCollectionLP|9|null|null|null|null|null|            null|null|null|null|null|null|null|


** Server-8284-22A-SN847584V I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS04G1-P1-C7|16|84-7584V|1|Empty slot|
|U78CB.001.WZS04G1-P1-C11|19|IOR Collection LP|4|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS04G1-P1-C12|20|taprvio131|3|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS04G1-P1-C14|21|taprvio130|2|RAID Controller|
|U78CB.001.WZS04G1-P1-C6|24|84-7584V|1|Empty slot|
|U78CB.001.WZS04G1-P1-T2|27|IOR Collection LP|4|Universal Serial Bus UHC Spec|
|U78CB.001.WZS04G1-P1-C9|29|taprvio131|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS04G1-P1-C10|30|IOR Collection LP|4|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS04G1-P1-C15|31|taprvio131|3|RAID Controller|
|U78CB.001.WZS04G1-P1-C5|33|84-7584V|1|Empty slot|
|U78CB.001.WZS04G1-P1-C2|40|taprvio130|2|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS04G1-P1-C3|41|taprvio130|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
