======== 8284-22A 847585V Total CPU 20.0 Free CPU 1.5 Total Mem 393216 Free Mem 97024 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|pgnmsv01|13|shared|1|2|4|uncap|            0.1|0.5|4.0|128|2048|16384|24576|
|pgdmr055|11|shared|1|2|4|uncap|            0.2|1.0|2.0|255|2048|20480|24576|
|pgdmr057|10|shared|1|2|4|uncap|            0.2|1.0|2.0|128|1024|16384|20480|
|peerap02-ta2|9|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|peerap03-ta2|8|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|pgsnap03|7|shared|2|4|6|uncap|            1.0|2.0|4.0|250|4096|24576|28672|
|pocafasv02|6|shared|1|2|4|uncap|            0.1|1.0|4.0|128|2048|16384|32768|
|pocafasv01|5|shared|1|2|4|uncap|            0.2|1.0|2.0|128|2048|16384|32768|
|pgsnap02|4|shared|2|4|6|uncap|            1.0|2.0|4.0|250|4096|24576|28672|
|taprvio121|3|shared|1|2|4|uncap|            0.2|1.0|4.0|255|1024|8192|12288|
|taprvio120|2|shared|1|2|4|uncap|            0.2|1.0|2.0|255|1024|8192|12288|
|84-7585V|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-8284-22A-SN847585V I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS04FM-P1-C7|16|84-7585V|1|Empty slot|
|U78CB.001.WZS04FM-P1-C11|19|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS04FM-P1-C12|20|taprvio121|3|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS04FM-P1-C14|21|taprvio120|2|RAID Controller|
|U78CB.001.WZS04FM-P1-C6|24|pgnmsv01|13|PCI-E SAS Controller|
|U78CB.001.WZS04FM-P1-T2|27|taprvio120|2|Universal Serial Bus UHC Spec|
|U78CB.001.WZS04FM-P1-C9|29|taprvio121|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS04FM-P1-C10|30|null|none|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS04FM-P1-C15|31|taprvio121|3|RAID Controller|
|U78CB.001.WZS04FM-P1-C5|33|84-7585V|1|Empty slot|
|U78CB.001.WZS04FM-P1-C2|40|taprvio120|2|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS04FM-P1-C3|41|taprvio120|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
