======== 8284-22A 215D24V Total CPU 20.0 Free CPU 0.6 Total Mem 393216 Free Mem 95232 ========

^LPAR^LPAR id^Proc. Mode^Min. Proc^Cur. Proc^Max. Proc^Cur. Shrd Mode^Min. Proc Units^Cur.Proc Units^Max Proc Units^Uncapped Weight^Min Mem^Cur Mem^Max Mem^
|peerap01-ta2|12|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|peerap06-ta2|11|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|peerap07-ta2|10|shared|1|8|12|uncap|            0.4|4.0|6.0|255|2048|65536|73728|
|tnqa3d01|9|shared|1|4|8|uncap|            0.2|1.0|2.0|128|2048|24576|32768|
|peerap98-ta2|8|shared|1|4|8|uncap|            0.1|1.0|4.0|128|2048|24576|32768|
|IORCollectionLP|7|shared|1|1|1|cap|            0.5|1.0|1.0|0|256|256|256|
|qaap3p01|5|shared|1|4|8|uncap|            0.1|2.0|4.0|250|2048|12288|16384|
|tgdvetl1|4|shared|1|2|2|uncap|            0.1|0.4|1.0|128|2048|10240|12288|
|taprvio111|3|shared|1|2|4|uncap|            0.2|1.0|2.0|200|1024|8192|12288|
|taprvio110|2|shared|1|2|4|uncap|            0.2|1.0|2.0|200|1024|8192|12288|
|21-5D24V|1|ded|0|0|0|share_idle_procs|            null|null|null|null|0|0|0|


** Server-8284-22A-SN215D24V I/O Details **

^Location Code^BUS^LPAR Name^LPAR id^Description^
|U78CB.001.WZS02HL-P1-C7|16|taprvio111|3|PCIe2 2-Port 10GbE Base-T Adapter|
|U78CB.001.WZS02HL-P1-C11|19|taprvio111|3|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS02HL-P1-C12|20|IOR Collection LP|7|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS02HL-P1-C14|21|taprvio110|2|RAID Controller|
|U78CB.001.WZS02HL-P1-C6|24|taprvio110|2|PCI-E SAS Controller|
|U78CB.001.WZS02HL-P1-T2|27|taprvio110|2|Universal Serial Bus UHC Spec|
|U78CB.001.WZS02HL-P1-C9|29|21-5D24V|1|Empty slot|
|U78CB.001.WZS02HL-P1-C10|30|IOR Collection LP|7|1 Gigabit Ethernet (UTP) 4 Port Adapter PCIE-4x/Short|
|U78CB.001.WZS02HL-P1-C15|31|taprvio111|3|RAID Controller|
|U78CB.001.WZS02HL-P1-C5|33|21-5D24V|1|Empty slot|
|U78CB.001.WZS02HL-P1-C2|40|taprvio110|2|8 Gigabit PCI Express Dual Port Fibre Channel Adapter|
|U78CB.001.WZS02HL-P1-C3|41|taprvio110|2|PCIe2 2-Port 10GbE Base-T Adapter|
