===== EMC disks on dafodb01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdiskpower26|34526|00cb4f8da79109cc|000190103339|1906 |nimvg |
|hdiskpower0|34526|00cb4f8d4593d1cf|000190103339|10D2 |nimvg |
|hdiskpower1|34526|00cb4f8d6a5e6df6|000190103339|10D6 |nimvg |
|hdiskpower2|34526|00cb4f8d6a57ef07|000190103339|10DA |nimvg |
|hdiskpower3|34526|00cb4f8d6a507404|000190103339|10DE |nimvg |
|hdiskpower4|34526|00cb4f8d6a584368|000190103339|10E2 |nimvg |
|hdiskpower5|34526|00cb4f8d6a50f5f6|000190103339|10E6 |nimvg |
|hdiskpower6|34526|00cb4f8d6a586136|000190103339|10EA |nimvg |
|hdiskpower7|34526|00cb4f8d6ade1c5d|000190103339|10EE |nimvg |
|hdiskpower8|34526|00cb4f8d6ad8633d|000190103339|10F2 |nimvg |
|hdiskpower9|34526|00cb4f8d6ad6f92a|000190103339|10F6 |nimvg |
|hdiskpower10|34526|00cb4f8d6ad85d5e|000190103339|10FA |nimvg |
|hdiskpower11|34526|00cb4f8d6ae264e9|000190103339|10FE |nimvg |
|hdiskpower12|34526|00cb4f8d6adb42a4|000190103339|1102 |nimvg |
|hdiskpower13|34526|00cb4f8d6ad86564|000190103339|1106 |nimvg |
|hdiskpower14|34526|00cb4f8d6ae15f30|000190103339|110A |nimvg |
|hdiskpower15|34526|00cb4f8d6adc3737|000190103339|110E |nimvg |
|hdiskpower16|34526|00cb4f8d6ad99d71|000190103339|1112 |nimvg |
|hdiskpower17|34526|00cb4f8d6ad52b9a|000190103339|1116 |nimvg |
|hdiskpower18|34526|00cb4f8d6adffc19|000190103339|111A |nimvg |
|hdiskpower19|34526|00cb4f8d6adb9d4e|000190103339|119A |nimvg |
|hdiskpower20|34526|00cb4f8d6ad7d815|000190103339|119E |nimvg |
|hdiskpower21|34526|00cb4f8d6aded451|000190103339|11A2 |nimvg |
|hdiskpower22|34526|00cb4f8d6ad5b89e|000190103339|11A6 |nimvg |
|hdiskpower23|34526|00cb4f8d6add0867|000190103339|11AA |nimvg |
|hdiskpower24|34526|00cb4f8d6ae20f4c|000190103339|11AE |nimvg |
|hdiskpower25|34526|00cb4f8d6ad91c47|000190103339|11B2 |nimvg |
|hdiskpower27|34526|00cb4f8d204e278b|000190103339|1932 |nimvg |
|hdiskpower28|34526|00cb4f8d2046c421|000190103339|1936 |nimvg |
|hdiskpower29|34526|00cb4f8d204e14fb|000190103339|193A |nimvg |
|hdiskpower30|34526|00cb4f8d20460bed|000190103339|193E |nimvg |
|ISCSI_IX_hdisk6|71680|00cb4f8dd09cd5a4| |  |iscsivg01 |
|ISCSI_LS_hdisk8|70006|00cb4f8dfb1ebe17| |  |iscsivg01 |
|hdisk0|140013|00cb4f8d8fd3803b| |  |rootvg |
|hdisk1|140013|00cb4f8d97d1ca87| |  |rootvg |
|hdisk119|70006|00cb4f8dfb1ec341| |  |testvg |
|hdisk120|70006|00cb4f8dfb1ec823| |  |testvg |
|hdisk121|70006|00cb4f8dfb1eccfd| |  |testvg |
|hdisk122|34715|000dc78fadaaa55c| |  |svmksysbvg |
|hdisk123|34715|000dc78fe5097c33| |  |svmksysbvg |

