===== EMC disks on panmsv02 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk1|138090|0000aada21efdadf|APM00125129684|0110 |rootvg |
|hdisk2|138090|0000aada21efdc4e|APM00125129684|0111 |altinst_rootvg |
|hdisk3|34522|0000aada21efdd7f|APM00125129684|0112 |nim6vg01 |
|hdisk4|34522|0000aada21efdead|APM00125129684|0113 |nim6vg01 |
|hdisk5|34522|0000aada21efdfdc|APM00125129684|0114 |nim6vg01 |
|hdisk6|34522|0000aada21efe109|APM00125129684|0115 |nim6vg01 |
|hdisk8|34522|0000aada21efe23a|APM00125129684|0116 |testvg01 |
|hdisk9|34522|0000aada21efe365|APM00125129684|0117 |nim6vg01 |

