===== EMC disks on taede651 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk2|51200|00f65ba06cfe31b8|CKM00103500127|0100 |datavg01 |
|hdisk3|51200|00f65ba06cfa1711|CKM00103500127|0101 |datavg01 |
|hdisk4|51200|00f65ba06cf6254c|CKM00103500127|0102 |datavg01 |
|hdisk5|51200|00f65ba06cf4ecdc|CKM00103500127|0103 |datavg02 |
|hdisk6|51200|00f65ba06cf0f972|CKM00103500127|0104 |datavg02 |
|hdisk7|51200|00f65ba06cfc1d6a|CKM00103500127|0105 |datavg02 |
|hdisk8|51200|00f65ba06cf80241|CKM00103500127|0106 |datavg02 |
|hdisk9|51200|00f65ba0df8fe418|CKM00103500127|0114 |datavg02 |
|hdisk10|51200|00f65ba0bc8c7f73|CKM00103500127|0117 |datavg02 |
|hdisk11|51200|00f65ba07c3a34b9|CKM00103500127|0118 |datavg02 |
|hdisk12|103566|00f65ba0a2e21571|CKM00103500127|0032 |datavg02 |
|hdisk13|103566|00f65ba0a2dac672|CKM00103500127|0033 |datavg01 |
|hdisk0|140013|00f65ba06ca36559| |  |rootvg |
|hdisk1|140013|00f65ba0a6a34492| |  |rootvg |

