===== EMC disks on tamon055 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk6|103566|000bff5c6a6104d6|APM00121101629|0022 |datavg01 |
|hdisk7|103566|000bff5c6a610881|APM00121101629|0025 |datavg01 |
|hdisk8|103566|000bff5c6a610c3a|APM00121101629|0024 |datavg01 |
|hdisk9|103566|000bff5c6a610fd6|APM00121101629|0023 |datavg01 |
|hdisk10|103566|000bff5c6a611386|APM00121101629|0026 |datavg01 |
|hdisk11|103566|000bff5cbb3a2213|APM00121101629|0027 |datavg01 |
|hdisk0|70006|000bff5c843f15c3| |  |None |
|hdisk1|286102|000bff5c2ce84257| |  |rootvg |
|hdisk2|286102|000bff5c66f86365| |  |None |
|hdisk3|70006|000bff5c27c9b12f| |  |None |
|hdisk4|286102|000bff5cac4091ab| |  |rootvg |
|hdisk5|286102|000bff5c8227f62f| |  |altinst_rootvg |

