===== EMC disks on tasew008 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk2|51200|00cef665b89db277|SL7EA101800032|0055 |datavg01 |
|hdisk3|51200|none|SL7EA101800032|0056 | |
|hdisk4|51200|00cef6651dc7514c|SL7EA101800032|0057 |datavg01 |
|hdisk5|51200|00cef6651dc49643|SL7EA101800032|0058 |datavg01 |
|hdisk6|51200|00cef6651dcacd7b|SL7EA101800032|0059 |datavg01 |
|hdisk7|51200|00cef6651dc9390c|SL7EA101800032|0060 |datavg02 |
|hdisk8|51200|00cef665fd3dae45|SL7EA101800032|0040 |datavg01 |
|hdisk9|51200|00cef665fd344dfa|SL7EA101800032|0041 |datavg01 |
|hdisk10|51200|00cef665fd3eaa35|SL7EA101800032|0042 |datavg01 |
|hdisk11|51200|00cef665fd3f2b1b|SL7EA101800032|0043 |datavg01 |
|hdisk12|51200|00cef665fd35eb42|SL7EA101800032|0044 |datavg01 |
|hdisk13|51200|00cef665fd3aacf6|SL7EA101800032|0045 |datavg02 |
|hdisk14|51200|00cef665fd389ef7|SL7EA101800032|0046 |datavg02 |
|hdisk15|51200|00cef665fd38f1fc|SL7EA101800032|0047 |datavg02 |
|hdisk16|51200|00cef665fd3c2f3b|SL7EA101800032|0048 |datavg02 |
|hdisk17|51200|00cef665fd3cabee|SL7EA101800032|0049 |datavg02 |
|hdisk18|51200|00cef665fd3d2ce3|SL7EA101800032|0050 |datavg02 |
|hdisk19|51200|00cef665fd46b21d|SL7EA101800032|0051 |datavg02 |
|hdisk20|51200|00cef665fd3d45d0|SL7EA101800032|0052 |datavg02 |
|hdisk21|51200|00cef665fd4793ef|SL7EA101800032|0053 |datavg02 |
|hdisk22|51200|00cef665fd3dd17b|SL7EA101800032|0054 |datavg02 |
|hdisk23|51200|00cef66508e7eee6|SL7EA101800032|0061 |datavg01 |
|hdisk24|51200|00cef66508e7efc9|SL7EA101800032|0062 |datavg01 |
|hdisk25|51200|00cef66508e7f0a3|SL7EA101800032|0063 |datavg01 |
|hdisk26|51200|00cef66508e7f187|SL7EA101800032|0064 |datavg01 |
|hdisk0|140013|00cef6651f6b9b57| |  |rootvg |
|hdisk1|140013|00cef665847be8b6| |  |rootvg |

