===== EMC disks on tepr2e01 =====

^Disk^Size(MB)^PVID^Sym/Clarion S/N^LUN^VG/VGID^
|hdisk0|2|none|000198700301|03CC | |
|hdisk1|138097|00c9f3a00de460df|000198700301|07FF |rootvg |
|hdisk2|138097|00c9f3a00de7fd47|000198700301|0800 |altinst_rootvg |
|hdisk3|34526|00c9f3a0feb900a7|000198700301|0EB0 |pujmvg |
|hdisk5|34526|00c9f3a0febed2c1|000198700301|0EB1 |pujmvg |
|hdisk6|34526|00c9f3a0fec2e01b|000198700301|0EB2 |edivg |
|hdisk7|34526|00c9f3a0feb7a011|000198700301|0EB3 |edivg |
|hdisk8|34526|00c9f3a0febb9196|000198700301|0EB4 |edivg |
|hdisk9|34526|00c9f3a0febf7aec|000198700301|0EB5 |edivg |
|hdisk10|34526|00c9f3a0fec36409|000198700301|0EB6 |edivg |
|hdisk11|34526|00c9f3a0feb82697|000198700301|0EEA |edivg |
|hdisk22|34526|00c9f3a0febc2771|000198700301|0EEB |edivg |
|hdisk23|34526|00c9f3a0fec04b69|000198700301|0EEC |edivg |
|hdisk27|34526|00c9f3a0fec46bdb|000198700301|0EED |pujmvg |

