--------------------------------------------------------------------------------------------------
^Nameof HMC^Managed System^LPAR name^Profile^CPU-Units^Memory^
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
^Nameof HMC^Managed System^LPAR name^Profile^CPU-Units^Memory^
--------------------------------------------------------------------------------------------------
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|phlypapv024|default_profile|1.0|8192|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|phlypapv023|default_profile|1.0|8192|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcna3axap01|default_profile|1.0|8192|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdceu3axap01|default_profile|1.0|12288|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcps2axdb01|default_profile|1.0|15360|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcplpaxdb01|default_profile|3.0|16384|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcprmaxdb01|default_profile|1.5|36864|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcccsaxdb01|default_profile|1.5|16384|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcptaaxdb99|default_profile|10.0|153600|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcta2axdb99|default_profile|15.0|204800|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpscaxdb01|default_profile|5.0|57344|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpgtaxdb01|default_profile|3.0|30720|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcptaaxap99|default_profile|2.0|16384|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpimaxdb01|default_profile|1.4|8192|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcta2axap99|default_profile|2.0|18432|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcforaxap01|default_profile|0.1|7680|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcforaxap02|default_profile|0.1|10240|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcforaxdb01|default_profile|0.3|17152|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpsnaxap03|default_profile|1.0|4096|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpsnaxap02|default_profile|1.0|16896|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpsnaxap01|default_profile|1.0|16384|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpsnaxdb01|default_profile|2.0|34816|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpcuaxdb01|default_profile|1.0|4096|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpasaxdb01|default_profile|0.3|32768|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpgwaxdb01|default_profile|0.6|16384|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpaiaxdb01|default_profile|1.0|16384|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpsraxdb01|default_profile|3.0|15360|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcsspaxdb01|default_profile|1.0|20480|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpjbaxdb01|default_profile|1.0|20480|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcpepaxdb01|default_profile|1.0|24576|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdch1paxap01|default_profile|2.0|23552|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdch1paxap99|default_profile|3.0|21504|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdch1paxdb99|default_profile|3.0|24576|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcptaaxfs01|default_profile|0.2|24576|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcps1axdb01|default_profile|1.0|65536|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdchypaxdb01|default_profile|0.2|12288|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcunxaxap01|default_profile|0.5|4096|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcbcpaxdb99|default_profile|0.5|16384|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcbkpaxdm01|default_profile|1.0|7168|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcmngaxdb01|default_profile|0.5|1024|
|phlypahmc007|PHPVM022-9040-MR9-78AAECX|pcdcsapaxrs01|default_profile|0.2|1024|
