====== DR 2015 assignments ======

^Hostname^Resource^
|peerap03|Chris|
|paap3p01|John|
|paerap02|Chris|
|pgaidb01|Chris|
|paerap03|Robert|
|paerap01|Robert|
|itcap001|Robert|
|tspr1d02|Shukant|
|pahydb01|Shukant|
|pggpap01|Shukant|
|tepr2e01|Shukant|
|peerap01|Vasu|
|tspr1d01|Vasu|
|pagi3p01|Vasu|
|taitc103|Vasu|
|paft3p01|Vasu|
|TEPR2A02|Kapil|
|peerap04|Kapil|
|paerap04|Kapil|
|peerap05|Kapil|
|pgscdb01|John|
|peerap06|Shukant|
|pggtdb01|Robert|
|pgimdb01|Vasu|
|taitc122|Chris|
|tapr1d01|Robert|
|taqa1d01|Robert|
|peerdb99|Kapil|
|teprbk01|Kapil|
|nim|Kapil + Chris|
