====== Eurpoean AIX Disaster Recovery Server Disk Space Use  Documentation ======

Prepared on Wed Mar 16 03:00:00 CDT 2016

^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pehrap01|datavg01|134144|134| 6|34|
|pehrap01|1|134144|134|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pehrap99|datavg01|379392|379| 12|34|
|pehrap99|1|379392|379|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pehrdb99|datavg01|3939072|3939| 41|103|
|pehrdb99|binvg01|218624|218| 3|103|
|pehrdb99|2|4157696|4157|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
