====== North American AIX Disaster Recovery Server Disk Space Use  Documentation ======

Prepared on Wed Mar 16 03:00:00 CDT 2016

^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|teprbk01|veritasvg|54528|54| 2|34|
|teprbk01|datavg|16384|16| 28|524|
|teprbk01|datavg01|5349376|5349| 11|524|
|teprbk01|datavg02|4171776|4171| 8|524|
|teprbk01|datavg03|4149248|4149| 8|524|
|teprbk01|5|13741312|13741|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|taqa1d01|datavg02|1834368|1834| 15|122|
|taqa1d01|datavg01|2084608|2084| 17|122|
|taqa1d01|datavg03|1826944|1826| 15|122|
|taqa1d01|datavg04|1841152|1841| 15|122|
|taqa1d01|veritasvg|409600|409| 5|103|
|taqa1d01|raid5vg01|1067648|1067| 11|103|
|taqa1d01|6|9064320|9064|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|tapr1d01|pagevg01|755712|755| 4|270|
|tapr1d01|binvg01|546176|546| 6|103|
|tapr1d01|datavg01|2084608|2084| 17|122|
|tapr1d01|datavg02|1834368|1834| 15|122|
|tapr1d01|datavg03|1826944|1826| 15|122|
|tapr1d01|datavg04|1841152|1841| 15|122|
|tapr1d01|nfsvg02|819456|819| 10|103|
|tapr1d01|redovg01|12320|12| 2|34|
|tapr1d01|8|9720736|9720|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap99|nfsvg01|1170176|1170| 12|103|
|peerap99|nfsvg02|1177856|1177| 14|103|
|peerap99|2|2348032|2348|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerdb99|pagevg01|1259520|1259| 4|369|
|peerdb99|origredovg|18464|18| 1|34|
|peerdb99|mirrredovg|33824|33| 1|34|
|peerdb99|datavg01|5349376|5349| 11|524|
|peerdb99|datavg02|4171776|4171| 8|524|
|peerdb99|datavg03|4149248|4149| 8|524|
|peerdb99|binvg01|325888|325| 6|103|
|peerdb99|7|15308096|15308|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap98|0|0|0|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerdb98|binvg01|322176|322| 4|103|
|peerdb98|sanpagevg01|104960|104| 2|103|
|peerdb98|mirrredovg|33824|33| 2|34|
|peerdb98|origredovg|18464|18| 2|34|
|peerdb98|datavg01|1627008|1627| 59|34|
|peerdb98|datavg02|1169664|1169| 42|34|
|peerdb98|datavg03|1228544|1228| 44|34|
|peerdb98|datavg04|1271936|1271| 38|34|
|peerdb98|datavg05|1545216|1545| 45|34|
|peerdb98|datavg06|2058368|2058| 60|34|
|peerdb98|datavg07|2713728|2713| 83|34|
|peerdb98|datavg08|2048128|2048| 62|34|
|peerdb98|vmxdatavg01|5349376|5349| 11|524|
|peerdb98|vmxdatavg02|4171776|4171| 8|524|
|peerdb98|vmxdatavg03|4149248|4149| 8|524|
|peerdb98|15|27812416|27812|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|itcap001|datavg|91328|91| 4|34|
|itcap001|tctpvg|64|0| 1|34|
|itcap001|2|91392|91|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paerap01|erappvg01|41600|41| 2|34|
|paerap01|1|41600|41|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paerap02|erappvg01|24704|24| 1|34|
|paerap02|1|24704|24|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paerap03|erappvg01|28800|28| 2|34|
|paerap03|1|28800|28|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paerap04|erappvg01|26752|26| 1|34|
|paerap04|1|26752|26|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paerap05|erappvg01|28736|28| 1|34|
|paerap05|1|28736|28|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paerap06|erappvg01|27776|27| 1|34|
|paerap06|1|27776|27|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paerap07|erappvg01|52352|52| 2|34|
|paerap07|1|52352|52|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pggpdb01|datavg01|1103104|1103| 11|103|
|pggpdb01|sanpagevg01|34432|34| 2|34|
|pggpdb01|2|1137536|1137|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pggpap01|datavg01|27072|27| 1|34|
|pggpap01|1|27072|27|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgdmr055|datavg01|299264|299| 3|103|
|pgdmr055|1|299264|299|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|taitc103|datavg1|399616|399| 4|103|
|taitc103|psbivg01|396416|396| 4|103|
|taitc103|2|796032|796|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|tspr1d01|srmvg01|1547392|1547| 15|103|
|tspr1d01|1|1547392|1547|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|tspr1d02|datavg01|240896|240| 3|103|
|tspr1d02|1|240896|240|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap01|datavg01|40192|40| 2|34|
|peerap01|1|40192|40|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|TEPR2A02|datavg01|98560|98| 3|34|
|TEPR2A02|1|98560|98|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap03|datavg01|24960|24| 1|34|
|peerap03|1|24960|24|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap04|datavg01|39680|39| 2|34|
|peerap04|1|39680|39|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap05|datavg01|24320|24| 2|34|
|peerap05|1|24320|24|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap06|datavg01|30464|30| 1|34|
|peerap06|1|30464|30|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap07|datavg01|25344|25| 1|34|
|peerap07|1|25344|25|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap08|datavg01|25344|25| 1|34|
|peerap08|1|25344|25|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peerap09|datavg01|25344|25| 1|34|
|peerap09|1|25344|25|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paft3p01|datavg01|32064|32| 1|34|
|paft3p01|1|32064|32|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|paap3p01|pujmvg01|66816|66| 2|34|
|paap3p01|edivg01|303232|303| 9|34|
|paap3p01|swvg01|68352|68| 2|34|
|paap3p01|3|438400|438|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pagi3p01|datavg01|360960|360| 4|103|
|pagi3p01|1|360960|360|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|peardb01|datavg01|248448|248| 3|103|
|peardb01|1|248448|248|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pggtdb01|binvg01|102656|102| 1|103|
|pggtdb01|datavg01|2859776|2859| 29|103|
|pggtdb01|logvg01|38144|38| 1|103|
|pggtdb01|3|3000576|3000|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|TEPR2E01|edivg|275200|275| 8|34|
|TEPR2E01|pujmvg|93312|93| 3|34|
|TEPR2E01|2|368512|368|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgasdb01|datavg01|281728|281| 10|34|
|pgasdb01|1|281728|281|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgscdb01|datavg01|2052224|2052| 22|103|
|pgscdb01|1|2052224|2052|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pahydb01|hypvg01|194112|194| 6|34|
|pahydb01|1|194112|194|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|taitc122|datavg01|302592|302| 3|103|
|taitc122|1|302592|302|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgimdb01|datavg01|295680|295| 4|103|
|pgimdb01|1|295680|295|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
|pgaidb01|datavg01|161536|161| 2|103|
|pgaidb01|1|161536|161|
^Server Name^Volume Group^Used Megs^Gigibytes^Disk Count^Disk Size^
